<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from proyectodescartes.org/EDAD/materiales_didacticos/EDAD_4eso_B_reales-JS/calculadora/creditos.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 31 Oct 2013 12:13:15 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Calculadora RED Descartes</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: sans-serif;
	font-size: 13px;
}
.Estilo3 {
	font-family: sans-serif;
	color: #FFFFFF;
	font-size: 16px;
	font-weight: bold;
}
body {
	background-color: #FFFFFF;
}
.recuadro {
	border: 1px solid #004181;
}
-->
</style>
<style type="text/css">
<!--
.estilo0 {
	font-size: 11px;
}
a {
	font-size: 13px;
	font-weight: normal;
	color: #004181;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:link {
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" align="center" cellpadding="6" cellspacing="4" class="recuadro">
  <tr>
    <th width="234" bgcolor="#004181" scope="col">
<div align="center"><span class="Estilo3">Cr&eacute;ditos</span></div></th>
  </tr>
  <tr>
    <td bgcolor="#e0eef0"> 
      <div align="justify">
        <div class="Estilo1"> 
          <div align="justify">Esta calculadora ha sido ensamblada, modificada 
            y completada por Enric Ripoll Mira a partir de los c&oacute;digos 
            originales de <a href="http://www.periodni.com/" target="_blank">Eni 
            Generalic</a> y de <a href="http://easycalculation.com/" target="_blank">Easy 
            Calculation</a>.</div>
        </div>
        <div class="Estilo1"> 
          <div align="justify">Dise&ntilde;o gr&aacute;fico de M&ordf; Jos&eacute; 
            Garc&iacute;a Cebrian.</div>
        </div>
        <div class="Estilo1">
          <p align="center" class="estilo0">Promovida por la <strong>Red Educativa 
            Digital Descartes</strong></p>
        </div>
        <div class="Estilo1"> 
          <div align="right" class="estilo0">Con licencia <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="RU1xPG3ADNVSc435Bo7F-qA"><img src="logos/cc.png" width="70" height="25" border="0" align="absmiddle" /></a></div>
        </div>
      </div></td>
  </tr>
</table>
</body>

<!-- Mirrored from proyectodescartes.org/EDAD/materiales_didacticos/EDAD_4eso_B_reales-JS/calculadora/creditos.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 31 Oct 2013 12:13:15 GMT -->
</html>
