<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>Factorización 2</title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body BGCOLOR="00000" topmargin="0" leftmargin="0" scroll="no">



<ajs name="Factorizacion2" width=790 height=530 code="Descartes">
   <param name="tamaño" value="790x530">
   <param name="image_loader" value="">
   <param name="expand" value="">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="sí">
   <param name="deshacer" value="no">
   <param name="nombre" value="Factorizacion2">
   <param name="Versión" value="5.332, 2014-12-01">
   <param name="Idioma" value="español">
   <param name="Botones" value="créditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E2' fijo='sí' escala='32' O.x='-330' O.y='150' despl_imagen='arr-izq' fondo='c9d9f4' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='b_prev' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(20,490,42,29)' fijo='sí' visible='sí' imagen='images2/retroceder.png' acción='abrir Escena' parámetro='factorizacion_1.html target=_self' parámetro.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='a' tipo='numérico' interfaz='barra' región='exterior' espacio='E2' nombre='a' expresión='(20,85,200,27)' valor='6' min='0' max='10' decimales='1' fijo='sí' visible='sí' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='paso=0'">
   <param name="C_03" value="id='b' tipo='numérico' interfaz='barra' región='exterior' espacio='E2' nombre='b' expresión='(20,117,200,27)' valor='2.5' min='0' max='10' decimales='1' fijo='sí' visible='sí' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='paso=0'">
   <param name="C_04" value="id='A.x' tipo='numérico' región='exterior' espacio='E2' nombre='A.x' min='2' max='7' fijo='sí' visible='sí' parámetro.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='A.y' tipo='numérico' región='exterior' espacio='E2' nombre='A.y' min='2' max='7' fijo='sí' visible='sí' parámetro.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='A' tipo='gráfico' espacio='E2' color='amarillo' color-int='azul' tamaño='5' expresión='(a,a)' constricción='y=x' dibujar-si='paso=0' activo-si='paso=0'">
   <param name="C_07" value="id='B.x' tipo='numérico' región='exterior' espacio='E2' nombre='B.x' min='a/3' max='a*0.9' fijo='sí' visible='sí' parámetro.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='B.y' tipo='numérico' región='exterior' espacio='E2' nombre='B.y' min='a/3' max='a*0.9' fijo='sí' visible='sí' parámetro.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='B' tipo='gráfico' espacio='E2' color='amarillo' color-int='azul' tamaño='5' expresión='(a-b,a-b)' constricción='y=x' dibujar-si='paso=0' activo-si='paso=0'">
   <param name="C_10" value="id='ant' tipo='numérico' interfaz='botón' región='interior' espacio='E2' nombre='Anterior' expresión='(195,450,140,35)' fijo='no' visible='no' color='blanco' color-int='azul' fuente puntos='18' imagen='images/pasos.png ' acción='calcular' parámetro='paso=(paso=1)?0:paso\npaso=(paso=3)?1:paso\n' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='((paso=1)&((sep=0)|(sep=10)))|((paso=3)&((pos=0)|(pos=10)))' activo-si='paso>0'">
   <param name="C_11" value="id='paso' tipo='numérico' interfaz='menú' región='interior' espacio='E2' expresión='(335,450,120,35)' fijo='no' visible='no' opciones=' paso 1[0], paso 2[1], paso 3[3]' parámetro.fuente='Monospaced,PLAIN,12' activo-si='(paso=0)|((paso=1)&((sep=0)|(sep=10)))|((paso=3)&((pos=0)|(pos=10)))'">
   <param name="C_12" value="id='sig' tipo='numérico' interfaz='botón' región='interior' espacio='E2' nombre='Siguiente' expresión='(455,450,140,35)' fijo='no' visible='no' color='blanco' color-int='azul' fuente puntos='18' imagen='images/pasos.png ' acción='calcular' parámetro='paso=(paso=1)?3:paso\npaso=(paso=0)?1:paso\n' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='(paso=0)|((paso=1)&((sep=0)|(sep=10)))'">
   <param name="C_13" value="id='sep' tipo='numérico' interfaz='barra' región='interior' espacio='E2' expresión='(150,495,490,17)' min='0' max='10' fijo='sí' visible='no' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='paso=1'">
   <param name="C_14" value="id='pos' tipo='numérico' interfaz='barra' región='interior' espacio='E2' expresión='(150,495,490,17)' min='0' max='10' fijo='sí' visible='no' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='paso=3'">
  
   <param name="A_01" value="id='X1' vector='sí' evaluar='una-sola-vez' tamaño='4' expresión='X1[0]=0;X1[1]=a-b;X1[2]=a-b;X1[3]=0'">
   <param name="A_02" value="id='Y1' vector='sí' evaluar='una-sola-vez' tamaño='4' expresión='Y1[0]=a-b;Y1[1]=a-b;Y1[2]=a;Y1[3]=a'">
   <param name="A_03" value="id='X2' vector='sí' evaluar='una-sola-vez' tamaño='4' expresión='X2[0]=0;X2[1]=a;X2[2]=a;X2[3]=0'">
   <param name="A_04" value="id='Y2' vector='sí' evaluar='una-sola-vez' tamaño='4' expresión='Y2[0]=0;Y2[1]=0;Y2[2]=a-b;Y2[3]=a-b'">
   <param name="A_05" value="id='rotx(angRot,ax,by)' expresión='cos(angRot)*ax-sen(angRot)*by'">
   <param name="A_06" value="id='roty(angRot,ax,by)' expresión='ax*sen(angRot)+by*cos(angRot)'">
   <param name="A_07" value="id='Reinit()' algoritmo='sí' expresión='x' algoritmo='sí' inicio='paso=0' hacer=';'">
   <param name="A_08" value="id='prom(a,b,c,d)' expresión='(a+b+c+d)/4'">
   <param name="A_09" value="id='rotate(x0,y0,x,y,alfa)' algoritmo='sí' algoritmo='sí' hacer='dx=x-x0;dy=y-y0;_x=x0+cos(alfa)*dx+sen(alfa)*dy;_y=y0-sen(alfa)*dx+cos(alfa)*dy'">
   <param name="A_10" value="id='actualiza()' algoritmo='sí' algoritmo='sí' inicio='pos0=a/(1+a/5)' hacer='X1[0]=X1[0]+2*pos*(1+a/10);X1[0]=(pos<X1[0]-a)?pos+a:X1[0];X1[1]=X1[0]+a-b;X1[2]=X1[1];X1[3]=X1[0];alfa=(pos<pos0)?0:(pos-pos0)*(pi/2)/(10-pos0);rotate(X1[0],Y1[0],X1[1],Y1[1],alfa);X1[1]=_x;Y1[1]=_y;rotate(X1[0],Y1[0],X1[2],Y1[2],alfa);X1[2]=_x;Y1[2]=_y;rotate(X1[0],Y1[0],X1[3],Y1[3],alfa);X1[3]=_x;Y1[3]=_y;X2[0]=X2[0]+pos;X2[1]=X2[1]+pos;X2[2]=X2[2]+pos;X2[3]=X2[3]+pos;'">
   <param name="A_11" value="id='INI_T' algoritmo='sí' evaluar='una-sola-vez' hacer='titulo.titulo.txt=|Productos notables y factorización|;titulo.subtitulo=|Factorización 2|;titulo.unidad=|1.1|;;titulo.nRenglones=1;titulo.instrucciones[0]=||;'">
   <param name="A_12" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='Reinit()'">
   <param name="A_13" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' inicio='a=(paso=0)?A.x:a;b=(paso=0)?a-B.x:b' hacer='b=(b>a)?a:b;actualiza();xa0=(a)/2;ya0=(a)/2;sep=(paso=0)?0:sep;pos=(paso<3)?0:pos;xb0=2*sep+(a-b)+b/2;yb0=sep/3+(a-b)+b/2;x0=a/2;y0=(a-b)/2;x1=prom(X1[0],X1[1],X1[2],X1[3]);y1=prom(Y1[0],Y1[1],Y1[2],Y1[3]);x2=prom(X2[0],X2[1],X2[2],X2[3]);y2=prom(Y2[0],Y2[1],Y2[2],Y2[3]);x3=10+(a+b)/2;y3=(a-b)/2'">
   <param name="G_01" value="espacio='E2' tipo='macro' fondo='sí' expresión='tituloTercero' nombre='titulo'">
   <param name="G_02" value="espacio='E2' tipo='texto' color='00006f' expresión='[20,39]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 Sigue los pasos para demostrar gr\u225 ficamente la identidad  {\*\mjaformula a{\supix 2}-b{\supix 2}=(a+b)(a-b)}. \f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='sí'">
   <param name="G_03" value="espacio='E2' tipo='texto' color='113366' dibujar-si='paso=0' expresión='[60,87]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 Define los cuadrados de lados a y b moviendo los controles gr\u225 ficos azules.\f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='sí'">
   <param name="G_04" value="espacio='E2' tipo='texto' color='113366' dibujar-si='(paso=1)&(sep<10)' expresión='[60,87]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 Moviendo la barra, separa el rect\u225 ngulo de \u225 rea b\u178  del de \u225 rea a\u178 .\f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='sí'">
   <param name="G_05" value="espacio='E2' tipo='texto' color='113366' dibujar-si='(paso=1)&(sep=10)' expresión='[60,87]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 El pol\u237 gono resultante tiene \u225 rea  a\u178  - b\u178 . \f2\fs24\par \par}' fuente='Arial,PLAIN,20' fijo='sí'">
   <param name="G_06" value="espacio='E2' tipo='texto' color='113366' dibujar-si='(paso=3)&(pos<10)' expresión='[60,87]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 El pol\u237 gono puede cubrirse con rect\u225 ngulos de lados b, (a-b) y a, (a-b) .\par Mueve la barra para formar un solo rect\u225 ngulo con estos dos.\f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='sí'">
   <param name="G_07" value="espacio='E2' tipo='texto' color='113366' dibujar-si='(paso=3)&(pos=10)' expresión='[60,87]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 El rect\u225 ngulo resultante tiene \u225 rea (a+b)(a-b).\par Esto demuestra que  a\u178  - b\u178  = (a+b)(a-b).\f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='sí'">
   <param name="G_08" value="espacio='E2' tipo='polígono' color='224488' expresión='(0,0)(a,0)(a,a-b)(a-b,a-b)(a-b,a)(0,a)(0,0)' relleno='20eeff22'">
   <param name="G_09" value="espacio='E2' tipo='polígono' color='224488' dibujar-si='paso<=1' expresión='(2*sep+a-b,sep/3+a-b)(2*sep+a,sep/3+a-b)(2*sep+a,sep/3+a)(2*sep+a-b,sep/3+a)(2*sep+a-b,sep/3+a-b)' relleno='20eeff22'">
   <param name="G_10" value="espacio='E2' tipo='punto' color='224488' dibujar-si='(paso=1)&(sep=0)' expresión='(2*(a-b)/3-3/E2.escala,2*(a-b)/3-3/E2.escala)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48 a\u178 \f2\fs24\par}' fuente='Arial,PLAIN,24' fijo='sí' tamaño='0'">
   <param name="G_11" value="espacio='E2' tipo='punto' color='224488' dibujar-si='(paso=1)&(sep>0)&(sep<10)' expresión='(xb0-0.3,yb0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48 b\u178 \f2\fs24\par}' fuente='Arial,PLAIN,24' fijo='sí' tamaño='0'">
   <param name="G_12" value="espacio='E2' tipo='punto' color='224488' dibujar-si='(paso>=2)|(sep>0)' expresión='(x0-1.0,y0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48 a\u178  - b\u178 \f2\fs24\par}' fuente='Arial,PLAIN,24' fijo='sí' tamaño='0'">
   <param name="G_13" value="espacio='E2' tipo='polígono' color='224488' dibujar-si='(paso=3)&(pos<10)' expresión='(X1[0],Y1[0])(X1[1],Y1[1])(X1[2],Y1[2])(X1[3],Y1[3])(X1[0],Y1[0])' relleno='20eeff22'">
   <param name="G_14" value="espacio='E2' tipo='punto' color='224488' dibujar-si='0&(paso=3)' expresión='(x1-1.2,y1-0.3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48 b(a-b)\f2\fs24\par}' fuente='Arial,PLAIN,24' fijo='sí' tamaño='0'">
   <param name="G_15" value="espacio='E2' tipo='polígono' color='224488' dibujar-si='(paso=3)&(pos<10)' expresión='(X2[0],Y2[0])(X2[1],Y2[1])(X2[2],Y2[2])(X2[3],Y2[3])(X2[0],Y2[0])' relleno='20eeff22'">
   <param name="G_16" value="espacio='E2' tipo='punto' color='224488' dibujar-si='0&(paso=3)' expresión='(x2-1.2,y2-0.3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48 a(a-b)\f2\fs24\par}' fuente='Arial,PLAIN,24' fijo='sí' tamaño='0'">
   <param name="G_17" value="espacio='E2' tipo='polígono' color='224488' dibujar-si='(paso=3)&(pos=10)' expresión='(10,0)(10+a+b,0)(10+a+b,a-b)(10,a-b)(10,0)' relleno='20eeff22'">
   <param name="G_18" value="espacio='E2' tipo='punto' color='224488' dibujar-si='(paso=3)&(pos=10)' expresión='(x3-1.85,y3-0.3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48 (a+b)(a-b)\f2\fs24\par}' fuente='Arial,PLAIN,24' fijo='sí' tamaño='0'">
   <param name="G_19" value="espacio='E2' tipo='punto' color='224488' dibujar-si='(paso=0)' expresión='(-0.7,a/2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs44 a\f2\fs24\par}' fuente='Arial,PLAIN,22' fijo='sí' tamaño='0'">
   <param name="G_20" value="espacio='E2' tipo='punto' color='224488' dibujar-si='(paso=0)|(paso>=3)' expresión='(a/2,-0.7)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs44 a\f2\fs24\par}' fuente='Arial,PLAIN,22' fijo='sí' tamaño='0'">
   <param name="G_21" value="espacio='E2' tipo='punto' color='224488' dibujar-si='(paso=0)|(paso=3)' expresión='((a-b)/2-0.5,a+0.2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs44 a-b\f2\fs24\par}' fuente='Arial,PLAIN,22' fijo='sí' tamaño='0'">
   <param name="G_22" value="espacio='E2' tipo='punto' color='224488' dibujar-si='(paso=0)|(paso=3)' expresión='(a+0.1,(a-b)/2-0.2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs44 a-b\f2\fs24\par}' fuente='Arial,PLAIN,22' fijo='sí' tamaño='0'">
   <param name="G_23" value="espacio='E2' tipo='punto' color='224488' dibujar-si='(paso=0)' expresión='(a+0.1,a-b/2-0.2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs44 b\f2\fs24\par}' fuente='Arial,PLAIN,22' fijo='sí' tamaño='0'">
   <param name="G_24" value="espacio='E2' tipo='punto' color='224488' dibujar-si='(paso=0)|(paso>=3)' expresión='(a-b-0.7+0.9*(paso>1),a-b/2-0.2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs44 b\f2\fs24\par}' fuente='Arial,PLAIN,22' fijo='sí' tamaño='0'">
   <param name="G_25" value="espacio='E2' tipo='punto' color='224488' dibujar-si='(paso=0)' expresión='(a-b/2-0.2,(a-b)-0.7+0.9*(paso>1))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs44 b\f2\fs24\par}' fuente='Arial,PLAIN,22' fijo='sí' tamaño='0'">
   <param name="G_26" value="espacio='E2' tipo='punto' color='224488' dibujar-si='(paso=0)' expresión='(a-b/2-0.2,a+0.2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs44 b\f2\fs24\par}' fuente='Arial,PLAIN,22' fijo='sí' tamaño='0'">
   <param name="G_27" value="espacio='E2' tipo='punto' color='224488' dibujar-si='(paso=3)&(pos<10)' expresión='(pos+a/2,-0.7)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs44 a\f2\fs24\par}' fuente='Arial,PLAIN,22' fijo='sí' tamaño='0'">
   <param name="G_28" value="espacio='E2' tipo='punto' color='224488' dibujar-si='(paso=3)&(pos<10)' expresión='((X1[1]+X1[2])/2+0.2-0.3*pos/10,(Y1[1]+Y1[2])/2-0.2-0.5*pos/10)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs44 b\f2\fs24\par}' fuente='Arial,PLAIN,22' fijo='sí' tamaño='0'">
   <param name="G_29" value="espacio='E2' tipo='punto' color='224488' dibujar-si='(paso=3)' expresión='((X1[3]+X1[2])/2-0.5+0.7*pos/10,(Y1[3]+Y1[2])/2+0.2-0.3*pos/10)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs44 a-b\f2\fs24\par}' fuente='Arial,PLAIN,22' fijo='sí' tamaño='0'">
   <param name="G_30" value="espacio='E2' tipo='punto' color='224488' dibujar-si='(paso=3)&(pos=10)' expresión='(pos+(a+b)/2,-0.7)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs44 a+b\f2\fs24\par}' fuente='Arial,PLAIN,22' fijo='sí' tamaño='0'">
   <param name="Animación" value="pausa='50' controles='no' auto='no' inicio='anim=1' hacer='B.B=B.B+(B0-B.B)/4;anim=(abs(B.B-B0)>0.005)?1:0;otro=!anim;;' mientras='anim'">
</ajs>
<ajs name="menu" width=790 height=35 code="Descartes">
   <param name="tamaño" value="790x35">
   <param name="image_loader" value="">
   <param name="expand" value="">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="sí">
   <param name="deshacer" value="no">
   <param name="nombre" value="menu">
   <param name="Versión" value="5.353, 2016-02-17">
   <param name="Idioma" value="español">
   <param name="Botones" value="créditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E2' imagen='images/btnsMenu/fondo.jpg' despl_imagen='arr-izq' fondo='grisClaro' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='Bot_0' tipo='numérico' interfaz='botón' región='interior' espacio='E2' nombre='Exploración' expresión='(btnX[0],btnY[0],btnW[0],btnH[0])' fijo='sí' visible='sí' color='blanco' color-int='ffffffff' negrita='sí' fuente puntos='20' imagen='images/btnsMenu/btn_1.png ' acción='abrir URL' parámetro='productos_notables_1.html target=_self' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='nBotones>0'">
   <param name="C_02" value="id='Bot_1' tipo='numérico' interfaz='botón' región='interior' espacio='E2' nombre='Productos notables' expresión='(btnX[1],btnY[1],btnW[1],btnH[1])' fijo='sí' visible='sí' color='blanco' color-int='ffffffff' negrita='sí' fuente puntos='20' imagen='images/btnsMenu/btn_1.png ' acción='abrir URL' parámetro='productos_notables_2.html target=_self' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='nBotones>1'">
   <param name="C_03" value="id='Bot_2' tipo='numérico' interfaz='botón' región='interior' espacio='E2' nombre='Factorización' expresión='(btnX[2],btnY[2],btnW[2],btnH[2])' fijo='sí' visible='sí' color='blanco' color-int='ffffffff' negrita='sí' fuente puntos='20' imagen='images/btnsMenu/btn_1.png ' acción='abrir URL' parámetro='factorizacion_1.html target=_self' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='nBotones>2'">
   <param name="C_04" value="id='Bot_3' tipo='numérico' interfaz='botón' región='interior' espacio='E2' nombre='boton 4' expresión='(btnX[3],btnY[3],btnW[3],btnH[3])' fijo='sí' visible='sí' color='blanco' color-int='ffffffff' negrita='sí' fuente puntos='20' imagen='images/btnsMenu/btn_1.png ' acción='abrir URL' parámetro='factorizacion_1.html target=_self' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='nBotones>3'">
   <param name="C_05" value="id='A' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(705,5,38,30)' fijo='sí' visible='sí' imagen='images/btnsMenu/info.jpg' acción='abrir URL' parámetro='javascript:window.open(&squot;doc/info.html&squot;,&squot;Ayuda&squot;,&squot;top=120,left=200,width=790,height=545,toolbar=0,menubar=1,scrollbars=1,resizable=0,location=0,status=0&squot;);void(0);' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_01" value="id='btnX' vector='sí' evaluar='una-sola-vez' tamaño='10'">
   <param name="A_02" value="id='btnY' vector='sí' evaluar='una-sola-vez' tamaño='10'">
   <param name="A_03" value="id='btnW' vector='sí' evaluar='una-sola-vez' tamaño='10'">
   <param name="A_04" value="id='btnH' vector='sí' evaluar='una-sola-vez' tamaño='10'">
   <param name="A_05" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' inicio='wcb=20' hacer='nBotones=3;nBotones=min(7,nBotones);espacio.w=790;espacio.h=35;;vRule.w=3;vRule.h=35;wUtilizable=espacio.w-132;;tmpTotalWRules=vRule.w*(nBotones+1);tmpTotalW=wUtilizable-tmpTotalWRules;tmpWidthBtn=ent(tmpTotalW/nBotones);'">
   <param name="A_06" value="id='INICIO_BTNS' algoritmo='sí' evaluar='una-sola-vez' inicio='_index=0' hacer='btnX[_index]=(tmpWidthBtn+vRule.w)*_index+vRule.w;btnY[_index]=0;btnW[_index]=tmpWidthBtn;btnH[_index]=espacio.h;_index=_index+1' mientras='_index<nBotones'">
   <param name="G_01" value="espacio='E2' tipo='imagen' coord_abs='sí' expresión='(0,0)' archivo='images/btnsMenu/vRule.jpg'">
   <param name="G_02" value="espacio='E2' tipo='imagen' coord_abs='sí' expresión='(btnX[s]+btnW[s],btnY[s])' familia='s' s.intervalo='[0,nBotones-1]' s.pasos='nBotones-1' archivo='images/btnsMenu/vRule.jpg'">
</ajs>
<script type="descartes/macro" id="tituloTercero">
tipo_de_macro=R2
Idioma=español
id='verFondo' constante='si' expresión='1' evaluar='una-sola-vez'
id='nRenglones' constante='si' expresión='5' evaluar='una-sola-vez'
id='instrucciones' vector='si' tamaño='nRenglones' evaluar='una-sola-vez' expresión='instrucciones[0]=|Instrucciones Renglon 1|;instrucciones[1]=|Instrucciones Renglon 2|;instrucciones[2]=|Instrucciones Renglon 3|;instrucciones[3]=|Instrucciones Renglon 3|;instrucciones[4]=|Instrucciones Renglon 3|;instrucciones[5]=|Instrucciones Renglon 3|;instrucciones[6]=|Instrucciones Renglon 3|'
id='unidad' constante='si' expresión='|1.6|' evaluar='una-sola-vez'
id='titulo.txt' constante='si' expresión='|La razón de cambio|' evaluar='una-sola-vez'
id='subtitulo' constante='si' expresión='|Problemas 01|' evaluar='una-sola-vez'
id='INIT' algoritmo='si' evaluar='siempre' hacer='quitar=1;espacio.w=790;espacio.h=530;;hRenglonTxt=20;totalHeightTxt=hRenglonTxt*nRenglones;;tituloImg.w=790;tituloImg.h=30;tituloImg.x=0;tituloImg.y=0;;dialogoInst.partUp.w=778;dialogoInst.partUp.h=24;dialogoInst.partC.w=776;dialogoInst.partC.h=1;dialogoInst.partDw.w=778;dialogoInst.partDw.h=24;;;hTxtPorCubrir=totalHeightTxt-dialogoInst.partDw.h-dialogoInst.partUp.h+20;hTxtPorCubrir=max(hTxtPorCubrir,2);;;;dialogoInst.x=(espacio.w-dialogoInst.partUp.w)/2;dialogoInst.y=tituloImg.y+tituloImg.h+1;;dialogoInst.partUp.x=dialogoInst.x;dialogoInst.partUp.y=dialogoInst.y;;dialogoInst.partC.x=dialogoInst.partUp.x+(dialogoInst.partUp.w-dialogoInst.partC.w)/2;dialogoInst.partC.y=dialogoInst.y+dialogoInst.partUp.h-1;;dialogoInst.partDw.x=dialogoInst.partUp.x;dialogoInst.partDw.y=dialogoInst.partC.y+hTxtPorCubrir;;;inst.x=10;inst.y=(nRenglones>1)?40:45;;verDialogInstruciones=(nRenglones>0)'
id='CALC' algoritmo='si' evaluar='siempre' hacer='_guionTmp=|  -  |;_pipe=&squot;      |       &squot;;txtTitulo=unidad+_guionTmp+titulo.txt+_pipe+subtitulo'
tipo='imagen' dibujar-si='verFondo' coord_abs='si' expresión='(0,30)' archivo='images2/fondo.jpg' 
tipo='imagen' coord_abs='si' expresión='(titulo.x,titulo.y)' archivo='images2/barra_superior.jpg' 
tipo='imagen' dibujar-si='verDialogInstruciones' coord_abs='si' expresión='(dialogoInst.partUp.x,dialogoInst.partUp.y)' archivo='images2/texto_arriba.png' 
tipo='imagen' dibujar-si='verDialogInstruciones' coord_abs='si' expresión='(dialogoInst.partC.x,dialogoInst.partC.y+s)' familia='s' s.intervalo='[0,hTxtPorCubrir-quitar]' s.pasos='hTxtPorCubrir-quitar' archivo='images2/texto_centro.png' 
tipo='imagen' dibujar-si='verDialogInstruciones' coord_abs='si' expresión='(dialogoInst.partDw.x,dialogoInst.partDw.y)' archivo='images2/texto_abajo.png' 

tipo='texto' color='azul' expresión='[titulo.x+2*sen(s)-1.5,titulo.y+5+cos(s)]' familia='s' s.intervalo='[0,2*pi]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red0\green0\blue119;\red0\green0\blue255;}\cf0\f1\fs32{\*\mjaformula\cf1{\expr txtTitulo}\cf0}\cf2\f2\fs10\par}' fuente='Arial,PLAIN,16' 
tipo='texto' color='azul' expresión='[titulo.x,titulo.y+5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red0\green0\blue255;}\cf0\f1\fs32{\*\mjaformula{\expr txtTitulo}}\cf1\f2\fs10\par}' fuente='Arial,PLAIN,16' 
tipo='imagen' coord_abs='si' expresión='(s,espacio.h-3)' familia='s' s.intervalo='[0,espacio.w]' s.pasos='espacio.w' archivo='images2/sombra.png' 

</script>
</body>
</html>