<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>Explorar</title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body BGCOLOR="00000" topmargin="0" leftmargin="0" scroll="no">


<ajs name="ProductosNotables1" width=790 height=530 code="Descartes">
   <param name="tamaño" value="790x530">
   <param name="image_loader" value="">
   <param name="expand" value="">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="sí">
   <param name="deshacer" value="no">
   <param name="nombre" value="ProductosNotables1">
   <param name="Versión" value="5.332, 2014-12-01">
   <param name="Idioma" value="español">
   <param name="Botones" value="créditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E2' fijo='si' escala='6' O.x='-300' O.y='225' despl_imagen='arr-izq' fondo='c9d9f4' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='b_next' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(730,490,42,29)' visible='si' imagen='images2/avanzar.png' acción='calcular' parámetro='next=1' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='verificar' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(338,440,110,30)' visible='si' imagen='images/b_verificar.png' acción='calcular' parámetro='Bien()\nverificar=1' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='!bien' pos_mensajes='centro'">
   <param name="C_03" value="id='otro' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(335,440,130,35)' visible='si' imagen='images/OtroEjercicio.png' acción='calcular' parámetro='Reinit()' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='bien' pos_mensajes='centro'">
    
   <param name="A_01" value="id='lenUno' constante='si' expresión='4' evaluar='una-sola-vez'">
   <param name="A_02" value="id='lenX' constante='si' expresión='17' evaluar='una-sola-vez'">
   <param name="A_03" value="id='numBloquesXTipo' constante='si' expresión='20' evaluar='una-sola-vez'">
   <param name="A_04" value="id='numTipos' constante='si' expresión='4' evaluar='una-sola-vez'">
   <param name="A_05" value="id='rojo' vector='si' evaluar='una-sola-vez' tamaño='numTipos' expresión='rojo[0]=0.52 ;rojo[1]=1;rojo[2]=1;rojo[3]=0.8'">
   <param name="A_06" value="id='verde' vector='si' evaluar='una-sola-vez' tamaño='numTipos' expresión='verde[0]=0.89;verde[1]=0.96;verde[2]=0.96;verde[3]=0.37'">
   <param name="A_07" value="id='azul' vector='si' evaluar='una-sola-vez' tamaño='numTipos' expresión='azul[0]=1;azul[1]=0.34;azul[2]=0.34;azul[3]=0.53'">
   <param name="A_08" value="id='CX' vector='si' evaluar='una-sola-vez' tamaño='numTipos*numBloquesXTipo'">
   <param name="A_09" value="id='CY' vector='si' evaluar='una-sola-vez' tamaño='numTipos*numBloquesXTipo'">
   <param name="A_10" value="id='labels' vector='si' evaluar='una-sola-vez' tamaño='numTipos' expresión='labels[0]=|1|;labels[1]=|x|;labels[2]=|x|;labels[3]=|x²|'">
   <param name="A_11" value="id='alto' vector='si' evaluar='una-sola-vez' tamaño='numTipos' expresión='alto[0]=lenUno;alto[1]=lenX;alto[2]=lenUno;alto[3]=lenX'">
   <param name="A_12" value="id='ancho' vector='si' evaluar='una-sola-vez' tamaño='numTipos' expresión='ancho[0]=lenUno;ancho[1]=lenUno;ancho[2]=lenX;ancho[3]=lenX'">
   <param name="A_13" value="id='ini_coord()' algoritmo='si' algoritmo='si' inicio='_i=0' hacer='CX[_i]=25*(ent(_i/numBloquesXTipo));CX[_i]=-100;CY[_i]=-100;_i=_i+1' mientras='_i<numTipos*numBloquesXTipo'">
   <param name="A_14" value="id='FLECHAS' algoritmo='si' evaluar='una-sola-vez' hacer='FA.Rojo=0;FA.Verde=0.8;FA.Azul=0.2;FA.ancho=36;FA.largo=32;FR.Rojo=1.0;FR.Verde=0.0;FR.Azul=0.0;FR.ancho=36;FR.largo=32;'">
   <param name="A_15" value="id='INI_T' algoritmo='si' evaluar='una-sola-vez' hacer=';;titulo.titulo.txt=|Productos notables y factorización|;titulo.subtitulo=|Exploración|;titulo.unidad=|1.1|;;titulo.nRenglones=1;titulo.instrucciones[0]=||;;'">
   <param name="A_16" value="id='posIniX' vector='si' evaluar='una-sola-vez' tamaño='4' expresión='posIniX[0]=-10;posIniX[1]=-100;posIniX[2]=-10;posIniX[3]=-10'">
   <param name="A_17" value="id='posIniY' vector='si' evaluar='una-sola-vez' tamaño='4' expresión='posIniY[0]=37;posIniY[1]=30;posIniY[2]=30;posIniY[3]=10'">
   <param name="A_18" value="id='iniUnidades(_num)' algoritmo='si' algoritmo='si' inicio='_i=0' hacer='CX[_i]=ent(rnd*20);CY[_i]=ent(rnd*50);;CX[_i]=70+(_i%2)*5;CY[_i]=53 - ent(_i/2)*5;;CX[_i]=posIniX[0];CY[_i]=posIniY[0];_i=_i+1' mientras='_i<_num'">
   <param name="A_19" value="id='iniX(_num)' algoritmo='si' algoritmo='si' inicio='_i=0' hacer=';CX[2*numBloquesXTipo+_i]=30+(_i%2)*20;CY[2*numBloquesXTipo+_i]=53 - ent(_i/2)*5;;;CX[2*numBloquesXTipo+_i]=posIniX[2];CY[2*numBloquesXTipo+_i]=posIniY[2];;_i=_i+1' mientras='_i<_num'">
   <param name="A_20" value="id='iniXX(_num)' algoritmo='si' algoritmo='si' inicio='_i=0' hacer=';;CX[3*numBloquesXTipo+_i]=10-(_i%2)*20;CY[3*numBloquesXTipo+_i]=40 - ent(_i/2)*20;CX[3*numBloquesXTipo+_i]=posIniX[3];CY[3*numBloquesXTipo+_i]=posIniY[3];;_i=_i+1' mientras='_i<_num'">
   <param name="A_21" value="id='nivel1()' algoritmo='si' expresión='1' algoritmo='si' hacer='A=ent(rnd*2)+1;B=ent(rnd*3)+1;C=ent(rnd*2)+1;D=ent(rnd*3)+1;;;anchoMacro.A=A;anchoMacro.B=B;largoMacro.A=C;largoMacro.B=D;a=A*C;b=A*D+B*C;c=B*D;;iniUnidades(c);iniX(b);iniXX(a)'">
   <param name="A_22" value="id='Reinit()' algoritmo='si' expresión='0' algoritmo='si' hacer='verificar=0;bien=0;ini_coord();seleccionado=-1;nivel1();;anchoPanel=A*lenX+B*lenUno;altoPanel=C*lenX+D*lenUno;;tempSwitch=(anchoPanel<altoPanel)?1:0;;tempSwitch=1;;temp=(tempSwitch)?altoPanel:0;altoPanel=(tempSwitch)?anchoPanel:altoPanel;anchoPanel=(tempSwitch)?temp:anchoPanel;;panelX=ent((141-anchoPanel)*0.5+0.5)-21;panelY=ent((80-altoPanel)*0.5+0.5);'">
   <param name="A_23" value="id='INICIO' algoritmo='si' evaluar='una-sola-vez' inicio='UR=5.5' hacer='aux=Reinit();;'">
   <param name="A_24" value="id='esRotacion()' algoritmo='si' expresión='rotarAux' algoritmo='si' hacer='difX=abs(E2.mouse_x-CX[seleccionado]-ancho[ent(seleccionado/numBloquesXTipo)]/2);difY=abs(E2.mouse_y-CY[seleccionado]-alto[ent(seleccionado/numBloquesXTipo)]/2);;rotarAux=((UR*difX>alto[1])|(UR*difY>alto[1]))?1:0;'">
   <param name="A_25" value="id='arrastrarFigura()' algoritmo='si' expresión='0' algoritmo='si' hacer='E2.mouse_x=(E2.mouse_x<-12)?-12:E2.mouse_x;E2.mouse_x=(E2.mouse_x>112)?112:E2.mouse_x;E2.mouse_y=(E2.mouse_y<6)?6:E2.mouse_y;E2.mouse_y=(E2.mouse_y>65)?65:E2.mouse_y;CX[seleccionado]=E2.mouse_x-ancho[ent(seleccionado/numBloquesXTipo)]/2;CY[seleccionado]=E2.mouse_y-alto[ent(seleccionado/numBloquesXTipo)]/2'">
   <param name="A_26" value="id='acomodaRotado()' algoritmo='si' expresión='1' algoritmo='si' hacer='horizontal=((2*cosTheta*cosTheta<=1))?1:0;;auxSeleccionado=((horizontal)&(ent(seleccionado/numBloquesXTipo)==1))?seleccionado+numBloquesXTipo:seleccionado;auxSeleccionado=((horizontal==0)&(ent(seleccionado/numBloquesXTipo)==2))?seleccionado-numBloquesXTipo:auxSeleccionado;CX[seleccionado]=-100;CY[seleccionado]=-100;CX[auxSeleccionado]=(horizontal)?centroX-ancho[2]/2:centroX-ancho[1]/2;CY[auxSeleccionado]=(horizontal)?centroY-alto[2]/2:centroY-alto[1]/2;s;seleccionado=auxSeleccionado'">
   <param name="A_27" value="id='imanPoderoso(idSoltado)' algoritmo='si' expresión='x' algoritmo='si' inicio='_i=0;tipoBloque=ent(idSoltado/numBloquesXTipo);ancho=ancho[tipoBloque];alto= alto[tipoBloque];imanAlcance=ancho[0]*0.8' hacer='enPanel=((CX[_i]!=-100)&(CY[_i]!=-100)&(idSoltado!=_i))?1:0;tipoBloque_i = ent(_i/numBloquesXTipo);ancho_i = ancho[tipoBloque_i];alto_i = alto[tipoBloque_i];;cercaDerecha = (abs(CX[_i]+ancho_i-CX[idSoltado])<imanAlcance)?1:0 ;cercaIzquierda = (abs(CX[_i]-ancho-CX[idSoltado])<imanAlcance)?1:0;pegableHorizontal = ((CY[idSoltado]+alto <= CY[_i])|(CY[_i]+alto_i<=CY[idSoltado]))?0:1;;cercaArriba = (abs(CY[_i]+alto_i-CY[idSoltado])<imanAlcance)?1:0;cercaAbajo = (abs(CY[_i]-alto-CY[idSoltado])<imanAlcance)?1:0;pegableVertical = ((CX[idSoltado]+ancho <= CX[_i])|(CX[_i]+ancho_i<=CX[idSoltado]))?0:1;;CX[idSoltado]=((enPanel)&(cercaDerecha)&(pegableHorizontal))?CX[_i]+ancho_i:CX[idSoltado];CX[idSoltado]=((enPanel)&(cercaIzquierda)&(pegableHorizontal))?CX[_i]-ancho:CX[idSoltado];;CY[idSoltado]=((enPanel)&(cercaArriba)&(pegableVertical))?CY[_i]+alto_i:CY[idSoltado];CY[idSoltado]=((enPanel)&(cercaAbajo)&(pegableVertical))?CY[_i]-alto:CY[idSoltado];;moverVertical=((pegableHorizontal)&((cercaDerecha)|(cercaIzquierda))&(alto==alto_i))?1:0;CY[idSoltado]=((moverVertical)&(abs(CY[idSoltado]-CY[_i])< imanAlcance))?CY[_i]:CY[idSoltado];;moverHorizontal=((pegableVertical)&((cercaArriba)|(cercaAbajo))&(ancho==ancho_i))?1:0;CX[idSoltado]=((moverHorizontal)&(abs(CX[idSoltado]-CX[_i])<imanAlcance))?CX[_i]:CX[idSoltado];;;_i=_i+1' mientras='_i<numBloquesXTipo*numTipos'">
   <param name="A_28" value="id='soltar()' algoritmo='si' expresión='1' algoritmo='si' hacer='CX[seleccionado]=ent(CX[seleccionado]+0.5);CY[seleccionado]=ent(CY[seleccionado]+0.5);;aux=(rotar)?acomodaRotado():10;;;CX[seleccionado]=(abs(CX[seleccionado]-panelX)<imanAlcance)?panelX:CX[seleccionado];CX[seleccionado]=(abs(CX[seleccionado]-(anchoPanel+panelX-ancho))<imanAlcance)?panelX+anchoPanel-ancho:CX[seleccionado];;CY[seleccionado]=(abs(CY[seleccionado]-panelY)<imanAlcance)?panelY:CY[seleccionado];CY[seleccionado]=(abs(CY[seleccionado]+alto-(panelY+altoPanel))<imanAlcance)?panelY+altoPanel-alto:CY[seleccionado];;aux=imanPoderoso(seleccionado);;;CX[seleccionado]=(abs(CX[seleccionado]-panelX)<imanAlcance)?panelX:CX[seleccionado];CX[seleccionado]=(abs(CX[seleccionado]-(anchoPanel+panelX-ancho))<imanAlcance)?panelX+anchoPanel-ancho:CX[seleccionado];;CY[seleccionado]=(abs(CY[seleccionado]-panelY)<imanAlcance)?panelY:CY[seleccionado];CY[seleccionado]=(abs(CY[seleccionado]+alto-(panelY+altoPanel))<imanAlcance)?panelY+altoPanel-alto:CY[seleccionado];;seleccionado=-1;rotar=0'">
   <param name="A_29" value="id='seleccion()' algoritmo='si' expresión='0' algoritmo='si' inicio='_i=0;epsilon=10' hacer='difX=E2.mouse_x-CX[_i];difY=E2.mouse_y-CY[_i];seleccionado=((difX>0)&(difY>0)&(difX<ancho[ent(_i/numBloquesXTipo)])&(difY<alto[ent(_i/numBloquesXTipo)]))?_i:-1;;_i=_i+1' mientras='((seleccionado==-1)&(_i<numTipos*numBloquesXTipo))'">
   <param name="A_30" value="id='tipoAccion()' algoritmo='si' algoritmo='si' hacer='seleccion();verificar=0;rotar=((seleccionado>=numBloquesXTipo)&(seleccionado<3*numBloquesXTipo))?esRotacion():rotar;;centroX=(rotar=1)?CX[seleccionado]+ancho[ent(seleccionado/numBloquesXTipo)]/2:-100;centroY=(rotar=1)?CY[seleccionado]+alto[ent(seleccionado/numBloquesXTipo)]/2:-100;;aux=(rotar)?rotar():arrastrarFigura();'">
   <param name="A_31" value="id='productoPunto(x1,y1,x2,y2)' expresión='x1*x2+y1*y2'">
   <param name="A_32" value="id='norma(x1,y1)' expresión='sqrt(productoPunto(x1,y1,x1,y1))'">
   <param name="A_33" value="id='rotaPuntoX(p,q)' algoritmo='si' expresión='centroX+cosTheta*(p-centroX)-senTheta*(q-centroY)' algoritmo='si'">
   <param name="A_34" value="id='rotaPuntoY(p,q)' expresión='cosTheta*(q-centroY)+senTheta*(p-centroX)+centroY'">
   <param name="A_35" value="id='rotar()' algoritmo='si' expresión='x' algoritmo='si' hacer=';tempNorma=norma(E2.mouse_x-centroX,E2.mouse_y-centroY);cosTheta=(E2.mouse_y-centroY)/tempNorma;senTheta=(centroX-E2.mouse_x)/tempNorma;;ccx=centroX-ancho[1]/2;ccy=centroY-alto[1]/2;;tempx1=rotaPuntoX(ccx,ccy);tempy1=rotaPuntoY(ccx,ccy);;tempx2=rotaPuntoX(ccx+ancho[1],ccy);tempy2=rotaPuntoY(ccx+ancho[1],ccy);;tempx3=rotaPuntoX(ccx+ancho[1],ccy+alto[1]);tempy3=rotaPuntoY(ccx+ancho[1],ccy+alto[1]);;tempx4=rotaPuntoX(ccx,ccy+alto[1]);tempy4=rotaPuntoY(ccx,ccy+alto[1]);;;'">
   <param name="A_36" value="id='mover()' algoritmo='si' expresión='0' algoritmo='si' hacer='aux=((seleccionado!=-1)&(rotar))?rotar():0;aux=((seleccionado!=-1)&(!rotar))?arrastrarFigura():0;'">
   <param name="A_37" value="id='seTraslapan2(bloque1,bloque2)' algoritmo='si' expresión='(traslapaX*traslapaY>0)?1:0' algoritmo='si' hacer='tipoBloque1 = ent(bloque1/numBloquesXTipo);tipoBloque2 = ent(bloque2/numBloquesXTipo);ancho1=ancho[tipoBloque1];alto1=alto[tipoBloque1];ancho2=ancho[tipoBloque2];alto2=alto[tipoBloque2];hola3=ancho1+&squot; &squot;+ancho2+&squot; &squot;+alto1+&squot; &squot;+alto2;traslapaX=((CX[bloque1]<=CX[bloque2])&(CX[bloque2]<CX[bloque1]+ancho1))?1:0;traslapaX=((CX[bloque1]<CX[bloque2]+ancho2)&(CX[bloque2]+ancho2<=CX[bloque1]+ancho1))?1:traslapaX;;traslapaY=((CY[bloque1]<=CY[bloque2])&(CY[bloque2]<CY[bloque1]+alto1))?1:0;traslapaY=((CY[bloque1]<CY[bloque2]+alto2)&(CY[bloque2]+alto2<=CY[bloque1]+alto1))?1:traslapaY;'">
   <param name="A_38" value="id='traslapa(bloque)' algoritmo='si' expresión='intersecta' algoritmo='si' inicio='_otroBloque=0;intersecta=0' hacer='_otroBloque=(_otroBloque==bloque)?_otroBloque+1:_otroBloque;enPanel2=((CX[_otroBloque]!=-100)&(CY[_otroBloque]!=-100))?1:0;intersecta=(enPanel2)?seTraslapan2(bloque,_otroBloque):0;hola2=_otroBloque;_otroBloque=_otroBloque+1' mientras='(_otroBloque<numBloquesXTipo*numTipos)&(intersecta==0)'">
   <param name="A_39" value="id='seTraslapan()' algoritmo='si' expresión='traslapaUno' algoritmo='si' inicio='_j=0;traslapaUno=0' hacer=';_enPanel=((CX[_j]!=-100)&(CY[_j]!=-100))?1:0;traslapaUno=(_enPanel)?traslapa(_j):0;hola=_j;_j=_j+1' mientras='(_j<numBloquesXTipo*numTipos)&(traslapaUno==0)'">
   <param name="A_40" value="id='calculaCotas()' algoritmo='si' algoritmo='si' inicio='_i=0;minX=300;maxX=-100;minY=300;maxY=-100' hacer=';enPanel=((CX[_i]!=-100)&(CY[_i]!=-100))?1:0;;minX=(enPanel&(CX[_i]<minX))?CX[_i]:minX;tipoBloque=ent(_i/numBloquesXTipo);maxX=(enPanel&(CX[_i]+ancho[tipoBloque]>maxX))?CX[_i]+ancho[tipoBloque]:maxX;;minY=(enPanel&(CY[_i]<minY))?CY[_i]:minY;maxY=(enPanel&(CY[_i]+alto[tipoBloque]>maxY))?CY[_i]+alto[tipoBloque]:maxY;;;;_i=_i+1' mientras='_i<numBloquesXTipo*numTipos'">
   <param name="A_41" value="id='Bien()' algoritmo='si' algoritmo='si' hacer='calculaCotas();hola=|hola|;//enRango=(A*lenX+B*lenUno==maxX-minX)&(C*lenX+D*lenUno==maxY-minY)?1:0;//enRango=(A*lenX+B*lenUno==maxY-minY)&(C*lenX+D*lenUno==maxX-minX)?1:enRango;;enRango=((minX==panelX)&(maxX==panelX+anchoPanel)&(minY==panelY)&(maxY==panelY+altoPanel))?1:0;;;seTraslap=seTraslapan();;bien =((enRango)&(seTraslap==0))?1:0;retro=(bien)?&squot;                               ¡Muy bien!&squot;:&squot;             Estas mal&squot;;retro=(!enRango)?&squot;Hay regiones del rectángulo que no has rellenado&squot;:retro;retro=((enRango)&(seTraslap==1))?&squot;      Tienes piezas traslapadas, acomódalas bien&squot;:retro; '">
   <param name="A_42" value="id='CALCULOS' algoritmo='si' evaluar='siempre' hacer=';alternador=(E2.mouse_pressed=mousePressed)?0:1;mousePressed=(alternador=1)?(mousePressed+1)%2:mousePressed;aux=((mousePressed=1)&(alternador=1))?tipoAccion():0;aux=((mousePressed=1)&(seleccionado>-1)&(alternador=0))?mover():0;aux=((mousePressed=0)&(alternador=1))?soltar():0;'">
   <param name="A_43" value="id='NEXT' evento='sí' condición='next' acción='abrir Escena' parámetro='productos_notables_2.html target=_self' parámetro.fuente='Monospaced,PLAIN,12' ejecución='alternar' pos_mensajes='centro'">
   <param name="G_01" value="espacio='E2' tipo='macro' fondo='si' expresión='tituloTercero' nombre='titulo'">
   <param name="G_02" value="espacio='E2' tipo='texto' fondo='si' color='00006f' expresión='[20,43]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 Utiliza las piezas para rellenar el rect\u225 ngulo azul.\f2\fs24\par}' fuente='Arial,PLAIN,20'">
   <param name="G_03" value="espacio='E2' tipo='imagen' dibujar-si='0&verificar' coord_abs='si' expresión='(0,470)' archivo='./images/marco.png'">
   <param name="G_04" value="espacio='E2' tipo='polígono' color='2e2121ab' expresión='(panelX,panelY)(panelX+anchoPanel,panelY)(panelX+anchoPanel,panelY+altoPanel)(panelX,panelY+altoPanel)(panelX,panelY)' relleno='9d2121ab' ancho='2'">
   <param name="G_05" value="espacio='E2' tipo='macro' dibujar-si='0' expresión='flecha' posini='[729,472]' nombre='FA'">
   <param name="G_06" value="espacio='E2' tipo='polígono' color='negro' dibujar-si='(!rotar)|(seleccionado!=s)' expresión='(CX[s],CY[s])(CX[s]+ancho[ent(s/numBloquesXTipo)],CY[s])(CX[s]+ancho[ent(s/numBloquesXTipo)],CY[s]+alto[ent(s/numBloquesXTipo)])(CX[s],CY[s]+alto[ent(s/numBloquesXTipo)])(CX[s],CY[s])' familia='s' s.intervalo='[numBloquesXTipo*numTipos-1,0]' s.pasos='numBloquesXTipo*numTipos-1' relleno='(rojo[ent(s/numBloquesXTipo)],verde[ent(s/numBloquesXTipo)],azul[ent(s/numBloquesXTipo)],2e)'">
   <param name="G_07" value="espacio='E2' tipo='polígono' color='negro' dibujar-si='rotar' expresión='(tempx1,tempy1)(tempx2,tempy2)(tempx3,tempy3)(tempx4,tempy4)(tempx1,tempy1)' relleno='(rojo[1],verde[1],azul[1],ac)'">
   <param name="G_08" value="espacio='E2' tipo='imagen' dibujar-si='rotar' expresión='(E2.mouse_x,E2.mouse_y)' archivo='images/flechas.png'">
   <param name="G_09" value="espacio='E2' tipo='imagen' expresión='(CX[s]+lenUno/2,CY[s]+lenUno/2)(1,1)' familia='s' s.intervalo='[0,numBloquesXTipo-1]' s.pasos='numBloquesXTipo-1' archivo='images/uno.png'">
   <param name="G_10" value="espacio='E2' tipo='imagen' expresión='(CX[s]+lenUno/2,CY[s]+lenX/2)(1,1)' familia='s' s.intervalo='[numBloquesXTipo,2*numBloquesXTipo-1]' s.pasos='numBloquesXTipo-1' archivo='images/equis.png'">
   <param name="G_11" value="espacio='E2' tipo='imagen' expresión='(CX[s]+lenX/2,CY[s]+lenUno/2)(1,1)' familia='s' s.intervalo='[2*numBloquesXTipo,3*numBloquesXTipo-1]' s.pasos='numBloquesXTipo-1' archivo='images/equis.png'">
   <param name="G_12" value="espacio='E2' tipo='imagen' expresión='(CX[s]+lenX/2,CY[s]+lenX/2)(1,1)' familia='s' s.intervalo='[3*numBloquesXTipo,4*numBloquesXTipo-1]' s.pasos='numBloquesXTipo-1' archivo='images/equisCuadrada.png'">
   <param name="G_13" value="espacio='E2' tipo='texto' color='00006f' dibujar-si='verificar' expresión='[110,477]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue111;\red0\green0\blue0;}\f1\fs48\cf0{\*\mjaformula}{\*\mjaformula{\expr retro}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,24'">
   <param name="G_14" value="espacio='E2' tipo='texto' color='azul' dibujar-si='0' expresión='[20,220]' texto='[panelY+altoPanel][CY[seleccionado]]' fuente='Monospaced,PLAIN,12'">
   <param name="G_15" value="espacio='E2' tipo='macro' dibujar-si='0' expresión='./macros/binomio.txt' nombre='anchoMacro'">
   <param name="G_16" value="espacio='E2' tipo='macro' dibujar-si='0' expresión='./macros/binomio.txt' nombre='largoMacro'">
   <param name="G_17" value="espacio='E2' tipo='texto' color='azul' dibujar-si='0' expresión='[20,220]' texto='[anchoMacro.miExpresion]' fuente='Monospaced,PLAIN,12'">
   <param name="G_18" value="espacio='E2' tipo='punto' color='00006f' dibujar-si='bien' expresión='(panelX+anchoPanel/2-6,panelY-lenUno-1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs44{\*\mjaformula{\expr largoMacro.miExpresion}}\f2\fs24\par}' fuente='Arial,PLAIN,22' tamaño='0'">
   <param name="G_19" value="espacio='E2' tipo='punto' color='00006f' dibujar-si='bien' expresión='(panelX-3*lenUno,panelY+altoPanel/2-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs44{\*\mjaformula{\expr anchoMacro.miExpresion}}\f2\fs24\par}' fuente='Arial,PLAIN,22' tamaño='0'">
   <param name="Animación" value="pausa='50' controles='no' auto='no' inicio='anim=1' hacer='B.B=B.B+(B0-B.B)/4;anim=(abs(B.B-B0)>0.005)?1:0;otro=!anim;;' mientras='anim'">
</ajs>
<ajs name="menu" width=790 height=35 code="Descartes">
   <param name="tamaño" value="790x35">
   <param name="image_loader" value="">
   <param name="expand" value="">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="sí">
   <param name="deshacer" value="no">
   <param name="nombre" value="menu">
   <param name="Versión" value="5.353, 2016-02-17">
   <param name="Idioma" value="español">
   <param name="Botones" value="créditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E2' imagen='images/btnsMenu/fondo.jpg' despl_imagen='arr-izq' fondo='grisClaro' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='Bot_0' tipo='numérico' interfaz='botón' región='interior' espacio='E2' nombre='Exploración' expresión='(btnX[0],btnY[0],btnW[0],btnH[0])' fijo='sí' visible='sí' color='blanco' color-int='ffffffff' negrita='sí' fuente puntos='20' imagen='images/btnsMenu/btn_1.png ' acción='abrir URL' parámetro='productos_notables_1.html target=_self' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='nBotones>0'">
   <param name="C_02" value="id='Bot_1' tipo='numérico' interfaz='botón' región='interior' espacio='E2' nombre='Productos notables' expresión='(btnX[1],btnY[1],btnW[1],btnH[1])' fijo='sí' visible='sí' color='blanco' color-int='ffffffff' negrita='sí' fuente puntos='20' imagen='images/btnsMenu/btn_1.png ' acción='abrir URL' parámetro='productos_notables_2.html target=_self' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='nBotones>1'">
   <param name="C_03" value="id='Bot_2' tipo='numérico' interfaz='botón' región='interior' espacio='E2' nombre='Factorización' expresión='(btnX[2],btnY[2],btnW[2],btnH[2])' fijo='sí' visible='sí' color='blanco' color-int='ffffffff' negrita='sí' fuente puntos='20' imagen='images/btnsMenu/btn_1.png ' acción='abrir URL' parámetro='factorizacion_1.html target=_self' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='nBotones>2'">
   <param name="C_04" value="id='Bot_3' tipo='numérico' interfaz='botón' región='interior' espacio='E2' nombre='boton 4' expresión='(btnX[3],btnY[3],btnW[3],btnH[3])' fijo='sí' visible='sí' color='blanco' color-int='ffffffff' negrita='sí' fuente puntos='20' imagen='images/btnsMenu/btn_1.png ' acción='abrir URL' parámetro='factorizacion_1.html target=_self' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='nBotones>3'">
   <param name="C_05" value="id='A' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(705,5,38,30)' fijo='sí' visible='sí' imagen='images/btnsMenu/info.jpg' acción='abrir URL' parámetro='javascript:window.open(&squot;doc/info.html&squot;,&squot;Ayuda&squot;,&squot;top=120,left=200,width=790,height=545,toolbar=0,menubar=1,scrollbars=1,resizable=0,location=0,status=0&squot;);void(0);' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_01" value="id='btnX' vector='sí' evaluar='una-sola-vez' tamaño='10'">
   <param name="A_02" value="id='btnY' vector='sí' evaluar='una-sola-vez' tamaño='10'">
   <param name="A_03" value="id='btnW' vector='sí' evaluar='una-sola-vez' tamaño='10'">
   <param name="A_04" value="id='btnH' vector='sí' evaluar='una-sola-vez' tamaño='10'">
   <param name="A_05" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' inicio='wcb=20' hacer='nBotones=3;nBotones=min(7,nBotones);espacio.w=790;espacio.h=35;;vRule.w=3;vRule.h=35;wUtilizable=espacio.w-132;;tmpTotalWRules=vRule.w*(nBotones+1);tmpTotalW=wUtilizable-tmpTotalWRules;tmpWidthBtn=ent(tmpTotalW/nBotones);'">
   <param name="A_06" value="id='INICIO_BTNS' algoritmo='sí' evaluar='una-sola-vez' inicio='_index=0' hacer='btnX[_index]=(tmpWidthBtn+vRule.w)*_index+vRule.w;btnY[_index]=0;btnW[_index]=tmpWidthBtn;btnH[_index]=espacio.h;_index=_index+1' mientras='_index<nBotones'">
   <param name="G_01" value="espacio='E2' tipo='imagen' coord_abs='sí' expresión='(0,0)' archivo='images/btnsMenu/vRule.jpg'">
   <param name="G_02" value="espacio='E2' tipo='imagen' coord_abs='sí' expresión='(btnX[s]+btnW[s],btnY[s])' familia='s' s.intervalo='[0,nBotones-1]' s.pasos='nBotones-1' archivo='images/btnsMenu/vRule.jpg'">
</ajs></body>
</html>
<script type="descartes/macro" id="tituloTercero">
tipo_de_macro=R2
Idioma=español
id='verFondo' constante='si' expresión='1' evaluar='una-sola-vez'
id='nRenglones' constante='si' expresión='5' evaluar='una-sola-vez'
id='instrucciones' vector='si' tamaño='nRenglones' evaluar='una-sola-vez' expresión='instrucciones[0]=|Instrucciones Renglon 1|;instrucciones[1]=|Instrucciones Renglon 2|;instrucciones[2]=|Instrucciones Renglon 3|;instrucciones[3]=|Instrucciones Renglon 3|;instrucciones[4]=|Instrucciones Renglon 3|;instrucciones[5]=|Instrucciones Renglon 3|;instrucciones[6]=|Instrucciones Renglon 3|'
id='unidad' constante='si' expresión='|1.6|' evaluar='una-sola-vez'
id='titulo.txt' constante='si' expresión='|La razón de cambio|' evaluar='una-sola-vez'
id='subtitulo' constante='si' expresión='|Problemas 01|' evaluar='una-sola-vez'
id='INIT' algoritmo='si' evaluar='siempre' hacer='quitar=1;espacio.w=790;espacio.h=530;;hRenglonTxt=20;totalHeightTxt=hRenglonTxt*nRenglones;;tituloImg.w=790;tituloImg.h=30;tituloImg.x=0;tituloImg.y=0;;dialogoInst.partUp.w=778;dialogoInst.partUp.h=24;dialogoInst.partC.w=776;dialogoInst.partC.h=1;dialogoInst.partDw.w=778;dialogoInst.partDw.h=24;;;hTxtPorCubrir=totalHeightTxt-dialogoInst.partDw.h-dialogoInst.partUp.h+20;hTxtPorCubrir=max(hTxtPorCubrir,2);;;;dialogoInst.x=(espacio.w-dialogoInst.partUp.w)/2;dialogoInst.y=tituloImg.y+tituloImg.h+1;;dialogoInst.partUp.x=dialogoInst.x;dialogoInst.partUp.y=dialogoInst.y;;dialogoInst.partC.x=dialogoInst.partUp.x+(dialogoInst.partUp.w-dialogoInst.partC.w)/2;dialogoInst.partC.y=dialogoInst.y+dialogoInst.partUp.h-1;;dialogoInst.partDw.x=dialogoInst.partUp.x;dialogoInst.partDw.y=dialogoInst.partC.y+hTxtPorCubrir;;;inst.x=10;inst.y=(nRenglones>1)?40:45;;verDialogInstruciones=(nRenglones>0)'
id='CALC' algoritmo='si' evaluar='siempre' hacer='_guionTmp=|  -  |;_pipe=&squot;      |       &squot;;txtTitulo=unidad+_guionTmp+titulo.txt+_pipe+subtitulo'
tipo='imagen' dibujar-si='verFondo' coord_abs='si' expresión='(0,30)' archivo='images2/fondo.jpg' 
tipo='imagen' coord_abs='si' expresión='(titulo.x,titulo.y)' archivo='images2/barra_superior.jpg' 
tipo='imagen' dibujar-si='verDialogInstruciones' coord_abs='si' expresión='(dialogoInst.partUp.x,dialogoInst.partUp.y)' archivo='images2/texto_arriba.png' 
tipo='imagen' dibujar-si='verDialogInstruciones' coord_abs='si' expresión='(dialogoInst.partC.x,dialogoInst.partC.y+s)' familia='s' s.intervalo='[0,hTxtPorCubrir-quitar]' s.pasos='hTxtPorCubrir-quitar' archivo='images2/texto_centro.png' 
tipo='imagen' dibujar-si='verDialogInstruciones' coord_abs='si' expresión='(dialogoInst.partDw.x,dialogoInst.partDw.y)' archivo='images2/texto_abajo.png' 

tipo='texto' color='azul' expresión='[titulo.x+2*sen(s)-1.5,titulo.y+5+cos(s)]' familia='s' s.intervalo='[0,2*pi]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red0\green0\blue119;\red0\green0\blue255;}\cf0\f1\fs32{\*\mjaformula\cf1{\expr txtTitulo}\cf0}\cf2\f2\fs10\par}' fuente='Arial,PLAIN,16' 
tipo='texto' color='azul' expresión='[titulo.x,titulo.y+5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red0\green0\blue255;}\cf0\f1\fs32{\*\mjaformula{\expr txtTitulo}}\cf1\f2\fs10\par}' fuente='Arial,PLAIN,16' 
tipo='imagen' coord_abs='si' expresión='(s,espacio.h-3)' familia='s' s.intervalo='[0,espacio.w]' s.pasos='espacio.w' archivo='images2/sombra.png' 

</script>
<script type="descartes/macro" id="macros/flecha">
tipo_de_macro=R2
id='largo' expresión='40' evaluar='una-sola-vez' constante='si'
id='ancho' expresión='40' evaluar='una-sola-vez' constante='si'
id='grueso' expresión='16' evaluar='una-sola-vez' constante='si'
id='hp' expresión='2' evaluar='una-sola-vez' constante='si'
id='hc' expresión='0' evaluar='una-sola-vez' constante='si'
id='Transp' expresión='0' evaluar='una-sola-vez' constante='si'
id='Rojo' expresión='1' evaluar='una-sola-vez' constante='si'
id='Verde' expresión='1' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='0' evaluar='una-sola-vez' constante='si'
hacer='y1=(ancho-grueso)/2;y2=y1+grueso;x1=largo-ancho/2;' id='CALCULOS' evaluar='siempre' algoritmo='si'
tipo='polígono' color='707070' expresión='(x1,hp)(x1,y1)(hc,y1)(0,y1+hc)(0,y2-hc)(hc,y2)(x1,y2)(x1,ancho-hp)(x1+hp,ancho-hp)(largo-hc/2,ancho/2+hc/2)(largo-hc/2,ancho/2-hc/2)(x1+hp,hp)(x1,hp)' relleno='(Rojo,Verde,Azul,Transp)' coord_abs='si' 

</script>
<script type="descartes/macro" id="./macros/trinomioPositivo.txt">
tipo_de_macro=R2
Idioma=español
id='A' constante='si' expresión='0' evaluar='una-sola-vez'
id='B' constante='si' expresión='0' evaluar='una-sola-vez'
id='C' constante='si' expresión='0' evaluar='una-sola-vez'
id='calculos' algoritmo='si' evaluar='siempre' inicio='cuadrado=|x²|;nada=| |;equis=|x|;mas=| + |;cuadradoSolo=|  x²|;equisSolo=|  x|' hacer='miExpA=(A=1)?cuadradoSolo:A+cuadrado;miExpA=(A=0)?nada:miExpA;miExpB=(B=1)?equisSolo:B+equis;miExpB=(B=0)?nada:miExpB;miExpresion=(A>0)?miExpA:nada;miExpresion=((A>0)&(B>0))?miExpresion+mas:miExpresion;miExpresion=(B>0)?miExpresion+miExpB:miExpresion;miExpresion=(C>0)?miExpresion+mas+C:miExpresion'
tipo='texto' color='azul' expresión='[20,20]' texto='[miExpresion]' fuente='Monospaced,PLAIN,12' 
</script>
<script type="descartes/macro" id="./macros/binomio.txt">
tipo_de_macro=R2
Idioma=español
id='A' constante='si' expresión='0' evaluar='una-sola-vez'
id='B' constante='si' expresión='0' evaluar='una-sola-vez'
id='calculos' algoritmo='si' evaluar='siempre' inicio='cuadrado=|x²|;nada=| |;equis=|x|;mas=| + |;equisSola=|  x|' hacer='miExpA=(A=1)?equisSola:A+equis;miExpB=(A=0)?nada:miExpB;miExpresion=(A>0)?miExpA:nada;miExpresion=(B>0)?miExpresion+mas+B:miExpresion'
id='inicio' algoritmo='si' evaluar='una-sola-vez' hacer='pulsadoresX=10;pulsadoresY=10;pulsadoresSepX=55;pulsadoresSepY=45;A=0;'
tipo='texto' color='negro' expresión='[10,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48{\*\mjaformula{\expr miExpresion}}\f2\fs24\par}' fuente='Arial,PLAIN,24' 

</script>

</body>
</html>
