tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='A' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='B' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='C' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='D' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='E' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='F' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='etiquetas' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='6' archivo='etiquetas.txt'
id='quitaA()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='A1=||'
id='quitaCoefA()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='A1=etiquetas[3]'
id='arreglaA()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='A1=A+etiquetas[3]'
id='quitaB()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='B1=||'
id='quitaCoefB()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='B1=etiquetas[4]'
id='arreglaB()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='B1=B+etiquetas[4]'
id='poneMas1()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='mas1=|+|'
id='quitaMas1()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='mas1=||'
id='quitaC()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='C1=||'
id='quitaCoefC()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='C1=etiquetas[5]'
id='arreglaC()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='C1=C+etiquetas[5]'
id='poneMas2()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='mas2=|+|'
id='quitaMas2()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='mas2=||'
id='quitaD()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='D1=||'
id='quitaCoefD()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='D1=etiquetas[1]'
id='arreglaD()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='D1=D+etiquetas[1]'
id='poneMas3()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='mas3=|+|'
id='quitaMas3()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='mas3=||'
id='quitaE()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='E1=||'
id='quitaCoefE()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='E1=etiquetas[2]'
id='arreglaE()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='E1=E+etiquetas[2]'
id='poneMas4()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='mas4=|+|'
id='quitaMas4()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='mas4=||'
id='poneMas5()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='mas5=|+|'
id='quitaMas5()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='mas5=||'
id='quitaF()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='F1=||'
id='arreglaF()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='F1=F'
id='concatenta' algoritmo='s&iacute;' evaluar='siempre' inicio='mas=|+|' hacer='aux=(A=0)?quitaA():0;aux=(A=1)?quitaCoefA():0;aux=(A&gt;1)?arreglaA():0;aux=(B=0)?quitaB():0;aux=(B=1)?quitaCoefB():0;aux=(B&gt;1)?arreglaB():0;aux=(C=0)?quitaC():0;aux=(C=1)?quitaCoefC():0;aux=(C&gt;1)?arreglaC():0;aux=(D=0)?quitaD():0;aux=(D=1)?quitaCoefD():0;aux=(D&gt;1)?arreglaD():0;aux=(E=0)?quitaE():0;aux=(E=1)?quitaCoefE():0;aux=(E&gt;1)?arreglaE():0;aux=((A&gt;0)&amp;(B&gt;0))?poneMas1():quitaMas1();aux=((A+B&gt;0)&amp;(C&gt;0))?poneMas2():quitaMas2();aux=((A+B+C&gt;0)&amp;(D&gt;0))?poneMas3():quitaMas3();aux=((A+B+C+D&gt;0)&amp;(E&gt;0))?poneMas4():quitaMas4();aux=(F=0)?quitaF():0;aux=(F&gt;0)?arreglaF():0;aux=((A+B+C+D+E&gt;0)&amp;(F&gt;0))?poneMas5():quitaMas5();miExpresion=C1+mas1+A1+mas2+B1+mas3+E1+mas4+D1+mas5+F1'
tipo='texto' expresi&oacute;n='[20,20]' texto='[miExpresion]' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' 
