tipo_de_macro=R2
Idioma=español
id='a' expresión='0' evaluar='una-sola-vez' constante='si'
id='b' expresión='0' evaluar='una-sola-vez' constante='si'
id='c' expresión='0' evaluar='una-sola-vez' constante='si'
id='d' expresión='0' evaluar='una-sola-vez' constante='si'
id='e' expresión='0' evaluar='una-sola-vez' constante='si'
id='f' expresión='0' evaluar='una-sola-vez' constante='si'
id='miExpresion' expresión='0' evaluar='una-sola-vez' constante='si'
id='etiquetas' vector='sí' evaluar='una-sola-vez' tamaño='6' archivo='etiquetas.txt'
id='quitaA()' hacer='a1=||' expresión='1' algoritmo='si'
id='quitaCoefA()' hacer='a1=etiquetas[1]' expresión='1' algoritmo='si'
id='arreglaA(k)' hacer='a1=k+etiquetas[1]' expresión='1' algoritmo='si'
id='quitaB()' hacer='b1=||' expresión='1' algoritmo='si'
id='quitaCoefB()' hacer='b1=etiquetas[2]' expresión='1' algoritmo='si'
id='arreglaB(k)' hacer='b1=k+etiquetas[2]' expresión='1' algoritmo='si'
id='quitaC()' hacer='c1=||' expresión='1' algoritmo='si'
id='quitaCoefC()' hacer='c1=etiquetas[0]' expresión='1' algoritmo='si'
id='arreglaC(k)' hacer='c1=k' expresión='1' algoritmo='si'
id='poneMas1()' hacer='mas1=|+|' expresión='1' algoritmo='si'
id='quitaMas1()' hacer='mas1=||' expresión='1' algoritmo='si'
id='poneMas2()' hacer='mas2=|+|' expresión='1' algoritmo='si'
id='quitaMas2()' hacer='mas2=||' expresión='1' algoritmo='si'
id='poneParentesis()' inicio='pD=|)|;pI=|(|' hacer='miExp=pI+miExp+pD' expresión='1' algoritmo='si'
id='parte(k,l,m)' hacer='aux=(k=0)?quitaA():0;aux=(k=1)?quitaCoefA():0;aux=(k&gt;1)?arreglaA(k):0;aux=(l=0)?quitaB():0;aux=(l=1)?quitaCoefB():0;aux=(l&gt;1)?arreglaB(l):0;aux=(m=0)?quitaC():0;aux=(m=1)?quitaCoefC():0;aux=(m&gt;1)?arreglaC(m):0;aux=((k&gt;0)&amp;(l&gt;0))?poneMas1():quitaMas1();aux=((k+l&gt;0)&amp;(m&gt;0))?poneMas2():quitaMas2();miExp=b1+mas1+a1+mas2+c1' expresión='1' algoritmo='si'
id='concatenta' inicio='mas=|+|' hacer='aux=parte(a,b,c);aux=((((a&gt;=1)&amp;((b+c)&gt;=1))|((b&gt;=1)&amp;((a+c)&gt;=1))|((c&gt;=1)&amp;((a+b)&gt;=1)))&amp;((d+e+f)&gt;=1))?poneParentesis():0;miExpresion=miExp;aux=parte(d,e,f);aux=(((a+b+c)&gt;=1)&amp;((d+e+f)&gt;=1))?poneParentesis():0;miExpresion=miExpresion+miExp;' evaluar='siempre' algoritmo='si'
tipo='texto' color='azul' expresión='[20,20]' texto='[miExpresion]' 