﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Créditos Grupo Descartes</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.3562" name=GENERATOR></HEAD>
<BODY>
<P><FONT face="Arial, Helvetica, sans-serif">
<H3 align=center><STRONG>INSTITUTO LATINOAMERICANO <BR>DE LA COMUNICACIÓN 
EDUCATIVA</STRONG></H3>
<P></P>
<P align=center><STRONG>Dirección General </STRONG><BR>Manuel Quintero Quintero 
</P>
<P align=center><STRONG>Coordinación de Informática Educativa 
</STRONG><BR>Felipe Bracho Carpizo </P>

<P align=center><STRONG>Dirección Académica General 
</STRONG><BR>Enna Carvajal Cantillo </P><BR>

<H3 align=center><STRONG>GRUPO DESCARTES</STRONG></H3>
<P></P>

<P align=center><STRONG>Dirección </STRONG>
<BR>José Luis Abreu León </P>

<P align=center><STRONG>Coordinación Académica</STRONG>
<BR>Patricia Covarrubias Aguirre </P>

<P align=center><STRONG>Coordinación de Producción</STRONG><BR>
Erika Paulina Tovilla Quesada </P>

<P align=center><STRONG>Propuesta Didáctica  </STRONG><BR>
José Luis Abreu León<br>Deyanira Monroy Zariñán</P>



<P align=center><STRONG>Autores</STRONG>
<BR>José Luis Abreu León
<BR>Oscar Escamilla González
<BR>Carlos Alberto Jaimes Vergara
<BR>Valentina Muñoz Porras
<BR>Abraham Pita Larrañaga
<BR>Julio Arnoldo Prado Saavedra
<BR>Carlos Alberto Serrato Hernández
<BR>Erika Paulina Tovilla Quesada
</P>


</FONT>
</BODY></HTML>
