<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cr&eacute;ditos Telesecundaria</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/crdts.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:141px;
	top:111px;
	width:532px;
	height:482px;
	z-index:1;
	visibility: visible;
	overflow: auto;
}
body {
	background-color: #000000;
}
.style1 {font-size: 17px}
.style2 {font-size: 10px}
.style4 {
	font-size: 16px;
	font-weight: bold;
}
a:link {
	text-decoration: none;
	color: #33FFFF;
}
a:visited {
	text-decoration: none;
	color: #33FFFF;
}
a:hover {
	text-decoration: underline;
	color: #33FFFF;
}
a:active {
	text-decoration: none;
	color: #33FFFF;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('imgs/bt_historia_b.jpg','imgs/bt_fr_civ_b.jpg','imgs/bt_ciencias_b.jpg','imgs/bt_espanol_b.jpg','imgs/bt_generales_b.jpg')">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="6%"><img name="crd_r1_c2" src="imgs/crd_r1_c2.jpg" width="39" height="71" border="0" id="crd_r1_c2" alt="" /></td>
        <td width="10%"><img src="imgs/crd_r1_c3.jpg" alt="" name="crd_r1_c3" width="70" height="71" border="0" id="crd_r1_c3" /></td>
        <td width="5%"><img name="crd_r1_c4" src="imgs/crd_r1_c4.jpg" width="35" height="71" border="0" id="crd_r1_c4" alt="" /></td>
        <td width="74%" align="center" background="imgs/crd_r1_c6.jpg" class="txt_tit01 style1"> <p class="style2"><span class="style4">Cr&eacute;ditos Generales de Matem&aacute;ticas </span><br />
Materiales Educativos Inform&aacute;ticos para la Telesecundaria 3er. Grado</p>
          </td>
        <td width="5%"><img name="crd_r1_c17" src="imgs/crd_r1_c17.jpg" width="34" height="71" border="0" id="crd_r1_c17" alt="" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
     <td> </td>

  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><p><img name="crd_r3_c2" src="imgs/crd_r3_c2.jpg" width="144" height="366" border="0" id="crd_r3_c2" alt="" /><br />
          <img name="crd_r4_c2" src="imgs/crd_r4_c2.jpg" width="144" height="145" border="0" id="crd_r4_c2" alt="" /></p>
          </td>
        <td><img name="crd_r3_c6" src="imgs/crd_r3_c6.jpg" width="536" height="511" border="0" id="crd_r3_c6" alt="" /></td>
      </tr>
    </table></td>
  </tr>
</table>


<div id="apDiv1">
  <div align="center" class="txt_tit01">
    <p align="center"><strong>TELESECUNDARIA <br />MATEM&Aacute;TICAS III</strong> <br><br></br>
<p align="center"><strong>RECURSOS INTERACTIVOS</strong> <br>
<br>Coordinaci&oacute;n de Producci&oacute;n<br />
	<strong>Erika Paulina Tovilla Quesada</strong><br><br><br></p>
    <h align="center">
   
    <p align="center">Propuesta Did&aacute;ctica<br />
	<strong>Jos&eacute; Luis Abreu Le&oacute;n</strong><br />
	<strong>Deyanira  Monroy Zari&ntilde;&aacute;n</strong><br><br><br></p>
   
    <p align="center">Propuesta T&eacute;cnica<br />
	<strong>Jos&eacute; Luis Abreu Le&oacute;n</strong><br />
	<strong>Oscar Escamilla Gonz&aacute;lez</strong><br />
	<strong>Carlos Alberto Jaimes Vergara</strong><br />
	<strong>Deyanira  Monroy Zari&ntilde;&aacute;n</strong><br />
	<strong>Julio Arnoldo Prado Saavedra</strong><br />
	<strong>Carlos Alberto Serrato Hern&aacute;ndez</strong><br />
      	<strong>Erika Paulina Tovilla Quesada</strong><br><br><br></p>


	     <p align="center">Desarrollo en "Descartes" <br />
	<strong>Jos&eacute; Luis Abreu Le&oacute;n</strong><br />
	<strong>Oscar Escamilla Gonz&aacute;lez</strong><br />
	<strong>Carlos Alberto Jaimes Vergara</strong><br />
	<strong>Valentina Mu&ntilde;oz Porras</strong><br />
	<strong>Abraham Pita Larra&ntilde;aga</strong><br />
	<strong>Julio Arnoldo Prado Saavedra</strong><br />
	<strong>Carlos Alberto Serrato Hern&aacute;ndez</strong><br />
	<strong>Erika Paulina Tovilla Quesada</strong><br><br><br></p>


    <p>Apoyo en Dise&ntilde;o Gr&aacute;fico<br /> 
      <strong>N&eacute;stor Hern&aacute;ndez Valent&iacute;n </strong><br><br><br></p>

	  <p align="center">Propuesta de Contenidos<br />
	<strong>Jos&eacute; Luis Abreu Le&oacute;n</strong><br />
	<strong>Patricia Covarrubias Aguirre</strong><br />
	<strong>Deyanira  Monroy Zari&ntilde;&aacute;n</strong><br><br><br></p>
 	
	  <p align="center">Desarrollo de Contenidos<br />
	<strong>Jos&eacute; Luis Abreu Le&oacute;n</strong><br />
	<strong>Oscar Escamilla Gonz&aacute;lez</strong><br />
	<strong>Carlos Alberto Jaimes Vergara</strong><br />
	<strong>Valentina Mu&ntilde;oz Porras</strong><br />
	<strong>Julio Arnoldo Prado Saavedra</strong><br />
	<strong>Carlos Alberto Serrato Hern&aacute;ndez</strong><br />
	<strong>Erika Paulina Tovilla Quesada</strong><br><br><br></p>



	  <p align="center">Desarrollo de Documentaciones<br />
	<strong>Jos&eacute; Luis Abreu Le&oacute;n</strong><br />
	<strong>Oscar Escamilla Gonz&aacute;lez</strong><br />
	<strong>Carlos Alberto Jaimes Vergara</strong><br />
	<strong>Deyanira Monroy Zari&ntilde;&aacute;n</strong><br />
	<strong>Abraham Pita Larra&ntilde;aga</strong><br />
	<strong>Julio Arnoldo Prado Saavedra</strong><br />
	<strong>Carlos Alberto Serrato Hern&aacute;ndez</strong><br />
	<strong>Erika Paulina Tovilla Quesada</strong><br />
 	<strong>Paloma Zubieta L&oacute;pez</strong><br><br><br></p>


	  <p align="center">Revisi&oacute;n de Documentaciones<br />
 	<strong>Mariana In&eacute;s Villada Carb&oacute;</strong><br />
	<strong>Paloma Zubieta L&oacute;pez</strong><br><br><br><br><br><br></p>

<p align="center"><strong>AULA DE MEDIOS</strong> <br>

	  <p align="center">Coordinaci&oacute;n Acad&eacute;mica<br />
	<strong>Armando Solares Rojas</strong><br><br><br></p>

	  <p align="center">Coordinaci&oacute;n de Producci&oacute;n<br />
	<strong>Deyanira Monroy Zari&ntilde;&aacute;n</strong><br><br><br></p>




	  <p align="center">Adaptaci&oacute;n de las secuencias de<br /> Telesecundaria<br />
	 para trabajo en aula de medios<br />
    	<strong> Mauricio H&eacute;ctor Cano Pineda</strong> <br><br><br></p>

	  <p align="center">Elaboraci&oacute;n de archivos en <a href="http://www.geogebra.org/" target="_blank">GeoGebra</a><br />
    	<strong> Mauricio H&eacute;ctor Cano Pineda</strong> <br>
	<strong>Deyanira Monroy Zari&ntilde;&aacute;n</strong><br><br><br></p>


	  <p align="center">Elaboraci&oacute;n de plantilla para adaptaci&oacute;n <br />
	 de las hojas del proyecto EMAT<br />
    	<strong>Carlos Alberto Jaimes Vergara</strong> <br><br><br></p>


	  <p align="center">Dise&ntilde;o gr&aacute;fico de la hoja del maestro<br />
	<strong>Jes&uacute;s Alfonso Pascal Trueba</strong><br><br><br></p>



	  <p align="center">Revisi&oacute;n de las adaptaciones<br /> de las secuencias 
	 de Telesecundaria<br />
    	<strong>Ana Laura Barriendos Rodr&iacute;guez</strong><br />
    	<strong> Ernesto Manuel Espinosa Asuar </strong><br />
    	<strong> Armando Solares Rojas </strong><br><br><br></p>

	  <p align="center">Edici&oacute;n<br />
    	<strong> Ernesto Manuel Espinosa Asuar </strong><br />
	<strong>Deyanira Monroy Zari&ntilde;&aacute;n</strong><br><br><br></p>
    	




  </div>
</div>
</body>
</html>