<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="320">
      <param name="tamaño" value="740x320">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E3' x='55' y='E1._h-215' ancho='420' alto='180' dibujar-si='(ver=1)' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='ejer' x='E1._w-290' y='E1._h-235' ancho='280' alto='225' dibujar-si='1' fijo='no' escala='20' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='comprobar' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='Ver la solución' expresión='(E1._w-420,E1._h-38,120,28)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='ver=1;' dibujar-si='(ver=0)&(bari=0)' ">
      <param name="C_02" value="id='ejerNuevo' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='Otros datos' expresión='(E1._w-420,E1._h-38,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='ver=0;puntos()\ntipo=(menu=3)?ent(rnd*3):menu' dibujar-si='(ver=1)&(bari=0)' ">
      <param name="C_03" value="id='menu' tipo='numérico' interfaz='menú' región='interior' espacio='E1' expresión='(E1._w-286,8,285,30)' valor='0' decimales='0' fijo='sí' visible='no' opciones='¿Son linealmente dependientes?[0],Obtén una base a partir de dos vectores[1],Aleatorio[2]' acción='calcular' parámetro='animate=1;ver=0;tipo=(menu=2)?ent(rnd*2):menu\npuntos()' activo-si='bari=0' ">
      <param name="C_04" value="id='x1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(223,5,40,30)' valor='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' dibujar-si='tipo=1' evaluar='no' ">
      <param name="C_05" value="id='x2' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(272,5,40,30)' valor='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' dibujar-si='tipo=1' evaluar='no' ">
      <param name="C_06" value="id='x3' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(320,5,40,30)' valor='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' dibujar-si='tipo=1' evaluar='no' ">
      <param name="A_01" value="id='alea(nn)' algoritmo='sí' expresión='num' hacer='num=rnd<1/2?ent(rnd*nn):-ent(rnd*nn)' tipo='función' ">
      <param name="A_02" value="id='puntos()' algoritmo='sí' expresión='x' hacer='a1=alea(5);a2=alea(4);a3=alea(3);k=ent(rnd*2)+1;m=ent(rnd*3)+1;b1=alea(3);b2=alea(4);b3=alea(5);c1=a1*m+b1*k;c2=a2*m+b2*k;c3=a3*m+b3*k;num1=alea(3);num2=alea(3);num3=alea(3);d1=num1*a1+num2*b1+num3*c1;d2=num1*a2+num2*b2+num3*c2;d3=num1*a3+num2*b3+num3*c3;textores=k+&squot;  &squot;+m;ter=ent(rnd*3);auxdet=(ter=0)?(a1*b2*c3-a1*b3*c2-a2*b1*c3+a3*b1*c2):((ter=1)?(a1*b2*c3-a2*b1*c3+a2*b3*c1-a3*b2*c1):(-a1*b3*c2+a2*b3*c1+a3*b1*c2-a3*b2*c1));aux1det=(ter=0)?(-a3*b2+a2*b3):((ter=1)?(-a1*b3+a3*b1):(a1*b2-a2*b1));formula=a1*b2*c3-a1*b3*c2-a2*b1*c3+a2*b3*c1+a3*b1*c2-a3*b2*c1;signo1=(-a3*b2+a2*b3)>0?&squot; + &squot;:&squot; - &squot;;signo2=(-a1*b3+a3*b1)>0?&squot; + &squot;:&squot; - &squot;;signo3=(a1*b2-a2*b1)>0?&squot; + &squot;:&squot; - &squot;;signo=(ter=0)?signo1:((det=1)?signo2:signo3);det=auxdet+signo+abs(aux1det)+&squot; a&squot;;formula1=a1*b2*x3-a1*b3*x2-a2*b1*x3+a2*b3*x1+a3*b1*x2-a3*b2*x1;mm=(ter=0)?c1:((ter=1)?c2:c3);' tipo='función' ">
      <param name="A_03" value="id='enun' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='enun[0]=texto1;enun[1]=texto2;enun[2]=texto3' tipo='vector' ">
      <param name="A_04" value="id='mcd(x1,y1)' algoritmo='sí' expresión='x1' hacer='cociente=ent(x1/y1);resto=x1-cociente*y1;x1=y1;y1=resto' mientras='resto#0' tipo='función' ">
      <param name="A_05" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='giroZ=-30;escala=ejer.escala;tipo=0;puntos();xmax=7;xmin=-7;ymax=7;ymin=-7;ejer.rot.y=6' ">
      <param name="A_06" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';vi.rojo=0.6;vi.azul=0.6;vi.verde=0.6;vi.a=1;vi.b=0;vi.c=0;vi.escala=ejer.escala;vj.rojo=0.6;vj.azul=0.6;vj.verde=0.6;vj.a=0;vj.b=1;vj.c=0;vj.escala=ejer.escala;vk.rojo=0.6;vk.azul=0.6;vk.verde=0.6;vk.a=0;vk.b=0;vk.c=1;vk.escala=ejer.escala;vu.a=a1;vu.b=a2;vu.c=a3;vu.escala=ejer.escala;vv.a=b1;vv.b=b2;vv.c=b3;vv.escala=ejer.escala;vw.a=c1;vw.b=c2;vw.c=c3;vw.escala=ejer.escala;;vc.a=x1;vc.b=x2;vc.c=x3;vc.escala=ejer.escala' ">
      <param name="A_07" value="id='defEnun' algoritmo='sí' evaluar='siempre' hacer='texto1=&squot;se puede expresar como combinación lineal de los vectores&squot;;param=cvalor[0,2]^2+cvalor[1,2]^2+k^2;texto2=&squot;calcular k para que el cuadrado de su módulo sea &squot;+param+&squot;.&squot;;texto3=&squot;calcular un vector unitario con la misma dirección.&squot;' ">
      <param name="A_08" value="id='e4' evento='sí' condición='animate=1' acción='animar' ejecución='una-sola-vez' ">
      <param name="G_01" value="espacio='E1' tipo='polígono' fondo='no' color='502060aa' coord_abs='sí' expresión='(0,45)(E1._w-1,45)(E1._w-1,E1._h-1)(0,E1._h-1)(0,45)' relleno='f0f8fa' ancho='1' lineDash='solid' ">
      <param name="G_02" value="espacio='E1' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(55,22)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40\b Ejercicios resueltos \b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(E1._w-295,23)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 Elige otro ejercicio:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_center_right' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[55,53]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Determina el valor de a para que los vectores siguientes sean linealmente dependientes:\par\f0\fs32  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[55,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  = ({\*\mjaformula{\expr a1\decimals 0\fixed1},{\expr a2\decimals 2\fixed0},{\expr a3\decimals 2\fixed0}})   \b v\b0  = ({\*\mjaformula{\expr b1\decimals 0\fixed1}},{\*\mjaformula{\expr b2\decimals 2\fixed0}},{\*\mjaformula{\expr b3\decimals 0\fixed0}})  \b w\b0  = ({\*\mjaformula{\expr (ter=0)?&squot;a&squot;:c1\decimals 0\fixed1}},{\*\mjaformula{\expr (ter=1)?&squot;a&squot;:c2\decimals 2\fixed0}},{\*\mjaformula{\expr (ter=2)?&squot;a&squot;:c3\decimals 0\fixed0}})  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=1' coord_abs='sí' expresión='[55,53]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Calcula un vector w que sea linealmente independiente con los vectores siguientes:\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo>0' coord_abs='sí' expresión='[55,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  = ({\*\mjaformula{\expr a1\decimals 0\fixed1},{\expr a2\decimals 2\fixed0},{\expr a3\decimals 2\fixed0}})   \b v\b0  = ({\*\mjaformula{\expr b1\decimals 0\fixed1}},{\*\mjaformula{\expr b2\decimals 2\fixed0}},{\*\mjaformula{\expr b3\decimals 0\fixed0}})  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='0' coord_abs='sí' expresión='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Buscamos x, y, z\b  \b0 cumpliendo  \b a\b0  = x\b u\b0  +y\b v\b0  + z\b w\b0  \par\f0\fs34 es decir,\par\par\par\f0\fs34 Como el determinante de la matriz de los coeficientes {\*\mjaformula{\supix}}\par\f0\fs34 es{\*\mjaformula{\expr determi\decimals 2\fixed0},}el sistema es compatible y determinado.\par\f0\fs34 Resolviendo el sistema:  \b   \b0 x ={\*\mjaformula{\expr num1\decimals 0\fixed0}}   y ={\*\mjaformula{\expr num2\decimals 0\fixed0}}   z ={\*\mjaformula{\expr num3\decimals 0\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='0' coord_abs='sí' expresión='[70,32]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr d1>9?&squot; &squot;+d1:((d1>=0?&squot;  &squot;+d1:(d1>-9?&squot; &squot;+d1:d1))\decimals 0\fixed0}}={\*\mjaformula{\expr a1>=0?&squot; &squot;+a1:a1\decimals 2\fixed0}}\b x\b0{\*\mjaformula{\expr b1>=0?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(b1)\decimals 2\fixed0}}\b y\b0{\*\mjaformula{\expr (c1>=0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr abs(c1)\decimals 2\fixed0}}\b z\b0\par\f0\fs34{\*\mjaformula{\expr d2>9?&squot; &squot;+d2:((d2>=0?&squot;  &squot;+d2:(d2>-9?&squot; &squot;+d2:d2))\decimals 0\fixed0}}={\*\mjaformula{\expr a2>=0?&squot; &squot;+a2:a2\decimals 2\fixed0}}\b x\b0{\*\mjaformula{\expr b1>=0?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(b2)\decimals 2\fixed0}}\b y\b0{\*\mjaformula{\expr (c2>=0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr abs(c2)\decimals 2\fixed0}}\b z\b0\par\f0\fs34{\*\mjaformula{\expr d3>9?&squot; &squot;+d3:((d3>=0?&squot;  &squot;+d3:(d3>-9?&squot; &squot;+d3:d3))\decimals 0\fixed0}}={\*\mjaformula{\expr a3>=0?&squot; &squot;+a3:a3\decimals 2\fixed0}}\b x\b0{\*\mjaformula{\expr b3>=0?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(b3)\decimals 2\fixed0}}\b y\b0{\*\mjaformula{\expr (c3>=0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr abs(c3)\decimals 2\fixed0}}\b z\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='0' coord_abs='sí' expresión='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El baricentro G verifica    \b OG\b0 ={\*\mjaformula{\fraction{\num OA+OB+OC}{\den 3}}}\par\f0\fs34 luego el punto \b G\b0  es:{\*\mjaformula{\supix}}{\*\mjaformula{\subix}}     \par\f0\fs34\b                    G\b0{\*\mjaformula ({\fraction{\num{\expr a1+b1+c1\decimals 0\fixed0}}{\den 3}}},{\*\mjaformula{\fraction{\num{\expr a2+b2+c2\decimals 0\fixed1}}{\den 3}}},{\*\mjaformula{\fraction{\num{\expr a2+b2+c2\decimals 0\fixed1}}{\den 3}})}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='0' coord_abs='sí' expresión='[0,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El vector OD = OA + BC \par\f0\fs34 como\par\f0\fs34     OA ={\*\mjaformula ({\expr a1\decimals 0\fixed0},{\expr a2\decimals 0\fixed0},{\expr a3\decimals 0\fixed0})}  \par\f0\fs34     BC ={\*\mjaformula ({\expr c1-b1\decimals 0\fixed0},{\expr c2-b2\decimals 0\fixed0},{\expr c3-b3\decimals 0\fixed0})}\par\f0\fs34 se tendrá\par\f0\fs34     OD = {\*\mjaformula ({\expr c1-b1+a1\decimals 0\fixed0},{\expr c2-b2+a2\decimals 0\fixed0},{\expr a3\decimals 0\fixed0})}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Los tres vectores serán linealmente dependientes si el \par\f0\fs34 determinante de la matriz que tiene por columnas sus \par\f0\fs34 componentes es cero. \par\par\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr (a1<0)?a1:(&squot; &squot;+a1)\decimals 2\fixed0}}  \par\f0\fs34{\*\mjaformula{\expr (a2<0)?a2:(&squot; &squot;+a2)\decimals 2\fixed0}}  \par\f0\fs34{\*\mjaformula{\expr (a3<0)?a3:(&squot; &squot;+a3)\decimals 2\fixed0}}  \par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[50,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr (b1<0)?b1:(&squot; &squot;+b1)\decimals 2\fixed0}}  \par\f0\fs34{\*\mjaformula{\expr (b2<0)?b2:(&squot; &squot;+b2)\decimals 2\fixed0}}  \par\f0\fs34{\*\mjaformula{\expr (b3<0)?b3:(&squot; &squot;+b3)\decimals 2\fixed0}}  \par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[80,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr (ter=0)?&squot; &squot;+&squot;a&squot;:((c1<0)?c1:&squot; &squot;+c1)\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr (ter=1)?&squot; &squot;+&squot;a&squot;:((c2<0)?c2:&squot; &squot;+c2)\decimals 2\fixed0}}   \b  \b0 ={\*\mjaformula{\expr det\decimals 2\fixed1}}= 0\par\f0\fs34{\*\mjaformula{\expr (ter=2)?&squot; &squot;+&squot;a&squot;:((c3<0)?c3:&squot; &squot;+c3)\decimals 2\fixed0}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[0,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Luego,  \b{\*\mjaformula{\expr &squot;a = &squot;+((auxdet=0)&(aux1det=0)?&squot;cualquier valor&squot;:((auxdet=0)?0:mm))\decimals 2\fixed1}}\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='E3' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(18+s*93,85)(18+s*93,142)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_19" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=1' coord_abs='sí' expresión='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Si consideramos el vector \b w \b0 = (          ,          ,          )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_center_left' ">
      <param name="G_20" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=1' coord_abs='sí' expresión='[0,32]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 el determinante de la matriz que tiene por columnas \par\f0\fs34 las coordenadas de los tres vectores es\par\par\f0\fs34  \par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_21" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=1' coord_abs='sí' expresión='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr (a1<0)?a1:(&squot; &squot;+a1)\decimals 2\fixed0}}  \par\f0\fs34{\*\mjaformula{\expr (a2<0)?a2:(&squot; &squot;+a2)\decimals 2\fixed0}}  \par\f0\fs34{\*\mjaformula{\expr (a3<0)?a3:(&squot; &squot;+a3)\decimals 2\fixed0}}  \par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_22" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=1' coord_abs='sí' expresión='[50,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr (b1<0)?b1:(&squot; &squot;+b1)\decimals 2\fixed0}}  \par\f0\fs34{\*\mjaformula{\expr (b2<0)?b2:(&squot; &squot;+b2)\decimals 2\fixed0}}  \par\f0\fs34{\*\mjaformula{\expr (b3<0)?b3:(&squot; &squot;+b3)\decimals 2\fixed0}}  \par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_23" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=1' coord_abs='sí' expresión='[80,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr (x1<0)?x1:&squot; &squot;+x1\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr (x2<0)?x2:&squot; &squot;+x2\decimals 2\fixed0}}   \b  \b0 ={\*\mjaformula{\expr a1*b2*x3-a1*b3*x2-a2*b1*x3+a2*b3*x1+a3*b1*x2-a3*b2*x1\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr (x3<0)?x3:&squot; &squot;+x3\decimals 2\fixed0}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_24" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=1' coord_abs='sí' expresión='[0,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Luego \b u\b0 , \b v\b0  y \b w\b0\ul{\*\mjaformula{\expr ((a1*b2*x3-a1*b3*x2-a2*b1*x3+a2*b3*x1+a3*b1*x2-a3*b2*x1)=0)?&squot;no son linealmente independientes&squot;:&squot;son linealmente independientes&squot;\decimals 2\fixed1}}\ulnone\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_25" value="espacio='E3' tipo='texto' fondo='no' color='206090' dibujar-si='tipo=1' coord_abs='sí' expresión='(220,97)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 Puedes probar \par\f0\fs30 con otro vector}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_26" value="espacio='E1' tipo='polígono' fondo='no' color='ffffff' coord_abs='sí' expresión='(E1._w-291,E1._h-236)(E1._w-9,E1._h-236)(E1._w-9,E1._h-9)(E1._w-291,E1._h-9)(E1._w-291,E1._h-236)' relleno='f0f8fa' ancho='2' lineDash='solid' ">
      <param name="S_01" value="espacio='ejer' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_02" value="espacio='ejer' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_03" value="espacio='ejer' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_04" value="espacio='ejer' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_05" value="espacio='ejer' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_06" value="espacio='ejer' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_07" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(1,0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red128\green128\blue128;}\f0\cf0\fs28 i}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,1,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red128\green128\blue128;}\f0\cf0\fs28 j}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red128\green128\blue128;}\f0\cf0\fs28 k}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='ejer' tipo='superficie' fondo='no' color='e50000ff' color_reverso='cc00cced' expresión='x=xmin+(xmax-xmin)*u y=ymin+(ymax-ymin)*v z=0' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='14' Nv='14' ">
      <param name="S_11" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="nombre='vi' espacio='ejer' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_13" value="nombre='vj' espacio='ejer' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_14" value="nombre='vk' espacio='ejer' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_15" value="nombre='vu' espacio='ejer' tipo='macro' fondo='no' dibujar-si='(vu.m>0)' expresión='macros/vector.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_16" value="nombre='vv' espacio='ejer' tipo='macro' fondo='no' dibujar-si='(vv.m>0)' expresión='macros/vector.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_17" value="nombre='vw' espacio='ejer' tipo='macro' fondo='no' dibujar-si='(tipo=0)&(vw.m>0)' expresión='macros/vector.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_18" value="nombre='vc' espacio='ejer' tipo='macro' fondo='no' dibujar-si='(tipo=1)&(vc.m>0)' expresión='macros/vector.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_19" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(1,0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red128\green128\blue128;}\f0\cf0\fs32\b i \b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_20" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,1,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red128\green128\blue128;}\f0\cf0\fs32\b j\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_21" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,1)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red128\green128\blue128;}\f0\cf0\fs32\b k\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_22" value="espacio='ejer' tipo='superficie' fondo='no' color='9ceeffaa' color_reverso='9ceeffaa' dibujar-si='tipo=0' expresión='x=m*a1*u+k*b1*v y=m*a2*u+k*b2*v  z=m*a3*u+k*b3*v' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' Nu='1' Nv='1' ">
      <param name="S_23" value="espacio='ejer' tipo='superficie' fondo='no' color='9ceeffaa' color_reverso='876090a0' dibujar-si='tipo=1' expresión='x=b1*u+x1*v y=b2*u+x2*v  z=b3*u+x3*v' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' Nu='1' Nv='1' ">
      <param name="S_24" value="espacio='ejer' tipo='superficie' fondo='no' color='9ceeffaa' color_reverso='9ceeffaa' dibujar-si='tipo=1' expresión='x=a1*u+b1*v y=a2*u+b2*v  z=a3*u+b3*v' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' Nu='1' Nv='1' ">
      <param name="S_25" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(a1/2,a2/2,a3/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red156\green0\blue0;}\f0\cf0\fs32\b u\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_26" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(b1/2,b2/2,b3/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red156\green0\blue0;}\f0\cf0\fs32\b v\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_27" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='menu=0' expresión='(c1/2,c2/2,c3/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red156\green0\blue0;}\f0\cf0\fs32\b w\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_28" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='tipo=1' expresión='(x1/2,x2/2,x3/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red156\green0\blue0;\red238\green255\blue170;}\f1\fs32\b\ol\cf0 w\cf1}' negrita='sí' cursiva='no' font_family='Arial Negrita' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>