<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="255">
      <param name="tamaño" value="740x255">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E3' x='55' y='E1._h-165' ancho='420' alto='120' dibujar-si='ver=1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='ejer' x='E1._w-250' y='E1._h-165' ancho='240' alto='155' dibujar-si='1' fijo='no' escala='20' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='otra' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='otros vectores' expresión='(E1._w-140,170,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='otro=1;ver=0;ab=&squot;&squot;;op=1+ent(rnd*2);k=(1+ent(rnd*3))*(-1)^ent(rnd*2);ux=(1+ent(rnd*6))*(-1)^(ent(rnd*2));uy=(1+ent(rnd*7))*(-1)^(ent(rnd*2));vx=(1+2*ent(rnd*7))*(-1)^(ent(rnd*2));vy=(1+2*ent(rnd*7))*(-1)^(ent(rnd*2))' dibujar-si='0' ">
      <param name="C_02" value="id='comprobar' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='Ver la solución' expresión='(E1._w-380,E1._h-38,120,28)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='ver=1;' dibujar-si='ver=0' ">
      <param name="C_03" value="id='ejerNuevo' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='Otros datos' expresión='(E1._w-380,E1._h-38,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='ver=0;puntos()\ntipo=(menu=3)?ent(rnd*3):menu' dibujar-si='ver=1' ">
      <param name="C_04" value="id='menu' tipo='numérico' interfaz='menú' región='interior' espacio='E1' expresión='(E1._w-181,8,180,30)' valor='0' decimales='0' fijo='sí' visible='no' opciones='Calcular módulo[0],Obtener parámetro[1],Vector unitario[2],Aleatorio[3]' acción='calcular' parámetro='ver=0;tipo=(menu=3)?ent(rnd*3):menu\npuntos()' ">
      <param name="A_01" value="id='alea(nn)' algoritmo='sí' expresión='num' hacer='num=rnd<1/2?ent(rnd*nn):-ent(rnd*nn)' tipo='función' ">
      <param name="A_02" value="id='puntos()' algoritmo='sí' expresión='x' hacer='a1=ent(rnd*5)+1;a2=alea(4);a3=alea(3);b1=alea(3);b2=alea(4);b3=alea(3);kk=alea(3);textores=&squot;&squot;;ter=ent(rnd*3);k=ent(rnd*5);op=ent(rnd*2);;;' tipo='función' ">
      <param name="A_03" value="id='ori' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='ori[0,0]=p1;ori[1,0]=p2;ori[2,0]=p3;ori[0,1]=0;ori[1,1]=0;ori[2,1]=0;ori[0,2]=0;ori[1,2]=0;ori[2,2]=0;ori[0,3]=c1;ori[1,3]=c2;ori[2,3]=c3;' tipo='matriz' ">
      <param name="A_04" value="id='fin' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='fin[0,0]=q1;fin[1,0]=q2;fin[2,0]=q3;fin[0,1]=q1-p1;fin[1,1]=q2-p2;fin[2,1]=q3-p3;fin[0,2]=a1;fin[1,2]=a2;fin[2,2]=a3;fin[0,3]=d1;fin[1,3]=d2;fin[2,3]=d3;' tipo='matriz' ">
      <param name="A_05" value="id='cvalor' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='cvalor[0,0]=fin[0,0]-ori[0,0];cvalor[1,0]=fin[1,0]-ori[1,0];cvalor[2,0]=fin[2,0]-ori[2,0];cvalor[0,1]=fin[0,1]-ori[0,1];cvalor[1,1]=fin[1,1]-ori[1,1];cvalor[2,1]=fin[2,1]-ori[2,1];cvalor[0,2]=fin[0,2]-ori[0,2];cvalor[1,2]=fin[1,2]-ori[1,2];cvalor[2,2]=fin[2,2]-ori[2,2];cvalor[0,3]=fin[0,3]-ori[0,3];cvalor[1,3]=fin[1,3]-ori[1,3];cvalor[2,3]=fin[2,3]-ori[2,3];' tipo='matriz' ">
      <param name="A_06" value="id='enun' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='enun[0]=texto1;enun[1]=texto2;enun[2]=texto3' tipo='vector' ">
      <param name="A_07" value="id='m' vector='sí' evaluar='una-sola-vez' tamaño='4' expresión='m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);m[2]=sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2);m[3]=sqrt(cvalor[0,3]^2+cvalor[1,3]^2+cvalor[2,3]^2)' tipo='vector' ">
      <param name="A_08" value="id='alto_cono' vector='sí' evaluar='una-sola-vez' tamaño='4' expresión='alto_cono[0]=min(m[0]/2,0.3*48/E0.escala);alto_cono[1]=min(m[1]/2,0.3*48/E0.escala);alto_cono[2]=min(m[2]/2,0.3*48/ejer.escala);alto_cono[3]=min(m[3]/2,0.3*48/ejer.escala);;;' tipo='vector' ">
      <param name="A_09" value="id='rot' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='rot[0,0]=0;rot[1,0]=(m[0]#0)?90+asen(cvalor[2,0]/m[0])*180/pi:0;rot[2,0]=(cvalor[0,0]#0)?90*(1+sgn(cvalor[0,0]))+atan(cvalor[1,0]/cvalor[0,0])*180/pi:90*-sgn(cvalor[1,0]);rot[0,1]=0;rot[1,1]=(m[1]#0)?90+asen(cvalor[2,1]/m[1])*180/pi:0;rot[2,1]=(cvalor[0,1]#0)?90*(1+sgn(cvalor[0,1]))+atan(cvalor[1,1]/cvalor[0,1])*180/pi:90*-sgn(cvalor[1,1]);rot[0,2]=0;rot[1,2]=(m[2]#0)?90+asen(cvalor[2,2]/m[2])*180/pi:0;rot[2,2]=(cvalor[0,2]#0)?90*(1+sgn(cvalor[0,2]))+atan(cvalor[1,2]/cvalor[0,2])*180/pi:90*-sgn(cvalor[1,2]);rot[0,3]=0;rot[1,3]=(m[3]#0)?90+asen(cvalor[2,3]/m[3])*180/pi:0;rot[2,3]=(cvalor[0,3]#0)?90*(1+sgn(cvalor[0,3]))+atan(cvalor[1,3]/cvalor[0,3])*180/pi:90*-sgn(cvalor[1,3]);' tipo='matriz' ">
      <param name="A_10" value="id='posi' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='posi[0,0]=(m[0]#0)?fin[0,0]-(0.4/2-2/E0.escala)*cvalor[0,0]/m[0]:0;posi[1,0]=(m[0]#0)?fin[1,0]-(0.4/2-2/E0.escala)*cvalor[1,0]/m[0]:0;posi[2,0]=(m[0]#0)?fin[2,0]-(0.4/2-2/E0.escala)*cvalor[2,0]/m[0]:0;posi[0,1]=(m[1]#0)?fin[0,1]-(0.4/2-2/E0.escala)*cvalor[0,1]/m[1]:0;posi[1,1]=(m[1]#0)?fin[1,1]-(0.4/2-2/E0.escala)*cvalor[1,1]/m[1]:0;posi[2,1]=(m[1]#0)?fin[2,1]-(0.4/2-2/E0.escala)*cvalor[2,1]/m[1]:0;posi[0,2]=(m[2]#0)?fin[0,2]-(0.4/2-2/ejer.escala)*cvalor[0,2]/m[2]:0;posi[1,2]=(m[2]#0)?fin[1,2]-(0.4/2-2/ejer.escala)*cvalor[1,2]/m[2]:0;posi[2,2]=(m[2]#0)?fin[2,2]-(0.4/2-2/ejer.escala)*cvalor[2,2]/m[2]:0;posi[0,3]=(m[3]#0)?fin[0,3]-(0.4/2-2/ejer.escala)*cvalor[0,3]/m[3]:0;posi[1,3]=(m[3]#0)?fin[1,3]-(0.4/2-2/ejer.escala)*cvalor[1,3]/m[3]:0;posi[2,3]=(m[3]#0)?fin[2,3]-(0.4/2-2/ejer.escala)*cvalor[2,3]/m[3]:0;;' tipo='matriz' ">
      <param name="A_11" value="id='mm' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='mm[0]=cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2;mm[1]=cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2;mm[2]=cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2' tipo='vector' ">
      <param name="A_12" value="id='mcd(x1,y1)' algoritmo='sí' expresión='x1' hacer='cociente=ent(x1/y1);resto=x1-cociente*y1;x1=y1;y1=resto' mientras='resto#0' tipo='función' ">
      <param name="A_13" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='rotEjer=-30;escala=E0.escala;ancho_cono=0.2*48/escala;puntos();ejer.rot.y=6;' ">
      <param name="A_14" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='xmax=(abs(q1-p1)<4)?6:abs(q1-p1)+2;xmin=-xmax;ymax=(abs(q2-p2)<3)?6:abs(q2-p2)+2;ymin=-ymax;nudx=xmax-xmin;nudy=ymax-ymin;ori[0,0]=p1;ori[1,0]=p2;ori[2,0]=p3;ori[0,1]=0;ori[1,1]=0;ori[2,1]=0;ori[0,2]=0;ori[1,2]=0;ori[2,2]=0;ori[0,3]=c1;ori[1,3]=c2;ori[2,3]=c3;fin[0,0]=q1;fin[1,0]=q2;fin[2,0]=q3;fin[0,1]=q1-p1;fin[1,1]=q2-p2;fin[2,1]=q3-p3;fin[0,2]=a1;fin[1,2]=a2;fin[2,2]=a3;fin[0,3]=d1;fin[1,3]=d2;fin[2,3]=d3;cvalor[0,0]=fin[0,0]-ori[0,0];cvalor[1,0]=fin[1,0]-ori[1,0];cvalor[2,0]=fin[2,0]-ori[2,0];cvalor[0,1]=fin[0,1]-ori[0,1];cvalor[1,1]=fin[1,1]-ori[1,1];cvalor[2,1]=fin[2,1]-ori[2,1];cvalor[0,2]=fin[0,2]-ori[0,2];cvalor[1,2]=fin[1,2]-ori[1,2];cvalor[2,2]=fin[2,2]-ori[2,2];cvalor[0,3]=fin[0,3]-ori[0,3];cvalor[1,3]=fin[1,3]-ori[1,3];cvalor[2,3]=fin[2,3]-ori[2,3];m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);m[2]=sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2);m[3]=sqrt(cvalor[0,3]^2+cvalor[1,3]^2+cvalor[2,3]^2);alto_cono[0]=min(m[0]/2,0.3*48/E0.escala);alto_cono[1]=min(m[1]/2,0.3*48/E0.escala);alto_cono[2]=min(m[2]/2,0.3*48/ejer.escala);alto_cono[3]=min(m[3]/2,0.3*48/ejer.escala);rot[0,0]=0;rot[1,0]=(m[0]#0)?90+asen(cvalor[2,0]/m[0])*180/pi:0;rot[2,0]=(cvalor[0,0]#0)?90*(1+sgn(cvalor[0,0]))+atan(cvalor[1,0]/cvalor[0,0])*180/pi:90*-sgn(cvalor[1,0]);rot[0,1]=0;rot[1,1]=(m[1]#0)?90+asen(cvalor[2,1]/m[1])*180/pi:0;rot[2,1]=(cvalor[0,1]#0)?90*(1+sgn(cvalor[0,1]))+atan(cvalor[1,1]/cvalor[0,1])*180/pi:90*-sgn(cvalor[1,1]);rot[0,2]=0;rot[1,2]=(m[2]#0)?90+asen(cvalor[2,2]/m[2])*180/pi:0;rot[2,2]=(cvalor[0,2]#0)?90*(1+sgn(cvalor[0,2]))+atan(cvalor[1,2]/cvalor[0,2])*180/pi:90*-sgn(cvalor[1,2]);rot[0,3]=0;rot[1,3]=(m[3]#0)?90+asen(cvalor[2,3]/m[3])*180/pi:0;rot[2,3]=(cvalor[0,3]#0)?90*(1+sgn(cvalor[0,3]))+atan(cvalor[1,3]/cvalor[0,3])*180/pi:90*-sgn(cvalor[1,3]);posi[0,0]=(m[0]#0)?fin[0,0]-(0.4/2-2/E0.escala)*cvalor[0,0]/m[0]:0;posi[1,0]=(m[0]#0)?fin[1,0]-(0.4/2-2/E0.escala)*cvalor[1,0]/m[0]:0;posi[2,0]=(m[0]#0)?fin[2,0]-(0.4/2-2/E0.escala)*cvalor[2,0]/m[0]:0;posi[0,1]=(m[1]#0)?fin[0,1]-(0.4/2-2/E0.escala)*cvalor[0,1]/m[1]:0;posi[1,1]=(m[1]#0)?fin[1,1]-(0.4/2-2/E0.escala)*cvalor[1,1]/m[1]:0;posi[2,1]=(m[1]#0)?fin[2,1]-(0.4/2-2/E0.escala)*cvalor[2,1]/m[1]:0;posi[0,2]=(m[2]#0)?fin[0,2]-(0.4/2-2/ejer.escala)*cvalor[0,2]/m[2]:0;posi[1,2]=(m[2]#0)?fin[1,2]-(0.4/2-2/ejer.escala)*cvalor[1,2]/m[2]:0;posi[2,2]=(m[2]#0)?fin[2,2]-(0.4/2-2/ejer.escala)*cvalor[2,2]/m[2]:0;posi[0,3]=(m[3]#0)?fin[0,3]-(0.4/2-2/ejer.escala)*cvalor[0,3]/m[3]:0;posi[1,3]=(m[3]#0)?fin[1,3]-(0.4/2-2/ejer.escala)*cvalor[1,3]/m[3]:0;posi[2,3]=(m[3]#0)?fin[2,3]-(0.4/2-2/ejer.escala)*cvalor[2,3]/m[3]:0;mm[0]=cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2;mm[1]=cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2;mm[2]=cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2;enun[0]=texto1;enun[1]=texto2;enun[2]=texto3;cuadrado=(ent(sqrt(mm[2]))=m[2])?1:0;d1=m[2];d2=cvalor[0,2];d3=cvalor[1,2];d4=cvalor[2,2];aux3a=(d2*d1=0)?1:abs(mcd(d1,d2));aux3b=(d3*d1=0)?1:abs(mcd(d1,d3));aux3c=(d4*d1=0)?1:abs(mcd(d1,d4));numux=(op=0)?cvalor[0,2]/aux3a:(-1)*cvalor[0,2]/aux3a;numuy=(op=0)?cvalor[1,2]/aux3b:(-1)*cvalor[1,2]/aux3b;numuz=(op=0)?cvalor[2,2]/aux3c:(-1)*cvalor[2,2]/aux3c;denox=m[2]/aux3a;denoy=m[2]/aux3b;denoz=m[2]/aux3c;vecux=(numux=0)?0:((denox=1)?numux:(numux+&squot;/&squot;+denox));vecuy=(numuy=0)?0:((denoy=1)?numuy:(numuy+&squot;/&squot;+denoy));vecuz=(numuz=0)?0:((denoz=1)?numuz:(numuz+&squot;/&squot;+denoz))' ">
      <param name="A_15" value="id='defEnun' algoritmo='sí' evaluar='siempre' hacer='kk=(kk=0)?3:kk;kktex=(kk=1)?&squot;&squot;:(kk=-1?&squot;-&squot;:kk);texto1=&squot;calcular el módulo de  &squot;+kktex;param=(ter=0)?(k^2+cvalor[1,2]^2+cvalor[2,2]^2):0;param=(ter=1)?(k^2+cvalor[0,2]^2+cvalor[2,2]^2):param;param=(ter=2)?(k^2+cvalor[0,2]^2+cvalor[1,2]^2):param;texto2=&squot;calcular k para que el cuadrado de su módulo sea &squot;+param+&squot;.&squot;;texto3=&squot;calcular un vector unitario&squot;+((op=0)?&squot; con la misma dirección.&squot;:&squot; con dirección opuesta.&squot;);' ">
      <param name="G_01" value="espacio='E1' tipo='polígono' fondo='no' color='502060aa' coord_abs='sí' expresión='(0,45)(E1._w-1,45)(E1._w-1,E1._h-2)(0,E1._h-2)(0,45)' relleno='f0f8fa' ancho='1' lineDash='solid' ">
      <param name="G_02" value="espacio='E1' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(55,22)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40\b Ejercicios resueltos \b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[55,53]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Dado el vector \b u\b0  = ({\*\mjaformula{\expr ((ter=0)&(tipo=1))?&squot;k&squot;:cvalor[0,2]\decimals 2\fixed0}},{\*\mjaformula{\expr ((ter=1)&(tipo=1))?&squot;k&squot;:cvalor[1,2]\decimals 2\fixed0}},{\*\mjaformula{\expr ((ter=2)&(tipo=1))?&squot;k&squot;:cvalor[2,2]\decimals 2\fixed0}}), se pide{\*\mjaformula{\expr enun[tipo]\decimals 2\fixed0}}\b{\*\mjaformula{\expr (tipo=0)?&squot;u&squot;:&squot;&squot;\decimals 2\fixed0}}\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El módulo del vector es:\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[200,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 |{\*\mjaformula{\expr kk=1?&squot;&squot;:(kk=-1?&squot;-&squot;:kk)\decimals 2\fixed0}}\b u\b0\b  \b0 | ={\*\mjaformula{\radical{\index}{\radicand{\expr kk*cvalor[0,2]<0?&squot;(&squot;+(kk*cvalor[0,2])+&squot;)&squot;:kk*cvalor[0,2]\decimals 2\fixed0}{\supix 2}+{\expr cvalor[1,2]*kk<0?&squot;(&squot;+(cvalor[1,2]*kk)+&squot;)&squot;:cvalor[1,2]*kk\decimals 2\fixed0}{\supix 2}+{\expr cvalor[2,2]*kk<0?&squot;(&squot;+(cvalor[2,2]*kk)+&squot;)&squot;:cvalor[2,2]*kk\decimals 2\fixed0}{\supix 2}}}}={\*\mjaformula{\radical{\index}{\radicand{\expr mm[2]*kk^2\decimals 2\fixed0}}}}={\*\mjaformula{\expr m[2]*abs(kk)\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_center' anchor='a_top_center' ">
      <param name="G_07" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=1' coord_abs='sí' expresión='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Para que el cuadrado del módulo de \b u\b0  sea{\*\mjaformula{\expr param\decimals 2\fixed0}}se deberá \par\f0\fs34 cumplir:\par\par\f0\fs34 resolviendo,\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=1' coord_abs='sí' expresión='[200,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34{\*\mjaformula{\expr (ter=0)?&squot;k&squot;:((cvalor[0,2]<0)?&squot;(&squot;+cvalor[0,2]+&squot;)&squot;:cvalor[0,2])\decimals 2\fixed0}{\supix 2}}+{\*\mjaformula{\expr (ter=1)?&squot;k&squot;:((cvalor[1,2]<0)?&squot;(&squot;+cvalor[1,2]+&squot;)&squot;:cvalor[1,2])\decimals 2\fixed0}{\supix 2}}+{\*\mjaformula{\expr (ter=2)?&squot;k&squot;:((cvalor[2,2]<0)?&squot;(&squot;+cvalor[2,2]+&squot;)&squot;:cvalor[2,2])\decimals 2\fixed0}{\supix 2}}={\*\mjaformula{\expr param\decimals 2\fixed0}}\par\par\f0\fs34\b         k\b0  =\f1\i  \i0\f0 ±{\*\mjaformula{\expr k\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_09" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=2' coord_abs='sí' expresión='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Como el módulo del vector es:\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(tipo=2)&(cuadrado#1)' coord_abs='sí' expresión='[0,71]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 basta considerar el vector:    \b v\b0  ={\*\mjaformula ({\fraction{\num{\expr (op=0)?cvalor[0,2]:(-1)*cvalor[0,2]\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr mm[2]\decimals 2\fixed0}}}}},{\fraction{\num{\expr (op=0)?cvalor[1,2]:(-1)*cvalor[1,2]\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr mm[2]\decimals 2\fixed0}}}}},{\fraction{\num{\expr (op=0)?cvalor[2,2]:(-1)*cvalor[2,2]\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr mm[2]\decimals 2\fixed0}}}}})}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=2)' coord_abs='sí' expresión='[200,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 | u |={\*\mjaformula{\radical{\index}{\radicand{\expr cvalor[0,2]<0?&squot;(&squot;+(cvalor[0,2])+&squot;)&squot;:cvalor[0,2]\decimals 2\fixed0}{\supix 2}+{\expr cvalor[1,2]<0?&squot;(&squot;+(cvalor[1,2])+&squot;)&squot;:cvalor[1,2]\decimals 2\fixed0}{\supix 2}+{\expr cvalor[2,2]<0?&squot;(&squot;+(cvalor[2,2])+&squot;)&squot;:cvalor[2,2]\decimals 2\fixed0}{\supix 2}}}} ={\*\mjaformula{\radical{\index}{\radicand{\expr mm[2]\decimals 2\fixed0}}}}={\*\mjaformula{\expr m[2]\decimals 2\fixed0}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_center' anchor='a_top_center' ">
      <param name="G_12" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(tipo=2)&(cuadrado=1)' coord_abs='sí' expresión='[0,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 basta considerar el vector:    \b v\b0  ={\*\mjaformula ({\expr vecux\decimals 2\fixed0},{\expr vecuy\decimals 2\fixed0},{\expr vecuz\decimals 2\fixed0})}}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(E1._w-190,23)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 Elige otro ejercicio:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_center_right' ">
      <param name="G_14" value="espacio='E1' tipo='polígono' fondo='no' color='ffffff' coord_abs='sí' expresión='(E1._w-251,E1._h-166)(E1._w-10,E1._h-166)(E1._w-10,E1._h-10)(E1._w-251,E1._h-10)(E1._w-251,E1._h-166)' ancho='2' lineDash='solid' ">
      <param name="S_01" value="espacio='ejer' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_02" value="espacio='ejer' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_03" value="espacio='ejer' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_04" value="espacio='ejer' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_05" value="espacio='ejer' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_06" value="espacio='ejer' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_07" value="nombre='v2' espacio='ejer' tipo='cono' fondo='no' color='ff0000' color_reverso='ff0000' expresión='Cono' rotini='(rot[0,2],rot[1,2],rot[2,2])' posini='(posi[0,2],posi[1,2],posi[2,2])' rotfin='(0,0,rotEjer)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.5' Nu='3' Nv='1' ">
      <param name="S_08" value="nombre='s1' espacio='ejer' tipo='segmento' fondo='no' color='7e404040' expresión='(cvalor[0,2],cvalor[1,2],0)(cvalor[0,2],cvalor[1,2],cvalor[2,2])' rotini='(0,0,rotEjer)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_09" value="nombre='s2' espacio='ejer' tipo='segmento' fondo='no' color='7e404040' expresión='(0,cvalor[1,2],0)(cvalor[0,2],cvalor[1,2],0)' rotini='(0,0,rotEjer)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_10" value="nombre='s3' espacio='ejer' tipo='segmento' fondo='no' color='7e404040' expresión='(cvalor[0,2],0,0)(cvalor[0,2],cvalor[1,2],0)' rotini='(0,0,rotEjer)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_11" value="nombre='s4' espacio='ejer' tipo='segmento' fondo='no' color='7e404040' dibujar-si='1=0' expresión='(cvalor[0,2],cvalor[1,2],cvalor[2,2])(0,0,cvalor[2,2])' rotini='(0,0,rotEjer)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_12" value="nombre='s5' espacio='ejer' tipo='segmento' fondo='no' color='7e404040' expresión='(cvalor[0,2],cvalor[1,2],cvalor[2,2])(cvalor[0,2],0,cvalor[2,2])' rotini='(0,0,rotEjer)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_13" value="nombre='s6' espacio='ejer' tipo='segmento' fondo='no' color='7e404040' expresión='(cvalor[0,2],0,0)(cvalor[0,2],0,cvalor[2,2])' rotini='(0,0,rotEjer)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_14" value="nombre='s7' espacio='ejer' tipo='segmento' fondo='no' color='7e404040' expresión='(0,cvalor[1,2],cvalor[2,2])(cvalor[0,2],cvalor[1,2],cvalor[2,2])' rotini='(0,0,rotEjer)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_15" value="nombre='s8' espacio='ejer' tipo='segmento' fondo='no' color='7e404040' expresión='(0,0,cvalor[2,2])(cvalor[0,2],0,cvalor[2,2])' rotini='(0,0,rotEjer)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_16" value="nombre='s9' espacio='ejer' tipo='segmento' fondo='no' color='404040' expresión='(0,cvalor[1,2],cvalor[2,2])(0,0,cvalor[2,2])' rotini='(0,0,rotEjer)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_17" value="nombre='s10' espacio='ejer' tipo='segmento' fondo='no' color='7e404040' expresión='(0,cvalor[1,2],0)(0,cvalor[1,2],cvalor[2,2])' rotini='(0,0,rotEjer)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_18" value="nombre='s11' espacio='ejer' tipo='segmento' fondo='no' color='7e404040' expresión='(0,0,0)(0,cvalor[1,2],0)' rotini='(0,0,rotEjer)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_19" value="nombre='s12' espacio='ejer' tipo='segmento' fondo='no' color='7e404040' expresión='(0,0,0)(0,0,cvalor[2,2])' rotini='(0,0,rotEjer)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_20" value="nombre='cx' espacio='ejer' tipo='punto' fondo='no' color='404040' color_reverso='6090a0' expresión='(cvalor[0,2],0,0)' rotini='(0,0,rotEjer)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula{\expr cvalor[0,2]\decimals 2\fixed0}}}' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_21" value="nombre='cy' espacio='ejer' tipo='punto' fondo='no' color='404040' color_reverso='6090a0' expresión='(0,cvalor[1,2],0)' rotini='(0,0,rotEjer)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\fs30{\*\mjaformula{\expr cvalor[1,2]\decimals 2\fixed0}}}' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_22" value="nombre='cz' espacio='ejer' tipo='punto' fondo='no' color='404040' color_reverso='6090a0' expresión='(0,0,cvalor[2,2])' rotini='(0,0,rotEjer)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\fs30{\*\mjaformula{\expr cvalor[2,2]\decimals 2\fixed0}}}' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="espacio='ejer' tipo='segmento' fondo='no' color='cc0000' expresión='(0,0,0)(cvalor[0,2],cvalor[1,2],cvalor[2,2])' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
    </ajs>
  </div>



</body>
</html>