<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Posiciones relativas de dos planos</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="225">
      <param name="tamaño" value="740x225">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E4' cID='1397431d1c0' x='0' y='45' ancho='740' alto='180' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='xx1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E4' nombre='_._' expresión='(230,75,40,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' dibujar-si='rn#1' activo-si='ver=0' evaluar='no' ">
      <param name="C_02" value="id='yy1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E4' nombre='_._' expresión='(280,75,40,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' dibujar-si='rn#2' activo-si='ver=0' evaluar='no' ">
      <param name="C_03" value="id='zz1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E4' nombre='_._' expresión='(330,75,40,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' dibujar-si='rn#3' activo-si='ver=0' evaluar='no' ">
      <param name="C_04" value="id='uu1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E4' nombre='_._' expresión='(435,75,40,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='ver=0' evaluar='no' ">
      <param name="C_05" value="id='uu2' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E4' nombre='_._' expresión='(485,75,40,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='ver=0' evaluar='no' ">
      <param name="C_06" value="id='uu3' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E4' nombre='_._' expresión='(535,75,40,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='ver=0' evaluar='no' ">
      <param name="C_07" value="id='comprobar2' interfaz='botón' tipo='numérico' región='interior' espacio='E4' nombre='comprobar' expresión='(E4._w-130,135,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='ver2=1;' dibujar-si='ver2=0' activo-si='marca2=1' ">
      <param name="C_08" value="id='otro2' interfaz='botón' tipo='numérico' región='interior' espacio='E4' nombre='otra recta' expresión='(E4._w-130,135,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='ver2=0;rn=1+ent(rnd*3);uu1=||;uu2=||;uu3=||;xx1=||;yy1=||;zz1=||;u1=(1+ent(rnd*4))*(-1)^ent(rnd*2);u2=(1+ent(rnd*4))*(-1)^ent(rnd*2);u3=(1+ent(rnd*5))*(-1)^ent(rnd*2);x1=1+ent(rnd*6);y1=ent(rnd*5)*(-1)^ent(rnd*2);z1=ent(rnd*5)*(-1)^ent(rnd*2)' dibujar-si='ver2=1' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=40;;rn=1+ent(rnd*3);x1=(1+ent(rnd*3))*(-1)^ent(rnd*2);y1=(1+ent(rnd*3))*(-1)^ent(rnd*2);z1=(1+ent(rnd*3))*(-1)^ent(rnd*2);u1=(1+ent(rnd*3))*(-1)^ent(rnd*2);u2=(1+ent(rnd*3))*(-1)^ent(rnd*2);u3=(1+ent(rnd*3))*(-1)^ent(rnd*2);ay=0;;' ">
      <param name="A_02" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';;x1=(rn=1)?0:x1;y1=(rn=2)?0:y1;z1=(rn=3)?0:z1;u1=(rn=1)?1:u1;u2=(rn=2)?1:u2;u3=(rn=3)?1:u3;M1=(rn<3)?u2:u3;N1=(rn<3)?-u1:0;P1=(rn<3)?0:-u1;Q1=(rn=1)?u1*y1:(rn=2?-u2*x1:-u3*x1);M2=(rn=1)?u3:0;N2=(rn=1)?0:u3;P2=(rn=1)?-u1:-u2;Q2=(rn=1)?u1*z1:(rn=2?u2*z1:-u3*y1);marca2=(!(uu1=&squot;&squot;))&(!(uu2=&squot;&squot;))&(!(uu3=&squot;&squot;))&(!(xx1=&squot;&squot;)|(rn=1))&(!(yy1=&squot;&squot;)|(rn=2))&(!(zz1=&squot;&squot;)|(rn=3))?1:0;bien2=(((xx1=x1)|(rn=1))&((yy1=y1)|(rn=2))&((zz1=z1)|(rn=3))&(uu1=u1)&(uu2=u2)&(uu3=u3))?1:0;' ">
      <param name="G_01" value="espacio='E4' tipo='polígono' fondo='no' color='b0536198' coord_abs='sí' expresión='(0,0)(E4._w-1,0)(E4._w-1,E4._h-1)(0,E4._h-1)(0,0)' ancho='2' lineDash='solid' ">
      <param name="G_02" value="espacio='E4' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(55,12)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Completa la ecuación vectorial de la recta determinada por los planos {\*\mjaformula{\defparts\parts 2{\element{\expr M1>0?(M1=1?&squot;x&squot;:M1+&squot;x&squot;):(M1<0?(M1=-1?&squot;- x&squot;:M1+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr M1#0?(N1>0?&squot;+&squot;:(N1<0?&squot;-&squot;:&squot;&squot;)):(N1<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr N1#0?(abs(N1)=1?&squot;y&squot;:abs(N1)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (M1#0)|(N1#0)?(P1>0?&squot;+&squot;:(P1<0?&squot;-&squot;:&squot;&squot;)):(P1=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr P1#0?(abs(P1)=1?&squot;z&squot;:((M1=0)&(N1=0)?P1+&squot;z&squot;:abs(P1)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr Q1>0?&squot;+ &squot;+abs(Q1):(Q1<0?&squot;- &squot;+abs(Q1):&squot;&squot;)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}}{\element{\expr M2>0?(M2=1?&squot; x&squot;:M2+&squot;x&squot;):(M2<0?(M2=-1?&squot; - x&squot;:M2+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr M2#0?(N2>0?&squot;+&squot;:(N2<0?&squot;-&squot;:&squot;&squot;)):(N2<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr N2#0?(abs(N2)=1?&squot; y&squot;:abs(N2)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (M2#0)|(N2#0)?(P2>0?&squot;+&squot;:(P2<0?&squot;-&squot;:&squot;&squot;)):(P2=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr P2#0?(abs(P2)=1?&squot; z&squot;:((M2=0)&(N2=0)?P2+&squot;z&squot;:abs(P2)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr Q2>0?&squot;+ &squot;+abs(Q2):(Q2<0?&squot;- &squot;+abs(Q2):&squot;&squot;)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}}}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E4' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(360,90)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 ( x, y, z ) = (    0    ,    0    ,    0    )  +  \i t\i0   (          ,          ,          )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_04" value="espacio='E4' tipo='texto' fondo='no' color='536198' dibujar-si='(ver2=1)&(bien2=1)' coord_abs='sí' expresión='[360,149]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 (x, y, z)  =  ({\*\mjaformula{\expr x1\decimals 2\fixed0},{\expr y1\decimals 2\fixed0},{\expr z1\decimals 2\fixed0}}) +  t  ({\*\mjaformula{\expr u1\decimals 2\fixed0},{\expr u2\decimals 2\fixed0},{\expr u3\decimals 2\fixed0}})}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_center_center' ">
      <param name="G_05" value="espacio='E4' tipo='texto' fondo='no' color='cc0000' dibujar-si='(ver2=1)&(bien2=0)' coord_abs='sí' expresión='[360,149]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 (x, y, z)  =  ({\*\mjaformula{\expr x1\decimals 2\fixed0},{\expr y1\decimals 2\fixed0},{\expr z1\decimals 2\fixed0}}) +  t  ({\*\mjaformula{\expr u1\decimals 2\fixed0},{\expr u2\decimals 2\fixed0},{\expr u3\decimals 2\fixed0}})}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_center_center' ">
      <param name="G_06" value="espacio='E4' tipo='imagen' fondo='no' coord_abs='sí' expresión='(650,70)' archivo='imagen/cuadradillo.png' rotini='0' opacidad='1' ">
      <param name="G_07" value="espacio='E4' tipo='imagen' fondo='no' dibujar-si='(bien2=1)&(ver2=1)' coord_abs='sí' expresión='(650,70)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_08" value="espacio='E4' tipo='imagen' fondo='no' dibujar-si='(bien2=0)&(ver2=1)' coord_abs='sí' expresión='(650,70)' archivo='imagen/mal.png' rotini='0' opacidad='1' ">
      <param name="G_09" value="espacio='fondo' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_10" value="espacio='fondo' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(55,19)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40\b Ejercicio\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=español
id='lx' constante='sí' expresión='30' evaluar='una-sola-vez'
id='ly' constante='sí' expresión='30' evaluar='una-sola-vez'
id='lz' constante='sí' expresión='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresión='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>