<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ejercicios producto escalar</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="760" height="580">
      <param name="tamaño" value="760x580">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E1' x='10' y='15' ancho='740' alto='551' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='ejer2' x='E1._w-401' y='155' ancho='400' alto='400' dibujar-si='tipo<3' fijo='no' escala='40' O.x='-80' O.y='80' despl_imagen='arr-izq' fondo='e0ecef' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R3' R3='sí' id='ejer' x='E1._w-401' y='155' ancho='400' alto='400' dibujar-si='tipo=3' fijo='no' escala='36' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_05" value="tipo='R2' id='E3' x='65' y='155-5*(tipo=2)' ancho='380' alto='378' dibujar-si='(ver=1)&(tipo<3)' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_06" value="tipo='R2' id='E4' x='41' y='155' ancho='380' alto='378' dibujar-si='(ver=1)&(tipo=3)' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='comprobar' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='Ver la solución' expresión='(E1._w-540,E1._h-38,120,28)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='ver=1;' dibujar-si='(ver=0)&(bari=0)' ">
      <param name="C_02" value="id='ejerNuevo' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='Otros datos' expresión='(E1._w-540,E1._h-38,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='ver=0;puntos()\ntipo=(menu=4)?ent(rnd*4):menu' dibujar-si='(ver=1)&(bari=0)' ">
      <param name="C_03" value="id='menu' tipo='numérico' interfaz='menú' región='interior' espacio='E1' expresión='(E1._w-226,8,225,30)' valor='0' decimales='0' fijo='sí' visible='no' opciones='Producto escalar[0],Proyección sobre un vector[1],Triángulo: lados y ángulos[2],Ángulo entre vectores[3],Aleatorio[4]' acción='calcular' parámetro='animate=1;ver=0;tipo=(menu=4)?ent(rnd*4):menu\npuntos()' activo-si='bari=0' ">
      <param name="C_04" value="id='x1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(223,5,40,30)' valor='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' dibujar-si='0' evaluar='no' ">
      <param name="C_05" value="id='x2' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(272,5,40,30)' valor='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' dibujar-si='0' evaluar='no' ">
      <param name="C_06" value="id='x3' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(320,5,40,30)' valor='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' dibujar-si='0' evaluar='no' ">
      <param name="A_01" value="id='alea(nn)' algoritmo='sí' expresión='num' hacer='num=rnd<1/2?ent(rnd*nn):-ent(rnd*nn)' tipo='función' ">
      <param name="A_02" value="id='puntos()' algoritmo='sí' expresión='x' hacer='a1=ent(rnd*2)+2;a2=alea(4);a3=alea(3);k=ent(rnd*2)+1;m=ent(rnd*2)+1;b1=1+ent(rnd*3);b2=alea(4);b3=alea(3);c1=a1*m+b1;c2=a2*m+b2;c3=a3*m+b3;num1=alea(3);num2=alea(3);num3=alea(3);mod1=2+ent(rnd*3);ter=ent(rnd*3);valor1=sqrt(a1^2+a2^2+a3^2)*mod1*cos(angulos[ter]*pi/180);cmod1=a1^2+a2^2+a3^2;cmod2=b1^2+b2^2+b3^2;cmod3=c1^2+c2^2+c3^2;mod1a=sqrt(cmod1);mod2a=sqrt(cmod2);mod3a=sqrt(cmod3);esca1=a1*b1+a2*b2+a3*b3;angu1=acos(esca1/(mod1a*mod2a));modab=(b1-a1)^2+(b2-a2)^2+(b3-a3)^2;modac=(c1-a1)^2+(c2-a2)^2+(c3-a3)^2;modbc=(c1-b1)^2+(c2-b2)^2+(c3-b3)^2;prodabac=(b1-a1)*(c1-a1)+(b2-a2)*(c2-a2)+(b3-a3)*(c3-a3);prodbabc=(a1-b1)*(c1-b1)+(a2-b2)*(c2-b2)+(a3-b3)*(c3-b3);prodcacb=(a1-c1)*(b1-c1)+(a2-c2)*(b2-c2)+(a3-c3)*(b3-c3);anguloabac=acos(prodabac/sqrt(modab*modac))*180/pi;angulobabc=acos(prodbabc/sqrt(modbc*modab))*180/pi;angulocacb=acos(prodcacb/sqrt(modbc*modac))*180/pi;in1=0;fi1=anguloabac;in2=180-angulocacb;fi2=180;in3=180+anguloabac;fi3=180+anguloabac+angulobabc;x2=sqrt(modac);y2=0;x3=sqrt(modab)*cos(anguloabac*pi/180);y3=sqrt(modab)*sin(anguloabac*pi/180);f1=a1^2+a2^2+a3^2;f2=-a1*b1-a2*b2-a3*b3;divf=mcd(abs(f1),abs(f2));num1d=-f2/divf;den1d=f1/divf;auxden=(den1d<0)?&squot;(&squot;+den1d+&squot;)&squot;:den1d;textod1=num1d+&squot;/&squot;+auxden+&squot; = &squot;+num1d/den1d;textod=(((num1d=0)&(den1d=0))?&squot;cualquier número real&squot;:((num1d=0)?&squot;k = 0&squot;:(&squot;k = &squot;+textod1)));moddu=a1^2+a2^2+a3^2;moddw=(num1*a1-b1)^2+(num1*a2-b2)^2+(num1*a3-b3)^2;escaduw=a1*(num1*a1-b1)+a2*(num1*a2-b2)+a3*(num1*a3-b3);angulod=acos(escaduw/sqrt(moddu*moddw))*180/pi;kk=-f2/f1' tipo='función' ">
      <param name="A_03" value="id='angulos' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='angulos[0]=30;angulos[1]=45;angulos[2]=60' tipo='vector' ">
      <param name="A_04" value="id='mcd(x1,y1)' algoritmo='sí' expresión='x1' hacer='cociente=ent(x1/y1);resto=x1-cociente*y1;x1=y1;y1=resto' mientras='resto#0' tipo='función' ">
      <param name="A_05" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='giroZ=-30;escala=ejer.escala;tipo=0;puntos();xmax=7;xmin=-7;ymax=7;ymin=-7;ver=1;ejer.rot.y=6;' ">
      <param name="A_06" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='vi.rojo=0.6;vi.azul=0.6;vi.verde=0.6;vi.a=1;vi.b=0;vi.c=0;vi.escala=ejer.escala;vj.rojo=0.6;vj.azul=0.6;vj.verde=0.6;vj.a=0;vj.b=1;vj.c=0;vj.escala=ejer.escala;vk.rojo=0.6;vk.azul=0.6;vk.verde=0.6;vk.a=0;vk.b=0;vk.c=1;vk.escala=ejer.escala;vu.a=a1;vu.b=a2;vu.c=a3;vu.escala=ejer.escala;vv.a=b1;vv.b=b2;vv.c=b3;vv.escala=ejer.escala;vt.rojo=0.1;vt.azul=0.3;vt.verde=0.6;vt.a=kk*a1-b1;vt.b=kk*a2-b2;vt.c=kk*a3-b3;vs.a=num1*a1-b1;vs.b=num1*a2-b2;vs.c=num1*a3-b3;vs.rojo=0.2;vs.azul=0.8;vs.verde=0.4;vt.escala=ejer.escala;vs.escala=ejer.escala' ">
      <param name="A_07" value="id='defEnun' algoritmo='sí' evaluar='siempre' hacer='texto1=&squot;se puede expresar como combinación lineal de los vectores&squot;;param=cvalor[0,2]^2+cvalor[1,2]^2+k^2;texto2=&squot;calcular k para que el cuadrado de su módulo sea &squot;+param+&squot;.&squot;;texto3=&squot;calcular un vector unitario con la misma dirección.&squot;' ">
      <param name="A_08" value="id='e4' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='ejer2' tipo='flecha' fondo='no' color='9020303a' dibujar-si='tipo=0' coord_abs='no' expresión='(0,0)(mod1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs32\b{\*\mjaformula{\supix}}\b0\cf0\b v\b0}' decimales='2' fijo='sí' ancho='3' punta='7' flecha='ee0022' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_02" value="espacio='ejer2' tipo='flecha' fondo='no' color='9020303a' dibujar-si='tipo=0' coord_abs='no' expresión='(0,0)(sqrt(cmod1)*cos(angulos[ter]*pi/180),sqrt(cmod1)*sin(angulos[ter]*pi/180))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs32\b  u\b0}' decimales='2' fijo='sí' ancho='3' punta='7' flecha='ee0022' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_03" value="espacio='ejer2' tipo='punto' fondo='no' color='7bd55700' coord_abs='no' expresión='(0,0)' decimales='2' fijo='sí' tamaño='6' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' ">
      <param name="G_04" value="espacio='ejer2' tipo='arco' fondo='no' color='a8006600' dibujar-si='tipo=0' coord_abs='no' centro='(0,0)' radio='0.8' inicio='0' fin='angulos[ter]' vectores='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green102\blue0;}\f0\fs32\b  \b0\fs34\b   \b0\cf0\b  α\b0}' decimales='2' fijo='sí' relleno='a8006600' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' lineDash='solid' ">
      <param name="G_05" value="espacio='ejer2' tipo='flecha' fondo='no' color='20303a' dibujar-si='tipo=1' coord_abs='no' expresión='(0,0)(mod2a,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs32\b v\b0}' decimales='2' fijo='sí' ancho='3' punta='7' flecha='ee0022' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_06" value="espacio='ejer2' tipo='flecha' fondo='no' color='20303a' dibujar-si='tipo=1' coord_abs='no' expresión='(0,0)(mod1a*cos(angu1),mod1a*sin(angu1))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs32\b    u\b0}' decimales='2' fijo='sí' ancho='3' punta='7' flecha='ee0022' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_07" value="espacio='ejer2' tipo='segmento' fondo='no' color='1bffc800' dibujar-si='tipo=1' coord_abs='no' expresión='(mod1a*cos(angu1),mod1a*sin(angu1))(mod1a*cos(angu1),0)' decimales='2' fijo='sí' tamaño='2' ancho='2' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_08" value="espacio='ejer2' tipo='segmento' fondo='no' color='09c36ca2' dibujar-si='tipo=1' coord_abs='no' expresión='(0,0)(mod1a*cos(angu1),0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40{\*\mjaformula{\subix}}\par\f0\fs32\b{\*\mjaformula{\expr ver=0?&squot;&squot;:(a1*b1+a2*b2+a3*b3)/sqrt(b1^2+b2^2+b3^2)\decimals 2\fixed0}}\b0\b{\*\mjaformula{\supix}}\b0}' decimales='2' fijo='sí' tamaño='2' ancho='5' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' lineDash='solid' ">
      <param name="G_09" value="espacio='ejer2' tipo='arco' fondo='no' color='a8006600' dibujar-si='tipo=1' coord_abs='no' centro='(0,0)' radio='0.8' inicio='0' fin='angu1*180/pi' vectores='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs34    \b  α\b0}' decimales='2' fijo='sí' relleno='a8006600' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_10" value="espacio='ejer2' tipo='punto' fondo='no' color='7bd55700' dibujar-si='tipo=2' coord_abs='no' expresión='(x3,y3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red213\green87\blue0;}\f0\cf0\fs32 B}' decimales='2' fijo='sí' tamaño='6' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_11" value="espacio='ejer2' tipo='punto' fondo='no' color='7bd55700' dibujar-si='tipo=2' coord_abs='no' expresión='(0,0)' decimales='2' fijo='sí' tamaño='6' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_12" value="espacio='ejer2' tipo='punto' fondo='no' color='7bd55700' dibujar-si='tipo=2' coord_abs='no' expresión='(-0.3,-0.45)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red213\green60\blue0;}\f0\cf0\fs32 A}' decimales='2' fijo='sí' tamaño='0' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_13" value="espacio='ejer2' tipo='punto' fondo='no' color='7bd55700' dibujar-si='tipo=2' coord_abs='no' expresión='(sqrt(modac),0)' decimales='2' fijo='sí' tamaño='6' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_14" value="espacio='ejer2' tipo='punto' fondo='no' color='d55700' dibujar-si='tipo=2' coord_abs='no' expresión='(sqrt(modac),-0.45)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 C}' decimales='2' fijo='sí' tamaño='0' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_15" value="espacio='ejer2' tipo='segmento' fondo='no' color='ff1200' dibujar-si='tipo=2' coord_abs='no' expresión='(0,0)(sqrt(modac),0)' decimales='2' fijo='sí' tamaño='2' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_16" value="espacio='ejer2' tipo='segmento' fondo='no' color='ff1200' dibujar-si='tipo=2' coord_abs='no' expresión='(0,0)(x3,y3)' decimales='2' fijo='sí' tamaño='2' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_17" value="espacio='ejer2' tipo='segmento' fondo='no' color='ff1200' dibujar-si='tipo=2' coord_abs='no' expresión='(sqrt(modac),0)(x3,y3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24}' decimales='2' fijo='sí' tamaño='2' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' lineDash='solid' ">
      <param name="G_18" value="espacio='ejer2' tipo='arco' fondo='no' color='a8006600' dibujar-si='tipo=2' coord_abs='no' centro='(0,0)' radio='0.4' inicio='in1' fin='fi1' vectores='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green102\blue0;}\f0\fs34\b    \b0\cf0\b  α\b0}' decimales='2' fijo='sí' relleno='a8006600' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' lineDash='solid' ">
      <param name="G_19" value="espacio='ejer2' tipo='arco' fondo='no' color='a8006600' dibujar-si='tipo=2' coord_abs='no' centro='(x2,y2)' radio='0.4' inicio='in2' fin='fi2' vectores='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\colortbl\red0\green102\blue0;}\cf0\f1\fs24}' decimales='2' fijo='sí' relleno='a8006600' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' lineDash='solid' ">
      <param name="G_20" value="espacio='ejer2' tipo='arco' fondo='no' color='a8006600' dibujar-si='tipo=2' coord_abs='no' centro='(x3,y3)' radio='0.4' inicio='in3' fin='fi3' vectores='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green102\blue0;}\par\f0\cf0\fs32\b  \b0\cf0\fs34\b β\b0}' decimales='2' fijo='sí' relleno='a8006600' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_21" value="espacio='ejer2' tipo='punto' fondo='no' color='20303a' dibujar-si='tipo=2' coord_abs='no' expresión='(x2-0.5,y2+0.1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green102\blue0;}\f0\cf0\fs34\b γ\b0}' decimales='2' fijo='sí' tamaño='0' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_22" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 El producto escalar de \b\ol u\olnone\b0  y \b\ol v\olnone\b0  es\par\f0\fs34         \b u · v\b0  =\b  \b0 | \b u\b0  | | \b v\b0  | cos \f1\b α\b0\b{\*\mjaformula{\supix}}\b0\par\f0\fs34 siendo \f1\b α\b0\f0  el ángulo que forman{\*\mjaformula{\supix}}\par\f0\fs34 ambos vectores.\par\par\f0\fs34 Como\par\par\par\par\par\f0\fs34 el producto escalar será:\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_23" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(tipo=0)' coord_abs='sí' expresión='[0,153]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 | \b u\b0  | ={\*\mjaformula{\radical{\index}{\radicand{\expr (a1>=0)?a1:&squot;(&squot;+a1+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr (a2>=0)?a2:&squot;(&squot;+a2+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr (a3>=0)?a3:&squot;(&squot;+a3+&squot;)&squot;\decimals 2\fixed0}{\supix 2}}}={\radical{\index}{\radicand{\expr a1^2+a2^2+a3^2\decimals 2\fixed0}}}}{\*\mjaformula{\expr ent(sqrt(a1^2+a2^2+a3^2))=sqrt(a1^2+a2^2+a3^2)?&squot;=&squot;:&squot;&squot;\decimals 2\fixed0}}{\*\mjaformula{\expr ent(sqrt(a1^2+a2^2+a3^2))=sqrt(a1^2+a2^2+a3^2)?sqrt(a1^2+a2^2+a3^2):&squot;&squot;\decimals 2\fixed0}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_24" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(tipo=0)&(angulos[ter]=60)' coord_abs='sí' expresión='[0,201]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 cos{\*\mjaformula{\expr angulos[ter]\decimals 2\fixed0}º}={\*\mjaformula{\expr cos(angulos[ter]*pi/180)\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_25" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(tipo=0)&(angulos[ter]=45)' coord_abs='sí' expresión='[0,185]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 cos{\*\mjaformula{\expr angulos[ter]\decimals 2\fixed0}º}={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand 2}}}{\den 2}}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_26" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(tipo=0)&(angulos[ter]=30)' coord_abs='sí' expresión='[0,185]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 cos{\*\mjaformula{\expr angulos[ter]\decimals 2\fixed0}º}={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand 3}}}{\den 2}}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_27" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(tipo=0)&(ent(sqrt(a1^2+a2^2+a3^2))#sqrt(a1^2+a2^2+a3^2)))' coord_abs='sí' expresión='[0,270]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u · v\b0  ={\*\mjaformula{\radical{\index}{\radicand{\expr a1^2+a2^2+a3^2\decimals 2\fixed0}}}·{\expr mod1\decimals 2\fixed0}}· cos{\*\mjaformula{\expr angulos[ter]\decimals 2\fixed0}º}={\*\mjaformula{\expr valor1\decimals 2\fixed0}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_28" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(tipo=0)&(ent(sqrt(a1^2+a2^2+a3^2))=sqrt(a1^2+a2^2+a3^2)))' coord_abs='sí' expresión='[0,278]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u · v\b0  ={\*\mjaformula{\expr sqrt(a1^2+a2^2+a3^2)\decimals 2\fixed0}·{\expr mod1\decimals 2\fixed0}}· cos{\*\mjaformula{\expr angulos[ter]\decimals 2\fixed0}º}={\*\mjaformula{\expr valor1\decimals 2\fixed0}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_29" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=1' coord_abs='sí' expresión='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\fs34 Si \f1\b α\b0\f0  es el ángulo que forman los \par\f0\fs34 vectores \b u\b0  y \b v\b0 , la proyección de \b u\b0\par\f0\fs34 sobre el vector \b v\b0  es\par\par\f0\cf0\fs34 | \cf0\b u\b0\cf0  | cos \f1\cf0\b α\b0\f0\cf0  = | \cf0\b u\b0\cf0  | \fs36\b{\*\mjaformula{\fraction{\num{\expr &squot;   &squot;+&squot;u · v&squot;+&squot;   &squot;\decimals 2\fixed1}}{\den}}}\b0\cf0\fs34 = \par\par\f0\cf0\fs34           \par\f0\cf0\fs34 ya que{\*\mjaformula{\supix{\supix}}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_30" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=1' coord_abs='sí' expresión='[75,145]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 =\fs36\b{\*\mjaformula{\fraction{\num{\expr &squot;&squot;+&squot;u · v&squot;+&squot;&squot;\decimals 2\fixed1}}{\den}}}\b0\cf0\fs34 ={\*\mjaformula{\fraction{\num{\expr a1*b1+a2*b2+a3*b3\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr b1^2+b2^2+b3^2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\expr (a1*b1+a2*b2+a3*b3)/sqrt(b1^2+b2^2+b3^2)\decimals 2\fixed0}}\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_31" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=1' coord_abs='sí' expresión='(127,120)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 | \b u\b0  | · | \b v\b0  |}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_32" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=1' coord_abs='sí' expresión='(100,165)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 | \b v\b0  |}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_33" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=1' coord_abs='sí' expresión='[0,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34\b u · v \b0\cf0 =({\*\mjaformula{\expr a1\decimals 2\fixed0},{\expr a2\decimals 2\fixed0},{\expr a3\decimals 2\fixed0}}\cf0 ) \cf0\b · \b0\cf0 ({\*\mjaformula{\expr b1\decimals 2\fixed0},{\expr b2\decimals 2\fixed0},{\expr b3\decimals 2\fixed0}}\cf0 )\cf0  ={\*\mjaformula{\expr a1*b1+a2*b2+a3*b3\decimals 2\fixed0}}{\*\mjaformula{\subix}}\par\f0\cf0\fs34 | \cf0\b v\b0\cf0  | ={\*\mjaformula{\radical{\index}{\radicand{\expr (b1>=0)?b1:&squot;(&squot;+b1+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr (b2>=0)?b2:&squot;(&squot;+b2+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr (b3>=0)?b3:&squot;(&squot;+b3+&squot;)&squot;\decimals 2\fixed0}{\supix 2}}}}\cf0  = {\*\mjaformula{\radical{\index}{\radicand{\expr b1^2+b2^2+b3^2\decimals 2\fixed0}}}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_34" value="espacio='E3' tipo='texto' fondo='no' color='20303a' dibujar-si='tipo=2' coord_abs='sí' expresión='[0,-2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Las longitudes de los lados son\par\f0\fs34 |\b AB\b0 |={\*\mjaformula{\radical{\index}{\radicand{\expr ((b1-a1)>=0)?b1-a1:&squot;(&squot;+(b1-a1)+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr ((b2-a2)>0)?b2-a2:&squot;(&squot;+(b2-a2)+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr ((b3-a3)>0)?b3-a3:&squot;(&squot;+(b3-a3)+&squot;)&squot;\decimals 2\fixed0}{\supix 2}}}} ={\*\mjaformula{\radical{\index}{\radicand{\expr modab\decimals 2\fixed0}}}}\par\f0\fs34 |\b CB\b0 |={\*\mjaformula{\radical{\index}{\radicand{\expr ((b1-c1)>=0)?b1-c1:&squot;(&squot;+(b1-c1)+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr ((b2-b2)>0)?b2-c2:&squot;(&squot;+(b2-c2)+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr ((b3-c3)>0)?b3-c3:&squot;(&squot;+(b3-c3)+&squot;)&squot;\decimals 2\fixed0}{\supix 2}}}} ={\*\mjaformula{\radical{\index}{\radicand{\expr modbc\decimals 2\fixed0}}}}\par\f0\fs34 |\b AC\b0 |={\*\mjaformula{\radical{\index}{\radicand{\expr ((c1-a1)>=0)?c1-a1:&squot;(&squot;+(c1-a1)+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr ((c2-a2)>0)?c2-a2:&squot;(&squot;+(c2-a2)+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr ((c3-a3)>0)?c3-a3:&squot;(&squot;+(c3-a3)+&squot;)&squot;\decimals 2\fixed0}{\supix 2}}}} ={\*\mjaformula{\radical{\index}{\radicand{\expr modac\decimals 2\fixed0}}}}\par\f0\fs34 Teniendo en cuenta que {\*\mjaformula{\supix}}\par\f0\fs34\b AB·AC\b0  ={\*\mjaformula ({\expr b1-a1\decimals 2\fixed0},{\expr b2-a2\decimals 2\fixed0},{\expr b3-a3\decimals 2\fixed0})}·{\*\mjaformula ({\expr c1-a1\decimals 2\fixed0},{\expr c2-a2\decimals 2\fixed0},{\expr c3-a3\decimals 2\fixed0})}={\*\mjaformula{\expr prodabac\decimals 2\fixed0}}\par\f0\fs34\b CA·CB\b0  ={\*\mjaformula ({\expr a1-c1\decimals 2\fixed0},{\expr a2-c2\decimals 2\fixed0},{\expr a3-c3\decimals 2\fixed0})}·{\*\mjaformula ({\expr b1-c1\decimals 2\fixed0},{\expr b2-c2\decimals 2\fixed0},{\expr b3-c3\decimals 2\fixed0})}={\*\mjaformula{\expr prodcacb\decimals 2\fixed0}}\par\f0\fs34\b BA·BC\b0  ={\*\mjaformula ({\expr a1-b1\decimals 2\fixed0},{\expr a2-b2\decimals 2\fixed0},{\expr a3-b3\decimals 2\fixed0})}·{\*\mjaformula ({\expr c1-b1\decimals 2\fixed0},{\expr c2-b2\decimals 2\fixed0},{\expr c3-b3\decimals 2\fixed0})}={\*\mjaformula{\expr prodbabc\decimals 2\fixed0}}\par\f0\fs34 el ángulo que forman los lados{\*\mjaformula{\supix}}\par\f0\fs34 AB y AC es \f1\b α\b0\f0  ={\*\mjaformula arccos{\fraction{\num{\expr prodabac\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr modab\decimals 2\fixed0}}}{\radical{\index}{\radicand{\expr modac\decimals 2\fixed0}}}}}}={\*\mjaformula{\expr anguloabac\decimals 2\fixed0}º}\par\f0\fs34 BA y BC es \f1\b β\b0\f0  ={\*\mjaformula arccos{\fraction{\num{\expr prodbabc\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr modab\decimals 2\fixed0}}}{\radical{\index}{\radicand{\expr modbc\decimals 2\fixed0}}}}}}={\*\mjaformula{\expr angulobabc\decimals 2\fixed0}º}                \par\f0\fs34 CA y CB es \f1\b γ\b0\f0  ={\*\mjaformula arccos{\fraction{\num{\expr prodcacb\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr modac\decimals 2\fixed0}}}{\radical{\index}{\radicand{\expr modbc\decimals 2\fixed0}}}}}}={\*\mjaformula{\expr angulocacb\decimals 2\fixed0}º}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_35" value="espacio='E3' tipo='texto' fondo='no' color='20303a' dibujar-si='tipo=3' coord_abs='sí' expresión='[160,322]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b    \b0\b\ol u\olnone\b0  • \b\ol w\olnone\b0  \par\f0\fs34\b | \b0\b\ol u\olnone\b0\b  | | \b0\b\ol w\olnone\b0\b  |\b0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_36" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=3' coord_abs='sí' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 a)  }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_37" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=3' coord_abs='sí' expresión='[25,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  y \b w\b0  serán perpendiculares si\par\f0\fs34                     \b u · w \b0 = 0 \par\f0\fs34 Como\par\f0\fs34\b u · w\b0\b  \b0 ={\*\mjaformula ({\expr a1\decimals 2\fixed0},{\expr a2\decimals 2\fixed0},{\expr a3\decimals 2\fixed0})}·{\*\mjaformula ({\expr (a1=1?&squot;k &squot;:(a1=-1?&squot;-k &squot;:a1+&squot;k &squot;))+(b1=0?&squot;&squot;:(b1<0?&squot;+&squot;:&squot;-&squot;))+(b1=0?&squot;&squot;:abs(b1))\decimals 2\fixed0},{\expr (a2=0?&squot;&squot;:(a2=1?&squot;k &squot;:(a2=-1?&squot;-k &squot;:a2+&squot;k &squot;)))+(b2=0?&squot;&squot;:(b2<0?(a2=0?&squot;&squot;:&squot;+&squot;):&squot;-&squot;))+(b2=0?(a2=0?0:&squot;&squot;):abs(b2))\decimals 2\fixed0},{\expr (a3=0?&squot;&squot;:(a3=1?&squot;k &squot;:(a3=-1?&squot;-k &squot;:a3+&squot;k &squot;)))+(b3=0?&squot;&squot;:(b3<0?(a3=0?&squot;&squot;:&squot;+&squot;):&squot;-&squot;))+(b3=0?(a3=0?0:&squot;&squot;):abs(b3))\decimals 2\fixed0})}=\par\f0\fs34          = {\*\mjaformula{\expr f1=1?&squot;&squot;:(f1=-1?&squot;-&squot;:f1)\decimals 2\fixed0}k{\expr f2=0?&squot;&squot;:(f2>0?&squot;+&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr f2=0?&squot;&squot;:abs(f2)\decimals 2\fixed0}}{\*\mjaformula{\supix}}\par\f0\fs34 el valor pedido es\par\f0\fs34\b                    \b0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_38" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='(tipo=3)&(f1#0)&(f2#0)&(divf#1)&(den1d#1)' coord_abs='sí' expresión='[150,136]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 k ={\*\mjaformula{\fraction{\num{\expr -f2\decimals 2\fixed0}}{\den{\expr f1\decimals 2\fixed0}}}}={\*\mjaformula{\fraction{\num{\expr num1d\decimals 2\fixed0}}{\den{\expr den1d\decimals 2\fixed0}}}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_39" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='(tipo=3)&(f1#0)&(f2#0)&(divf=1)&(den1d#1)' coord_abs='sí' expresión='[150,136]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 k ={\*\mjaformula{\fraction{\num{\expr -f2\decimals 2\fixed0}}{\den{\expr f1\decimals 2\fixed0}}}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_40" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='(tipo=3)&(f1#0)&(f2#0)&(den1d=1)' coord_abs='sí' expresión='[150,136]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 k ={\*\mjaformula{\fraction{\num{\expr -f2\decimals 2\fixed0}}{\den{\expr f1\decimals 2\fixed0}}}}={\*\mjaformula{\expr -f2/f1\decimals 2\fixed0}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_41" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='(tipo=3)&(f1#0)&(f2=0)' coord_abs='sí' expresión='[150,143]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 k = 0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_42" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='(tipo=3)&(f1=0)&(f2=0)' coord_abs='sí' expresión='[150,143]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 k = cualquier número real\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_43" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=3' coord_abs='sí' expresión='[0,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 b)  }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_44" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=3' coord_abs='sí' expresión='[25,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Para k ={\*\mjaformula{\expr num1\decimals 2\fixed0}}el ángulo de \b u\b0  y \b w\b0  es:\par\f1\fs34\b α\b0\f0  = arccos{\*\mjaformula{\fraction{\num{\expr escaduw\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr moddu\decimals 2\fixed0}}}{\radical{\index}{\radicand{\expr moddw\decimals 2\fixed0}}}}}}={\*\mjaformula{\expr angulod\decimals 2\fixed0}º}\par\f0\fs34 ya que:  {\*\mjaformula{\subix}}\par\f0\fs34\b u\b0  · \b w\b0  ={\*\mjaformula ({\expr a1\decimals 2\fixed0},{\expr a2\decimals 2\fixed0},{\expr a3\decimals 2\fixed0})}\b ·\b0{\*\mjaformula ({\expr num1*a1-b1\decimals 2\fixed0},{\expr num1*a2-b2\decimals 2\fixed0},{\expr num1*a3-b3\decimals 2\fixed0})}={\*\mjaformula{\expr escaduw\decimals 2\fixed0}}\par\f0\fs34 | \b u\b0  |={\*\mjaformula{\radical{\index}{\radicand{\expr (a1>=0)?a1:&squot;(&squot;+a1+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr (a2>=0)?a2:&squot;(&squot;+a2+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr (a3>=0)?a3:&squot;(&squot;+a3+&squot;)&squot;\decimals 2\fixed0}{\supix 2}}}}={\*\mjaformula{\radical{\index}{\radicand{\expr moddu\decimals 2\fixed0}}}}  \par\f0\fs34 | \b w\b0  |={\*\mjaformula{\radical{\index}{\radicand{\expr ((num1*a1-b1)>=0)?(num1*a1-b1):&squot;(&squot;+(num1*a1-b1)+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr ((num1*a2-b2)>=0)?(num*a2-b2):&squot;(&squot;+(num1*a2-b2)+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr ((num1*a3-b3)>=0)?(num1*a3-b3):&squot;(&squot;+(num1*a3-b2)+&squot;)&squot;\decimals 2\fixed0}{\supix 2}}}}={\*\mjaformula{\radical{\index}{\radicand{\expr moddw\decimals 2\fixed0}}}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_45" value="espacio='E1' tipo='polígono' fondo='no' color='502060aa' coord_abs='sí' expresión='(0,45)(E1._w-1,45)(E1._w-1,E1._h-1)(0,E1._h-1)(0,45)' relleno='f0f8fa' ancho='1' lineDash='solid' ">
      <param name="G_46" value="espacio='E1' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_47" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(55,22)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40\b Ejercicios resueltos \b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_48" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(E1._w-235,23)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 Elige otro ejercicio:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_center_right' ">
      <param name="G_49" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[55,57]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Halla el producto escalar de los vectores \b u\b0  = ({\*\mjaformula{\expr a1\decimals 2\fixed0},{\expr a2\decimals 2\fixed0},{\expr a3\decimals 2\fixed0}}) y \b v\b0 , sabiendo que | \b v\b0  | ={\*\mjaformula{\expr mod1\decimals 2\fixed0}}y el ángulo \par\f0\fs34 que forman es{\*\mjaformula{\expr angulos[ter]\decimals 2\fixed0}º.}\par\f0\fs32  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_50" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=1' coord_abs='sí' expresión='[55,57]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Calcula la proyección ortogonal del vector \b u\b0  = ({\*\mjaformula{\expr a1\decimals 2\fixed0},{\expr a2\decimals 2\fixed0},{\expr a3\decimals 2\fixed0}}) sobre el vector \b v\b0  = ({\*\mjaformula{\expr b1\decimals 2\fixed0},{\expr b2\decimals 2\fixed0},{\expr b3\decimals 2\fixed0}})\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_51" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='0' coord_abs='sí' expresión='[55,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  = ({\*\mjaformula{\expr a1\decimals 0\fixed1},{\expr a2\decimals 2\fixed0},{\expr a3\decimals 2\fixed0}})   \b v\b0  = ({\*\mjaformula{\expr b1\decimals 0\fixed1}},{\*\mjaformula{\expr b2\decimals 2\fixed0}},{\*\mjaformula{\expr b3\decimals 0\fixed0}})  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_52" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=2' coord_abs='sí' expresión='[55,57]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Calcula  los  ángulos  y  las  longitudes  de  los  lados  de  un  triángulo, sabiendo que las \par\f0\fs34 coordenadas de los vértices son los puntos:  A({\*\mjaformula{\expr a1\decimals 0\fixed1},{\expr a2\decimals 2\fixed0},{\expr a3\decimals 2\fixed0}})   B({\*\mjaformula{\expr b1\decimals 0\fixed1},{\expr b2\decimals 2\fixed0},{\expr b3\decimals 2\fixed0}})   C({\*\mjaformula{\expr c1\decimals 0\fixed1},{\expr c2\decimals 2\fixed0},{\expr c3\decimals 2\fixed0}})  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_53" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='0' coord_abs='sí' expresión='[55,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  = ({\*\mjaformula{\expr a1\decimals 0\fixed1},{\expr a2\decimals 2\fixed0},{\expr a3\decimals 2\fixed0}})   \b v\b0  = ({\*\mjaformula{\expr b1\decimals 0\fixed1}},{\*\mjaformula{\expr b2\decimals 2\fixed0}},{\*\mjaformula{\expr b3\decimals 0\fixed0}})  \b w\b0  = ({\*\mjaformula{\expr (ter=0)?&squot;k&squot;:c1\decimals 0\fixed1}},{\*\mjaformula{\expr (ter=1)?&squot;k&squot;:c2\decimals 2\fixed0}},{\*\mjaformula{\expr (ter=2)?&squot;k&squot;:c3\decimals 0\fixed0}})  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_54" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=3' coord_abs='sí' expresión='[55,57]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Dados los vectores \b u\b0  = ({\*\mjaformula{\expr a1\decimals 2\fixed0},{\expr a2\decimals 2\fixed0},{\expr a3\decimals 2\fixed0}}),  \b v\b0  = ({\*\mjaformula{\expr b1\decimals 2\fixed0},{\expr b2\decimals 2\fixed0},{\expr b3\decimals 2\fixed0}})  y  \b w\b0  = k\b u\b0  - \b v\b0\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_55" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=3' coord_abs='sí' expresión='[31,82]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 a)  Halla el valor de \i k\i0  para que \b v\b0  y \b w\b0  sean perpendiculares.\par\f0\fs34 b)  Para \i k\i0  ={\*\mjaformula{\expr num1\decimals 2\fixed0}}halla el ángulo que forman \b u\b0  y \b w\b0 .\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_56" value="espacio='E1' tipo='polígono' fondo='no' color='ffffff' coord_abs='sí' expresión='(E1._w-412,139)(E1._w-9,139)(E1._w-9,540)(E1._w-412,540)(E1._w-412,139)' relleno='f0f8fa' ancho='2' lineDash='solid' ">
      <param name="S_01" value="espacio='ejer' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_02" value="espacio='ejer' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_03" value="espacio='ejer' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_04" value="espacio='ejer' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_05" value="espacio='ejer' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_06" value="espacio='ejer' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_07" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(1,0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red128\green128\blue128;}\f0\cf0\fs28 i}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,1,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red128\green128\blue128;}\f0\cf0\fs28 j}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,1.6)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red128\green128\blue128;}\f0\cf0\fs28 k}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='ejer' tipo='superficie' fondo='no' color='e50000ff' color_reverso='cc00cced' expresión='x=xmin+(xmax-xmin)*u y=ymin+(ymax-ymin)*v z=0' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='14' Nv='14' ">
      <param name="S_11" value="nombre='vi' espacio='ejer' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_12" value="nombre='vj' espacio='ejer' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_13" value="nombre='vk' espacio='ejer' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_14" value="nombre='vu' espacio='ejer' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_15" value="nombre='vv' espacio='ejer' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_16" value="nombre='vs' espacio='ejer' tipo='macro' fondo='no' dibujar-si='(ver=1)' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_17" value="nombre='vt' espacio='ejer' tipo='macro' fondo='no' dibujar-si='(ver=1)' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_18" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(b1/2,b2/2,b3/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red156\green0\blue0;}\f0\cf0\fs32\b v\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_19" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(a1/2,a2/2,a3/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red156\green0\blue0;}\f0\cf0\fs32\b u\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_20" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='ver=1' expresión='((num1*a1-b1)/2,(num1*a2-b2)/2,(num1*a3-b3)/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red44\green102\blue214;}\f0\cf0\fs32\b w\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_21" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='((kk*a1-b1)/2,(kk*a2-b2)/2,(kk*a3-b3)/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red12\green164\blue54;}\f0\cf0\fs32 k\cf0\b u - v\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

<script type="descartes/macro" id="macros/vector0.txt">
tipo_de_macro=R3
id='a' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='b' expresi&oacute;n='1' evaluar='una-sola-vez' constante='si'
id='c' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='m' expresi&oacute;n='sqrt(a^2+b^2+c^2)' evaluar='siempre' constante='si'
id='alto_cono' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre' constante='si'
id='ry' expresi&oacute;n='(m=0)?0:90+asen(c/m)*180/pi' evaluar='siempre' constante='si'
id='rz' expresi&oacute;n='(a#0)?90*(1+sgn(a))+atan(b/a)*180/pi:90*-sgn(b)' evaluar='siempre' constante='si'
id='rojo' expresi&oacute;n='0.9' evaluar='una-sola-vez' constante='si'
id='verde' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='azul' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'tipo='segmento' expresi&oacute;n='(0,0,0)(a,b,c)' color='(rojo,verde,azul)' ancho='3'
tipo='segmento' expresi&oacute;n='(0,0,0)(a-alto_cono/2*a/m,b-alto_cono/2*b/m,c-alto_cono/2*c/m)' color='(rojo,verde,azul)' ancho='3'
tipo='cono' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*a/m,b-(alto_cono/2-2/escala)*b/m,c-(alto_cono/2-2/escala)*c/m)' color='(rojo,verde,azul)' color_reverso='60aaaaaa' modelo='luz' Nu='3' Nv='1' aristas='si' ancho='0.2*48/escala' largo='0.2*48/escala' alto='alto_cono' 
</script>

</body>
</html>