<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ejercicios</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="ffffff">

  <p align="left">
    <ajs name="Descartes" code="Descartes" width="740" height="660">
      <param name="tamaño" value="740x660">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
      <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='enun' x='0' y='45' ancho='740' alto='120' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='preg1' x='10' y='100' ancho='720' alto='120' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='preg2' x='10' y='230' ancho='720' alto='120' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_05" value="tipo='R2' id='preg3' x='10' y='360' ancho='720' alto='120' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_06" value="tipo='R2' id='preg4' x='10' y='490' ancho='720' alto='120' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_07" value="tipo='R2' id='comen' x='20' y='620' ancho='860' alto='40' dibujar-si='0' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='ejerNuevo' interfaz='botón' tipo='numérico' región='interior' espacio='enun' nombre='Otros datos' expresión='(enun._w-130,22,120,28)' valor='0' color='536892' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='puntos();solu1=0;solu2=0;solu3=0;solu4=0' activo-si='solu1+solu2+solu3+solu4=4' ">
      <param name="C_02" value="id='e1x' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='preg1' nombre='_._' expresión='(323,50,40,30)' valor='||' discreto='no' decimales='0' fijo='sí' visible='sí' activo-si='solu1=0' evaluar='no' ">
      <param name="C_03" value="id='e1y' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='preg1' nombre='_._' expresión='(373,50,40,30)' valor='||' discreto='no' decimales='0' fijo='sí' visible='sí' activo-si='solu1=0' evaluar='no' ">
      <param name="C_04" value="id='e1z' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='preg1' nombre='_._' expresión='(423,50,40,30)' valor='||' discreto='no' decimales='0' fijo='sí' visible='sí' activo-si='solu1=0' evaluar='no' ">
      <param name="C_05" value="id='e2x' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='preg2' expresión='(367,50,40,30)' valor='||' discreto='no' decimales='0' fijo='no' visible='sí' activo-si='solu2=0' evaluar='no' ">
      <param name="C_06" value="id='e3x' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='preg3' expresión='(323,50,40,30)' valor='||' discreto='no' decimales='0' fijo='no' visible='sí' activo-si='solu3=0' evaluar='no' ">
      <param name="C_07" value="id='e3y' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='preg3' expresión='(373,50,40,30)' valor='||' discreto='no' decimales='0' fijo='no' visible='sí' activo-si='solu3=0' evaluar='no' ">
      <param name="C_08" value="id='e3z' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='preg3' expresión='(423,50,40,30)' valor='||' discreto='no' decimales='0' fijo='no' visible='sí' activo-si='solu3=0' evaluar='no' ">
      <param name="C_09" value="id='e4x' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='preg4' expresión='(323,50,40,30)' valor='||' discreto='no' decimales='0' fijo='no' visible='sí' activo-si='solu4=0' evaluar='no' ">
      <param name="C_10" value="id='e4y' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='preg4' expresión='(373,50,40,30)' valor='||' discreto='no' decimales='0' fijo='no' visible='sí' activo-si='solu4=0' evaluar='no' ">
      <param name="C_11" value="id='e4z' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='preg4' expresión='(423,50,40,30)' valor='||' discreto='no' decimales='0' fijo='no' visible='sí' activo-si='solu4=0' evaluar='no' ">
      <param name="C_12" value="id='compr1' interfaz='botón' tipo='numérico' región='interior' espacio='preg1' nombre='Comprobar' expresión='(preg1._w-120,preg1._h-30,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='solu1=1\naux=verifica()\n' activo-si='solu1=0' ">
      <param name="C_13" value="id='compr2' interfaz='botón' tipo='numérico' región='interior' espacio='preg2' nombre='Comprobar' expresión='(preg2._w-120,preg2._h-30,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='solu2=1\naux=verifica()\n' activo-si='solu2=0' ">
      <param name="C_14" value="id='compr3' interfaz='botón' tipo='numérico' región='interior' espacio='preg3' nombre='Comprobar' expresión='(preg3._w-120,preg3._h-30,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='solu3=1\nx=verifica()\n' activo-si='solu3=0' ">
      <param name="C_15" value="id='compr4' interfaz='botón' tipo='numérico' región='interior' espacio='preg4' nombre='Comprobar' expresión='(preg4._w-120,preg4._h-30,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='solu4=1\naux=verifica()\n' activo-si='solu4=0' ">
      <param name="A_01" value="id='alea(nn)' algoritmo='sí' expresión='num' hacer='num=rnd<1/2?ent(rnd*nn):-ent(rnd*nn)' tipo='función' ">
      <param name="A_02" value="id='rr' vector='sí' evaluar='una-sola-vez' tamaño='4' expresión='rr[0]=0;rr[1]=0;rr[2]=0;rr[3]=0' tipo='vector' ">
      <param name="A_03" value="id='puntos()' algoritmo='sí' expresión='x' hacer='a1=alea(2);a2=alea(3);a3=alea(3);b1=alea(3);b2=alea(3);b3=alea(3);c1=alea(3);c2=alea(3);c3=alea(3);num1=alea(3);num2=alea(3);num3=alea(3);op=ent(rnd*2);r1x=num1*a1+num2*b1+num3*c1;r1y=num1*a2+num2*b2+num3*c2;r1z=num1*a3+num2*b3+num3*c3;moduloa=a1^2+a2^2+a3^2;r2x=((num1+num2-num3)^2)*moduloa;sig=(op=0)?1:-1;r3x=(num1*b1+num2*c1)*sig*(-1);r3y=(num1*b2+num2*c2)*sig*(-1);r3z=(num1*b3+num2*c3)*sig*(-1);r4x=(a1+num1)*sig;r4y=(a2+num2)*sig;r4z=(a3+num3)*sig;ter=ent(rnd*3);k=ent(rnd*5);resp1=0;resp2=0;resp3=0;resp4=0;e1x=&squot;&squot;;e1y=&squot;&squot;;e1z=&squot;&squot;;e2x=&squot;&squot;;e3x=&squot;&squot;;e3y=&squot;&squot;;e3z=&squot;&squot;;e4x=&squot;&squot;;e4y=&squot;&squot;;e4z=&squot;&squot;;solu1=0;solu2=0;solu3=0;solu4=0;resp1=-1;resp2=-1;resp3=-1;resp4=-1;tot=0;' tipo='función' ">
      <param name="A_04" value="id='enun' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='enun[0]=texto1;enun[1]=texto2;enun[2]=texto3' tipo='vector' ">
      <param name="A_05" value="id='verifica()' algoritmo='sí' expresión='0' hacer='resp1=((e1x=r1x)&(e1y=r1y)&(e1z=r1z))?1:0;resp2=((e2x=r2x)&(1=1))?1:0;resp3=((e3x=r3x)&(e3y=r3y)&(e3z=r3z))?1:0;resp4=((e4x=r4x)&(e4y=r4y)&(e4z=r4z))?1:0;total=resp1+resp2+resp3+resp4' tipo='función' ">
      <param name="A_06" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='puntos();' ">
      <param name="G_01" value="espacio='preg2' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[45,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Calcula el módulo del vector \b u\b0  ={\*\mjaformula{\expr num1+num2-num3\decimals 2\fixed0}}\b a\b0  \par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='preg3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[45,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Obtén un vector \b u\b0  con{\*\mjaformula{\expr (op>0)?&squot;la misma dirección que el&squot;:&squot;dirección opuesta al&squot;\decimals 2\fixed1}}vector \b v\b0  ={\*\mjaformula{\expr num1\decimals 2\fixed0}}\b b\b0  +{\*\mjaformula{\expr (num2>=0)?num2:&squot;(&squot;+num2+&squot;)&squot;\decimals 2\fixed0}}\b c\b0\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='preg4' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[45,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Obtén el punto B extremo de un vector{\*\mjaformula{\expr (op=0)?&squot;equipolente al vector&squot;:&squot;opuesto al vector&squot;\decimals 2\fixed1}}\b a\b0   y con origen en A({\*\mjaformula{\expr num1\decimals 2\fixed0}},{\*\mjaformula{\expr num2\decimals 2\fixed0}},{\*\mjaformula{\expr num3\decimals 2\fixed0}})\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='comen' tipo='texto' fondo='no' color='000000' dibujar-si='1=0' coord_abs='sí' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;}\f1\fs28\i{\*\mjaformula{\expr rr[0]\decimals 2\fixed1}}\fs24\i0    \fs28\i{\*\mjaformula{\expr r1x\decimals 2\fixed1}}\fs24\i0    \fs28\i{\*\mjaformula{\expr r1y\decimals 2\fixed1}}\fs24\i0   \fs28\i   {\*\mjaformula{\expr r1z\decimals 2\fixed1}}\fs24\i0\par \fs28\i{\*\mjaformula{\expr rr[1]\decimals 2\fixed1}}\fs24\i0   \fs28\i{\*\mjaformula{\expr r2x\decimals 2\fixed1}}\fs24\i0  \fs28\i   {\*\mjaformula{\expr e2x\decimals 2\fixed1}}\fs24\i0\par \fs28\i{\*\mjaformula{\expr rr[2]\decimals 2\fixed1}}\fs24\i0    \fs28\i{\*\mjaformula{\expr r3x\decimals 2\fixed1}}\fs24\i0    \fs28\i{\*\mjaformula{\expr r3y\decimals 2\fixed1}}\fs24\i0   \fs28\i   {\*\mjaformula{\expr r3z\decimals 2\fixed1}}\fs24\i0\par \fs28\i{\*\mjaformula{\expr rr[3]\decimals 2\fixed1}}\fs24\i0   \fs28\i{\*\mjaformula{\expr r4x\decimals 2\fixed1}}\fs24\i0    \fs28\i{\*\mjaformula{\expr r4y\decimals 2\fixed1}}\fs24\i0   \fs28\i   {\*\mjaformula{\expr r4z\decimals 2\fixed1}}\fs24\i0                        \fs28\i{\*\mjaformula{\expr total\decimals 2\fixed1}}\fs24\i0\par }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='preg2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[380,56]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs48{\*\mjaformula{\radical{\index}{\radicand 1111}}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_center_center' ">
      <param name="G_06" value="espacio='preg2' tipo='imagen' fondo='no' coord_abs='sí' expresión='(preg2._w-80,45)' archivo='imagen/cuadradillo.png' rotini='0' opacidad='1' ">
      <param name="G_07" value="espacio='preg2' tipo='imagen' fondo='no' dibujar-si='(resp2=1)&(solu2=1)' coord_abs='sí' expresión='(preg2._w-80,45)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_08" value="espacio='preg3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[380,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  = (           ,          ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_center_center' ">
      <param name="G_09" value="espacio='preg3' tipo='imagen' fondo='no' coord_abs='sí' expresión='(preg3._w-80,45)' archivo='imagen/cuadradillo.png' rotini='0' opacidad='1' ">
      <param name="G_10" value="espacio='preg4' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[387,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 B (           ,          ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_center_center' ">
      <param name="G_11" value="espacio='preg4' tipo='imagen' fondo='no' coord_abs='sí' expresión='(preg4._w-80,45)' archivo='imagen/cuadradillo.png' rotini='0' opacidad='1' ">
      <param name="G_12" value="espacio='preg2' tipo='imagen' fondo='no' dibujar-si='(resp2=0)&(solu2=1)' coord_abs='sí' expresión='(preg2._w-80,45)' archivo='imagen/mal.png' rotini='0' opacidad='1' ">
      <param name="G_13" value="espacio='preg3' tipo='imagen' fondo='no' dibujar-si='(resp3=1)&(solu3=1)' coord_abs='sí' expresión='(preg3._w-80,45)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_14" value="espacio='preg4' tipo='imagen' fondo='no' dibujar-si='(resp4=1)&(solu4=1)' coord_abs='sí' expresión='(preg4._w-80,45)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_15" value="espacio='preg2' tipo='punto' fondo='no' color='206090' coord_abs='sí' expresión='(15,25)' decimales='2' fijo='sí' tamaño='15' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' ">
      <param name="G_16" value="espacio='preg3' tipo='imagen' fondo='no' dibujar-si='(resp3=0)&(solu3=1)' coord_abs='sí' expresión='(preg3._w-80,45)' archivo='imagen/mal.png' rotini='0' opacidad='1' ">
      <param name="G_17" value="espacio='preg4' tipo='imagen' fondo='no' dibujar-si='(resp4=0)&(solu4=1)' coord_abs='sí' expresión='(preg4._w-80,45)' archivo='imagen/mal.png' rotini='0' opacidad='1' ">
      <param name="G_18" value="espacio='preg2' tipo='texto' fondo='no' color='ffffff' coord_abs='sí' expresión='[12,12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;}\f1\fs40\b 2\cf0\f2\fs24\b0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='20' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='preg4' tipo='punto' fondo='no' color='206090' coord_abs='sí' expresión='(15,25)' decimales='2' fijo='sí' tamaño='15' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' ">
      <param name="G_20" value="espacio='preg3' tipo='punto' fondo='no' color='206090' coord_abs='sí' expresión='(15,25)' decimales='2' fijo='sí' tamaño='15' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' ">
      <param name="G_21" value="espacio='E0' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/autoevaluacion.png' rotini='0' opacidad='1' ">
      <param name="G_22" value="espacio='E0' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(55,7)' texto='Ejercicios' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='20' align='a_left' anchor='a_top_left' ">
      <param name="G_23" value="espacio='E0' tipo='polígono' fondo='no' color='502060aa' coord_abs='sí' expresión='(0,45)(E0._w-1,45)(E0._w-1,E0._h-10)(0,E0._h-10)(0,45)' relleno='f0f8fa' ancho='1' lineDash='solid' ">
      <param name="G_24" value="espacio='enun' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[55,12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Dados los vectores  \b a\b0  = ({\*\mjaformula{\expr a1\decimals 2\fixed0}},{\*\mjaformula{\expr a2\decimals 2\fixed0}},{\*\mjaformula{\expr a3\decimals 2\fixed0}}),  \b b\b0  = ({\*\mjaformula{\expr b1\decimals 2\fixed0}},{\*\mjaformula{\expr b2\decimals 2\fixed0}},{\*\mjaformula{\expr b3\decimals 2\fixed0}}),  \b c\b0  = ({\*\mjaformula{\expr c1\decimals 2\fixed0}},{\*\mjaformula{\expr c2\decimals 2\fixed0}},{\*\mjaformula{\expr c3\decimals 2\fixed0}}), \par\f0\fs34 contesta a las siguientes preguntas.\par\par\f0\fs32\b         \b0\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_25" value="espacio='preg1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[45,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Calcula el vector \b u\b0  ={\*\mjaformula{\expr (num1=1)?&squot;&squot;:num1\decimals 2\fixed0}}\b a\b0  +{\*\mjaformula{\expr (num2>=0)?num2:&squot;(&squot;+num2+&squot;)&squot;\decimals 2\fixed0}}\b b\b0  +{\*\mjaformula{\expr (num3>=0)?num3:&squot;(&squot;+num3+&squot;)&squot;\decimals 2\fixed0}}\b c\b0   \f1    \f0           \f1\fs24  \par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_26" value="espacio='preg1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[380,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  = (           ,          ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_center_center' ">
      <param name="G_27" value="espacio='preg1' tipo='imagen' fondo='no' coord_abs='sí' expresión='(preg1._w-80,45)' archivo='imagen/cuadradillo.png' rotini='0' opacidad='1' ">
      <param name="G_28" value="espacio='preg1' tipo='imagen' fondo='no' dibujar-si='(resp1=1)&(solu1=1)' coord_abs='sí' expresión='(preg1._w-80,45)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_29" value="espacio='preg1' tipo='imagen' fondo='no' dibujar-si='(resp1=0)&(solu1=1)' coord_abs='sí' expresión='(preg1._w-80,45)' archivo='imagen/mal.png' rotini='0' opacidad='1' ">
      <param name="G_30" value="espacio='preg1' tipo='punto' fondo='no' color='206090' coord_abs='sí' expresión='(15,25)' decimales='2' fijo='sí' tamaño='15' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' ">
      <param name="G_31" value="espacio='preg1' tipo='texto' fondo='no' color='ffffff' coord_abs='sí' expresión='[12,12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;}\f1\fs40\b 1\cf0\f2\fs24\b0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='20' align='a_left' anchor='a_top_left' ">
      <param name="G_32" value="espacio='preg1' tipo='texto' fondo='no' color='cc0000' dibujar-si='(solu1=1)&(resp1=0)' coord_abs='sí' expresión='[370,preg1._h-16]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs32 Solución:  u \cf0 = ({\*\mjaformula{\expr r1x\decimals 2\fixed0}}\cf0 ,{\*\mjaformula{\expr r1y\decimals 2\fixed0}}\cf0 ,{\*\mjaformula{\expr r1z\decimals 2\fixed0}}\cf0 )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_center_center' ">
      <param name="G_33" value="espacio='preg2' tipo='texto' fondo='no' color='cc0000' dibujar-si='(solu2=1)&(resp2=0)' coord_abs='sí' expresión='[370,preg2._h-25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs32 Solución:   {\*\mjaformula{\radical{\index}{\radicand{\expr r2x\decimals 2\fixed0}}}}\cf0\i  \i0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_center_center' ">
      <param name="G_34" value="espacio='preg3' tipo='texto' fondo='no' color='ffffff' coord_abs='sí' expresión='[12,12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;}\f1\fs40\b 3\cf0\f2\fs24\b0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='20' align='a_left' anchor='a_top_left' ">
      <param name="G_35" value="espacio='preg4' tipo='texto' fondo='no' color='ffffff' coord_abs='sí' expresión='[12,12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;}\f1\fs40\b 4\cf0\f2\fs24\b0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='20' align='a_left' anchor='a_top_left' ">
      <param name="G_36" value="espacio='preg3' tipo='texto' fondo='no' color='cc0000' dibujar-si='(tot=1)|((solu3=1)&(resp3=0))' coord_abs='sí' expresión='[370,preg3._h-16]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs32 Solución:   \cf0\b u\b0\cf0  = ({\*\mjaformula{\expr r3x\decimals 2\fixed0}}\cf0 ,{\*\mjaformula{\expr r3y\decimals 2\fixed0}}\cf0 ,{\*\mjaformula{\expr r3z\decimals 2\fixed0}}\cf0 )\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_center_center' ">
      <param name="G_37" value="espacio='preg4' tipo='texto' fondo='no' color='cc0000' dibujar-si='(tot=1)|((solu4=1)&(resp4=0))' coord_abs='sí' expresión='[370,preg4._h-16]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs32 Solución:   B({\*\mjaformula{\expr r4x\decimals 2\fixed0}}\cf0 ,{\*\mjaformula{\expr r4y\decimals 2\fixed0}}\cf0 ,{\*\mjaformula{\expr r4z\decimals 2\fixed0}}\cf0 )\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_center_center' ">
    </ajs>
  </p>



</body>
</html>