<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="220">
      <param name="tamaño" value="740x220">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='ejer' x='E1._w-250' y='E1._h-165' ancho='240' alto='155' dibujar-si='1' fijo='no' escala='20' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='E3' x='E1._w-245' y='E1._h-160' ancho='230' alto='45' dibujar-si='ver=1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='45ffffff' red='no' red10='no' ejes='no' texto='405860' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='otra' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='otros vectores' expresión='(E1._w-140,170,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='otro=1;ver=0;ab=&squot;&squot;;op=1+ent(rnd*2);k=(1+ent(rnd*3))*(-1)^ent(rnd*2);ux=(1+ent(rnd*6))*(-1)^(ent(rnd*2));uy=(1+ent(rnd*7))*(-1)^(ent(rnd*2));vx=(1+2*ent(rnd*7))*(-1)^(ent(rnd*2));vy=(1+2*ent(rnd*7))*(-1)^(ent(rnd*2))' dibujar-si='0' ">
      <param name="C_02" value="id='A' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='_._' expresión='(55,100,40,40)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/marca.png' acción='calcular' parámetro='res2=0;res1=0;nres3=0;textores1=0' dibujar-si='(res1=1)&(ver=0)' ">
      <param name="C_03" value="id='A' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='_._' expresión='(55,100,40,40)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/cuadradillo.png' acción='calcular' parámetro='res1=1;res2=0;res3=0;textores1=(tipo=1)?1:0' dibujar-si='(res1=0)&(ver=0)' ">
      <param name="C_04" value="id='B' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='_._' expresión='(55,135,40,40)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/marca.png' acción='calcular' parámetro='res2=0\nres1=0\nres3=0\ntextores2=0' dibujar-si='(res2=1)&(ver=0)' ">
      <param name="C_05" value="id='B' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='_._' expresión='(55,135,40,40)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/cuadradillo.png' acción='calcular' parámetro='res2=1;res1=0;res3=0;textores2=(tipo=2)?1:0' dibujar-si='(res2=0)&(ver=0)' ">
      <param name="C_06" value="id='C' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='_._' expresión='(55,170,40,40)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/marca.png' acción='calcular' parámetro='res2=0\nres1=0\nres3=0\ntextores3=0' dibujar-si='(res3=1)&(ver=0)' ">
      <param name="C_07" value="id='C' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='_._' expresión='(55,170,40,40)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/cuadradillo.png' acción='calcular' parámetro='res3=1\nres2=0\nres1=0\ntextores3=((tipo!=1)&(tipo!=2))?1:0' dibujar-si='(res3=0)&(ver=0)' ">
      <param name="C_08" value="id='nuevEj' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='Otro ejercicio' expresión='(E1._w-380,E1._h-38,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='puntos();ver=0;' dibujar-si='ver=1' ">
      <param name="C_09" value="id='comprobar' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='comprobar' expresión='(E1._w-380,E1._h-38,120,28)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='ver=1;otro=1' activo-si='marca=1' ">
      <param name="A_01" value="id='puntos()' algoritmo='sí' expresión='x' hacer='a1=alea(3);a2=alea(3);a3=alea(3);b1=alea(3);b2=3+alea(3);b3=alea(3);c1=alea(2);c2=alea(3);c3=alea(3);tipo=ent(rnd*3);d1=(tipo==1)?(b1-a1+c1):(tipo==2?(-b1+a1+c1):(b1-a1+c1)*2);d2=(tipo==1)?(b2-a2+c2):(tipo==2?(-b2+a2+c2):(b1-a1+c1)*alea(2));d3=(tipo==1)?(b3-a3+c3):(tipo==2?(-b3+a3+c3):(b1-a1+c1)*(-2));res1=0;res2=0;res3=0;textores1=0;textores2=0;textores3=0;' tipo='función' ">
      <param name="A_02" value="id='ori' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='ori[0,0]=p1;ori[1,0]=p2;ori[2,0]=p3;ori[0,1]=0;ori[1,1]=0;ori[2,1]=0;ori[0,2]=a1;ori[1,2]=a2;ori[2,2]=a3;ori[0,3]=c1;ori[1,3]=c2;ori[2,3]=c3;' tipo='matriz' ">
      <param name="A_03" value="id='fin' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='fin[0,0]=q1;fin[1,0]=q2;fin[2,0]=q3;fin[0,1]=q1-p1;fin[1,1]=q2-p2;fin[2,1]=q3-p3;fin[0,2]=b1;fin[1,2]=b2;fin[2,2]=b3;fin[0,3]=d1;fin[1,3]=d2;fin[2,3]=d3;' tipo='matriz' ">
      <param name="A_04" value="id='cvalor' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='cvalor[0,0]=fin[0,0]-ori[0,0];cvalor[1,0]=fin[1,0]-ori[1,0];cvalor[2,0]=fin[2,0]-ori[2,0];cvalor[0,1]=fin[0,1]-ori[0,1];cvalor[1,1]=fin[1,1]-ori[1,1];cvalor[2,1]=fin[2,1]-ori[2,1];cvalor[0,2]=fin[0,2]-ori[0,2];cvalor[1,2]=fin[1,2]-ori[1,2];cvalor[2,2]=fin[2,2]-ori[2,2];cvalor[0,3]=fin[0,3]-ori[0,3];cvalor[1,3]=fin[1,3]-ori[1,3];cvalor[2,3]=fin[2,3]-ori[2,3];' tipo='matriz' ">
      <param name="A_05" value="id='m' vector='sí' evaluar='una-sola-vez' tamaño='4' expresión='m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);m[2]=sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2);m[3]=sqrt(cvalor[0,3]^2+cvalor[1,3]^2+cvalor[2,3]^2)' tipo='vector' ">
      <param name="A_06" value="id='alto_cono' vector='sí' evaluar='una-sola-vez' tamaño='4' expresión='alto_cono[0]=min(m[0]/2,0.3*48/E0.escala);alto_cono[1]=min(m[1]/2,0.3*48/E0.escala);alto_cono[2]=min(m[2]/2,0.3*48/ejer.escala);alto_cono[3]=min(m[3]/2,0.3*48/ejer.escala);;;' tipo='vector' ">
      <param name="A_07" value="id='rot' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='rot[0,0]=0;rot[1,0]=(m[0]#0)?90+asen(cvalor[2,0]/m[0])*180/pi:0;rot[2,0]=(cvalor[0,0]#0)?90*(1+sgn(cvalor[0,0]))+atan(cvalor[1,0]/cvalor[0,0])*180/pi:90*-sgn(cvalor[1,0]);rot[0,1]=0;rot[1,1]=(m[1]#0)?90+asen(cvalor[2,1]/m[1])*180/pi:0;rot[2,1]=(cvalor[0,1]#0)?90*(1+sgn(cvalor[0,1]))+atan(cvalor[1,1]/cvalor[0,1])*180/pi:90*-sgn(cvalor[1,1]);rot[0,2]=0;rot[1,2]=(m[2]#0)?90+asen(cvalor[2,2]/m[2])*180/pi:0;rot[2,2]=(cvalor[0,2]#0)?90*(1+sgn(cvalor[0,2]))+atan(cvalor[1,2]/cvalor[0,2])*180/pi:90*-sgn(cvalor[1,2]);rot[0,3]=0;rot[1,3]=(m[3]#0)?90+asen(cvalor[2,3]/m[3])*180/pi:0;rot[2,3]=(cvalor[0,3]#0)?90*(1+sgn(cvalor[0,3]))+atan(cvalor[1,3]/cvalor[0,3])*180/pi:90*-sgn(cvalor[1,3]);' tipo='matriz' ">
      <param name="A_08" value="id='posi' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='posi[0,0]=(m[0]#0)?fin[0,0]-(0.4/2-2/E0.escala)*cvalor[0,0]/m[0]:0;posi[1,0]=(m[0]#0)?fin[1,0]-(0.4/2-2/E0.escala)*cvalor[1,0]/m[0]:0;posi[2,0]=(m[0]#0)?fin[2,0]-(0.4/2-2/E0.escala)*cvalor[2,0]/m[0]:0;posi[0,1]=(m[1]#0)?fin[0,1]-(0.4/2-2/E0.escala)*cvalor[0,1]/m[1]:0;posi[1,1]=(m[1]#0)?fin[1,1]-(0.4/2-2/E0.escala)*cvalor[1,1]/m[1]:0;posi[2,1]=(m[1]#0)?fin[2,1]-(0.4/2-2/E0.escala)*cvalor[2,1]/m[1]:0;posi[0,2]=(m[2]#0)?fin[0,2]-(0.4/2-2/ejer.escala)*cvalor[0,2]/m[2]:0;posi[1,2]=(m[2]#0)?fin[1,2]-(0.4/2-2/ejer.escala)*cvalor[1,2]/m[2]:0;posi[2,2]=(m[2]#0)?fin[2,2]-(0.4/2-2/ejer.escala)*cvalor[2,2]/m[2]:0;posi[0,3]=(m[3]#0)?fin[0,3]-(0.4/2-2/ejer.escala)*cvalor[0,3]/m[3]:0;posi[1,3]=(m[3]#0)?fin[1,3]-(0.4/2-2/ejer.escala)*cvalor[1,3]/m[3]:0;posi[2,3]=(m[3]#0)?fin[2,3]-(0.4/2-2/ejer.escala)*cvalor[2,3]/m[3]:0;;' tipo='matriz' ">
      <param name="A_09" value="id='alea(nn)' algoritmo='sí' expresión='num' hacer='num=rnd<1/2?ent(rnd*nn):-ent(rnd*nn)' tipo='función' ">
      <param name="A_10" value="id='respuesta' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='respuesta[0]=&squot;Tienen la misma dirección y sentido&squot;;respuesta[1]=&squot;Tienen la misma dirección y distinto sentido&squot;;respuesta[2]=&squot;Tienen distinta dirección&squot;' tipo='vector' ">
      <param name="A_11" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='giroZ=-30;escala=E0.escala;ancho_cono=0.2*48/escala;puntos();ejer.rot.y=6' ">
      <param name="A_12" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='xmax=(abs(q1-p1)<4)?6:abs(q1-p1)+2;xmin=-xmax;ymax=(abs(q2-p2)<3)?6:abs(q2-p2)+2;ymin=-ymax;nudx=xmax-xmin;nudy=ymax-ymin;ori[0,0]=p1;ori[1,0]=p2;ori[2,0]=p3;ori[0,1]=0;ori[1,1]=0;ori[2,1]=0;ori[0,2]=a1;ori[1,2]=a2;ori[2,2]=a3;ori[0,3]=c1;ori[1,3]=c2;ori[2,3]=c3;fin[0,0]=q1;fin[1,0]=q2;fin[2,0]=q3;fin[0,1]=q1-p1;fin[1,1]=q2-p2;fin[2,1]=q3-p3;fin[0,2]=b1;fin[1,2]=b2;fin[2,2]=b3;fin[0,3]=d1;fin[1,3]=d2;fin[2,3]=d3;cvalor[0,0]=fin[0,0]-ori[0,0];cvalor[1,0]=fin[1,0]-ori[1,0];cvalor[2,0]=fin[2,0]-ori[2,0];cvalor[0,1]=fin[0,1]-ori[0,1];cvalor[1,1]=fin[1,1]-ori[1,1];cvalor[2,1]=fin[2,1]-ori[2,1];cvalor[0,2]=fin[0,2]-ori[0,2];cvalor[1,2]=fin[1,2]-ori[1,2];cvalor[2,2]=fin[2,2]-ori[2,2];cvalor[0,3]=fin[0,3]-ori[0,3];cvalor[1,3]=fin[1,3]-ori[1,3];cvalor[2,3]=fin[2,3]-ori[2,3];m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);m[2]=sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2);m[3]=sqrt(cvalor[0,3]^2+cvalor[1,3]^2+cvalor[2,3]^2);alto_cono[0]=min(m[0]/2,0.3*48/E0.escala);alto_cono[1]=min(m[1]/2,0.3*48/E0.escala);alto_cono[2]=min(m[2]/2,0.3*48/ejer.escala);alto_cono[3]=min(m[3]/2,0.3*48/ejer.escala);rot[0,0]=0;rot[1,0]=(m[0]#0)?90+asen(cvalor[2,0]/m[0])*180/pi:0;rot[2,0]=(cvalor[0,0]#0)?90*(1+sgn(cvalor[0,0]))+atan(cvalor[1,0]/cvalor[0,0])*180/pi:90*-sgn(cvalor[1,0]);rot[0,1]=0;rot[1,1]=(m[1]#0)?90+asen(cvalor[2,1]/m[1])*180/pi:0;rot[2,1]=(cvalor[0,1]#0)?90*(1+sgn(cvalor[0,1]))+atan(cvalor[1,1]/cvalor[0,1])*180/pi:90*-sgn(cvalor[1,1]);rot[0,2]=0;rot[1,2]=(m[2]#0)?90+asen(cvalor[2,2]/m[2])*180/pi:0;rot[2,2]=(cvalor[0,2]#0)?90*(1+sgn(cvalor[0,2]))+atan(cvalor[1,2]/cvalor[0,2])*180/pi:90*-sgn(cvalor[1,2]);rot[0,3]=0;rot[1,3]=(m[3]#0)?90+asen(cvalor[2,3]/m[3])*180/pi:0;rot[2,3]=(cvalor[0,3]#0)?90*(1+sgn(cvalor[0,3]))+atan(cvalor[1,3]/cvalor[0,3])*180/pi:90*-sgn(cvalor[1,3]);posi[0,0]=(m[0]#0)?fin[0,0]-(0.4/2-2/E0.escala)*cvalor[0,0]/m[0]:0;posi[1,0]=(m[0]#0)?fin[1,0]-(0.4/2-2/E0.escala)*cvalor[1,0]/m[0]:0;posi[2,0]=(m[0]#0)?fin[2,0]-(0.4/2-2/E0.escala)*cvalor[2,0]/m[0]:0;posi[0,1]=(m[1]#0)?fin[0,1]-(0.4/2-2/E0.escala)*cvalor[0,1]/m[1]:0;posi[1,1]=(m[1]#0)?fin[1,1]-(0.4/2-2/E0.escala)*cvalor[1,1]/m[1]:0;posi[2,1]=(m[1]#0)?fin[2,1]-(0.4/2-2/E0.escala)*cvalor[2,1]/m[1]:0;posi[0,2]=(m[2]#0)?fin[0,2]-(0.4/2-2/ejer.escala)*cvalor[0,2]/m[2]:0;posi[1,2]=(m[2]#0)?fin[1,2]-(0.4/2-2/ejer.escala)*cvalor[1,2]/m[2]:0;posi[2,2]=(m[2]#0)?fin[2,2]-(0.4/2-2/ejer.escala)*cvalor[2,2]/m[2]:0;posi[0,3]=(m[3]#0)?fin[0,3]-(0.4/2-2/ejer.escala)*cvalor[0,3]/m[3]:0;posi[1,3]=(m[3]#0)?fin[1,3]-(0.4/2-2/ejer.escala)*cvalor[1,3]/m[3]:0;posi[2,3]=(m[3]#0)?fin[2,3]-(0.4/2-2/ejer.escala)*cvalor[2,3]/m[3]:0;marca=res1+res2+res3=1?1:0;' ">
      <param name="G_01" value="espacio='E1' tipo='polígono' fondo='no' color='502060aa' coord_abs='sí' expresión='(0,45)(E1._w-1,45)(E1._w-1,E1._h-1)(0,E1._h-1)(0,45)' relleno='f0f8fa' ancho='1' lineDash='solid' ">
      <param name="G_02" value="espacio='E1' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,3)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(55,10)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40\b Ejercicio \b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[20,53]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Sean A{\*\mjaformula ({\expr a1\decimals 2\fixed0},{\expr a2\decimals 2\fixed0},{\expr a3\decimals 2\fixed0}),} B{\*\mjaformula ({\expr fin[0,2]\decimals 2\fixed0},{\expr fin[1,2]\decimals 2\fixed0},{\expr fin[2,2]\decimals 2\fixed0}),} C{\*\mjaformula ({\expr c1\decimals 2\fixed0},{\expr c2\decimals 2\fixed0},{\expr c3\decimals 2\fixed0}),} D{\*\mjaformula ({\expr fin[0,3]\decimals 2\fixed0},{\expr fin[1,3]\decimals 2\fixed0},{\expr fin[2,3]\decimals 2\fixed0}).} \par\f0\fs34 Los vectores \b AB\b0  y \b CD\b0  cumplen que﻿:\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E1' tipo='imagen' fondo='no' dibujar-si='(bien=1)&(ver=1)' coord_abs='sí' expresión='(E1._w-100,110)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_06" value="espacio='E1' tipo='imagen' fondo='no' dibujar-si='(bien<1)&(ver=1)' coord_abs='sí' expresión='(E1._w-100,110)' archivo='imagen/mal.png' rotini='0' opacidad='1' ">
      <param name="G_07" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(95,120)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr respuesta[0]\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(95,155)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr respuesta[1]\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_09" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(95,190)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr respuesta[2]\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_10" value="espacio='E1' tipo='imagen' fondo='no' dibujar-si='(ver=1)&(res1=0)' coord_abs='sí' expresión='(55,100)' archivo='imagen/cuadradillo.png' rotini='0' opacidad='1' ">
      <param name="G_11" value="espacio='E1' tipo='imagen' fondo='no' dibujar-si='(ver=1)&(res2=0)' coord_abs='sí' expresión='(55,135)' archivo='imagen/cuadradillo.png' rotini='0' opacidad='1' ">
      <param name="G_12" value="espacio='E1' tipo='imagen' fondo='no' dibujar-si='(ver=1)&(res3=0)' coord_abs='sí' expresión='(55,170)' archivo='imagen/cuadradillo.png' rotini='0' opacidad='1' ">
      <param name="G_13" value="espacio='E1' tipo='imagen' fondo='no' dibujar-si='(ver=1)&(res1=1)&(textores1=1)' coord_abs='sí' expresión='(55,100)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_14" value="espacio='E1' tipo='imagen' fondo='no' dibujar-si='(ver=1)&(res1=1)&(textores1=0)' coord_abs='sí' expresión='(55,100)' archivo='imagen/mal.png' rotini='0' opacidad='1' ">
      <param name="G_15" value="espacio='E1' tipo='imagen' fondo='no' dibujar-si='(ver=1)&(res2=1)&(textores2=1)' coord_abs='sí' expresión='(55,135)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_16" value="espacio='E1' tipo='imagen' fondo='no' dibujar-si='(ver=1)&(res2=1)&(textores2=0)' coord_abs='sí' expresión='(55,135)' archivo='imagen/mal.png' rotini='0' opacidad='1' ">
      <param name="G_17" value="espacio='E1' tipo='imagen' fondo='no' dibujar-si='(ver=1)&(res3=1)&(textores3=1)' coord_abs='sí' expresión='(55,170)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_18" value="espacio='E1' tipo='imagen' fondo='no' dibujar-si='(ver=1)&(res3=1)&(textores3=0)' coord_abs='sí' expresión='(55,170)' archivo='imagen/mal.png' rotini='0' opacidad='1' ">
      <param name="G_19" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[E3._w/2,22]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b AB \b0 = ({\*\mjaformula{\expr cvalor[0,2]\decimals 2\fixed0}},{\*\mjaformula{\expr cvalor[1,2]\decimals 2\fixed0}},{\*\mjaformula{\expr cvalor[2,2]\decimals 2\fixed0}})\par\f0\fs32\b CD \b0 = ({\*\mjaformula{\expr cvalor[0,3]\decimals 2\fixed0}},{\*\mjaformula{\expr cvalor[1,3]\decimals 2\fixed0}},{\*\mjaformula{\expr cvalor[2,3]\decimals 2\fixed0}})}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_center' anchor='a_center_center' ">
      <param name="G_20" value="espacio='E1' tipo='polígono' fondo='no' color='ffffff' coord_abs='sí' expresión='(E1._w-251,54)(E1._w-10,54)(E1._w-10,E1._h-10)(E1._w-251,E1._h-10)(E1._w-251,54)' ancho='2' lineDash='solid' ">
      <param name="S_01" value="espacio='ejer' tipo='punto' fondo='no' color='6cdb0000' color_reverso='6090a0' expresión='(a1,a2,a3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs32  A}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_02" value="espacio='ejer' tipo='punto' fondo='no' color='6cdb0000' color_reverso='6090a0' expresión='(b1,b2,b3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs32  B}' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="espacio='ejer' tipo='punto' fondo='no' color='6cdb0000' color_reverso='6090a0' expresión='(c1,c2,c3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs32  C}' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="espacio='ejer' tipo='punto' fondo='no' color='6cdb0000' color_reverso='6090a0' expresión='(d1,d2,d3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs32  D}' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_05" value="espacio='ejer' tipo='segmento' fondo='no' color='abb70000' expresión='(a1,a2,a3)(b1,b2,b3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_06" value="espacio='ejer' tipo='segmento' fondo='no' color='b70000' expresión='(a1,a2,a3)(b1,b2,b3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_07" value="espacio='ejer' tipo='segmento' fondo='no' color='ab004e00' expresión='(c1,c2,c3)(d1,d2,d3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_08" value="espacio='ejer' tipo='segmento' fondo='no' color='8a004e00' expresión='(c1,c2,c3)(d1,d2,d3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_09" value="espacio='ejer' tipo='cono' fondo='no' color='ff0000' color_reverso='ff0000' expresión='Cono' rotini='(rot[0,2],rot[1,2],rot[2,2])' posini='(posi[0,2],posi[1,2],posi[2,2])' rotfin='(0,0,-30)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.5' largo='0.5' alto='0.6' Nu='3' Nv='1' ">
      <param name="S_10" value="espacio='ejer' tipo='cono' fondo='no' color='008d00' color_reverso='008d00' expresión='Cono' rotini='(rot[0,3],rot[1,3],rot[2,3])' posini='(posi[0,3],posi[1,3],posi[2,3])' rotfin='(0,0,-30)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.5' largo='0.5' alto='0.6' Nu='3' Nv='1' ">
      <param name="S_11" value="espacio='ejer' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_12" value="espacio='ejer' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_13" value="espacio='ejer' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_14" value="espacio='ejer' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_15" value="espacio='ejer' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_16" value="espacio='ejer' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
    </ajs>
  </div>



</body>
</html>