<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Calculando la posición relativa de dos rectas</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">
  <title>TITULO</title>

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="225">
      <param name="tamaño" value="740x225">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E4' cID='1397431d1c0' x='0' y='45' ancho='100%' alto='430' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='m' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E4' nombre='_._' expresión='(250+100*(rn=2),85,50,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='ver=0' evaluar='no' ">
      <param name="C_02" value="id='n' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E4' nombre='_._' expresión='(450,85,50,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' dibujar-si='rn=1' activo-si='ver=0' evaluar='no' ">
      <param name="C_03" value="id='comprobar' interfaz='botón' tipo='numérico' región='interior' espacio='E4' nombre='comprobar' expresión='(E4._w-130,135,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='ver=1;' dibujar-si='ver=0' activo-si='marca=1' ">
      <param name="C_04" value="id='otro' interfaz='botón' tipo='numérico' región='interior' espacio='E4' nombre='otras rectas' expresión='(E4._w-130,135,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='ver=0;rn=(rn=1)?2:1;m=||;n=||;k=(2+ent(rnd*3))*(-1)^ent(rnd*2);a1=(2+ent(rnd*3))*(-1)^ent(rnd*2);a2=(2+ent(rnd*3))*(-1)^ent(rnd*2);a3=(1+ent(rnd*3))*(-1)^ent(rnd*2);ax=(ent(rnd*4))*(-1)^ent(rnd*2);ay=(1+ent(rnd*4))*(-1)^ent(rnd*2);az=(ent(rnd*4))*(-1)^ent(rnd*2)' dibujar-si='ver=1' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=40;rn=1+ent(rnd*2);k=(2+ent(rnd*3))*(-1)^ent(rnd*2);ax=1;ay=-1;az=0;a1=2;a2=-1;a3=3;bx=-2;by=0;bz=3;;' ">
      <param name="A_02" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';b1=(rn=1)?k*a1:a1+1;b2=(rn=1)?k*a2:a2-1;b3=(rn=1)?k*a3:a3+2;bx=(rn=2)?ax+k:ax+2;by=(rn=2)?ay-k:ay;bz=(rn=2)?az+2*k:az+1;pregunta=(rn=1)?&squot;sean paralelas&squot;:&squot;sean secantes&squot;;marca1=(!(m=&squot;&squot;))&(!(n=&squot;&squot;))?1:0;marca2=(!(m=&squot;&squot;))?1:0;marca=(rn=1)?marca1:marca2;bien1=((m=a1)&(n=a3))?1:0;bien2=(m=a2)?1:0;bien=(rn=1)?bien1:bien2;' ">
      <param name="G_01" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='rn=1' coord_abs='sí' expresión='[55,12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Courier New;}\f0\fs32 Averigua el valor de m y n para que las rectas \i r\i0\i  \i0 y \i s\i0{\*\mjaformula{\expr pregunta\decimals 2\fixed1}}\par\par\par\f1\fs24    \par\f0\fs32\b                                                          \b0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='rn=1' coord_abs='sí' expresión='[345,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Courier New;}\f0\fs34\i r:  \i0{\*\mjaformula{\fraction{\num x{\expr ax=0?&squot;&squot;:(ax>0?&squot;- &squot;+ax:&squot;+ &squot;+abs(ax))\decimals 2\fixed0}}{\den{\expr rn=1?&squot;m&squot;:a1\decimals 2\fixed0}}}}={\*\mjaformula{\fraction{\num y{\expr ay=0?&squot;&squot;:(ay>0?&squot;- &squot;+ay:&squot;+ &squot;+abs(ay))\decimals 2\fixed0}}{\den{\expr rn=2?&squot;m&squot;:a2\decimals 2\fixed0}}}}={\*\mjaformula{\fraction{\num z{\expr az=0?&squot;&squot;:(az>0?&squot;- &squot;+az:&squot;+ &squot;+abs(az))\decimals 2\fixed0}}{\den{\expr rn=1?&squot;n&squot;:a3\decimals 2\fixed0}}}}\i            s:\i0   {\*\mjaformula{\fraction{\num x{\expr bx=0?&squot;&squot;:(bx>0?&squot;- &squot;+bx:&squot;+ &squot;+abs(bx))\decimals 2\fixed0}}{\den{\expr b1\decimals 2\fixed0}}}} = {\*\mjaformula{\fraction{\num y{\expr by=0?&squot;&squot;:(by>0?&squot;- &squot;+by:&squot;+ &squot;+abs(by))\decimals 2\fixed0}}{\den{\expr b2\decimals 2\fixed0}}}} = {\*\mjaformula{\fraction{\num z{\expr bz=0?&squot;&squot;:(bz>0?&squot;- &squot;+bz:&squot;+ &squot;+abs(bz))\decimals 2\fixed0}}{\den{\expr b3\decimals 2\fixed0}}}}\par\par\f1\fs24    \par\f0\fs32\b                                                          \b0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_03" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='rn=2' coord_abs='sí' expresión='[55,12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Courier New;}\f0\fs34 Averigua el valor de{\*\mjaformula{\expr rn=1?&squot;m y n&squot;:&squot;m&squot;\decimals 2\fixed0}}para que las rectas \i r\i0  y \i s\i0{\*\mjaformula{\expr pregunta\decimals 2\fixed1}}\par\par\par\par\f1\fs24    \par\f0\fs32\b                                 \b0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='rn=2' coord_abs='sí' expresión='[345,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Courier New;}\f0\fs34\i r\i0\i :\i0   {\*\mjaformula{\fraction{\num x{\expr ax=0?&squot;&squot;:(ax>0?&squot;+ &squot;+ax:&squot;- &squot;+abs(ax))\decimals 2\fixed0}}{\den{\expr rn=1?&squot;m&squot;:a1\decimals 2\fixed0}}}} = {\*\mjaformula{\fraction{\num y{\expr ay=0?&squot;&squot;:(ay>0?&squot;+ &squot;+ay:&squot;- &squot;+abs(ay))\decimals 2\fixed0}}{\den{\expr rn=2?&squot;m&squot;:a2\decimals 2\fixed0}}}} = {\*\mjaformula{\fraction{\num z{\expr az=0?&squot;&squot;:(az>0?&squot;+ &squot;+az:&squot;- &squot;+abs(az))\decimals 2\fixed0}}{\den{\expr rn=1?&squot;n&squot;:a3\decimals 2\fixed0}}}}            \i s:\i0   {\*\mjaformula{\fraction{\num x{\expr bx=0?&squot;&squot;:(bx>0?&squot;+ &squot;+bx:&squot;- &squot;+abs(bx))\decimals 2\fixed0}}{\den{\expr b1\decimals 2\fixed0}}}} = {\*\mjaformula{\fraction{\num y{\expr by=0?&squot;&squot;:(by>0?&squot;+ &squot;+by:&squot;- &squot;+abs(by))\decimals 2\fixed0}}{\den{\expr b2\decimals 2\fixed0}}}} = {\*\mjaformula{\fraction{\num z{\expr bz=0?&squot;&squot;:(bz>0?&squot;+ &squot;+bz:&squot;- &squot;+abs(bz))\decimals 2\fixed0}}{\den{\expr b3\decimals 2\fixed0}}}}\par\par\f1\fs24    \par\f0\fs32\b                                 \b0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_05" value="espacio='E4' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(245+100*(rn=2),100)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 m =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_center_right' ">
      <param name="G_06" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='rn=1' coord_abs='sí' expresión='(445,100)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 n =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_center_right' ">
      <param name="G_07" value="espacio='E4' tipo='imagen' fondo='no' coord_abs='sí' expresión='(650,80)' archivo='imagen/cuadradillo.png' rotini='0' opacidad='1' ">
      <param name="G_08" value="espacio='E4' tipo='imagen' fondo='no' dibujar-si='(bien=1)&(ver=1)' coord_abs='sí' expresión='(650,80)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_09" value="espacio='E4' tipo='imagen' fondo='no' dibujar-si='(bien=0)&(ver=1)' coord_abs='sí' expresión='(650,80)' archivo='imagen/mal.png' rotini='0' opacidad='1' ">
      <param name="G_10" value="espacio='E4' tipo='texto' fondo='no' color='bb0000' dibujar-si='(rn=1)&(ver=1)&(bien=0)' coord_abs='sí' expresión='[365,149]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 Los vectores directores deben ser dependientes luego\b   \b0 m =\b{\*\mjaformula{\expr a1\decimals 2\fixed0}}\b0\b  \b0 n =\b{\*\mjaformula{\expr a3\decimals 2\fixed0}}\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_center_center' ">
      <param name="G_11" value="espacio='E4' tipo='texto' fondo='no' color='bb0000' dibujar-si='(rn=2)&(bien=0)&(ver=1)' coord_abs='sí' expresión='[365,149]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 El determinante de la matriz formada por los vectores \b PQ\b0 , \b u\b0  y \b v\b0\par\f0\fs32 debe ser 0, luego\b   \b0 m ={\*\mjaformula{\expr a2\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_center_center' ">
      <param name="G_12" value="espacio='E4' tipo='polígono' fondo='no' color='a0536198' coord_abs='sí' expresión='(0,0)(E4._w-1,0)(E4._w-1,E4._h-1)(0,E4._h-1)(0,0)' ancho='2' lineDash='solid' ">
      <param name="G_13" value="espacio='fondo' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_14" value="espacio='fondo' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(55,19)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40\b Ejercicio\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=español
id='lx' constante='sí' expresión='30' evaluar='una-sola-vez'
id='ly' constante='sí' expresión='30' evaluar='una-sola-vez'
id='lz' constante='sí' expresión='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresión='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>