<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Posiciones relativas de una recta y un plano</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="225">
      <param name="tamaño" value="740x225">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E4' cID='1397431d1c0' x='0' y='45' ancho='740' alto='180' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='m' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E4' nombre='_._' expresión='(370,90,45,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='ver=0' evaluar='no' ">
      <param name="C_02" value="id='comprobar' interfaz='botón' tipo='numérico' región='interior' espacio='E4' nombre='comprobar' expresión='(E4._w-130,135,120,28)' valor='0' color='536892' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='ver=1;' dibujar-si='ver=0' activo-si='marca=1' ">
      <param name="C_03" value="id='otro' interfaz='botón' tipo='numérico' región='interior' espacio='E4' nombre='otros datos' expresión='(E4._w-130,135,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='ver=0;rn=1+ent(rnd*6);m=||;k1=(1+ent(rnd*3))*(-1)^ent(rnd*2);ax=(ent(rnd*8))*(-1)^ent(rnd*2);ay=(ent(rnd*8))*(-1)^ent(rnd*2);az=(ent(rnd*8))*(-1)^ent(rnd*2);a1=(1+ent(rnd*4))*(-1)^ent(rnd*2);a2=(1+ent(rnd*4))*(-1)^ent(rnd*2);a3=(1+ent(rnd*4))*(-1)^ent(rnd*2);A1=(1+ent(rnd*4))*(-1)^ent(rnd*2);B1=(1+ent(rnd*4))*(-1)^ent(rnd*2);C1=(1+ent(rnd*4))*(-1)^ent(rnd*2);D1=(1+ent(rnd*4))*(-1)^ent(rnd*2)' dibujar-si='ver=1' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=30;rn=1+ent(rnd*6);k1=2;k2=-1;ax=(ent(rnd*8))*(-1)^ent(rnd*2);ay=(ent(rnd*5))*(-1)^ent(rnd*2);az=(ent(rnd*7))*(-1)^ent(rnd*2);a1=(1+ent(rnd*4))*(-1)^ent(rnd*2);a2=(1+ent(rnd*4))*(-1)^ent(rnd*2);a3=(1+ent(rnd*4))*(-1)^ent(rnd*2);A1=(1+ent(rnd*4))*(-1)^ent(rnd*2);B1=(1+ent(rnd*4))*(-1)^ent(rnd*2);C1=(1+ent(rnd*4))*(-1)^ent(rnd*2);D1=7;ejes_E3.lx=40;ejes_E3.ly=40;ejes_E3.lz=40' ">
      <param name="A_02" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';k2=(k1=-1)?2:k1+1;D1=(A1*ax+B1*ay+C1*az+D1=0)?D1+1:D1;a1=(rn=2)?k1*B1:(rn=3?k2*C1:a1);a2=(rn=1)?k1*A1:(rn=3?k1*C1:a2);a3=(rn=1)?k2*A1:(rn=2?k2*B1:a3);A1=(rn=5)?k1*a2:(rn=6?k2*a3:A1);B1=(rn=4)?k1*a1:(rn=6?k1*a3:B1);C1=(rn=4)?k2*a1:(rn=5?k2*a2:C1);marca=(!(m=&squot;&squot;))?1:0;m1=-(a2*B1+a3*C1)/A1;m2=-(a1*A1+a3*C1)/B1;m3=-(a1*A1+a2*B1)/C1;m4=-(a2*B1+a3*C1)/a1;m5=-(a1*A1+a3*C1)/a2;m6=-(a1*A1+a2*B1)/a3;bien=(rn=1)*(m=m1)+(rn=2)*(m=m2)+(rn=3)*(m=m3)+(rn=4)*(m=m4)+(rn=5)*(m=m5)+(rn=6)*(m=m6)' ">
      <param name="G_01" value="espacio='E4' tipo='polígono' fondo='no' color='b0536198' coord_abs='sí' expresión='(0,0)(E4._w-1,0)(E4._w-1,E4._h-1)(0,E4._h-1)(0,0)' ancho='2' lineDash='solid' ">
      <param name="G_02" value="espacio='E4' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[55,12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Averigua el valor de m  para que la recta \b r\b0  sea paralela al plano \f1\b\i π\i0\b0\par\par\f0\fs36\i              \i0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E4' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(360,105)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 m =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_center_right' ">
      <param name="G_04" value="espacio='E4' tipo='imagen' fondo='no' coord_abs='sí' expresión='(650,85)' archivo='imagen/cuadradillo.png' rotini='0' opacidad='1' ">
      <param name="G_05" value="espacio='E4' tipo='imagen' fondo='no' dibujar-si='(bien=1)&(ver=1)' coord_abs='sí' expresión='(650,85)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_06" value="espacio='E4' tipo='imagen' fondo='no' dibujar-si='(bien=0)&(ver=1)' coord_abs='sí' expresión='(650,85)' archivo='imagen/mal.png' rotini='0' opacidad='1' ">
      <param name="G_07" value="espacio='E4' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(160,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r:{\*\mjaformula{\fraction{\num x{\expr ax=0?&squot;&squot;:(ax>0?&squot;+ &squot;+ax:&squot;- &squot;+abs(ax))\decimals 2\fixed0}}{\den{\expr rn=1?&squot;m&squot;:a1\decimals 2\fixed0}}}={\fraction{\num y{\expr ay=0?&squot;&squot;:(ay>0?&squot;+ &squot;+ay:&squot;- &squot;+abs(ay))\decimals 2\fixed0}}{\den{\expr rn=2?&squot;m&squot;:a2\decimals 2\fixed0}}}={\fraction{\num z{\expr az=0?&squot;&squot;:(az>0?&squot;+ &squot;+az:&squot;- &squot;+abs(az))\decimals 2\fixed0}}{\den{\expr rn=3?&squot;m&squot;:a3\decimals 2\fixed0}}}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_08" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='rn<5' coord_abs='sí' expresión='(580,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b\i π\i0\b0\f1\b\i :\i0\b0{\*\mjaformula{\expr rn=4?&squot;mx&squot;:(A1>0?(A1=1?&squot; x&squot;:A1+&squot;x&squot;):(A1<0?(A1=-1?&squot;- x&squot;:A1+&squot;x&squot;):&squot;&squot;))\decimals 2\fixed0}{\expr (A1#0?(B1>0?&squot;+&squot;:(B1<0?&squot;-&squot;:&squot;&squot;)):(B1<0?&squot;-&squot;:&squot;&squot;))\decimals 2\fixed0}{\expr (B1#0?(abs(B1)=1?&squot;y&squot;:abs(B1)+&squot;y&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr ((A1#0)|(B1#0)?(C1>0?&squot;+&squot;:(C1<0?&squot;-&squot;:&squot;&squot;)):(C1=-1?&squot;-&squot;:&squot;&squot;))\decimals 2\fixed0}{\expr C1#0?(abs(C1)=1?&squot;z&squot;:((A1=0)&(B1=0)?C1+&squot;z&squot;:abs(C1)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D1>0?&squot;+ &squot;+abs(D1):(D1<0?&squot;- &squot;+abs(D1):&squot;&squot;)\decimals 2\fixed0}}= 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_center_right' ">
      <param name="G_09" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='rn=5' coord_abs='sí' expresión='(580,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b\i π:\i0\b0\f1{\*\mjaformula{\expr rn=4?&squot;mx&squot;:(A1>0?(A1=1?&squot; x&squot;:A1+&squot;x&squot;):(A1<0?(A1=-1?&squot;- x&squot;:A1+&squot;x&squot;):&squot;&squot;))\decimals 2\fixed0}{\expr (A1#0?&squot; + my&squot;:&squot;my&squot;)\decimals 2\fixed0}{\expr ((A1#0)|(B1#0)?(C1>0?&squot;+&squot;:(C1<0?&squot;-&squot;:&squot;&squot;)):(C1=-1?&squot;-&squot;:&squot;&squot;))\decimals 2\fixed0}{\expr C1#0?(abs(C1)=1?&squot;z&squot;:((A1=0)&(B1=0)?C1+&squot;z&squot;:abs(C1)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D1>0?&squot;+ &squot;+abs(D1):(D1<0?&squot;- &squot;+abs(D1):&squot;&squot;)\decimals 2\fixed0}}= 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_center_right' ">
      <param name="G_10" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='rn=6' coord_abs='sí' expresión='(580,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b\i π:\i0\b0\f1{\*\mjaformula{\expr rn=4?&squot;mx&squot;:(A1>0?(A1=1?&squot; x&squot;:A1+&squot;x&squot;):(A1<0?(A1=-1?&squot;- x&squot;:A1+&squot;x&squot;):&squot;&squot;))\decimals 2\fixed0}{\expr (A1#0?(B1>0?&squot;+&squot;:(B1<0?&squot;-&squot;:&squot;&squot;)):(B1<0?&squot;-&squot;:&squot;&squot;))\decimals 2\fixed0}{\expr (B1#0?(abs(B1)=1?&squot;y&squot;:abs(B1)+&squot;y&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr (A1#0)|(B1#0)?&squot;+ mz&squot;:&squot; mz&squot;\decimals 2\fixed0}{\expr D1>0?&squot;+ &squot;+abs(D1):(D1<0?&squot;- &squot;+abs(D1):&squot;&squot;)\decimals 2\fixed0}}= 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_center_right' ">
      <param name="G_11" value="espacio='E4' tipo='texto' fondo='no' color='cc0000' dibujar-si='(rn=1)&(bien=0)&(ver=1)' coord_abs='sí' expresión='[360,149]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i{\*\mjaformula{\expr A1<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}m}\i0\i ·\i0\i{\*\mjaformula{\expr abs(A1)\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr a2*B1<0?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr abs(a2)\decimals 2\fixed0}·{\expr abs(B1)\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr a3*C1<0?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr abs(a3)\decimals 2\fixed0}·{\expr abs(C1)\decimals 2\fixed0}}\i0\i  = 0\i0\i  \i0\i      →     m =\i0\i{\*\mjaformula{\expr m1\decimals 2\fixed0}}\i0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_center_center' ">
      <param name="G_12" value="espacio='E4' tipo='texto' fondo='no' color='cc0000' dibujar-si='(rn=2)&(bien=0)&(ver=1)' coord_abs='sí' expresión='[360,149]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\i{\*\mjaformula{\expr A1*a1<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}{\expr abs(a1)\decimals 2\fixed0}·{\expr abs(A1)\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr B1<0?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed0}}\i0\fs32\i{\*\mjaformula{\expr &squot;m&squot;\decimals 2\fixed0}·{\expr abs(B1)\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr a3*C1<0?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr abs(a3)\decimals 2\fixed0}·{\expr abs(C1)\decimals 2\fixed0}}\i0\i  = 0\i0\i       →     m =\i0\i{\*\mjaformula{\expr m2\decimals 2\fixed0}}\i0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_center_center' ">
      <param name="G_13" value="espacio='E4' tipo='texto' fondo='no' color='cc0000' dibujar-si='(rn=3)&(bien=0)&(ver=1)' coord_abs='sí' expresión='[360,149]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i{\*\mjaformula{\expr A1*a1<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}{\expr abs(a1)\decimals 2\fixed0}·{\expr abs(A1)\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr B1*a2<0?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr abs(a2)\decimals 2\fixed0}·{\expr abs(B1)\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr C1<0?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr &squot;m&squot;\decimals 2\fixed0}·{\expr abs(C1)\decimals 2\fixed0}}\i0\i = 0      →     m =\i0\i{\*\mjaformula{\expr m3\decimals 2\fixed0}}\i0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_center_center' ">
      <param name="G_14" value="espacio='E4' tipo='texto' fondo='no' color='cc0000' dibujar-si='(rn=4)&(bien=0)&(ver=1)' coord_abs='sí' expresión='[360,149]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i{\*\mjaformula{\expr a1<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}{\expr abs(a1)\decimals 2\fixed0}·{\expr &squot;m&squot;\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr B1*a2<0?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr abs(a2)\decimals 2\fixed0}·{\expr abs(B1)\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr C1*a3<0?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr abs(a3)\decimals 2\fixed0}·{\expr abs(C1)\decimals 2\fixed0}}\i0\i = 0      →     m =\i0\i{\*\mjaformula{\expr m4\decimals 2\fixed0}}\i0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_center_center' ">
      <param name="G_15" value="espacio='E4' tipo='texto' fondo='no' color='cc0000' dibujar-si='(rn=5)&(bien=0)&(ver=1)' coord_abs='sí' expresión='[360,149]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i{\*\mjaformula{\expr A1*a1<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}{\expr abs(a1)\decimals 2\fixed0}·{\expr abs(A1)\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr a2<0?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr abs(a2)\decimals 2\fixed0}·{\expr &squot;m&squot;\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr a3*C1<0?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr abs(a3)\decimals 2\fixed0}·{\expr abs(C1)\decimals 2\fixed0}}\i0\i = 0      →     m =\i0\i{\*\mjaformula{\expr m5\decimals 2\fixed0}}\i0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_center_center' ">
      <param name="G_16" value="espacio='E4' tipo='texto' fondo='no' color='cc0000' dibujar-si='(rn=6)&(bien=0)&(ver=1)' coord_abs='sí' expresión='[360,149]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i{\*\mjaformula{\expr A1*a1<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}{\expr abs(a1)\decimals 2\fixed0}·{\expr abs(A1)\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr B1*a2<0?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr abs(a2)\decimals 2\fixed0}·{\expr abs(B1)\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr a3<0?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed0}}\i0\i{\*\mjaformula{\expr abs(a3)\decimals 2\fixed0}·{\expr &squot;m&squot;\decimals 2\fixed0}}\i0\i = 0      →     m =\i0\i{\*\mjaformula{\expr m6\decimals 2\fixed0}}\i0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_center_center' ">
      <param name="G_17" value="espacio='fondo' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_18" value="espacio='fondo' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(55,19)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40\b Ejercicio\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>