<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="320">
      <param name="tamaño" value="740x320">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E3' x='55' y='E1._h-215' ancho='420' alto='180' dibujar-si='(ver=1)' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='405860' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='ejer' x='E1._w-290' y='E1._h-235' ancho='280' alto='225' dibujar-si='1' fijo='no' escala='20' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='ebari' x='55' y='E1._h-210' ancho='390' alto='200' dibujar-si='(tipo=1)&(bari=1)&(ver=1)' fijo='no' escala='48' O.x='0' O.y='0' imagen='imagen/postit6.png' despl_imagen='expand.' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='comprobar' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='Ver la solución' expresión='(E1._w-420,E1._h-38,120,28)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='ver=1;' dibujar-si='(ver=0)&(bari=0)' ">
      <param name="C_02" value="id='ejerNuevo' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='Otros datos' expresión='(E1._w-420,E1._h-38,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='ver=0;puntos()\ntipo=(menu=3)?ent(rnd*3):menu' dibujar-si='(ver=1)&(bari=0)' ">
      <param name="C_03" value="id='menu' tipo='numérico' interfaz='menú' región='interior' espacio='E1' expresión='(E1._w-231,8,230,30)' valor='0' decimales='0' fijo='sí' visible='no' opciones='¿Es combinación lineal?[0],Calcular baricentro[1],Calcular vértice paralelogramo[2],Aleatorio[3]]' acción='calcular' parámetro='ver=0;tipo=(menu=3)?ent(rnd*3):menu\npuntos()' activo-si='bari=0' ">
      <param name="C_04" value="id='baric' interfaz='botón' tipo='numérico' región='interior' espacio='E3' expresión='(E3._w-72,10,40,40)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/botonayuda.png' acción='calcular' parámetro='bari=(bari=1)?0:1' dibujar-si='(tipo=1)&(bari=0)' ">
      <param name="C_05" value="id='cerrar' interfaz='botón' tipo='numérico' región='interior' espacio='ebari' nombre='cerrar' expresión='(ebari._w-75,ebari._h-35,60,20)' valor='0' color='206090' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='sí' font_family='SansSerif' fuente puntos='16' imagen='vacio.gif' acción='calcular' parámetro='bari=0' ">
      <param name="A_01" value="id='alea(nn)' algoritmo='sí' expresión='num' hacer='num=rnd<1/2?ent(rnd*nn):-ent(rnd*nn)' tipo='función' ">
      <param name="A_02" value="id='puntos()' algoritmo='sí' expresión='x' hacer='a1=1+ent(rnd*4);a2=alea(4);a3=1+ent(rnd*4);b1=a1;b2=a2-1;b3=alea(4);n1=1+ent(rnd*1);n2=1+ent(rnd*1);c1=-n1*a1+n2*b1;c2=-n1*a2+n2*b2;c3=n1*a3-b3;num1=1+ent(rnd*1);num2=1+ent(rnd*1);num3=-2;d1=num1*a1+num2*b1+num3*c1;d2=num1*a2+num2*b2+num3*c2;d3=num1*a3+num2*b3+num3*c3;textores=&squot;&squot;;ter=ent(rnd*3);k=ent(rnd*5);determi=a1*b2*c3-a1*b3*c2-a2*b1*c3+a2*b3*c1+a3*b1*c2-a3*b2*c1' tipo='función' ">
      <param name="A_03" value="id='enun' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='enun[0]=texto1;enun[1]=texto2;enun[2]=texto3' tipo='vector' ">
      <param name="A_04" value="id='mcd(x1,y1)' algoritmo='sí' expresión='x1' hacer='cociente=ent(x1/y1);resto=x1-cociente*y1;x1=y1;y1=resto' mientras='resto#0' tipo='función' ">
      <param name="A_05" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='rotEjer=-30;escala=E0.escala;ancho_cono=0.2*48/escala;puntos();xmax=6;xmin=-6;ymax=6;ymin=-6;ejer.rot.y=6;' ">
      <param name="A_06" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='E2.Ox=108*(h>0);vi.rojo=0.6;vi.azul=0.6;vi.verde=0.6;vi.a=1;vi.b=0;vi.c=0;vi.escala=ejer.escala;vj.rojo=0.6;vj.azul=0.6;vj.verde=0.6;vj.a=0;vj.b=1;vj.c=0;vj.escala=ejer.escala;vk.rojo=0.6;vk.azul=0.6;vk.verde=0.6;vk.a=0;vk.b=0;vk.c=1;vk.escala=ejer.escala;vu.a=a1;vu.b=a2;vu.c=a3;vu.escala=ejer.escala;vv.a=b1;vv.b=b2;vv.c=b3;vv.escala=ejer.escala;vw.a=c1;vw.b=c2;vw.c=c3;vw.escala=ejer.escala;vc.rojo=0.2;vc.verde=0.5;vc.azul=0.3;vc.a=d1;vc.b=d2;vc.c=d3;vc.escala=ejer.escala' ">
      <param name="A_07" value="id='defEnun' algoritmo='sí' evaluar='siempre' hacer='texto1=&squot;se puede expresar como combinación lineal de los vectores&squot;;param=cvalor[0,2]^2+cvalor[1,2]^2+k^2;texto2=&squot;calcular k para que el cuadrado de su módulo sea &squot;+param+&squot;.&squot;;texto3=&squot;calcular un vector unitario con la misma dirección.&squot;' ">
      <param name="G_01" value="espacio='E1' tipo='polígono' fondo='no' color='502060aa' coord_abs='sí' expresión='(0,45)(E1._w-1,45)(E1._w-1,E1._h-1)(0,E1._h-1)(0,45)' relleno='f0f8fa' ancho='1' lineDash='solid' ">
      <param name="G_02" value="espacio='E1' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(55,22)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40\b Ejercicios resueltos \b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(E1._w-240,23)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 Elige otro ejercicio:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_center_right' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[55,53]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Dado el vector \b a\b0  =({\*\mjaformula{\expr d1\decimals 2\fixed0},{\expr d2\decimals 2\fixed0},{\expr d3\decimals 2\fixed0}}),  determina si se puede expresar como combinación lineal de:\par\f0\fs32  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[55,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  = ({\*\mjaformula{\expr a1\decimals 0\fixed1},{\expr a2\decimals 2\fixed0},{\expr a3\decimals 2\fixed0}})   \b v\b0  = ({\*\mjaformula{\expr b1\decimals 0\fixed1}},{\*\mjaformula{\expr b2\decimals 2\fixed0}},{\*\mjaformula{\expr b3\decimals 0\fixed0}})  \b w\b0  = ({\*\mjaformula{\expr c1\decimals 0\fixed1}},{\*\mjaformula{\expr c2\decimals 2\fixed0}},{\*\mjaformula{\expr c3\decimals 0\fixed0}})  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=1' coord_abs='sí' expresión='[55,53]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Calcula el baricentro del triángulo cuyos vértices son los puntos siguientes:\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo>0' coord_abs='sí' expresión='[55,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 A({\*\mjaformula{\expr a1\decimals 0\fixed1},{\expr a2\decimals 2\fixed0},{\expr a3\decimals 2\fixed0}})   B({\*\mjaformula{\expr b1\decimals 0\fixed1}},{\*\mjaformula{\expr b2\decimals 2\fixed0}},{\*\mjaformula{\expr b3\decimals 0\fixed0}})  C({\*\mjaformula{\expr c1\decimals 0\fixed1}},{\*\mjaformula{\expr c2\decimals 2\fixed0}},{\*\mjaformula{\expr c3\decimals 0\fixed0}})  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=2' coord_abs='sí' expresión='[55,53]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 A, B y C son tres vértices consecutivos de un paralelogramo, \par\par\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Buscamos x, y, z\b  \b0 cumpliendo  \b a\b0  = x\b u\b0  +y\b v\b0  + z\b w\b0  \par\f0\fs34 es decir,\par\par\par\f0\fs34 Como el determinante de la matriz de los coeficientes {\*\mjaformula{\supix}}\par\f0\fs34 es{\*\mjaformula{\expr determi\decimals 2\fixed0},}el sistema es compatible y determinado.\par\f0\fs34 Resolviendo el sistema:  \b   \b0 x ={\*\mjaformula{\expr num1\decimals 0\fixed0}}   y ={\*\mjaformula{\expr num2\decimals 0\fixed0}}   z ={\*\mjaformula{\expr num3\decimals 0\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[70,32]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr d1>9?&squot; &squot;+d1:((d1>=0?&squot;  &squot;+d1:(d1>-9?&squot; &squot;+d1:d1))\decimals 0\fixed0}}={\*\mjaformula{\expr a1>=0?&squot; &squot;+a1:a1\decimals 2\fixed0}}\b x\b0{\*\mjaformula{\expr b1>=0?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(b1)\decimals 2\fixed0}}\b y\b0{\*\mjaformula{\expr (c1>=0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr abs(c1)\decimals 2\fixed0}}\b z\b0\par\f0\fs34{\*\mjaformula{\expr d2>9?&squot; &squot;+d2:((d2>=0?&squot;  &squot;+d2:(d2>-9?&squot; &squot;+d2:d2))\decimals 0\fixed0}}={\*\mjaformula{\expr a2>=0?&squot; &squot;+a2:a2\decimals 2\fixed0}}\b x\b0{\*\mjaformula{\expr b1>=0?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(b2)\decimals 2\fixed0}}\b y\b0{\*\mjaformula{\expr (c2>=0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr abs(c2)\decimals 2\fixed0}}\b z\b0\par\f0\fs34{\*\mjaformula{\expr d3>9?&squot; &squot;+d3:((d3>=0?&squot;  &squot;+d3:(d3>-9?&squot; &squot;+d3:d3))\decimals 0\fixed0}}={\*\mjaformula{\expr a3>=0?&squot; &squot;+a3:a3\decimals 2\fixed0}}\b x\b0{\*\mjaformula{\expr b3>=0?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(b3)\decimals 2\fixed0}}\b y\b0{\*\mjaformula{\expr (c3>=0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr abs(c3)\decimals 2\fixed0}}\b z\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E3' tipo='imagen' fondo='no' dibujar-si='(tipo=1)&(bari=0)' coord_abs='sí' expresión='(E3._w-235,E3._h-100)' archivo='imagen/baricentro.png' rotini='0' opacidad='1' ">
      <param name="G_13" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(tipo=1)&(bari=0)' coord_abs='sí' expresión='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El baricentro G verifica    \b OG\b0 ={\*\mjaformula{\fraction{\num OA+OB+OC}{\den 3}}}\par\f0\fs34 luego el punto \b G\b0  es:{\*\mjaformula{\supix}}{\*\mjaformula{\subix}}     \par\f0\fs34\b                        G\b0{\*\mjaformula ({\fraction{\num{\expr a1+b1+c1\decimals 0\fixed0}}{\den 3}}},{\*\mjaformula{\fraction{\num{\expr a2+b2+c2\decimals 0\fixed1}}{\den 3}}},{\*\mjaformula{\fraction{\num{\expr a2+b2+c2\decimals 0\fixed1}}{\den 3}})}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=2' coord_abs='sí' expresión='[0,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El vector OD = OA + BC \par\f0\fs34 como\par\f0\fs34     OA ={\*\mjaformula ({\expr a1\decimals 0\fixed0},{\expr a2\decimals 0\fixed0},{\expr a3\decimals 0\fixed0})}  \par\f0\fs34     BC ={\*\mjaformula ({\expr c1-b1\decimals 0\fixed0},{\expr c2-b2\decimals 0\fixed0},{\expr c3-b3\decimals 0\fixed0})}\par\f0\fs34 se tendrá\par\f0\fs34     OD = {\*\mjaformula ({\expr c1-b1+a1\decimals 0\fixed0},{\expr c2-b2+a2\decimals 0\fixed0},{\expr a3\decimals 0\fixed0})}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=2' coord_abs='sí' expresión='[55,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 calcula las coordenadas del cuarto vértice D.\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='ebari' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='[25,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28 El baricentro G de un triángulo ABC es el punto de \par\f0\fs28 intersección de sus medianas. Los dos segmentos en que \par\f0\fs28 el baricentro divide cada mediana está en relación 2 a 1\par\f0\fs28 Así, AG=2/3 GD o bien GD=1/3 AD donde D es el punto \par\f0\fs28 medio del lado BC.\par\f0\fs28 OG = OA + 2/3 AD = OA +{\*\mjaformula{\fraction{\num 2}{\den 3}}}(OD - OA) = \par\f0\fs28       = OA+{\*\mjaformula{\fraction{\num 2}{\den 3}}}({\*\mjaformula{\fraction{\num OB+OC}{\den 2}}}- OA) ={\*\mjaformula{\fraction{\num 1}{\den 3}}}(OA+OB+OC)\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E1' tipo='polígono' fondo='no' color='ffffff' coord_abs='sí' expresión='(E1._w-291,E1._h-236)(E1._w-9,E1._h-236)(E1._w-9,E1._h-9)(E1._w-291,E1._h-9)(E1._w-291,E1._h-236)' ancho='2' lineDash='solid' ">
      <param name="S_01" value="espacio='ejer' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_02" value="espacio='ejer' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_03" value="espacio='ejer' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_04" value="espacio='ejer' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_05" value="espacio='ejer' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_06" value="espacio='ejer' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_07" value="espacio='ejer' tipo='superficie' fondo='no' color='e50000ff' color_reverso='cc00cced' expresión='x=xmin+(xmax-xmin)*u y=ymin+(ymax-ymin)*v z=0' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='12' Nv='12' ">
      <param name="S_08" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='tipo=1' expresión='(0,0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs32\b O\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='ejer' tipo='superficie' fondo='no' color='8dd599c0' color_reverso='8dd599c0' expresión='x=cvalor[0,1]*u+cvalor[0,3]*v y=cvalor[1,1]*u+cvalor[1,3]*v z=cvalor[2,1]*u+cvalor[2,3]*v' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='7' Nv='7' ">
      <param name="S_10" value="nombre='AB' espacio='ejer' tipo='segmento' fondo='no' color='930000' dibujar-si='tipo>0' expresión='(a1,a2,a3)(b1,b2,b3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='7' ">
      <param name="S_11" value="nombre='BC' espacio='ejer' tipo='segmento' fondo='no' color='930000' dibujar-si='tipo>0' expresión='(b1,b2,b3)(c1,c2,c3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='7' ">
      <param name="S_12" value="nombre='CA' espacio='ejer' tipo='segmento' fondo='no' color='930000' dibujar-si='tipo=1' expresión='(a1,a2,a3)(c1,c2,c3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='7' ">
      <param name="S_13" value="nombre='CD' espacio='ejer' tipo='segmento' fondo='no' color='930000' dibujar-si='tipo=2' expresión='(c1,c2,c3)(c1-b1+a1,c2-b2+a2,c3-b3+a3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='7' ">
      <param name="S_14" value="nombre='AD' espacio='ejer' tipo='segmento' fondo='no' color='930000' dibujar-si='tipo=2' expresión='(a1,a2,a3)(c1-b1+a1,c2-b2+a2,c3-b3+a3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='7' ">
      <param name="S_15" value="nombre='vi' espacio='ejer' tipo='macro' fondo='no' dibujar-si='0' expresión='macros/vector.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_16" value="nombre='vj' espacio='ejer' tipo='macro' fondo='no' dibujar-si='0' expresión='macros/vector.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_17" value="nombre='vk' espacio='ejer' tipo='macro' fondo='no' dibujar-si='0' expresión='macros/vector.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_18" value="nombre='vu' espacio='ejer' tipo='macro' fondo='no' dibujar-si='(tipo=0)&(vu.m>0)' expresión='macros/vector.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_19" value="nombre='vv' espacio='ejer' tipo='macro' fondo='no' dibujar-si='(tipo=0)&(vv.m>0)' expresión='macros/vector.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_20" value="nombre='vw' espacio='ejer' tipo='macro' fondo='no' dibujar-si='(tipo=0)&(vw.m>0)' expresión='macros/vector.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_21" value="nombre='vc' espacio='ejer' tipo='macro' fondo='no' dibujar-si='(tipo=0)&(vc.m>0)' expresión='macros/vector.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_22" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='0' expresión='(1,0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red128\green128\blue128;}\f0\cf0\fs28 i}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='0' expresión='(0,1,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red128\green128\blue128;}\f0\cf0\fs28 j}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_24" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='0' expresión='(0,0,2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red128\green128\blue128;}\f0\cf0\fs28 k}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_25" value="espacio='ejer' tipo='punto' fondo='no' color='870000' color_reverso='6090a0' dibujar-si='tipo=0' expresión='(a1*0.8,a2*0.8,a3*0.8)' rotini='(0,0,rgiroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red150\green0\blue0;}\f0\cf0\fs32 u}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_26" value="espacio='ejer' tipo='punto' fondo='no' color='870000' color_reverso='6090a0' dibujar-si='tipo=0' expresión='(b1*0.8,b2*0.8,b3*0.8)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red150\green0\blue0;}\f0\cf0\fs32 v}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_27" value="espacio='ejer' tipo='punto' fondo='no' color='870000' color_reverso='6090a0' dibujar-si='tipo=0' expresión='(c1*0.8,c2*0.8,c3*0.8)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red150\green0\blue0;\red238\green255\blue170;}\cf0\f1\fs32 w}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_28" value="espacio='ejer' tipo='punto' fondo='no' color='009c7b' color_reverso='6090a0' dibujar-si='tipo=0' expresión='(d1*0.8,d2*0.8,d3*0.8)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red238\green255\blue170;}\f1\fs32 a}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_29" value="espacio='ejer' tipo='segmento' fondo='no' color='6000847b' dibujar-si='tipo=2' expresión='(0,0,0)(c1-b1+a1,c2-b2+a2,c3-b3+a3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='7' ">
      <param name="S_30" value="nombre='D' espacio='ejer' tipo='punto' fondo='no' color='f97500' color_reverso='42f97500' dibujar-si='tipo=2' expresión='(c1-b1+a1,c2-b2+a2,c3-b3+a3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b D\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_31" value="nombre='A' espacio='ejer' tipo='punto' fondo='no' color='b10000' color_reverso='ff8400' dibujar-si='tipo>0' expresión='(a1,a2,a3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b A\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_32" value="nombre='B' espacio='ejer' tipo='punto' fondo='no' color='b10000' color_reverso='ff8400' dibujar-si='tipo>0' expresión='(b1,b2,b3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs32\b B}' negrita='sí' cursiva='no' font_family='Arial Negrita' fuente puntos='16' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_33" value="nombre='C' espacio='ejer' tipo='punto' fondo='no' color='b10000' color_reverso='ff8400' dibujar-si='tipo>0' expresión='(c1,c2,c3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32\b C\f2\fs24\b0}' negrita='sí' cursiva='no' font_family='Arial Negrita' fuente puntos='16' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_34" value="nombre='G' espacio='ejer' tipo='punto' fondo='no' color='42f97500' color_reverso='42f97500' dibujar-si='tipo=1' expresión='((c1+b1+a1)/3,(c2+b2+a2)/3,(c3+b3+a3)/3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red177\green0\blue0;}\f1\fs32\b G\f2\fs24\b0\cf0}' negrita='sí' cursiva='no' font_family='Arial Negrita' fuente puntos='16' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
    </ajs>
  </div>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>