<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="760" height="580">
      <param name="tamaño" value="760x580">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E1' x='10' y='15' ancho='740' alto='551' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='ejer' x='E1._w-401' y='155' ancho='400' alto='400' dibujar-si='(tipo=0)|(tipo=2)|(tipo=3)' fijo='no' escala='32' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='ejer2' x='E1._w-401' y='155' ancho='400' alto='400' dibujar-si='tipo=1' fijo='no' escala='40' O.x='-80' O.y='0' despl_imagen='arr-izq' fondo='e0ecef' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_05" value="tipo='R2' id='ejer4' x='E1._w-401' y='155' ancho='400' alto='400' dibujar-si='tipo=4' fijo='no' escala='40' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='e0ecef' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_06" value="tipo='R2' id='E10' x='65' y='155' ancho='380' alto='378' dibujar-si='(ver=1)&(tipo=0)' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_07" value="tipo='R2' id='E11' x='65' y='155' ancho='380' alto='378' dibujar-si='(ver=1)&(tipo=1)' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_08" value="tipo='R2' id='E12' x='65' y='155' ancho='380' alto='378' dibujar-si='(ver=1)&(tipo=2)' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_09" value="tipo='R2' id='E13' x='65' y='155' ancho='380' alto='378' dibujar-si='(ver=1)&(tipo=3)' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_10" value="tipo='R2' id='E14' x='65' y='155' ancho='380' alto='378' dibujar-si='(ver=1)&(tipo=4)' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='comprobar' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='Ver la solución' expresión='(E1._w-540,E1._h-38,120,28)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='ver=1;' dibujar-si='(ver=0)&(bari=0)' ">
      <param name="C_02" value="id='ejerNuevo' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='Otros datos' expresión='(E1._w-540,E1._h-38,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='ver=0;puntos()\ntipo=(menu=5)?ent(rnd*5):menu' dibujar-si='(ver=1)&(bari=0)' ">
      <param name="C_03" value="id='menu' tipo='numérico' interfaz='menú' región='interior' espacio='E1' expresión='(E1._w-201,8,200,30)' valor='0' decimales='0' fijo='sí' visible='no' opciones='Propiedades I[0],Propiedades II[1],Área de un paralelogramo[2],Área de un triángulo I[3],Área de un triángulo II[4],Aleatorio[5]' acción='calcular' parámetro='animate=1;ver=0;tipo=(menu=5)?ent(rnd*5):menu\npuntos()' ">
      <param name="C_04" value="id='x1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(223,5,40,30)' valor='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' dibujar-si='0' evaluar='no' ">
      <param name="C_05" value="id='x2' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(272,5,40,30)' valor='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' dibujar-si='0' evaluar='no' ">
      <param name="C_06" value="id='x3' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(320,5,40,30)' valor='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' dibujar-si='0' evaluar='no' ">
      <param name="A_01" value="id='alea(nn)' algoritmo='sí' expresión='num' hacer='num=rnd<1/2?ent(rnd*nn):-ent(rnd*nn)' tipo='función' ">
      <param name="A_02" value="id='mcd(x,y)' algoritmo='sí' expresión='x' hacer='cociente=ent(x/y);resto=x-cociente*y;x=y;y=resto' mientras='resto#0' tipo='función' ">
      <param name="A_03" value="id='angulos' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='angulos[0]=30;angulos[1]=45;angulos[2]=60' tipo='vector' ">
      <param name="A_04" value="id='puntos()' algoritmo='sí' expresión='x' hacer='a1=ent(rnd*4)+2;a2=alea(4);a3=alea(3);b1=1+ent(rnd*3);b2=alea(4);b3=alea(3);c1=alea(3);c2=alea(4);c3=alea(5);num1=(1+ent(rnd*2))*(-1)^ent(rnd*2);num2=(1+ent(rnd*2))*(-1)^ent(rnd*2);num3=(1+ent(rnd*2))*(-1)^ent(rnd*2);mod1=2+ent(rnd*3);mod2=2+ent(rnd*3);ter=ent(rnd*3);' tipo='función' ">
      <param name="A_05" value="id='enun' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='enun[0]=texto1;enun[1]=texto2;enun[2]=texto3' tipo='vector' ">
      <param name="A_06" value="id='det(a,b,c,d,e,f)' algoritmo='sí' expresión='val' hacer='a*e*i-a*f*h-b*d*i+b*f*g+c*d*h-c*e*g' tipo='función' ">
      <param name="A_07" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='giroZ=-30;escala=ejer.escala;tipo=0;puntos();xmax=7;xmin=-7;ymax=7;ymin=-7;ver=1;ejer.rot.y=6;' ">
      <param name="A_08" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='num3=(num3=num1*num2)?-num1*num2:num3;puv_x=a2*b3-a3*b2;puv_y=a3*b1-a1*b3;puv_z=a1*b2-a2*b1;puvw_x=puv_y*c3-puv_z*c2;puvw_y=puv_z*c1-puv_x*c3;puvw_z=puv_x*c2-puv_y*c1;pvw_x=b2*c3-b3*c2;pvw_y=b3*c1-b1*c3;pvw_z=b1*c2-b2*c1;pvwu_x=a2*pvw_z-a3*pvw_y;pvwu_y=a3*pvw_x-a1*pvw_z;pvwu_z=a1*pvw_y-a2*pvw_x;pabc_x=(b2-a2)*(c3-a3)-(b3-a3)*(c2-a2);pabc_y=(b3-a3)*(c1-a1)-(b1-a1)*(c3-a3);pabc_z=(b1-a1)*(c2-a2)-(b2-a2)*(c1-a1);u1_x=mod1;u1_y=0;v1_x=mod1*cos(angulos[ter]*pi/180);v1_y=mod1*sin(angulos[ter]*pi/180);a_x=u1_x+num1*v1_x;a_y=u1_y+num1*v1_y;b_x=num2*u1_x+num3*v1_x;b_y=num2*u1_y+num3*v1_y;;ab1=b1-a1;ab2=b2-a2;ab3=b3-a3;ac1=c1-a1;ac2=c2-a2;ac3=c3-a3;;vi.rojo=0.6;vi.azul=0.6;vi.verde=0.6;vi.a=1;vi.b=0;vi.c=0;vi.escala=ejer.escala;vj.rojo=0.6;vj.azul=0.6;vj.verde=0.6;vj.a=0;vj.b=1;vj.c=0;vj.escala=ejer.escala;vk.rojo=0.6;vk.azul=0.6;vk.verde=0.6;vk.a=0;vk.b=0;vk.c=1;vk.escala=ejer.escala;vu.a=a1;vu.b=a2;vu.c=a3;vu.escala=ejer.escala;vv.a=b1;vv.b=b2;vv.c=b3;vv.escala=ejer.escala;vw.a=c1;vw.b=c2;vw.c=c3;vw.escala=ejer.escala;vt.rojo=0.2;vt.azul=0.3;vt.verde=0.6;vt.a=puvw_x;vt.b=puvw_y;vt.c=puvw_z;vs.a=pvwu_x;vs.b=pvwu_y;vs.c=pvwu_z;vs.rojo=0.2;vs.azul=0.8;vs.verde=0.4;vt.escala=ejer.escala;vs.escala=ejer.escala' ">
      <param name="A_09" value="id='defEnun' algoritmo='sí' evaluar='siempre' hacer='texto1=&squot;se puede expresar como combinación lineal de los vectores&squot;;param=cvalor[0,2]^2+cvalor[1,2]^2+k^2;texto2=&squot;calcular k para que el cuadrado de su módulo sea &squot;+param+&squot;.&squot;;texto3=&squot;calcular un vector unitario con la misma dirección.&squot;' ">
      <param name="A_10" value="id='e4' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='ejer2' tipo='flecha' fondo='no' color='9020303a' dibujar-si='tipo=0' coord_abs='no' expresión='(0,0)(mod1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs32\b{\*\mjaformula{\supix}}\b0\cf0\b v\b0}' decimales='2' fijo='sí' ancho='3' punta='7' flecha='ee0022' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_02" value="espacio='ejer2' tipo='flecha' fondo='no' color='9020303a' dibujar-si='tipo=0' coord_abs='no' expresión='(0,0)(sqrt(cmod1)*cos(angulos[ter]*pi/180),sqrt(cmod1)*sin(angulos[ter]*pi/180))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs32\b   \ol u\cf1\f3\fs24\b0\olnone}' decimales='2' fijo='sí' ancho='3' punta='7' flecha='ee0022' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_03" value="espacio='ejer2' tipo='punto' fondo='no' color='7bd55700' coord_abs='no' expresión='(0,0)' decimales='2' fijo='sí' tamaño='6' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' ">
      <param name="G_04" value="espacio='ejer2' tipo='arco' fondo='no' color='a8006600' dibujar-si='tipo=1' coord_abs='no' centro='(0,0)' radio='0.8' inicio='0' fin='90' vectores='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\colortbl\red0\green102\blue0;}\cf0\f1\fs24}' decimales='2' fijo='sí' relleno='a8006600' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' lineDash='solid' ">
      <param name="G_05" value="espacio='ejer2' tipo='flecha' fondo='no' color='20303a' dibujar-si='tipo=1' coord_abs='no' expresión='(0,0)(mod1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32\b\ol u\f2\fs24\b0\olnone}' decimales='2' fijo='sí' ancho='3' punta='7' flecha='ee0022' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_06" value="espacio='ejer2' tipo='flecha' fondo='no' color='0084bd' dibujar-si='tipo=1' coord_abs='no' expresión='(0,0)(mod1,-mod2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs32\b\ol u\olnone  - \ol v\f3\fs24\b0\olnone}' decimales='2' fijo='sí' ancho='3' punta='7' flecha='0084bd' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_07" value="espacio='ejer2' tipo='flecha' fondo='no' color='0084bd' dibujar-si='tipo=1' coord_abs='no' expresión='(0,0)(mod1,mod2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs32\b\ol u\olnone  + \ol v\f3\fs24\b0\olnone}' decimales='2' fijo='sí' ancho='3' punta='7' flecha='0084bd' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_08" value="espacio='ejer2' tipo='flecha' fondo='no' color='20303a' dibujar-si='tipo=1' coord_abs='no' expresión='(0,0)(0, mod2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs32\b  \ol v\f3\fs24\b0\olnone}' decimales='2' fijo='sí' ancho='3' punta='7' flecha='ee0022' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_09" value="espacio='ejer2' tipo='punto' fondo='no' color='7bd55700' dibujar-si='tipo=3' coord_abs='no' expresión='(sqrt(modac),0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red213\green87\blue0;}\par\par\f0\cf0\fs34 C}' decimales='2' fijo='sí' tamaño='6' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_10" value="espacio='ejer2' tipo='punto' fondo='no' color='7bd55700' dibujar-si='tipo=3' coord_abs='no' expresión='(x3,y3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 B}' decimales='2' fijo='sí' tamaño='6' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_11" value="espacio='ejer2' tipo='punto' fondo='no' color='7bd55700' dibujar-si='tipo=2' coord_abs='no' expresión='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red213\green60\blue0;}\par\par\f0\cf0\fs34 A}' decimales='2' fijo='sí' tamaño='6' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_12" value="espacio='ejer2' tipo='segmento' fondo='no' color='ff1200' dibujar-si='tipo=3' coord_abs='no' expresión='(0,0)(sqrt(modac),0)' decimales='2' fijo='sí' tamaño='2' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_13" value="espacio='ejer2' tipo='segmento' fondo='no' color='ff1200' dibujar-si='tipo=3' coord_abs='no' expresión='(0,0)(x3,y3)' decimales='2' fijo='sí' tamaño='2' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_14" value="espacio='ejer2' tipo='segmento' fondo='no' color='ff1200' dibujar-si='tipo=3' coord_abs='no' expresión='(sqrt(modac),0)(x3,y3)' decimales='2' fijo='sí' tamaño='2' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_15" value="espacio='ejer2' tipo='arco' fondo='no' color='a8006600' dibujar-si='tipo=3' coord_abs='no' centro='(0,0)' radio='0.4' inicio='in1' fin='fi1' vectores='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green102\blue0;}\f1\fs32\b    \cf0  \u945 \f2\fs24\b0}' decimales='2' fijo='sí' relleno='a8006600' ancho='1' negrita='sí' cursiva='no' font_family='Arial Negrita' fuente puntos='16' lineDash='solid' ">
      <param name="G_16" value="espacio='ejer2' tipo='arco' fondo='no' color='a8006600' dibujar-si='tipo=3' coord_abs='no' centro='(x2,y2)' radio='0.4' inicio='in2' fin='fi2' vectores='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green102\blue0;}\f1\fs32\b\cf0\u947 \f2\fs24\b0}' decimales='2' fijo='sí' relleno='a8006600' ancho='1' negrita='sí' cursiva='no' font_family='Arial Negrita' fuente puntos='16' lineDash='solid' ">
      <param name="G_17" value="espacio='ejer2' tipo='arco' fondo='no' color='a8006600' dibujar-si='tipo=3' coord_abs='no' centro='(x3,y3)' radio='0.4' inicio='in3' fin='fi3' vectores='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red0\green102\blue0;}\cf0\f1\fs36\b\par  \u946 \f2\fs24\b0}' decimales='2' fijo='sí' relleno='a8006600' ancho='1' negrita='sí' cursiva='no' font_family='Times New Roman Negrita' fuente puntos='18' lineDash='solid' ">
      <param name="G_18" value="espacio='ejer4' tipo='flecha' fondo='no' color='9020303a' coord_abs='no' expresión='(0,0)(u1_x,u1_y)' decimales='2' fijo='sí' ancho='2' punta='6' flecha='ee0022' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_19" value="espacio='ejer4' tipo='flecha' fondo='no' color='9020303a' dibujar-si='tipo=4' coord_abs='no' expresión='(0,0)(v1_x,v1_y)' decimales='2' fijo='sí' ancho='2' punta='6' flecha='ee0022' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_20" value="espacio='ejer4' tipo='flecha' fondo='no' color='0084bd' dibujar-si='tipo=4' coord_abs='no' expresión='(0,0)(a_x,a_y)' decimales='2' fijo='sí' ancho='2' punta='8' flecha='0084bd' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_21" value="espacio='ejer4' tipo='flecha' fondo='no' color='0084bd' dibujar-si='tipo=4' coord_abs='no' expresión='(0,0)(b_x,b_y)' decimales='2' fijo='sí' ancho='2' punta='8' flecha='0084bd' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_22" value="espacio='ejer4' tipo='polígono' fondo='no' color='9c0099d5' coord_abs='no' expresión='(0,0)(a_x,a_y)(b_x,b_y)(0,0)' relleno='84c9dbed' ancho='1' lineDash='solid' ">
      <param name="G_23" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,0)' texto='Como' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_24" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,47)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b v\b0  \fs28 x\fs34  \b w\b0  =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_25" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(55,25)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;i&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr b1>=0?&squot; &squot;+b1:b1\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr c1>=0?&squot; &squot;+c1:c1\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_26" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(80,25)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;j&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr b2>=0?&squot; &squot;+b2:b2\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr c2>=0?&squot; &squot;+c2:c2\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_27" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(105,25)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;k&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr b3>=0?&squot; &squot;+b3:b3\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr c3>=0?&squot; &squot;+c3:c3\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_28" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(145,47)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 = ({\*\mjaformula{\expr pvw_x\decimals 2\fixed0},{\expr pvw_y\decimals 2\fixed0},{\expr pvw_z\decimals 2\fixed0}})}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_29" value="espacio='E10' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(52+s*85,29)(52+s*85,87)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_30" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,122)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u \b0\fs28 x\fs34  (\b v\b0  \fs28 x\fs34  \b w\b0 ) =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_31" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(93,100)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;i&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr a1>=0?&squot; &squot;+a1:a1\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr pvw_x>=0?&squot; &squot;+pvw_x:pvw_x\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_32" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(118,100)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;j&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr a2>=0?&squot; &squot;+a2:a2\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr pvw_y>=0?&squot; &squot;+pvw_y:pvw_y\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_33" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(143,100)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;k&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr a3>=0?&squot; &squot;+a3:a3\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr pvw_z>=0?&squot; &squot;+pvw_z:pvw_z\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_34" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,122)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 = ({\*\mjaformula{\expr pvwu_x\decimals 2\fixed0},{\expr pvwu_y\decimals 2\fixed0},{\expr pvwu_z\decimals 2\fixed0}})}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_35" value="espacio='E10' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(90+s*85,104)(90+s*85,160)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_36" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,175)' texto='Por otro lado' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_37" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,222)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  \fs28 x\fs34  \b v\b0  =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_38" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(55,200)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;i&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr a1>=0?&squot; &squot;+a1:a1\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr b1>=0?&squot; &squot;+b1:b1\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_39" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(80,200)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;j&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr a2>=0?&squot; &squot;+a2:a2\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr b2>=0?&squot; &squot;+b2:b2\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_40" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(105,200)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;k&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr a3>=0?&squot; &squot;+a3:a3\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr b3>=0?&squot; &squot;+b3:b3\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_41" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(145,222)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 = ({\*\mjaformula{\expr puv_x\decimals 2\fixed0},{\expr puv_y\decimals 2\fixed0},{\expr puv_z\decimals 2\fixed0}})}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_42" value="espacio='E10' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(52+s*85,204)(52+s*85,261)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_43" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,297)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 (\b u \b0\fs28 x\fs34  \b v\b0 ) \fs28 x\fs34  \b w\b0  =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_44" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(93,275)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;i&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr puv_x>=0?&squot; &squot;+puv_x:puv_x\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr c1>=0?&squot; &squot;+c1:c1\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_45" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(118,275)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;j&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr puv_y>=0?&squot; &squot;+puv_y:puv_y\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr c2>=0?&squot; &squot;+c2:c2\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_46" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(143,275)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;k&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr puv_z>=0?&squot; &squot;+puv_z:puv_z\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr c3>=0?&squot; &squot;+c3:c3\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_47" value="espacio='E10' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,297)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 = ({\*\mjaformula{\expr puvw_x\decimals 2\fixed0},{\expr puvw_y\decimals 2\fixed0},{\expr puvw_z\decimals 2\fixed0}})}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_48" value="espacio='E10' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(90+s*85,279)(90+s*85,335)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_49" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,10)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Se cumple que:\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_50" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(130,38)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 (\b u\b0  + \b v\b0 ) \fs28 x\fs34  (\b u\b0  - \b v\b0 ) =\par\f0\fs34 = \b u\b0  \fs28 x\fs34  \b u\b0  - \b u\b0  \fs28 x\fs34  \b v\b0  + \b v\b0  \fs28 x\fs34  \b u\b0  - \b v\b0  \fs28 x\fs34  \b v\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_51" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,88)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Como:\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_52" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(130,116)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  \fs28 x\fs34  \b u \b0 = \b v\b0  \fs28 x\fs34  \b v\b0  = \b 0\b0\par\f0\fs34 - \b u\b0  \fs28 x\fs34  \b v\b0  = \b v\b0  \fs28 x\fs34  \b u\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_53" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,166)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 se tiene que:\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_54" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(130,194)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 | (\b u\b0  + \b v\b0 ) \fs28 x\fs34  (\b u\b0  - \b v\b0 ) | = | 2\b v\b0  \fs28 x\fs34  \b u\b0\b  | \b0 =\par\f0\fs34 = 2 | \b v\b0  | | \b u\b0  | sen 90º ={\*\mjaformula 2&nbsp;·{\expr mod2\decimals 2\fixed0}·{\expr mod1\decimals 2\fixed0}}={\*\mjaformula{\expr 2*mod1*mod2\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_55" value="espacio='E12' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,10)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Teniendo en cuenta que\i{\*\mjaformula{\subix}}\i0\par\f0\fs34               Área = | \b AB\b0  \fs28 x\fs34  \b AC\b0  |\par\f0\fs34 calculamos el producto vectorial\i{\*\mjaformula{\supix}}\i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_56" value="espacio='E12' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,112)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b AB\b0  \fs28 x\fs34  \b AC\b0  =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_57" value="espacio='E12' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(74,90)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;i&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr a1>=0?&squot; &squot;+a1:a1\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr b1>=0?&squot; &squot;+b1:b1\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_58" value="espacio='E12' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(99,90)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;j&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr a2>=0?&squot; &squot;+a2:a2\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr b2>=0?&squot; &squot;+b2:b2\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_59" value="espacio='E12' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(124,90)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;k&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr a3>=0?&squot; &squot;+a3:a3\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr b3>=0?&squot; &squot;+b3:b3\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_60" value="espacio='E12' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(160,112)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 = ({\*\mjaformula{\expr puv_x\decimals 2\fixed0},{\expr puv_y\decimals 2\fixed0},{\expr puv_z\decimals 2\fixed0}})}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_61" value="espacio='E12' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(70+s*85,94)(70+s*85,151)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_62" value="espacio='E12' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,160)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El área es:\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_63" value="espacio='E12' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,185)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 | \b AB\b0  \fs28 x\fs34  \b AC\b0  | ={\*\mjaformula{\radical{\index}{\radicand{\expr puv_x<0?&squot;(&squot;+puv_x+&squot;)&squot;:puv_x\decimals 2\fixed0}{\supix 2}+{\expr puv_y<0?&squot;(&squot;+puv_y+&squot;)&squot;:puv_y\decimals 2\fixed0}{\supix 2}+{\expr puv_z<0?&squot;(&squot;+puv_z+&squot;)&squot;:puv_z\decimals 2\fixed0}{\supix 2}}}}={\*\mjaformula{\expr sqrt((a2*b3-a3*b2)^2+(a1*b3-a3*b1)^2+(a1*b2-a2*b1)^2)\decimals 2\fixed0}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_64" value="espacio='E13' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Como\i{\*\mjaformula{\subix}}\i0\par\f0\fs34               \b AB\b0  = ({\*\mjaformula{\expr ab1\decimals 2\fixed0},{\expr ab2\decimals 2\fixed0},{\expr ab3\decimals 2\fixed0}})\par\f0\fs34               \b AC\b0  = ({\*\mjaformula{\expr ac1\decimals 2\fixed0},{\expr ac2\decimals 2\fixed0},{\expr ac3\decimals 2\fixed0}}){\*\mjaformula{\supix}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_65" value="espacio='E13' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,112)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b AB\b0  \fs28 x\fs34  \b AC\b0  =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_66" value="espacio='E13' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(74,90)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;i&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr ab1>=0?&squot; &squot;+ab1:ab1\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr ac1>=0?&squot; &squot;+ac1:ac1\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_67" value="espacio='E13' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(99,90)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;j&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr ab2>=0?&squot; &squot;+ab2:ab2\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr ac2>=0?&squot; &squot;+ac2:ac2\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_68" value="espacio='E13' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(124,90)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;k&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr ab3>=0?&squot; &squot;+ab3:ab3\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr ac3>=0?&squot; &squot;+ac3:ac3\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_69" value="espacio='E13' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(160,112)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 = ({\*\mjaformula{\expr pabc_x\decimals 2\fixed0},{\expr pabc_y\decimals 2\fixed0},{\expr pabc_z\decimals 2\fixed0}})}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_70" value="espacio='E13' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(70+s*85,94)(70+s*85,151)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_71" value="espacio='E13' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,163)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 | \b AB\b0  \fs28 x\fs34  \b AC\b0  | ={\*\mjaformula{\radical{\index}{\radicand{\expr pabc_x<0?&squot;(&squot;+pabc_x+&squot;)&squot;:pabc_x\decimals 2\fixed0}{\supix 2}+{\expr pabc_y<0?&squot;(&squot;+pabc_y+&squot;)&squot;:pabc_y\decimals 2\fixed0}{\supix 2}+{\expr pabc_z<0?&squot;(&squot;+pabc_z+&squot;)&squot;:pabc_z\decimals 2\fixed0}{\supix 2}}}}={\*\mjaformula{\expr sqrt(pabc_x^2+pabc_y^2+pabc_z^2)\decimals 2\fixed0}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_72" value="espacio='E13' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,205)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El valor del área es:\par\f0\fs34               \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_73" value="espacio='E13' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,225)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Área ={\*\mjaformula{\fraction{\num 1}{\den 2}}}| \b AB\b0  \fs28 x\fs34  \b AC\b0  | ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr (pabc_x^2+pabc_y^2+pabc_z^2)\decimals 2\fixed0}}}}{\den 2}}}={\*\mjaformula{\expr (sqrt(pabc_x^2+pabc_y^2+pabc_z^2))/2\decimals 2\fixed0}}\par\f0\fs34               \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_74" value="espacio='E14' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Para calcular el área del triángulo \par\f0\fs34 debemos calcular:\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_75" value="espacio='ejer4' tipo='punto' fondo='no' color='0084bd' coord_abs='no' expresión='(a_x/2,a_y/2)' texto=' a' decimales='2' fijo='sí' tamaño='0' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' ">
      <param name="G_76" value="espacio='E14' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Área ={\*\mjaformula{\fraction{\num 1}{\den 2}}}| (\b u\b0{\*\mjaformula{\expr num1>=0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(num1)=1?&squot;&squot;:abs(num1)\decimals 2\fixed0}}\b v\b0 ) \fs28 x\fs34  ({\*\mjaformula{\expr num2=1?&squot;&squot;:(num2=-1?&squot;-&squot;:num2)\decimals 2\fixed0}}\b u\b0{\*\mjaformula{\expr num3>=0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(num3)=1?&squot;&squot;:abs(num3)\decimals 2\fixed0}}v) |\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_77" value="espacio='E14' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Como\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_78" value="espacio='E14' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,112]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 (\b u\b0{\*\mjaformula{\expr num1>=0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(num1)=1?&squot;&squot;:abs(num1)\decimals 2\fixed0}}\b v\b0 ) \fs28 x\fs34  ({\*\mjaformula{\expr num2=1?&squot;&squot;:(num2=-1?&squot;-&squot;:num2)\decimals 2\fixed0}}\b u\b0{\*\mjaformula{\expr num3>=0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(num3)=1?&squot;&squot;:abs(num3)\decimals 2\fixed0}}\b v\b0 ) =\par\f0\fs34 ={\*\mjaformula{\expr num2=1?&squot;&squot;:(num2=-1?&squot;-&squot;:num2)\decimals 2\fixed0}}\b u\b0  \fs28 x\fs34  \b u\b0{\*\mjaformula{\expr num3>=0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(num3)=1?&squot;&squot;:abs(num3)\decimals 2\fixed0}}\b u\b0  \fs28 x\fs34  \b v\b0{\*\mjaformula{\expr num1*num2>=0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(num1*num2)=1?&squot;&squot;:abs(num1*num2)\decimals 2\fixed0}}\b v\b0  \fs28 x\fs34\b  u\b0{\*\mjaformula{\expr num1*num3>=0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(num1*num3)=1?&squot;&squot;:abs(num1*num3)\decimals 2\fixed0}}\b v\b0\b  \b0\fs28 x\fs34\b  v\b0  =\par\f0\fs34 ={\*\mjaformula{\expr num3=1?&squot;&squot;:(num3=-1?&squot;-&squot;:num3)\decimals 2\fixed0}}\b u\b0  \fs28 x\fs34  \b v\b0{\*\mjaformula{\expr num1*num2>=0?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr abs(-num1*num2)=1?&squot;&squot;:abs(num1*num2)\decimals 2\fixed0}}\b u\b0  \fs28 x\fs34\b  v \b0 ={\*\mjaformula{\expr num3-num1*num2=1?&squot;&squot;:(num3-num1*num2=-1?&squot;-&squot;:num3-num1*num2)\decimals 2\fixed0}}\b u\b0  \fs28 x\fs34  \b v\b0\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_79" value="espacio='E14' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,186]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Su módulo es:\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_80" value="espacio='E14' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,208)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 |{\*\mjaformula{\expr num3-num1*num2=1?&squot;&squot;:(num3-num1*num2=-1?&squot;-&squot;:num3-num1*num2)\decimals 2\fixed0}}\b u\b0  x \b v\b0  | ={\*\mjaformula{\expr abs(num3-num1*num2)=1?&squot;&squot;:abs(num3-num1*num2)\decimals 2\fixed0}}| \b u\b0  | | \b v\b0  | sen{\*\mjaformula{\expr angulos[ter]\decimals 2\fixed0}º}=\par\f0\fs34 ={\*\mjaformula{\expr abs(num3-num1*num2)=1?&squot;&squot;:abs(num3-num1*num2)\decimals 2\fixed0}{\expr abs(num3-num1*num2)=1?&squot;&squot;:&squot;·&squot;\decimals 2\fixed0}{\expr mod1\decimals 2\fixed0}{\expr &squot;·&squot;\decimals 2\fixed0}{\expr mod1\decimals 2\fixed0}}· sen{\*\mjaformula{\expr angulos[ter]\decimals 2\fixed0}º}={\*\mjaformula{\expr (abs(num3-num1*num2))*mod1*mod1*sen(angulos[ter]*pi/180)\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_81" value="espacio='E14' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El área es{\*\mjaformula{\expr (abs(num3-num1*num2))*mod1*mod1*sen(angulos[ter]*pi/180)/2\decimals 2\fixed0}}u. a.\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_82" value="espacio='ejer4' tipo='punto' fondo='no' color='0084bd' coord_abs='no' expresión='(b_x/2,b_y/2)' texto=' b' decimales='2' fijo='sí' tamaño='0' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' ">
      <param name="G_83" value="espacio='ejer4' tipo='punto' fondo='no' color='cc0000' coord_abs='no' expresión='(u1_x/2,u1_y/2)' texto=' u' decimales='2' fijo='sí' tamaño='0' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' ">
      <param name="G_84" value="espacio='ejer4' tipo='punto' fondo='no' color='cc0000' coord_abs='no' expresión='(v1_x/2,v1_y/2)' texto=' v' decimales='2' fijo='sí' tamaño='0' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' ">
      <param name="G_85" value="espacio='ejer4' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b a\b0  = \b u\b0{\*\mjaformula{\expr num1>=0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(num1)=1?&squot;&squot;:abs(num1)\decimals 2\fixed0}}\b v \b0    \par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_86" value="espacio='ejer4' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[20,48]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b b \b0 ={\*\mjaformula{\expr num2=1?&squot;&squot;:(num2=-1?&squot;-&squot;:num2)\decimals 2\fixed0}}\b u\b0{\*\mjaformula{\expr num3>=0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(num3)=1?&squot;&squot;:abs(num3)\decimals 2\fixed0}}\b v\b0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_87" value="espacio='E1' tipo='polígono' fondo='no' color='502060aa' coord_abs='sí' expresión='(0,45)(E1._w-1,45)(E1._w-1,E1._h-1)(0,E1._h-1)(0,45)' relleno='f0f8fa' ancho='1' lineDash='solid' ">
      <param name="G_88" value="espacio='E1' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_89" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(55,22)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40\b Ejercicios resueltos \b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_90" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(E1._w-205,23)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 Elige otro ejercicio:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_center_right' ">
      <param name="G_91" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[55,57]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Calcula los productos vectoriales \b u\b0  \fs28 x\fs34  (\b v\b0  \fs28 x\fs34  \b w\b0 )  y  (\b u\b0  \fs28 x\fs34  \b v\b0 ) \fs28 x\fs34  \b w \b0 siendo: \par\par\par\f0\fs32  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_92" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=0' coord_abs='sí' expresión='[360,85]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  = ({\*\mjaformula{\expr a1\decimals 2\fixed0},{\expr a2\decimals 2\fixed0},{\expr a3\decimals 2\fixed0}})      \b v\b0  = ({\*\mjaformula{\expr b1\decimals 2\fixed0},{\expr b2\decimals 2\fixed0},{\expr b3\decimals 2\fixed0}})      \b w\b0  = ({\*\mjaformula{\expr c1\decimals 2\fixed0},{\expr c2\decimals 2\fixed0},{\expr c3\decimals 2\fixed0}}) \par\par\f0\fs32  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_93" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=1' coord_abs='sí' expresión='[55,57]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Si \b u\b0  y \b v\b0  son dos vectores perpendiculares entre si con | \b u\b0  | ={\*\mjaformula{\expr mod1\decimals 2\fixed0}} y  | \b v\b0  | ={\*\mjaformula{\expr mod2\decimals 2\fixed0}} calcula:\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_94" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=1' coord_abs='sí' expresión='[360,85]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 | (\b u\b0  + \b v\b0 ) \fs28 x\fs34  (\b u\b0  - \b v\b0 ) |\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_95" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=2' coord_abs='sí' expresión='[55,57]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Determina el área del paralelogramo definido por \b AB\b0  = ({\*\mjaformula{\expr a1\decimals 0\fixed1},{\expr a2\decimals 2\fixed0},{\expr a3\decimals 2\fixed0}})  y \b AC\b0  = ({\*\mjaformula{\expr b1\decimals 0\fixed1}},{\*\mjaformula{\expr b2\decimals 2\fixed0}},{\*\mjaformula{\expr b3\decimals 0\fixed0}})  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_96" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=3' coord_abs='sí' expresión='[55,57]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Calcula el área del triángulo ABC siendo:\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_97" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=3' coord_abs='sí' expresión='[360,85]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 A({\*\mjaformula{\expr a1\decimals 2\fixed0},{\expr a2\decimals 2\fixed0},{\expr a3\decimals 2\fixed0}})      B({\*\mjaformula{\expr b1\decimals 2\fixed0},{\expr b2\decimals 2\fixed0},{\expr b3\decimals 2\fixed0}})      C({\*\mjaformula{\expr c1\decimals 2\fixed0},{\expr c2\decimals 2\fixed0},{\expr c3\decimals 2\fixed0}}) \par\par\f0\fs32  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_98" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='tipo=4' coord_abs='sí' expresión='[55,57]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Sean \b u\b0  y \b v\b0  dos vectores tales que | \b u\b0  | = | v | ={\*\mjaformula{\expr mod1\decimals 2\fixed0}} y el ángulo que forman es{\*\mjaformula{\expr angulos[ter]\decimals 2\fixed0}º.} Calcula el \par\f0\fs34 área del triángulo construido sobre los vectores  \b u\b0{\*\mjaformula{\expr num1>=0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(num1)=1?&squot;&squot;:abs(num1)\decimals 2\fixed0}}\b v \b0  y  {\*\mjaformula{\expr num2=1?&squot;&squot;:(num2=-1?&squot;-&squot;:num2)\decimals 2\fixed0}}\b u\b0{\*\mjaformula{\expr num3>=0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(num3)=1?&squot;&squot;:abs(num3)\decimals 2\fixed0}}\b v\b0 .\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_99" value="espacio='E1' tipo='polígono' fondo='no' color='ffffff' coord_abs='sí' expresión='(E1._w-412,139)(E1._w-10,139)(E1._w-10,540)(E1._w-412,540)(E1._w-412,139)' ancho='1' lineDash='solid' ">
      <param name="G_100" value="espacio='E1' tipo='polígono' fondo='no' color='ffffff' coord_abs='sí' expresión='(E1._w-412,139)(E1._w-9,139)(E1._w-9,540)(E1._w-412,540)(E1._w-412,139)' ancho='2' lineDash='solid' ">
      <param name="S_01" value="espacio='ejer' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_02" value="espacio='ejer' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_03" value="espacio='ejer' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_04" value="espacio='ejer' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_05" value="espacio='ejer' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_06" value="espacio='ejer' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_07" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(1,0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red128\green128\blue128;}\f0\cf0\fs28 i}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,1,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red128\green128\blue128;}\f0\cf0\fs28 j}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,1.6)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red128\green128\blue128;}\f0\cf0\fs28 k}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='ejer' tipo='superficie' fondo='no' color='e50000ff' color_reverso='cc00cced' expresión='x=xmin+(xmax-xmin)*u y=ymin+(ymax-ymin)*v z=0' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='14' Nv='14' ">
      <param name="S_11" value="nombre='vi' espacio='ejer' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_12" value="nombre='vj' espacio='ejer' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_13" value="nombre='vk' espacio='ejer' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_14" value="nombre='vu' espacio='ejer' tipo='macro' fondo='no' dibujar-si='((tipo=0)|(tipo=2))&(vu.m>0)' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_15" value="nombre='vv' espacio='ejer' tipo='macro' fondo='no' dibujar-si='((tipo=0)|(tipo=2))' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_16" value="nombre='vw' espacio='ejer' tipo='macro' fondo='no' dibujar-si='(tipo=0)&(vw.m>0)' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_17" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='tipo=0' expresión='(c1/2,c2/2,c3/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red156\green0\blue0;}\f0\cf0\fs34\b w\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_18" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='tipo=0' expresión='(a1/2,a2/2,a3/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red156\green0\blue0;\red238\green255\blue170;}\f1\fs34\b\cf0 u\cf1\f2\fs24\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_19" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='tipo=0' expresión='(b1/2,b2/2,b3/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red156\green0\blue0;\red238\green255\blue170;}\f1\fs34\b\cf0 v\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_20" value="espacio='ejer' tipo='superficie' fondo='no' color='aaffc800' color_reverso='8effc800' dibujar-si='tipo=2' expresión='x=a1*u+b1*v y=a2*u+b2*v z=a3*u+b3*v' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='2cffa600' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_21" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='tipo=2' expresión='(a1/2,a2/2,a3/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red156\green0\blue0;}\f0\cf0\fs34\b AB\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_22" value="espacio='ejer' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='tipo=2' expresión='(b1/2,b2/2,b3/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red156\green0\blue0;\red238\green255\blue170;}\f1\fs34\b\cf0 AC}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="espacio='ejer' tipo='polígono' fondo='sí' color='008a99' dibujar-si='tipo=3' expresión='(a1,a2,a3)(b1,b2,b3)(c1,c2,c3)(a1,a2,a3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='7' ">
      <param name="S_24" value="espacio='ejer' tipo='punto' fondo='no' color='ff8d00' color_reverso='ff8d00' dibujar-si='tipo=3' expresión='(a1,a2,a3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 A}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_25" value="espacio='ejer' tipo='punto' fondo='no' color='ff8d00' color_reverso='ff8d00' dibujar-si='tipo=3' expresión='(b1,b2,b3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 B}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_26" value="espacio='ejer' tipo='punto' fondo='no' color='ff8d00' color_reverso='ff8d00' dibujar-si='tipo=3' expresión='(c1,c2,c3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 C}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_27" value="nombre='vt' espacio='ejer' tipo='macro' fondo='no' dibujar-si='(ver=1)&(tipo=0)' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_28" value="nombre='vs' espacio='ejer' tipo='macro' fondo='no' dibujar-si='(ver=1)&(tipo=0)' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_29" value="espacio='ejer' tipo='punto' fondo='no' color='3054dd' color_reverso='6090a0' dibujar-si='(ver=1)&(tipo=0)' expresión='(pvwu_x/4,pvwu_y/4,pvwu_z/4)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red48\green84\blue221;}\f0\cf0\fs34\b u \b0\cf0\fs28 x\cf0\fs34\b  (v \b0\cf0\fs28 x\cf0\fs34\b  w)\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_30" value="espacio='ejer' tipo='punto' fondo='no' color='1b9e50' color_reverso='6090a0' dibujar-si='(ver=1)&(tipo=0)' expresión='(puvw_x/4,puvw_y/4,puvw_z/4)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red27\green158\blue80;}\f0\cf0\fs34 (\cf0\b u \b0\cf0\fs28 x\cf0\fs34\b  v\b0\cf0 )\cf0\b  \b0\cf0\fs28 x\cf0\fs34\b  w\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

<script type="descartes/macro" id="macros/vector0.txt">
tipo_de_macro=R3
id='a' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='b' expresi&oacute;n='1' evaluar='una-sola-vez' constante='si'
id='c' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='m' expresi&oacute;n='sqrt(a^2+b^2+c^2)' evaluar='siempre' constante='si'
id='alto_cono' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre' constante='si'
id='ry' expresi&oacute;n='(m=0)?0:90+asen(c/m)*180/pi' evaluar='siempre' constante='si'
id='rz' expresi&oacute;n='(a#0)?90*(1+sgn(a))+atan(b/a)*180/pi:90*-sgn(b)' evaluar='siempre' constante='si'
id='rojo' expresi&oacute;n='0.9' evaluar='una-sola-vez' constante='si'
id='verde' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='azul' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'tipo='segmento' expresi&oacute;n='(0,0,0)(a,b,c)' color='(rojo,verde,azul)' ancho='3'
tipo='segmento' expresi&oacute;n='(0,0,0)(a-alto_cono/2*a/m,b-alto_cono/2*b/m,c-alto_cono/2*c/m)' color='(rojo,verde,azul)' ancho='3'
tipo='cono' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*a/m,b-(alto_cono/2-2/escala)*b/m,c-(alto_cono/2-2/escala)*c/m)' color='(rojo,verde,azul)' color_reverso='60aaaaaa' modelo='luz' Nu='3' Nv='1' aristas='si' ancho='0.2*48/escala' largo='0.2*48/escala' alto='alto_cono' 
</script>

</body>
</html>