<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Posiciones relativas de una recta y un plano</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="225">
      <param name="tamaño" value="740x225">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E4' cID='1397431d1c0' x='0' y='45' ancho='740' alto='180' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='AA' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E4' nombre='_._' expresión='(235,65,40,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='ver=0' evaluar='no' ">
      <param name="C_02" value="id='BB' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E4' nombre='_._' expresión='(307,65,40,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='ver=0' evaluar='no' ">
      <param name="C_03" value="id='CC' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E4' nombre='_._' expresión='(380,65,40,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='ver=0' evaluar='no' ">
      <param name="C_04" value="id='DD' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E4' nombre='_._' expresión='(452,65,40,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='ver=0' evaluar='no' ">
      <param name="C_05" value="id='comprobar1' interfaz='botón' tipo='numérico' región='interior' espacio='E4' nombre='comprobar' expresión='(E4._w-130,125,120,28)' valor='0' color='536892' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='ver1=1;' dibujar-si='ver1=0' activo-si='marca1=1' ">
      <param name="C_06" value="id='otro1' interfaz='botón' tipo='numérico' región='interior' espacio='E4' nombre='otro plano' expresión='(E4._w-130,125,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='ver1=0;AA=||;BB=||;CC=||;DD=||;A=(1+ent(rnd*3))*(-1)^ent(rnd*2);B=ent(rnd*4)*(-1)^ent(rnd*2);C=(1+ent(rnd*5))*(-1)^ent(rnd*2);D=ent(rnd*7)*(-1)^ent(rnd*2);xx=ent(rnd*5)*(-1)^ent(rnd*2);yy=ent(rnd*5)*(-1)^ent(rnd*2);zz=ent(rnd*5)*(-1)^ent(rnd*2)' dibujar-si='ver1=1' ">
      <param name="A_01" value="id='fmcd(x,y)' algoritmo='sí' expresión='xM' inicio='xpm=x=0?y:x;ypm=y=0?x:y;xM=max(abs(xpm),abs(ypm));xm=min(abs(xpm),abs(ypm))' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='fmcm(x,y)' algoritmo='no' expresión='x*y/fmcd(x,y)' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=24;A=1+ent(rnd*3);B=(1+ent(rnd*3))*(-1)^ent(rnd*2);C=(1+ent(rnd*3))*(-1)^ent(rnd*2);D=(1+ent(rnd*3))*(-1)^ent(rnd*2);rn=1+ent(rnd*3);xx=(1+ent(rnd*3))*(-1)^ent(rnd*2);yy=(1+ent(rnd*3))*(-1)^ent(rnd*2);zz=(1+ent(rnd*3))*(-1)^ent(rnd*2);;;;' ">
      <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';;vvr.i=xr;vvr.j=yr;vvr.k=zr;vvr.a=xr+vr1;vvr.b=yr+vr2;vvr.c=zr+vr3;vvr.escala=E9.escala;vnr.i=xr;vnr.j=yr;vnr.k=zr;vnr.a=xr+aa;vnr.b=yr+bb;vnr.c=zr+cc;vnr.escala=E9.escala;D=(A*xx+B*yy+C*zz+D=0)?D+1:D;Ds=-A*xx-B*yy-C*zz;marca1=(!(AA=&squot;&squot;))&(!(BB=&squot;&squot;))&(!(CC=&squot;&squot;))&(!(DD=&squot;&squot;))?1:0;bien1=((AA%A=0)&(BB=B*AA/A)&(CC=C*AA/A)&(DD=-AA*xx-BB*yy-CC*zz))?1:0;;' ">
      <param name="G_01" value="espacio='fondo' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_02" value="espacio='fondo' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(55,19)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40\b Ejercicio\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_03" value="espacio='E4' tipo='polígono' fondo='no' color='b0536198' coord_abs='sí' expresión='(0,0)(E4._w-1,0)(E4._w-1,E4._h-1)(0,E4._h-1)(0,0)' ancho='2' lineDash='solid' ">
      <param name="G_04" value="espacio='E4' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(55,12)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Halla la ecuación del plano del haz{\*\mjaformula{\expr A>0?(A=1?&squot;x&squot;:A+&squot;x&squot;):(A<0?(A=-1?&squot;- x&squot;:A+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A#0?(B>0?&squot;+&squot;:(B<0?&squot;-&squot;:&squot;&squot;)):(B<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B#0?(abs(B)=1?&squot;y&squot;:abs(B)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A#0)|(B#0)?(C>0?&squot;+&squot;:(C<0?&squot;-&squot;:&squot;&squot;)):(C=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C#0?(abs(C)=1?&squot;z&squot;:((A=0)&(B=0)?C+&squot;z&squot;:abs(C)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}}+ \f1\b\i λ\i0\b0\f0  = 0 que pasa por el punto P{\*\mjaformula ({\expr xx\decimals 2\fixed0},{\expr yy\decimals 2\fixed0},{\expr zz\decimals 2\fixed0})}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E4' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(280,80)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 x +            y +            z +            = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_06" value="espacio='E4' tipo='texto' fondo='no' color='206090' dibujar-si='(ver1=1)&(bien1=1)' coord_abs='sí' expresión='(380,139)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A>0?(A=1?&squot;x&squot;:A+&squot;x&squot;):(A<0?(A=-1?&squot;- x&squot;:A+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A#0?(B>0?&squot;+&squot;:(B<0?&squot;-&squot;:&squot;&squot;)):(B<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B#0?(abs(B)=1?&squot;y&squot;:abs(B)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A#0)|(B#0)?(C>0?&squot;+&squot;:(C<0?&squot;-&squot;:&squot;&squot;)):(C=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C#0?(abs(C)=1?&squot;z&squot;:((A=0)&(B=0)?C+&squot;z&squot;:abs(C)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr Ds>0?&squot;+ &squot;+abs(Ds):(Ds<0?&squot;- &squot;+abs(Ds):&squot;&squot;)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_07" value="espacio='E4' tipo='texto' fondo='no' color='cc0000' dibujar-si='(ver1=1)&(bien1=0)' coord_abs='sí' expresión='(380,139)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A>0?(A=1?&squot;x&squot;:A+&squot;x&squot;):(A<0?(A=-1?&squot;- x&squot;:A+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A#0?(B>0?&squot;+&squot;:(B<0?&squot;-&squot;:&squot;&squot;)):(B<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B#0?(abs(B)=1?&squot;y&squot;:abs(B)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A#0)|(B#0)?(C>0?&squot;+&squot;:(C<0?&squot;-&squot;:&squot;&squot;)):(C=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C#0?(abs(C)=1?&squot;z&squot;:((A=0)&(B=0)?C+&squot;z&squot;:abs(C)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr Ds>0?&squot;+ &squot;+abs(Ds):(Ds<0?&squot;- &squot;+abs(Ds):&squot;&squot;)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_08" value="espacio='E4' tipo='imagen' fondo='no' coord_abs='sí' expresión='(650,60)' archivo='imagen/cuadradillo.png' rotini='0' opacidad='1' ">
      <param name="G_09" value="espacio='E4' tipo='imagen' fondo='no' dibujar-si='(bien1=1)&(ver1=1)' coord_abs='sí' expresión='(650,60)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_10" value="espacio='E4' tipo='imagen' fondo='no' dibujar-si='(bien1=0)&(ver1=1)' coord_abs='sí' expresión='(650,60)' archivo='imagen/mal.png' rotini='0' opacidad='1' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>