<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ejercicio</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="750" height="235">
      <param name="tamaño" value="750x235">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E1' x='5' y='5' ancho='740' alto='225' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='ab' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(370,115,40,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='ver1=0' evaluar='no' ">
      <param name="C_02" value="id='comprobar1' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='comprobar' expresión='(E1._w-140,170,120,28)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='ver=1;otro=0' dibujar-si='ver=0' activo-si='marca=1' ">
      <param name="C_03" value="id='otra' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='otros vectores' expresión='(E1._w-140,170,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='otro=1;ver=0;ab=&squot;&squot;;op=1+ent(rnd*2);k=(1+ent(rnd*3))*(-1)^ent(rnd*2);ux=(1+ent(rnd*6))*(-1)^(ent(rnd*2));uy=(1+ent(rnd*7))*(-1)^(ent(rnd*2));vx=(1+2*ent(rnd*7))*(-1)^(ent(rnd*2));vy=(1+2*ent(rnd*7))*(-1)^(ent(rnd*2))' dibujar-si='(ver=1)' ">
      <param name="C_04" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E1' expresión='(E1._w-37,7,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='ejercicio144b.html' dibujar-si='0' ">
      <param name="A_01" value="id='mcd(x,y)' algoritmo='sí' expresión='xM' inicio='x=x=0?y:x;y=y=0?x:y;xM=max(x,y);xm=min(x,y)' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='mcm(x,y)' algoritmo='sí' expresión='mcm' hacer='mcd2=mcd(x,y);mcm=x*y/mcd2;' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='ux=(1+ent(rnd*8))*(-1)^ent(rnd*2);uy=(1+ent(rnd*8))*(-1)^ent(rnd*2);vx=(1+ent(rnd*8))*(-1)^ent(rnd*2);vy=(1+ent(rnd*8))*(-1)^ent(rnd*2);k=(1+ent(rnd*3))*(-1)^ent(rnd*2);op=1+ent(rnd*2);' ">
      <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='vy=(op=1)?ux*k:vy;vx=(op=2)?uy*k:vx;sol=(op=1)?-uy*vy/ux:-ux*vx/uy;marca=!(ab=&squot;&squot;)?1:0;bien=(ab=sol)?1:0;' ">
      <param name="G_01" value="espacio='E1' tipo='polígono' fondo='no' color='502060aa' coord_abs='sí' expresión='(0,50)(E1._w-1,50)(E1._w-1,E1._h-2)(0,E1._h-2)(0,50)' relleno='f0f8fa' ancho='1' lineDash='solid' ">
      <param name="G_02" value="espacio='E1' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,5)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(55,12)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40\b Ejercicio \b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[55,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Averigua el valor de\i{\*\mjaformula{\expr op=1?&squot;a&squot;:&squot;b&squot;\decimals 2\fixed0}}\i0  para que los vectores \b u\b0  ={\*\mjaformula ({\expr ux\decimals 2\fixed0},{\expr &squot; &squot;+uy\decimals 2\fixed0})}y  \b v \b0 ={\*\mjaformula ({\expr op=1?&squot;a&squot;:vx\decimals 2\fixed0},{\expr op=1?&squot; &squot;+vy:&squot; b&squot;\decimals 2\fixed0})}sean ortogonales.\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E1' tipo='imagen' fondo='no' coord_abs='sí' expresión='(E1._w-100,110)' archivo='imagen/cuadradillo.png' rotini='0' opacidad='1' ">
      <param name="G_06" value="espacio='E1' tipo='imagen' fondo='no' dibujar-si='(bien=1)&(ver=1)' coord_abs='sí' expresión='(E1._w-100,110)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_07" value="espacio='E1' tipo='imagen' fondo='no' dibujar-si='(bien<1)&(ver=1)' coord_abs='sí' expresión='(E1._w-100,110)' archivo='imagen/mal.png' rotini='0' opacidad='1' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(355,130)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36\i{\*\mjaformula{\expr op=1?&squot;a&squot;:&squot;b&squot;\decimals 2\fixed0}}\i0 =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_center_right' ">
      <param name="G_09" value="espacio='E1' tipo='texto' fondo='no' color='cc0000' dibujar-si='(bien=0)&(ver=1)' coord_abs='sí' expresión='(365,170)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32{\*\mjaformula{\expr ux\decimals 2\fixed0}·{\expr op=1?&squot;a&squot;:(vx<0?&squot;(&squot;+vx+&squot;)&squot;:vx)\decimals 2\fixed0}+{\expr uy<0?&squot;(&squot;+uy+&squot;)&squot;:uy\decimals 2\fixed0}·{\expr op=2?&squot;b&squot;:(vy<0?&squot;(&squot;+vy+&squot;)&squot;:vy)\decimals 2\fixed0}}= 0  → {\*\mjaformula{\expr op=1?&squot;a&squot;:&squot;b&squot;\decimals 2\fixed0}}={\*\mjaformula{\expr sol\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
    </ajs>
  </div>



</body>
</html>