<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Dependencia e independencia lineal</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="ffffff">

  <p align="center">
    <ajs name="Descartes" code="descinst.Descartes.class" width="740" height="520">
      <param name="tamaño" value="740x520">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="sí">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' x='E1._w-401' y='205' ancho='399' alto='300' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='36' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='puntos' x='0' y='210' ancho='340' alto='320' dibujar-si='1' fijo='no' escala='36' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='fff0f8fa' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='a1' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(102,10,45,30)' valor='1' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' ">
      <param name="C_02" value="id='b1' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(157,10,45,30)' valor='3' incr='0.1' discreto='no' decimales='1' fijo='no' visible='sí' ">
      <param name="C_03" value="id='c1' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(212,10,45,30)' valor='5' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' ">
      <param name="C_04" value="id='a2' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(102,50,45,30)' valor='3' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' ">
      <param name="C_05" value="id='b2' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(157,50,45,30)' valor='4' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' ">
      <param name="C_06" value="id='c2' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(212,50,45,30)' valor='2' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' ">
      <param name="C_07" value="id='a3' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(102,90,45,30)' valor='4' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' ">
      <param name="C_08" value="id='b3' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(157,90,45,30)' valor='7' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' ">
      <param name="C_09" value="id='c3' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(212,90,45,30)' valor='3' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' ">
      <param name="C_10" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(E2._w-37,E2._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena114b.html' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=36;giroZ=-30;E2.rot.y=6;;' ">
      <param name="A_02" value="id='CALCULOS_v' algoritmo='sí' evaluar='siempre' hacer='det=a1*(b2*c3-b3*c2)-a2*(b1*c3-b3*c1)+a3*(b1*c2-b2*c1);;vi.rojo=0.6;vi.azul=0.6;vi.verde=0.6;vi.a=1;vi.b=0;vi.c=0;vi.escala=E2.escala;vj.rojo=0.6;vj.azul=0.6;vj.verde=0.6;vj.a=0;vj.b=1;vj.c=0;vj.escala=E2.escala;vk.rojo=0.6;vk.azul=0.6;vk.verde=0.6;vk.a=0;vk.b=0;vk.c=1;vk.escala=E2.escala;vu.a=a1;vu.b=b1;vu.c=c1;vu.escala=E2.escala;vv.a=a2;vv.b=b2;vv.c=c2;vv.escala=E2.escala;vw.rojo=0.3;vw.azul=0.5;vw.verde=0.6;vw.a=a3;vw.b=b3;vw.c=c3;vw.escala=E2.escala;nuuv=max(abs(a1),abs(a2));nvuv=max(abs(b1),abs(b2));nuvw=max(abs(a3),abs(a2));nvvw=max(abs(b3),abs(b2))' ">
      <param name="G_01" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Tres vectores no nulos:         \b{\*\mjaformula u{\subix 1}}\b0 = ({\*\mjaformula a{\subix 1}},{\*\mjaformula b{\subix 1}},{\*\mjaformula c{\subix 1}})\b                 \b0\b{\*\mjaformula u{\subix 2}}\b0 = ({\*\mjaformula a{\subix 2}},{\*\mjaformula b{\subix 2}},{\*\mjaformula c{\subix 2}})\b                 \b0\b{\*\mjaformula u{\subix 3}}\b0 = ({\*\mjaformula a{\subix 3}},{\*\mjaformula b{\subix 3}},{\*\mjaformula c{\subix 3}})\par\f0\fs34 son linealmente independientes si el sistema\par\f0\fs34\b                                        \b0 x\b{\*\mjaformula u{\subix 1}}\b0 + y\b{\*\mjaformula u{\subix 2}}\b0 + z\b{\*\mjaformula u{\subix 3}}\b0 = 0                        \b  \b0{\*\mjaformula{\matrix\rows 3\columns 3{\element a{\subix 1}}{\element a{\subix 2}}{\element a{\subix 3}}{\element b{\subix 1}}{\element b{\subix 2}}{\element b{\subix 3}}{\element c{\subix 1}}{\element c{\subix 2}}{\element c{\subix 3}}}}{\*\mjaformula{\matrix\rows 3\columns 1{\element x}{\element y}{\element z}}}\b =\b0{\*\mjaformula{\matrix\rows 3\columns 1{\element 0}{\element 0}{\element 0}}}\par\f0\fs34 tiene como solución única la nula. Para ello el determinante de la matriz A de los coeficientes debe ser \par\f0\fs34 distinto de cero.\b  \b0\i Observa\i0\b  \b0 que la matriz  A  tiene por columnas las componentes de los vectores, aunque \par\f0\fs34 si se colocaran estas componentes en filas el determinante no cambiaría y el resultado sería el mismo.\par\par\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='0' coord_abs='sí' expresión='[0,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Gráficamente tres vectores forman una base en\b{\*\mjaformula IR{\supix 3}}\b0\cf0  si los tres vectores son no nulos y no \cf0\b coplanarios\b0\cf0 .}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='puntos' tipo='segmento' fondo='no' color='20303a' coord_abs='sí' expresión='(67+s*125,175)(67+s*125,232)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_04" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(160,27)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula u{\subix 1}}\b0 = (           ,            ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_05" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(160,67)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula u{\subix 2}}\b0 = (           ,            ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_06" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(160,107)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula u{\subix 3}}\b0 = (           ,            ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_07" value="espacio='puntos' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='[70,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula{\expr (a1<0)?a1:(&squot; &squot;+a1)\decimals 2\fixed0}}{\*\mjaformula{\expr abs(a1)<10?&squot;  &squot;:&squot;&squot;\decimals 2\fixed0}}{\*\mjaformula{\expr (a2<0)?a2:(&squot; &squot;+a2)\decimals 2\fixed0}}{\*\mjaformula{\expr abs(a2)<10?&squot;  &squot;:&squot;&squot;\decimals 2\fixed1}}{\*\mjaformula{\expr (a3<0)?a3:(&squot; &squot;+a3)\decimals 2\fixed0}}\cf0   \par\f0\fs34{\*\mjaformula{\expr (b1<0)?b1:(&squot; &squot;+b1)\decimals 2\fixed0}}{\*\mjaformula{\expr abs(a2)<10?&squot;  &squot;:&squot;&squot;\decimals 2\fixed0}}{\*\mjaformula{\expr (b2<0)?b2:(&squot; &squot;+b2)\decimals 2\fixed0}}{\*\mjaformula{\expr abs(b2)<10?&squot;  &squot;:&squot;&squot;\decimals 2\fixed1}}{\*\mjaformula{\expr (b3<0)?b3:(&squot; &squot;+b3)\decimals 2\fixed0}}\cf0    ={\*\mjaformula{\expr det\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr (c1<0)?c1:(&squot; &squot;+c1)\decimals 2\fixed0}}{\*\mjaformula{\expr abs(c1)<10?&squot;  &squot;:&squot;&squot;\decimals 2\fixed0}}{\*\mjaformula{\expr (c2<0)?c2:(&squot; &squot;+c2)\decimals 2\fixed0}}{\*\mjaformula{\expr abs(c2)<10?&squot;  &squot;:&squot;&squot;\decimals 2\fixed0}}{\*\mjaformula{\expr (c3<0)?c3:(&squot; &squot;+c3)\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='puntos' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='[0,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Como\par\par\par\par\par\f0\cf0\fs34 son{\*\mjaformula{\expr (det=0)?&squot;linealmente dependientes&squot;:&squot;linealmente independientes&squot;\decimals 2\fixed1}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E1' tipo='polígono' fondo='no' color='71206090' coord_abs='sí' expresión='(E1._w-402,203)(E1._w-2,203)(E1._w-2,505)(E1._w-402,505)(E1._w-402,203)' ancho='1' lineDash='solid' ">
      <param name="S_01" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(8.2,0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_02" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,6.2,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,6.3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_06" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_07" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_08" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_09" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_10" value="nombre='vi' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_11" value="nombre='vj' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_12" value="nombre='vk' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_13" value="nombre='vv' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_14" value="nombre='vu' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_15" value="nombre='vw' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_16" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(0,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 O}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_17" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(1,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32\b  i\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_18" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(0,1,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32\b  j\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_19" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(0,0,1.6)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32\b  k\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_20" value="espacio='E2' tipo='superficie' fondo='no' color='b793bad2' color_reverso='b793bad2' expresión='x=u*a1+v*a2 y=u*b1+v*b2  z=u*c1+v*c2' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' Nu='1' Nv='1' ">
      <param name="S_21" value="espacio='E2' tipo='superficie' fondo='no' color='b793bad2' color_reverso='b793bad2' expresión='x=u*a2+v*a3 y=u*b2+v*b3  z=u*c2+v*c3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' Nu='1' Nv='1' ">
      <param name="S_22" value="espacio='E2' tipo='punto' fondo='no' color='cc0000' color_reverso='cc0000' expresión='(a1,b1,c1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula u{\subix 1}}\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="espacio='E2' tipo='punto' fondo='no' color='cc0000' color_reverso='cc0000' expresión='(a2,b2,c2)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula u{\subix 2}}\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_24" value="espacio='E2' tipo='punto' fondo='no' color='cc0000' color_reverso='cc0000' expresión='(a3,b3,c3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula u{\subix 3}}\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
    </ajs>
  </p>

<script type="descartes/macro" id="macros/vector0.txt">
tipo_de_macro=R3
id='a' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='b' expresi&oacute;n='1' evaluar='una-sola-vez' constante='si'
id='c' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='m' expresi&oacute;n='sqrt(a^2+b^2+c^2)' evaluar='siempre' constante='si'
id='alto_cono' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre' constante='si'
id='ry' expresi&oacute;n='(m=0)?0:90+asen(c/m)*180/pi' evaluar='siempre' constante='si'
id='rz' expresi&oacute;n='(a#0)?90*(1+sgn(a))+atan(b/a)*180/pi:90*-sgn(b)' evaluar='siempre' constante='si'
id='rojo' expresi&oacute;n='0.9' evaluar='una-sola-vez' constante='si'
id='verde' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='azul' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'tipo='segmento' expresi&oacute;n='(0,0,0)(a,b,c)' color='(rojo,verde,azul)' ancho='3'
tipo='segmento' expresi&oacute;n='(0,0,0)(a-alto_cono/2*a/m,b-alto_cono/2*b/m,c-alto_cono/2*c/m)' color='(rojo,verde,azul)' ancho='3'
tipo='cono' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*a/m,b-(alto_cono/2-2/escala)*b/m,c-(alto_cono/2-2/escala)*c/m)' color='(rojo,verde,azul)' color_reverso='60aaaaaa' modelo='luz' Nu='3' Nv='1' aristas='si' ancho='0.2*48/escala' largo='0.2*48/escala' alto='alto_cono' 
</script>

<script id="macros/vector.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='(m=0)?0:90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>