<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>El espacio R3</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="380">
      <param name="tamaño" value="740x380">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E0' x='E1._w-361' y='91' ancho='359' alto='280' dibujar-si='expli=0' fijo='no' escala='25' O.x='-25' O.y='25' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='E2' x='0' y='90' ancho='457' alto='285' dibujar-si='expli=1' fijo='no' escala='48' O.x='0' O.y='0' imagen='imagen/postit1.png' despl_imagen='expand.' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_05" value="tipo='R3' R3='sí' id='E00' x='E1._w-281' y='91' ancho='279' alto='280' dibujar-si='expli=1' fijo='no' escala='25' O.x='-25' O.y='25' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='p1' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(105,122,45,30)' valor='1' incr='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
      <param name="C_02" value="id='p2' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(161,122,45,30)' valor='-2' incr='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
      <param name="C_03" value="id='p3' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(217,122,45,30)' valor='2' incr='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
      <param name="C_04" value="id='xmax' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='xmax' expresión='(0,0,0,0)' valor='6' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_05" value="id='xmin' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='xmin' expresión='(0,0,0,0)' valor='-6' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_06" value="id='ymax' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='ymax' expresión='(0,0,0,0)' valor='4' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_07" value="id='ymin' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='ymax' expresión='(0,0,0,0)' valor='-4' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_08" value="id='q1' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(105,157,45,30)' valor='4' incr='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
      <param name="C_09" value="id='q2' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(161,157,45,30)' valor='3' incr='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
      <param name="C_10" value="id='q3' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(217,157,45,30)' valor='4' incr='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
      <param name="C_11" value="id='explica' interfaz='botón' tipo='numérico' región='interior' espacio='E1' expresión='(E1._w-50,40,40,40)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/botonayuda.png' acción='calcular' parámetro='expli=(expli=0)?1:0' ">
      <param name="C_12" value="id='cerrar' interfaz='botón' tipo='numérico' región='interior' espacio='E2' nombre='cerrar' expresión='(E2._w-110,E2._h-30,70,20)' valor='0' color='206090' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='sí' font_family='SansSerif' fuente puntos='16' imagen='vacio.gif' acción='calcular' parámetro='expli=0' ">
      <param name="C_13" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E0' expresión='(E0._w-37,E0._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena112b.html' ">
      <param name="A_01" value="id='alea(nn)' algoritmo='sí' expresión='num' hacer='num=rnd<1/2?ent(rnd*nn):-ent(rnd*nn)' tipo='función' ">
      <param name="A_02" value="id='puntos()' algoritmo='sí' expresión='x' hacer='a1=ent(rnd*5)+1;a2=alea(4);a3=alea(3);b1=alea(3);b2=alea(4);b3=alea(3);kk=alea(3);textores=&squot;&squot;;ter=ent(rnd*3);k=ent(rnd*5);op=ent(rnd*2);;;' tipo='función' ">
      <param name="A_03" value="id='ori' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='ori[0,0]=p1;ori[1,0]=p2;ori[2,0]=p3;ori[0,1]=0;ori[1,1]=0;ori[2,1]=0;ori[0,2]=0;ori[1,2]=0;ori[2,2]=0;ori[0,3]=c1;ori[1,3]=c2;ori[2,3]=c3;' tipo='matriz' ">
      <param name="A_04" value="id='fin' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='fin[0,0]=q1;fin[1,0]=q2;fin[2,0]=q3;fin[0,1]=q1-p1;fin[1,1]=q2-p2;fin[2,1]=q3-p3;fin[0,2]=a1;fin[1,2]=a2;fin[2,2]=a3;fin[0,3]=d1;fin[1,3]=d2;fin[2,3]=d3;' tipo='matriz' ">
      <param name="A_05" value="id='cvalor' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='cvalor[0,0]=fin[0,0]-ori[0,0];cvalor[1,0]=fin[1,0]-ori[1,0];cvalor[2,0]=fin[2,0]-ori[2,0];cvalor[0,1]=fin[0,1]-ori[0,1];cvalor[1,1]=fin[1,1]-ori[1,1];cvalor[2,1]=fin[2,1]-ori[2,1];cvalor[0,2]=fin[0,2]-ori[0,2];cvalor[1,2]=fin[1,2]-ori[1,2];cvalor[2,2]=fin[2,2]-ori[2,2];cvalor[0,3]=fin[0,3]-ori[0,3];cvalor[1,3]=fin[1,3]-ori[1,3];cvalor[2,3]=fin[2,3]-ori[2,3];' tipo='matriz' ">
      <param name="A_06" value="id='enun' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='enun[0]=texto1;enun[1]=texto2;enun[2]=texto3' tipo='vector' ">
      <param name="A_07" value="id='m' vector='sí' evaluar='una-sola-vez' tamaño='4' expresión='m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);m[2]=sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2);m[3]=sqrt(cvalor[0,3]^2+cvalor[1,3]^2+cvalor[2,3]^2)' tipo='vector' ">
      <param name="A_08" value="id='alto_cono' vector='sí' evaluar='una-sola-vez' tamaño='4' expresión='alto_cono[0]=min(m[0]/2,0.3*48/E0.escala);alto_cono[1]=min(m[1]/2,0.3*48/E0.escala);alto_cono[2]=min(m[2]/2,0.3*48/ejer.escala);alto_cono[3]=min(m[3]/2,0.3*48/ejer.escala);;;' tipo='vector' ">
      <param name="A_09" value="id='rot' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='rot[0,0]=0;rot[1,0]=(m[0]#0)?90+asen(cvalor[2,0]/m[0])*180/pi:0;rot[2,0]=(cvalor[0,0]#0)?90*(1+sgn(cvalor[0,0]))+atan(cvalor[1,0]/cvalor[0,0])*180/pi:90*-sgn(cvalor[1,0]);rot[0,1]=0;rot[1,1]=(m[1]#0)?90+asen(cvalor[2,1]/m[1])*180/pi:0;rot[2,1]=(cvalor[0,1]#0)?90*(1+sgn(cvalor[0,1]))+atan(cvalor[1,1]/cvalor[0,1])*180/pi:90*-sgn(cvalor[1,1]);rot[0,2]=0;rot[1,2]=(m[2]#0)?90+asen(cvalor[2,2]/m[2])*180/pi:0;rot[2,2]=(cvalor[0,2]#0)?90*(1+sgn(cvalor[0,2]))+atan(cvalor[1,2]/cvalor[0,2])*180/pi:90*-sgn(cvalor[1,2]);rot[0,3]=0;rot[1,3]=(m[3]#0)?90+asen(cvalor[2,3]/m[3])*180/pi:0;rot[2,3]=(cvalor[0,3]#0)?90*(1+sgn(cvalor[0,3]))+atan(cvalor[1,3]/cvalor[0,3])*180/pi:90*-sgn(cvalor[1,3]);' tipo='matriz' ">
      <param name="A_10" value="id='posi' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='posi[0,0]=(m[0]#0)?fin[0,0]-(0.4/2-2/E0.escala)*cvalor[0,0]/m[0]:0;posi[1,0]=(m[0]#0)?fin[1,0]-(0.4/2-2/E0.escala)*cvalor[1,0]/m[0]:0;posi[2,0]=(m[0]#0)?fin[2,0]-(0.4/2-2/E0.escala)*cvalor[2,0]/m[0]:0;posi[0,1]=(m[1]#0)?fin[0,1]-(0.4/2-2/E0.escala)*cvalor[0,1]/m[1]:0;posi[1,1]=(m[1]#0)?fin[1,1]-(0.4/2-2/E0.escala)*cvalor[1,1]/m[1]:0;posi[2,1]=(m[1]#0)?fin[2,1]-(0.4/2-2/E0.escala)*cvalor[2,1]/m[1]:0;posi[0,2]=(m[2]#0)?fin[0,2]-(0.4/2-2/ejer.escala)*cvalor[0,2]/m[2]:0;posi[1,2]=(m[2]#0)?fin[1,2]-(0.4/2-2/ejer.escala)*cvalor[1,2]/m[2]:0;posi[2,2]=(m[2]#0)?fin[2,2]-(0.4/2-2/ejer.escala)*cvalor[2,2]/m[2]:0;posi[0,3]=(m[3]#0)?fin[0,3]-(0.4/2-2/ejer.escala)*cvalor[0,3]/m[3]:0;posi[1,3]=(m[3]#0)?fin[1,3]-(0.4/2-2/ejer.escala)*cvalor[1,3]/m[3]:0;posi[2,3]=(m[3]#0)?fin[2,3]-(0.4/2-2/ejer.escala)*cvalor[2,3]/m[3]:0;;' tipo='matriz' ">
      <param name="A_11" value="id='mm' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='mm[0]=cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2;mm[1]=cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2;mm[2]=cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2' tipo='vector' ">
      <param name="A_12" value="id='mcd(x1,y1)' algoritmo='sí' expresión='x1' hacer='cociente=ent(x1/y1);resto=x1-cociente*y1;x1=y1;y1=resto' mientras='resto#0' tipo='función' ">
      <param name="A_13" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='giroZ=-30;escala=E0.escala;ancho_cono=0.2*48/escala;puntos();E0.rot.y=9;E00.rot.y=9' ">
      <param name="A_14" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='xmax=(abs(q1-p1)<4)?6:abs(q1-p1)+2;xmin=-xmax;ymax=(abs(q2-p2)<3)?6:abs(q2-p2)+2;ymin=-ymax;nudx=xmax-xmin;nudy=ymax-ymin;ori[0,0]=p1;ori[1,0]=p2;ori[2,0]=p3;ori[0,1]=0;ori[1,1]=0;ori[2,1]=0;ori[0,2]=0;ori[1,2]=0;ori[2,2]=0;ori[0,3]=c1;ori[1,3]=c2;ori[2,3]=c3;fin[0,0]=q1;fin[1,0]=q2;fin[2,0]=q3;fin[0,1]=q1-p1;fin[1,1]=q2-p2;fin[2,1]=q3-p3;fin[0,2]=a1;fin[1,2]=a2;fin[2,2]=a3;fin[0,3]=d1;fin[1,3]=d2;fin[2,3]=d3;cvalor[0,0]=fin[0,0]-ori[0,0];cvalor[1,0]=fin[1,0]-ori[1,0];cvalor[2,0]=fin[2,0]-ori[2,0];cvalor[0,1]=fin[0,1]-ori[0,1];cvalor[1,1]=fin[1,1]-ori[1,1];cvalor[2,1]=fin[2,1]-ori[2,1];cvalor[0,2]=fin[0,2]-ori[0,2];cvalor[1,2]=fin[1,2]-ori[1,2];cvalor[2,2]=fin[2,2]-ori[2,2];cvalor[0,3]=fin[0,3]-ori[0,3];cvalor[1,3]=fin[1,3]-ori[1,3];cvalor[2,3]=fin[2,3]-ori[2,3];m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);m[2]=sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2);m[3]=sqrt(cvalor[0,3]^2+cvalor[1,3]^2+cvalor[2,3]^2);alto_cono[0]=min(m[0]/2,0.3*48/E0.escala);alto_cono[1]=min(m[1]/2,0.3*48/E0.escala);alto_cono[2]=min(m[2]/2,0.3*48/ejer.escala);alto_cono[3]=min(m[3]/2,0.3*48/ejer.escala);rot[0,0]=0;rot[1,0]=(m[0]#0)?90+asen(cvalor[2,0]/m[0])*180/pi:0;rot[2,0]=(cvalor[0,0]#0)?90*(1+sgn(cvalor[0,0]))+atan(cvalor[1,0]/cvalor[0,0])*180/pi:90*-sgn(cvalor[1,0]);rot[0,1]=0;rot[1,1]=(m[1]#0)?90+asen(cvalor[2,1]/m[1])*180/pi:0;rot[2,1]=(cvalor[0,1]#0)?90*(1+sgn(cvalor[0,1]))+atan(cvalor[1,1]/cvalor[0,1])*180/pi:90*-sgn(cvalor[1,1]);rot[0,2]=0;rot[1,2]=(m[2]#0)?90+asen(cvalor[2,2]/m[2])*180/pi:0;rot[2,2]=(cvalor[0,2]#0)?90*(1+sgn(cvalor[0,2]))+atan(cvalor[1,2]/cvalor[0,2])*180/pi:90*-sgn(cvalor[1,2]);rot[0,3]=0;rot[1,3]=(m[3]#0)?90+asen(cvalor[2,3]/m[3])*180/pi:0;rot[2,3]=(cvalor[0,3]#0)?90*(1+sgn(cvalor[0,3]))+atan(cvalor[1,3]/cvalor[0,3])*180/pi:90*-sgn(cvalor[1,3]);posi[0,0]=(m[0]#0)?fin[0,0]-(0.4/2-2/E0.escala)*cvalor[0,0]/m[0]:0;posi[1,0]=(m[0]#0)?fin[1,0]-(0.4/2-2/E0.escala)*cvalor[1,0]/m[0]:0;posi[2,0]=(m[0]#0)?fin[2,0]-(0.4/2-2/E0.escala)*cvalor[2,0]/m[0]:0;posi[0,1]=(m[1]#0)?fin[0,1]-(0.4/2-2/E0.escala)*cvalor[0,1]/m[1]:0;posi[1,1]=(m[1]#0)?fin[1,1]-(0.4/2-2/E0.escala)*cvalor[1,1]/m[1]:0;posi[2,1]=(m[1]#0)?fin[2,1]-(0.4/2-2/E0.escala)*cvalor[2,1]/m[1]:0;posi[0,2]=(m[2]#0)?fin[0,2]-(0.4/2-2/ejer.escala)*cvalor[0,2]/m[2]:0;posi[1,2]=(m[2]#0)?fin[1,2]-(0.4/2-2/ejer.escala)*cvalor[1,2]/m[2]:0;posi[2,2]=(m[2]#0)?fin[2,2]-(0.4/2-2/ejer.escala)*cvalor[2,2]/m[2]:0;posi[0,3]=(m[3]#0)?fin[0,3]-(0.4/2-2/ejer.escala)*cvalor[0,3]/m[3]:0;posi[1,3]=(m[3]#0)?fin[1,3]-(0.4/2-2/ejer.escala)*cvalor[1,3]/m[3]:0;posi[2,3]=(m[3]#0)?fin[2,3]-(0.4/2-2/ejer.escala)*cvalor[2,3]/m[3]:0;mm[0]=cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2;mm[1]=cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2;mm[2]=cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2;' ">
      <param name="G_01" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,92)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Dados dos puntos﻿ ﻿P﻿ y ﻿Q﻿}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,137)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 P(            ,            ,            )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,172)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Q(            ,            ,            )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 el módulo del vector que determinan es:\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[160,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34\b u\b0\cf0  =  \cf0\b PQ\b0\cf0  = ({\*\mjaformula{\expr cvalor[0,0]\decimals 2\fixed0}}\cf0 ,{\*\mjaformula{\expr cvalor[1,0]\decimals 2\fixed0}}\cf0 ,{\*\mjaformula{\expr cvalor[2,0]\decimals 2\fixed0}}\cf0 )\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_center' anchor='a_top_center' ">
      <param name="G_06" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[160,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 | \cf0 PQ\cf0  | = {\*\mjaformula{\radical{\index}{\radicand{\expr cvalor[0,0]<0?&squot;(&squot;+(cvalor[0,0])+&squot;)&squot;:cvalor[0,0]\decimals 2\fixed0}{\supix 2}+{\expr cvalor[1,0]<0?&squot;(&squot;+(cvalor[1,0])+&squot;)&squot;:cvalor[1,0]\decimals 2\fixed0}{\supix 2}+{\expr cvalor[2,0]<0?&squot;(&squot;+(cvalor[2,0])+&squot;)&squot;:cvalor[2,0]\decimals 2\fixed0}{\supix 2}}}}\cf0  ={\*\mjaformula{\radical{\index}{\radicand{\expr mm[0]\decimals 2\fixed0}}}}\cf0  ={\*\mjaformula{\expr m[0]\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_center' anchor='a_top_center' ">
      <param name="G_07" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,305)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●﻿}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[42,305]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Cuando un vector tiene módulo 1 se llama \par\f0\cf0\fs34\b unitario\b0\cf0 .\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E1' tipo='polígono' fondo='no' color='71206090' dibujar-si='expli=0' coord_abs='sí' expresión='(E1._w-362,90)(E1._w-1,90)(E1._w-1,371)(E1._w-362,371)(E1._w-362,90)' ancho='1' lineDash='solid' ">
      <param name="G_10" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Dado el vector \b u\b0  = \b PQ\b0   su módulo es la longitud del segmento que une los puntos P y Q.  Se representa \par\f0\fs34 por | \b u\b0  |  o  | \b PQ\b0  |.  Si  u = ({\*\mjaformula u{\subix 1}}﻿,{\*\mjaformula u{\subix 2}}﻿,{\*\mjaformula u{\subix 3}}﻿) se puede calcular de la forma:            \fs36      ﻿}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(370,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 | \b u\b0  | ={\*\mjaformula{\radical{\index}{\radicand u{\subix 1}{\supix 2}+u{\subix 2}{\supix 2}+u{\subix 3}{\supix 2}}}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_12" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(30,5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 Dado el vector \b u\b0  = \b PQ\b0   su módulo es la diagonal de \par\f0\fs32 una caja y se obtiene﻿﻿﻿ aplicando dos veces el teorema \par\f0\fs32 de Pitágoras.﻿{\*\mjaformula{\subix}} \par\f0\fs32 Considerando el vector ﻿\b OB\b0  como representante de  \par\f0\fs32\b u\b0  = ({\*\mjaformula u{\subix 1},&nbsp;u{\subix 2},&nbsp;u{\subix 3}}﻿)﻿, siendo ﻿﻿﻿O﻿ el origen de coordenadas, \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(30,112)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 observamos ﻿﻿﻿que el segmento \ol ﻿OA\olnone ﻿ ﻿﻿﻿={\*\mjaformula{\radical{\index}{\radicand u{\subix 1}{\supix 2}+u{\subix 2}{\supix 2}}}} \par\f0\fs32 y forma un ángulo de 90º con el segmento \ol AB\olnone  = |{\*\mjaformula u{\subix 3}}﻿|\par\f0\fs32 Por tanto, al ser el módulo del vector ﻿﻿﻿la hipotenusa \par\f0\fs32 del triángulo ﻿OAB﻿, ﻿se ﻿﻿﻿puede calcular de la forma﻿﻿﻿:\par\f0\fs32                           | \b u\b0  | ={\*\mjaformula{\radical{\index}{\radicand u{\subix 1}{\supix 2}+u{\subix 2}{\supix 2}+u{\subix 3}{\supix 2}}}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(E1._w-60,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28\i Pulsa para ver la explicación\i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_center_right' ">
      <param name="G_15" value="espacio='E1' tipo='polígono' fondo='no' color='71206090' dibujar-si='expli=1' coord_abs='sí' expresión='(E1._w-282,90)(E1._w-1,90)(E1._w-1,371)(E1._w-282,371)(E1._w-282,90)' ancho='1' lineDash='solid' ">
      <param name="S_01" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(7.9,0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_02" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,7.5,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,6.6)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_05" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_06" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_07" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_08" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_09" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_10" value="nombre='P' espacio='E0' tipo='punto' fondo='no' color='c0c0c0' color_reverso='85ff0000' expresión='(ori[0,0],ori[1,0],ori[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\cf0\fs34  P}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='5' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="nombre='Q' espacio='E0' tipo='punto' fondo='no' color='c0c0c0' color_reverso='85ff0000' expresión='(fin[0,0],fin[1,0],fin[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34  Q}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="nombre='PQ' espacio='E0' tipo='cono' fondo='no' color='cc0000' color_reverso='aa0000' expresión='Cono' rotini='(rot[0,0],rot[1,0],rot[2,0])' posini='(posi[0,0],posi[1,0],posi[2,0])' rotfin='(0,0,giroZ)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_13" value="nombre='PQ' espacio='E0' tipo='segmento' fondo='no' color='70cc0000' expresión='(ori[0,0],ori[1,0],ori[2,0])(fin[0,0],fin[1,0],fin[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_14" value="espacio='E0' tipo='superficie' fondo='no' color='e50000ff' color_reverso='cc00cced' expresión='x=xmin+(xmax-xmin)*u y=ymin+(ymax-ymin)*v z=0' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='nudx' Nv='nudy' ">
      <param name="S_15" value="nombre='PQ1' espacio='E0' tipo='cono' fondo='no' color='cc0000' color_reverso='aa0000' expresión='Cono' rotini='(rot[0,1],rot[1,1],rot[2,1])' posini='(posi[0,1],posi[1,1],posi[2,1])' rotfin='(0,0,giroZ)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_16" value="nombre='PQ1' espacio='E0' tipo='segmento' fondo='no' color='85ff0000' expresión='(0,0,0)(q1-p1,q2-p2,q3-p3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_17" value="nombre='r' espacio='E0' tipo='curva' fondo='no' color='ff0000' expresión='x=p1+(10*u-5)*cvalor[0,0] y=p2+(10*u-5)*cvalor[1,0] z=p3+(10*u-5)*cvalor[2,0]' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='4' ">
      <param name="S_18" value="nombre='r1' espacio='E0' tipo='curva' fondo='no' color='ff0000' expresión='x=(10*u-5)*cvalor[0,0] y=(10*u-5)*cvalor[1,0] z=(10*u-5)*cvalor[2,0]' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='4' ">
      <param name="S_19" value="nombre='Qz' espacio='E0' tipo='segmento' fondo='no' color='9600008d' expresión='(cvalor[0,0],cvalor[1,0],0)(cvalor[0,0],cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='1' ">
      <param name="S_20" value="espacio='E0' tipo='segmento' fondo='no' color='8100008d' expresión='(0,0,0)(cvalor[0,0],cvalor[1,0],0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='1' ">
      <param name="S_21" value="nombre='O' espacio='E0' tipo='punto' fondo='no' color='206090' color_reverso='ffffff' expresión='(0,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green96\blue144;}\f0\cf0\fs32  O}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_22" value="nombre='A' espacio='E0' tipo='punto' fondo='no' color='206090' color_reverso='ffffff' expresión='(cvalor[0,0],cvalor[1,0],0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32  A}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='2' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="nombre='B' espacio='E0' tipo='punto' fondo='no' color='206090' color_reverso='ffffff' expresión='(cvalor[0,0],cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30\b  \b0\fs32 B}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='2' offset_dist='10' offset_angle='270' ">
      <param name="S_24" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='1=0' expresión='(cvalor[0,0],cvalor[1,0],0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue255;\red238\green255\blue170;}\f1\fs30\b\cf0  A\f2\fs24\b0\cf1}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_25" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(cvalor[0,0],0,0)(cvalor[0,0],0,cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_26" value="nombre='Qy' espacio='E0' tipo='segmento' fondo='no' color='404040' expresión='(q1-p1,q2-p2,0)(0,q2-p2,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,giroZ)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_27" value="nombre='px' espacio='E0' tipo='segmento' fondo='no' color='404040' expresión='(q1-p1,0,0)(q1-p1,q2-p2,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,giroZ)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_28" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(cvalor[0,0],0,cvalor[2,0])(cvalor[0,0],cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_29" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(cvalor[0,0],0,cvalor[2,0])(0,0,cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_30" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,0,cvalor[2,0])(0,cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_31" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,cvalor[1,0],0)(0,cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_32" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(cvalor[0,0],cvalor[1,0],cvalor[2,0])(0,cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_33" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(cvalor[0,0],cvalor[1,0],cvalor[2,0])(0,0,cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_34" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='6090a0' expresión='(cvalor[0,0],0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\fs32{\*\mjaformula{\expr cvalor[0,0]\decimals 2\fixed0}}}' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_35" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='6090a0' expresión='(0,cvalor[1,0],0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\fs32{\*\mjaformula{\expr cvalor[1,0]\decimals 2\fixed0}}}' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_36" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='6090a0' expresión='(0,0,cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\fs32{\*\mjaformula{\expr cvalor[2,0]\decimals 2\fixed0}}}' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_37" value="espacio='E00' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_38" value="espacio='E00' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_39" value="espacio='E00' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_40" value="espacio='E00' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_41" value="espacio='E00' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_42" value="espacio='E00' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_43" value="nombre='P' espacio='E00' tipo='punto' fondo='no' color='c0c0c0' color_reverso='85ff0000' expresión='(ori[0,0],ori[1,0],ori[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\cf0\fs34  P}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='5' offset_dist='10' offset_angle='270' ">
      <param name="S_44" value="nombre='Q' espacio='E00' tipo='punto' fondo='no' color='c0c0c0' color_reverso='85ff0000' expresión='(fin[0,0],fin[1,0],fin[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34  Q}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_45" value="nombre='PQ' espacio='E00' tipo='cono' fondo='no' color='cc0000' color_reverso='aa0000' expresión='Cono' rotini='(rot[0,0],rot[1,0],rot[2,0])' posini='(posi[0,0],posi[1,0],posi[2,0])' rotfin='(0,0,giroZ)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_46" value="nombre='PQ' espacio='E00' tipo='segmento' fondo='no' color='70cc0000' expresión='(ori[0,0],ori[1,0],ori[2,0])(fin[0,0],fin[1,0],fin[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_47" value="espacio='E00' tipo='superficie' fondo='no' color='e50000ff' color_reverso='cc00cced' expresión='x=xmin+(xmax-xmin)*u y=ymin+(ymax-ymin)*v z=0' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='nudx' Nv='nudy' ">
      <param name="S_48" value="nombre='PQ1' espacio='E00' tipo='cono' fondo='no' color='cc0000' color_reverso='aa0000' expresión='Cono' rotini='(rot[0,1],rot[1,1],rot[2,1])' posini='(posi[0,1],posi[1,1],posi[2,1])' rotfin='(0,0,giroZ)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_49" value="nombre='PQ1' espacio='E00' tipo='segmento' fondo='no' color='85ff0000' expresión='(0,0,0)(q1-p1,q2-p2,q3-p3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_50" value="nombre='r' espacio='E00' tipo='curva' fondo='no' color='ff0000' expresión='x=p1+(10*u-5)*cvalor[0,0] y=p2+(10*u-5)*cvalor[1,0] z=p3+(10*u-5)*cvalor[2,0]' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='4' ">
      <param name="S_51" value="nombre='r1' espacio='E00' tipo='curva' fondo='no' color='ff0000' expresión='x=(10*u-5)*cvalor[0,0] y=(10*u-5)*cvalor[1,0] z=(10*u-5)*cvalor[2,0]' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='4' ">
      <param name="S_52" value="nombre='Qz' espacio='E00' tipo='segmento' fondo='no' color='9600008d' expresión='(cvalor[0,0],cvalor[1,0],0)(cvalor[0,0],cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='1' ">
      <param name="S_53" value="espacio='E00' tipo='segmento' fondo='no' color='8100008d' expresión='(0,0,0)(cvalor[0,0],cvalor[1,0],0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='1' ">
      <param name="S_54" value="nombre='O' espacio='E00' tipo='punto' fondo='no' color='206090' color_reverso='ffffff' expresión='(0,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green96\blue144;}\f0\cf0\fs32  O}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_55" value="nombre='A' espacio='E00' tipo='punto' fondo='no' color='206090' color_reverso='ffffff' expresión='(cvalor[0,0],cvalor[1,0],0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32  A}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='2' offset_dist='10' offset_angle='270' ">
      <param name="S_56" value="nombre='B' espacio='E00' tipo='punto' fondo='no' color='206090' color_reverso='ffffff' expresión='(cvalor[0,0],cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30\b  \b0\fs32 B}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='2' offset_dist='10' offset_angle='270' ">
      <param name="S_57" value="espacio='E00' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='1=0' expresión='(cvalor[0,0],cvalor[1,0],0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue255;\red238\green255\blue170;}\f1\fs30\b\cf0  A\f2\fs24\b0\cf1}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_58" value="espacio='E00' tipo='segmento' fondo='no' color='808080' expresión='(cvalor[0,0],0,0)(cvalor[0,0],0,cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_59" value="nombre='Qy' espacio='E00' tipo='segmento' fondo='no' color='404040' expresión='(q1-p1,q2-p2,0)(0,q2-p2,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,giroZ)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_60" value="nombre='px' espacio='E00' tipo='segmento' fondo='no' color='404040' expresión='(q1-p1,0,0)(q1-p1,q2-p2,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,giroZ)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_61" value="espacio='E00' tipo='segmento' fondo='no' color='808080' expresión='(cvalor[0,0],0,cvalor[2,0])(cvalor[0,0],cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_62" value="espacio='E00' tipo='segmento' fondo='no' color='808080' expresión='(cvalor[0,0],0,cvalor[2,0])(0,0,cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_63" value="espacio='E00' tipo='segmento' fondo='no' color='808080' expresión='(0,0,cvalor[2,0])(0,cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_64" value="espacio='E00' tipo='segmento' fondo='no' color='808080' expresión='(0,cvalor[1,0],0)(0,cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_65" value="espacio='E00' tipo='segmento' fondo='no' color='808080' expresión='(cvalor[0,0],cvalor[1,0],cvalor[2,0])(0,cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_66" value="espacio='E00' tipo='segmento' fondo='no' color='808080' expresión='(cvalor[0,0],cvalor[1,0],cvalor[2,0])(0,0,cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_67" value="espacio='E00' tipo='punto' fondo='no' color='404040' color_reverso='6090a0' expresión='(cvalor[0,0],0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32{\*\mjaformula{\expr &squot;&squot;\decimals 2\fixed0}u{\subix 1}}}' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_68" value="espacio='E00' tipo='punto' fondo='no' color='404040' color_reverso='6090a0' expresión='(0,cvalor[1,0],0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32{\*\mjaformula{\expr &squot;&squot;\decimals 2\fixed0}u{\subix 2}}}' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_69" value="espacio='E00' tipo='punto' fondo='no' color='404040' color_reverso='6090a0' expresión='(0,0,cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32{\*\mjaformula{\expr &squot;&squot;\decimals 2\fixed0}u{\subix 3}}}' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_70" value="espacio='E00' tipo='triángulo' fondo='no' color='c8ffff00' color_reverso='c9ffc800' expresión='(0,0,0)(cvalor[0,0],cvalor[1,0],0)(cvalor[0,0],cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' ">
    </ajs>
  </div>



</body>
</html>