<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Punto simétrico de otro</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="760" height="530">
      <param name="tamaño" value="760x530">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E3' x='10' y='10' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffc800' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E3_3' x='fondo._w-371' y='150' ancho='359' alto='360' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='n3' interfaz='botón' tipo='numérico' región='interior' espacio='E3' nombre='otros datos' expresión='(E3._w-120,85,120,28)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='AA31=||;BB31=||;CC31=||;DD31=||;mm3x=||;mm3y=||;mm3z=||;x3x=||;y3y=||;z3z=||;p3x=ent(rnd*4)*(-1)^ent(rnd*2);p3y=ent(rnd*4)*(-1)^ent(rnd*2);p3z=-1-ent(rnd*3);u3x=(1+ent(rnd*3))*(-1)^ent(rnd*2);u3y=(1+ent(rnd*2))*(-1)^ent(rnd*2);u3z=(1+ent(rnd*2))*(-1)^ent(rnd*2);k3=ent(1+rnd*2)*(-1)^ent(rnd*2);rn3=ent(rnd*3)' ">
      <param name="C_02" value="id='AA31' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(47,180,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien31#1' evaluar='no' ">
      <param name="C_03" value="id='BB31' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(112,180,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien31#1' evaluar='no' ">
      <param name="C_04" value="id='CC31' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(177,180,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien31#1' evaluar='no' ">
      <param name="C_05" value="id='DD31' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(242,180,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien31#1' evaluar='no' ">
      <param name="C_06" value="id='mm3x' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(117,310,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien32#1' evaluar='no' ">
      <param name="C_07" value="id='mm3y' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(166,310,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien32#1' evaluar='no' ">
      <param name="C_08" value="id='mm3z' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(215,310,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien32#1' evaluar='no' ">
      <param name="C_09" value="id='x3x' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(117,455,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien33#1' evaluar='no' ">
      <param name="C_10" value="id='y3y' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(166,455,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien33#1' evaluar='no' ">
      <param name="C_11" value="id='z3z' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(215,455,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien33#1' evaluar='no' ">
      <param name="A_01" value="id='fmcd(x,y)' algoritmo='sí' expresión='xM' inicio='xpm=x=0?y:x;ypm=y=0?x:y;xM=max(abs(xpm),abs(ypm));xm=min(abs(xpm),abs(ypm))' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='fmcm(x,y)' algoritmo='no' expresión='x*y/fmcd(x,y)' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='k3=-1;rn3=1;p3x=-1;p3y=-1;p3z=1;u3x=-2;u3y=2;u3z=1;x0=1;y0=-4;z0=2;p1x=2;p1y=-1;p1z=-2;u1x=-1;u1y=1;u1z=1;k=2;rn=2;E3_3.rot.y=6' ">
      <param name="A_04" value="id='CALCULOS_3' algoritmo='sí' evaluar='siempre' hacer='m3x=p3x+k3*u3x;m3y=p3y+k3*u3y;m3z=p3z+k3*u3z;v3x=(rn3=0)?-u3y:(rn3=1?u3z:0);v3y=(rn3=0)?u3x:(rn3=1?0:u3z);v3z=(rn3=0)?0:(rn3=1?-u3x:-u3y);x0=m3x+v3x;y0=m3y+v3y;z0=m3z+v3z;A31=u3x;B31=u3y;C31=u3z;D31=-x0*A31-y0*B31-z0*C31;A311=A31/fmcd(A31,fmcd(B31,fmcd(C31,D31)));B311=B31/fmcd(A31,fmcd(B31,fmcd(C31,D31)));C311=C31/fmcd(A31,fmcd(B31,fmcd(C31,D31)));D311=D31/fmcd(A31,fmcd(B31,fmcd(C31,D31)));x3=2*m3x-x0;y3=2*m3y-y0;z3=2*m3z-z0;u3.i=p3x;u3.j=p3y;u3.k=p3z;u3.a=p3x+u3x;u3.b=p3y+u3y;u3.c=p3z+u3z;u3.escala=E3_3.escala;marca31=(!(AA31=&squot;&squot;))&(!(BB31=&squot;&squot;))&(!(CC31=&squot;&squot;))&(!(DD31=&squot;&squot;))?1:0;marca32=(!(mm3x=&squot;&squot;))&(!(mm3y=&squot;&squot;))&(!(mm3z=&squot;&squot;))?1:0;marca33=(!(x3x=&squot;&squot;))&(!(y3y=&squot;&squot;))&(!(z3z=&squot;&squot;))?1:0;bien31=((AA31=A311)&(BB31=B311)&(CC31=C311)&(DD31=D311))|((AA31=-A311)&(BB31=-B311)&(CC31=-C311)&(DD31=-D311))|((AA31=A31)&(BB31=B31)&(CC31=C31)&(DD31=D31))|((AA31=-A31)&(BB31=-B31)&(CC31=-C31)&(DD31=-D31))?1:0;bien32=((mm3x=m3x)&(mm3y=m3y)&(mm3z=m3z))?1:0;bien33=((x3x=x3)&(y3y=y3)&(z3z=z3))?1:0;bien3=bien31+bien32+bien33' ">
      <param name="G_01" value="espacio='E3' tipo='polígono' fondo='no' color='73536198' coord_abs='sí' expresión='(E3._w-362,139)(E3._w-1,139)(E3._w-1,500)(E3._w-362,500)(E3._w-362,139)' ancho='1' lineDash='solid' ">
      <param name="G_02" value="espacio='E3' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_03" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[55,8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green96\blue144;\red0\green0\blue0;}\f0\cf0\fs40\b Punto simétrico de otro respecto de una recta\b0\i{\*\mjaformula{\subix}}\i0\par\f0\cf1\fs34 Sea la recta  \cf1 r:{\*\mjaformula{\fraction{\num x{\expr p3x>0?&squot; - &squot;+p3x:(p3x<0?&squot; + &squot;+abs(p3x):&squot;&squot;)\decimals 2\fixed0}}{\den{\expr u3x\decimals 2\fixed0}}}={\fraction{\num y{\expr p3y>0?&squot; - &squot;+p3y:(p3y<0?&squot; + &squot;+abs(p3y):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr u3y\decimals 2\fixed0}}}={\fraction{\num z{\expr p3z>0?&squot; - &squot;+p3z:(p3z<0?&squot; + &squot;+abs(p3z):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr u3z\decimals 2\fixed0}}}}\cf1  \cf1 y el punto  \cf1 P{\*\mjaformula ({\expr x0>=0?&squot; &squot;+x0:x0\decimals 2\fixed0},{\expr y0>=0?&squot; &squot;+y0:y0\decimals 2\fixed0},{\expr z0>=0?&squot; &squot;+z0:z0\decimals 2\fixed0})}\cf1 que no pertenece a ella.\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[55,78]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Para obtener el punto P´( x, y, z ) simétrico de P respecto de r seguimos \par\f0\fs34 estos pasos:\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E3' tipo='texto' fondo='no' color='536198' coord_abs='sí' expresión='[0,132]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red83\green104\blue145;}\f0\cf0\fs34\i ►\i0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[20,132]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Obtenemos el plano \f1\cf0\b π\b0\f0\cf0  perpendicular a\f1\cf0\i  \i0\f0\cf0  r\cf0  y que \par\f0\cf0\fs34 pasa por \cf0 P\cf0 ({\*\mjaformula{\expr x0\decimals 2\fixed0}}\cf0 ,{\*\mjaformula{\expr y0\decimals 2\fixed0},}{\*\mjaformula{\expr z0\decimals 2\fixed0}}\cf0 )\f1\cf0\i        \i0\f0\cf0\b n\b0\cf0\i  \i0\cf0 = ({\*\mjaformula{\expr u3x\decimals 2\fixed0},{\expr u3y\decimals 2\fixed0},{\expr u3z\decimals 2\fixed0}}\cf0 )\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(170,195)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34             x +          y +          z +          = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_08" value="espacio='E3' tipo='texto' fondo='no' color='536198' dibujar-si='marca31=0' coord_abs='sí' expresión='(175,213)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28\i Introduce los coeficientes y pulsa Intro\i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_09" value="espacio='E3' tipo='texto' fondo='no' color='cc0000' dibujar-si='(marca31=1)&(bien31=0)' coord_abs='sí' expresión='[175,213]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs28\b\i Fíjate bien, no es correcto\i0\b0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="G_10" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='bien31=1' coord_abs='sí' expresión='[175,213]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr AA31>0?(AA31=1?&squot; x&squot;:AA31+&squot;x&squot;):(AA31<0?(AA31=-1?&squot;- x&squot;:AA31+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr AA31#0?(BB31>0?&squot;+&squot;:(BB31<0?&squot;-&squot;:&squot; &squot;)):(BB31<0?&squot; -&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr BB31#0?(abs(BB31)=1?&squot; y&squot;:abs(BB31)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (AA31#0)|(BB31#0)?(CC31>0?&squot;+&squot;:(CC31<0?&squot;-&squot;:&squot;&squot;)):(CC31=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr CC31#0?(abs(CC31)=1?&squot;z&squot;:((AA31=0)&(BB31=0)?CC31+&squot;z&squot;:abs(CC31)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr DD31>0?&squot;+ &squot;+abs(DD31):(DD31<0?&squot;- &squot;+abs(DD31):&squot;&squot;)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_11" value="espacio='E3' tipo='texto' fondo='no' color='536198' coord_abs='sí' expresión='[0,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red83\green104\blue145;}\f0\cf0\fs34 ►\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[20,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Se calcula el punto \cf0 M\cf0  de intersección de \f1\cf0\b π\b0\f0\cf0  y \cf0 r\cf0 .\par\f0\cf0\fs34 Un punto de \cf0 r\cf0  es: \cf0 M ({\*\mjaformula{\expr p3x=0?&squot;&squot;:p3x\decimals 2\fixed0}{\expr u3x=0?&squot;&squot;:(u3x>0?(p3x=0?&squot;&squot;:&squot;+&squot;):&squot;-&squot;)\decimals 2\fixed1}{\expr u3x=0?&squot;&squot;:(abs(u3x)=1?&squot;t&squot;:abs(u3x)+&squot;t&squot;)\decimals 2\fixed0}}\cf0 ,{\*\mjaformula{\expr p3y=0?&squot;&squot;:p3y\decimals 2\fixed0}{\expr u3y=0?&squot;&squot;:(u3y>0?(p3y=0?&squot;&squot;:&squot;+&squot;):&squot;-&squot;)\decimals 2\fixed1}{\expr u3y=0?&squot;&squot;:(abs(u3y)=1?&squot;t&squot;:abs(u3y)+&squot;t&squot;)\decimals 2\fixed0}}\cf0 ,{\*\mjaformula{\expr p3z=0?&squot;&squot;:p3z\decimals 2\fixed0}{\expr u3z=0?&squot;&squot;:(u3z>0?(p3z=0?&squot;&squot;:&squot;+&squot;):&squot;-&squot;)\decimals 2\fixed1}{\expr u3z=0?&squot;&squot;:(abs(u3z)=1?&squot;t&squot;:abs(u3z)+&squot;t&squot;)\decimals 2\fixed0}}\cf0 )\cf0   \par\f0\cf0\fs34 que debe cumplir la ecuación de \f1\cf0\b π\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(175,325)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 M (           ,          ,           )}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_center' anchor='a_center_center' ">
      <param name="G_14" value="espacio='E3' tipo='texto' fondo='no' color='536198' dibujar-si='marca32=0' coord_abs='sí' expresión='(175,343)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28\i Introduce las coordenadas y pulsa Intro\i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_15" value="espacio='E3' tipo='texto' fondo='no' color='cc0000' dibujar-si='(marca32=1)&(bien32=0)' coord_abs='sí' expresión='[175,343]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs28\b\i Revisa tus cálculos, no es correcto\i0\b0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="G_16" value="espacio='E3' tipo='texto' fondo='no' color='536198' coord_abs='sí' expresión='[0,370]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red83\green104\blue145;}\f0\cf0\fs34 ►\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E3' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='[20,370]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 El punto \cf0\b P´\b0\cf0  es el simétrico de \cf0 P\cf0  respecto de \cf0 M\cf0 , \par\f0\cf0\fs34 entonces \cf0 M\cf0  es el punto medio de \cf0 P\cf0  y \cf0 P´\cf0 :\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='E3' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='[165,412]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 M ({\*\mjaformula{\fraction{\num x{\expr x0>=0?&squot;+ &squot;+x0:&squot;- &squot;+abs(x0)\decimals 2\fixed0}}{\den 2}}}\cf0 ,\cf0  {\*\mjaformula{\fraction{\num y{\expr y0>=0?&squot;+ &squot;+y0:&squot;- &squot;+abs(y0)\decimals 2\fixed0}}{\den 2}}}\cf0 ,\cf0  {\*\mjaformula{\fraction{\num z{\expr z0>=0?&squot;+ &squot;+z0:&squot;- &squot;+abs(z0)\decimals 2\fixed0}}{\den 2}}}\cf0 )\cf0\i  \i0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_19" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(175,470)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 P´ (           ,          ,           )}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_center' anchor='a_center_center' ">
      <param name="G_20" value="espacio='E3' tipo='texto' fondo='no' color='536198' dibujar-si='marca33=0' coord_abs='sí' expresión='(175,487)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28\i Introduce las coordenadas y pulsa Intro\i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_21" value="espacio='E3' tipo='texto' fondo='no' color='cc0000' dibujar-si='(marca33=1)&(bien33=0)' coord_abs='sí' expresión='[175,487]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs28\b\i Revisa tus cálculos, no es correcto\i0\b0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="G_22" value="espacio='E3' tipo='imagen' fondo='no' dibujar-si='bien3=3' coord_abs='sí' expresión='(315,450)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="S_01" value="espacio='E3_3' tipo='curva' fondo='no' color='cc2000' expresión='x=p3x+(12*u-6)*u3x y=p3y+(12*u-6)*u3y z=p3z+(12*u-6)*u3z' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_02" value="espacio='E3_3' tipo='punto' fondo='no' color='770000' color_reverso='e12400' expresión='(p3x,p3y,p3z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36  \f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="nombre='u3' espacio='E3_3' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_04" value="espacio='E3_3' tipo='punto' fondo='no' color='600000' color_reverso='dd1e00' expresión='(p3x+u3x,p3y+u3y,p3z+u3z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  r}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_05" value="espacio='E3_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A31#0)&(bien31=1)' expresión='x=10*(-(B31/A31)*u-(C31/A31)*v)+m3x-5*(-(B31+C31)/A31) y=10*u+m3y-5 z=10*v+m3z-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_06" value="espacio='E3_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A31=0)&(B31#0)&(bien31=1)' expresión='x=10*u+m3x-5 y=10*(-(A31/B31)*u-(C31/B31)*v)+m3y-5*(-(A31+C31)/B31) z=10*v+m3z-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_07" value="espacio='E3_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A31=0)&(B31=0)&(C31#0)&(bien31=1)' expresión='x=10*u+m3x-5 y=10*v+m3y-5 z=10*(-(A31/C31)*u-(B31/C31)*v)+m3z-5*(-(A31+B31)/C31) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_08" value="espacio='E3_3' tipo='segmento' fondo='no' color='808080' dibujar-si='bien33=1' expresión='(x0,y0,z0)(x3,y3,z3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_09" value="espacio='E3_3' tipo='punto' fondo='no' color='600000' color_reverso='ff4500' expresión='(x0,y0,z0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\fs34  \cf0 P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E3_3' tipo='punto' fondo='no' color='0f2754' color_reverso='3f577b' dibujar-si='(bien32=1)' expresión='(m3x,m3y,m3z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 M}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E3_3' tipo='punto' fondo='no' color='600000' color_reverso='ff4500' dibujar-si='bien33=1' expresión='(x3,y3,z3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\fs34  \cf0 P\cf0\b ´\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E3_3' tipo='punto' fondo='no' color='6c6c6c' color_reverso='6090a0' expresión='(7.4,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 X\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E3_3' tipo='punto' fondo='no' color='6c6c6c' color_reverso='6090a0' expresión='(0,5.6,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Y\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_14" value="espacio='E3_3' tipo='punto' fondo='no' color='6c6c6c' color_reverso='6090a0' expresión='(0,0,5.9)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28  Z\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_15" value="espacio='E3_3' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_16" value="espacio='E3_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_17" value="espacio='E3_3' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_18" value="espacio='E3_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_19" value="espacio='E3_3' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_20" value="espacio='E3_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=español
id='lx' constante='sí' expresión='30' evaluar='una-sola-vez'
id='ly' constante='sí' expresión='30' evaluar='una-sola-vez'
id='lz' constante='sí' expresión='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresión='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/arco3D.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='px' constante='sí' expresión='0' evaluar='una-sola-vez'
id='py' constante='sí' expresión='0' evaluar='una-sola-vez'
id='pz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qx' constante='sí' expresión='1' evaluar='una-sola-vez'
id='qy' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rx' constante='sí' expresión='0' evaluar='una-sola-vez'
id='ry' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rz' constante='sí' expresión='1' evaluar='una-sola-vez'
id='radio' constante='sí' expresión='1' evaluar='una-sola-vez'
id='anch' constante='sí' expresión='2' evaluar='una-sola-vez'
id='npuntos' constante='sí' expresión='5' evaluar='una-sola-vez'
id='xn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='yn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='zn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='rojo' constante='sí' expresión='1' evaluar='una-sola-vez'
id='verde' constante='sí' expresión='0.6' evaluar='una-sola-vez'
id='azul' constante='sí' expresión='0' evaluar='una-sola-vez'
id='uwv()' algoritmo='sí' algoritmo='sí' hacer='ux=qx-px;uy=qy-py;uz=qz-pz;modulou=sqrt(ux*ux+uy*uy+uz*uz);ux=(modulou=0)?0:ux/modulou;uy=(modulou=0)?0:uy/modulou;uz=(modulou=0)?0:uz/modulou;vx=rx-px;vy=ry-py;vz=rz-pz;modulov=sqrt(vx*vx+vy*vy+vz*vz);vx=(modulov=0)?0:vx/modulov;vy=(modulov=0)?0:vy/modulov;vz=(modulov=0)?0:vz/modulov;wx=ux+vx;wy=uy+vy;wz=uz+vz;modulouv=sqrt(wx*wx+wy*wy+wz*wz);wx=(modulouv=0)?0:wx/modulouv;wy=(modulouv=0)?0:wy/modulouv;wz=(modulouv=0)?0:wz/modulouv;'
id='puntos_arco1()' algoritmo='sí' algoritmo='sí' inicio='s=0;' hacer='xn[s]=ux+wx*s/npuntos;yn[s]=uy+wy*s/npuntos;zn[s]=uz+wz*s/npuntos;modulo=sqrt(xn[s]*xn[s]+yn[s]*yn[s]+zn[s]*zn[s]);xn[s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[s]/modulo;yn[s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[s]/modulo;zn[s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco2()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[npuntos+s]=wx+ux*(npuntos-s)/npuntos;yn[npuntos+s]=wy+uy*(npuntos-s)/npuntos;zn[npuntos+s]=wz+uz*(npuntos-s)/npuntos;modulo=sqrt(xn[npuntos+s]*xn[npuntos+s]+yn[npuntos+s]*yn[npuntos+s]+zn[npuntos+s]*zn[npuntos+s]);xn[npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[npuntos+s]/modulo;yn[npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[npuntos+s]/modulo;zn[npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco3()' algoritmo='sí' algoritmo='sí' inicio='s=1;' hacer='xn[2*npuntos+s]=wx+vx*s/npuntos;yn[2*npuntos+s]=wy+vy*s/npuntos;zn[2*npuntos+s]=wz+vz*s/npuntos;modulo=sqrt(xn[2*npuntos+s]*xn[2*npuntos+s]+yn[2*npuntos+s]*yn[2*npuntos+s]+zn[2*npuntos+s]*zn[2*npuntos+s]);xn[2*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[2*npuntos+s]/modulo;yn[2*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[2*npuntos+s]/modulo;zn[2*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[2*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco4()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[3*npuntos+s]=vx+wx*(npuntos-s)/npuntos;yn[3*npuntos+s]=vy+wy*(npuntos-s)/npuntos;zn[3*npuntos+s]=vz+wz*(npuntos-s)/npuntos;modulo=sqrt(xn[3*npuntos+s]*xn[3*npuntos+s]+yn[3*npuntos+s]*yn[3*npuntos+s]+zn[3*npuntos+s]*zn[3*npuntos+s]);xn[3*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[3*npuntos+s]/modulo;yn[3*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[3*npuntos+s]/modulo;zn[3*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[3*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='uwv();puntos_arco1();puntos_arco2();puntos_arco3();puntos_arco4();'
tipo='segmento' color='(rojo,verde,azul)' expresión='(xn[t],yn[t],zn[t])(xn[t+1],yn[t+1],zn[t+1])' familia='t' t.intervalo='[0,4*npuntos-1]' t.pasos='4*npuntos-1' Nu='1' ancho='anch'
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>