<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Distancia entre dos rectas</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">
  <title>TITULO</title>

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="420">
      <param name="tamaño" value="740x420">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E3' x='fondo._w-361' y='80' ancho='360' alto='330' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='E2' x='0' y='75' ancho='435' alto='340' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffc800' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='E2_b' x='0' y='225' ancho='425' alto='205' dibujar-si='(r1=1)&(r2=2)&(nor=0)&(nos=0)' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffc800' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='px' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(378,0,45,30)' valor='1' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_02" value="id='py' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(430,0,45,30)' valor='0' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_03" value="id='pz' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(482,0,45,30)' valor='-2' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_04" value="id='u1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(577,0,45,30)' valor='1' incr='1' min='-9' max='9' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_05" value="id='u2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(629,0,45,30)' valor='2' incr='1' min='-9' max='9' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_06" value="id='u3' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(681,0,45,30)' valor='1' incr='1' min='-9' max='9' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_07" value="id='qx' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(378,35,45,30)' valor='-1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_08" value="id='qy' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(430,35,45,30)' valor='0' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_09" value="id='qz' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(482,35,45,30)' valor='3' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_10" value="id='v1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(577,35,45,30)' valor='1' incr='1' min='-9' max='9' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_11" value="id='v2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(629,35,45,30)' valor='-2' incr='1' min='-9' max='9' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_12" value="id='v3' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(681,35,45,30)' valor='0' incr='1' min='-9' max='9' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_13" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E3' expresión='(E3._w-37,E3._h-37,32,32)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena324_1b.html' ">
      <param name="A_01" value="id='fmcd(x,y)' algoritmo='sí' expresión='xM' inicio='xpm=x=0?y:x;ypm=y=0?x:y;xM=max(abs(xpm),abs(ypm));xm=min(abs(xpm),abs(ypm))' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='fmcm(x,y)' algoritmo='no' expresión='x*y/fmcd(x,y)' tipo='función' ">
      <param name="A_03" value="id='sacar(m)' algoritmo='sí' expresión='fx' inicio='fx2=1;fx3=1;fx5=1;fx7=1;fx11=1;fx13=1' hacer='fx2=(m%16=0)?4:(m%4=0?2:1);fx3=(m%81=0)?9:(m%9=0?3:1);fx5=(m%25=0)?5:1;fx7=(m%49=0)?7:1;fx11=(m%121=0)?11:1;fx13=(m%169=0)?13:1;fx=fx2*fx3*fx5*fx7*fx11*fx13;;' tipo='función' ">
      <param name="A_04" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=40;;;ax=2;ay=0;az=-1;a1=1;a2=-2;a3=0;E3.rot.y=6' ">
      <param name="A_05" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='pq1=qx-px;pq2=qy-py;pq3=qz-pz;uv1=u2*v3-u3*v2;uv2=-u1*v3+u3*v1;uv3=u1*v2-u2*v1;pqu1=pq2*u3-pq3*u2;pqu2=pq1*u3-pq3*u1;pqu3=pq1*u2-pq2*u1;det=pq1*uv1+pq2*uv2+pq3*uv3;muv2=uv1^2+uv2^2+uv3^2;fuv=sacar(muv2);simpli=fmcd(abs(det)*fuv,muv2);r1=((uv1=0)&(uv2=0)&(uv3=0))?1:2;r2=((r1=1)&(pqu1=0)&(pqu2=0)&(pqu3=0))?1:(det=0?2:3);posi=(r1=1)?(((pqu1=0)&(pqu2=0)&(pqu3=0))?&squot;coincidentes&squot;:&squot;son paralelas.&squot;):(det=0?&squot;se cortan.&squot;:&squot;se cruzan.&squot;);esp1=((abs(pq1)>9)|(abs(u1)>9)|(abs(v1)>9))?1:0;esp2=((abs(pq2)>9)|(abs(u2)>9)|(abs(v2)>9))?1:0;esp3=((abs(pq3)>9)|(abs(u3)>9)|(abs(v3)>9))?1:0;t1=(r1=2)?-(qx*uv1+qy*uv2+qz*uv3-uv1*px-uv2*py-uv3*pz)/(uv1^2+uv2^2+uv3^2):-(px*v1+py*v2+pz*v3-v1*qx-v2*qy-v3*qz)/(v1^2+v2^2+v3^2);xp=(r1=2)?qx+t1*uv1:px+t1*u1;yp=(r1=2)?qy+t1*uv2:py+t1*u2;zp=(r1=2)?qz+t1*uv3:pz+t1*u3;w1=-pqu1;w2=pqu2;w3=-pqu3;duv=((w2=0)&(w3=0))?1:fmcd(w1,fmcd(w2,w3));dv=((u2=0)&(u3=0))?1:fmcd(u1,fmcd(u2,u3));uvm2=((w1/duv)^2+(w2/duv)^2+(w3/duv)^2)*duv^2;vm2=((u1/dv)^2+(u2/dv)^2+(u3/dv)^2)*dv^2;casn=sqrt(uvm2)=ent(sqrt(uvm2))?1:2;casd=sqrt(vm2)=ent(sqrt(vm2))?1:2;uvm22=(casn=1)?sqrt(uvm2):(casd=1?uvm2:uvm2/fmcd(uvm2,vm2));vm22=(casd=1)?sqrt(vm2):(casn=1?vm2:vm2/fmcd(uvm2,vm2));nor=(u1=0)&(u2=0)&(u3=0)?1:0;nos=(v1=0)&(v2=0)&(v3=0)?1:0;igualp=(px=qx)&(py=qy)&(pz=qz)?1:0;vu.i=px;vu.j=py;vu.k=pz;vu.a=px+u1;vu.b=py+u2;vu.c=pz+u3;vu.escala=E3.escala;vv.i=qx;vv.j=qy;vv.k=qz;vv.a=qx+v1;vv.b=qy+v2;vv.c=qz+v3;vv.escala=E3.escala;vvv.i=px;vvv.j=py;vvv.k=pz;vvv.a=px+v1;vvv.b=py+v2;vvv.c=pz+v3;vvv.escala=E3.escala;vpq.i=px;vpq.j=py;vpq.k=pz;vpq.a=px+pq1;vpq.b=py+pq2;vpq.c=pz+pq3;vpq.rojo=0.5;vpq.verde=0.5;vpq.azul=0.5;vpq.escala=E3.escala;vvv.rojo=0.5;vvv.verde=0.5;vvv.azul=0.5' ">
      <param name="A_06" value="id='e3' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='fondo' tipo='imagen' fondo='no' dibujar-si='0' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_02" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Halla la distancia entre las rectas:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(270,15)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r:  ( x, y, z ) = (           ,           ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_04" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(545,15)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 + \f1\b\i λ\i0\b0\f0  (           ,           ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_05" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(270,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 s:  ( x, y, z ) = (           ,           ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_06" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(545,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 + \f1\b\i λ\i0\b0\f0  (           ,           ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_07" value="espacio='fondo' tipo='polígono' fondo='no' color='73536198' coord_abs='sí' expresión='(fondo._w-362,79)(fondo._w-1,79)(fondo._w-1,410)(fondo._w-362,410)(fondo._w-362,79)' ancho='1' lineDash='solid' ">
      <param name="G_08" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●﻿}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Las dos rectas{\*\mjaformula{\expr posi\decimals 1\fixed0}}La distancia entre \par\f0\fs34 ellas es la de un punto de una a la otra:\par\par\par\f1\fs36\i  \i0\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[65,129]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30\b u \b0\fs26 x\fs30\b  PQ\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' dibujar-si='(casn#1)&(casd#1)&(vm22#1)&(fmcd(uvm22,duv^2)#duv^2)' coord_abs='sí' expresión='[25,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 d =\b{\*\mjaformula{\fraction{\num |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|}{\den |&nbsp;u&nbsp;|}}}\b0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr w1<0?&squot;(&squot;+w1+&squot;)&squot;:w1\decimals 1\fixed0}{\supix 2}+{\expr w2<0?&squot;(&squot;+w2+&squot;)&squot;:w2\decimals 1\fixed0}{\supix 2}+{\expr w3<0?&squot;(&squot;+w3+&squot;)&squot;:w3\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr u1<0?&squot;(&squot;+u1+&squot;)&squot;:u1\decimals 1\fixed0}{\supix 2}+{\expr u2<0?&squot;(&squot;+u2+&squot;)&squot;:u2\decimals 1\fixed0}{\supix 2}+{\expr u3<0?&squot;(&squot;+u3+&squot;)&squot;:u3\decimals 1\fixed0}{\supix 2}}}}}}={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr uvm22*vm22\decimals 1\fixed0}}}}{\den{\expr vm22\decimals 1\fixed0}}}}\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' dibujar-si='(casn#1)&(casd#1)&(ent(sqrt(uvm22*vm22))#sqrt(uvm22*vm22))&(vm22=1)&(fmcd(uvm22,duv^2)#duv^2)' coord_abs='sí' expresión='[25,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 d =\b{\*\mjaformula{\fraction{\num |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|}{\den |&nbsp;u&nbsp;|}}}\b0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr w1<0?&squot;(&squot;+w1+&squot;)&squot;:w1\decimals 1\fixed0}{\supix 2}+{\expr w2<0?&squot;(&squot;+w2+&squot;)&squot;:w2\decimals 1\fixed0}{\supix 2}+{\expr w3<0?&squot;(&squot;+w3+&squot;)&squot;:w3\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr u1<0?&squot;(&squot;+u1+&squot;)&squot;:u1\decimals 1\fixed0}{\supix 2}+{\expr u2<0?&squot;(&squot;+u2+&squot;)&squot;:u2\decimals 1\fixed0}{\supix 2}+{\expr u3<0?&squot;(&squot;+u3+&squot;)&squot;:u3\decimals 1\fixed0}{\supix 2}}}}}} ={\*\mjaformula{\radical{\index}{\radicand{\expr uvm22*vm22\decimals 1\fixed0}}}}\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' dibujar-si='(casn#1)&(casd#1)&(vm22=1)&(ent(sqrt(uvm22*vm22))=sqrt(uvm22*vm22))&(fmcd(uvm22,duv^2)#duv^2)' coord_abs='sí' expresión='[25,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 d\b  \b0 =\b{\*\mjaformula{\fraction{\num |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|}{\den |&nbsp;u&nbsp;|}}}\b0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr w1<0?&squot;(&squot;+w1+&squot;)&squot;:w1\decimals 1\fixed0}{\supix 2}+{\expr w2<0?&squot;(&squot;+w2+&squot;)&squot;:w2\decimals 1\fixed0}{\supix 2}+{\expr w3<0?&squot;(&squot;+w3+&squot;)&squot;:w3\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr u1<0?&squot;(&squot;+u1+&squot;)&squot;:u1\decimals 1\fixed0}{\supix 2}+{\expr u2<0?&squot;(&squot;+u2+&squot;)&squot;:u2\decimals 1\fixed0}{\supix 2}+{\expr u3<0?&squot;(&squot;+u3+&squot;)&squot;:u3\decimals 1\fixed0}{\supix 2}}}}}}={\*\mjaformula{\expr sqrt(uvm22*vm22)\decimals 1\fixed0}}\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' dibujar-si='(casn#1)&(casd#1)&(vm22#1)&(fmcd(uvm22,duv^2)=duv^2)' coord_abs='sí' expresión='[25,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 d =\b{\*\mjaformula{\fraction{\num |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|}{\den |&nbsp;u&nbsp;|}}}\b0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr w1<0?&squot;(&squot;+w1+&squot;)&squot;:w1\decimals 1\fixed0}{\supix 2}+{\expr w2<0?&squot;(&squot;+w2+&squot;)&squot;:w2\decimals 1\fixed0}{\supix 2}+{\expr w3<0?&squot;(&squot;+w3+&squot;)&squot;:w3\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr u1<0?&squot;(&squot;+u1+&squot;)&squot;:u1\decimals 1\fixed0}{\supix 2}+{\expr u2<0?&squot;(&squot;+u2+&squot;)&squot;:u2\decimals 1\fixed0}{\supix 2}+{\expr u3<0?&squot;(&squot;+u3+&squot;)&squot;:u3\decimals 1\fixed0}{\supix 2}}}}}}={\*\mjaformula{\fraction{\num{\expr duv=1?&squot;&squot;:duv\decimals 1\fixed0}{\radical{\index}{\radicand{\expr uvm22*vm22/duv^2\decimals 1\fixed0}}}}{\den{\expr vm22\decimals 1\fixed0}}}}\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' dibujar-si='(casn#1)&(casd#1)&(vm22=1)&(fmcd(uvm22,duv^2)=duv^2)&(ent(sqrt(uvm22*vm22/duv^2))#sqrt(uvm22*vm22/duv^2))' coord_abs='sí' expresión='[25,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 d\b  \b0 =\b{\*\mjaformula{\fraction{\num |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|}{\den |&nbsp;u&nbsp;|}}}\b0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr w1<0?&squot;(&squot;+w1+&squot;)&squot;:w1\decimals 1\fixed0}{\supix 2}+{\expr w2<0?&squot;(&squot;+w2+&squot;)&squot;:w2\decimals 1\fixed0}{\supix 2}+{\expr w3<0?&squot;(&squot;+w3+&squot;)&squot;:w3\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr u1<0?&squot;(&squot;+u1+&squot;)&squot;:u1\decimals 1\fixed0}{\supix 2}+{\expr u2<0?&squot;(&squot;+u2+&squot;)&squot;:u2\decimals 1\fixed0}{\supix 2}+{\expr u3<0?&squot;(&squot;+u3+&squot;)&squot;:u3\decimals 1\fixed0}{\supix 2}}}}}}={\*\mjaformula{\expr duv=1?&squot;&squot;:duv\decimals 1\fixed0}{\radical{\index}{\radicand{\expr uvm22*vm22/duv^2\decimals 1\fixed0}}}}\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' dibujar-si='(casn#1)&(casd#1)&(vm22=1)&(fmcd(uvm22,duv^2)=duv^2)&(ent(sqrt(uvm22*vm22/duv^2))=sqrt(uvm22*vm22/duv^2))' coord_abs='sí' expresión='[25,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b d \b0 =\b{\*\mjaformula{\fraction{\num |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|}{\den |&nbsp;u&nbsp;|}}}\b0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr w1<0?&squot;(&squot;+w1+&squot;)&squot;:w1\decimals 1\fixed0}{\supix 2}+{\expr w2<0?&squot;(&squot;+w2+&squot;)&squot;:w2\decimals 1\fixed0}{\supix 2}+{\expr w3<0?&squot;(&squot;+w3+&squot;)&squot;:w3\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr u1<0?&squot;(&squot;+u1+&squot;)&squot;:u1\decimals 1\fixed0}{\supix 2}+{\expr u2<0?&squot;(&squot;+u2+&squot;)&squot;:u2\decimals 1\fixed0}{\supix 2}+{\expr u3<0?&squot;(&squot;+u3+&squot;)&squot;:u3\decimals 1\fixed0}{\supix 2}}}}}}={\*\mjaformula{\expr duv*sqrt(uvm22*vm22/duv^2)\decimals 1\fixed0}}\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' dibujar-si='(casn#1)&(casd=1)&(vm22#fmcd(duv,vm22))' coord_abs='sí' expresión='[25,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 d =\b{\*\mjaformula{\fraction{\num |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|}{\den |&nbsp;u&nbsp;|}}}\b0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr w1<0?&squot;(&squot;+w1+&squot;)&squot;:w1\decimals 1\fixed0}{\supix 2}+{\expr w2<0?&squot;(&squot;+w2+&squot;)&squot;:w2\decimals 1\fixed0}{\supix 2}+{\expr w3<0?&squot;(&squot;+w3+&squot;)&squot;:w3\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr u1<0?&squot;(&squot;+u1+&squot;)&squot;:u1\decimals 1\fixed0}{\supix 2}+{\expr u2<0?&squot;(&squot;+u2+&squot;)&squot;:u2\decimals 1\fixed0}{\supix 2}+{\expr u3<0?&squot;(&squot;+u3+&squot;)&squot;:u3\decimals 1\fixed0}{\supix 2}}}}}}={\*\mjaformula{\fraction{\num{\expr duv/fmcd(duv,vm22)=1?&squot;&squot;:duv/fmcd(duv,vm22)\decimals 1\fixed0}{\radical{\index}{\radicand{\expr uvm22/duv^2\decimals 1\fixed0}}}}{\den{\expr vm22/fmcd(duv,vm22)\decimals 1\fixed0}}}} \par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' dibujar-si='(casn#1)&(casd=1)&(vm22=fmcd(duv,vm22))' coord_abs='sí' expresión='[25,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 d =\b{\*\mjaformula{\fraction{\num |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|}{\den |&nbsp;u&nbsp;|}}}\b0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr w1<0?&squot;(&squot;+w1+&squot;)&squot;:w1\decimals 1\fixed0}{\supix 2}+{\expr w2<0?&squot;(&squot;+w2+&squot;)&squot;:w2\decimals 1\fixed0}{\supix 2}+{\expr w3<0?&squot;(&squot;+w3+&squot;)&squot;:w3\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr u1<0?&squot;(&squot;+u1+&squot;)&squot;:u1\decimals 1\fixed0}{\supix 2}+{\expr u2<0?&squot;(&squot;+u2+&squot;)&squot;:u2\decimals 1\fixed0}{\supix 2}+{\expr u3<0?&squot;(&squot;+u3+&squot;)&squot;:u3\decimals 1\fixed0}{\supix 2}}}}}}={\*\mjaformula{\expr duv/fmcd(duv,vm22)=1?&squot;&squot;:duv/fmcd(duv,vm22)\decimals 1\fixed0}{\radical{\index}{\radicand{\expr uvm22/duv^2\decimals 2\fixed0}}}}\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' dibujar-si='(casn=1)&(casd#1)&((vm22/dv)/fmcd(uvm22,vm22/dv)#1)' coord_abs='sí' expresión='[25,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 d =\b{\*\mjaformula{\fraction{\num |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|}{\den |&nbsp;u&nbsp;|}}}\b0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr w1<0?&squot;(&squot;+w1+&squot;)&squot;:w1\decimals 1\fixed0}{\supix 2}+{\expr w2<0?&squot;(&squot;+w2+&squot;)&squot;:w2\decimals 1\fixed0}{\supix 2}+{\expr w3<0?&squot;(&squot;+w3+&squot;)&squot;:w3\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr u1<0?&squot;(&squot;+u1+&squot;)&squot;:u1\decimals 1\fixed0}{\supix 2}+{\expr u2<0?&squot;(&squot;+u2+&squot;)&squot;:u2\decimals 1\fixed0}{\supix 2}+{\expr u3<0?&squot;(&squot;+u3+&squot;)&squot;:u3\decimals 1\fixed0}{\supix 2}}}}}}={\*\mjaformula{\fraction{\num{\expr uvm22/fmcd(uvm22,vm22/dv)=1?&squot;&squot;:uvm22/fmcd(uvm22,vm22/dv)\decimals 1\fixed0}{\radical{\index}{\radicand{\expr vm22/dv^2\decimals 1\fixed0}}}}{\den{\expr (vm22/dv)/fmcd(uvm22,vm22/dv)\decimals 1\fixed0}}}} \par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_20" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' dibujar-si='(casn=1)&(casd#1)&((vm22/dv)/fmcd(uvm22,vm22/dv)=1)' coord_abs='sí' expresión='[25,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 d =\b{\*\mjaformula{\fraction{\num |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|}{\den |&nbsp;u&nbsp;|}}}\b0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr w1<0?&squot;(&squot;+w1+&squot;)&squot;:w1\decimals 1\fixed0}{\supix 2}+{\expr w2<0?&squot;(&squot;+w2+&squot;)&squot;:w2\decimals 1\fixed0}{\supix 2}+{\expr w3<0?&squot;(&squot;+w3+&squot;)&squot;:w3\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr u1<0?&squot;(&squot;+u1+&squot;)&squot;:u1\decimals 1\fixed0}{\supix 2}+{\expr u2<0?&squot;(&squot;+u2+&squot;)&squot;:u2\decimals 1\fixed0}{\supix 2}+{\expr u3<0?&squot;(&squot;+u3+&squot;)&squot;:u3\decimals 1\fixed0}{\supix 2}}}}}}={\*\mjaformula{\expr uvm22/fmcd(uvm22,vm22/dv)=1?&squot;&squot;:uvm22/fmcd(uvm22,vm22/dv)\decimals 1\fixed0}{\radical{\index}{\radicand{\expr vm22/dv^2\decimals 2\fixed0}}}}\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_21" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' dibujar-si='(casn=1)&(casd=1)&(vm22#fmcd(uvm22,vm22))' coord_abs='sí' expresión='[25,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 d =\b{\*\mjaformula{\fraction{\num |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|}{\den |&nbsp;u&nbsp;|}}}\b0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr w1<0?&squot;(&squot;+w1+&squot;)&squot;:w1\decimals 1\fixed0}{\supix 2}+{\expr w2<0?&squot;(&squot;+w2+&squot;)&squot;:w2\decimals 1\fixed0}{\supix 2}+{\expr w3<0?&squot;(&squot;+w3+&squot;)&squot;:w3\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr u1<0?&squot;(&squot;+u1+&squot;)&squot;:u1\decimals 1\fixed0}{\supix 2}+{\expr u2<0?&squot;(&squot;+u2+&squot;)&squot;:u2\decimals 1\fixed0}{\supix 2}+{\expr u3<0?&squot;(&squot;+u3+&squot;)&squot;:u3\decimals 1\fixed0}{\supix 2}}}}}}={\*\mjaformula{\fraction{\num{\expr uvm22/fmcd(uvm22,vm22)\decimals 1\fixed0}}{\den{\expr vm22/fmcd(uvm22,vm22)\decimals 1\fixed0}}}} \par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_22" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' dibujar-si='(casn=1)&(casd=1)&(vm22=fmcd(uvm22,vm22))' coord_abs='sí' expresión='[25,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 d =\b{\*\mjaformula{\fraction{\num |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|}{\den |&nbsp;u&nbsp;|}}}\b0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr w1<0?&squot;(&squot;+w1+&squot;)&squot;:w1\decimals 1\fixed0}{\supix 2}+{\expr w2<0?&squot;(&squot;+w2+&squot;)&squot;:w2\decimals 1\fixed0}{\supix 2}+{\expr w3<0?&squot;(&squot;+w3+&squot;)&squot;:w3\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr u1<0?&squot;(&squot;+u1+&squot;)&squot;:u1\decimals 1\fixed0}{\supix 2}+{\expr u2<0?&squot;(&squot;+u2+&squot;)&squot;:u2\decimals 1\fixed0}{\supix 2}+{\expr u3<0?&squot;(&squot;+u3+&squot;)&squot;:u3\decimals 1\fixed0}{\supix 2}}}}}}={\*\mjaformula{\expr uvm22/fmcd(uvm22,vm22)\decimals 1\fixed0}} \par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_23" value="espacio='E2_b' tipo='segmento' fondo='no' color='20303a' coord_abs='sí' expresión='(111+s*115,58)(111+s*115,115)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_24" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='nor=0' coord_abs='sí' expresión='[40,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r:   P({\*\mjaformula{\expr px\decimals 2\fixed0}},{\*\mjaformula{\expr py\decimals 2\fixed0}},{\*\mjaformula{\expr pz\decimals 2\fixed0}})     \b u\b0  = ({\*\mjaformula{\expr u1\decimals 2\fixed0}},{\*\mjaformula{\expr u2\decimals 2\fixed0}},{\*\mjaformula{\expr u3\decimals 2\fixed0}})\par\par\f0\fs30    \par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_25" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='nor=1' coord_abs='sí' expresión='(40,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r:   \b u\b0  = \b 0\b0 , no hay recta. Cambia los valores.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_26" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,25)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●﻿}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_27" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='nos=0' coord_abs='sí' expresión='[40,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 s:  Q({\*\mjaformula{\expr qx\decimals 2\fixed0}},{\*\mjaformula{\expr qy\decimals 2\fixed0}}, {\*\mjaformula{\expr qz\decimals 2\fixed0}})    \b v\b0\b  \b0 = ({\*\mjaformula{\expr v1\decimals 2\fixed0}},{\*\mjaformula{\expr v2\decimals 2\fixed0}},{\*\mjaformula{\expr v3\decimals 2\fixed0}})\par\par\f0\fs30    \par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_28" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='nos=1' coord_abs='sí' expresión='(40,25)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 s:   \b v\b0  = \b 0\b0 , no hay recta. Cambia los valores.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_29" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(nor=0)&(nos=0)' coord_abs='sí' expresión='[40,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b      \b0\b PQ\b0  = ({\*\mjaformula{\expr pq1\decimals 2\fixed0},{\expr pq2\decimals 2\fixed0},{\expr pq3\decimals 2\fixed0}})\par\f0\fs30    \par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_30" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(nor=0)&(nos=0)' coord_abs='sí' expresión='[170,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 rango\b{\*\mjaformula{\matrix\rows 2\columns 1{\element u}{\element v}}}\b0 ={\*\mjaformula{\expr r1\decimals 2\fixed0}}  y   rango\b{\*\mjaformula{\matrix\rows 3\columns 1{\element PQ}{\element u}{\element v}}}\b0 ={\*\mjaformula{\expr r2\decimals 2\fixed0}}\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_31" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(r2=3)' coord_abs='sí' expresión='[0,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 por tanto las dos rectas{\*\mjaformula{\expr posi\decimals 2\fixed0}}La distancia \par\f0\fs34 entre  ellas  es  la  altura  del  paralelepípedo de \par\f0\fs34 aristas \b PQ\b0 , \b u\b0 , \b v\b0 .\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_32" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(r2=3)' coord_abs='sí' expresión='[45,290]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30\b | \b0\b u \b0\fs26 x\fs30\b  v\b0\b  |\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_33" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(r2=3)' coord_abs='sí' expresión='(145,228)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula{\expr pq1\decimals 2\fixed0}}\par\f0\fs30{\*\mjaformula{\expr u1\decimals 2\fixed0}}\par\f0\fs30{\*\mjaformula{\expr v1\decimals 2\fixed0}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_34" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[45,75]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u \b0\fs28 x\fs34\b  PQ\b0  =\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_35" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[235,75]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 = ({\*\mjaformula{\expr w1\decimals 1\fixed0},{\expr w2\decimals 1\fixed0},{\expr w3\decimals 1\fixed0}})\par\f0\fs30\i    \i0\i                     \i0\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_36" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[125,55]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot;i&squot;\decimals 1\fixed0}}\b0\par\f0\fs34{\*\mjaformula{\expr u1\decimals 1\fixed0}}\par\f0\fs34{\*\mjaformula{\expr pq1\decimals 1\fixed0}}}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_37" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[165,55]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot;j&squot;\decimals 1\fixed0}}\b0\par\f0\fs34{\*\mjaformula{\expr u2\decimals 1\fixed0}}\par\f0\fs34{\*\mjaformula{\expr pq2\decimals 1\fixed0}}}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_38" value="espacio='E2_b' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[205,55]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot;k&squot;\decimals 1\fixed0}}\b0\par\f0\fs34{\*\mjaformula{\expr u3\decimals 1\fixed0}}\par\f0\fs34{\*\mjaformula{\expr pq3\decimals 1\fixed0}}}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_39" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(r2=3)' coord_abs='sí' expresión='(180,228)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula{\expr pq2\decimals 2\fixed0}}\par\f0\fs30{\*\mjaformula{\expr u2\decimals 2\fixed0}}\par\f0\fs30{\*\mjaformula{\expr v2\decimals 2\fixed0}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_40" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(r2=3)' coord_abs='sí' expresión='(215,228)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula{\expr pq3\decimals 2\fixed0}}\par\f0\fs30{\*\mjaformula{\expr u3\decimals 2\fixed0}}\par\f0\fs30{\*\mjaformula{\expr v3\decimals 2\fixed0}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_41" value="espacio='E2' tipo='segmento' fondo='no' color='000000' dibujar-si='(r1=2)&(r2=3)' coord_abs='sí' expresión='(132+103*s,232)(132+103*s,282)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_42" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(r2=3)&(muv2/simpli#1)&(muv2/fuv^2#1)' coord_abs='sí' expresión='[0,262]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34 d =\b{\*\mjaformula{\fraction{\num |&nbsp;[PQ,u,v]&nbsp;|}{\den}}}\b0 ={\*\mjaformula{\fraction{\num{\expr &squot;                          &squot;\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr uv1>=0?uv1:&squot;(&squot;+uv1+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr uv2>=0?uv2:&squot;(&squot;+uv2+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr uv3>=0?uv3:&squot;(&squot;+uv3+&squot;)&squot;\decimals 2\fixed0}{\supix 2}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(det)\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr muv2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(det)*fuv/simpli=1?&squot;&squot;:abs(det)*fuv/simpli\decimals 2\fixed0}{\radical{\index}{\radicand{\expr muv2/fuv^2\decimals 2\fixed0}}}}{\den{\expr muv2/simpli\decimals 2\fixed0}}}}\cf0  }' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_43" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(r2=3)&(muv2/simpli#1)&(muv2/fuv^2=1)' coord_abs='sí' expresión='[0,270]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34 d =\b{\*\mjaformula{\fraction{\num |&nbsp;[PQ,u,v]&nbsp;|}{\den}}}\b0 ={\*\mjaformula{\fraction{\num{\expr &squot;                          &squot;\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr uv1>=0?uv1:&squot;(&squot;+uv1+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr uv2>=0?uv2:&squot;(&squot;+uv2+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr uv3>=0?uv3:&squot;(&squot;+uv3+&squot;)&squot;\decimals 2\fixed0}{\supix 2}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(det)\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr muv2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(det)*fuv/simpli\decimals 2\fixed0}}{\den{\expr muv2/simpli\decimals 2\fixed0}}}}\cf0  }' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_44" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(r2=3)&(muv2/simpli=1)&(muv2/fuv^2#1)' coord_abs='sí' expresión='[0,270]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34 d =\b{\*\mjaformula{\fraction{\num |&nbsp;[PQ,u,v]&nbsp;|}{\den}}}\b0 ={\*\mjaformula{\fraction{\num{\expr &squot;                          &squot;\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr uv1>=0?uv1:&squot;(&squot;+uv1+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr uv2>=0?uv2:&squot;(&squot;+uv2+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr uv3>=0?uv3:&squot;(&squot;+uv3+&squot;)&squot;\decimals 2\fixed0}{\supix 2}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(det)\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr muv2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\expr abs(det)*fuv/simpli=1?&squot;&squot;:abs(det)*fuv/simpli\decimals 2\fixed0}{\radical{\index}{\radicand{\expr muv2/fuv^2\decimals 2\fixed0}}}}\cf0  }' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_45" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(r2=3)&(muv2/simpli=1)&(muv2/fuv^2=1)' coord_abs='sí' expresión='[0,270]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34 d =\b{\*\mjaformula{\fraction{\num |&nbsp;[PQ,u,v]&nbsp;|}{\den}}}\b0 ={\*\mjaformula{\fraction{\num{\expr &squot;                          &squot;\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr uv1>=0?uv1:&squot;(&squot;+uv1+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr uv2>=0?uv2:&squot;(&squot;+uv2+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr uv3>=0?uv3:&squot;(&squot;+uv3+&squot;)&squot;\decimals 2\fixed0}{\supix 2}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(det)\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr muv2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\expr abs(det)*fuv/simpli\decimals 2\fixed0}}\cf0  }' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_46" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=1)&(r2=1)&(nor=0)&(nos=0)' coord_abs='sí' expresión='[185,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ¡ATENCIÓN! Solo hay una recta. \par\f0\fs34 Cambia los valores.}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_47" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(r2=2)' coord_abs='sí' expresión='[185,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Las  dos  rectas{\*\mjaformula{\expr posi\decimals 2\fixed0}} \par\f0\fs34 La distancia entre ellas es 0.}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="S_01" value="nombre='vu' espacio='E3' tipo='macro' fondo='no' dibujar-si='nor=0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_02" value="nombre='vv' espacio='E3' tipo='macro' fondo='no' dibujar-si='nos=0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_03" value="nombre='vpq' espacio='E3' tipo='macro' fondo='no' dibujar-si='(r1*r2#4)&(igualp=0)' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_04" value="nombre='vvv' espacio='E3' tipo='macro' fondo='no' dibujar-si='(r1=2)&(det#0)' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_05" value="espacio='E3' tipo='curva' fondo='no' color='990000' expresión='x=px+u1*(12*u-6) y=py+u2*(12*u-6) z=pz+u3*(12*u-6)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_06" value="espacio='E3' tipo='curva' fondo='no' color='990000' expresión='x=qx+v1*(12*u-6) y=qy+v2*(12*u-6) z=qz+v3*(12*u-6)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_07" value="espacio='E3' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(px,py,pz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\fs34  \f1\cf0 P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E3' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='r1*r2#4' expresión='(qx,qy,qz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\cf0\fs34 Q}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E3' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='nor=0' expresión='(px+1.3*u1,py+1.3*u2,pz+1.3*u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E3' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='nos=0' expresión='(qx+1.5*v1,qy+1.5*v2,qz+1.5*v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 s}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='r1=2' expresión='x=px+(10*u-5)*u1+(10*v-5)*v1 y=py+(8*u-4)*u2+(8*v-4)*v2 z=pz+(8*u-4)*u3+(8*v-4)*v3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_12" value="espacio='E3' tipo='segmento' fondo='no' color='7e7e7e' dibujar-si='(r1=2)&(det#0)&(nor=0)&(nos=0)&(igualp=0)' expresión='(px,py,pz)(px+v1,py+v2,pz+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_13" value="espacio='E3' tipo='segmento' fondo='no' color='7e7e7e' dibujar-si='(r1=2)&(det#0)&(nor=0)&(nos=0)&(igualp=0)' expresión='(qx,qy,qz)(qx+u1,qy+u2,qz+u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_14" value="espacio='E3' tipo='segmento' fondo='no' color='7e7e7e' dibujar-si='(nor=0)&(nos=0)&(igualp=0)' expresión='(px+u1,py+u2,pz+u3)(qx+u1,qy+u2,qz+u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_15" value="espacio='E3' tipo='segmento' fondo='no' color='7e7e7e' dibujar-si='(r1=2)&(det#0)&(igualp=0)' expresión='(px+v1,py+v2,pz+v3)(qx+v1,qy+v2,qz+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_16" value="espacio='E3' tipo='segmento' fondo='no' color='7e7e7e' dibujar-si='(r1=2)&(det#0)&(igualp=0)' expresión='(px+u1,py+u2,pz+u3)(px+u1+v1,py+u2+v2,pz+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_17" value="espacio='E3' tipo='segmento' fondo='no' color='7e7e7e' dibujar-si='(r1=2)&(det#0)&(igualp=0)' expresión='(px+v1,py+v2,pz+v3)(px+u1+v1,py+u2+v2,pz+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_18" value="espacio='E3' tipo='segmento' fondo='no' color='7e7e7e' dibujar-si='(r1=2)&(det#0)&(igualp=0)' expresión='(px+u1+v1,py+u2+v2,pz+u3+v3)(qx+u1+v1,qy+u2+v2,qz+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_19" value="espacio='E3' tipo='segmento' fondo='no' color='7e7e7e' dibujar-si='(r1=2)&(det#0)&(igualp=0)' expresión='(qx+u1,qy+u2,qz+u3)(qx+u1+v1,qy+u2+v2,qz+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_20" value="espacio='E3' tipo='segmento' fondo='no' color='7e7e7e' dibujar-si='(r1=2)&(det#0)&(igualp=0)' expresión='(qx+v1,qy+v2,qz+v3)(qx+u1+v1,qy+u2+v2,qz+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_21" value="espacio='E3' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='nor=0' expresión='(px+0.4*u1,py+0.4*u2,pz+0.4*u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b u\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_22" value="espacio='E3' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='nor=0' expresión='(qx+0.6*v1,qy+0.6*v2,qz+0.6*v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b v\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="espacio='E3' tipo='punto' fondo='no' color='808080' color_reverso='ff6600' dibujar-si='(r1=2)&(det#0)' expresión='(px+0.6*v1,py+0.6*v2,pz+0.6*v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b v\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_24" value="espacio='E3' tipo='segmento' fondo='no' color='124590' dibujar-si='(nor=0)&(nos=0)' expresión='(qx,qy,qz)(xp,yp,zp)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_25" value="espacio='E3' tipo='punto' fondo='no' color='404040' color_reverso='1869a8' expresión='(xp,yp,zp)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl}}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='2' offset_dist='10' offset_angle='270' ">
      <param name="S_26" value="espacio='E3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(7.4,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs28\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_27" value="espacio='E3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,5.6,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs28\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_28" value="espacio='E3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,5.4)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs28\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_29" value="espacio='E3' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_30" value="espacio='E3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_31" value="espacio='E3' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_32" value="espacio='E3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_33" value="espacio='E3' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_34" value="espacio='E3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=español
id='lx' constante='sí' expresión='30' evaluar='una-sola-vez'
id='ly' constante='sí' expresión='30' evaluar='una-sola-vez'
id='lz' constante='sí' expresión='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresión='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/arco3D.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='px' constante='sí' expresión='0' evaluar='una-sola-vez'
id='py' constante='sí' expresión='0' evaluar='una-sola-vez'
id='pz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qx' constante='sí' expresión='1' evaluar='una-sola-vez'
id='qy' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rx' constante='sí' expresión='0' evaluar='una-sola-vez'
id='ry' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rz' constante='sí' expresión='1' evaluar='una-sola-vez'
id='radio' constante='sí' expresión='1' evaluar='una-sola-vez'
id='anch' constante='sí' expresión='2' evaluar='una-sola-vez'
id='npuntos' constante='sí' expresión='5' evaluar='una-sola-vez'
id='xn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='yn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='zn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='rojo' constante='sí' expresión='1' evaluar='una-sola-vez'
id='verde' constante='sí' expresión='0.6' evaluar='una-sola-vez'
id='azul' constante='sí' expresión='0' evaluar='una-sola-vez'
id='uwv()' algoritmo='sí' algoritmo='sí' hacer='ux=qx-px;uy=qy-py;uz=qz-pz;modulou=sqrt(ux*ux+uy*uy+uz*uz);ux=(modulou=0)?0:ux/modulou;uy=(modulou=0)?0:uy/modulou;uz=(modulou=0)?0:uz/modulou;vx=rx-px;vy=ry-py;vz=rz-pz;modulov=sqrt(vx*vx+vy*vy+vz*vz);vx=(modulov=0)?0:vx/modulov;vy=(modulov=0)?0:vy/modulov;vz=(modulov=0)?0:vz/modulov;wx=ux+vx;wy=uy+vy;wz=uz+vz;modulouv=sqrt(wx*wx+wy*wy+wz*wz);wx=(modulouv=0)?0:wx/modulouv;wy=(modulouv=0)?0:wy/modulouv;wz=(modulouv=0)?0:wz/modulouv;'
id='puntos_arco1()' algoritmo='sí' algoritmo='sí' inicio='s=0;' hacer='xn[s]=ux+wx*s/npuntos;yn[s]=uy+wy*s/npuntos;zn[s]=uz+wz*s/npuntos;modulo=sqrt(xn[s]*xn[s]+yn[s]*yn[s]+zn[s]*zn[s]);xn[s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[s]/modulo;yn[s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[s]/modulo;zn[s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco2()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[npuntos+s]=wx+ux*(npuntos-s)/npuntos;yn[npuntos+s]=wy+uy*(npuntos-s)/npuntos;zn[npuntos+s]=wz+uz*(npuntos-s)/npuntos;modulo=sqrt(xn[npuntos+s]*xn[npuntos+s]+yn[npuntos+s]*yn[npuntos+s]+zn[npuntos+s]*zn[npuntos+s]);xn[npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[npuntos+s]/modulo;yn[npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[npuntos+s]/modulo;zn[npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco3()' algoritmo='sí' algoritmo='sí' inicio='s=1;' hacer='xn[2*npuntos+s]=wx+vx*s/npuntos;yn[2*npuntos+s]=wy+vy*s/npuntos;zn[2*npuntos+s]=wz+vz*s/npuntos;modulo=sqrt(xn[2*npuntos+s]*xn[2*npuntos+s]+yn[2*npuntos+s]*yn[2*npuntos+s]+zn[2*npuntos+s]*zn[2*npuntos+s]);xn[2*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[2*npuntos+s]/modulo;yn[2*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[2*npuntos+s]/modulo;zn[2*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[2*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco4()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[3*npuntos+s]=vx+wx*(npuntos-s)/npuntos;yn[3*npuntos+s]=vy+wy*(npuntos-s)/npuntos;zn[3*npuntos+s]=vz+wz*(npuntos-s)/npuntos;modulo=sqrt(xn[3*npuntos+s]*xn[3*npuntos+s]+yn[3*npuntos+s]*yn[3*npuntos+s]+zn[3*npuntos+s]*zn[3*npuntos+s]);xn[3*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[3*npuntos+s]/modulo;yn[3*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[3*npuntos+s]/modulo;zn[3*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[3*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='uwv();puntos_arco1();puntos_arco2();puntos_arco3();puntos_arco4();'
tipo='segmento' color='(rojo,verde,azul)' expresión='(xn[t],yn[t],zn[t])(xn[t+1],yn[t+1],zn[t+1])' familia='t' t.intervalo='[0,4*npuntos-1]' t.pasos='4*npuntos-1' Nu='1' ancho='anch'
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>