<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Posiciones relativas de una recta y un plano</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="420">
      <param name="tamaño" value="740x420">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E3' x='fondo._w-401' y='105' ancho='400' alto='300' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='E2' cID='139696adc77' x='0' y='105' ancho='380' alto='300' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='px' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(228,25,43,30)' valor='3' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_02" value="id='py' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(280,25,43,30)' valor='1' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_03" value="id='pz' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(332,25,43,30)' valor='0' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_04" value="id='u1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(426,25,43,30)' valor='-1' incr='1' min='-10' max='10' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_05" value="id='u2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(480,25,43,30)' valor='1' incr='1' min='-10' max='10' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_06" value="id='u3' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(532,25,43,30)' valor='1' incr='1' min='-10' max='10' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_07" value="id='A' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(228,60,43,30)' valor='-1' incr='1' min='-10' max='10' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_08" value="id='B' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(302,60,43,30)' valor='0' incr='1' min='-10' max='10' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_09" value="id='C' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(376,60,43,30)' valor='2' incr='1' min='-10' max='10' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_10" value="id='D' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(448,60,43,30)' valor='3' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_11" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E3' expresión='(E3._w-37,E3._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena234_1b.html' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=30;rn=1+ent(rnd*6);k1=2;k2=-1;ax=(ent(rnd*8))*(-1)^ent(rnd*2);ay=(ent(rnd*5))*(-1)^ent(rnd*2);az=(ent(rnd*7))*(-1)^ent(rnd*2);a1=(1+ent(rnd*4))*(-1)^ent(rnd*2);a2=(1+ent(rnd*4))*(-1)^ent(rnd*2);a3=(1+ent(rnd*4))*(-1)^ent(rnd*2);A1=(1+ent(rnd*4))*(-1)^ent(rnd*2);B1=(1+ent(rnd*4))*(-1)^ent(rnd*2);C1=(1+ent(rnd*4))*(-1)^ent(rnd*2);D1=7;ejes_E3.lx=40;ejes_E3.ly=40;ejes_E3.lz=40;E3.rot.y=6' ">
      <param name="A_02" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='pesc=A*u1+B*u2+C*u3;pos=(pesc#0)?1:(A*px+B*py+C*pz+D#0?2:3);landa=(pos=1)?-(A*px+B*py+C*pz+D)/pesc:0;qx=(pos=1)?px-(A*px+B*py+C*pz+D)*u1/pesc:(A#0?-D/A:0);qy=(pos=1)?py-(A*px+B*py+C*pz+D)*u2/pesc:(A#0?0:(B#0?-D/B:0));qz=(pos=1)?pz-(A*px+B*py+C*pz+D)*u3/pesc:(A#0?0:(B#0?0:-D/C));;esp1=((abs(pq1)>9)|(abs(u1)>9)|(abs(v1)>9))?1:0;esp2=((abs(pq2)>9)|(abs(u2)>9)|(abs(v2)>9))?1:0;esp3=((abs(pq3)>9)|(abs(u3)>9)|(abs(v3)>9))?1:0;;vu.i=px;vu.j=py;vu.k=pz;vu.a=px+u1;vu.b=py+u2;vu.c=pz+u3;vu.escala=E3.escala;vn.i=qx;vn.j=qy;vn.k=qz;vn.a=qx+A;vn.b=qy+B;vn.c=qz+C;vn.escala=E3.escala;;nor=(u1=0)&(u2=0)&(u3=0)?1:0;nopi=(A=0)&(B=0)&(C=0)?1:0' ">
      <param name="A_03" value="id='e3' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='nor=0' coord_abs='sí' expresión='[42,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Vector director de\i  \i0 r\i :\i0  \b  \b0\b u\b0  = {\*\mjaformula ({\expr u1\decimals 1\fixed0},{\expr u2\decimals 2\fixed0},{\expr u3\decimals 2\fixed0})}\b  \b0}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E2' tipo='texto' fondo='no' color='206090' dibujar-si='nor=1' coord_abs='sí' expresión='[42,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  = \b 0\b0 , no hay recta. Cambia los valores.\b  \b0}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,25)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='nopi=0' coord_abs='sí' expresión='[42,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Vector normal de \f1\b π\b0\f0 :  \b n\b0  = {\*\mjaformula ({\expr A\decimals 1\fixed0},{\expr B\decimals 2\fixed0},{\expr C\decimals 2\fixed0})}\b  \b0}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E2' tipo='texto' fondo='no' color='206090' dibujar-si='nopi=1' coord_abs='sí' expresión='[42,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b n\b0  = \b 0\b0 , no hay plano. Cambia los valores.\b  \b0}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(pos=1)' coord_abs='sí' expresión='[170,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u · n\b0  ={\*\mjaformula{\expr u1\decimals 2\fixed0}·{\expr A<0?&squot;(&squot;+A+&squot;)&squot;:A\decimals 2\fixed0}+{\expr u2<0?&squot;(&squot;+u2+&squot;)&squot;:u2\decimals 2\fixed0}·{\expr B<0?&squot;(&squot;+B+&squot;)&squot;:B\decimals 2\fixed0}+{\expr u3<0?&squot;(&squot;+u3+&squot;)&squot;:u3\decimals 2\fixed0}·{\expr C<0?&squot;(&squot;+C+&squot;)&squot;:C\decimals 2\fixed0}={\expr pesc\decimals 2\fixed0}}≠ 0\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_08" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(pos=1)' coord_abs='sí' expresión='[0,82]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 luego la recta y el plano \b se cortan\b0  en un punto\par\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(pos=1)' coord_abs='sí' expresión='[0,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Un punto genérico de la recta es:\f1\i{\*\mjaformula{\subix}}\i0\par\f0\cf0\fs34                 \par\f0\cf0\fs34 sustituyendo en la ecuación del plano:\f1\i{\*\mjaformula{\subix}}\i0\par\par\f0\cf0\fs34 y despejando se obtiene  \cf0\i t \i0\cf0 ={\*\mjaformula{\expr landa\decimals 2\fixed0}}\cf0\b  \b0\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(pos=1)' coord_abs='sí' expresión='[170,135]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula P({\expr (px=0)&(u1#0)?&squot;&squot;:px\decimals 2\fixed0}{\expr u1>0?(px#0?(u1=1?&squot;+ t&squot;:&squot;+ t·&squot;+u1):(u1=1?&squot;t&squot;:&squot; t·&squot;+u1)):(u1<0?(u1=-1?&squot;- t&squot;:&squot;- t·&squot;+abs(u1)):&squot;&squot;)\decimals 2\fixed0},{\expr (py=0)&(u2#0)?&squot;&squot;:py\decimals 2\fixed0}{\expr u2>0?(py#0?(u2=1?&squot;+ t&squot;:&squot;+ t·&squot;+u2):(u2=1?&squot;t&squot;:&squot; t·&squot;+u2)):(u2<0?(u2=-1?&squot;- t&squot;:&squot;- t·&squot;+abs(u2)):&squot;&squot;)\decimals 2\fixed0},{\expr (pz=0)&(u3#0)?&squot;&squot;:pz\decimals 2\fixed0}{\expr u3>0?(pz#0?(u3=1?&squot;+ t&squot;:&squot;+ t·&squot;+u3):(u3=1?&squot;t&squot;:&squot; t·&squot;+u3)):(u3<0?(u3=-1?&squot;- t&squot;:&squot;- t·&squot;+abs(u3)):&squot;&squot;)\decimals 2\fixed0})}\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_11" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(pos=1)' coord_abs='sí' expresión='[170,185]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A\decimals 2\fixed0}·({\expr (px=0)&(u1#0)?&squot;&squot;:px\decimals 2\fixed0}{\expr u1>0?(px#0?(u1=1?&squot;+ t&squot;:&squot;+ &squot;+u1+&squot;t&squot;):(u1=1?&squot;t&squot;:u1+&squot;t&squot;)):(u1<0?(u1=-1?&squot;- t&squot;:&squot;- &squot;+abs(u1)+&squot;t&squot;):&squot;&squot;)\decimals 2\fixed0}){\expr B>=0?&squot; + &squot;+B:&squot; - &squot;+abs(B)\decimals 2\fixed0}·({\expr (py=0)&(u2#0)?&squot;&squot;:py\decimals 2\fixed0}{\expr u2>0?(py#0?(u2=1?&squot;+ t&squot;:&squot;+ &squot;+u2+&squot;t&squot;):(u2=1?&squot;t&squot;:u2+&squot;t&squot;)):(u2<0?(u2=-1?&squot;- t&squot;:&squot;- &squot;+abs(u2)+&squot;t&squot;):&squot;&squot;)\decimals 2\fixed0}){\expr C>=0?&squot; + &squot;+C:&squot; - &squot;+abs(C)\decimals 2\fixed0}·({\expr (pz=0)&(u3#0)?&squot;&squot;:pz\decimals 2\fixed0}{\expr u3>0?(pz#0?(u3=1?&squot;+ t&squot;:&squot;+ &squot;+u3+&squot;t&squot;):(u3=1?&squot;t&squot;:u3+&squot;t&squot;)):(u3<0?(u3=-1?&squot;- t&squot;:&squot;- &squot;+abs(u3)+&squot;t&squot;):&squot;&squot;)\decimals 2\fixed0}){\expr D>0?&squot; + &squot;+D:(D<0?&squot; - &squot;+abs(D):&squot;&squot;)\decimals 2\fixed0}=0}\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_12" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 ¿Cuál es la posición relativa de la recta \b r\b0  y el plano \f1\b π\b0\f0 ?}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(385,30)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r: (x, y, z) = (           ,           ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_top_right' ">
      <param name="G_14" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(395,30)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 + \i t\i0  (           ,           ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(360,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula π}\b0\f1 :             x +            y +            z +             = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_16" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='pos=1' coord_abs='sí' expresión='[0,236]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Por tanto el punto de corte es:\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='pos=1' coord_abs='sí' expresión='[170,258]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 P{\*\mjaformula ({\expr qx\decimals 2\fixed0},{\expr qy\decimals 2\fixed0},{\expr qz\decimals 2\fixed0})}\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_18" value="espacio='fondo' tipo='polígono' fondo='no' color='a0536198' coord_abs='sí' expresión='(fondo._w-402,104)(739,104)(739,405)(fondo._w-402,405)(fondo._w-402,104)' ancho='1' lineDash='solid' ">
      <param name="G_19" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(pos>1)&(nor=0)&(nopi=0)' coord_abs='sí' expresión='[170,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u · n\b0  ={\*\mjaformula{\expr u1\decimals 2\fixed0}·{\expr A<0?&squot;(&squot;+A+&squot;)&squot;:A\decimals 2\fixed0}+{\expr u2<0?&squot;(&squot;+u2+&squot;)&squot;:u2\decimals 2\fixed0}·{\expr B<0?&squot;(&squot;+B+&squot;)&squot;:B\decimals 2\fixed0}+{\expr u3<0?&squot;(&squot;+u3+&squot;)&squot;:u3\decimals 2\fixed0}·{\expr C<0?&squot;(&squot;+C+&squot;)&squot;:C\decimals 2\fixed0}={\expr pesc\decimals 2\fixed0}}\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_20" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(pos>1)&(nor=0)&(nopi=0)' coord_abs='sí' expresión='[0,82]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 luego la recta o bien es paralela al plano o \par\f0\fs34 bien está contenida en él\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_21" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(pos>1)&(nor=0)&(nopi=0)' coord_abs='sí' expresión='[0,132]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Un punto de la recta es:\f1\i{\*\mjaformula{\subix}}\i0\par\f0\cf0\fs34                 \par\f0\cf0\fs34 sustituyendo en la ecuación del plano:\f1\i{\*\mjaformula{\subix}}\i0\par\par\f0\cf0\fs34 se observa que P{\*\mjaformula{\expr pos=2?&squot;no pertenece&squot;:&squot;pertenece&squot;\decimals 2\fixed0}}\cf0 al plano. \par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_22" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(pos>1)&(nor=0)&(nopi=0)' coord_abs='sí' expresión='[170,157]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 P{\*\mjaformula ({\expr px\decimals 2\fixed0},{\expr py\decimals 2\fixed0},{\expr pz\decimals 2\fixed0})}\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_23" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(pos>1)&(nor=0)&(nopi=0)' coord_abs='sí' expresión='[170,206]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A\decimals 2\fixed0}·{\expr px>=0?px:&squot;(&squot;+px+&squot;)&squot;\decimals 2\fixed0}{\expr B>=0?&squot; + &squot;+B:&squot; - &squot;+abs(B)\decimals 2\fixed0}·{\expr py>=0?py:&squot;(&squot;+py+&squot;)&squot;\decimals 2\fixed0}{\expr C>=0?&squot; + &squot;+C:&squot; - &squot;+abs(C)\decimals 2\fixed0}·{\expr pz>=0?pz:&squot;(&squot;+pz+&squot;)&squot;\decimals 2\fixed0}{\expr D>0?&squot; + &squot;+D:(D<0?&squot; - &squot;+abs(D):&squot;&squot;)\decimals 2\fixed0}={\expr A*px+B*py+C*pz+D\decimals 2\fixed0}}\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_24" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(pos>1)&(nor=0)&(nopi=0)' coord_abs='sí' expresión='[0,258]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Por tanto la recta{\*\mjaformula{\expr pos=2?&squot;es&squot;:&squot;está&squot;\decimals 2\fixed0}}\b{\*\mjaformula{\expr pos=2?&squot;paralela&squot;:&squot;contenida&squot;\decimals 2\fixed0}}\b0{\*\mjaformula{\expr pos=2?&squot;al plano.&squot;:&squot;en el plano.&squot;\decimals 2\fixed0}}\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="nombre='vu' espacio='E3' tipo='macro' fondo='no' dibujar-si='nor=0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_02" value="nombre='vn' espacio='E3' tipo='macro' fondo='no' dibujar-si='nopi=0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_03" value="espacio='E3' tipo='punto' fondo='no' color='990000' color_reverso='ff5000' expresión='(px,py,pz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Courier New;}\f0\fs24   }' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="espacio='E3' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='nor=0' expresión='(px+1.2*u1,py+1.2*u2,pz+1.2*u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_05" value="espacio='E3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='A#0' expresión='x=8*(-(B/A)*u-(C/A)*v)+qx-4*(-(B+C)/A) y=8*u+qy-4 z=8*v+qz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_06" value="espacio='E3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A=0)&(B#0)' expresión='x=8*u+qx-4 y=8*(-(A/B)*u-(C/B)*v)+qy-4*(-(A+C)/B) z=8*v+qz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_07" value="espacio='E3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A=0)&(B=0)&(C#0)' expresión='x=8*u+qx-4 y=8*v+qy-4 z=8*(-(A/C)*u-(B/C)*v)+qz-4*(-(A+B)/C) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_08" value="espacio='E3' tipo='punto' fondo='no' color='990000' color_reverso='ffb100' dibujar-si='nopi=0' expresión='(qx,qy,qz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(8.2,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 X\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,6.2,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 Y\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,5)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0  Z\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E3' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_13" value="espacio='E3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_14" value="espacio='E3' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_15" value="espacio='E3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_16" value="espacio='E3' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_17" value="espacio='E3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_18" value="espacio='E3' tipo='segmento' fondo='no' color='cc0000' expresión='(px+s*u1,py+s*u2,pz+s*u3)(px+(s+1)*u1,py+(s+1)*u2,pz+(s+1)*u3)' familia='s' s.intervalo='[-30,30]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='7' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>