<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Recta que se apoya</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">
  <title>TITULO</title>

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="540">
      <param name="tamaño" value="740x540">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E3' cID='139bbb369d8' x='0' y='0' ancho='802' alto='540' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E3_3' x='fondo._w-401' y='130' ancho='400' alto='400' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='n3' interfaz='botón' tipo='numérico' región='interior' espacio='E3' nombre='otros datos' expresión='(E3._w-121,48,120,28)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='AA31=||;BB31=||;CC31=||;DD31=||;AA32=||;BB32=||;CC32=||;DD32=||;p3x=ent(rnd*4)*(-1)^ent(rnd*2);p3y=ent(rnd*4)*(-1)^ent(rnd*2);p3z=-1-ent(rnd*3);u3x=(1+ent(rnd*3))*(-1)^ent(rnd*2);u3y=(1+ent(rnd*2))*(-1)^ent(rnd*2);u3z=(1+ent(rnd*2))*(-1)^ent(rnd*2)' ">
      <param name="C_02" value="id='AA31' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(30,265,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien31#1' evaluar='no' ">
      <param name="C_03" value="id='BB31' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(95,265,35,28)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien31#1' evaluar='no' ">
      <param name="C_04" value="id='CC31' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(160,265,35,28)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien31#1' evaluar='no' ">
      <param name="C_05" value="id='DD31' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(225,265,35,28)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien31#1' evaluar='no' ">
      <param name="C_06" value="id='AA32' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(30,370,35,28)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien32#1' evaluar='no' ">
      <param name="C_07" value="id='BB32' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(95,370,35,28)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien32#1' evaluar='no' ">
      <param name="C_08" value="id='CC32' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(160,370,35,28)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien32#1' evaluar='no' ">
      <param name="C_09" value="id='DD32' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(225,370,35,28)' valor='||' discreto='no' decimales='0' fijo='sí' visible='sí' activo-si='bien32#1' evaluar='no' ">
      <param name="C_10" value="id='cerrar1' interfaz='botón' tipo='numérico' región='interior' espacio='E11' nombre='cerrar' expresión='(E11._w-70,135,60,24)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='sí' font_family='SansSerif' fuente puntos='14' imagen='vacio.gif' acción='calcular' parámetro='ay1=0' ">
      <param name="A_01" value="id='mcd(x,y)' algoritmo='sí' expresión='xM' inicio='x=x=0?y:x;y=y=0?x:y;xM=max(x,y);xm=min(x,y)' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='mcm(x,y)' algoritmo='sí' expresión='mcm' hacer='mcd2=mcd(x,y);mcm=x*y/mcd2;' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=36;;ejes1.lx=40;ejes1.ly=40;ejes1.lz=40;;ejes3.lx=40;ejes3.ly=40;ejes3.lz=40;E3_3.rot.y=6' ">
      <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';' ">
      <param name="A_05" value="id='DATOS_3' algoritmo='sí' evaluar='una-sola-vez' hacer='p3x=-1;p3y=-2;p3z=1;u3x=-2;u3y=2;u3z=1;;' ">
      <param name="A_06" value="id='CALCULOS_3' algoritmo='sí' evaluar='siempre' hacer='q3x=(p3x<=0)?p3x+2:p3x-2;q3y=(p3y<=0)?p3y+2:p3y-2;q3z=(p3z<=0)?p3z+2:p3z-2;v3x=-u3x;v3y=u3y+1;v3z=-u3z;uwx=u3y*v3z-u3z*v3y;uwy=-u3x*v3z+u3z*v3x;uwz=u3x*v3y-u3y*v3x;Au3=uwx;Bu3=uwy;Cu3=uwz;Du3=-p3x*Au3-p3y*Bu3-p3z*Cu3;Av3=uwx;Bv3=uwy;Cv3=uwz;Dv3=-q3x*Av3-q3y*Bv3-q3z*Cv3;x3=1-(p3x+q3x)/2;y3=(p3y+q3y)/2;z3=1-(p3z+q3z)/2;z3=(Au3*x3+Bu3*y3+Cu3*z3+Du3=0)|(Av3*x3+Bv3*y3+Cv3*z3+Dv3=0)?z3+1:z3;pax=-p3x+x3;pay=-p3y+y3;paz=-p3z+z3;uax=u3y*paz-u3z*pay;uay=-u3x*paz+u3z*pax;uaz=u3x*pay-u3y*pax;A311=uax;B311=uay;C311=uaz;D311=-p3x*A311-p3y*B311-p3z*C311;A31=A311/mcd(A311,mcd(B311,mcd(C311,D311)));B31=B311/mcd(A311,mcd(B311,mcd(C311,D311)));C31=C311/mcd(A311,mcd(B311,mcd(C311,D311)));D31=D311/mcd(A311,mcd(B311,mcd(C311,D311)));qax=-q3x+x3;qay=-q3y+y3;qaz=-q3z+z3;vax=v3y*qaz-v3z*qay;vay=-v3x*qaz+v3z*qax;vaz=v3x*qay-v3y*qax;A322=vax;B322=vay;C322=vaz;D322=-q3x*A322-q3y*B322-q3z*C322;A32=A322/mcd(A322,mcd(B322,mcd(C322,D322)));B32=B322/mcd(A322,mcd(B322,mcd(C322,D322)));C32=C322/mcd(A322,mcd(B322,mcd(C322,D322)));D32=D322/mcd(A322,mcd(B322,mcd(C322,D322)));r3x=B31*C32-C31*B32;r3y=-A31*C32+C31*A32;r3z=A31*B32-B31*A32;u3.i=p3x;u3.j=p3y;u3.k=p3z;u3.a=p3x+u3x;u3.b=p3y+u3y;u3.c=p3z+u3z;u3.escala=E3_3.escala;v3.i=q3x;v3.j=q3y;v3.k=q3z;v3.a=q3x+v3x;v3.b=q3y+v3y;v3.c=q3z+v3z;v3.escala=E3_3.escala;t1=-(A32*p3x+B32*p3y+C32*p3z+D32)/(A32*u3x+B32*u3y+C32*u3z);t2=-(A31*q3x+B31*q3y+C31*q3z+D31)/(A31*v3x+B31*v3y+C31*v3z);marca31=(!(AA31=&squot;&squot;)&!(BB31=&squot;&squot;)&!(CC31=&squot;&squot;)&!(DD31=&squot;&squot;))?1:0;marca32=(!(AA32=&squot;&squot;)&!(BB32=&squot;&squot;)&!(CC32=&squot;&squot;)&!(DD32=&squot;&squot;))?1:0;bien31=((AA31=A311)&(BB31=B311)&(CC31=C311)&(DD31=D311))|((AA31=-A311)&(BB31=-B311)&(CC31=-C311)&(DD31=-D311))|((AA31=A31)&(BB31=B31)&(CC31=C31)&(DD31=D31))|((AA31=-A31)&(BB31=-B31)&(CC31=-C31)&(DD31=-D31))?1:0;bien32=((AA32=A322)&(BB32=B322)&(CC32=C322)&(DD32=D322))|((AA32=-A322)&(BB32=-B322)&(CC32=-C322)&(DD32=-D322))|((AA32=A32)&(BB32=B32)&(CC32=C32)&(DD32=D32))|((AA32=-A32)&(BB32=-B32)&(CC32=-C32)&(DD32=-D32))?1:0;bien3=bien31+bien32;' ">
      <param name="G_01" value="espacio='E3' tipo='polígono' fondo='no' color='80536198' coord_abs='sí' expresión='(338,129)(739,129)(739,531)(338,531)(338,129)' ancho='1' lineDash='solid' ">
      <param name="G_02" value="espacio='E3' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_03" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[55,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red32\green96\blue144;\red0\green0\blue0;}\f0\cf0\fs40\b Recta que se apoya en dos rectas que se cruzan y pasa por un punto dado\b0\f1\fs28\i{\*\mjaformula{\subix}}\i0\par\f0\cf1\fs34 Sean las rectas:    \cf1 r:\cf1  \fs36{\*\mjaformula{\fraction{\num x{\expr p3x>0?&squot; - &squot;+p3x:(p3x<0?&squot; + &squot;+abs(p3x):&squot;&squot;)\decimals 2\fixed0}}{\den{\expr u3x\decimals 2\fixed0}}}={\fraction{\num y{\expr p3y>0?&squot; - &squot;+p3y:(p3y<0?&squot; + &squot;+abs(p3y):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr u3y\decimals 2\fixed0}}}={\fraction{\num z{\expr p3z>0?&squot; - &squot;+p3z:(p3z<0?&squot; + &squot;+abs(p3z):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr u3z\decimals 2\fixed0}}}}\cf1\fs34    y  \f1\cf1\i  \i0\f0\cf1 s:\cf1  \fs36{\*\mjaformula{\fraction{\num x{\expr qx3>0?&squot; - &squot;+qx3:(qx3<0?&squot; + &squot;+abs(qx3):&squot;&squot;)\decimals 2\fixed0}}{\den{\expr v3x\decimals 2\fixed0}}}={\fraction{\num y{\expr q3y>0?&squot; - &squot;+q3y:(q3y<0?&squot; + &squot;+abs(q3y):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr v3y\decimals 2\fixed0}}}={\fraction{\num z{\expr q3z>0?&squot; - &squot;+q3z:(q3z<0?&squot; + &squot;+abs(q3z):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr v3z\decimals 2\fixed0}}}}\par\f0\cf1\fs34 y el punto \cf1  \cf1 P({\*\mjaformula{\expr x3\decimals 2\fixed0},{\expr y3\decimals 2\fixed0},{\expr z3\decimals 2\fixed0}}\cf1 )\f2\cf1  \f0\cf1 que no pertenece a ninguno de los dos planos paralelos que contienen \par\f0\cf1\fs34 a las rectas.\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 La recta buscada se obtiene como intersección\par\f0\fs34 de dos planos, los determinados por cada una \par\f0\fs34 de las rectas r y s y el punto P.\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,215]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red83\green104\blue145;\red0\green0\blue0;}\f0\cf0\fs34 ►\cf1  \cf1 Plano que contiene a \cf1  r \cf1  y pasa por \cf1 P:\par\f0\cf1\fs34 A({\*\mjaformula{\expr p3x\decimals 2\fixed0},{\expr p3y\decimals 2\fixed0},{\expr p3z\decimals 2\fixed0}}\cf1 )  \cf1\b u\b0\cf1  = ({\*\mjaformula{\expr u3x\decimals 2\fixed0},{\expr u3y\decimals 2\fixed0},{\expr u3z\decimals 2\fixed0}}\cf1 )  \cf1\b AP\b0\cf1  = ({\*\mjaformula{\expr pax\decimals 2\fixed0},{\expr pay\decimals 2\fixed0},{\expr paz\decimals 2\fixed0}}\cf1 ){\*\mjaformula{\subix}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,270)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 x +          y +          z +          = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_07" value="espacio='E3' tipo='texto' fondo='no' color='206090' dibujar-si='marca31=0' coord_abs='sí' expresión='[160,295]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28\i{\*\mjaformula{\expr &squot;Introduce los coeficientes y pulsa Intro&squot;\decimals 2\fixed1}}\i0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_08" value="espacio='E3' tipo='texto' fondo='no' color='cc0000' dibujar-si='(marca31#0)&(bien31=0)' coord_abs='sí' expresión='[160,295]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs28\b Revisa tus cálculos, no es correcto\b0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_09" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red83\green97\blue152;\red0\green0\blue0;}\f0\cf0\fs34 ►\cf1  Plano que contiene a  \cf1 s\cf1   y pasa por \cf1 P:\par\f0\cf1\fs34 B{\*\mjaformula ({\expr q3x\decimals 2\fixed0},{\expr q3y\decimals 2\fixed0},{\expr q3z\decimals 2\fixed0})}\cf1  \cf1\b v\b0\cf1  \cf1 ={\*\mjaformula ({\expr v3x\decimals 2\fixed0},{\expr v3y\decimals 2\fixed0},{\expr v3z\decimals 2\fixed0})}\cf1  \cf1\b BP\b0\cf1  \cf1 ={\*\mjaformula ({\expr qax\decimals 2\fixed0},{\expr qay\decimals 2\fixed0},{\expr qaz\decimals 2\fixed0})}{\*\mjaformula{\subix}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,375)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 x +          y +          z +          = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_11" value="espacio='E3' tipo='texto' fondo='no' color='206090' dibujar-si='marca32=0' coord_abs='sí' expresión='[160,400]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28\i{\*\mjaformula{\expr &squot;Introduce los coeficientes y pulsa Intro&squot;\decimals 2\fixed1}}\i0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_12" value="espacio='E3' tipo='texto' fondo='no' color='cc0000' dibujar-si='(marca32#0)&(bien32=0)' coord_abs='sí' expresión='[160,400]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs28\b Revisa tus cálculos, no es correcto\b0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_13" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,425]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red83\green104\blue145;\red32\green48\blue58;\red0\green0\blue0;}\f0\cf0\fs34 ►\cf1  \cf2 La intersección de ambos planos es la \par\f0\cf2\fs34      solución:\par\f1\cf1\fs28\i                      \i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E3' tipo='imagen' fondo='no' dibujar-si='bien3=2' coord_abs='sí' expresión='(290,475)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_15" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='bien3=2' coord_abs='sí' expresión='[85,475]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32{\*\mjaformula{\defparts\parts 2{\element}{\element}}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='bien31=1' coord_abs='sí' expresión='(95,470)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A31>0?(A31=1?&squot;x&squot;:A31+&squot;x&squot;):(A31<0?(A31=-1?&squot;- x&squot;:A31+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A31#0?(B31>0?&squot;+&squot;:(B31<0?&squot;-&squot;:&squot;&squot;)):(B31<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B31#0?(abs(B31)=1?&squot;y&squot;:abs(B31)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A31#0)|(B31#0)?(C31>0?&squot;+&squot;:(C31<0?&squot;-&squot;:&squot;&squot;)):(C31=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C31#0?(abs(C31)=1?&squot;z&squot;:((A31=0)&(B31=0)?C31+&squot;z&squot;:abs(C31)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D31>0?&squot;+ &squot;+abs(D31):(D31<0?&squot;- &squot;+abs(D31):&squot;&squot;)\decimals 2\fixed0}}= 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='bien32=1' coord_abs='sí' expresión='(95,495)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A32>0?(A32=1?&squot;x&squot;:A32+&squot;x&squot;):(A32<0?(A32=-1?&squot;- x&squot;:A32+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A32#0?(B32>0?&squot;+&squot;:(B32<0?&squot;-&squot;:&squot;&squot;)):(B32<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B32#0?(abs(B32)=1?&squot;y&squot;:abs(B32)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A32#0)|(B32#0)?(C32>0?&squot;+&squot;:(C32<0?&squot;-&squot;:&squot;&squot;)):(C32=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C32#0?(abs(C32)=1?&squot;z&squot;:((A32=0)&(B32=0)?C32+&squot;z&squot;:abs(C32)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D32>0?&squot;+ &squot;+abs(D32):(D32<0?&squot;- &squot;+abs(D32):&squot;&squot;)\decimals 2\fixed0}}= 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E3_3' tipo='curva' fondo='no' color='cc2000' expresión='x=p3x+(10*u-5)*u3x y=p3y+(10*u-5)*u3y z=p3z+(10*u-5)*u3z' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='1' Nu='4' ">
      <param name="S_02" value="espacio='E3_3' tipo='punto' fondo='no' color='600000' color_reverso='ff3c00' expresión='(p3x,p3y,p3z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  A}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="espacio='E3_3' tipo='curva' fondo='no' color='cc2000' expresión='x=q3x+(10*u-5)*v3x y=q3y+(10*u-5)*v3y z=q3z+(10*u-5)*v3z' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='1' Nu='4' ">
      <param name="S_04" value="espacio='E3_3' tipo='punto' fondo='no' color='600000' color_reverso='dd1e00' expresión='(q3x,q3y,q3z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  B}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_05" value="nombre='u3' espacio='E3_3' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_06" value="nombre='v3' espacio='E3_3' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_07" value="espacio='E3_3' tipo='punto' fondo='no' color='600000' color_reverso='dd1e00' expresión='(p3x+u3x,p3y+u3y,p3z+u3z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  r}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E3_3' tipo='punto' fondo='no' color='600000' color_reverso='dd1e00' expresión='(q3x+v3x,q3y+v3y,q3z+v3z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  s}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E3_3' tipo='punto' fondo='no' color='600000' color_reverso='ff8700' expresión='(x3,y3,z3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36  P\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E3_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A31#0)&(bien31=1)' expresión='x=8*(-(B31/A31)*u-(C31/A31)*v)+x3-4*(-(B31+C31)/A31) y=8*u+y3-4 z=8*v+z3-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_11" value="espacio='E3_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A31=0)&(B31#0)&(bien31=1)' expresión='x=8*u+x3-4 y=8*(-(A31/B31)*u-(C31/B31)*v)+y3-4*(-(A31+C31)/B31) z=8*v+z3-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_12" value="espacio='E3_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A31=0)&(B31=0)&(C31#0)&(bien31=1)' expresión='x=8*u+x3-4 y=8*v+y3-4 z=8*(-(A31/C31)*u-(B31/C31)*v)+z3-4*(-(A31+B31)/C31) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_13" value="espacio='E3_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A32#0)&(bien32=1)' expresión='x=8*(-(B32/A32)*u-(C32/A32)*v)+x3-4*(-(B32+C32)/A32) y=8*u+y3-4 z=8*v+z3-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_14" value="espacio='E3_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A32=0)&(B32#0)&(bien32=1)' expresión='x=8*u+x3-4 y=8*(-(A32/B32)*u-(C32/B32)*v)+y3-4*(-(A32+C32)/B32) z=8*v+z3-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_15" value="espacio='E3_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A31=0)&(B31=0)&(C31#0)&(bien32=1)' expresión='x=8*u+x3-4 y=8*v+y3-4 z=8*(-(A32/C32)*u-(B32/C32)*v)+z3-4*(-(A32+B32)/C32) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_16" value="espacio='E3_3' tipo='curva' fondo='no' color='003eb7' dibujar-si='bien3=2' expresión='x=x3+(10*u-5)*r3x y=y3+(10*u-5)*r3y z=z3+(10*u-5)*r3z' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_17" value="espacio='E3_3' tipo='punto' fondo='no' color='404040' color_reverso='003eb7' dibujar-si='bien3=2' expresión='(p3x+t1*u3x,p3y+t1*u3y,p3z+t1*u3z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='no' ancho='2' offset_dist='10' offset_angle='270' ">
      <param name="S_18" value="espacio='E3_3' tipo='punto' fondo='no' color='404040' color_reverso='003eb7' dibujar-si='bien3=2' expresión='(q3x+t2*v3x,q3y+t2*v3y,q3z+t2*v3z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36  \f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='no' ancho='2' offset_dist='10' offset_angle='270' ">
      <param name="S_19" value="espacio='E3_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(8.2,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_20" value="espacio='E3_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,6.2,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_21" value="espacio='E3_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,6.5)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_22" value="espacio='E3_3' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_23" value="espacio='E3_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_24" value="espacio='E3_3' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_25" value="espacio='E3_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_26" value="espacio='E3_3' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_27" value="espacio='E3_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>