<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Haz de planos</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="ffffff">

  <div align="center">
    <ajs name="Descartes" code="descinst.Descartes.class" width="740" height="580">
      <param name="tamaño" value="740x580">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="sí">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' x='0' y='80' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='36' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='E3' x='17' y='97' ancho='400' alto='326' dibujar-si='posi>0' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='E4' x='0' y='440' ancho='740' alto='100%' dibujar-si='posi>0' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='posi' tipo='numérico' interfaz='menú' región='interior' espacio='E1' nombre='_._' expresión='(E1._w-190,44,180,30)' valor='0' decimales='2' fijo='sí' visible='no' opciones=' _[0], planos secantes[1], planos paralelos[2]' acción='calcular' parámetro='landa=1' ">
      <param name="C_02" value="id='landa' tipo='numérico' interfaz='pulsador' región='interior' espacio='E4' nombre='_._' expresión='(350+75*(posi=2),43+7*(posi=2),50,30)' valor='1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_03" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(E2._w-37,E2._h-45,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena250b.html' dibujar-si='posi=0' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=36;A1=3;B1=-2;C1=-3;px0=-1;py0=0;pz0=0;E2.rot.y=6;;;;;;' ">
      <param name="A_02" value="id='CALCULOS_posi' algoritmo='sí' evaluar='siempre' hacer='px=px0;py=py0;pz=(posi=2)?0:pz0;D1=(posi<2)?-A1*px-B1*py-C1*pz:landa;A2=(posi=2)?0.5*A1:2;B2=(posi=2)?0.5*B1:1;C2=(posi=2)?0.5*C1:-2;D2=-A2*px-B2*py-C2*pz;A3=A1+landa*A2;B3=B1+landa*B2;C3=C1+landa*C2;D3=D1+landa*D2;qy=py;qz=pz;qx=(-D1-B1*qy-C1*qz)/A1;ab=A1*B2-B1*A2;ac=A1*C2-C1*A2;bc=B1*C2-C1*B2;vrx=bc;vry=-ac;vrz=ab;ppix=(-D1-B1*ppiy-C1*ppiz)/A1;ppiy=3;ppiz=-3;qpix=(-D2-B2*qpiy-C2*qpiz)/A2;qpiy=4;qpiz=4;' ">
      <param name="A_03" value="id='CALCULOS_v' algoritmo='sí' evaluar='siempre' hacer='E2.Ox=140*(posi>0);E2.Oy=-60*(posi>0);vn1.i=qx;vn1.j=qy;vn1.k=qz;vn1.a=qx+A1/sqrt(A1^2+B1^2+C1^2);vn1.b=qy+B1/sqrt(A1^2+B1^2+C1^2);vn1.c=qz+C1/sqrt(A1^2+B1^2+C1^2);vn1.escala=36;;' ">
      <param name="G_01" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(15,15)' radio='15' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_02" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(15,310)' radio='15' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_03" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(384,15)' radio='15' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_04" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(384,310)' radio='15' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_05" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(0,15)(400,15)(400,310)(0,310)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_06" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(15,0)(385,0)(385,20)(15,15)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_07" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(15,310)(385,310)(385,326)(15,326)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_08" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(0,15)(0,310)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_09" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(399,15)(399,310)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_10" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(15,0)(385,0)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_11" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(15,325)(385,325)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_12" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Hay dos tipos de haces de planos:  haz de planos secantes,  que pasan por una recta,  y  haz de  planos \par\f0\fs34 paralelos.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[E1._w-200,59]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30\i Selecciona el tipo de haz:\i0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_right' anchor='a_center_right' ">
      <param name="G_14" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=1)&(paso=0)' coord_abs='sí' expresión='[25,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs32 Dados dos planos secantes\f1{\*\mjaformula π{\subix 1}}\f0 y\f1{\*\mjaformula π{\subix 2}}\f0 , la recta:\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=1)&(paso=0)' coord_abs='sí' expresión='[200,31]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32{\*\mjaformula A{\subix 1}x&nbsp;+&nbsp;B{\subix 1}y&nbsp;+&nbsp;C{\subix 1}z&nbsp;+&nbsp;D{\subix 1}=&nbsp;0}\par\f0\fs32{\*\mjaformula A{\subix 2}x&nbsp;+&nbsp;B{\subix 2}y&nbsp;+&nbsp;C{\subix 2}z&nbsp;+&nbsp;D{\subix 2}=&nbsp;0}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_16" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=1' coord_abs='sí' expresión='[105,38]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs24\i{\*\mjaformula{\defparts\parts 2{\element}{\element}}}\i0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='12' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='posi=1' coord_abs='sí' expresión='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Dados los planos secantes:       \f1\b{\*\mjaformula π{\subix 1}}\b0\f0 :  {\*\mjaformula A{\subix 1}}x +{\*\mjaformula B{\subix 1}}y +{\*\mjaformula C{\subix 1}}z +{\*\mjaformula D{\subix 1}}= 0    y   \f1\b{\*\mjaformula π{\subix 2}}\b0\f0 :  {\*\mjaformula A{\subix 2}}x +{\*\mjaformula B{\subix 2}}y +{\*\mjaformula C{\subix 2}}z +{\*\mjaformula D{\subix 2}}= 0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='E4' tipo='texto' fondo='no' color='bb0000' dibujar-si='posi=1' coord_abs='sí' expresión='[315,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ({\*\mjaformula A{\subix 1}}x +{\*\mjaformula B{\subix 1}}y +{\*\mjaformula C{\subix 1}}z +{\*\mjaformula D{\subix 1}}) + \par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='19' align='a_right' anchor='a_center_right' ">
      <param name="G_19" value="espacio='E4' tipo='texto' fondo='no' color='bb0000' dibujar-si='posi=1' coord_abs='sí' expresión='[407,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ({\*\mjaformula A{\subix 2}}x +{\*\mjaformula B{\subix 2}}y +{\*\mjaformula C{\subix 2}}z +{\*\mjaformula D{\subix 2}}) = 0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='19' align='a_left' anchor='a_center_left' ">
      <param name="G_20" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='posi=1' coord_abs='sí' expresión='[360,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Es la ecuación del haz de planos cuyo eje \par\f0\fs34 o arista es la recta de ecuación implícita:\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_right' anchor='a_center_right' ">
      <param name="G_21" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='posi=1' coord_abs='sí' expresión='[390,108]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula A{\subix 1}}x +{\*\mjaformula B{\subix 1}}y +{\*\mjaformula C{\subix 1}}z +{\*\mjaformula D{\subix 1}}= 0\par\f0\fs34{\*\mjaformula A{\subix 2}}x +{\*\mjaformula B{\subix 2}}y +{\*\mjaformula C{\subix 2}}z +{\*\mjaformula D{\subix 2}}= 0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_22" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='posi=1' coord_abs='sí' expresión='[377,88]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs30\i{\*\mjaformula{\defparts\parts 2{\element}{\element}}}\i0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_23" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Dado el plano:       \f1\b π\b0\f0 :  A x +  By + Cz + D = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_24" value="espacio='E4' tipo='texto' fondo='no' color='bb0000' dibujar-si='posi=2' coord_abs='sí' expresión='[305,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 A x + By + C z  +              = 0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='19' align='a_left' anchor='a_center_left' ">
      <param name="G_25" value="espacio='E4' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[0,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Es la ecuación del haz de planos paralelos a \f1\b π\b0\f0 .}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_26" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=1)&(paso=0)' coord_abs='sí' expresión='[25,82]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 es la intersección de ambos. Los puntos de r son la \par\f0\fs32 solución del sistema y también lo son de cualquier \par\f0\fs32 ecuación que sea combinación lineal de ambos:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_27" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=1)&(paso=0)' coord_abs='sí' expresión='[190,149]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs32\b α\b0\f1 ({\*\mjaformula A{\subix 1}x+B{\subix 1}y+C{\subix 1}z+D{\subix 1}}) + \f0\b β\b0\f1 ({\*\mjaformula A{\subix 2}x+B{\subix 2}y+C{\subix 2}z+D{\subix 2}}) = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_28" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=1)&(paso=0)' coord_abs='sí' expresión='[25,177]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs32 Y esta es la ecuación de un plano que contiene a r  \par\f0\fs32 para cada par de valores \f1\b α\b0\f0  y \f1\b β\b0\f0 ,  la ecuación del haz.\par Si se supone que  \f1\b α\b0\f0  ≠ 0 ,  dividiendo esta expresión \par para \f1\b α\b0\f0 ,  obtenemos  una  ecuación para  el haz más \par sencilla dependiendo sólo de un parámetro:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_29" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=1)&(paso=0)' coord_abs='sí' expresión='[190,288]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs32 ({\*\mjaformula A{\subix 1}x+B{\subix 1}y+C{\subix 1}z+D{\subix 1}}) + \f1 λ\f0 ({\*\mjaformula A{\subix 2}x+B{\subix 2}y+C{\subix 2}z+D{\subix 2}}) = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_30" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[22,12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 Como sabes la condición para que dos planos sean\par\f0\fs32 paralelos es:\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_31" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[190,56]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 rango{\*\mjaformula{\matrix\rows 2\columns 3{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}}} = 1    rango{\*\mjaformula{\matrix\rows 2\columns 4{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element D{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}{\element D{\subix 2}}}}= 2\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_32" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[22,115]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs32 Lo que quiere decir que los coeficientes de x,  y,  z de\par\f0\fs32 sus ecuaciones generales son proporcionales,  y  que\par\f0\fs32 no lo son los términos independientes. Por otra parte,  \par\f0\fs32 los vectores normales de planos paralelos tienen  la \par\f0\fs32 dirección,  si se toma  para  todos  el  mismo  vector \par\f0\fs32 normal  (A, B, C) :\par\f0\fs32                   Ax + By + Cz + \f1\b λ\b0\f0  = 0    con \f1\b λ\b0\f0  ∈ IR{\*\mjaformula{\supix}}\par\f0\fs32 representa la ecuación de todos los  planos paralelos{\*\mjaformula{\supix}}\par\f0\fs32 a  Ax + By + Cz + D = 0.\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_33" value="espacio='E3' tipo='segmento' fondo='no' color='000000' dibujar-si='0' coord_abs='sí' expresión='(301,248)(301,259)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="S_01" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_02" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_03" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_06" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_07" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(12.8,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32 X}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='posi=0' expresión='(0,9.7,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 Y\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='posi>0' expresión='(0,6.4,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 Y\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(0,0,7-1.7*(posi>0))' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32    Z}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E2' tipo='superficie' fondo='no' color='ca4599bb' color_reverso='ca70e0c0' dibujar-si='(A1#0)&(posi<2)' expresión='x=10*(-(B1/A1)*u-(C1/A1)*v)+px-5*(-(B1+C1)/A1) y=10*u+py-5 z=10*v+pz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_12" value="espacio='E2' tipo='superficie' fondo='no' color='ca4599bb' color_reverso='ca70e0c0' dibujar-si='(A2#0)&(posi<2)' expresión='x=10*(-(B2/A2)*u-(C2/A2)*v)+px-5*(-(B2+C2)/A2) y=10*u+py-5 z=10*v+pz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_13" value="espacio='E2' tipo='punto' fondo='no' color='660000' color_reverso='bb0000' dibujar-si='0' expresión='(qx,qy,qz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_14" value="espacio='E2' tipo='curva' fondo='no' color='3366cc' relleno='6090a0' dibujar-si='posi<2' expresión='x=px+(8*u-4)*vrx y=py+(8*u-4)*vry z=pz+(8*u-4)*vrz' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='2' ">
      <param name="S_15" value="espacio='E2' tipo='punto' fondo='no' color='404040' color_reverso='bb0000' expresión='(ppix,ppiy,ppiz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs34\b{\*\mjaformula π{\subix{\expr posi<2?1:&squot;&squot;\decimals 2\fixed0}}}\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='20' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_16" value="espacio='E2' tipo='punto' fondo='no' color='404040' color_reverso='bb0000' dibujar-si='posi<2' expresión='(qpix,qpiy,qpiz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs34\b{\*\mjaformula π{\subix 2}}\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='20' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_17" value="espacio='E2' tipo='superficie' fondo='no' color='c0ff4500' color_reverso='c0ff991e' dibujar-si='(A3#0)&(posi=1)' expresión='x=10*(-(B3/A3)*u-(C3/A3)*v)+qx-5*(-(B3+C3)/A3) y=10*u+qy-5 z=10*v+qz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_18" value="espacio='E2' tipo='superficie' fondo='no' color='c0ff4500' color_reverso='c0ff991e' dibujar-si='(A3=0)&(B3#0)&(posi=1)' expresión='x=10*u+px-5 y=10*(-(A3/B3)*u-(C3/B3)*v)+py-5*(-(A3+C3)/B3) z=10*v+pz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='metal' Nu='1' Nv='1' ">
      <param name="S_19" value="espacio='E2' tipo='superficie' fondo='no' color='c0ff4500' color_reverso='c0ff991e' dibujar-si='(A3=0)&(B3=0)&(C3#0)&(posi=1)' expresión='x=10*u+px-5 y=10*v+py-5 z=10*(-(A3/C3)*u-(B3/C3)*v)+pz-5*(-(A3+B3)/C3) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_20" value="espacio='E2' tipo='superficie' fondo='no' color='ee4599bb' color_reverso='ee70e0c0' dibujar-si='(A1#0)&(posi<2)' expresión='x=10*(-((B1+2*B2)/(A1+2*A2))*u-((C1+2*C2)/(A1+2*A2))*v)+px-5*(-(B1+2*B2+C1+2*C2)/(A1+2*A2)) y=10*u+py-5 z=10*v+pz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_21" value="espacio='E2' tipo='superficie' fondo='no' color='ee4599bb' color_reverso='ee70e0c0' dibujar-si='(A1#0)&(posi<2)' expresión='x=10*(-((B1-3*B2)/(A1-3*A2))*u-((C1-3*C2)/(A1-3*A2))*v)+px-5*(-(B1-3*B2+C1-3*C2)/(A1-3*A2)) y=10*u+py-5 z=10*v+pz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_22" value="espacio='E2' tipo='superficie' fondo='no' color='ee4599bb' color_reverso='ee70e0c0' dibujar-si='(A1#0)&(posi<2)' expresión='x=10*(-((B1+B2)/(A1+A2))*u-((C1+C2)/(A1+1*A2))*v)+px-5*(-(B1+B2+C1+C2)/(A1+A2)) y=10*u+py-5 z=10*v+pz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_23" value="espacio='E2' tipo='superficie' fondo='no' color='ee4599bb' color_reverso='ee70e0c0' dibujar-si='(A1#0)&(posi<2)' expresión='x=10*(-((B1-1*B2)/(A1-1*A2))*u-((C1-1*C2)/(A1-1*A2))*v)+px-5*(-(B1-1*B2+C1-1*C2)/(A1-1*A2)) y=10*u+py-5 z=10*v+pz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_24" value="espacio='E2' tipo='superficie' fondo='no' color='c0ff9900' color_reverso='c0ff601e' dibujar-si='(A1#0)&(posi=2)' expresión='x=10*(-(B1/A1)*u-(C1/A1)*v)+qx-5*(-(B1+C1)/A1) y=10*u+qy-5 z=10*v+qz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_25" value="espacio='E2' tipo='superficie' fondo='no' color='e74599bb' color_reverso='e770e0c0' dibujar-si='(A1#0)&(posi=2)' expresión='x=10*(-(B1/A1)*u-(C1/A1)*v)+((-30-B1*qy-C1*qz)/A1)-5*(-(B1+C1)/A1) y=10*u+qy-5 z=10*v+qz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_26" value="espacio='E2' tipo='superficie' fondo='no' color='e74599bb' color_reverso='e770e0c0' dibujar-si='(A1#0)&(posi=2)' expresión='x=10*(-(B1/A1)*u-(C1/A1)*v)+((-15-B1*qy-C1*qz)/A1)-5*(-(B1+C1)/A1) y=10*u+qy-5 z=10*v+qz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_27" value="espacio='E2' tipo='superficie' fondo='no' color='e74599bb' color_reverso='e770e0c0' dibujar-si='(A1#0)&(posi=2)' expresión='x=10*(-(B1/A1)*u-(C1/A1)*v)+((-5-B1*qy-C1*qz)/A1)-5*(-(B1+C1)/A1) y=10*u+qy-5 z=10*v+qz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_28" value="espacio='E2' tipo='superficie' fondo='no' color='e74599bb' color_reverso='e770e0c0' dibujar-si='(A1#0)&(posi=2)' expresión='x=10*(-(B1/A1)*u-(C1/A1)*v)+((10-B1*qy-C1*qz)/A1)-5*(-(B1+C1)/A1) y=10*u+qy-5 z=10*v+qz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_29" value="espacio='E2' tipo='superficie' fondo='no' color='e74599bb' color_reverso='e770e0c0' dibujar-si='(A1#0)&(posi=2)' expresión='x=10*(-(B1/A1)*u-(C1/A1)*v)+((17-B1*qy-C1*qz)/A1)-5*(-(B1+C1)/A1) y=10*u+qy-5 z=10*v+qz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_30" value="espacio='E2' tipo='superficie' fondo='no' color='e74599bb' color_reverso='e770e0c0' dibujar-si='(A1#0)&(posi=2)' expresión='x=10*(-(B1/A1)*u-(C1/A1)*v)+((25-B1*qy-C1*qz)/A1)-5*(-(B1+C1)/A1) y=10*u+qy-5 z=10*v+qz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_31" value="espacio='E2' tipo='superficie' fondo='no' color='e74599bb' color_reverso='e770e0c0' dibujar-si='(A1#0)&(posi=2)' expresión='x=10*(-(B1/A1)*u-(C1/A1)*v)+((0-B1*qy-C1*qz)/A1)-5*(-(B1+C1)/A1) y=10*u+qy-5 z=10*v+qz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_32" value="espacio='E2' tipo='superficie' fondo='no' color='e74599bb' color_reverso='e770e0c0' dibujar-si='(A1#0)&(posi=2)' expresión='x=10*(-(B1/A1)*u-(C1/A1)*v)+((-50-B1*qy-C1*qz)/A1)-5*(-(B1+C1)/A1) y=10*u+qy-5 z=10*v+qz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_33" value="espacio='E2' tipo='superficie' fondo='no' color='e74599bb' color_reverso='e770e0c0' dibujar-si='(A1#0)&(posi=2)' expresión='x=10*(-(B1/A1)*u-(C1/A1)*v)+((40-B1*qy-C1*qz)/A1)-5*(-(B1+C1)/A1) y=10*u+qy-5 z=10*v+qz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_34" value="nombre='vn1' espacio='E2' tipo='macro' fondo='no' dibujar-si='posi=2' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
    </ajs>
  </div>

<script type="descartes/macro" id="macros/mis_ejes_sin.txt">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='40' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='40' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='40' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' 
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' 
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' 
</script>

<script type="descartes/macro" id="macros/vector.txt">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>