<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Distancia de un punto a...</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="ffffff">

  <div align="center">
    <ajs name="Descartes" code="descinst.Descartes.class" width="760" height="600">
      <param name="tamaño" value="760x600">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="sí">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E1' x='10' y='10' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E2' x='10' y='70' ancho='740' alto='360' dibujar-si='1' fijo='no' escala='36' O.x='0' O.y='36' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R3' R3='sí' id='E22' x='10' y='70' ancho='740' alto='360' dibujar-si='posi=2' fijo='no' escala='36' O.x='0' O.y='36' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_05" value="tipo='R3' R3='sí' id='E24' x='10' y='70' ancho='740' alto='360' dibujar-si='posi=4' fijo='no' escala='36' O.x='0' O.y='36' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_06" value="tipo='R2' id='E3' x='27' y='90' ancho='400' alto='320' dibujar-si='(posi>0)&(ver=1)' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='c0c0c0' red10='808080' ejes='808080' texto='ffafaf' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='posi' tipo='numérico' interfaz='menú' región='interior' espacio='E1' nombre='_._' expresión='(E1._w-151,20,150,30)' valor='0' decimales='2' fijo='sí' visible='no' opciones=' otro punto[0], una recta[2], un plano[4]' acción='calcular' parámetro='ver=1;animate=1' ">
      <param name="C_02" value="id='adelante' interfaz='botón' tipo='numérico' región='interior' espacio='E3' expresión='(355,275,30,30)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/adelante1.png' acción='calcular' parámetro='paso=paso+1' dibujar-si='(posi=4)&(paso=0)' ">
      <param name="C_03" value="id='atras' interfaz='botón' tipo='numérico' región='interior' espacio='E3' expresión='(355,275,30,30)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/atras1.png' acción='calcular' parámetro='paso=paso-1' dibujar-si='(posi=4)&(paso=1)' ">
      <param name="C_04" value="id='normal' interfaz='botón' tipo='numérico' región='interior' espacio='E3' expresión='(222,167,140,22)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='vacio.gif' acción='abrir Escena' parámetro='escena222b.html' dibujar-si='(posi=4)&(paso=1)' ">
      <param name="C_05" value="id='explica' interfaz='botón' tipo='numérico' región='interior' espacio='E1' expresión='(583,550,150,20)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='vacio.gif' acción='calcular' parámetro='ver=(ver=1)?0:1' ">
      <param name="C_06" value="id='amplia' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(E2._w-37,E2._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena320b.html' ">
      <param name="A_01" value="id='paravectores()' algoritmo='sí' expresión='0' hacer='E2.Ox=140*((posi>0)&(ver=1));E22.Ox=140*((posi>0)&(ver=1));E24.Ox=140*((posi>0)&(ver=1));vu.i=x1;vu.j=y1;vu.k=z1;vu.a=x1+u1;vu.b=y1+u2;vu.c=z1+u3;vu.escala=E2.escala;vv2.i=x1;vv2.j=y1;vv2.k=z1;vv2.a=x1+v1;vv2.b=y1+v2;vv2.c=z1+v3;vv2.escala=E22.escala;vv4.i=x1;vv4.j=y1;vv4.k=z1;vv4.a=x1+v1;vv4.b=y1+v2;vv4.c=z1+v3;vv4.escala=E24.escala;vpq.rojo=0.2;vpq.azul=0.7;vpq.verde=0.4;vpq.i=x0;vpq.j=y0;vpq.k=z0;vpq.a=x1;vpq.b=y1;vpq.c=z1;vpq.escala=E2.escala;vpq2.rojo=0.2;vpq2.azul=0.7;vpq2.verde=0.4;vpq2.i=x1;vpq2.j=y1;vpq2.k=z1;vpq2.a=x0;vpq2.b=y0;vpq2.c=z0;vpq2.escala=E22.escala;vpq4.rojo=0.2;vpq4.azul=0.7;vpq4.verde=0.4;vpq4.i=x1;vpq4.j=y1;vpq4.k=z1;vpq4.a=x0;vpq4.b=y0;vpq4.c=z0;vpq4.escala=E24.escala' tipo='función' ">
      <param name="A_02" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer=';escala=36;x0=-1;y0=1;z0=3;u1=2;u2=-2;u3=1;x1=2;y1=5;z1=-1;E2.Ox=140*((posi>0)&(ver=1));E22.Ox=140*((posi>0)&(ver=1));E24.Ox=140*((posi>0)&(ver=1));vu.i=x1;vu.j=y1;vu.k=z1;vu.a=x1+u1;vu.b=y1+u2;vu.c=z1+u3;vu.escala=E2.escala;vv2.i=x1;vv2.j=y1;vv2.k=z1;vv2.a=x1+v1;vv2.b=y1+v2;vv2.c=z1+v3;vv2.escala=E22.escala;vv4.i=x1;vv4.j=y1;vv4.k=z1;vv4.a=x1+v1;vv4.b=y1+v2;vv4.c=z1+v3;vv4.escala=E24.escala;vpq.rojo=0.2;vpq.azul=0.7;vpq.verde=0.4;vpq.i=x0;vpq.j=y0;vpq.k=z0;vpq.a=x1;vpq.b=y1;vpq.c=z1;vpq.escala=E2.escala;vpq2.rojo=0.2;vpq2.azul=0.7;vpq2.verde=0.4;vpq2.i=x1;vpq2.j=y1;vpq2.k=z1;vpq2.a=x0;vpq2.b=y0;vpq2.c=z0;vpq2.escala=E22.escala;vpq4.rojo=0.2;vpq4.azul=0.7;vpq4.verde=0.4;vpq4.i=x1;vpq4.j=y1;vpq4.k=z1;vpq4.a=x0;vpq4.b=y0;vpq4.c=z0;vpq4.escala=E24.escala;E2.rot.y=6;E22.rot.y=6;E24.rot.y=6;;' ">
      <param name="A_03" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='x0=(posi=4)?0:(posi=0?-2:-1);y0=(posi=4)?1:(posi=0?-5:1);z0=(posi=4)?4:3;u1=(posi=4)?4:2;u2=(posi=4)?0:-2;u3=(posi=4)?0:1;v1=(posi=2)?1.2*u1:(posi=4?0:0);v2=(posi=2)?1.2*u2:5;v3=(posi=2)?1.2*u3:(posi=4?0:0);x1=(posi=4)?-1:2;y1=(posi=4)?-1:5;z1=(posi=0)?-1:-1;ks=(posi=1)?-2.5:(posi=2?-1:(posi=3?3.1:4));uv1=u2*v3-u3*v2;uv2=-u1*v3+u3*v1;uv3=u1*v2-u2*v1;t1=(posi=4)?-(x0*uv1+y0*uv2+z0*uv3-uv1*x1-uv2*y1-uv3*z1)/(uv1^2+uv2^2+uv3^2):-(x1*v1+y1*v2+z1*v3-v1*x0-v2*y0-v3*z0)/(v1^2+v2^2+v3^2);xp=(posi=4)?x0+t1*uv1:x1+t1*v1;yp=(posi=4)?y0+t1*uv2:y1+t1*v2;zp=(posi=4)?z0+t1*uv3:z1+t1*v3;paravectores()' ">
      <param name="A_04" value="id='e3' evento='sí' condición='animate' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(20,20)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_02" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(20,299)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_03" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(379,20)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_04" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(379,299)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_05" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(0,20)(400,20)(400,300)(0,300)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_06" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(20,0)(380,0)(380,20)(20,20)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_07" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(20,300)(380,300)(380,320)(20,320)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_08" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(0,20)(0,300)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_09" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(399,20)(399,300)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_10" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(20,0)(380,0)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_11" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(20,319)(380,319)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_12" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Dado un punto del espacio   P({\*\mjaformula x{\subix 0}},{\*\mjaformula y{\subix 0}},{\*\mjaformula z{\subix 0}})\f1\b\i  \i0\b0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E1' tipo='texto' fondo='no' color='206091' coord_abs='sí' expresión='[E1._w-160,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30\b\i Distancia desde el punto P a\i0\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_center_right' ">
      <param name="G_14" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='posi=0' coord_abs='sí' expresión='[0,430]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 La distancia entre P\b\i  \i0\b0 y otro punto\f1\b\i  \i0\b0\f0 Q({\*\mjaformula x{\subix 1}},{\*\mjaformula y{\subix 1}},{\*\mjaformula z{\subix 1}}) es el módulo del vector  \b PQ\b0  = ({\*\mjaformula x{\subix 1}-&nbsp;x{\subix 0}},{\*\mjaformula y{\subix 1}-&nbsp;y{\subix 0}},{\*\mjaformula z{\subix 1}-&nbsp;z{\subix 0}})\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[20,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs32 Observa el paralelogramo formado por los vectores \b v\b0\f1\b\i  \i0\b0\par\f0\fs32 (direccional de la recta) y \b AP\b0 ,  que une un punto A de \par\f0\fs32 la recta con P. \f1\i{\*\mjaformula{\subix}}\i0\par\f0\fs32 La  altura  de  este paralelogramo es la distancia de P \par\f0\fs32 a la recta d(P\f1\i , \i0\f0 r),  y  la base es el  módulo  del  vector \par\f0\fs32 director \b v\b0 .\f1\i{\*\mjaformula{\subix}}\i0\par\f0\fs32 Por una parte sabemos que el área del paralelogramo \par\f0\fs32 es el módulo del producto vectorial  \b v\b0  \fs28 x\fs32  \b AP\b0 , y por otra\par\f0\fs32 es el producto de la base por la altura, luego:\par\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[200,235]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 | \b v\b0  | · d(P, r) = | \b AP\b0  x \b v\b0  |    ⇒   d(P, r) =\fs34\b{\*\mjaformula{\fraction{\num{\expr &squot;              &squot;\decimals 2\fixed0}}{\den |&nbsp;v&nbsp;|}}}\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_17" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[300,232]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30\b |\b0\b  \b0\b AP \b0\fs24 x\fs30\b  v\b0\b  |\b0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=0)' coord_abs='sí' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs32 Observa el  paralelepípedo  formado por dos vectores  \par\f0\fs32 direccionales del plano, \b u\b0 ,  \b v\b0   y  el vector \b AP\b0 , que une \par\f0\fs32 el punto P con un punto A del plano.\i{\*\mjaformula{\subix}}\i0\par\f0\fs32 La  altura de este paralelepípedo es la distancia de  P \par\f0\fs32 al plano d(P, \f1\b\i π\i0\b0\f0 ),  y el área de la base es el módulo del \par\f0\fs32 producto vectorial \b u \b0\fs28 x\fs32\b  v\b0 .\i{\*\mjaformula{\subix}}\i0\par\f0\fs32 El volumen del paralelepípedo es el producto del área\par\f0\fs32 de la base por la altura y también es el valor absoluto \par\f0\fs32 del producto mixto [ \b AP\b0 , \b u\b0 , \b v\b0\i  \i0 ]:\i{\*\mjaformula{\subix}}\i0\par\f1\fs36\i                                        \i0\par\f1\fs32\i  \i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=0)' coord_abs='sí' expresión='[200,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\par\f0\fs32 | \b u\b0  x \b v\b0  | · d(P\f1\i , \i0\b π\b0\f0 ) = \f1\i │\i0\f0 [ \b AP\b0\b , \b0\b u\b0\b , \b0\b v\b0\i  \i0 ]\f1\i │\i0\f0 ⇒ d(P\f1\i ,\i0\i  \i0\b π\b0\f0 ) =\fs30{\*\mjaformula{\fraction{\num{\expr &squot;                  &squot;\decimals 2\fixed0}}{\den{\expr &squot;                &squot;\decimals 2\fixed0}}}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_20" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=0)' coord_abs='sí' expresión='[306,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 │[ \b AP\b0 , \b u\b0 , \b v\b0  ]│}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_21" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=0)' coord_abs='sí' expresión='[323,247]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 │\b u\b0  \fs24 x\fs30  \b v\b0 │}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_22" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\fs32 Desarrollando la expresión anterior:\f1\i   \i0\i  \i0\par\par\f1\cf0\fs32\i  \i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_23" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='[195,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs30 d(P\f1\i , \i0\fs34\i π\i0\f0\fs30 ) ={\*\mjaformula{\fraction{\num{\expr &squot;                    &squot;\decimals 2\fixed0}}{\den{\expr &squot;   &squot;\decimals 2\fixed0}}}}={\*\mjaformula{\fraction{\num{\expr &squot;                                                    &squot;\decimals 2\fixed1}}{\den}}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_24" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='[20,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green96\blue144;\red0\green0\blue0;}\f0\fs32 Recuerda  como se obtenía la  \cf0\b\ul ecuación normal\ulnone\b0\cf1   del \par\f0\cf1\fs32 plano: \f1\cf1\b\i    \i0\b0\f0\cf1 A( x -{\*\mjaformula x{\subix 1}}\cf1 ) + B( y -{\*\mjaformula y{\subix 1}}\cf1 ) + C( z -{\*\mjaformula z{\subix 1}}\cf1 ) + D = 0\cf1  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_25" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='[20,208]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs32 donde \cf0 A\cf0 , \cf0 B\cf0  y \cf0 C\cf0  son las componentes del vector \cf0\b u\b0\cf0  \cf0\fs24 x\cf0\fs32  \cf0\b v\b0\par\f0\cf0\fs32 por lo que podemos escribir la fórmula:{\*\mjaformula{\subix}}\cf0   \cf0   \f1\cf0\fs36\i                               \i0\par\f1\cf0\fs32\i                        \i0\f0\cf0 d(P\f1\cf0 , \cf0\b π\b0\f0\cf0 )\cf0  =\fs34{\*\mjaformula{\fraction{\num |&nbsp;Ax{\subix 0}+By{\subix 0}+Cz{\subix 0}+D&nbsp;|}{\den{\radical{\index}{\radicand A{\supix 2}+B{\supix 2}+C{\supix 2}}}}}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_26" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='posi=0' coord_abs='sí' expresión='[370,480]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 d(P, Q) = | \b PQ\b0  | ={\*\mjaformula{\radical{\index}{\radicand (x{\subix 1}-x{\subix 0}){\supix 2}+(y{\subix 1}-y{\subix 0}){\supix 2}+(z{\subix 1}-z{\subix 0}){\supix 2}}}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_27" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[0,425]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 La distancia entre el punto \b P\b0   y  la recta   \b r:  ( x, y, z ) = (\b0\b{\*\mjaformula x{\subix 1}}\b0\b ,\b0\b{\*\mjaformula y{\subix 1}}\b0\b ,\b0\b{\*\mjaformula z{\subix 1}}\b0\b ) + \b0\f1\b\i λ\i0\b0\f0\b (\b0\b{\*\mjaformula v{\subix 1}}\b0\b ,\b0\b{\*\mjaformula v{\subix 2}}\b0\b ,\b0\b{\*\mjaformula v{\subix 3}}\b0\b )\b0    es la altura del \par\f0\fs32  \par\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_28" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[0,447]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 paralelogramo formado por un vector director de la recta y el que une P con un punto de la recta: }' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_29" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[370,510]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 d(P, \fs36 r\fs32 ) =\fs34\b{\*\mjaformula{\fraction{\num{\expr &squot;              &squot;\decimals 2\fixed0}}{\den |&nbsp;v&nbsp;|}}}\b0\fs32 = \fs34{\*\mjaformula{\fraction{\num{\expr &squot;                                                                                     &squot;\decimals 2\fixed0}}{\den{\radical{\index}{\radicand v{\subix 1}{\supix 2}+v{\subix 2}{\supix 2}+v{\subix 3}{\supix 2}}}}}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_30" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='(195,507)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b | \b0\b AP\b0\b  \b0\fs24 x\fs32\b  v\b0\b  \b0\b |\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_31" value="espacio='E1' tipo='texto' fondo='no' color='20303a' dibujar-si='posi=2' coord_abs='sí' expresión='(270,464)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs72{\*\mjaformula{\radical{\index}{\radicand{\expr &squot;                                 &squot;\decimals 2\fixed0}}}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_32" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='(320,480)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula y{\subix 0}-y{\subix 1}}\par\f0\fs30{\*\mjaformula v{\subix 2}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_33" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='(365,480)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula z{\subix 0}-z{\subix 1}}\par\f0\fs30{\*\mjaformula v{\subix 3}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_34" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='(430,480)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula z{\subix 0}-z{\subix 1}}\par\f0\fs30{\*\mjaformula v{\subix 3}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_35" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='(475,480)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula x{\subix 0}-x{\subix 1}}\par\f0\fs30{\*\mjaformula v{\subix 1}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_36" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='(540,480)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula x{\subix 0}-x{\subix 1}}\par\f0\fs30{\*\mjaformula v{\subix 1}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_37" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='(585,480)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula y{\subix 0}-y{\subix 1}}\par\f0\fs30{\*\mjaformula v{\subix 2}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_38" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=2)' coord_abs='sí' expresión='[395+110*s,480]' familia='s' s.intervalo='[0,2]' s.pasos='2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs24 2}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_39" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=2)' coord_abs='sí' expresión='[400+110*s,498]' familia='s' s.intervalo='[0,1]' s.pasos='1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 +}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_40" value="espacio='E1' tipo='segmento' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='(300+s*90,485)(300+s*90,525)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_41" value="espacio='E1' tipo='segmento' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='(410+s*90,485)(410+s*90,525)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_42" value="espacio='E1' tipo='segmento' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='(520+s*90,485)(520+s*90,525)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_43" value="espacio='E1' tipo='texto' fondo='no' color='206091' dibujar-si='(posi>0)' coord_abs='sí' expresión='[580+30*(ver=0),550]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b\ul{\*\mjaformula{\expr ver=0?&squot;ver explicación&squot;:&squot;ocultar explicación&squot;\decimals 2\fixed0}}\ulnone\b0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_44" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='posi=4' coord_abs='sí' expresión='[0,430]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 La distancia entre P\b\i  \i0\b0 y el plano  \f1\b π\b0\f0 : Ax + By + Cz + D = 0  viene dada por:  \par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_45" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='[78,85]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 │[ \b AP\b0 , \b u\b0 , \b v\b0  ]│}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_46" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='[97,111]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 │\b u\b0  \fs24 x\fs30  \b v\b0 │}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_47" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='(225,35)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28{\*\mjaformula x{\subix 0}}-{\*\mjaformula x{\subix 1}}\par\f0\fs28{\*\mjaformula u{\subix 1}}\par\f0\fs28{\*\mjaformula v{\subix 1}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_48" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='(275,35)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28{\*\mjaformula y{\subix 0}}-{\*\mjaformula y{\subix 1}}\par\f0\fs28{\*\mjaformula u{\subix 2}}\par\f0\fs28{\*\mjaformula v{\subix 2}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_49" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='(325,35)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28{\*\mjaformula z{\subix 0}}-{\*\mjaformula z{\subix 1}}\par\f0\fs28{\*\mjaformula u{\subix 3}}\par\f0\fs28{\*\mjaformula v{\subix 3}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_50" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='(210,110)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28{\*\mjaformula u{\subix 2}}\par\f0\fs28{\*\mjaformula v{\subix 2}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_51" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='(230,110)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28{\*\mjaformula u{\subix 3}}\par\f0\fs28{\*\mjaformula v{\subix 3}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_52" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='(270,110)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28{\*\mjaformula u{\subix 3}}\par\f0\fs28{\*\mjaformula v{\subix 3}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_53" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='(290,110)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28{\*\mjaformula u{\subix 1}}\par\f0\fs28{\*\mjaformula v{\subix}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_54" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='(330,110)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28{\*\mjaformula u{\subix 1}}\par\f0\fs28{\*\mjaformula v{\subix}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_55" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='(350,110)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28{\*\mjaformula u{\subix 2}}\par\f0\fs28{\*\mjaformula v{\subix 2}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_56" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='(175,97)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs64\i{\*\mjaformula{\radical{\index}{\radicand{\expr &squot;                    &squot;\decimals 2\fixed0}}}}\i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_57" value="espacio='E3' tipo='segmento' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='(207+s*148,38)(207+s*148,100)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_58" value="espacio='E3' tipo='segmento' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='(203+s*40,115)(203+s*40,152)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_59" value="espacio='E3' tipo='segmento' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='(263+s*40,115)(263+s*40,152)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_60" value="espacio='E3' tipo='segmento' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='(323+s*40,115)(323+s*40,152)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_61" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='[249+60*s,110]' familia='s' s.intervalo='[0,2]' s.pasos='2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs24 2}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_62" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=4)&(paso=1)' coord_abs='sí' expresión='[251+60*s,125]' familia='s' s.intervalo='[0,1]' s.pasos='1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28 +}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_63" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='posi=4' coord_abs='sí' expresión='[370,480]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 d(P, \f1\b π\b0\f0 ) = \fs36{\*\mjaformula{\fraction{\num |&nbsp;Ax{\subix 0}+By{\subix 0}+Cz{\subix 0}+D&nbsp;|}{\den{\radical{\index}{\radicand A{\supix 2}+B{\supix 2}+C{\supix 2}}}}}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="S_01" value="espacio='E2' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' expresión='(12.8,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32 X}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_02" value="espacio='E2' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' dibujar-si='posi=0' expresión='(0,9.7,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 Y\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="espacio='E2' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' expresión='(0,0,5.9)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\cf0\f1\fs32\b\i  \f2\fs32\b0\i0 Z\f3\fs24\cf1}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(x0,y0,z0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34  \cf0 P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_05" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(x1,y1,z1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36  \fs34{\*\mjaformula{\expr posi=0?&squot;Q&squot;:&squot;A&squot;\decimals 2\fixed1}}}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="nombre='vpq' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_07" value="espacio='E2' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=0' expresión='(x0,y0,z0)(x0,y0,z1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_08" value="espacio='E2' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=0' expresión='(x0,y0,z0)(x0,y1,z0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_09" value="espacio='E2' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=0' expresión='(x0,y0,z0)(x1,y0,z0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_10" value="espacio='E2' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=0' expresión='(x1,y1,z1)(x0,y0,z1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_11" value="espacio='E2' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=0' expresión='(x1,y1,z1)(x1,y1,z0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_12" value="espacio='E2' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=0' expresión='(x1,y1,z1)(x1,y0,z1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_13" value="espacio='E2' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=0' expresión='(x1,y1,z1)(x0,y1,z1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_14" value="espacio='E2' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=0' expresión='(x0,y0,z1)(x1,y0,z1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_15" value="espacio='E2' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=0' expresión='(x0,y0,z1)(x0,y1,z1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_16" value="espacio='E2' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=0' expresión='(x1,y1,z0)(x1,y0,z0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_17" value="espacio='E2' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=0' expresión='(x1,y1,z0)(x0,y1,z0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_18" value="espacio='E2' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=0' expresión='(x1,y0,z0)(x1,y0,z1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_19" value="espacio='E2' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=0' expresión='(x0,y1,z1)(x0,y1,z0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_20" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_21" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_22" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_23" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_24" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_25" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_26" value="espacio='E22' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' expresión='(12.8+2.9*(ver=1),0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 X\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_27" value="espacio='E22' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' expresión='(0,9.7-3.4*(ver=1),0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 Y\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_28" value="espacio='E22' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' expresión='(0,0,5.9)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\cf0\f1\fs32\b\i  \f2\fs32\b0\i0 Z\f3\fs24\cf1}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_29" value="nombre='vv2' espacio='E22' tipo='macro' fondo='no' dibujar-si='posi>0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_30" value="espacio='E22' tipo='curva' fondo='no' color='990000' dibujar-si='posi=2' expresión='x=x1+(10u-5)*v1 y=y1+(10u-5)*v2 z=z1+(10u-5)*v3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_31" value="espacio='E22' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(x0,y0,z0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34  \cf0 P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_32" value="espacio='E22' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(x1,y1,z1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36  \fs34{\*\mjaformula{\expr posi=0?&squot;Q&squot;:&squot;A&squot;\decimals 2\fixed1}}}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_33" value="espacio='E22' tipo='punto' fondo='no' color='000000' color_reverso='cc0000' dibujar-si='posi>0' expresión='(x1+0.75*v1,y1+0.75*v2,z1+0.75*v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b v\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_34" value="espacio='E22' tipo='punto' fondo='no' color='000000' color_reverso='cc0000' dibujar-si='posi=2' expresión='(x1+ks*v1,y1+ks*v2,z1+ks*v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red153\green0\blue0;}\f0\cf0\fs34 r}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='20' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_35" value="espacio='E22' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi>0' expresión='(x0,y0,z0)(x0+v1,y0+v2,z0+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_36" value="nombre='vpq2' espacio='E22' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_37" value="espacio='E22' tipo='punto' fondo='no' color='404040' color_reverso='214e81' dibujar-si='posi#0' expresión='(xp,yp,zp)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36  }' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='2' offset_dist='10' offset_angle='270' ">
      <param name="S_38" value="espacio='E22' tipo='segmento' fondo='no' color='454545' dibujar-si='posi#0' expresión='(x0,y0,z0)(xp,yp,zp)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_39" value="espacio='E22' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=2' expresión='(x0+v1,y0+v2,z0+v3)(x1+v1,y1+v2,z1+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_40" value="espacio='E22' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='posi=2' expresión='x=x1+u*v1+v*(x0-x1) y=y1+u*v2+v*(y0-y1) z=z1+u*v3+v*(z0-z1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' Nu='1' Nv='1' ">
      <param name="S_41" value="espacio='E22' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_42" value="espacio='E22' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_43" value="espacio='E22' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_44" value="espacio='E22' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_45" value="espacio='E22' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_46" value="espacio='E22' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_47" value="espacio='E24' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' expresión='(0,0,5.9)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\cf0\f1\fs32\b\i  \f2\fs32\b0\i0 Z\f3\fs24\cf1}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_48" value="nombre='vv4' espacio='E24' tipo='macro' fondo='no' dibujar-si='posi>0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_49" value="espacio='E24' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(x0,y0,z0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34  \cf0 P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_50" value="espacio='E24' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(x1,y1,z1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36  \fs34{\*\mjaformula{\expr posi=0?&squot;Q&squot;:&squot;A&squot;\decimals 2\fixed1}}}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_51" value="nombre='vu' espacio='E24' tipo='macro' fondo='no' dibujar-si='posi=4' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_52" value="espacio='E24' tipo='punto' fondo='no' color='000000' color_reverso='cc0000' dibujar-si='posi=4' expresión='(x1+0.75*u1,y1+0.75*u2,z1+0.75*u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_53" value="espacio='E24' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=4' expresión='(x0,y0,z0)(x0+u1,y0+u2,z0+u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_54" value="espacio='E24' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi>2' expresión='(x1,y1,z1)(x1+u1,y1+u2,z1+u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_55" value="espacio='E24' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=4' expresión='(x0+u1,y0+u2,z0+u3)(x1+u1,y1+u2,z1+u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_56" value="espacio='E24' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=4' expresión='(x0+v1,y0+v2,z0+v3)(x1+v1,y1+v2,z1+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_57" value="espacio='E24' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=4' expresión='(x0+u1,y0+u2,z0+u3)(x0+u1+v1,y0+u2+v2,z0+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_58" value="espacio='E24' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=4' expresión='(x0+v1,y0+v2,z0+v3)(x0+u1+v1,y0+u2+v2,z0+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_59" value="espacio='E24' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=4' expresión='(x0+u1+v1,y0+u2+v2,z0+u3+v3)(x1+u1+v1,y1+u2+v2,z1+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_60" value="espacio='E24' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=4' expresión='(x1+u1,y1+u2,z1+u3)(x1+u1+v1,y1+u2+v2,z1+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_61" value="espacio='E24' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi=4' expresión='(x1+v1,y1+v2,z1+v3)(x1+u1+v1,y1+u2+v2,z1+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_62" value="espacio='E24' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='posi=4' expresión='x=x1+u*u1+v*v1 y=y1+u*u2+v*v2 z=z1+u*u3+v*v3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' Nu='1' Nv='1' ">
      <param name="S_63" value="espacio='E24' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='posi=4' expresión='x=xp+(4u-2)*u1+(4v-2)*v1 y=yp+(4u-2)*u2+(4v-2)*v2 z=zp+(4u-2)*u3+(4v-2)*v3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' Nu='1' Nv='1' ">
      <param name="S_64" value="espacio='E24' tipo='punto' fondo='no' color='000000' color_reverso='cc0000' dibujar-si='posi>0' expresión='(x1+0.75*v1,y1+0.75*v2,z1+0.75*v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b v\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_65" value="espacio='E24' tipo='segmento' fondo='no' color='5c7bae' dibujar-si='posi>0' expresión='(x0,y0,z0)(x0+v1,y0+v2,z0+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_66" value="nombre='vpq4' espacio='E24' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_67" value="espacio='E24' tipo='punto' fondo='no' color='404040' color_reverso='214e81' dibujar-si='posi#0' expresión='(xp,yp,zp)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36  }' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='2' offset_dist='10' offset_angle='270' ">
      <param name="S_68" value="espacio='E24' tipo='segmento' fondo='no' color='454545' dibujar-si='posi#0' expresión='(x0,y0,z0)(xp,yp,zp)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_69" value="espacio='E24' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_70" value="espacio='E24' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_71" value="espacio='E24' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_72" value="espacio='E24' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_73" value="espacio='E24' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_74" value="espacio='E24' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_75" value="espacio='E24' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' expresión='(12.8+2.9*(ver=1),0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 X\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_76" value="espacio='E24' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' expresión='(0,9.7-3.4*(ver=1),0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 Y\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/mis_ejes_sin.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=español
id='lx' constante='sí' expresión='40' evaluar='una-sola-vez'
id='ly' constante='sí' expresión='40' evaluar='una-sola-vez'
id='lz' constante='sí' expresión='40' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresión='(0,0,0)(lx,0,0)' 
tipo='segmento' color='gris' expresión='(0,0,0)(0,ly,0)' 
tipo='segmento' color='gris' expresión='(0,0,0)(0,0,lz)' 
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(-lx,0,0)' 
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,-ly,0)' 
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,0,-lz)' 
</script>

<script id="macros/vector.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=español
id='i' constante='sí' expresión='0' evaluar='una-sola-vez'
id='j' constante='sí' expresión='0' evaluar='una-sola-vez'
id='k' constante='sí' expresión='0' evaluar='una-sola-vez'
id='a' constante='sí' expresión='0' evaluar='una-sola-vez'
id='b' constante='sí' expresión='1' evaluar='una-sola-vez'
id='c' constante='sí' expresión='0' evaluar='una-sola-vez'
id='m' constante='sí' expresión='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='sí' expresión='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='sí' expresión='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='sí' expresión='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*(-sgn(b-j))' evaluar='siempre'
id='rojo' constante='sí' expresión='0.9' evaluar='una-sola-vez'
id='verde' constante='sí' expresión='0' evaluar='una-sola-vez'
id='azul' constante='sí' expresión='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresión='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresión='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='sí' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>