<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Dependencia e independencia lineal</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="ffffff">

  <p align="center">
    <ajs name="Descartes" code="descinst.Descartes.class" width="740" height="680">
      <param name="tamaño" value="740x680">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="sí">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' x='E1._w-361' y='205' ancho='360' alto='240' dibujar-si='1' fijo='no' escala='30' O.x='-30' O.y='30' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='puntos' x='0' y='205' ancho='420' alto='260' dibujar-si='1' fijo='no' escala='36' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='fff0f8fa' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='E4' x='E1._w-364' y='453' ancho='365' alto='225' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='expand.' fondo='ffe7f8fa' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='p1' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(100,0,45,30)' valor='1' incr='1' min='-10' max='10' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_02" value="id='p2' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(155,0,45,30)' valor='-2' incr='1' min='-10' max='10' discreto='no' decimales='1' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_03" value="id='p3' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(210,0,45,30)' valor='1' incr='1' min='-10' max='10' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_04" value="id='q1' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(100,40,45,30)' valor='1' incr='1' min='-10' max='10' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_05" value="id='q2' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(155,40,45,30)' valor='2' incr='1' min='-10' max='10' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_06" value="id='q3' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(210,40,45,30)' valor='-2' incr='1' min='-10' max='10' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_07" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(E2._w-37,E2._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena130b.html' ">
      <param name="A_01" value="id='cveci' vector='sí' evaluar='una-sola-vez' tamaño='9' expresión='cveci[0]=0;cveci[1]=0;cveci[2]=0;cveci[3]=0;cveci[4]=0;cveci[5]=0;cveci[6]=0;cveci[7]=0;cveci[8]=0' tipo='vector' ">
      <param name="A_02" value="id='cvecf' vector='sí' evaluar='una-sola-vez' tamaño='9' expresión='cvecf[0]=p1;cvecf[1]=p2;cvecf[2]=p3;cvecf[3]=q1;cvecf[4]=q2;cvecf[5]=q3;cvecf[6]=p2*q3-p3*q2;cvecf[7]=-p1*q3+p3*q1;cvecf[8]=p1*q2-p2*q1' tipo='vector' ">
      <param name="A_03" value="id='cvalor' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='3' expresión='cvalor[0,0]=cvecf[0]-cveci[0];cvalor[1,0]=cvecf[1]-cveci[1];cvalor[2,0]=cvecf[2]-cveci[2];cvalor[0,1]=cvecf[3]-cveci[3];cvalor[1,1]=cvecf[4]-cveci[4];cvalor[2,1]=cvecf[5]-cveci[5];cvalor[0,2]=cvecf[6]-cveci[6];cvalor[1,2]=cvecf[7]-cveci[7];cvalor[2,2]=cvecf[8]-cveci[8];' tipo='matriz' ">
      <param name="A_04" value="id='m' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);m[2]=sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2)' tipo='vector' ">
      <param name="A_05" value="id='alto_cono' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='alto_cono[0]=min(m[0]/2,0.3*48/E2.escala);alto_cono[1]=min(m[1]/2,0.3*48/E2.escala);alto_cono[2]=min(m[2]/2,0.3*48/E2.escala)' tipo='vector' ">
      <param name="A_06" value="id='cinii' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='3' expresión='cinii[0,0]=90+sgn(cvalor[2,0])*(180/pi)*acos(raíz(cvalor[0,0]^2+cvalor[1,0]^2)/m[0]);cinii[1,0]=0;cinii[2,0]=(cvalor[0,0]#0)?-sgn(cvalor[0,0])*(180/pi)*acos(cvalor[1,0]/raíz(cvalor[0,0]^2+cvalor[1,0]^2))-giroZ:(180/pi)*acos(cvalor[1,0]/raíz(cvalor[0,0]^2+cvalor[1,0]^2))-giroZ;cinii[0,1]=90+sgn(cvalor[2,1])*(180/pi)*acos(raíz(cvalor[0,1]^2+cvalor[1,1]^2)/m[1]);cinii[1,1]=0;cinii[2,1]=(cvalor[0,1]#0)?-sgn(cvalor[0,1])*(180/pi)*acos(cvalor[1,1]/raíz(cvalor[0,1]^2+cvalor[1,1]^2))-giroZ:(180/pi)*acos(cvalor[1,1]/raíz(cvalor[0,1]^2+cvalor[1,1]^2))-giroZ;cinii[0,2]=90+sgn(cvalor[2,2])*(180/pi)*acos(raíz(cvalor[0,2]^2+cvalor[1,2]^2)/m[2]);cinii[1,2]=0;cinii[2,2]=(cvalor[0,2]#0)?-sgn(cvalor[0,2])*(180/pi)*acos(cvalor[1,2]/raíz(cvalor[0,2]^2+cvalor[1,2]^2))-giroZ:(180/pi)*acos(cvalor[1,2]/raíz(cvalor[0,2]^2+cvalor[1,2]^2))-giroZ;' tipo='matriz' ">
      <param name="A_07" value="id='vectv' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='vectv[0]=raíz((cveci[0]+cvalor[0,0])^2+(cveci[1]+cvalor[1,0])^2);vectv[1]=raíz((cveci[3]+cvalor[0,1])^2+(cveci[4]+cvalor[1,1])^2);vectv[2]=raíz((cveci[6]+cvalor[0,2])^2+(cveci[7]+cvalor[1,2])^2)' tipo='vector' ">
      <param name="A_08" value="id='alfa' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='alfa[0]=ind(cveci[1]+cvalor[1,0]>=0)*acos((cveci[0]+cvalor[0,0])/vectv[0])-ind(cveci[1]+cvalor[1,0]<0)*acos((cveci[0]+cvalor[0,0])/vectv[0]);alfa[1]=ind(cveci[4]+cvalor[1,1]>=0)*acos((cveci[3]+cvalor[0,1])/vectv[1])-ind(cveci[4]+cvalor[1,1]<0)*acos((cveci[3]+cvalor[0,1])/vectv[1]);alfa[2]=ind(cveci[7]+cvalor[1,2]>=0)*acos((cveci[6]+cvalor[0,2])/vectv[2])-ind(cveci[7]+cvalor[1,2]<0)*acos((cveci[6]+cvalor[0,2])/vectv[2])' tipo='vector' ">
      <param name="A_09" value="id='cposs' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='3' expresión='cposs[0,0]=vectv[0]*cos(alfa[0]+giroZ*pi/180);cposs[1,0]=vectv[0]*sen(alfa[0]+giroZ*pi/180);cposs[2,0]=cvalor[2,0]+cveci[2];cposs[0,1]=vectv[1]*cos(alfa[1]+giroZ*pi/180);cposs[1,1]=vectv[1]*sen(alfa[1]+giroZ*pi/180);cposs[2,1]=cvalor[2,1]+cveci[5];cposs[0,2]=vectv[2]*cos(alfa[2]+giroZ*pi/180);cposs[1,2]=vectv[2]*sen(alfa[2]+giroZ*pi/180);cposs[2,2]=cvalor[2,2]+cveci[8];;' tipo='matriz' ">
      <param name="A_10" value="id='pesc' expresión='cvalor[0,0]*cvalor[0,1]+cvalor[1,0]*cvalor[1,1]+cvalor[2,0]*cvalor[2,1]' tipo='variable' ">
      <param name="A_11" value="id='angu' expresión='acos(pesc/(m[0]*m[1]))*180/pi' tipo='variable' ">
      <param name="A_12" value="id='angur' expresión='acos(pesc/(m[0]*m[1]))' tipo='variable' ">
      <param name="A_13" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=E2.escala;giroZ=-30;ancho_cono=0.2*48/escala;E2.rot.y=5;xmax=7;xmin=-7;ymax=7;ymin=-7;' ">
      <param name="A_14" value="id='CALCULOS_v' algoritmo='sí' evaluar='siempre' hacer='cveci[0]=0;cveci[1]=0;cveci[2]=0;cveci[3]=0;cveci[4]=0;cveci[5]=0;cveci[6]=0;cveci[7]=0;cveci[8]=0;cvecf[0]=p1;cvecf[1]=p2;cvecf[2]=p3;cvecf[3]=q1;cvecf[4]=q2;cvecf[5]=q3;cvecf[6]=p2*q3-p3*q2;cvecf[7]=-p1*q3+p3*q1;cvecf[8]=p1*q2-p2*q1;cvalor[0,0]=cvecf[0]-cveci[0];cvalor[1,0]=cvecf[1]-cveci[1];cvalor[2,0]=cvecf[2]-cveci[2];cvalor[0,1]=cvecf[3]-cveci[3];cvalor[1,1]=cvecf[4]-cveci[4];cvalor[2,1]=cvecf[5]-cveci[5];cvalor[0,2]=cvecf[6]-cveci[6];cvalor[1,2]=cvecf[7]-cveci[7];cvalor[2,2]=cvecf[8]-cveci[8];m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);m[2]=sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2);alto_cono[0]=min(m[0]/2,0.3*48/E2.escala);alto_cono[1]=min(m[1]/2,0.3*48/E2.escala);alto_cono[2]=min(m[2]/2,0.3*48/E2.escala);cinii[0,0]=90+sgn(cvalor[2,0])*(180/pi)*acos(raíz(cvalor[0,0]^2+cvalor[1,0]^2)/m[0]);cinii[1,0]=0;cinii[2,0]=(cvalor[0,0]#0)?-sgn(cvalor[0,0])*(180/pi)*acos(cvalor[1,0]/raíz(cvalor[0,0]^2+cvalor[1,0]^2))-giroZ:(180/pi)*acos(cvalor[1,0]/raíz(cvalor[0,0]^2+cvalor[1,0]^2))-giroZ;cinii[0,1]=90+sgn(cvalor[2,1])*(180/pi)*acos(raíz(cvalor[0,1]^2+cvalor[1,1]^2)/m[1]);cinii[1,1]=0;cinii[2,1]=(cvalor[0,1]#0)?-sgn(cvalor[0,1])*(180/pi)*acos(cvalor[1,1]/raíz(cvalor[0,1]^2+cvalor[1,1]^2))-giroZ:(180/pi)*acos(cvalor[1,1]/raíz(cvalor[0,1]^2+cvalor[1,1]^2))-giroZ;cinii[0,2]=90+sgn(cvalor[2,2])*(180/pi)*acos(raíz(cvalor[0,2]^2+cvalor[1,2]^2)/m[2]);cinii[1,2]=0;cinii[2,2]=(cvalor[0,2]#0)?-sgn(cvalor[0,2])*(180/pi)*acos(cvalor[1,2]/raíz(cvalor[0,2]^2+cvalor[1,2]^2))-giroZ:(180/pi)*acos(cvalor[1,2]/raíz(cvalor[0,2]^2+cvalor[1,2]^2))-giroZ;vectv[0]=raíz((cveci[0]+cvalor[0,0])^2+(cveci[1]+cvalor[1,0])^2);vectv[1]=raíz((cveci[3]+cvalor[0,1])^2+(cveci[4]+cvalor[1,1])^2);vectv[2]=raíz((cveci[6]+cvalor[0,2])^2+(cveci[7]+cvalor[1,2])^2);alfa[0]=ind(cveci[1]+cvalor[1,0]>=0)*acos((cveci[0]+cvalor[0,0])/vectv[0])-ind(cveci[1]+cvalor[1,0]<0)*acos((cveci[0]+cvalor[0,0])/vectv[0]);alfa[1]=ind(cveci[4]+cvalor[1,1]>=0)*acos((cveci[3]+cvalor[0,1])/vectv[1])-ind(cveci[4]+cvalor[1,1]<0)*acos((cveci[3]+cvalor[0,1])/vectv[1]);alfa[2]=ind(cveci[7]+cvalor[1,2]>=0)*acos((cveci[6]+cvalor[0,2])/vectv[2])-ind(cveci[7]+cvalor[1,2]<0)*acos((cveci[6]+cvalor[0,2])/vectv[2]);cposs[0,0]=vectv[0]*cos(alfa[0]+giroZ*pi/180);cposs[1,0]=vectv[0]*sen(alfa[0]+giroZ*pi/180);cposs[2,0]=cvalor[2,0]+cveci[2];cposs[0,1]=vectv[1]*cos(alfa[1]+giroZ*pi/180);cposs[1,1]=vectv[1]*sen(alfa[1]+giroZ*pi/180);cposs[2,1]=cvalor[2,1]+cveci[5];cposs[0,2]=vectv[2]*cos(alfa[2]+giroZ*pi/180);cposs[1,2]=vectv[2]*sen(alfa[2]+giroZ*pi/180);cposs[2,2]=cvalor[2,2]+cveci[8];;;vu.a=p1;vu.b=p2;vu.c=p3;vu.escala=E2.escala;vv.a=q1;vv.b=q2;vv.c=q3;vv.escala=E2.escala;vw.rojo=0.1;vw.azul=0.8;vw.verde=0.2;vw.a=cvalor[0,2];vw.b=cvalor[1,2];vw.c=cvalor[2,2];vw.escala=E2.escala;' ">
      <param name="A_15" value="id='e3' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El producto vectorial de dos vectores \b u\b0  = ({\*\mjaformula u{\subix 1}},{\*\mjaformula u{\subix 2}},{\*\mjaformula u{\subix 3}})  y  \b v\b0  = ({\*\mjaformula v{\subix 1}},{\*\mjaformula v{\subix 2}},{\*\mjaformula v{\subix 3}})  es un vector que denotamos  \par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,19]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  \fs28 x\fs34  \b v\b0  y que se define:\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[370,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  \fs28 x\fs34  \b v \b0 = (              , -              ,              )\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_center_center' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[300,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula u{\subix 2}} {\*\mjaformula u{\subix 3}}\par\f0\fs34{\*\mjaformula v{\subix 2}} {\*\mjaformula v{\subix 3}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_center_left' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[377,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula u{\subix 1}} {\*\mjaformula u{\subix 3}}\par\f0\fs34{\*\mjaformula v{\subix 1}} {\*\mjaformula v{\subix 3}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_center_left' ">
      <param name="G_06" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(160,15)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula u}\b0 = (           ,            ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_07" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(160,55)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula v}\b0 = (           ,            ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[443,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula u{\subix 1}} {\*\mjaformula u{\subix 2}}\par\f0\fs34{\*\mjaformula v{\subix 1}} {\*\mjaformula v{\subix 2}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_center_left' ">
      <param name="G_09" value="espacio='E4' tipo='imagen' fondo='no' coord_abs='no' expresión='(0,0,0.98,0.84)' archivo='imagen/postit111.png' rotini='0' opacidad='1' ">
      <param name="G_10" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(15,20)' texto='1)' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Esta fórmula puede recordarse fácilmente utilizando la siguiente expresión simbólica:\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[150,112]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula i}\b0\par\f0\fs34{\*\mjaformula u{\subix 1}}\par\f0\fs34{\*\mjaformula v{\subix 1}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[180,112]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula j}\b0\par\f0\fs34{\*\mjaformula u{\subix 2}}\par\f0\fs34{\*\mjaformula v{\subix 2}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[210,112]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula k}\b0\par\f0\fs34{\*\mjaformula u{\subix 3}}\par\f0\fs34{\*\mjaformula v{\subix 3}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[140,134]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  \fs28 x\fs34  \b v \b0 = \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_right' anchor='a_top_right' ">
      <param name="G_16" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[270,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 donde \b i\b0 , \b j\b0 , \b k\b0  son los vectores unitarios de la base canónica y, \par\f0\fs34 para calcular el determinante se desarrolla por la primera fila.\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E1' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(297+s*52,40)(297+s*52,82)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_18" value="espacio='E1' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(374+s*52,40)(374+s*52,82)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_19" value="espacio='E1' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(440+s*52,40)(440+s*52,82)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_20" value="espacio='E1' tipo='polígono' fondo='no' color='71206090' coord_abs='sí' expresión='(E1._w-362,204)(E1._w-1,204)(E1._w-1,445)(E1._w-362,445)(E1._w-362,204)' ancho='1' lineDash='solid' ">
      <param name="G_21" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(0,455)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40\b Propiedades\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_22" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,485)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El producto vectorial \b u\b0  \fs28 x\fs34  \b v\b0  verifica:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_23" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(20,510)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 1) }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_24" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(42,510)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El vector \b u\b0  \fs28 x\fs34  \b v\b0  es ortogonal a \b u\b0  y a \b v\b0 .}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_25" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(20,535)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 2) }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_26" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(42,535)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 su sentido es el del avance de un tornillo \par\f0\fs34 que colocado perpendicularmente al plano \par\f0\fs34 que contiene a \b u\b0  y \b v\b0 , girase desde \b u\b0  a \b v\b0 .}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_27" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(20,605)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 3) }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_28" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(42,605)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 su módulo es el producto de los módulos de\par\f0\fs34\b u\b0  y \b v\b0  por el seno del ángulo que forman: \par\f0\fs34            | \b u\b0  \fs28 x\fs34  \b v\b0  | = | \b u\b0  |·| \b v\b0  | · sen \f1\b α\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_29" value="espacio='E1' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(143+s*93,117)(143+s*93,182)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_30" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(85,112)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  \fs28 x\fs34  \b v\b0  =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_31" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(140,90)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;i&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr p1>=0?&squot; &squot;+p1:p1\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr q1>=0?&squot; &squot;+q1:q1\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_32" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(170,90)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;j&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr p2>=0?&squot; &squot;+p2:p2\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr q2>=0?&squot; &squot;+q2:q2\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_33" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[40,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u · \b0 (\b u\b0  \fs28 x\fs34  \b v\b0 )\b  \b0 ={\*\mjaformula ({\expr p1\decimals 2\fixed0},{\expr p2\decimals 2\fixed0},{\expr p3\decimals 2\fixed0})}·{\*\mjaformula ({\expr cvalor[0,2]\decimals 2\fixed0},{\expr cvalor[1,2]\decimals 2\fixed0},{\expr cvalor[2,2]\decimals 2\fixed0})}= 0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_34" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[40,45]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b v · \b0 (\b u\b0  \fs28 x\fs34  \b v\b0 )\b  \b0 ={\*\mjaformula ({\expr q1\decimals 2\fixed0},{\expr q2\decimals 2\fixed0},{\expr q3\decimals 2\fixed0})}·{\*\mjaformula ({\expr cvalor[0,2]\decimals 2\fixed0},{\expr cvalor[1,2]\decimals 2\fixed0},{\expr cvalor[2,2]\decimals 2\fixed0})}= 0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_35" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(15,80)' texto='3)' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_36" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(40,70)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 | \b u \b0 | ={\*\mjaformula{\radical{\index}{\radicand{\expr p1<0?&squot;(&squot;+p1+&squot;)&squot;:p1\decimals 2\fixed0}{\supix 2}+{\expr p2<0?&squot;(&squot;+p2+&squot;)&squot;:p2\decimals 2\fixed0}{\supix 2}+{\expr p3<0?&squot;(&squot;+p3+&squot;)&squot;:p3\decimals 2\fixed0}{\supix 2}}}}={\*\mjaformula{\radical{\index}{\radicand{\expr p1^2+p2^2+p3^2\decimals 2\fixed0}}}}={\*\mjaformula{\expr sqrt(p1^2+p2^2+p3^2)\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_37" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(40,103)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 | \b v\b0\b  \b0 | ={\*\mjaformula{\radical{\index}{\radicand{\expr q1<0?&squot;(&squot;+q1+&squot;)&squot;:q1\decimals 2\fixed0}{\supix 2}+{\expr q2<0?&squot;(&squot;+q2+&squot;)&squot;:q2\decimals 2\fixed0}{\supix 2}+{\expr q3<0?&squot;(&squot;+q3+&squot;)&squot;:q3\decimals 2\fixed0}{\supix 2}}}}={\*\mjaformula{\radical{\index}{\radicand{\expr q1^2+q2^2+q3^2\decimals 2\fixed0}}}}={\*\mjaformula{\expr sqrt(q1^2+q2^2+q3^2)\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_38" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(40,136)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 | \b u \b0\fs28 x\fs34\b  v \b0 | ={\*\mjaformula{\radical{\index}{\radicand{\expr cvalor[0,2]<0?&squot;(&squot;+cvalor[0,2]+&squot;)&squot;:cvalor[0,2]\decimals 2\fixed0}{\supix 2}+{\expr cvalor[1,2]<0?&squot;(&squot;+cvalor[1,2]+&squot;)&squot;:cvalor[1,2]\decimals 2\fixed0}{\supix 2}+{\expr cvalor[2,2]<0?&squot;(&squot;+cvalor[2,2]+&squot;)&squot;:cvalor[2,2]\decimals 2\fixed0}{\supix 2}}}}={\*\mjaformula{\radical{\index}{\radicand{\expr cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2\decimals 2\fixed0}}}}={\*\mjaformula{\expr sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2)\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_39" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(40,175)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 | \b u\b0  |·| \b v\b0  |· sen{\*\mjaformula{\expr angu\decimals 2\fixed0}º}\i =\i0{\*\mjaformula{\expr sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2)\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_40" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(200,90)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot; &squot;+&squot;k&squot;\decimals 2\fixed0}}\b0  \par\f0\fs34{\*\mjaformula{\expr p3>=0?&squot; &squot;+p3:p3\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr q3>=0?&squot; &squot;+q3:q3\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_41" value="espacio='puntos' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(137+s*95,94)(137+s*95,151)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_42" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[8,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  \fs28 x\fs34  \b v \b0 =              \b i \b0 -              \b j\b0  +              \b k\b0  = ({\*\mjaformula{\expr cvalor[0,2]\decimals 2\fixed0},{\expr cvalor[1,2]\decimals 2\fixed0},{\expr cvalor[2,2]\decimals 2\fixed0}})\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_center_left' ">
      <param name="G_43" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(55,190)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr (p2>=0)&(p2<10)?&squot; &squot;+p2:p2\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr (q2>=0)&(q2<10)?&squot; &squot;+q2:q2\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_44" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(80,190)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr (p3>=0)&(p3<10)?&squot; &squot;+p3:p3\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr (q3>=0)&(q3<10)?&squot; &squot;+q3:q3\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_45" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(130,190)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr p1>=0?&squot; &squot;+p1:p1\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr q1>=0?&squot; &squot;+q1:q1\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_46" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(155,190)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr p3>=0?&squot; &squot;+p3:p3\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr q3>=0?&squot; &squot;+q3:q3\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_47" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(208,190)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr p1>=0?&squot; &squot;+p1:p1\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr q1>=0?&squot; &squot;+q1:q1\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_48" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(233,190)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr p2>=0?&squot; &squot;+p2:p2\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr q2>=0?&squot; &squot;+q2:q2\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_49" value="espacio='puntos' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(57+s*51,172)(57+s*51,207)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_50" value="espacio='puntos' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(132+s*51,172)(132+s*51,207)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_51" value="espacio='puntos' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(210+s*51,172)(210+s*51,207)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="S_01" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(6.6,0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_02" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,6.5,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,5)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_06" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_07" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_08" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_09" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_10" value="nombre='v1' espacio='E2' tipo='segmento' fondo='no' color='70cc0000' dibujar-si='0' expresión='(cveci[0],cveci[1],cveci[2])(cvecf[0],cvecf[1],cvecf[2])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='5' Nu='1' ">
      <param name="S_11" value="nombre='v1' espacio='E2' tipo='cono' fondo='no' color='cc0000' color_reverso='aa0000' dibujar-si='0' expresión='Cono' rotini='(cinii[0,0],cinii[1,0],cinii[2,0])' posini='(cposs[0,0],cposs[1,0],cposs[2,0])' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_12" value="espacio='E2' tipo='superficie' fondo='no' color='e50000ff' color_reverso='cc00cced' expresión='x=xmin+(xmax-xmin)*u y=ymin+(ymax-ymin)*v z=0' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='14' Nv='14' ">
      <param name="S_13" value="nombre='v3' espacio='E2' tipo='segmento' fondo='no' color='8500008d' dibujar-si='0' expresión='(cveci[6],cveci[7],cveci[8])(cvecf[6],cvecf[7],cvecf[8])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_14" value="nombre='v3' espacio='E2' tipo='cono' fondo='no' color='0000ff' color_reverso='0000ff' dibujar-si='0' expresión='Cono' rotini='(cinii[0,2],cinii[1,2],cinii[2,2])' posini='(cposs[0,2],cposs[1,2],cposs[2,2])' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_15" value="nombre='v2' espacio='E2' tipo='segmento' fondo='no' color='85ff0000' dibujar-si='0' expresión='(cveci[3],cveci[4],cveci[5])(cvecf[3],cvecf[4],cvecf[5])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='5' Nu='1' ">
      <param name="S_16" value="nombre='v2' espacio='E2' tipo='cono' fondo='no' color='cc0000' color_reverso='aa0000' dibujar-si='0' expresión='Cono' rotini='(cinii[0,1],cinii[1,1],cinii[2,1])' posini='(cposs[0,1],cposs[1,1],cposs[2,1])' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_17" value="espacio='E2' tipo='punto' fondo='no' color='cc0000' color_reverso='cc0000' expresión='(cvalor[0,0]/2,cvalor[1,0]/2,cvalor[2,0]/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs34\b u\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_18" value="espacio='E2' tipo='punto' fondo='no' color='cc0000' color_reverso='cc0000' expresión='(cvalor[0,1]/2,cvalor[1,1]/2,cvalor[2,1]/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs34\b  v\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_19" value="espacio='E2' tipo='punto' fondo='no' color='1c4ad4' color_reverso='1c4ad4' expresión='(cveci[6]+cvalor[0,2]/2,cveci[7]+cvalor[1,2]/2,cveci[8]+cvalor[2,2]/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red28\green74\blue212;}\f0\cf0\fs34\b u \b0\cf0\fs28 x\cf0\fs34\b  v\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_20" value="espacio='E2' tipo='superficie' fondo='no' color='90ffc800' color_reverso='90ffc800' expresión='x=0.5*cvalor[0,0]/m[0]*u+0.5*cvalor[0,2]/m[2]*v y=0.5*cvalor[1,0]/m[0]*u+0.5*cvalor[1,2]/m[2]*v z=0.5*cvalor[2,0]/m[0]*u+0.5*cvalor[2,2]/m[2]*v' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' Nu='1' Nv='1' ">
      <param name="S_21" value="espacio='E2' tipo='superficie' fondo='no' color='90ffc800' color_reverso='90ffc800' expresión='x=0.5*cvalor[0,1]/m[1]*u+0.5*cvalor[0,2]/m[2]*v y=0.5*cvalor[1,1]/m[1]*u+0.5*cvalor[1,2]/m[2]*v z=0.5*cvalor[2,1]/m[1]*u+0.5*cvalor[2,2]/m[2]*v' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' Nu='1' Nv='1' ">
      <param name="S_22" value="nombre='vu' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_23" value="nombre='vv' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_24" value="nombre='vw' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </p>

<script type="descartes/macro" id="macros/vector0.txt">
tipo_de_macro=R3
id='a' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='b' expresi&oacute;n='1' evaluar='una-sola-vez' constante='si'
id='c' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='m' expresi&oacute;n='sqrt(a^2+b^2+c^2)' evaluar='siempre' constante='si'
id='alto_cono' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre' constante='si'
id='ry' expresi&oacute;n='(m=0)?0:90+asen(c/m)*180/pi' evaluar='siempre' constante='si'
id='rz' expresi&oacute;n='(a#0)?90*(1+sgn(a))+atan(b/a)*180/pi:90*-sgn(b)' evaluar='siempre' constante='si'
id='rojo' expresi&oacute;n='0.9' evaluar='una-sola-vez' constante='si'
id='verde' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='azul' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'tipo='segmento' expresi&oacute;n='(0,0,0)(a,b,c)' color='(rojo,verde,azul)' ancho='3'
tipo='segmento' expresi&oacute;n='(0,0,0)(a-alto_cono/2*a/m,b-alto_cono/2*b/m,c-alto_cono/2*c/m)' color='(rojo,verde,azul)' ancho='3'
tipo='cono' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*a/m,b-(alto_cono/2-2/escala)*b/m,c-(alto_cono/2-2/escala)*c/m)' color='(rojo,verde,azul)' color_reverso='60aaaaaa' modelo='luz' Nu='3' Nv='1' aristas='si' ancho='0.2*48/escala' largo='0.2*48/escala' alto='alto_cono' 
</script>

<script id="macros/vector.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='(m=0)?0:90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>