<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ecuación normal del plano</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="ffffff">
  <ajs name="Descartes" code="descinst.Descartes.class" width="740" height="616">
    <param name="tamaño" value="740x616">
    <param name="decimal_symbol" value=",">
    <param name="image_loader" value="">
    <param name="expand" value="fit">
    <param name="nombre" value="">
    <param name="Versión" value="5.5">
    <param name="antialias" value="sí">
    <param name="deshacer" value="no">
    <param name="editable" value="sí">
    <param name="Idioma" value="español">
    <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
    <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
    <param name="E_02" value="tipo='R3' R3='sí' id='E2' x='0' y='60' ancho='100%' alto='360' dibujar-si='1' fijo='no' escala='36' O.x='0' O.y='36' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
    <param name="E_03" value="tipo='R2' id='E3' x='17' y='80' ancho='405' alto='320' dibujar-si='h=1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='c0c0c0' red10='808080' ejes='808080' texto='ffafaf' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
    <param name="C_01" value="id='ss' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(347,494,60,29)' valor='1.5' incr='0.1' discreto='no' decimales='1' fijo='no' visible='sí' dibujar-si='0' ">
    <param name="C_02" value="id='t' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='_._' expresión='(506,494,60,29)' valor='2' incr='0.1' discreto='no' decimales='1' fijo='no' visible='sí' dibujar-si='0' ">
    <param name="C_03" value="id='otras' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='vector normal' expresión='(E1._w-130,586,120,28)' valor='1' color='003366' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='17' imagen='imagen/boton2.png' acción='calcular' parámetro='h=(h=0)?1:0' dibujar-si='h=0' ">
    <param name="C_04" value="id='otras' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='vector normal' expresión='(E1._w-130,586,120,28)' valor='1' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='17' imagen='imagen/boton1.png' acción='calcular' parámetro='h=(h=0)?1:0' dibujar-si='h=1' ">
    <param name="C_05" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(E2._w-37,E2._h-37,32,32)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena222b.html' dibujar-si='h=0' ">
    <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='E2.rot.y=6;E2.escala=36;x0=-1;y0=1;z0=1;u1=0;u2=2;u3=-1;v1=-2;v2=0;v3=0;A=u2*v3-u3*v2;B=u3*v1-u1*v3;C=u1*v2-u2*v1;D=-A*x0-B*y0-C*z0;' ">
    <param name="A_02" value="id='CALCULOS_v' algoritmo='sí' evaluar='siempre' hacer='E2.Ox=108*(h>0);vi.rojo=0.6;vi.azul=0.6;vi.verde=0.6;vi.a=1;vi.b=0;vi.c=0;vi.escala=E2.escala;vj.rojo=0.6;vj.azul=0.6;vj.verde=0.6;vj.a=0;vj.b=1;vj.c=0;vj.escala=E2.escala;vk.rojo=0.6;vk.azul=0.6;vk.verde=0.6;vk.a=0;vk.b=0;vk.c=1;vk.escala=E2.escala;vn.i=x0;vn.j=y0;vn.k=z0;vn.a=x0+A;vn.b=y0+B;vn.c=z0+C;vn.escala=E2.escala;vv.rojo=0.2;vv.azul=0.8;vv.verde=0.4;vv.i=x0;vv.j=y0;vv.k=z0;vv.a=x0+v1;vv.b=y0+v2;vv.c=z0+v3;vv.escala=E2.escala;vu.rojo=0.2;vu.azul=0.8;vu.verde=0.4;vu.i=x0;vu.j=y0;vu.k=z0;vu.a=x0+u1;vu.b=y0+u2;vu.c=z0+u3;vu.escala=E2.escala;vPX.a=x0+t*v1+ss*u1;vPX.b=y0+t*v2+ss*u2;vPX.c=z0+t*v3+ss*u3;vPX.i=x0;vPX.j=y0;vPX.k=z0;vPX.escala=E2.escala' ">
    <param name="G_01" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,7]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Dado un punto  P  del plano \f1\b\i π\i0\b0\f0 ,  cualquier otro punto X del plano determina con P el vector  \b PX\b0 .  Si \b n\b0  es \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
    <param name="G_02" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,27]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 un vector normal al plano, entonces \b n\b0  y \b PX\b0  son ortogonales, su producto escalar es cero,  \b n\b0\b  · \b0\b PX\b0  = 0.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
    <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[350,430]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Sean  P ({\*\mjaformula x{\subix 0}},{\*\mjaformula y{\subix 0}},{\*\mjaformula z{\subix 0}})  y  X (x, y, z), con lo que el vector  \b PX\b0  = (x \f1 −\f0{\*\mjaformula x{\subix 0}}, y −{\*\mjaformula y{\subix 0}}, z −{\*\mjaformula z{\subix 0}})\par\f0\fs34 Si el vector normal es  \b n\b0  = (A, B, C)\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
    <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[350,482]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red187\green0\blue0;}\f0\fs34\b n\b0\i  ·\i0\b  \b0\b PX\b0  = (A, B, C) · (x -{\*\mjaformula x{\subix 0}}, y -{\*\mjaformula y{\subix 0}}, z -{\*\mjaformula z{\subix 0}}) = 0   esto es\b   \b0  \cf0 A · (x −{\*\mjaformula x{\subix 0}}\cf0 ) + B · (y −{\*\mjaformula y{\subix 0}}\cf0 ) + C · (z −{\*\mjaformula z{\subix 0}}\cf0 ) = 0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
    <param name="G_05" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(20,20)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
    <param name="G_06" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(20,299)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
    <param name="G_07" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(384,20)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
    <param name="G_08" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(384,299)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
    <param name="G_09" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(0,20)(405,20)(405,300)(0,300)' relleno='eaeab0' ancho='0' lineDash='solid' ">
    <param name="G_10" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(20,0)(380,0)(380,20)(20,20)' relleno='eaeab0' ancho='0' lineDash='solid' ">
    <param name="G_11" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(20,300)(380,300)(380,320)(20,320)' relleno='eaeab0' ancho='0' lineDash='solid' ">
    <param name="G_12" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(0,20)(0,300)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
    <param name="G_13" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(404,20)(404,300)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
    <param name="G_14" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(20,0)(380,0)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
    <param name="G_15" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(20,319)(380,319)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
    <param name="G_16" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='paso=0' coord_abs='sí' expresión='[200,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs30 La ecuación general del plano\f1\b\i   \i0\b0\f0\i A\i0  x + \i B \i0 y + \i C\i0  z + \i D\i0  = 0\par\f0\fs30 se obtiene desarrollando el determinante:\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
    <param name="G_17" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='paso=0' coord_abs='sí' expresión='[120,55]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs30  x -{\*\mjaformula x{\subix 0}}   y -{\*\mjaformula y{\subix 0}}   z -{\*\mjaformula z{\subix 0}}\par\f1\fs34\i  \i0\par\f1\fs34\i   \i0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
    <param name="G_18" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,514]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Operando en esta última expresión obtenemos la ecuación general del plano:    \cf0 Ax + By + Cz + D = 0\cf0 . {\*\mjaformula{\subix}}\par\f0\cf0\fs34 Observa que el producto escalar  \cf0\b n\b0\cf0\b  · \b0\cf0\b OP\b0\cf0  = A ·{\*\mjaformula x{\subix 0}}\cf0  + B ·{\*\mjaformula y{\subix 0}}\cf0  + C ·{\*\mjaformula z{\subix 0}}\cf0  = −D,  y  los coeficientes A,  B  y  C son \par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
    <param name="G_19" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='paso=0' coord_abs='sí' expresión='[130,77]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula u{\subix 1}}       {\*\mjaformula u{\subix 2}}       {\*\mjaformula u{\subix 3}}       = 0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
    <param name="G_20" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='paso=0' coord_abs='sí' expresión='[130,99]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula v{\subix 1}}       {\*\mjaformula v{\subix 2}}        {\*\mjaformula v{\subix 3}}    \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
    <param name="G_21" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='paso=0' coord_abs='sí' expresión='[200,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 Si se desarrolla por la primera fila resulta:\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
    <param name="G_22" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,560]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 las componentes del vector normal.\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
    <param name="G_23" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[E1._w-145,600]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green96\blue144;}\f0\cf0\fs28\i Pulsa para\i0\i{\*\mjaformula{\expr h=0?&squot;ver&squot;:&squot;ocultar&squot;\decimals 2\fixed1}}\i0\cf0\i cómo se obtiene un vector normal del plano\i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_right' anchor='a_center_right' ">
    <param name="G_24" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='paso=0' coord_abs='sí' expresión='[65,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs30 ( x -{\*\mjaformula x{\subix 0})}\cf0 −}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
    <param name="G_25" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='paso=0' coord_abs='sí' expresión='[190,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs30 ( y -{\*\mjaformula y{\subix 0})}\cf0 +\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
    <param name="G_26" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='paso=0' coord_abs='sí' expresión='[190+125,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs30 ( z -{\*\mjaformula z{\subix 0})}\cf0 = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
    <param name="G_27" value="espacio='E3' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(15,145)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula u{\subix 2}}{\*\mjaformula u{\subix 3}}\par\f0\fs30{\*\mjaformula v{\subix 2}}{\*\mjaformula v{\subix 3}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
    <param name="G_28" value="espacio='E3' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(140,145)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula u{\subix 1}}{\*\mjaformula u{\subix 3}}\par\f0\fs30{\*\mjaformula v{\subix 1}}{\*\mjaformula v{\subix 3}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
    <param name="G_29" value="espacio='E3' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(265,145)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula u{\subix 1}}{\*\mjaformula u{\subix 2}}\par\f0\fs30{\*\mjaformula v{\subix 1}}{\*\mjaformula v{\subix 2}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
    <param name="G_30" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='paso=0' coord_abs='sí' expresión='[200,205]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs30 Observa que los coeficientes \cf0\i A\i0\cf0 , \cf0\i B\i0\cf0   y \cf0\i C\i0\cf0  coinciden con \cf0 las\par\f0\cf0\fs30 coordenadas del producto vectorial de dos vectores\par\f0\cf0\fs30 direccionales del plano:    \f1\cf0   \f0\cf0  \cf0  \cf0\b u\b0\cf0  \cf0\fs24 x\cf0\fs30  \cf0\b v\b0\cf0   \cf0 =\cf0  (\cf0\i A, B, C\i0\cf0 )\par\f0\cf0\fs30 Luego se trata de un vector ortogonal a amb\cf0 os, y por\par\f0\cf0\fs30 tanto perpendicular al plano, un \cf0\b vector normal\b0\cf0 .}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
    <param name="G_31" value="espacio='E3' tipo='segmento' fondo='no' color='000000' dibujar-si='paso=0' coord_abs='sí' expresión='(115+s*146,60)(115+s*146,120)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
    <param name="G_32" value="espacio='E3' tipo='segmento' fondo='no' color='000000' dibujar-si='paso=0' coord_abs='sí' expresión='(12+s*45,150)(12+s*45,192)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
    <param name="G_33" value="espacio='E3' tipo='segmento' fondo='no' color='000000' dibujar-si='paso=0' coord_abs='sí' expresión='(137+s*45,150)(137+s*45,192)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
    <param name="G_34" value="espacio='E3' tipo='segmento' fondo='no' color='000000' dibujar-si='paso=0' coord_abs='sí' expresión='(262+s*45,150)(262+s*45,192)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
    <param name="S_01" value="nombre='vi' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
    <param name="S_02" value="nombre='vj' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
    <param name="S_03" value="nombre='vk' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
    <param name="S_04" value="nombre='vn' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
    <param name="S_05" value="nombre='vv' espacio='E2' tipo='macro' fondo='no' dibujar-si='h=1' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
    <param name="S_06" value="nombre='vu' espacio='E2' tipo='macro' fondo='no' dibujar-si='h=1' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
    <param name="S_07" value="nombre='vPX' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
    <param name="S_08" value="espacio='E2' tipo='punto' fondo='no' color='880000' color_reverso='cc0000' expresión='(x0+ss*u1+t*v1,y0+ss*u2+t*v2,z0+ss*u3+t*v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs36  X}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
    <param name="S_09" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(x0,y0,z0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs36  \cf0 P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
    <param name="S_10" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='cc0000' expresión='(x0+0.8*A,y0+0.8*B,z0+0.8*C)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36\b n\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
    <param name="S_11" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(0,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs36\cf0 O\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
    <param name="S_12" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(1,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs28\b  \b0\cf0\b i\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
    <param name="S_13" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(0,1,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs28\b  \b0\cf0\b j\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
    <param name="S_14" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(0,0,1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs28\b  \b0\cf0\b k\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
    <param name="S_15" value="espacio='E2' tipo='superficie' fondo='no' color='d0007ba1' color_reverso='d081d89f' expresión='x=x0+8*(u1*u+v*v1)-4*(u1+v1) y=y0+8*(u2*u+v2*v)-4*(u2+v2) z=z0+8*(u3*u+v3*v)-4*(u3+v3) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
    <param name="S_16" value="espacio='E2' tipo='curva' fondo='no' color='4072a4' dibujar-si='h=1' expresión='x=x0+t*u*v1 y=y0+t*u*v2 z=z0+t*u*v3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
    <param name="S_17" value="espacio='E2' tipo='curva' fondo='no' color='4072a4' dibujar-si='h=1' expresión='x=x0+ss*u*u1 y=y0+ss*u*u2 z=z0+ss*u*u3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
    <param name="S_18" value="espacio='E2' tipo='curva' fondo='no' color='4072a4' dibujar-si='h=1' expresión='x=x0+t*v1+ss*u*u1 y=y0+t*v2+ss*u*u2 z=z0+t*v3+ss*u*u3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
    <param name="S_19" value="espacio='E2' tipo='curva' fondo='no' color='4072a4' dibujar-si='h=1' expresión='x=x0+t*u*v1+ss*u1 y=y0+t*u*v2+ss*u2 z=z0+t*u*v3+ss*u3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
    <param name="S_20" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(12.8,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\cf0\f1\fs32 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
    <param name="S_21" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='h#0' expresión='(0,7.1,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\cf0\f1\fs32 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
    <param name="S_22" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='h=0' expresión='(0,9.7,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\cf0\f1\fs32 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
    <param name="S_23" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(0,0,6)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\cf0\f1\fs32  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
    <param name="S_24" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
    <param name="S_25" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
    <param name="S_26" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
    <param name="S_27" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
    <param name="S_28" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
    <param name="S_29" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
  </ajs>

<script id="macros/mis_ejes_sin.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='40' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='40' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='40' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' 
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' 
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' 
</script>

<script id="macros/vector0.txt" type="descartes/macro">
﻿tipo_de_macro=R3
id='a' expresión='0' evaluar='una-sola-vez' constante='si'
id='b' expresión='1' evaluar='una-sola-vez' constante='si'
id='c' expresión='0' evaluar='una-sola-vez' constante='si'
id='m' expresión='sqrt(a^2+b^2+c^2)' evaluar='siempre' constante='si'
id='alto_cono' expresión='min(m/2,0.36*48/escala)' evaluar='siempre' constante='si'
id='ry' expresión='90+asen(c/m)*180/pi' evaluar='siempre' constante='si'
id='rz' expresión='(a#0)?90*(1+sgn(a))+atan(b/a)*180/pi:90*-sgn(b)' evaluar='siempre' constante='si'
id='rojo' expresión='0.9' evaluar='una-sola-vez' constante='si'
id='verde' expresión='0' evaluar='una-sola-vez' constante='si'
id='azul' expresión='0' evaluar='una-sola-vez' constante='si'tipo='segmento' expresión='(0,0,0)(a,b,c)' color='(rojo,verde,azul)' ancho='3'
tipo='segmento' expresión='(0,0,0)(a-alto_cono/2*a/m,b-alto_cono/2*b/m,c-alto_cono/2*c/m)' color='(rojo,verde,azul)' ancho='3'
tipo='cono' expresión='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*a/m,b-(alto_cono/2-2/escala)*b/m,c-(alto_cono/2-2/escala)*c/m)' color='(rojo,verde,azul)' color_reverso='60aaaaaa' modelo='luz' Nu='3' Nv='1' aristas='si' ancho='0.2*48/escala' largo='0.2*48/escala' alto='alto_cono' 
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>