<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Recta perpendicular a un plano</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="760" height="416">
      <param name="tamaño" value="760x416">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='fondo' x='10' y='10' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='E2' cID='139b9452b75' x='10' y='20' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R3' R3='sí' id='E2_3' x='E2._w-391' y='110' ancho='400' alto='300' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='n2' interfaz='botón' tipo='numérico' región='interior' espacio='E2' nombre='otros datos' expresión='(E2._w-120,40,120,28)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='vvx=||;vvy=||;vvz=||;aax=||;aay=||;aaz=||;p2x=ent(rnd*4)*(-1)^ent(rnd*2);p2y=ent(rnd*4)*(-1)^ent(rnd*2);p2z=ent(rnd*3)*(-1)^ent(rnd*2);A2=(1+ent(rnd*3))*(-1)^ent(rnd*2);B2=(1+ent(rnd*2))*(-1)^ent(rnd*2);C2=(1+ent(rnd*2))*(-1)^ent(rnd*2);D2=ent(rnd*5)*(-1)^ent(rnd*2)' ">
      <param name="C_02" value="id='vvx' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(110,150,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='vvx#A2' evaluar='no' ">
      <param name="C_03" value="id='vvy' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(155,150,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='vvy#B2' evaluar='no' ">
      <param name="C_04" value="id='vvz' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(200,150,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='vvz#C2' evaluar='no' ">
      <param name="C_05" value="id='aax' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(66,240,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='aax#p2x' evaluar='no' ">
      <param name="C_06" value="id='aay' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(160,240,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='aay#p2y' evaluar='no' ">
      <param name="C_07" value="id='aaz' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(254,240,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='aaz#p2z' evaluar='no' ">
      <param name="A_01" value="id='fmcd(x,y)' algoritmo='sí' expresión='xM' inicio='xpm=x=0?y:x;ypm=y=0?x:y;xM=max(abs(xpm),abs(ypm));xm=min(abs(xpm),abs(ypm))' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='fmcm(x,y)' algoritmo='no' expresión='x*y/fmcd(x,y)' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='p1x=ent(rnd*3)*(-1)^ent(rnd*2);p1y=ent(rnd*3)*(-1)^ent(rnd*2);p1z=ent(rnd*3)*(-1)^ent(rnd*2);u1x=-1;u1y=2;u1z=1;p2x=(1+ent(rnd*3))*(-1)^ent(rnd*2);p2y=(1+ent(rnd*3))*(-1)^ent(rnd*2);p2z=ent(rnd*3)*(-1)^ent(rnd*2);A2=-1;B2=2;C2=1;D2=1;p3x=-1;p3y=-2;p3z=1;u3x=-1;u3y=1;u3z=0;E2_3.rot.y=6' ">
      <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='x1=(p1x<=0)?p1x+2:p1x-2;y1=(p1y<=0)?p1y+3:p1y-3;z1=(p1y<=0)?p1z+1:p1z-1;u1.i=x1;u1.j=y1;u1.k=z1;u1.a=x1+u1x;u1.b=y1+u1y;u1.c=z1+u1z;u1.escala=E1_3.escala;vn1.i=p1x;vn1.j=p1y;vn1.k=p1z;vn1.a=p1x+u1x;vn1.b=p1y+u1y;vn1.c=p1z+u1z;vn1.escala=E1_3.escala;A1=u1x;B1=u1y;C1=u1z;D1=-p1x*A1-p1y*B1-p1z*C1;marca1n=(!(a1=&squot;&squot;))&(!(b1=&squot;&squot;))&(!(c1=&squot;&squot;))?1:0;bien1n=(a1=A1)&(b1=B1)&(c1=C1)?1:0;marca1=(!(AA1=&squot;&squot;))&(!(BB1=&squot;&squot;))&(!(CC1=&squot;&squot;))&(!(DD1=&squot;&squot;))?1:0;bien1=(AA1=A1)&(BB1=B1)&(CC1=C1)&(DD1=D1)?1:0;;x2=0;y2=0;z2=(C2#0)?-A2*x2-B2*y2-D2/C2:0;n2.i=x2;n2.j=y2;n2.k=z2;n2.a=x2+A2;n2.b=y2+B2;n2.c=z2+C2;n2.escala=E2_3.escala;v2.i=p2x;v2.j=p2y;v2.k=p2z;v2.a=p2x+A2;v2.b=p2y+B2;v2.c=p2z+C2;v2.escala=E2_3.escala;v2x=-x2+p2x;v2y=-y2+p2y;v2z=-z2+p2z;marca2v=(!(vvx=&squot;&squot;))&(!(vvy=&squot;&squot;))&(!(vvz=&squot;&squot;))?1:0;marca2=(!(aax=&squot;&squot;))&(!(aay=&squot;&squot;))&(!(aaz=&squot;&squot;))?1:0;bien2v=(vvx=A2)&(vvy=B2)&(vvz=C2)?1:0;bien22=((aax=p2x)&(aay=p2y)&(aaz=p2z))?1:0;bien2=(bien2v=1)&(bien22=1)?1:0;;q3x=(p3x<=0)?p3x+2:p3x-2;q3y=(p3y<=0)?p3y+2:p3y-2;q3z=(p3z<=0)?p3z+2:p3z-2;v3x=-u3x;v3y=1+u3y;v3z=-u3z;w3x=u3y*v3z-u3z*v3z;w3y=-u3x*v3z+u3z*v3x;w3z=u3x*v3y-u3y*v3x;u3.i=p3x;u3.j=p3y;u3.k=p3z;u3.a=p3x+u3x;u3.b=p3y+u3y;u3.c=p3z+u3z;u3.escala=E3_3.escala;v3.i=q3x;v3.j=q3y;v3.k=q3z;v3.a=q3x+v3x;v3.b=q3y+v3y;v3.c=q3z+v3z;v3.escala=E3_3.escala;wr.i=p3x;wr.j=p3y;wr.k=p3z;wr.rojo=0.2;wr.verde=0.3;wr.azul=0.7;wr.a=p3x+w3x;wr.b=p3y+w3y;wr.c=p3z+w3z;wr.escala=E3_3.escala;ws.rojo=0.2;ws.verde=0.3;ws.azul=0.7;ws.i=q3x;ws.j=q3y;ws.k=q3z;ws.a=q3x+w3x;ws.b=q3y+w3y;ws.c=q3z+w3z;ws.escala=E3_3.escala;uwx=u3y*w3z-u3z*w3y;uwy=-u3x*w3z+u3z*w3x;uwz=u3x*w3y-u3y*w3x;Ar3=uwx;Br3=uwy;Cr3=uwz;Dr3=-p3x*Ar3-p3y*Br3-p3z*Cr3;vwx=v3y*w3z-v3z*w3y;vwy=-v3x*w3z+v3z*w3x;vwz=v3x*w3y-v3y*w3x;As3=vwx;Bs3=vwy;Cs3=vwz;Ds3=-q3x*As3-q3y*Bs3-q3z*Cs3;r3=-(Ar3*q3x+Br3*q3y+Cr3*q3z+Dr3)/(Ar3*v3x+Br3*v3y+Cr3*v3z);qq3x=q3x+r3*v3x;qq3y=q3y+r3*v3y;qq3z=q3z+r3*v3z;s3=-(As3*p3x+Bs3*p3y+Cs3*p3z+Ds3)/(As3*u3x+Bs3*u3y+Cs3*v3z);pp3x=p3x+s3*u3x;pp3y=p3y+s3*u3y;pp3z=p3z+s3*u3z;marca3r=(!(AAr3=&squot;&squot;))&(!(BBr3=&squot;&squot;))&(!(CCr3=&squot;&squot;))&(!(DDr3=&squot;&squot;))?1:0;marca3s=(!(AAs3=&squot;&squot;))&(!(BBs3=&squot;&squot;))&(!(CCs3=&squot;&squot;))&(!(DDs3=&squot;&squot;))?1:0;bien3r=((AAr3=Ar3)&(BBr3=Br3)&(CCr3=Cr3)&(DDr3=Dr3))|((AAr3=-Ar3)&(BBr3=-Br3)&(CCr3=-Cr3)&(DDr3=-Dr3))?1:0;bien3s=((AAs3=As3)&(BBs3=Bs3)&(CCs3=Cs3)&(DDs3=Ds3))|((AAs3=-As3)&(BBs3=-Bs3)&(CCs3=-Cs3)&(DDs3=-Ds3))?1:0;bien3=bien3r+bien3s' ">
      <param name="G_01" value="espacio='E2' tipo='polígono' fondo='no' color='73536198' coord_abs='sí' expresión='(E2._w-402,89)(E2._w-1,89)(E2._w-1,390)(E2._w-402,390)(E2._w-402,89)' ancho='1' lineDash='solid' ">
      <param name="G_02" value="espacio='E2' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_03" value="espacio='E2' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[55,8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green96\blue144;}\f0\cf0\fs40\b Recta perpendicular a un plano por un punto\b0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[55,45]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Sea el plano  \f1\b\i π\i0\b0\f0 :{\*\mjaformula{\expr A2>0?(A2=1?&squot; x&squot;:A2+&squot;x&squot;):(A2<0?(A2=-1?&squot;- x&squot;:A2+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A2#0?(B2>0?&squot;+&squot;:(B2<0?&squot;-&squot;:&squot; &squot;)):(B2<0?&squot; -&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B2#0?(abs(B2)=1?&squot; y&squot;:abs(B2)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A2#0)|(B2#0)?(C2>0?&squot;+&squot;:(C2<0?&squot;-&squot;:&squot;&squot;)):(C2=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C2#0?(abs(C2)=1?&squot;z&squot;:((A2=0)&(B2=0)?C2+&squot;z&squot;:abs(C2)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D2>0?&squot;+ &squot;+abs(D2):(D2<0?&squot;- &squot;+abs(D2):&squot;&squot;)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}}y el punto P ({\*\mjaformula{\expr p2x\decimals 2\fixed0},{\expr p2y\decimals 2\fixed0},{\expr p2z\decimals 2\fixed0}})\f1\fs30\i  \i0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El vector direccional de la recta es el vector\par\f0\fs34 normal del plano:\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E2' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(160,155)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b v\b0\b  \b0 = (         ,         ,         )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_07" value="espacio='E2' tipo='texto' fondo='no' color='206090' dibujar-si='marca2v=0' coord_abs='sí' expresión='[160,185]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green51\blue102;}\f0\cf0\fs28\i Introduce las componentes de \i0\cf0\b\i v\i0\b0\cf0\i  \i0\cf0\i y pulsa Intro\i0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="G_08" value="espacio='E2' tipo='texto' fondo='no' color='cc0000' dibujar-si='(marca2v=1)&(bien2v=0)' coord_abs='sí' expresión='[160,185]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs28\b\i Fíjate bien, no es correcto\i0\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_09" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Como pasa por P la ecuación de la recta es:\par\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[150,245]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs38{\*\mjaformula{\fraction{\num x{\subix}-{\expr &squot;        &squot;\decimals 2\fixed1}}{\den{\expr vvx=A2?A2:&squot;&squot;\decimals 2\fixed0}}}}\cf0 ={\*\mjaformula{\fraction{\num y{\subix}-{\expr &squot;        &squot;\decimals 2\fixed0}}{\den{\expr vvy=B2?B2:&squot;&squot;\decimals 2\fixed0}}}}\cf0 ={\*\mjaformula{\fraction{\num z{\subix}-{\expr &squot;        &squot;\decimals 2\fixed0}}{\den{\expr vvz=C2?C2:&squot;&squot;\decimals 2\fixed0}}}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_11" value="espacio='E2' tipo='texto' fondo='no' color='206090' dibujar-si='marca2=0' coord_abs='sí' expresión='[160,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green51\blue102;}\f0\cf0\fs28\i Introduce las coordenadas de \i0\cf0 P\cf0\i  \i0\cf0\i y pulsa Intro\i0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="G_12" value="espacio='E2' tipo='texto' fondo='no' color='cc0000' dibujar-si='(marca2=1)&(bien22=0)' coord_abs='sí' expresión='[160,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs28\b\i Fíjate bien, no es correcto\i0\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_13" value="espacio='E2' tipo='texto' fondo='no' color='cc0000' dibujar-si='(marca2=1)&(bien22=1)&(bien2v=0)' coord_abs='sí' expresión='[160,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs28\b\i Introduce las componentes del vector\i0\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_14" value="espacio='E2' tipo='imagen' fondo='no' dibujar-si='bien2=1' coord_abs='sí' expresión='(290,340)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_15" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='bien2=1' coord_abs='sí' expresión='[150,340]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs38{\*\mjaformula{\fraction{\num x{\expr p2x>0?&squot; - &squot;+p2x:(p2x<0?&squot; + &squot;+abs(p2x):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr A2\decimals 2\fixed0}}}}\fs32 =\fs38{\*\mjaformula{\fraction{\num y{\expr p2y>0?&squot; - &squot;+p2y:(p2y<0?&squot; + &squot;+abs(p2y):&squot;&squot;)\decimals 2\fixed0}}{\den{\expr B2\decimals 2\fixed0}}}}\fs32 =\fs38{\*\mjaformula{\fraction{\num z{\expr p2z>0?&squot; - &squot;+p2z:(p2z<0?&squot; + &squot;+abs(p2z):&squot;&squot;)\decimals 2\fixed0}}{\den{\expr C2\decimals 2\fixed0}}}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' align='a_center' anchor='a_top_center' ">
      <param name="S_01" value="espacio='E2_3' tipo='punto' fondo='no' color='103050' color_reverso='ff4800' expresión='(p2x,p2y,p2z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_02" value="nombre='n2' espacio='E2_3' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_03" value="nombre='v2' espacio='E2_3' tipo='macro' fondo='no' dibujar-si='bien2v=1' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_04" value="espacio='E2_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A2#0)' expresión='x=8*(-(B2/A2)*u-(C2/A2)*v)+x2-4*(-(B2+C2)/A2) y=8*u+y2-4 z=8*v+z2-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_05" value="espacio='E2_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A2=0)&(B2#0)' expresión='x=8*u+x2-4 y=8*(-(A1/B1)*u-(C1/B1)*v)+y2-4*(-(A1+C1)/B1) z=8*v+z2-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_06" value="espacio='E2_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A2=0)&(B2=0)&(C2#0)' expresión='x=8*u+x2-4 y=8*v+y2-4 z=8*(-(A1/C1)*u-(B1/C1)*v)+z2-4*(-(A1+B1)/C1) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_07" value="espacio='E2_3' tipo='curva' fondo='no' color='cc2000' dibujar-si='bien2=1' expresión='x=p2x+(10*u-5)*A2 y=p2y+(10u-5)*B2 z=p2z+(10u-5)*C2' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_08" value="espacio='E2_3' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_09" value="espacio='E2_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_10" value="espacio='E2_3' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_11" value="espacio='E2_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_12" value="espacio='E2_3' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_13" value="espacio='E2_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_14" value="espacio='E2_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(8.2,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs28\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_15" value="espacio='E2_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,6.2,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs28\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_16" value="espacio='E2_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,5)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs28\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=español
id='lx' constante='sí' expresión='30' evaluar='una-sola-vez'
id='ly' constante='sí' expresión='30' evaluar='una-sola-vez'
id='lz' constante='sí' expresión='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresión='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/arco3D.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='px' constante='sí' expresión='0' evaluar='una-sola-vez'
id='py' constante='sí' expresión='0' evaluar='una-sola-vez'
id='pz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qx' constante='sí' expresión='1' evaluar='una-sola-vez'
id='qy' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rx' constante='sí' expresión='0' evaluar='una-sola-vez'
id='ry' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rz' constante='sí' expresión='1' evaluar='una-sola-vez'
id='radio' constante='sí' expresión='1' evaluar='una-sola-vez'
id='anch' constante='sí' expresión='2' evaluar='una-sola-vez'
id='npuntos' constante='sí' expresión='5' evaluar='una-sola-vez'
id='xn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='yn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='zn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='rojo' constante='sí' expresión='1' evaluar='una-sola-vez'
id='verde' constante='sí' expresión='0.6' evaluar='una-sola-vez'
id='azul' constante='sí' expresión='0' evaluar='una-sola-vez'
id='uwv()' algoritmo='sí' algoritmo='sí' hacer='ux=qx-px;uy=qy-py;uz=qz-pz;modulou=sqrt(ux*ux+uy*uy+uz*uz);ux=(modulou=0)?0:ux/modulou;uy=(modulou=0)?0:uy/modulou;uz=(modulou=0)?0:uz/modulou;vx=rx-px;vy=ry-py;vz=rz-pz;modulov=sqrt(vx*vx+vy*vy+vz*vz);vx=(modulov=0)?0:vx/modulov;vy=(modulov=0)?0:vy/modulov;vz=(modulov=0)?0:vz/modulov;wx=ux+vx;wy=uy+vy;wz=uz+vz;modulouv=sqrt(wx*wx+wy*wy+wz*wz);wx=(modulouv=0)?0:wx/modulouv;wy=(modulouv=0)?0:wy/modulouv;wz=(modulouv=0)?0:wz/modulouv;'
id='puntos_arco1()' algoritmo='sí' algoritmo='sí' inicio='s=0;' hacer='xn[s]=ux+wx*s/npuntos;yn[s]=uy+wy*s/npuntos;zn[s]=uz+wz*s/npuntos;modulo=sqrt(xn[s]*xn[s]+yn[s]*yn[s]+zn[s]*zn[s]);xn[s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[s]/modulo;yn[s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[s]/modulo;zn[s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco2()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[npuntos+s]=wx+ux*(npuntos-s)/npuntos;yn[npuntos+s]=wy+uy*(npuntos-s)/npuntos;zn[npuntos+s]=wz+uz*(npuntos-s)/npuntos;modulo=sqrt(xn[npuntos+s]*xn[npuntos+s]+yn[npuntos+s]*yn[npuntos+s]+zn[npuntos+s]*zn[npuntos+s]);xn[npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[npuntos+s]/modulo;yn[npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[npuntos+s]/modulo;zn[npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco3()' algoritmo='sí' algoritmo='sí' inicio='s=1;' hacer='xn[2*npuntos+s]=wx+vx*s/npuntos;yn[2*npuntos+s]=wy+vy*s/npuntos;zn[2*npuntos+s]=wz+vz*s/npuntos;modulo=sqrt(xn[2*npuntos+s]*xn[2*npuntos+s]+yn[2*npuntos+s]*yn[2*npuntos+s]+zn[2*npuntos+s]*zn[2*npuntos+s]);xn[2*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[2*npuntos+s]/modulo;yn[2*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[2*npuntos+s]/modulo;zn[2*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[2*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco4()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[3*npuntos+s]=vx+wx*(npuntos-s)/npuntos;yn[3*npuntos+s]=vy+wy*(npuntos-s)/npuntos;zn[3*npuntos+s]=vz+wz*(npuntos-s)/npuntos;modulo=sqrt(xn[3*npuntos+s]*xn[3*npuntos+s]+yn[3*npuntos+s]*yn[3*npuntos+s]+zn[3*npuntos+s]*zn[3*npuntos+s]);xn[3*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[3*npuntos+s]/modulo;yn[3*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[3*npuntos+s]/modulo;zn[3*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[3*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='uwv();puntos_arco1();puntos_arco2();puntos_arco3();puntos_arco4();'
tipo='segmento' color='(rojo,verde,azul)' expresión='(xn[t],yn[t],zn[t])(xn[t+1],yn[t+1],zn[t+1])' familia='t' t.intervalo='[0,4*npuntos-1]' t.pasos='4*npuntos-1' Nu='1' ancho='anch'
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>