<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Plano por dos rectas secantes</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">
  <title>TITULO</title>

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="510">
      <param name="tamaño" value="740x510">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E3' cID='139bbb369d8' x='0' y='0' ancho='740' alto='510' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E3_3' x='fondo._w-401' y='100' ancho='400' alto='400' dibujar-si='1' fijo='no' escala='24' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='n3' interfaz='botón' tipo='numérico' región='interior' espacio='E3' nombre='otros datos' expresión='(E3._w-121,50,120,28)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='AA3=||;BB3=||;CC3=||;DD3=||;p3x=ent(rnd*4)*(-1)^ent(rnd*2);p3y=ent(rnd*4)*(-1)^ent(rnd*2);p3z=-1-ent(rnd*3);u3x=(1+ent(rnd*3))*(-1)^ent(rnd*2);u3y=(1+ent(rnd*2))*(-1)^ent(rnd*2);u3z=(1+ent(rnd*2))*(-1)^ent(rnd*2)' ">
      <param name="C_02" value="id='AA3' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(35,300,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='AA3#A3' evaluar='no' ">
      <param name="C_03" value="id='BB3' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(100,300,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='BB3#B3' evaluar='no' ">
      <param name="C_04" value="id='CC3' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(165,300,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='CC3#C3' evaluar='no' ">
      <param name="C_05" value="id='DD3' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='_._' expresión='(225,300,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='DD3#D3' evaluar='no' ">
      <param name="A_01" value="id='mcd(x,y)' algoritmo='sí' expresión='xM' inicio='x=x=0?y:x;y=y=0?x:y;xM=max(x,y);xm=min(x,y)' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='mcm(x,y)' algoritmo='sí' expresión='mcm' hacer='mcd2=mcd(x,y);mcm=x*y/mcd2;' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=30;;ejes1.lx=40;ejes1.ly=40;ejes1.lz=40;ejes2.lx=40;ejes2.ly=40;ejes2.lz=40;ejes3.lx=40;ejes3.ly=40;ejes3.lz=40;E3_3.rot.y=6' ">
      <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';' ">
      <param name="A_05" value="id='DATOS_3' algoritmo='sí' evaluar='una-sola-vez' hacer='p3x=ent(rnd*3)*(-1)^ent(rnd*2);p3y=ent(rnd*3)*(-1)^ent(rnd*2);p3z=-1-ent(rnd*4);u3x=2;u3y=-1;u3z=1;' ">
      <param name="A_06" value="id='CALCULOS_3' algoritmo='sí' evaluar='siempre' hacer='q2x=(p3x<=0)?p3x+2:p3x-2;q3y=(p3y<=0)?p3y+2:p3y-2;q3z=(p3y<=0)?p3z+3:p3z-2;v3x=-u3x;v3y=u3y-1;v3z=u3z+1;u3.i=p3x;u3.j=p3y;u3.k=p3z;u3.a=p3x+u3x;u3.b=p3y+u3y;u3.c=p3z+u3z;u3.escala=E3_3.escala;v3.i=q3x;v3.j=q3y;v3.k=q3z;v3.a=q3x+v3x;v3.b=q3y+v3y;v3.c=q3z+v3z;v3.escala=E3_3.escala;w3.i=p3x;w3.j=p3y;w3.k=p3z;w3.a=p3x+v3x;w3.b=p3y+v3y;w3.c=p3z+v3z;w3.escala=E3_3.escala;uwx=u3y*v3z-u3z*v3y;uwy=-u3x*v3z+u3z*v3x;uwz=u3x*v3y-u3y*v3x;A33=uwx;B33=uwy;C33=uwz;D33=-p3x*A33-p3y*B33-p3z*C33;A3=A33/mcd(A33,mcd(B33,mcd(C33,D33)));B3=B33/mcd(A33,mcd(B33,mcd(C33,D33)));C3=C33/mcd(A33,mcd(B33,mcd(C33,D33)));D3=D33/mcd(A33,mcd(B33,mcd(C33,D33)));bien3=((AA3=A33)&(BB3=B33)&(CC3=C33)&(DD3=D33))|((AA3=-A33)&(BB3=-B33)&(CC3=-C33)&(DD3=-D33))|((AA3=A3)&(BB3=B3)&(CC3=C3)&(DD3=D3))|((AA3=-A3)&(BB3=-B3)&(CC3=-C3)&(DD3=-D3))?1:0;marca3=(!(AA3=&squot;&squot;)&!(BB3=&squot;&squot;)&!(CC3=&squot;&squot;)&!(DD3=&squot;&squot;))?1:0' ">
      <param name="G_01" value="espacio='E3' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_02" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[55,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red83\green97\blue152;\red0\green0\blue0;}\f0\cf0\fs40\b Plano que contiene a una recta y es paralelo a otra que se cruza con ella\b0\f1\i{\*\mjaformula{\subix}}\i0\par\f0\cf1\fs34 Sean las rectas      \cf1 r\cf1 : \fs36{\*\mjaformula{\fraction{\num x{\expr p3x>0?&squot; - &squot;+p3x:(p3x<0?&squot; + &squot;+abs(p3x):&squot;&squot;)\decimals 2\fixed0}}{\den{\expr u3x\decimals 2\fixed0}}}={\fraction{\num y{\expr p3y>0?&squot; - &squot;+p3y:(p3y<0?&squot; + &squot;+abs(p3y):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr u3y\decimals 2\fixed0}}}={\fraction{\num z{\expr p3z>0?&squot; - &squot;+p3z:(p3z<0?&squot; + &squot;+abs(p3z):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr u3z\decimals 2\fixed0}}}}\cf1\fs34  \cf1  y  \cf1  \cf1 s\cf1 :\cf1  \fs36{\*\mjaformula{\fraction{\num x{\expr qx3>0?&squot; - &squot;+qx3:(qx3<0?&squot; + &squot;+abs(qx3):&squot;&squot;)\decimals 2\fixed0}}{\den{\expr v3x\decimals 2\fixed0}}}={\fraction{\num y{\expr q3y>0?&squot; - &squot;+q3y:(q3y<0?&squot; + &squot;+abs(q3y):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr v3y\decimals 2\fixed0}}}={\fraction{\num z{\expr q3z>0?&squot; - &squot;+q3z:(q3z<0?&squot; + &squot;+abs(q3z):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr v3z\decimals 2\fixed0}}}}\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 El plano que pasa por \cf0 r\cf0  y es paralelo a \cf0 s\cf0  es:\par\f0\cf0\fs30\b\i      \i0\b0\f1\cf0\i      \i0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(100,130)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula x&nbsp;-&nbsp;x{\subix 0}}\par\f0\fs30{\*\mjaformula u{\subix 1}}\par\f0\fs30{\*\mjaformula v{\subix 1}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_05" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(150,130)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula y -&nbsp;y{\subix 0}}\par\f0\fs30{\*\mjaformula u{\subix 2}}\par\f0\fs30{\*\mjaformula v{\subix 2}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_06" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(200,130)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula z&nbsp;-&nbsp;z{\subix 0}}\par\f0\fs30{\*\mjaformula u{\subix 3}}\par\f0\fs30{\*\mjaformula v{\subix 3}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_07" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(240,157)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E3' tipo='segmento' fondo='no' color='20303a' coord_abs='sí' expresión='(75+s*155,134)(75+s*155,198)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_09" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 donde \cf0\b u\b0\cf0\i  \i0\cf0 = ({\*\mjaformula u{\subix 1}}\cf0 ,{\*\mjaformula u{\subix 2}}\cf0 ,{\*\mjaformula u{\subix 3}}\cf0 )\f1\cf0\i  \i0\f0\cf0  y  \cf0\b v\b0\cf0  =\cf0\i  \i0\cf0 ({\*\mjaformula v{\subix 1}}\cf0 ,{\*\mjaformula v{\subix 2}}\cf0 ,\i{\*\mjaformula v{\subix 3}}\i0\cf0 )\f1\cf0\i  \i0\f0\cf0  \par\f0\cf0\fs34 son \cf0 respectivamente los vectores directores \par\f0\cf0\fs34 de \cf0 r\cf0  y \cf0 s\cf0 , \cf0 y ({\*\mjaformula x{\subix 0}}\cf0 ,{\*\mjaformula y{\subix 0}}\cf0 ,{\*\mjaformula z{\subix 0}}\cf0 )\cf0  es un punto de \cf0 r\cf0 .\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E3' tipo='imagen' fondo='no' dibujar-si='bien3=1' coord_abs='sí' expresión='(350,350)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_11" value="espacio='E3' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[75,303]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 x +          y +          z +         =  0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(marca3=0)' coord_abs='sí' expresión='[160,335]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green51\blue102;}\f0\cf0\fs28\i Introduce los coeficientes \i0\cf0\i y pulsa Intro\i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="G_13" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(marca3#0)&(bien3=0)' coord_abs='sí' expresión='[160,335]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs28\b No es correcto, revisa tus cálculos\b0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="G_14" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='bien3=1' coord_abs='sí' expresión='(160,360)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A3>0?(A3=1?&squot;x&squot;:A3+&squot;x&squot;):(A3<0?(A3=-1?&squot;- x&squot;:A3+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A3#0?(B3>0?&squot;+&squot;:(B3<0?&squot;-&squot;:&squot;&squot;)):(B3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B3#0?(abs(B3)=1?&squot;y&squot;:abs(B3)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A3#0)|(B3#0)?(C3>0?&squot;+&squot;:(C3<0?&squot;-&squot;:&squot;&squot;)):(C3=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C3#0?(abs(C3)=1?&squot;z&squot;:((A3=0)&(B3=0)?C3+&squot;z&squot;:abs(C3)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D3>0?&squot;+ &squot;+abs(D3):(D3<0?&squot;- &squot;+abs(D3):&squot;&squot;)\decimals 2\fixed0}}= 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_15" value="espacio='E3' tipo='polígono' fondo='no' color='80536198' coord_abs='sí' expresión='(338,99)(739,99)(739,500)(338,500)(338,99)' ancho='1' lineDash='solid' ">
      <param name="S_01" value="espacio='E3_3' tipo='curva' fondo='no' color='cc2000' expresión='x=p3x+(12*u-6)*u3x y=p3y+(12*u-6)*u3y z=p3z+(12*u-6)*u3z' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='1' Nu='1' ">
      <param name="S_02" value="espacio='E3_3' tipo='punto' fondo='no' color='600000' color_reverso='ff6400' expresión='(p3x,p3y,p3z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="espacio='E3_3' tipo='curva' fondo='no' color='cc2000' expresión='x=q3x+(12*u-6)*v3x y=q3y+(12*u-6)*v3y z=q3z+(12*u-6)*v3z' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='1' Nu='1' ">
      <param name="S_04" value="espacio='E3_3' tipo='punto' fondo='no' color='600000' color_reverso='dd1e00' expresión='(q3x,q3y,q3z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36  \f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_05" value="nombre='u3' espacio='E3_3' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_06" value="nombre='v3' espacio='E3_3' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_07" value="nombre='w3' espacio='E3_3' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_08" value="espacio='E3_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A3#0)&(bien3=1)' expresión='x=8*(-(B3/A3)*u-(C3/A3)*v)+p3x-4*(-(B3+C3)/A3) y=8*u+p3y-4 z=8*v+p3z-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_09" value="espacio='E3_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A3=0)&(B3#0)&(bien3=1)' expresión='x=8*u+p3x-4 y=8*(-(A3/B3)*u-(C3/B3)*v)+p3y-4*(-(A3+C3)/B3) z=8*v+p3z-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_10" value="espacio='E3_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A3=0)&(B3=0)&(C3#0)&(bien3=1)' expresión='x=8*u+p3x-4 y=8*v+p3y-4 z=8*(-(A3/C3)*u-(B3/C3)*v)+p3z-4*(-(A3+B3)/C3) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_11" value="espacio='E3_3' tipo='punto' fondo='no' color='cc0000' color_reverso='dd1e00' expresión='(q3x+0.8*v3x,q3y+0.8*v3y,q3z+0.8*v3z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b v\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E3_3' tipo='punto' fondo='no' color='cc0000' color_reverso='dd1e00' expresión='(p3x+0.8*u3x,p3y+0.8*u3y,p3z+0.8*u3z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b  u\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E3_3' tipo='punto' fondo='no' color='600000' color_reverso='dd1e00' expresión='(p3x-u3x,p3y-u3y,p3z-u3z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  r}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_14" value="espacio='E3_3' tipo='punto' fondo='no' color='600000' color_reverso='dd1e00' expresión='(q3x-v3x,q3y-v3y,q3z-v3z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36  \fs34 s}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_15" value="espacio='E3_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(10.1,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_16" value="espacio='E3_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,7.6,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_17" value="espacio='E3_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,8.1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_18" value="espacio='E3_3' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_19" value="espacio='E3_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_20" value="espacio='E3_3' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_21" value="espacio='E3_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_22" value="espacio='E3_3' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_23" value="espacio='E3_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>