<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Distancia de un punto a una recta</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="760" height="500">
      <param name="tamaño" value="760x500">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E1' x='10' y='10' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffc800' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E1_3' x='fondo._w-391' y='100' ancho='380' alto='380' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='n1' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='otros datos' expresión='(E1._w-120,45,120,28)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='a1=||;b1=||;c1=||;d1=||;ppx=||;ppy=||;ppz=||;u1z=(1+ent(rnd*3))*(-1)^ent(rnd*2);u1y=(1+ent(rnd*2))*(-1)^ent(rnd*2);u1x=(-1)^ent(rnd*2);x1=(ent(rnd*4))*(-1)^ent(rnd*2);y1=(ent(rnd*3))*(-1)^ent(rnd*2);z1=(ent(rnd*2))*(-1)^ent(rnd*2)' ">
      <param name="C_02" value="id='a1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(58,155,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien1n=0' evaluar='no' ">
      <param name="C_03" value="id='b1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(123,155,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien1n=0' evaluar='no' ">
      <param name="C_04" value="id='c1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(188,155,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien1n=0' evaluar='no' ">
      <param name="C_05" value="id='d1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(253,155,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien1n=0' evaluar='no' ">
      <param name="C_06" value="id='ppx' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(120,285,35,28)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien1p=0' evaluar='no' ">
      <param name="C_07" value="id='ppy' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(170,285,35,28)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien1p=0' evaluar='no' ">
      <param name="C_08" value="id='ppz' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(220,285,35,28)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien1p=0' evaluar='no' ">
      <param name="A_01" value="id='fmcd(x,y)' algoritmo='sí' expresión='xM' inicio='xpm=x=0?y:x;ypm=y=0?x:y;xM=max(abs(xpm),abs(ypm));xm=min(abs(xpm),abs(ypm))' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='fmcm(x,y)' algoritmo='no' expresión='x*y/fmcd(x,y)' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=40;;x1=-(ent(rnd*2));y1=(ent(rnd*3));z1=(1+ent(rnd*2))*(-1)^ent(rnd*2);u1x=-1;u1y=2;u1z=1;;q2x=1;q2y=(-1)^ent(rnd*2);A2=-1;B2=2;C2=1;D2=1;E1_3.rot.y=6' ">
      <param name="A_04" value="id='CALCULOS_1' algoritmo='sí' evaluar='siempre' hacer='t1=(z1<0)&(u1z<0)?-2:-1;q1x=x1+t1*u1x;q1y=y1+t1*u1y;q1z=z1+t1*u1z;A1=u1x;B1=u1y;C1=u1z;D1=-q1x*A1-q1y*B1-q1z*C1;p1z=(q1z<=0)?q1z+2:q1z-2;p1y=(q1y<=0)?q1y+1:q1y-1;p1x=-(D1+C1*p1z+B1*p1y)/A1;m1x=(p1x+q1x)/2;m1y=(p1y+q1y)/2;m1z=(p1z+q1z)/2;u1.i=x1;u1.j=y1;u1.k=z1;u1.a=x1+u1x;u1.b=y1+u1y;u1.c=z1+u1z;u1.escala=E1_3.escala;vn1.i=p1x;vn1.j=p1y;vn1.k=p1z;vn1.a=p1x+u1x;vn1.b=p1y+u1y;vn1.c=p1z+u1z;vn1.escala=E1_3.escala;dis1=((p1x-q1x)^2+(p1y-q1y)^2+(p1z-q1z)^2);exact1=(ent(sqrt(dis1))=sqrt(dis1))?1:0;marca1n=(!(a1=&squot;&squot;))&(!(b1=&squot;&squot;))&(!(c1=&squot;&squot;))&(!(d1=&squot;&squot;))?1:0;marca1p=(!(ppx=&squot;&squot;))&(!(ppy=&squot;&squot;))&(!(ppz=&squot;&squot;))?1:0;bien1n=(a1=A1)&(b1=B1)&(c1=C1)&(d1=D1)?1:0;bien1p=(ppx=q1x)&(ppy=q1y)&(ppz=q1z)?1:0' ">
      <param name="G_01" value="espacio='E1' tipo='polígono' fondo='no' color='73536198' coord_abs='sí' expresión='(E1._w-382,89)(E1._w-1,89)(E1._w-1,470)(E1._w-382,470)(E1._w-382,89)' ancho='1' lineDash='solid' ">
      <param name="G_02" value="espacio='E1' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[55,8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red83\green104\blue145;}\f0\cf0\fs40\b Distancia de un punto a una recta\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[55,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Sea la recta:   \fs36{\*\mjaformula{\fraction{\num x{\expr x1>0?&squot; - &squot;+x1:(x1<0?&squot; + &squot;+abs(x1):&squot;&squot;)\decimals 2\fixed0}}{\den{\expr u1x\decimals 2\fixed0}}}={\fraction{\num y{\expr y1>0?&squot; - &squot;+y1:(y1<0?&squot; + &squot;+abs(y1):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr u1y\decimals 2\fixed0}}}={\fraction{\num z{\expr z1>0?&squot; - &squot;+z1:(z1<0?&squot; + &squot;+abs(z1):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr u1z\decimals 2\fixed0}}}}\cf0\fs34  y  el punto  \cf0 P{\*\mjaformula ({\expr p1x\decimals 2\fixed0},{\expr p1y\decimals 2\fixed0},{\expr p1z\decimals 2\fixed0})}}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[0,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red83\green104\blue145;}\f0\cf0\fs34\i ►\i0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Calculamos el plano perpendicular a la recta \par\f0\cf0\fs34 por \cf0 el \cf0 punto P:\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,170)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34             x +          y +          z +          = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='206090' dibujar-si='marca1n=0' coord_abs='sí' expresión='(180,190)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28\i Introduce los coeficientes y pulsa Intro\i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_09" value="espacio='E1' tipo='texto' fondo='no' color='cc0000' dibujar-si='(marca1n=1)&(bien1n=0)' coord_abs='sí' expresión='[180,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs28\b\i Fíjate bien, no es correcto\i0\b0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="G_10" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='bien1n=1' coord_abs='sí' expresión='[170,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A1>0?(A1=1?&squot; x&squot;:A1+&squot;x&squot;):(A1<0?(A1=-1?&squot;- x&squot;:A1+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A1#0?(B1>0?&squot;+&squot;:(B1<0?&squot;-&squot;:&squot; &squot;)):(B1<0?&squot; -&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B1#0?(abs(B1)=1?&squot; y&squot;:abs(B1)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A1#0)|(B1#0)?(C1>0?&squot;+&squot;:(C1<0?&squot;-&squot;:&squot;&squot;)):(C1=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C1#0?(abs(C1)=1?&squot;z&squot;:((A1=0)&(B1=0)?C1+&squot;z&squot;:abs(C1)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D1>0?&squot;+ &squot;+abs(D1):(D1<0?&squot;- &squot;+abs(D1):&squot;&squot;)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_11" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[0,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red83\green104\blue145;}\f0\cf0\fs34\i ►\i0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[20,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Calculamos ahora el punto en que la recta \par\f0\cf0\fs34 corta \cf0 a \cf0 este plano.\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,300)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Q (           ,          ,           )}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_center' anchor='a_center_center' ">
      <param name="G_14" value="espacio='E1' tipo='texto' fondo='no' color='206090' dibujar-si='marca1p=0' coord_abs='sí' expresión='(180,320)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28\i Introduce las coordenadas y pulsa Intro\i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_15" value="espacio='E1' tipo='texto' fondo='no' color='cc0000' dibujar-si='(marca1p=1)&(bien1p=0)' coord_abs='sí' expresión='[180,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs28\b\i Revisa tus cálculos, no es correcto\i0\b0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="G_16" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[0,360]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red83\green104\blue145;}\f0\cf0\fs34\i ►\i0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[20,360]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 La distancia de\cf0  \cf0 P\cf0  a \cf0 Q\cf0  es la de \cf0 P\cf0  a la recta.\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(bien1n*bien1p=1)&(exact1=0)' coord_abs='sí' expresión='[20,395]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 d \i =\i0{\*\mjaformula{\radical{\index}{\radicand ({\expr p1x\decimals 2\fixed0}{\expr q1x<0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(q1x)\decimals 2\fixed0}){\supix 2}+({\expr p1y\decimals 2\fixed0}{\expr q1y<0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(q1y)\decimals 2\fixed0}){\supix 2}+({\expr p1z\decimals 2\fixed0}{\expr q1z>0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(q1z)\decimals 2\fixed0}){\supix 2}}}}={\*\mjaformula{\radical{\index}{\radicand{\expr dis1\decimals 2\fixed0}}}}\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(bien1n*bien1p=1)&(exact1=1)' coord_abs='sí' expresión='[20,395]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 d\i  \i0\f1\i =\i0\f0{\*\mjaformula{\radical{\index}{\radicand ({\expr p1x\decimals 2\fixed0}{\expr q1x<0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(q1x)\decimals 2\fixed0}){\supix 2}+({\expr p1y\decimals 2\fixed0}{\expr q1y<0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(q1y)\decimals 2\fixed0}){\supix 2}+({\expr p1z\decimals 2\fixed0}{\expr q1z>0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(q1z)\decimals 2\fixed0}){\supix 2}}}}={\*\mjaformula{\expr sqrt(dis1)\decimals 2\fixed0}}\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_20" value="espacio='E1' tipo='imagen' fondo='no' dibujar-si='bien1n*bien1p=1' coord_abs='sí' expresión='(315,435)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="S_01" value="espacio='E1_3' tipo='curva' fondo='no' color='cc2000' expresión='x=x1+(12*u-6)*u1x y=y1+(12*u-6)*u1y z=z1+(12*u-6)*u1z' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_02" value="nombre='u1' espacio='E1_3' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_03" value="espacio='E1_3' tipo='punto' fondo='no' color='8a0000' color_reverso='cc0000' expresión='(x1,y1,z1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='19' decimales='2' fijo='sí' ancho='2' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="nombre='vn1' espacio='E1_3' tipo='macro' fondo='no' dibujar-si='bien1n=1' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_05" value="espacio='E1_3' tipo='punto' fondo='no' color='103050' color_reverso='536891' expresión='(p1x,p1y,p1z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\fs34  \cf0 P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E1_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A1#0)&(bien1n=1)' expresión='x=10*(-(B1/A1)*u-(C1/A1)*v)+m1x-5*(-(B1+C1)/A1) y=10*u+m1y-5 z=10*v+m1z-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_07" value="espacio='E1_3' tipo='punto' fondo='no' color='404040' color_reverso='306090' dibujar-si='bien1p=1' expresión='(q1x,q1y,q1z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\fs34  \cf0 Q}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E1_3' tipo='segmento' fondo='no' color='27519f' dibujar-si='bien1n*bien1p=1' expresión='(p1x,p1y,p1z)(q1x,q1y,q1z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_09" value="espacio='E1_3' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_10" value="espacio='E1_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_11" value="espacio='E1_3' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_12" value="espacio='E1_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_13" value="espacio='E1_3' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_14" value="espacio='E1_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_15" value="espacio='E1_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(7.8,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_16" value="espacio='E1_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,5.9,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_17" value="espacio='E1_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,6.2)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/arco3D.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='px' constante='sí' expresión='0' evaluar='una-sola-vez'
id='py' constante='sí' expresión='0' evaluar='una-sola-vez'
id='pz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qx' constante='sí' expresión='1' evaluar='una-sola-vez'
id='qy' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rx' constante='sí' expresión='0' evaluar='una-sola-vez'
id='ry' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rz' constante='sí' expresión='1' evaluar='una-sola-vez'
id='radio' constante='sí' expresión='1' evaluar='una-sola-vez'
id='anch' constante='sí' expresión='2' evaluar='una-sola-vez'
id='npuntos' constante='sí' expresión='5' evaluar='una-sola-vez'
id='xn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='yn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='zn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='rojo' constante='sí' expresión='1' evaluar='una-sola-vez'
id='verde' constante='sí' expresión='0.6' evaluar='una-sola-vez'
id='azul' constante='sí' expresión='0' evaluar='una-sola-vez'
id='uwv()' algoritmo='sí' algoritmo='sí' hacer='ux=qx-px;uy=qy-py;uz=qz-pz;modulou=sqrt(ux*ux+uy*uy+uz*uz);ux=(modulou=0)?0:ux/modulou;uy=(modulou=0)?0:uy/modulou;uz=(modulou=0)?0:uz/modulou;vx=rx-px;vy=ry-py;vz=rz-pz;modulov=sqrt(vx*vx+vy*vy+vz*vz);vx=(modulov=0)?0:vx/modulov;vy=(modulov=0)?0:vy/modulov;vz=(modulov=0)?0:vz/modulov;wx=ux+vx;wy=uy+vy;wz=uz+vz;modulouv=sqrt(wx*wx+wy*wy+wz*wz);wx=(modulouv=0)?0:wx/modulouv;wy=(modulouv=0)?0:wy/modulouv;wz=(modulouv=0)?0:wz/modulouv;'
id='puntos_arco1()' algoritmo='sí' algoritmo='sí' inicio='s=0;' hacer='xn[s]=ux+wx*s/npuntos;yn[s]=uy+wy*s/npuntos;zn[s]=uz+wz*s/npuntos;modulo=sqrt(xn[s]*xn[s]+yn[s]*yn[s]+zn[s]*zn[s]);xn[s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[s]/modulo;yn[s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[s]/modulo;zn[s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco2()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[npuntos+s]=wx+ux*(npuntos-s)/npuntos;yn[npuntos+s]=wy+uy*(npuntos-s)/npuntos;zn[npuntos+s]=wz+uz*(npuntos-s)/npuntos;modulo=sqrt(xn[npuntos+s]*xn[npuntos+s]+yn[npuntos+s]*yn[npuntos+s]+zn[npuntos+s]*zn[npuntos+s]);xn[npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[npuntos+s]/modulo;yn[npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[npuntos+s]/modulo;zn[npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco3()' algoritmo='sí' algoritmo='sí' inicio='s=1;' hacer='xn[2*npuntos+s]=wx+vx*s/npuntos;yn[2*npuntos+s]=wy+vy*s/npuntos;zn[2*npuntos+s]=wz+vz*s/npuntos;modulo=sqrt(xn[2*npuntos+s]*xn[2*npuntos+s]+yn[2*npuntos+s]*yn[2*npuntos+s]+zn[2*npuntos+s]*zn[2*npuntos+s]);xn[2*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[2*npuntos+s]/modulo;yn[2*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[2*npuntos+s]/modulo;zn[2*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[2*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco4()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[3*npuntos+s]=vx+wx*(npuntos-s)/npuntos;yn[3*npuntos+s]=vy+wy*(npuntos-s)/npuntos;zn[3*npuntos+s]=vz+wz*(npuntos-s)/npuntos;modulo=sqrt(xn[3*npuntos+s]*xn[3*npuntos+s]+yn[3*npuntos+s]*yn[3*npuntos+s]+zn[3*npuntos+s]*zn[3*npuntos+s]);xn[3*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[3*npuntos+s]/modulo;yn[3*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[3*npuntos+s]/modulo;zn[3*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[3*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='uwv();puntos_arco1();puntos_arco2();puntos_arco3();puntos_arco4();'
tipo='segmento' color='(rojo,verde,azul)' expresión='(xn[t],yn[t],zn[t])(xn[t+1],yn[t+1],zn[t+1])' familia='t' t.intervalo='[0,4*npuntos-1]' t.pasos='4*npuntos-1' Nu='1' ancho='anch'
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>