<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Posiciones relativas de dos planos</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="ffffff">

  <div align="center">
    <ajs name="Descartes" code="descinst.Descartes.class" width="760" height="641">
      <param name="tamaño" value="760x641">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="sí">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
      <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E1' x='10' y='10' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E2' x='10' y='90' ancho='740' alto='360' dibujar-si='1' fijo='no' escala='36' O.x='0' O.y='36' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='E3' x='27' y='110' ancho='400' alto='320' dibujar-si='posi>0' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='posi' tipo='numérico' interfaz='menú' región='interior' espacio='E1' nombre='_._' expresión='(E1._w-121,30,120,30)' valor='0' decimales='2' fijo='sí' visible='no' opciones=' _[0], secantes[3], paralelos[2], coincidentes[1]' acción='calcular' parámetro='animate=1' ">
      <param name="C_02" value="id='sigue' interfaz='botón' tipo='numérico' región='interior' espacio='E3' expresión='(353,275,34,34)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/adelante1.png' acción='calcular' parámetro='paso=(paso=0)?1:0' dibujar-si='(posi=3)&(paso=0)' ">
      <param name="C_03" value="id='atras' interfaz='botón' tipo='numérico' región='interior' espacio='E3' expresión='(353,275,34,34)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/atras1.png' acción='calcular' parámetro='paso=(paso=0)?1:0' dibujar-si='(posi=3)&(paso=1)' ">
      <param name="C_04" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(E2._w-37,E2._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena232b.html' dibujar-si='0' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=36;A1=-1;B1=-1;C1=3;;px0=-2;py0=-1;pz0=0;paso=0;animate=0;E2.rot.y=6;;;;' ">
      <param name="A_02" value="id='CALCULOS_posi' algoritmo='sí' evaluar='siempre' hacer='px=px0;py=py0;pz=(posi=2)?-1:pz0;D1=-A1*px-B1*py-C1*pz;A2=(posi#0)&(posi<3)?0.5*A1:1;B2=(posi#0)&(posi<3)?0.5*B1:-1;C2=(posi#0)&(posi<3)?0.5*C1:1;;qx=(posi=2)?px:px;qy=(posi=2)?py+1:py;qz=(posi=2)?-pz+1:pz;D2=-A2*qx-B2*qy-C2*qz;ab=A1*B2-B1*A2;ac=A1*C2-C1*A2;bc=B1*C2-C1*B2;vrx=(posi=3)?bc:1;vry=(posi=3)?-ac:1;vrz=(posi=3)?ab:1;ppix=(-D1-B1*ppiy-C1*ppiz)/A1;ppiy=2.3;ppiz=(posi=2)?-3:-2;qpix=(-D2-B2*qpiy-C2*qpiz)/A2;qpiy=(posi=2)?-1:((posi=1)?2.1:3);qpiz=(posi=2)?-2:5;' ">
      <param name="A_03" value="id='CALCULOS_v' algoritmo='sí' evaluar='siempre' hacer='E2.Ox=140*(posi>0);vn1.i=px;vn1.j=py;vn1.k=pz;vn1.a=px+A1;vn1.b=py+B1;vn1.c=pz+C1;vn1.escala=E2.escala;vn2.i=qx;vn2.j=qy;vn2.k=qz;vn2.a=qx+A2;vn2.b=qy+B2;vn2.c=qz+C2;vn2.escala=E2.escala;vr.i=px;vr.j=py;vr.k=pz;vr.a=px+vrx;vr.b=py+vry;vr.c=pz+vrz;vr.rojo=0.15;vr.verde=0.30;vr.azul=0.70;vr.escala=E2.escala' ">
      <param name="A_04" value="id='e4' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(20,20)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_02" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(20,299)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_03" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(379,20)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_04" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(379,299)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_05" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(0,20)(400,20)(400,300)(0,300)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_06" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(20,0)(380,0)(380,20)(20,20)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_07" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(20,300)(380,300)(380,320)(20,320)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_08" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(0,20)(0,300)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_09" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(399,20)(399,300)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_10" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(20,0)(380,0)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_11" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(20,319)(380,319)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_12" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=3)&(paso=0)' coord_abs='sí' expresión='[190,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i rango\i0{\*\mjaformula{\matrix\rows 2\columns 3{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}}}= \i rango\i0{\*\mjaformula{\matrix\rows 2\columns 4{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element D{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}{\element D{\subix 2}}}}= \b 2\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_13" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Sean los planos: \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[130,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula π{\subix 1}:}\b0\f1   {\*\mjaformula A{\subix 1}}x +{\*\mjaformula B{\subix 1}}y +{\*\mjaformula C{\subix 1}}z +{\*\mjaformula D{\subix 1}}= 0\par\f0\fs34\b{\*\mjaformula π{\subix 2}:}\b0\f1   {\*\mjaformula A{\subix 2}}x +{\*\mjaformula B{\subix 2}}y +{\*\mjaformula C{\subix 2}}z +{\*\mjaformula D{\subix 2}}= 0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E1' tipo='texto' fondo='no' color='536891' coord_abs='sí' expresión='[E1._w-130,45]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i Selecciona la posición relativa\i0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_right' anchor='a_center_right' ">
      <param name="G_16" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,447]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Para ver la posición relativa de ambos planos estudiamos las soluciones del sistema:\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,530]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Bastará pues comparar los rangos de la matriz de los coeficientes y la matriz ampliada de este sistema:\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=3)&(paso=0)' coord_abs='sí' expresión='[20,85]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 El sistema es compatible indeterminado, tiene infinitas\par\f0\fs32 soluciones. Los dos planos se cortan según una recta,\par\f0\fs32 son \b secantes\b0 .\par\f0\fs20  \par\f0\fs32 El sistema formado por las ecuaciones de los planos:\par\f0\fs32                      {\*\mjaformula A{\subix 1}x&nbsp;+&nbsp;B{\subix 1}y&nbsp;+&nbsp;C{\subix 1}z&nbsp;+&nbsp;D&nbsp;=&nbsp;0}\par\f0\fs32                      {\*\mjaformula A{\subix 2}x&nbsp;+&nbsp;B{\subix 2}y&nbsp;+&nbsp;C{\subix 2}z&nbsp;+&nbsp;D&nbsp;=&nbsp;0}\par\f0\fs32 es la \b ecuación implícita\b0  de la recta que determinan.\par\f0\fs20  \par\f0\fs32 ¿Cuál es el \b vector direccional\b0  de esta recta?.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='(posi=3)&(paso=1)' coord_abs='sí' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs32 La recta intersección de los dos planos:{\*\mjaformula{\subix}}\par\f0\fs32                       {\*\mjaformula A{\subix 1}x&nbsp;+&nbsp;B{\subix 1}y&nbsp;+&nbsp;C{\subix 1}z&nbsp;+&nbsp;D&nbsp;=&nbsp;0}\par\f0\fs32                       {\*\mjaformula A{\subix 2}x&nbsp;+&nbsp;B{\subix 2}y&nbsp;+&nbsp;C{\subix 2}z&nbsp;+&nbsp;D&nbsp;=&nbsp;0}\par\f0\fs32 está contenida en cada uno de ellos, luego su vector\par\f0\fs32 direccional  es  ortogonal  a  los  vectores   normales \par\f0\fs32 respectivos, \b{\*\mjaformula n{\subix 1}}\b0  y \b{\*\mjaformula n{\subix 2}}\b0 .\par\f0\fs32  \par\f0\fs32 Para  calcularlo  basta efectuar el producto vectorial:\par\par\f0\fs32         \b{\*\mjaformula n{\subix 1}}\b0 x\b{\*\mjaformula n{\subix 2}}\b0\b  \b0 = (              \cf0 ,               \cf0 ,             \cf0  \cf0 )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_20" value="espacio='E3' tipo='texto' fondo='no' color='20303a' dibujar-si='(posi=3)&(paso=1)' coord_abs='sí' expresión='(133,215)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32{\*\mjaformula B{\subix 1}}{\*\mjaformula C{\subix 1}}\par\f0\fs32{\*\mjaformula B{\subix 2}}{\*\mjaformula C{\subix 2}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_21" value="espacio='E3' tipo='texto' fondo='no' color='20303a' dibujar-si='(posi=3)&(paso=1)' coord_abs='sí' expresión='(197,215)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32{\*\mjaformula C{\subix 1}}{\*\mjaformula A{\subix 1}}\par\f0\fs32{\*\mjaformula C{\subix 2}}{\*\mjaformula A{\subix 2}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_22" value="espacio='E3' tipo='texto' fondo='no' color='20303a' dibujar-si='(posi=3)&(paso=1)' coord_abs='sí' expresión='(260,215)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32{\*\mjaformula A{\subix 1}}{\*\mjaformula B{\subix 1}}\par\f0\fs32{\*\mjaformula A{\subix 2}}{\*\mjaformula B{\subix 2}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_23" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=3' coord_abs='sí' expresión='[92+3*(paso=1),186-(paso=1)*136]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32{\*\mjaformula{\defparts\parts 2{\element}{\element}}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_24" value="espacio='E3' tipo='segmento' fondo='no' color='000000' dibujar-si='(paso=1)&(posi=3)' coord_abs='sí' expresión='(128+s*47,217)(128+s*47,260)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_25" value="espacio='E3' tipo='segmento' fondo='no' color='000000' dibujar-si='(paso=1)&(posi=3)' coord_abs='sí' expresión='(193+s*47,217)(193+s*47,260)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_26" value="espacio='E3' tipo='segmento' fondo='no' color='000000' dibujar-si='(paso=1)&(posi=3)' coord_abs='sí' expresión='(193+64+s*47,217)(193+64+s*47,260)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_27" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i     \i0\i rango\i0{\*\mjaformula{\matrix\rows 2\columns 3{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}}}= \b 1\b0     \i rango\i0{\*\mjaformula{\matrix\rows 2\columns 4{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element D{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}{\element D{\subix 2}}}}= \b  2\b0\par\par\f0\fs32 Los rangos son distintos, el sistema es incompatible, \par\f0\fs32 no tiene solución.  Los planos no tienen ningún punto \par\f0\fs32 en común son \b paralelos\b0 .\par\par\f0\fs32 Observa  que los  vectores  normales de  cada plano \par\f0\fs32 son dependientes, es decir paralelos también.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_28" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=1' coord_abs='sí' expresión='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i        rango\i0{\*\mjaformula{\matrix\rows 2\columns 3{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}}}= \i rango\i0{\*\mjaformula{\matrix\rows 2\columns 4{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element D{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}{\element D{\subix 2}}}}=\b  1\b0\par\par\f0\fs32 El sistema es compatible indeterminado, hay infinitas\par\f0\fs32 soluciones.   Como  tanto  los  coeficientes  como  el  \par\f0\fs32 término  independiente  de  las  dos  ecuaciones son \par\f0\fs32 proporcionales los dos planos son \b coincidentes\b0 .}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_29" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[370,500]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula A{\subix 1}}x +{\*\mjaformula B{\subix 1}}y +{\*\mjaformula C{\subix 1}}z +{\*\mjaformula D{\subix 1}}= 0\par\f0\fs34{\*\mjaformula A{\subix 2}}x +{\*\mjaformula B{\subix 2}}y +{\*\mjaformula C{\subix 2}}z +{\*\mjaformula D{\subix 2}}= 0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_30" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[370,560]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 M = {\*\mjaformula{\matrix\rows 2\columns 3{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}}}\i                   \i0 M* = {\*\mjaformula{\matrix\rows 2\columns 4{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element D{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}{\element D{\subix 2}}}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_31" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[295,500]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs34{\*\mjaformula{\defparts\parts 2{\element}{\element}}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='15' align='a_right' anchor='a_center_right' ">
      <param name="S_01" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='0' expresión='(12.8,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32 X}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_02" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='0' expresión='(0,12.5,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 Y\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='0' expresión='(0,8,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 Y\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='0' expresión='(0,0,6)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\cf0\f1\fs32\b\i  \f2\fs32\b0\i0 Z\f3\fs24\cf1}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_05" value="espacio='E2' tipo='punto' fondo='no' color='660000' color_reverso='bb0000' expresión='(px,py,pz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_07" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_08" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_09" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_10" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_11" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_12" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(12.8,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 X\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='posi=0' expresión='(0,9.7,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 Y\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_14" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='posi>0' expresión='(0,6.4,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 Y\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_15" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(0,0,5.8)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\cf0\f1\fs32\b\i  \f2\fs32\b0\i0 Z\f3\fs24\cf1}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_16" value="nombre='vn1' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_17" value="espacio='E2' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='A1#0' expresión='x=10*(-(B1/A1)*u-(C1/A1)*v)+px-5*(-(B1+C1)/A1) y=10*u+py-5 z=10*v+pz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_18" value="espacio='E2' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A1=0)&(B1#0)' expresión='x=8*u+px-4 y=8*(-(A1/B1)*u-(C1/B1)*v)+py-4*(-(A1+C1)/B1) z=8*v+pz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_19" value="espacio='E2' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A1=0)&(B1=0)&(C1#0)' expresión='x=8*u+px-4 y=8*v+py-4 z=8*(-(A1/C1)*u-(B1/C1)*v)+pz-4*(-(A1+B1)/C1) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_20" value="espacio='E2' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='A2#0' expresión='x=10*(-(B2/A2)*u-(C2/A2)*v)+qx-5*(-(B2+C2)/A2) y=10*u+qy-5 z=10*v+qz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_21" value="espacio='E2' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A2=0)&(B2#0)' expresión='x=8*u+qx-4 y=8*(-(A2/B2)*u-(C2/B2)*v)+qy-4*(-(A2+C2)/B2) z=8*v+qz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_22" value="espacio='E2' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A2=0)&(B2=0)&(C2#0)' expresión='x=8*u+qx-4 y=8*v+qy-4 z=8*(-(A2/C2)*u-(B2/C2)*v)+qz-4*(-(A2+B2)/C2) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_23" value="espacio='E2' tipo='punto' fondo='no' color='660000' color_reverso='bb0000' expresión='(qx,qy,qz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_24" value="nombre='vn2' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_25" value="espacio='E2' tipo='curva' fondo='no' color='3366cc' dibujar-si='posi=3' expresión='x=px+(8*u-4)*vrx y=py+(8*u-4)*vry z=pz+(8*u-4)*vrz' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_26" value="nombre='vr' espacio='E2' tipo='macro' fondo='no' dibujar-si='posi=3' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_27" value="espacio='E2' tipo='punto' fondo='no' color='404040' color_reverso='bb0000' dibujar-si='posi#1' expresión='(ppix,ppiy,ppiz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs34\b{\*\mjaformula π{\subix 1}}\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='20' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_28" value="espacio='E2' tipo='punto' fondo='no' color='404040' color_reverso='bb0000' dibujar-si='posi#1' expresión='(qpix,qpiy,qpiz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs34\b{\*\mjaformula π{\subix 2}}\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='20' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_29" value="espacio='E2' tipo='punto' fondo='no' color='404040' color_reverso='bb0000' expresión='(px+0.8*A1,py+0.8*B1,pz+0.8*C1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs36\b\i  \i0\b0\f1\fs34\b{\*\mjaformula n{\subix 1}}\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_30" value="espacio='E2' tipo='punto' fondo='no' color='404040' color_reverso='bb0000' expresión='(qx+0.8*A2,qy+0.8*B2,qz+0.8*C2)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs36\b\i  \i0\b0\f1\fs34\b{\*\mjaformula n{\subix 2}}\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_31" value="espacio='E2' tipo='punto' fondo='no' color='404040' color_reverso='bb0000' dibujar-si='posi=3' expresión='(px+0.7*vrx,py+0.7*vry,pz+0.7*vrz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs36\b\i  \i0\b0\f1\fs34\b{\*\mjaformula n{\subix 1}}\b0\fs26 x\fs34\b{\*\mjaformula n{\subix 2}}\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_32" value="espacio='E2' tipo='punto' fondo='no' color='404040' color_reverso='bb0000' dibujar-si='posi=3' expresión='(px+2.7*vrx,py+2.7*vry,pz+2.7*vrz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='20' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_33" value="espacio='E2' tipo='segmento' fondo='no' color='6699cc' dibujar-si='posi=3' expresión='(x1+u1,y1+u2,z1+u3)(x0+u1+u1,y0+u2+u2,z0+u3+u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/mis_ejes_sin.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='40' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='40' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='40' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' 
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' 
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' 
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>