<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Posiciones relativas de dos rectas</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="ffffff">

  <div align="center">
    <ajs name="Descartes" code="descinst.Descartes.class" width="740" height="571">
      <param name="tamaño" value="740x571">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="sí">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' x='0' y='60' ancho='100%' alto='340' dibujar-si='1' fijo='no' escala='36' O.x='0' O.y='36' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='E3' x='17' y='70' ancho='400' alto='320' dibujar-si='posi>0' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='posi' tipo='numérico' interfaz='menú' región='interior' espacio='E1' nombre='_._' expresión='(E1._w-121,10,120,30)' valor='0' decimales='2' fijo='sí' visible='no' opciones=' _[0], secantes[3], se cruzan[4], paralelas[2], coincidentes[1]' acción='calcular' parámetro='animate=1' ">
      <param name="C_02" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(E2._w-37,E2._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena231b.html' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=36;x0=-1;y0=3;z0=3;u1=2;u2=-2;u3=1;E2.rot.y=6;' ">
      <param name="A_02" value="id='CALCULOS_posi' algoritmo='sí' evaluar='siempre' hacer='v1=(posi#0)&(posi<3)?1.2*u1:3;v2=(posi#0)&(posi<3)?1.2*u2:-1;v3=(posi#0)&(posi<3)?1.2*u3:(posi=3?-1:0);x1=(posi=1)?x0+1.3*u1:(posi=3?x0+v1:2);y1=(posi=1)?y0+1.3*u2:(posi=3?y0+v2:4);z1=(posi=1)?z0+1.3*u3:(posi=3?z0+v3:-1);ks=(posi=1)?-2.5:(posi=2?-1.3:(posi=3?3.1:2.6))' ">
      <param name="A_03" value="id='CALCULOS_v' algoritmo='sí' evaluar='siempre' hacer='E2.Ox=170*(posi>0);vi.rojo=0.8;vi.azul=0.8;vi.verde=0.8;vi.a=1;vi.b=0;vi.escala=E2.escala;vu.i=(posi=3)?x0+u1:x0;vu.j=(posi=3)?y0+u2:y0;vu.k=(posi=3)?z0+u3:z0;vu.a=(posi=3)?x0+2u1:x0+u1;vu.b=(posi=3)?y0+2u2:y0+u2;vu.c=(posi=3)?z0+2u3:z0+u3;vu.escala=E2.escala;vv.i=x1;vv.j=y1;vv.k=z1;vv.a=x1+v1;vv.b=y1+v2;vv.c=z1+v3;vv.escala=E2.escala;vv3.i=(posi=3)?x0+u1:x0;vv3.j=(posi=3)?y0+u2:y0;vv3.k=(posi=3)?z0+u3:z0;vv3.a=(posi=3)?x0+u1+v1:x0+v1;vv3.b=(posi=3)?y0+u2+v2:y0+v2;vv3.c=(posi=3)?z0+u3+v3:z0+v3;vv3.rojo=0.6;vv3.azul=0.6;vv3.verde=0.6;vv3.escala=E2.escala;vpq.rojo=0.1;vpq.azul=0.8;vpq.verde=0.3;vpq.i=(posi=3)?x0+u1:x0;vpq.j=(posi=3)?y0+u2:y0;vpq.k=(posi=3)?z0+u3:z0;vpq.a=x1;vpq.b=y1;vpq.c=z1;vpq.escala=E2.escala' ">
      <param name="A_04" value="id='e4' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(20,20)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_02" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(20,299)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_03" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(379,20)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_04" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(379,299)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_05" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(0,20)(400,20)(400,300)(0,300)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_06" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(20,0)(380,0)(380,20)(20,20)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_07" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(20,300)(380,300)(380,320)(20,320)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_08" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(0,20)(0,300)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_09" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(399,20)(399,300)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_10" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(20,0)(380,0)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_11" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(20,319)(380,319)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_12" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=3' coord_abs='sí' expresión='[195,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i rango\i0{\*\mjaformula{\matrix\rows 2\columns 3{\element u{\subix 1}}{\element u{\subix 2}}{\element u{\subix 3}}{\element v{\subix 1}}{\element v{\subix 2}}{\element v{\subix 3}}}}= \b 2\b0  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_13" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Sean las rectas  \f1  \par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[120,-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 r: (x, y, z) = ({\*\mjaformula x{\subix 0}}, {\*\mjaformula y{\subix 0}},{\*\mjaformula z{\subix 0}}) + \f1\b λ\b0\f0  ({\*\mjaformula u{\subix 1}},{\*\mjaformula u{\subix 2}},{\*\mjaformula u{\subix 3}})\par\f0\fs34 s: (x, y, z) = ({\*\mjaformula x{\subix 1}},{\*\mjaformula y{\subix 1}},{\*\mjaformula z{\subix 1}}) + \f1\b μ\b0\f0  ({\*\mjaformula v{\subix 1}},{\*\mjaformula v{\subix 2}},{\*\mjaformula v{\subix 3}})}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[E1._w-130,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30\i Selecciona la posición\i0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_right' anchor='a_center_right' ">
      <param name="G_16" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=3' coord_abs='sí' expresión='[195,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i rango\i0{\*\mjaformula{\matrix\rows 3\columns 3{\element x{\subix 1}-x{\subix 0}}{\element y{\subix 1}{\expr &squot;-&squot;\decimals 2\fixed1}y{\subix 0}}{\element z{\subix 1}{\expr &squot;-&squot;\decimals 2\fixed1}z{\subix 0}}{\element{\expr &squot; &squot;\decimals 2\fixed1}u{\subix 1}}{\element{\expr &squot; &squot;\decimals 2\fixed1}u{\subix 2}}{\element{\expr &squot; &squot;\decimals 2\fixed1}u{\subix 3}}{\element{\expr &squot; &squot;\decimals 2\fixed1}v{\subix 1}}{\element{\expr &squot; &squot;\decimals 2\fixed1}v{\subix 2}}{\element{\expr &squot; &squot;\decimals 2\fixed1}v{\subix 3}}}}= \b 2\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_17" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=3' coord_abs='sí' expresión='[20,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 Los dos vectores son independientes, las rectas llevan\par\f0\fs32 distinta dirección.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=3' coord_abs='sí' expresión='[20,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs32 El vector\b\i  \i0\b0\b PQ\b0\b  \b0 es coplanario con  \b u\b0  y \b v\b0 , las dos rectas \b se\b0\par\f0\fs32\b cortan en un punto\b0 .\par\f0\fs32 Para calcular el punto de corte se igualan, coordenada\f1\i{\*\mjaformula{\supix}}\i0\par\f0\fs32 a coordenada,  las  ecuaciones  paramétricas de cada\par\f0\fs32 recta y se calcula el valor de los parámetros \f1\b λ\b0\f0  y \f1\b μ\b0\f0 .}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,405)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_20" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[42,405]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Los vectores direccionales de r y s son respectivamente: \b u\b0  = ({\*\mjaformula u{\subix 1}},{\*\mjaformula u{\subix 2}},{\*\mjaformula u{\subix 3}})  y  \b v\b0  = ({\*\mjaformula v{\subix 1}},{\*\mjaformula v{\subix 2}},{\*\mjaformula v{\subix 3}}).  \par\par\par\f0\fs32                                          }' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_21" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=4' coord_abs='sí' expresión='[195,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i rango\i0{\*\mjaformula{\matrix\rows 2\columns 3{\element u{\subix 1}}{\element u{\subix 2}}{\element u{\subix 3}}{\element v{\subix 1}}{\element v{\subix 2}}{\element v{\subix 3}}}}= \b 2\b0  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_22" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=4' coord_abs='sí' expresión='[195,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i rango\i0{\*\mjaformula{\matrix\rows 3\columns 3{\element x{\subix 1}-x{\subix 0}}{\element y{\subix 1}{\expr &squot;-&squot;\decimals 2\fixed1}y{\subix 0}}{\element z{\subix 1}{\expr &squot;-&squot;\decimals 2\fixed1}z{\subix 0}}{\element{\expr &squot; &squot;\decimals 2\fixed1}u{\subix 1}}{\element{\expr &squot; &squot;\decimals 2\fixed1}u{\subix 2}}{\element{\expr &squot; &squot;\decimals 2\fixed1}u{\subix 3}}{\element{\expr &squot; &squot;\decimals 2\fixed1}v{\subix 1}}{\element{\expr &squot; &squot;\decimals 2\fixed1}v{\subix 2}}{\element{\expr &squot; &squot;\decimals 2\fixed1}v{\subix 3}}}}= \b 3\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_23" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=4' coord_abs='sí' expresión='[20,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 Los dos vectores son independientes, las rectas llevan\par\f0\fs32 distinta dirección.\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_24" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=4' coord_abs='sí' expresión='[20,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 El  vector \b PQ\b0  no es coplanario con \b u\b0  y \b v\b0 ,  las dos rectas\par\f0\fs32 no están en el mismo plano, \b se cruzan\b0 .\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_25" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi<=2' coord_abs='sí' expresión='[195,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i rango\i0{\*\mjaformula{\matrix\rows 2\columns 3{\element u{\subix 1}}{\element u{\subix 2}}{\element u{\subix 3}}{\element v{\subix 1}}{\element v{\subix 2}}{\element v{\subix 3}}}}= \b 1\b0  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_26" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[195,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i rango\i0{\*\mjaformula{\matrix\rows 3\columns 3{\element x{\subix 1}-x{\subix 0}}{\element y{\subix 1}{\expr &squot;-&squot;\decimals 2\fixed1}y{\subix 0}}{\element z{\subix 1}{\expr &squot;-&squot;\decimals 2\fixed1}z{\subix 0}}{\element{\expr &squot; &squot;\decimals 2\fixed1}u{\subix 1}}{\element{\expr &squot; &squot;\decimals 2\fixed1}u{\subix 2}}{\element{\expr &squot; &squot;\decimals 2\fixed1}u{\subix 3}}{\element{\expr &squot; &squot;\decimals 2\fixed1}v{\subix 1}}{\element{\expr &squot; &squot;\decimals 2\fixed1}v{\subix 2}}{\element{\expr &squot; &squot;\decimals 2\fixed1}v{\subix 3}}}}= \b 2\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_27" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[25,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 Los dos vectores son dependientes,  las rectas  llevan \par\f0\fs32 la misma dirección.\par\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_28" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[25,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 El  vector \b PQ\b0  no lleva la misma dirección que \b u\b0  y \b v\b0 ,  \par\f0\fs32 las dos rectas son\b  paralelas\b0 .\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_29" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=1' coord_abs='sí' expresión='[195,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i rango\i0{\*\mjaformula{\matrix\rows 3\columns 3{\element x{\subix 1}-x{\subix 0}}{\element y{\subix 1}{\expr &squot;-&squot;\decimals 2\fixed1}y{\subix 0}}{\element z{\subix 1}{\expr &squot;-&squot;\decimals 2\fixed1}z{\subix 0}}{\element{\expr &squot; &squot;\decimals 2\fixed1}u{\subix 1}}{\element{\expr &squot; &squot;\decimals 2\fixed1}u{\subix 2}}{\element{\expr &squot; &squot;\decimals 2\fixed1}u{\subix 3}}{\element{\expr &squot; &squot;\decimals 2\fixed1}v{\subix 1}}{\element{\expr &squot; &squot;\decimals 2\fixed1}v{\subix 2}}{\element{\expr &squot; &squot;\decimals 2\fixed1}v{\subix 3}}}}= \b 1\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_30" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=1' coord_abs='sí' expresión='[25,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 Los dos vectores son dependientes,  las rectas  llevan \par\f0\fs32 la misma dirección.\par\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_31" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=1' coord_abs='sí' expresión='[25,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 El vector \b PQ\b0  también lleva la misma dirección que \b u\b0  \par\f0\fs32 y \b v\b0 ,  las dos rectas son\b  coincidentes\b0 .\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_32" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,430)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_33" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[42,430]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El vector que une dos puntos de cada recta es:  \b PQ\b0  = ({\*\mjaformula x{\subix 1}}-{\*\mjaformula x{\subix 0}},{\*\mjaformula y{\subix 1}}-{\*\mjaformula y{\subix 0}},{\*\mjaformula z{\subix 1}}-{\*\mjaformula z{\subix 0}}). \par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_34" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,455]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Para averiguar la posición relativa de ambas rectas basta estudiar el rango de las siguientes matrices:\par\f0\fs32                                \fs34 M = \b{\*\mjaformula{\matrix\rows 2\columns 1{\element u}{\element v}}}\b0  = {\*\mjaformula{\matrix\rows 2\columns 3{\element u{\subix 1}}{\element u{\subix 2}}{\element u{\subix 3}}{\element v{\subix 1}}{\element v{\subix 2}}{\element v{\subix 3}}}}                  N = \b{\*\mjaformula{\matrix\rows 3\columns 1{\element PQ}{\element{\expr &squot;&squot;\decimals 2\fixed0}u}{\element{\expr &squot;&squot;\decimals 2\fixed0}v}}}\b0  = {\*\mjaformula{\matrix\rows 3\columns 3{\element x{\subix 1}-x{\subix 0}}{\element y{\subix 1}-y{\subix 0}}{\element z{\subix 1}-z{\subix 0}}{\element{\expr &squot;  &squot;\decimals 2\fixed0}u{\subix 1}}{\element{\expr &squot;  &squot;\decimals 2\fixed0}u{\subix 2}}{\element{\expr &squot;  &squot;\decimals 2\fixed0}u{\subix 3}}{\element{\expr &squot;  &squot;\decimals 2\fixed0}v{\subix 1}}{\element{\expr &squot;  &squot;\decimals 2\fixed0}v{\subix 1}}{\element{\expr &squot;  &squot;\decimals 2\fixed0}v{\subix 1}}}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="nombre='vu' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_02" value="espacio='E2' tipo='curva' fondo='no' color='bb0000' expresión='x=x0+(12u-6)*u1 y=y0+(12u-6)*u2 z=z0+(12u-6)*u3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_03" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='cc0000' expresión='(x0+0.75*u1,y0+0.75*u2,z0+0.75*u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36\b u\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="espacio='E2' tipo='punto' fondo='no' color='cc0000' color_reverso='cc0000' expresión='(x0+2.2*u1,y0+2.2*u2,z0+2.2*u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red153\green0\blue0;}\f0\cf0\fs34 r}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='20' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_05" value="nombre='vv' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_06" value="espacio='E2' tipo='curva' fondo='no' color='990000' dibujar-si='posi#3' expresión='x=x1+(12u-6)*v1 y=y1+(12u-6)*v2 z=z1+(12u-6)*v3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_07" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='posi#3' expresión='(x0,y0,z0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs36  \cf0 P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(x1,y1,z1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red153\green0\blue0;}\f1\fs36  \cf0 Q\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='cc0000' expresión='(x1+0.75*v1,y1+0.75*v2,z1+0.75*v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36\b v\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E2' tipo='punto' fondo='no' color='cc0000' color_reverso='cc0000' expresión='(x1+ks*v1,y1+ks*v2,z1+ks*v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red153\green0\blue0;}\f0\cf0\fs34 s}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='20' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E2' tipo='segmento' fondo='no' color='6699cc' dibujar-si='posi=4' expresión='(x0,y0,z0)(x0+v1,y0+v2,z0+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_12" value="espacio='E2' tipo='segmento' fondo='no' color='6699cc' dibujar-si='posi>2' expresión='(x1,y1,z1)(x1+u1,y1+u2,z1+u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_13" value="espacio='E2' tipo='segmento' fondo='no' color='6699cc' dibujar-si='posi=4' expresión='(x0+u1,y0+u2,z0+u3)(x1+u1,y1+u2,z1+u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_14" value="espacio='E2' tipo='segmento' fondo='no' color='6699cc' dibujar-si='posi=4' expresión='(x0+v1,y0+v2,z0+v3)(x1+v1,y1+v2,z1+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_15" value="espacio='E2' tipo='segmento' fondo='no' color='6699cc' dibujar-si='posi=4' expresión='(x0+u1,y0+u2,z0+u3)(x0+u1+v1,y0+u2+v2,z0+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_16" value="espacio='E2' tipo='segmento' fondo='no' color='6699cc' dibujar-si='posi=4' expresión='(x0+v1,y0+v2,z0+v3)(x0+u1+v1,y0+u2+v2,z0+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_17" value="espacio='E2' tipo='segmento' fondo='no' color='6699cc' dibujar-si='posi=4' expresión='(x0+u1+v1,y0+u2+v2,z0+u3+v3)(x1+u1+v1,y1+u2+v2,z1+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_18" value="espacio='E2' tipo='segmento' fondo='no' color='6699cc' dibujar-si='posi=4' expresión='(x1+u1,y1+u2,z1+u3)(x1+u1+v1,y1+u2+v2,z1+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_19" value="espacio='E2' tipo='segmento' fondo='no' color='6699cc' dibujar-si='posi=4' expresión='(x1+v1,y1+v2,z1+v3)(x1+u1+v1,y1+u2+v2,z1+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_20" value="espacio='E2' tipo='segmento' fondo='no' color='6699cc' dibujar-si='posi=3' expresión='(x1+u1,y1+u2,z1+u3)(x0+u1+u1,y0+u2+u2,z0+u3+u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_21" value="nombre='vpq' espacio='E2' tipo='macro' fondo='no' dibujar-si='posi>0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_22" value="espacio='E2' tipo='curva' fondo='no' color='990000' dibujar-si='posi=3' expresión='x=x0+(12u-6)*v1 y=y0+(12u-6)*v2 z=z0+(12u-6)*v3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_23" value="nombre='vv3' espacio='E2' tipo='macro' fondo='no' dibujar-si='posi>=3' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_24" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ffffff' dibujar-si='posi=3' expresión='(x0,y0,z0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red153\green0\blue0;}\f1\fs36  \cf0 P\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_25" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='posi=3' expresión='(x0+u1,y0+u2,z0+u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red153\green0\blue0;}\f1\fs36  \cf0 P\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_26" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_27" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_28" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_29" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_30" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_31" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_32" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(12.8,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 X\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_33" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='posi=0' expresión='(0,9.7,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 Y\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_34" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='posi>0' expresión='(0,5.5,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 Y\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_35" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(0,0,5.5)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\cf0\f1\fs32\b\i  \f2\fs32\b0\i0 Z\f3\fs24\cf1}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/mis_ejes_sin.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='40' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='40' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='40' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' 
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' 
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' 
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>