<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Haz de planos secantes</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="410">
      <param name="tamaño" value="740x410">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E3' x='fondo._w-341' y='80' ancho='339' alto='320' dibujar-si='1' fijo='no' escala='24' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='E2' cID='139696adc77' x='0' y='80' ancho='420' alto='320' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='A1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(452,0,43,30)' valor='3' incr='1' min='-9' max='9' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='ay=0' ">
      <param name="C_02" value="id='B1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(522,0,43,30)' valor='-2' incr='1' min='-9' max='9' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='ay=0' ">
      <param name="C_03" value="id='C1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(592,0,43,30)' valor='-3' incr='1' min='-9' max='9' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='ay=0' ">
      <param name="C_04" value="id='D1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(662,0,43,30)' valor='5' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='ay=0' ">
      <param name="C_05" value="id='A2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(452,35,43,30)' valor='2' incr='1' min='-9' max='9' discreto='no' decimales='2' fijo='no' visible='sí' parámetro='ay=0' ">
      <param name="C_06" value="id='B2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(522,35,43,30)' valor='-1' incr='1' min='-9' max='9' discreto='no' decimales='2' fijo='no' visible='sí' parámetro='ay=0' ">
      <param name="C_07" value="id='C2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(592,35,43,30)' valor='2' incr='1' min='-9' max='9' discreto='no' decimales='2' fijo='no' visible='sí' parámetro='ay=0' ">
      <param name="C_08" value="id='D2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(662,35,43,30)' valor='4' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' parámetro='ay=0' ">
      <param name="C_09" value="id='xx' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(167,35,43,30)' valor='-1' incr='1' min='-9' max='9' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_10" value="id='yy' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(219,35,43,30)' valor='1' incr='1' min='-9' max='9' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_11" value="id='zz' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(271,35,43,30)' valor='-2' incr='1' min='-9' max='9' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_12" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E3' expresión='(E3._w-37,E3._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena251b.html' ">
      <param name="A_01" value="id='fmcd(x,y)' algoritmo='sí' expresión='xM' inicio='xpm=x=0?y:x;ypm=y=0?x:y;xM=max(abs(xpm),abs(ypm));xm=min(abs(xpm),abs(ypm))' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='fmcm(x,y)' algoritmo='no' expresión='x*y/fmcd(x,y)' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=24;A=1+ent(rnd*3);B=(1+ent(rnd*3))*(-1)^ent(rnd*2);C=(1+ent(rnd*3))*(-1)^ent(rnd*2);D=(1+ent(rnd*3))*(-1)^ent(rnd*2);rn=1+ent(rnd*3);x1=(1+ent(rnd*3))*(-1)^ent(rnd*2);y1=(1+ent(rnd*3))*(-1)^ent(rnd*2);z1=(1+ent(rnd*3))*(-1)^ent(rnd*2);u1=(1+ent(rnd*3))*(-1)^ent(rnd*2);u2=(1+ent(rnd*3))*(-1)^ent(rnd*2);u3=(1+ent(rnd*3))*(-1)^ent(rnd*2);landa2=(1+ent(rnd*4))*(-1)^ent(rnd*2);M=(1+ent(rnd*4))*(-1)^ent(rnd*2);N=(1+ent(rnd*4))*(-1)^ent(rnd*2);P=(1+ent(rnd*3))*(-1)^ent(rnd*2);M2=(1+ent(rnd*3))*(-1)^ent(rnd*2);N2=(1+ent(rnd*3))*(-1)^ent(rnd*2);P2=(1+ent(rnd*3))*(-1)^ent(rnd*2);xr=(1+ent(rnd*3))*(-1)^ent(rnd*2);yr=(ent(rnd*4))*(-1)^ent(rnd*2);zr=(1+ent(rnd*3));;E3.rot.y=6;;' ">
      <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='ab=A1*B2-B1*A2;ac=A1*C2-C1*A2;bc=B1*C2-C1*B2;vrx=bc;vry=-ac;vrz=ab;ad=A1*(-D2)-(-D1)*A2;bd=B1*(-D2)-(-D1)*B2;cd=C1*(-D2)-(-D1)*C2;db=B2*(-D1)-(-D2)*B1;r1=((ab=0)&(ac=0)&(bc=0))?1:2;r2=((r1=1)&(ad=0)&(bd=0)&(cd=0))?1:2;x0=(ab#0)?-bd/ab:(ac#0?-cd/ac:0);y0=(ab#0)?ad/ab:(ac#0?0:(bc#0?-cd/bc:0));z0=(ab#0)?0:(ac#0?ad/ac:(bc#0?bd/bc:0));mn1=(A1^2+B1^2+C1^2)^0.5;mn2=(A2^2+B2^2+C2^2)^0.5;px=(r1=2)?x0:((A1#0)?-D1/A1:0);py=(r1=2)?y0:((A1#0)?0:(B1#0?-D1/B1:0));pz=(r1=2)?z0:((A1#0)?0:(B1#0?0:(C1#0?-D1/C1:0)));qx=(r1=2)?x0:((A2#0)?-D2/A2:0);qy=(r1=2)?y0:((A2#0)?0:(B2#0?-D2/B2:0));qz=(r1=2)?z0:((A2#0)?0:(B2#0?0:(C2#0?-D2/C2:0)));c1=A1*xx+B1*yy+C1*zz+D1;c2=A2*xx+B2*yy+C2*zz+D2;landa=(c2=0)?&squot;&squot;:-c1/c2;sig=(c2=0)?sign(c1):((-c1/c2<0)?-1:1);A3=(c2=0)?A2:A1+landa*A2;B3=(c2=0)?B2:B1+landa*B2;C3=(c2=0)?C2:C1+landa*C2;D3=(c2=0)?D2:D1+landa*D2;AA3=A1*abs(c2)+sig*A2*abs(c1);BB3=B1*abs(c2)+sig*B2*abs(c1);CC3=C1*abs(c2)+sig*C2*abs(c1);DD3=D1*abs(c2)+sig*D2*abs(c1);nA3=(c2#0)?abs(AA3)/fmcd(abs(AA3),abs(c2)):abs(AA3);dA3=(c2#0)?abs(c2)/fmcd(abs(AA3),abs(c2)):abs(c2);nB3=(c2#0)?abs(BB3)/fmcd(abs(BB3),abs(c2)):abs(BB3);dB3=(c2#0)?abs(c2)/fmcd(abs(BB3),abs(c2)):abs(c2);nC3=(c2#0)?abs(CC3)/fmcd(abs(CC3),abs(c2)):abs(CC3);dC3=(c2#0)?abs(c2)/fmcd(abs(CC3),abs(c2)):abs(c2);nD3=(c2#0)?abs(DD3)/fmcd(abs(DD3),abs(c2)):abs(DD3);dD3=(c2#0)?abs(c2)/fmcd(abs(DD3),abs(c2)):abs(c2);mcm=fmcm(dA3,fmcm(dB3,fmcm(dC3,dD3)));A3A=(c2#0)?nA3*mcm/dA3:nA3;B3B=(c2#0)?nB3*mcm/dB3:nB3;C3C=(c2#0)?nC3*mcm/dC3:nC3;D3D=(c2#0)?nD3*mcm/dD3:nD3;;si=(aa*vr1+bb*vr2+cc*vr3=0)?1:0;yr=vr2+bb;dd=-aa*xr-bb*yr-cc*zr;;vvr.i=xr;vvr.j=yr;vvr.k=zr;vvr.a=xr+vr1;vvr.b=yr+vr2;vvr.c=zr+vr3;vvr.escala=E9.escala;vnr.i=xr;vnr.j=yr;vnr.k=zr;vnr.a=xr+aa;vnr.b=yr+bb;vnr.c=zr+cc;vnr.escala=E9.escala;nopi1=(A1=0)&(B1=0)&(C1=0)?1:0;nopi2=(A2=0)&(B2=0)&(C2=0)?1:0' ">
      <param name="G_01" value="espacio='fondo' tipo='imagen' fondo='no' dibujar-si='0' coord_abs='sí' expresión='(19,202)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_02" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,10)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Hallar el plano que contiene a la recta r\b  \b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 y pasa por el punto P (           ,           ,           )\b  \b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_04" value="espacio='fondo' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(420,32)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r:\fs32{\*\mjaformula{\defparts\parts 2{\element}{\element}}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_05" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(500,15)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 x +           y +           z +            = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_06" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(500,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 x +           y +           z +            = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_07" value="espacio='E2' tipo='texto' fondo='no' color='206090' dibujar-si='(r1=1)&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[190,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Los dos planos son\b{\*\mjaformula{\expr r2=2?&squot;paralelos&squot;:&squot;coincidentes&squot;\decimals 2\fixed0}}\b0 , no determinan  \par\f0\fs34 una recta.  Cambia el valor de los coeficientes.\par\par\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_08" value="espacio='E2' tipo='texto' fondo='no' color='206090' dibujar-si='(nopi1=1)&(nopi2=0)' coord_abs='sí' expresión='[190,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 A = B = C = 0, solo hay un plano.\par\f0\fs32 Cambia los valores.\par\par\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_09" value="espacio='E2' tipo='texto' fondo='no' color='206090' dibujar-si='(nopi1=0)&(nopi2=1)' coord_abs='sí' expresión='[190,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 A&squot; = B&squot; = C&squot; = 0, solo hay un plano.\par\f0\fs32 Cambia los valores.\par\par\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_10" value="espacio='E2' tipo='texto' fondo='no' color='206090' dibujar-si='(nopi1=1)&(nopi2=1)' coord_abs='sí' expresión='[190,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 A = B = C = 0 y A&squot; = B&squot; = C&squot; = 0, no hay planos.\par\f0\fs32 Cambia los valores.\par\par\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_11" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)' coord_abs='sí' expresión='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Buscamos un plano de la forma:\par\f0\fs30    \par\f1\fs30\i     \i0\par\f0\fs30  \par\par\f0\fs20   \par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)' coord_abs='sí' expresión='[170,38]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34{\*\mjaformula{\expr A1>0?(A1=1?&squot;x&squot;:A1+&squot;x&squot;):(A1<0?(A1=-1?&squot;- x&squot;:A1+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A1#0?(B1>0?&squot;+&squot;:(B1<0?&squot;-&squot;:&squot;&squot;)):(B1<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B1#0?(abs(B1)=1?&squot; y&squot;:abs(B1)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A1#0)|(B1#0)?(C1>0?&squot;+&squot;:(C1<0?&squot;-&squot;:&squot;&squot;)):(C1=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C1#0?(abs(C1)=1?&squot; z&squot;:((A1=0)&(B1=0)?C1+&squot;z&squot;:abs(C1)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D1>0?&squot;+ &squot;+abs(D1):(D1<0?&squot;- &squot;+abs(D1):&squot;&squot;)\decimals 2\fixed0}}+ \f1\b\i λ\i0\b0\f0{\*\mjaformula ({\expr A2>0?(A2=1?&squot;x&squot;:A2+&squot;x&squot;):(A2<0?(A2=-1?&squot;- x&squot;:A2+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A2#0?(B2>0?&squot;+&squot;:(B2<0?&squot;-&squot;:&squot;&squot;)):(B2<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B2#0?(abs(B2)=1?&squot; y&squot;:abs(B2)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A2#0)|(B2#0)?(C2>0?&squot;+&squot;:(C2<0?&squot;-&squot;:&squot;&squot;)):(C2=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C2#0?(abs(C2)=1?&squot; z&squot;:((A2=0)&(B2=0)?C2+&squot;z&squot;:abs(C2)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D2>0?&squot;+ &squot;+abs(D2):(D2<0?&squot;- &squot;+abs(D2):&squot;&squot;)\decimals 2\fixed0})}= 0\par\f0\fs20  \par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_13" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)' coord_abs='sí' expresión='[0,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 y que pase por el punto P{\*\mjaformula ({\expr xx\decimals 2\fixed0},{\expr yy\decimals 2\fixed0},{\expr zz\decimals 2\fixed0}),}por lo que \par\f0\fs34 debe cumplir su ecuación:\par\f0\fs20   \par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)' coord_abs='sí' expresión='[-5,118]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34{\*\mjaformula{\expr A1>0?(A1=1?xx:A1+&squot;·&squot;+(xx>=0?xx:&squot;(&squot;+xx+&squot;)&squot;)):(A1<0?(A1=-1?&squot;- &squot;+(xx>=0?xx:&squot;(&squot;+xx+&squot;)&squot;):A1+&squot;·&squot;+(xx>=0?xx:&squot;(&squot;+xx+&squot;)&squot;)):&squot;&squot;)\decimals 2\fixed0}{\expr A1#0?(B1>0?&squot;+&squot;:(B1<0?&squot;-&squot;:&squot;&squot;)):(B1<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B1#0?(abs(B1)=1?(yy>=0?yy:&squot;(&squot;+yy+&squot;)&squot;):abs(B1)+&squot;·&squot;+(yy>=0?yy:&squot;(&squot;+yy+&squot;)&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr (A1#0)|(B1#0)?(C1>0?&squot;+&squot;:(C1<0?&squot;-&squot;:&squot;&squot;)):(C1=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C1#0?(abs(C1)=1?(zz>=0?zz:&squot;(&squot;+zz+&squot;)&squot;):((A1=0)&(B1=0)?C1+&squot;·&squot;+(zz>=0?zz:&squot;(&squot;+zz+&squot;)&squot;):abs(C1)+&squot;·&squot;+(zz>=0?zz:&squot;(&squot;+zz+&squot;)&squot;))):&squot;&squot;\decimals 2\fixed0}{\expr D1>0?&squot;+ &squot;+abs(D1):(D1<0?&squot;- &squot;+abs(D1):&squot;&squot;)\decimals 2\fixed0}}\i + \i0\f1\b\i λ\i0\b0\f0{\*\mjaformula ({\expr A2>0?(A2=1?xx:A2+&squot;·&squot;+(xx>=0?xx:&squot;(&squot;+xx+&squot;)&squot;)):(A2<0?(A2=-1?xx:A2+&squot;·&squot;+(xx>=0?xx:&squot;(&squot;+xx+&squot;)&squot;)):&squot;&squot;)\decimals 2\fixed0}{\expr A2#0?(B2>0?&squot;+&squot;:(B2<0?&squot;-&squot;:&squot;&squot;)):(B2<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B2#0?(abs(B2)=1?(yy>=0?yy:&squot;(&squot;+yy+&squot;)&squot;):abs(B2)+&squot;·&squot;+(yy>=0?yy:&squot;(&squot;+yy+&squot;)&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr (A2#0)|(B2#0)?(C2>0?&squot;+&squot;:(C2<0?&squot;-&squot;:&squot;&squot;)):(C2=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C2#0?(abs(C2)=1?(zz>=0?zz:&squot;(&squot;+zz+&squot;)&squot;):((A2=0)&(B2=0)?C2+&squot;·&squot;+(zz>=0?zz:&squot;(&squot;+zz+&squot;)&squot;):abs(C2)+&squot;·&squot;+(zz>=0?zz:&squot;(&squot;+zz+&squot;)&squot;))):&squot;&squot;\decimals 2\fixed0}{\expr D2>0?&squot;+ &squot;+abs(D2):(D2<0?&squot;- &squot;+abs(D2):&squot;&squot;)\decimals 2\fixed0})}= 0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c2#0)' coord_abs='sí' expresión='[0,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Calculamos el valor de \f1\b\i λ\i0\b0\f0 :\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c2#0)' coord_abs='sí' expresión='[0,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Con lo que el plano es:\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2=0)&(c2#0)' coord_abs='sí' expresión='[170,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34{\*\mjaformula{\expr c1\decimals 2\fixed0}{\expr c2>0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(c2)=1?&squot;&squot;:abs(c2)\decimals 2\fixed0}}\f1\b\i λ\i0\b0\i  \i0\f0 = 0    ⇒  \f1\i   \i0\b\i λ\i0\b0\i  \i0\f0 ={\*\mjaformula{\expr landa\decimals 2\fixed0}}\par\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_18" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2=0)&(c2#0)' coord_abs='sí' expresión='(175,240)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A1+landa*A2>0?(A1+landa*A2=1?&squot; x&squot;:A1+landa*A2+&squot;x&squot;):(A1+landa*A2<0?(A1+landa*A2=-1?&squot; - x&squot;:A1+landa*A2+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A1+landa*A2#0?(B1+landa*B2>0?&squot;+&squot;:(B1+landa*B2<0?&squot;-&squot;:&squot;&squot;)):(B1+landa*B2<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B1+landa*B2#0?(abs(B1+landa*B2)=1?&squot; y&squot;:abs(B1+landa*B2)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A1+landa*A2#0)|(B1+landa*B2#0)?(C1+landa*C2>0?&squot;+&squot;:(C1+landa*C2<0?&squot;-&squot;:&squot;&squot;)):(C1+landa*C2=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C1+landa*C2#0?(abs(C1+landa*C2)=1?&squot; z&squot;:((A1+landa*A2=0)&(B1+landa*B2=0)?C1+landa*C2+&squot;z&squot;:abs(C1+landa*C2)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D1+landa*D2>0?&squot;+ &squot;+abs(D1+landa*D2):(D1+landa*D2<0?&squot;- &squot;+abs(D1+landa*D2):&squot;&squot;)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_19" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2#0)&(c2#0)' coord_abs='sí' expresión='[170,171]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34{\*\mjaformula{\expr c1\decimals 2\fixed0}{\expr c2>0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(c2)=1?&squot;&squot;:abs(c2)\decimals 2\fixed0}}\f1\b\i λ\i0\b0\i  \i0\f0 = 0    ⇒   \f1\b\i λ\i0\b0\i  \i0\f0\i =\i0{\*\mjaformula{\expr sig=-1?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}{\fraction{\num{\expr abs(c1)/fmcd(abs(c1),abs(c2))\decimals 2\fixed0}}{\den{\expr abs(c2)/fmcd(abs(c1),abs(c2))\decimals 2\fixed0}}}}\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_20" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2#0)&(c2#0)&(dA3#1)&(dB3#1)&(dC3#1)&(dD3#1)' coord_abs='sí' expresión='[140,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A3<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nA3\decimals 2\fixed0}}{\den{\expr dA3\decimals 2\fixed0}}}}\fs34 x{\*\mjaformula{\expr A3#0?(B3>0?&squot;+&squot;:(B3<0?&squot;-&squot;:&squot;&squot;)):(B3<0?&squot; - &squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nB3\decimals 2\fixed0}}{\den{\expr dB3\decimals 2\fixed0}}}}\fs34 y{\*\mjaformula{\expr (A3#0)|(B3#0)?(C3>0?&squot;+&squot;:(C3<0?&squot;-&squot;:&squot;&squot;)):(C3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nC3\decimals 2\fixed0}}{\den{\expr dC3\decimals 2\fixed0}}}}\fs34 z{\*\mjaformula{\expr D3>0?&squot;+&squot;:(D3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nD3\decimals 2\fixed0}}{\den{\expr dD3\decimals 2\fixed0}}}}\fs34 = 0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_21" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2#0)&(c2#0)&(dA3=1)&(dB3#1)&(dC3#1)&(dD3#1)' coord_abs='sí' expresión='[140,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A3<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}{\expr nA3=0?&squot;&squot;:(nA3=1?&squot;x&squot;:nA3+&squot; x&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr A3#0?(B3>0?&squot;+&squot;:(B3<0?&squot;-&squot;:&squot;&squot;)):(B3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nB3\decimals 2\fixed0}}{\den{\expr dB3\decimals 2\fixed0}}}}\fs34 y{\*\mjaformula{\expr (A3#0)|(B3#0)?(C3>0?&squot;+&squot;:(C3<0?&squot;-&squot;:&squot;&squot;)):(C3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nC3\decimals 2\fixed0}}{\den{\expr dC3\decimals 2\fixed0}}}}\fs34 z{\*\mjaformula{\expr D3>0?&squot;+&squot;:(D3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nD3\decimals 2\fixed0}}{\den{\expr dD3\decimals 2\fixed0}}}}\fs34 = 0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_22" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2#0)&(c2#0)&(dA3#1)&(dB3=1)&(dC3#1)&(dD3#1)' coord_abs='sí' expresión='[140,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A3<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nA3\decimals 2\fixed0}}{\den{\expr dA3\decimals 2\fixed0}}}}\fs34 x{\*\mjaformula{\expr A3#0?(B3>0?&squot;+&squot;:(B3<0?&squot;-&squot;:&squot;&squot;)):(B3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nB3=0?&squot;&squot;:(abs(nB3)=1?&squot;y&squot;:nB3+&squot; y&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr (A3#0)|(B3#0)?(C3>0?&squot;+&squot;:(C3<0?&squot;-&squot;:&squot;&squot;)):(C3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nC3\decimals 2\fixed0}}{\den{\expr dC3\decimals 2\fixed0}}}}\fs34 z{\*\mjaformula{\expr D3>0?&squot;+&squot;:(D3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nD3\decimals 2\fixed0}}{\den{\expr dD3\decimals 2\fixed0}}}}\fs34 = 0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_23" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2#0)&(c2#0)&(dA3#1)&(dB3#1)&(dC3=1)&(dD3#1)' coord_abs='sí' expresión='[140,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs34\b\i{\*\mjaformula{\expr A3<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}}\i0\b0\fs36\b\i{\*\mjaformula{\fraction{\num{\expr nA3\decimals 2\fixed0}}{\den{\expr dA3\decimals 2\fixed0}}}}\i0\b0\fs34\b\i x\i0\b0\b\i{\*\mjaformula{\expr A3#0?(B3>0?&squot;+&squot;:(B3<0?&squot;-&squot;:&squot;&squot;)):(B3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\i0\b0\fs36\b\i{\*\mjaformula{\fraction{\num{\expr nB3\decimals 2\fixed0}}{\den{\expr dB3\decimals 2\fixed0}}}}\i0\b0\fs34\b\i y\i0\b0\b\i{\*\mjaformula{\expr (A3#0)|(B3#0)?(C3>0?&squot;+&squot;:(C3<0?&squot;-&squot;:&squot;&squot;)):(C3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\i0\b0\b\i{\*\mjaformula{\expr nC3=0?&squot;&squot;:(abs(nC3)=1?&squot;z&squot;:nC3+&squot; z&squot;)\decimals 2\fixed0}}\i0\b0\b\i{\*\mjaformula{\expr D3>0?&squot;+&squot;:(D3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\i0\b0\fs36\b\i{\*\mjaformula{\fraction{\num{\expr nD3\decimals 2\fixed0}}{\den{\expr dD3\decimals 2\fixed0}}}}\i0\b0\fs34\b\i = 0\i0\b0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_24" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2#0)&(c2#0)&(dA3#1)&(dB3#1)&(dC3#1)&(dD3=1)' coord_abs='sí' expresión='[140,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A3<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nA3\decimals 2\fixed0}}{\den{\expr dA3\decimals 2\fixed0}}}}\fs34 x{\*\mjaformula{\expr A3#0?(B3>0?&squot;+&squot;:(B3<0?&squot;-&squot;:&squot;&squot;)):(B3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nB3\decimals 2\fixed0}}{\den{\expr dB3\decimals 2\fixed0}}}}\fs34 y{\*\mjaformula{\expr (A3#0)|(B3#0)?(C3>0?&squot;+&squot;:(C3<0?&squot;-&squot;:&squot;&squot;)):(C3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nC3\decimals 2\fixed0}}{\den{\expr dC3\decimals 2\fixed0}}}}\fs34 z{\*\mjaformula{\expr D3>0?&squot;+&squot;:(D3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr D3=0?&squot;&squot;:nD3\decimals 2\fixed0}} = 0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_25" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2#0)&(c2#0)&(dA3=1)&(dB3=1)&(dC3#1)&(dD3#1)' coord_abs='sí' expresión='[140,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A3<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}{\expr nA3=0?&squot;&squot;:(nA3=1?&squot; x&squot;:nA3+&squot;x&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr A3#0?(B3>0?&squot;+&squot;:(B3<0?&squot;-&squot;:&squot;&squot;)):(B3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nB3=0?&squot;&squot;:(abs(nB3)=1?&squot; y&squot;:nB3+&squot;y&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr (A3#0)|(B3#0)?(C3>0?&squot;+&squot;:(C3<0?&squot;-&squot;:&squot;&squot;)):(C3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nC3\decimals 2\fixed0}}{\den{\expr dC3\decimals 2\fixed0}}}}\fs34 z{\*\mjaformula{\expr D3>0?&squot;+&squot;:(D3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nD3\decimals 2\fixed0}}{\den{\expr dD3\decimals 2\fixed0}}}}\fs34 = 0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_26" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2#0)&(c2#0)&(dA3=1)&(dB3#1)&(dC3=1)&(dD3#1)' coord_abs='sí' expresión='[140,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A3<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}}{\*\mjaformula{\expr nA3=0?&squot;&squot;:(nA3=1?&squot; x&squot;:nA3+&squot;x&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr A3#0?(B3>0?&squot;+&squot;:(B3<0?&squot;-&squot;:&squot;&squot;)):(B3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nB3\decimals 2\fixed0}}{\den{\expr dB3\decimals 2\fixed0}}}}\fs34 y{\*\mjaformula{\expr (A3#0)|(B3#0)?(C3>0?&squot;+&squot;:(C3<0?&squot;-&squot;:&squot;&squot;)):(C3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nC3=0?&squot;&squot;:(nC3=1?&squot; z&squot;:nC3+&squot;z&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr D3>0?&squot;+&squot;:(D3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nD3\decimals 2\fixed0}}{\den{\expr dD3\decimals 2\fixed0}}}}\fs34 = 0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_27" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2#0)&(c2#0)&(dA3=1)&(dB3#1)&(dC3#1)&(dD3=1)' coord_abs='sí' expresión='[140,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A3<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}{\expr nA3=0?&squot;&squot;:(nA3=1?&squot; x&squot;:nA3+&squot;x&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr A3#0?(B3>0?&squot;+&squot;:(B3<0?&squot;-&squot;:&squot;&squot;)):(B3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nB3\decimals 2\fixed0}}{\den{\expr dB3\decimals 2\fixed0}}}}\fs34 y{\*\mjaformula{\expr (A3#0)|(B3#0)?(C3>0?&squot;+&squot;:(C3<0?&squot;-&squot;:&squot;&squot;)):(C3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nC3\decimals 2\fixed0}}{\den{\expr dC3\decimals 2\fixed0}}}}\fs34 z{\*\mjaformula{\expr D3>0?&squot;+&squot;:(D3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nD3=0?&squot;&squot;:nD3\decimals 2\fixed0}}= 0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_28" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2#0)&(c2#0)&(dA3#1)&(dB3=1)&(dC3=1)&(dD3#1)' coord_abs='sí' expresión='[140,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36{\*\mjaformula{\expr A3<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}}{\*\mjaformula{\fraction{\num{\expr nA3\decimals 2\fixed0}}{\den{\expr dA3\decimals 2\fixed0}}}}\fs34 x{\*\mjaformula{\expr A3#0?(B3>0?&squot;+&squot;:(B3<0?&squot;-&squot;:&squot;&squot;)):(B3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nB3=0?&squot;&squot;:(abs(nB3)=1?&squot; y&squot;:nB3+&squot;y&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr (A3#0)|(B3#0)?(C3>0?&squot;+&squot;:(C3<0?&squot;-&squot;:&squot;&squot;)):(C3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nC3=0?&squot;&squot;:(abs(nC3)=1?&squot; z&squot;:nC3+&squot;z&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr D3>0?&squot; + &squot;:(D3<0?&squot; - &squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nD3\decimals 2\fixed0}}{\den{\expr dD3\decimals 2\fixed0}}}}\fs34 = 0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_29" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2#0)&(c2#0)&(dA3#1)&(dB3=1)&(dC3#1)&(dD3=1)' coord_abs='sí' expresión='[140,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs40\b\i  \i0\b0\f1\fs34{\*\mjaformula{\expr A3<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nA3\decimals 2\fixed0}}{\den{\expr dA3\decimals 2\fixed0}}}}\fs34 x{\*\mjaformula{\expr A3#0?(B3>0?&squot;+&squot;:(B3<0?&squot;-&squot;:&squot;&squot;)):(B3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nB3=0?&squot;&squot;:(abs(nB3)=1?&squot; y&squot;:nB3+&squot;y&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr (A3#0)|(B3#0)?(C3>0?&squot;+&squot;:(C3<0?&squot;-&squot;:&squot;&squot;)):(C3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nC3\decimals 2\fixed0}}{\den{\expr dC3\decimals 2\fixed0}}}}\fs34 z{\*\mjaformula{\expr D3>0?&squot;+&squot;:(D3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nD3=0?&squot;&squot;:nD3\decimals 2\fixed0}}= 0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_30" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2#0)&(c2#0)&(dA3#1)&(dB3#1)&(dC3=1)&(dD3=1)' coord_abs='sí' expresión='[140,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A3<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nA3\decimals 2\fixed0}}{\den{\expr dA3\decimals 2\fixed0}}}}\fs34 x{\*\mjaformula{\expr A3#0?(B3>0?&squot;+&squot;:(B3<0?&squot;-&squot;:&squot;&squot;)):(B3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nB3\decimals 2\fixed0}}{\den{\expr dB3\decimals 2\fixed0}}}}\fs34 y{\*\mjaformula{\expr (A3#0)|(B3#0)?(C3>0?&squot;+&squot;:(C3<0?&squot;-&squot;:&squot;&squot;)):(C3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nC3=0?&squot;&squot;:(abs(nC3)=1?&squot; z&squot;:nC3+&squot;z&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr D3>0?&squot;+&squot;:(D3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nD3=0?&squot;&squot;:nD3\decimals 2\fixed0}}= 0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_31" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2#0)&(c2#0)&(dA3=1)&(dB3=1)&(dC3=1)&(dD3#1)' coord_abs='sí' expresión='[140,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A3#0?(B3>0?&squot; + &squot;:(B3<0?&squot; - &squot;:&squot; &squot;)):(B3<0?&squot; - &squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nB3=0?&squot;&squot;:(abs(nB3)=1?&squot; y&squot;:nB3+&squot;y&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr (A3#0)|(B3#0)?(C3>0?&squot; + &squot;:(C3<0?&squot; - &squot;:&squot;&squot;)):(C3<0?&squot; - &squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nC3=0?&squot;&squot;:(abs(nC3)=1?&squot; z&squot;:nC3+&squot;z&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr D3>0?&squot; + &squot;:(D3<0?&squot; - &squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nD3\decimals 2\fixed0}}{\den{\expr dD3\decimals 2\fixed0}}}}\fs34 = 0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_32" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2#0)&(c2#0)&(dA3=1)&(dB3=1)&(dC3#1)&(dD3=1)' coord_abs='sí' expresión='[140,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A3<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}{\expr nA3=0?&squot;&squot;:(nA3=1?&squot; x&squot;:nA3+&squot;x&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr A3#0?(B3>0?&squot;+&squot;:(B3<0?&squot;-&squot;:&squot;&squot;)):(B3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nB3=0?&squot;&squot;:(abs(nB3)=1?&squot; y&squot;:nB3+&squot;y&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr (A3#0)|(B3#0)?(C3>0?&squot;+&squot;:(C3<0?&squot;-&squot;:&squot;&squot;)):(C3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nC3\decimals 2\fixed0}}{\den{\expr dC3\decimals 2\fixed0}}}}\fs34 z{\*\mjaformula{\expr D3>0?&squot;+&squot;:(D3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nD3=0?&squot;&squot;:nD3\decimals 2\fixed0}}= 0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_33" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2#0)&(c2#0)&(dA3#1)&(dB3=1)&(dC3=1)&(dD3=1)' coord_abs='sí' expresión='[140,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs36\i  \i0\f1\fs34{\*\mjaformula{\expr A3<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nA3\decimals 2\fixed0}}{\den{\expr dA3\decimals 2\fixed0}}}}\fs34 x{\*\mjaformula{\expr A3#0?(B3>0?&squot;+&squot;:(B3<0?&squot;-&squot;:&squot;&squot;)):(B3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nB3=0?&squot;&squot;:(abs(nB3)=1?&squot; y&squot;:nB3+&squot;y&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr (A3#0)|(B3#0)?(C3>0?&squot;+&squot;:(C3<0?&squot;-&squot;:&squot;&squot;)):(C3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nC3=0?&squot;&squot;:(abs(nC3)=1?&squot; z&squot;:nC3+&squot;z&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr D3>0?&squot;+&squot;:(D3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nD3=0?&squot;&squot;:nD3\decimals 2\fixed0}}= 0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_34" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2#0)&(c2#0)&(dA3=1)&(dB3#1)&(dC3=1)&(dD3=1)' coord_abs='sí' expresión='[140,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A3<0?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}}{\*\mjaformula{\expr nA3=0?&squot;&squot;:(nA3=1?&squot; x&squot;:nA3+&squot;x&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr A3#0?(B3>0?&squot;+&squot;:(B3<0?&squot;-&squot;:&squot;&squot;)):(B3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}\fs36{\*\mjaformula{\fraction{\num{\expr nB3\decimals 2\fixed0}}{\den{\expr dB3\decimals 2\fixed0}}}}\fs34 y{\*\mjaformula{\expr (A3#0)|(B3#0)?(C3>0?&squot;+&squot;:(C3<0?&squot;-&squot;:&squot;&squot;)):(C3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nC3=0?&squot;&squot;:(nC3=1?&squot; z&squot;:nC3+&squot;z&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr D3>0?&squot;+&squot;:(D3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}}{\*\mjaformula{\expr nD3=0?&squot;&squot;:nD3\decimals 2\fixed0}}= 0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_35" value="espacio='fondo' tipo='polígono' fondo='no' color='73536198' coord_abs='sí' expresión='(fondo._w-342,79)(fondo._w-1,79)(fondo._w-1,400)(fondo._w-342,400)(fondo._w-342,79)' ancho='1' lineDash='solid' ">
      <param name="G_36" value="espacio='fondo' tipo='imagen' fondo='no' coord_abs='sí' expresión='(19,652)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_37" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(75,650)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs30 ¿Pertenece la recta \f1\fs36\i r\i0\f0\fs30  a alguno de los planos paralelos del haz :\b  \b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_38" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(585,650)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs36\b\i x +           y +           z + λ = 0\i0\b0\i  \i0\f1\fs30 ?}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_39" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(630,680)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs36\b\i r: ( x, y, z ) =\i0\b0\f1\fs30\b{\*\mjaformula ({\expr xr\decimals 2\fixed0},{\expr yr\decimals 2\fixed0},{\expr zr\decimals 2\fixed0})}\b0\f0\fs36\b\i + t (\i0\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_top_right' ">
      <param name="G_40" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(690,680)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs36\b\i ,           ,           )\i0\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_41" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(75,680)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 En caso afirmativo determinar a cuál.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_42" value="espacio='fondo' tipo='polígono' fondo='no' color='73536198' coord_abs='sí' expresión='(459,269+450)(820,269+450)(820,570+450)(459,570+450)(459,269+450)' ancho='1' lineDash='solid' ">
      <param name="G_43" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c1%c2#0)&(c2#0)&(dA3*dB3*dC3*dD3#1)' coord_abs='sí' expresión='(175,285)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A3A>0?(A3A=1?&squot; x&squot;:A3A+&squot;x&squot;):(A3A<0?(A3A=-1?&squot;- x&squot;:A3A+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A1+landa*A2#0?(B1+landa*B2>0?&squot;+&squot;:(B1+landa*B2<0?&squot;-&squot;:&squot;&squot;)):(B1+landa*B2<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B3B#0?(abs(B3B)=1?&squot;y&squot;:abs(B3B)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A1+landa*A2#0)|(B1+landa*B2#0)?(C1+landa*C2>0?&squot;+&squot;:(C1+landa*C2<0?&squot;-&squot;:&squot;&squot;)):(C1+landa*C2=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C3C#0?(abs(C3C)=1?&squot; z&squot;:((A3A=0)&(B3B=0)?C3C+&squot;z&squot;:abs(C3C)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D3D>0?&squot;+ &squot;+abs(D3D):(D3D<0?&squot;- &squot;+abs(D3D):&squot;&squot;)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_44" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c2=0)&(c1#0)' coord_abs='sí' expresión='[0,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Observamos que resulta:     {\*\mjaformula{\expr c1\decimals 2\fixed0}{\expr c2>=0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr abs(c2)=1?&squot;&squot;:abs(c2)\decimals 2\fixed0}}\f1\b\i λ\i0\b0\f0  = 0  \par\f0\fs34 que no tiene solución, por lo que no existe ningún \par\f0\fs34 valor de \f1\b\i λ\i0\b0\f0 .\par\f0\fs34 Recuerda que al expresar el haz con un sólo parámetro \par\f0\fs34 no está representado el plano:\f1\b\i     \i0\b0\f0{\*\mjaformula{\expr A2?(A2=1?&squot; x&squot;:A2+&squot;x&squot;):(A2<0?(A2=-1?&squot; - x&squot;:A2+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A2#0?(B2>0?&squot;+&squot;:(B2<0?&squot;-&squot;:&squot;&squot;)):(B2<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B2#0?(abs(B2)=1?&squot; y&squot;:abs(B2)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A2#0)|(B2#0)?(C2>0?&squot;+&squot;:(C2<0?&squot;-&squot;:&squot;&squot;)):(C2=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C2#0?(abs(C2)=1?&squot; z&squot;:((A2=0)&(B2=0)?C2+&squot;z&squot;:abs(C2)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D2>0?&squot;+ &squot;+abs(D2):(D2<0?&squot;- &squot;+abs(D2):&squot;&squot;)\decimals 2\fixed0}}= 0\par\f0\fs34 que contiene al punto P y que por tanto es el plano \par\f0\fs34 buscado.}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_45" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(c2=0)&(c1=0)' coord_abs='sí' expresión='[0,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Observamos que resulta:     {\*\mjaformula{\expr c1\decimals 2\fixed0}}{\*\mjaformula{\expr c2>=0?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}}{\*\mjaformula{\expr abs(c2)=1?&squot;&squot;:abs(c2)\decimals 2\fixed0}}·\f1\b\i λ\i0\b0\f0  = 0  \par\f0\fs34 por lo que cualquier valor de \f1\b\i λ\i0\b0\f0  es solución.\par\f0\fs34   \par\f0\fs34 El punto P pertenece a la recta que es el eje del haz,\par\f0\fs34\b todos\b0  los planos del haz la contienen.\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E3' tipo='superficie' fondo='no' color='ca4599bb' color_reverso='ca70e0c0' dibujar-si='A1#0' expresión='x=12*(-(B1/A1)*u-(C1/A1)*v)+px-6*(-(B1+C1)/A1) y=12*u+py-6 z=12*v+pz-6' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_02" value="espacio='E3' tipo='superficie' fondo='no' color='c020cc90' color_reverso='c000aacc' dibujar-si='(A1=0)&(B1#0)' expresión='x=12*u+px-6 y=12*(-(A1/B1)*u-(C1/B1)*v)+py-6*(-(A1+C1)/B1) z=12*v+pz-6' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_03" value="espacio='E3' tipo='superficie' fondo='no' color='c020cc90' color_reverso='c000aacc' dibujar-si='(A1=0)&(B1=0)&(C1#0)' expresión='x=12*u+px-6 y=12*v+py-6 z=12*(-(A1/C1)*u-(B1/C1)*v)+pz-6*(-(A1+B1)/C1) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_04" value="espacio='E3' tipo='superficie' fondo='no' color='ca4599bb' color_reverso='ca70e0c0' dibujar-si='A2#0' expresión='x=12*(-(B2/A2)*u-(C2/A2)*v)+qx-6*(-(B2+C2)/A2) y=12*u+qy-6 z=12*v+qz-6' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_05" value="espacio='E3' tipo='superficie' fondo='no' color='c020cc90' color_reverso='c000aacc' dibujar-si='(A2=0)&(B2#0)' expresión='x=12*u+px-6 y=12*(-(A2/B2)*u-(C2/B2)*v)+py-6*(-(A2+C2)/B2) z=12*v+pz-6' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_06" value="espacio='E3' tipo='superficie' fondo='no' color='c020cc90' color_reverso='c000aacc' dibujar-si='(A2=0)&(B2=0)&(C2#0)' expresión='x=12*u+px-6 y=12*v+py-6 z=12*(-(A2/C2)*u-(B2/C2)*v)+pz-6*(-(A2+B2)/C2)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_07" value="espacio='E3' tipo='superficie' fondo='no' color='c0ff5a00' color_reverso='ccff9f00' dibujar-si='(A3#0)&(r1=2)' expresión='x=12*(-(B3/A3)*u-(C3/A3)*v)+px-6*(-(B3+C3)/A3) y=12*u+py-6 z=12*v+pz-6' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_08" value="espacio='E3' tipo='superficie' fondo='no' color='c0ff5a00' color_reverso='ccff9f00' dibujar-si='(A3=0)&(B3#0)&(r1=2)' expresión='x=12*u+px-6 y=12*(-(A3/B3)*u-(C3/B3)*v)+py-6*(-(A3+C3)/B3) z=12*v+pz-6' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_09" value="espacio='E3' tipo='superficie' fondo='no' color='c0ff5a00' color_reverso='ccff9f00' dibujar-si='(A3=0)&(B3=0)&(C3#0)&(r1=2)' expresión='x=12*u+px-6 y=12*v+py-6 z=12*(-(A3/C3)*u-(B3/C3)*v)+pz-6*(-(A3+B3)/C3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_10" value="espacio='E3' tipo='punto' fondo='no' color='660000' color_reverso='bb0000' expresión='(xx,yy,zz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E3' tipo='curva' fondo='no' color='404040' dibujar-si='0' expresión='x=px+(8*u-4)*vrx y=py+(8*u-4)*vry z=pz+(8*u-4)*vrz' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_12" value="espacio='E3' tipo='segmento' fondo='no' color='285087' dibujar-si='r1=2' expresión='(px+s*vrx,py+s*vry,pz+s*vrz)(px+(s+1)*vrx,py+(s+1)*vry,pz+(s+1)*vrz)' familia='s' s.intervalo='[0,10]' s.pasos='10' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_13" value="espacio='E3' tipo='segmento' fondo='no' color='285087' dibujar-si='r1=2' expresión='(px+s*vrx,py+s*vry,pz+s*vrz)(px+(s+1)*vrx,py+(s+1)*vry,pz+(s+1)*vrz)' familia='s' s.intervalo='[-10,0]' s.pasos='10' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_14" value="espacio='E3' tipo='segmento' fondo='no' color='285087' dibujar-si='0' expresión='(px,py,pz)(px-6*vrx,py-6*vry,pz-6*vrz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_15" value="espacio='E3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(8.6,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs28 X}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_16" value="espacio='E3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,6.6,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_17" value="espacio='E3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,6.6)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_18" value="espacio='E3' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_19" value="espacio='E3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_20" value="espacio='E3' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_21" value="espacio='E3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_22" value="espacio='E3' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_23" value="espacio='E3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>