<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>El espacio R3</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="440">
      <param name="tamaño" value="740x440">
      <param name="decimal_symbol" value=".">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E0' x='E1._w-361' y='46' ancho='359' alto='250' dibujar-si='1' fijo='no' escala='25' O.x='-25' O.y='25' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='E4' x='E1._w-362' y='303' ancho='362' alto='66' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' imagen='imagen/postit11.png' despl_imagen='expand.' fondo='fff0f8fa' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='p1' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(105,47,45,30)' valor='1' incr='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
      <param name="C_02" value="id='p2' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(161,47,45,30)' valor='-2' incr='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
      <param name="C_03" value="id='p3' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(217,47,45,30)' valor='2' incr='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
      <param name="C_04" value="id='xmax' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='xmax' expresión='(0,0,0,0)' valor='6' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_05" value="id='xmin' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='xmin' expresión='(0,0,0,0)' valor='-6' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_06" value="id='ymax' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='ymax' expresión='(0,0,0,0)' valor='4' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_07" value="id='ymin' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='ymax' expresión='(0,0,0,0)' valor='-4' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_08" value="id='q1' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(105,82,45,30)' valor='4' incr='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
      <param name="C_09" value="id='q2' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(161,82,45,30)' valor='3' incr='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
      <param name="C_10" value="id='q3' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(217,82,45,30)' valor='4' incr='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
      <param name="C_11" value="id='amplia' interfaz='botón' tipo='numérico' región='interior' espacio='E0' expresión='(E0._w-37,E0._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena111b.html' ">
      <param name="A_01" value="id='puntos()' algoritmo='sí' expresión='x' hacer='a1=alea(3);a2=alea(3);a3=alea(3);b1=alea(3);b2=3+alea(3);b3=alea(3);c1=alea(2);c2=alea(3);c3=alea(3);tipo=ent(rnd*3);d1=(tipo==1)?(b1-a1+c1):(tipo==2?(-b1+a1+c1):(b1-a1+c1)*2);d2=(tipo==1)?(b2-a2+c2):(tipo==2?(-b2+a2+c2):(b1-a1+c1)*alea(2));d3=(tipo==1)?(b3-a3+c3):(tipo==2?(-b3+a3+c3):(b1-a1+c1)*(-2));res1=0;res2=0;res3=0;textores=&squot;&squot;;' tipo='función' ">
      <param name="A_02" value="id='ori' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='ori[0,0]=p1;ori[1,0]=p2;ori[2,0]=p3;ori[0,1]=0;ori[1,1]=0;ori[2,1]=0;ori[0,2]=a1;ori[1,2]=a2;ori[2,2]=a3;ori[0,3]=c1;ori[1,3]=c2;ori[2,3]=c3;' tipo='matriz' ">
      <param name="A_03" value="id='fin' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='fin[0,0]=q1;fin[1,0]=q2;fin[2,0]=q3;fin[0,1]=q1-p1;fin[1,1]=q2-p2;fin[2,1]=q3-p3;fin[0,2]=b1;fin[1,2]=b2;fin[2,2]=b3;fin[0,3]=d1;fin[1,3]=d2;fin[2,3]=d3;' tipo='matriz' ">
      <param name="A_04" value="id='cvalor' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='cvalor[0,0]=fin[0,0]-ori[0,0];cvalor[1,0]=fin[1,0]-ori[1,0];cvalor[2,0]=fin[2,0]-ori[2,0];cvalor[0,1]=fin[0,1]-ori[0,1];cvalor[1,1]=fin[1,1]-ori[1,1];cvalor[2,1]=fin[2,1]-ori[2,1];cvalor[0,2]=fin[0,2]-ori[0,2];cvalor[1,2]=fin[1,2]-ori[1,2];cvalor[2,2]=fin[2,2]-ori[2,2];cvalor[0,3]=fin[0,3]-ori[0,3];cvalor[1,3]=fin[1,3]-ori[1,3];cvalor[2,3]=fin[2,3]-ori[2,3];' tipo='matriz' ">
      <param name="A_05" value="id='m' vector='sí' evaluar='una-sola-vez' tamaño='4' expresión='m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);m[2]=sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2);m[3]=sqrt(cvalor[0,3]^2+cvalor[1,3]^2+cvalor[2,3]^2)' tipo='vector' ">
      <param name="A_06" value="id='alto_cono' vector='sí' evaluar='una-sola-vez' tamaño='4' expresión='alto_cono[0]=min(m[0]/2,0.3*48/E0.escala);alto_cono[1]=min(m[1]/2,0.3*48/E0.escala);alto_cono[2]=min(m[2]/2,0.3*48/ejer.escala);alto_cono[3]=min(m[3]/2,0.3*48/ejer.escala);;;' tipo='vector' ">
      <param name="A_07" value="id='rot' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='rot[0,0]=0;rot[1,0]=(m[0]#0)?90+asen(cvalor[2,0]/m[0])*180/pi:0;rot[2,0]=(cvalor[0,0]#0)?90*(1+sgn(cvalor[0,0]))+atan(cvalor[1,0]/cvalor[0,0])*180/pi:90*-sgn(cvalor[1,0]);rot[0,1]=0;rot[1,1]=(m[1]#0)?90+asen(cvalor[2,1]/m[1])*180/pi:0;rot[2,1]=(cvalor[0,1]#0)?90*(1+sgn(cvalor[0,1]))+atan(cvalor[1,1]/cvalor[0,1])*180/pi:90*-sgn(cvalor[1,1]);rot[0,2]=0;rot[1,2]=(m[2]#0)?90+asen(cvalor[2,2]/m[2])*180/pi:0;rot[2,2]=(cvalor[0,2]#0)?90*(1+sgn(cvalor[0,2]))+atan(cvalor[1,2]/cvalor[0,2])*180/pi:90*-sgn(cvalor[1,2]);rot[0,3]=0;rot[1,3]=(m[3]#0)?90+asen(cvalor[2,3]/m[3])*180/pi:0;rot[2,3]=(cvalor[0,3]#0)?90*(1+sgn(cvalor[0,3]))+atan(cvalor[1,3]/cvalor[0,3])*180/pi:90*-sgn(cvalor[1,3]);' tipo='matriz' ">
      <param name="A_08" value="id='posi' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='posi[0,0]=(m[0]#0)?fin[0,0]-(0.4/2-2/E0.escala)*cvalor[0,0]/m[0]:0;posi[1,0]=(m[0]#0)?fin[1,0]-(0.4/2-2/E0.escala)*cvalor[1,0]/m[0]:0;posi[2,0]=(m[0]#0)?fin[2,0]-(0.4/2-2/E0.escala)*cvalor[2,0]/m[0]:0;posi[0,1]=(m[1]#0)?fin[0,1]-(0.4/2-2/E0.escala)*cvalor[0,1]/m[1]:0;posi[1,1]=(m[1]#0)?fin[1,1]-(0.4/2-2/E0.escala)*cvalor[1,1]/m[1]:0;posi[2,1]=(m[1]#0)?fin[2,1]-(0.4/2-2/E0.escala)*cvalor[2,1]/m[1]:0;posi[0,2]=(m[2]#0)?fin[0,2]-(0.4/2-2/ejer.escala)*cvalor[0,2]/m[2]:0;posi[1,2]=(m[2]#0)?fin[1,2]-(0.4/2-2/ejer.escala)*cvalor[1,2]/m[2]:0;posi[2,2]=(m[2]#0)?fin[2,2]-(0.4/2-2/ejer.escala)*cvalor[2,2]/m[2]:0;posi[0,3]=(m[3]#0)?fin[0,3]-(0.4/2-2/ejer.escala)*cvalor[0,3]/m[3]:0;posi[1,3]=(m[3]#0)?fin[1,3]-(0.4/2-2/ejer.escala)*cvalor[1,3]/m[3]:0;posi[2,3]=(m[3]#0)?fin[2,3]-(0.4/2-2/ejer.escala)*cvalor[2,3]/m[3]:0;;' tipo='matriz' ">
      <param name="A_09" value="id='alea(nn)' algoritmo='sí' expresión='num' hacer='num=rnd<1/2?ent(rnd*nn):-ent(rnd*nn)' tipo='función' ">
      <param name="A_10" value="id='respuesta' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='respuesta[0]=&squot;Tienen la misma dirección y sentido&squot;;respuesta[1]=&squot;Tienen la misma dirección y distinto sentido&squot;;respuesta[2]=&squot;Tienen distinta dirección&squot;' tipo='vector' ">
      <param name="A_11" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='giroZ=-30;escala=E0.escala;ancho_cono=0.2*48/escala;puntos();E0.rot.y=6' ">
      <param name="A_12" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='xmax=(abs(q1-p1)<4)?6:abs(q1-p1)+2;xmin=-xmax;ymax=(abs(q2-p2)<3)?6:abs(q2-p2)+2;ymin=-ymax;nudx=xmax-xmin;nudy=ymax-ymin;ori[0,0]=p1;ori[1,0]=p2;ori[2,0]=p3;ori[0,1]=0;ori[1,1]=0;ori[2,1]=0;ori[0,2]=a1;ori[1,2]=a2;ori[2,2]=a3;ori[0,3]=c1;ori[1,3]=c2;ori[2,3]=c3;fin[0,0]=q1;fin[1,0]=q2;fin[2,0]=q3;fin[0,1]=q1-p1;fin[1,1]=q2-p2;fin[2,1]=q3-p3;fin[0,2]=b1;fin[1,2]=b2;fin[2,2]=b3;fin[0,3]=d1;fin[1,3]=d2;fin[2,3]=d3;cvalor[0,0]=fin[0,0]-ori[0,0];cvalor[1,0]=fin[1,0]-ori[1,0];cvalor[2,0]=fin[2,0]-ori[2,0];cvalor[0,1]=fin[0,1]-ori[0,1];cvalor[1,1]=fin[1,1]-ori[1,1];cvalor[2,1]=fin[2,1]-ori[2,1];cvalor[0,2]=fin[0,2]-ori[0,2];cvalor[1,2]=fin[1,2]-ori[1,2];cvalor[2,2]=fin[2,2]-ori[2,2];cvalor[0,3]=fin[0,3]-ori[0,3];cvalor[1,3]=fin[1,3]-ori[1,3];cvalor[2,3]=fin[2,3]-ori[2,3];m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);m[2]=sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2);m[3]=sqrt(cvalor[0,3]^2+cvalor[1,3]^2+cvalor[2,3]^2);alto_cono[0]=min(m[0]/2,0.3*48/E0.escala);alto_cono[1]=min(m[1]/2,0.3*48/E0.escala);alto_cono[2]=min(m[2]/2,0.3*48/ejer.escala);alto_cono[3]=min(m[3]/2,0.3*48/ejer.escala);rot[0,0]=0;rot[1,0]=(m[0]#0)?90+asen(cvalor[2,0]/m[0])*180/pi:0;rot[2,0]=(cvalor[0,0]#0)?90*(1+sgn(cvalor[0,0]))+atan(cvalor[1,0]/cvalor[0,0])*180/pi:90*-sgn(cvalor[1,0]);rot[0,1]=0;rot[1,1]=(m[1]#0)?90+asen(cvalor[2,1]/m[1])*180/pi:0;rot[2,1]=(cvalor[0,1]#0)?90*(1+sgn(cvalor[0,1]))+atan(cvalor[1,1]/cvalor[0,1])*180/pi:90*-sgn(cvalor[1,1]);rot[0,2]=0;rot[1,2]=(m[2]#0)?90+asen(cvalor[2,2]/m[2])*180/pi:0;rot[2,2]=(cvalor[0,2]#0)?90*(1+sgn(cvalor[0,2]))+atan(cvalor[1,2]/cvalor[0,2])*180/pi:90*-sgn(cvalor[1,2]);rot[0,3]=0;rot[1,3]=(m[3]#0)?90+asen(cvalor[2,3]/m[3])*180/pi:0;rot[2,3]=(cvalor[0,3]#0)?90*(1+sgn(cvalor[0,3]))+atan(cvalor[1,3]/cvalor[0,3])*180/pi:90*-sgn(cvalor[1,3]);posi[0,0]=(m[0]#0)?fin[0,0]-(0.4/2-2/E0.escala)*cvalor[0,0]/m[0]:0;posi[1,0]=(m[0]#0)?fin[1,0]-(0.4/2-2/E0.escala)*cvalor[1,0]/m[0]:0;posi[2,0]=(m[0]#0)?fin[2,0]-(0.4/2-2/E0.escala)*cvalor[2,0]/m[0]:0;posi[0,1]=(m[1]#0)?fin[0,1]-(0.4/2-2/E0.escala)*cvalor[0,1]/m[1]:0;posi[1,1]=(m[1]#0)?fin[1,1]-(0.4/2-2/E0.escala)*cvalor[1,1]/m[1]:0;posi[2,1]=(m[1]#0)?fin[2,1]-(0.4/2-2/E0.escala)*cvalor[2,1]/m[1]:0;posi[0,2]=(m[2]#0)?fin[0,2]-(0.4/2-2/ejer.escala)*cvalor[0,2]/m[2]:0;posi[1,2]=(m[2]#0)?fin[1,2]-(0.4/2-2/ejer.escala)*cvalor[1,2]/m[2]:0;posi[2,2]=(m[2]#0)?fin[2,2]-(0.4/2-2/ejer.escala)*cvalor[2,2]/m[2]:0;posi[0,3]=(m[3]#0)?fin[0,3]-(0.4/2-2/ejer.escala)*cvalor[0,3]/m[3]:0;posi[1,3]=(m[3]#0)?fin[1,3]-(0.4/2-2/ejer.escala)*cvalor[1,3]/m[3]:0;posi[2,3]=(m[3]#0)?fin[2,3]-(0.4/2-2/ejer.escala)*cvalor[2,3]/m[3]:0;;' ">
      <param name="G_01" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Dados dos puntos,﻿ ﻿P﻿ y ﻿Q﻿, llamamos ﻿vector fijo﻿ al segmento orientado ﻿que ﻿tiene su origen en el punto P \par\f0\fs34 y su extremo en el punto Q.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,62)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 P(            ,            ,            )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,97)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Q(            ,            ,            )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,120)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ● }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(42,120)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b Dirección\b0 ﻿: es la de la recta que contiene﻿ a ﻿P﻿ \par\f0\fs34 y Q﻿. Si dos vectores son paralelos tienen la﻿﻿﻿ \par\f0\fs34 misma dirección.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,188)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ● }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(42,188)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b Sentido﻿\b0 : ﻿es el que va del origen al extremo \par\f0\fs34 y lo﻿﻿﻿ representamos por la punta de flecha. ﻿﻿﻿\par\f0\fs34 Observa que una dirección tiene dos sentidos.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,256)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ● }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(42,256)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b Módulo\b0 ﻿: ﻿es la longitud del segmento que los ﻿\par\f0\fs34 une, lo representamos por ﻿|\b PQ\b0 |.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,304)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Todos los vectores que tienen la misma dirección, ﻿﻿﻿\par\f0\fs34 sentido y módulo﻿ ﻿se dice que son ﻿\b equipolentes\b0 ﻿ y \par\f0\fs34 ﻿﻿﻿son representantes del mismo ﻿vector libre \b u\b0 .}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,372)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Observa que dado un vector con origen ﻿ P﻿  y extremo  ﻿Q﻿  hay un único vector equipolente cuyo origen  ﻿\par\f0\fs34 es O(0, 0, 0)﻿.  Este ﻿﻿﻿vector tiene por extremo un punto ﻿ B ﻿ y sus componentes se calculan restando las \par\f0\fs34 coordenadas de ﻿Q﻿ menos las coordenadas de ﻿P﻿.﻿﻿﻿﻿﻿}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E1' tipo='polígono' fondo='no' color='71206090' coord_abs='sí' expresión='(E1._w-362,45)(E1._w-1,45)(E1._w-1,296)(E1._w-362,296)(E1._w-362,45)' ancho='1' lineDash='solid' ">
      <param name="G_13" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[E4._w/2,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  = \b PQ\b0  = \b OB\b0  = ({\*\mjaformula{\expr cvalor[0,0]\decimals 2\fixed0}},{\*\mjaformula{\expr cvalor[1,0]\decimals 2\fixed0}},{\*\mjaformula{\expr cvalor[2,0]\decimals 2\fixed0}})}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="S_01" value="nombre='P' espacio='E0' tipo='punto' fondo='no' color='c0c0c0' color_reverso='85ff0000' expresión='(p1,p2,p3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34  P}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='5' offset_dist='10' offset_angle='270' ">
      <param name="S_02" value="nombre='Q' espacio='E0' tipo='punto' fondo='no' color='c0c0c0' color_reverso='85ff0000' expresión='(q1,q2,q3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34  Q}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="nombre='r' espacio='E0' tipo='curva' fondo='no' color='ff0000' expresión='x=p1+(10*u-5)*cvalor[0,0] y=p2+(10*u-5)*cvalor[1,0] z=p3+(10*u-5)*cvalor[2,0]' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='4' ">
      <param name="S_04" value="nombre='r1' espacio='E0' tipo='curva' fondo='no' color='ff0000' expresión='x=(10*u-5)*cvalor[0,0] y=(10*u-5)*cvalor[1,0] z=(10*u-5)*cvalor[2,0]' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='4' ">
      <param name="S_05" value="nombre='PQ' espacio='E0' tipo='cono' fondo='no' color='cc0000' color_reverso='aa0000' expresión='Cono' rotini='(rot[0,0],rot[1,0],rot[2,0])' posini='(posi[0,0],posi[1,0],posi[2,0])' rotfin='(0,0,giroZ)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='alto_cono[0]' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_06" value="nombre='PQ1' espacio='E0' tipo='cono' fondo='no' color='cc0000' color_reverso='aa0000' expresión='Cono' rotini='(rot[0,1],rot[1,1],rot[2,1])' posini='(posi[0,1],posi[1,1],posi[2,1])' rotfin='(0,0,giroZ)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_07" value="nombre='PQ' espacio='E0' tipo='segmento' fondo='no' color='70cc0000' expresión='(p1,p2,p3)(q1,q2,q3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_08" value="espacio='E0' tipo='superficie' fondo='no' color='e50000ff' color_reverso='cc00cced' expresión='x=xmin+(xmax-xmin)*u y=ymin+(ymax-ymin)*v z=0' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='nudx' Nv='nudy' ">
      <param name="S_09" value="nombre='px' espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(q1-p1,0,0)(q1-p1,q2-p2,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_10" value="nombre='Qy' espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(q1-p1,q2-p2,0)(0,q2-p2,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_11" value="nombre='PQ1' espacio='E0' tipo='segmento' fondo='no' color='85ff0000' expresión='(0,0,0)(q1-p1,q2-p2,q3-p3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_12" value="nombre='Qz' espacio='E0' tipo='segmento' fondo='no' color='7000008d' expresión='(q1-p1,q2-p2,0)(q1-p1,q2-p2,q3-p3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='1' ">
      <param name="S_13" value="espacio='E0' tipo='segmento' fondo='no' color='7000008d' dibujar-si='100' expresión='(0,0,0)(cvalor[0,1],cvalor[1,1],cvalor[2,1])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='1' ">
      <param name="S_14" value="nombre='O' espacio='E0' tipo='punto' fondo='no' color='206090' color_reverso='ffffff' expresión='(0,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green96\blue144;}\f0\cf0\fs34  O}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_15" value="nombre='B' espacio='E0' tipo='punto' fondo='no' color='206090' color_reverso='ffffff' expresión='(cvalor[0,0],cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34   B}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='2' offset_dist='10' offset_angle='270' ">
      <param name="S_16" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='6090a0' expresión='(cvalor[0,0],0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32{\*\mjaformula{\expr cvalor[0,0]\decimals 2\fixed0}}}' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_17" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='6090a0' expresión='(0,cvalor[1,0],0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\fs32{\*\mjaformula{\expr cvalor[1,0]\decimals 2\fixed0}}}' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_18" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='6090a0' expresión='(0,0,cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32{\*\mjaformula{\expr cvalor[2,0]\decimals 2\fixed0}}}' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_19" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(cvalor[0,0],cvalor[1,0],cvalor[2,0])(0,0,cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_20" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(7.9,0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_21" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,7.5,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_22" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,6)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_24" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_25" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_26" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_27" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_28" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
    </ajs>
  </div>



</body>
</html>