<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Distancia de un punto a una recta</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="760" height="425">
      <param name="tamaño" value="760x425">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='fondo' x='10' y='10' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E0' x='fondo._w-351' y='110' ancho='360' alto='300' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='E1' x='10' y='120' ancho='440' alto='290' dibujar-si='alin=0' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffc800' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_05" value="tipo='R2' id='E1-bis' x='10' y='120' ancho='420' alto='300' dibujar-si='alin=1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff00' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='bx' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(381,25,45,30)' valor='-1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_02" value="id='by' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(433,25,45,30)' valor='0' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_03" value="id='bz' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(485,25,45,30)' valor='2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_04" value="id='ax' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(381,60,45,30)' valor='1' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_05" value="id='ay' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(433,60,45,30)' valor='-2' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_06" value="id='az' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(485,60,45,30)' valor='1' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_07" value="id='cx' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(582,60,45,30)' valor='1' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_08" value="id='cy' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(634,60,45,30)' valor='2' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_09" value="id='cz' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(687,60,45,30)' valor='-1' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_10" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E0' expresión='(E0._w-37,E0._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena321_1b.html' dibujar-si='0' ">
      <param name="A_01" value="id='fmcd(x,y)' algoritmo='sí' expresión='xM' inicio='xpm=x=0?y:x;ypm=y=0?x:y;xM=max(abs(xpm),abs(ypm));xm=min(abs(xpm),abs(ypm))' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='fmcm(x,y)' algoritmo='no' expresión='x*y/fmcd(x,y)' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=36;x1=(1+ent(rnd*4))*(-1)^ent(rnd*2);y1=(1+ent(rnd*4))*(-1)^ent(rnd*2);z1=(1+ent(rnd*4))*(-1)^ent(rnd*2);tipo=1+ent(rnd*3);rn1=1+ent(rnd*5);exp1=ent(rnd*2);exp2=ent(rnd*2);exp3=ent(rnd*2);dispi=2+ent(rnd*9);E0.rot.y=6' ">
      <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' ">
      <param name="A_05" value="id='CALCULOS_1' algoritmo='sí' evaluar='siempre' hacer='ux=bx-ax;uy=by-ay;uz=bz-az;uE0.rojo=0.9;uE0.azul=0;uE0.verde=0;uE0.i=ax;uE0.j=ay;uE0.k=az;uE0.a=bx;uE0.b=by;uE0.c=bz;uE0.escala=E0.escala;vx=cx-ax;vy=cy-ay;vz=cz-az;vE0.rojo=0.9;vE0.azul=0;vE0.verde=0;vE0.i=ax;vE0.j=ay;vE0.k=az;vE0.a=cx;vE0.b=cy;vE0.c=cz;vE0.escala=E0.escala;v0E0.rojo=0.9;v0E0.azul=0;v0E0.verde=0;v0E0.a=vx;v0E0.b=vy;v0E0.c=vz;v0E0.escala=E0.escala;alin=((ux*vy=uy*vx)&(ux*vz=uz*vx)&(uy*vz=vy*uz))?1:0;uvx=uy*vz-uz*vy;uvy=-(ux*vz-uz*vx);uvz=ux*vy-uy*vx;A=vx;B=vy;C=vz;D=-A*bx-B*by-C*bz;no=(A^2+B^2+C^2=0)?1:0;t1=(no=0)?-(A*ax+B*ay+C*az+D)/(A^2+B^2+C^2):1;mx=ax+t1*vx;my=ay+t1*vy;mz=az+t1*vz;dr=(no=0)?(sqrt(uvx^2+uvy^2+uvz^2))/sqrt(A^2+B^2+C^2):0;duv=((uvy=0)&(uvz=0))?1:fmcd(uvx,fmcd(uvy,uvz));dv=((vy=0)&(vz=0))?1:fmcd(vx,fmcd(vy,vz));uvm2=((uvx/duv)^2+(uvy/duv)^2+(uvz/duv)^2)*duv^2;vm2=((vx/dv)^2+(vy/dv)^2+(vz/dv)^2)*dv^2;casn=sqrt(uvm2)=ent(sqrt(uvm2))?1:2;casd=sqrt(vm2)=ent(sqrt(vm2))?1:2;uvm22=(casn=1)?sqrt(uvm2):(casd=1?uvm2:uvm2/fmcd(uvm2,vm2));vm22=(casd=1)?sqrt(vm2):(casn=1?vm2:vm2/fmcd(uvm2,vm2));' ">
      <param name="A_06" value="id='e4' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='fondo' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(0,-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40\b Distancia de un punto a una recta\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,36)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Halla la distancia del punto P\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,79)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 a la recta r determinada por los puntos A y B.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_bottom_left' ">
      <param name="G_04" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(360,40)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 P (           ,           ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_05" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(360,75)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 A (           ,           ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_06" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(740,75)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 B (           ,           ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_center_right' ">
      <param name="G_07" value="espacio='fondo' tipo='polígono' fondo='no' color='73536198' coord_abs='sí' expresión='(fondo._w-362,99)(fondo._w-1,99)(fondo._w-1,400)(fondo._w-362,400)(fondo._w-362,99)' ancho='1' lineDash='solid' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='alin=0' coord_abs='sí' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 ● Vector del punto A a P:  \cf0\b u\b0\cf0  \cf0 ={\*\mjaformula ({\expr ux>=0?&squot; &squot;+ux:ux\decimals 1\fixed0},{\expr uy>=0?&squot; &squot;+uy:uy\decimals 2\fixed0},{\expr uz>=0?&squot; &squot;+uz:uz\decimals 2\fixed0})}\f1\i{\*\mjaformula{\subix}}\i0\par\f0\cf0\fs34 ● Vector direccional de r:  \cf0\b v\b0\cf0\b  \b0\cf0 = \cf0\b AB\b0\cf0  \cf0 ={\*\mjaformula ({\expr vx>=0?&squot; &squot;+vx:vx\decimals 1\fixed0},{\expr vy>=0?&squot; &squot;+vy:vy\decimals 2\fixed0},{\expr vz>=0?&squot; &squot;+vz:vz\decimals 2\fixed0})}}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El producto vectorial de estos vectores es:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[120,88]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot;i&squot;\decimals 1\fixed0}}\b0\par\f0\fs34{\*\mjaformula{\expr ux\decimals 1\fixed0}}\par\f0\fs34{\*\mjaformula{\expr vx\decimals 1\fixed0}}\par\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_11" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[150,88]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot;j&squot;\decimals 1\fixed0}}\b0\par\f0\fs34{\*\mjaformula{\expr uy\decimals 1\fixed0}}\par\f0\fs34{\*\mjaformula{\expr vy\decimals 1\fixed0}}\par\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_12" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[180,88]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula{\expr &squot;k&squot;\decimals 1\fixed0}}\b0\par\f0\fs34{\*\mjaformula{\expr uz\decimals 1\fixed0}}\par\f0\fs34{\*\mjaformula{\expr vz\decimals 1\fixed0}}\par\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_13" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,157)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El módulo de \b u\b0  \fs28 x\fs34  \b v\b0  es el área del paralelogramo\par\f0\fs34 ABCP, de base el módulo de \b v\b0  y altura la distancia \par\f0\fs34 de P a r:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[100,108]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34\b u \b0\cf0\fs28 x\cf0\fs34\b  v\b0\cf0  =\par\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_right' anchor='a_top_right' ">
      <param name="G_15" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[210,108]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 = ({\*\mjaformula{\expr uvx>=0?&squot; &squot;+uvx:uvx\decimals 1\fixed0},{\expr uvy>=0?&squot; &squot;+uvy:uvy\decimals 1\fixed0},{\expr uvz>=0?&squot; &squot;+uvz:uvz\decimals 1\fixed0}}\cf0 )\par\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='E1' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(105+s*97,92)(105+s*97,148)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_17" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[93,233]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b u \b0\fs26 x\fs32\b  v\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(casn#1)&(casd#1)&(vm22#1)&(fmcd(uvm22,duv^2)#duv^2)' coord_abs='sí' expresión='[5,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula d(P,{\expr &squot;r&squot;\decimals 1\fixed0})}\cf0 =\b{\*\mjaformula{\fraction{\num |{\expr &squot;         &squot;\decimals 2\fixed0}|}{\den |&nbsp;v&nbsp;|}}}\b0\cf0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr uvx<0?&squot;(&squot;+uvx+&squot;)&squot;:uvx\decimals 1\fixed0}{\supix 2}+{\expr uvy<0?&squot;(&squot;+uvy+&squot;)&squot;:uvy\decimals 1\fixed0}{\supix 2}+{\expr uvz<0?&squot;(&squot;+uvz+&squot;)&squot;:uvz\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr vx<0?&squot;(&squot;+vx+&squot;)&squot;:vx\decimals 1\fixed0}{\supix 2}+{\expr vy<0?&squot;(&squot;+vy+&squot;)&squot;:vy\decimals 1\fixed0}{\supix 2}+{\expr vz<0?&squot;(&squot;+vz+&squot;)&squot;:vz\decimals 1\fixed0}{\supix 2}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr uvm22*vm22\decimals 1\fixed0}}}}{\den{\expr vm22\decimals 1\fixed0}}}}\cf0  \par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(casn#1)&(casd#1)&(ent(sqrt(uvm22*vm22))#sqrt(uvm22*vm22))&(vm22=1)&(fmcd(uvm22,duv^2)#duv^2)' coord_abs='sí' expresión='[5,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula d(P,{\expr &squot;r&squot;\decimals 1\fixed0})}\cf0 =\b{\*\mjaformula{\fraction{\num |{\expr &squot;         &squot;\decimals 2\fixed0}|}{\den |&nbsp;v&nbsp;|}}}\b0\cf0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr uvx<0?&squot;(&squot;+uvx+&squot;)&squot;:uvx\decimals 1\fixed0}{\supix 2}+{\expr uvy<0?&squot;(&squot;+uvy+&squot;)&squot;:uvy\decimals 1\fixed0}{\supix 2}+{\expr uvz<0?&squot;(&squot;+uvz+&squot;)&squot;:uvz\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr vx<0?&squot;(&squot;+vx+&squot;)&squot;:vx\decimals 1\fixed0}{\supix 2}+{\expr vy<0?&squot;(&squot;+vy+&squot;)&squot;:vy\decimals 1\fixed0}{\supix 2}+{\expr vz<0?&squot;(&squot;+vz+&squot;)&squot;:vz\decimals 1\fixed0}{\supix 2}}}}}}\cf0 ={\*\mjaformula{\radical{\index}{\radicand{\expr uvm22*vm22\decimals 1\fixed0}}}}\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_20" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(casn#1)&(casd#1)&(vm22=1)&(ent(sqrt(uvm22*vm22))=sqrt(uvm22*vm22))&(fmcd(uvm22,duv^2)#duv^2)' coord_abs='sí' expresión='[5,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula d(P,{\expr &squot;r&squot;\decimals 1\fixed0})}\cf0 =\b{\*\mjaformula{\fraction{\num |{\expr &squot;         &squot;\decimals 2\fixed0}|}{\den |&nbsp;v&nbsp;|}}}\b0\cf0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr uvx<0?&squot;(&squot;+uvx+&squot;)&squot;:uvx\decimals 1\fixed0}{\supix 2}+{\expr uvy<0?&squot;(&squot;+uvy+&squot;)&squot;:uvy\decimals 1\fixed0}{\supix 2}+{\expr uvz<0?&squot;(&squot;+uvz+&squot;)&squot;:uvz\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr vx<0?&squot;(&squot;+vx+&squot;)&squot;:vx\decimals 1\fixed0}{\supix 2}+{\expr vy<0?&squot;(&squot;+vy+&squot;)&squot;:vy\decimals 1\fixed0}{\supix 2}+{\expr vz<0?&squot;(&squot;+vz+&squot;)&squot;:vz\decimals 1\fixed0}{\supix 2}}}}}}\cf0 ={\*\mjaformula{\expr sqrt(uvm22*vm22)\decimals 1\fixed0}}\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_21" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(casn#1)&(casd#1)&(vm22#1)&(fmcd(uvm22,duv^2)=duv^2)' coord_abs='sí' expresión='[5,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula d(P,{\expr &squot;r&squot;\decimals 1\fixed0})}\cf0 =\b{\*\mjaformula{\fraction{\num |{\expr &squot;         &squot;\decimals 2\fixed0}|}{\den |&nbsp;v&nbsp;|}}}\b0\cf0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr uvx<0?&squot;(&squot;+uvx+&squot;)&squot;:uvx\decimals 1\fixed0}{\supix 2}+{\expr uvy<0?&squot;(&squot;+uvy+&squot;)&squot;:uvy\decimals 1\fixed0}{\supix 2}+{\expr uvz<0?&squot;(&squot;+uvz+&squot;)&squot;:uvz\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr vx<0?&squot;(&squot;+vx+&squot;)&squot;:vx\decimals 1\fixed0}{\supix 2}+{\expr vy<0?&squot;(&squot;+vy+&squot;)&squot;:vy\decimals 1\fixed0}{\supix 2}+{\expr vz<0?&squot;(&squot;+vz+&squot;)&squot;:vz\decimals 1\fixed0}{\supix 2}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr duv=1?&squot;&squot;:duv\decimals 1\fixed0}{\radical{\index}{\radicand{\expr uvm22*vm22/duv^2\decimals 1\fixed0}}}}{\den{\expr vm22\decimals 1\fixed0}}}}\cf0  \par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_22" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(casn#1)&(casd#1)&(vm22=1)&(fmcd(uvm22,duv^2)=duv^2)&(ent(sqrt(uvm22*vm22/duv^2))#sqrt(uvm22*vm22/duv^2))' coord_abs='sí' expresión='[5,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula d(P,{\expr &squot;r&squot;\decimals 1\fixed0})}\cf0 =\b{\*\mjaformula{\fraction{\num |{\expr &squot;         &squot;\decimals 2\fixed0}|}{\den |&nbsp;v&nbsp;|}}}\b0\cf0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr uvx<0?&squot;(&squot;+uvx+&squot;)&squot;:uvx\decimals 1\fixed0}{\supix 2}+{\expr uvy<0?&squot;(&squot;+uvy+&squot;)&squot;:uvy\decimals 1\fixed0}{\supix 2}+{\expr uvz<0?&squot;(&squot;+uvz+&squot;)&squot;:uvz\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr vx<0?&squot;(&squot;+vx+&squot;)&squot;:vx\decimals 1\fixed0}{\supix 2}+{\expr vy<0?&squot;(&squot;+vy+&squot;)&squot;:vy\decimals 1\fixed0}{\supix 2}+{\expr vz<0?&squot;(&squot;+vz+&squot;)&squot;:vz\decimals 1\fixed0}{\supix 2}}}}}}\cf0 ={\*\mjaformula{\expr duv=1?&squot;&squot;:duv\decimals 1\fixed0}{\radical{\index}{\radicand{\expr uvm22*vm22/duv^2\decimals 1\fixed0}}}}\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_23" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(casn#1)&(casd#1)&(vm22=1)&(fmcd(uvm22,duv^2)=duv^2)&(ent(sqrt(uvm22*vm22/duv^2))=sqrt(uvm22*vm22/duv^2))' coord_abs='sí' expresión='[5,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula d(P,{\expr &squot;r&squot;\decimals 1\fixed0})}\cf0 =\b{\*\mjaformula{\fraction{\num |{\expr &squot;         &squot;\decimals 2\fixed0}|}{\den |&nbsp;v&nbsp;|}}}\b0\cf0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr uvx<0?&squot;(&squot;+uvx+&squot;)&squot;:uvx\decimals 1\fixed0}{\supix 2}+{\expr uvy<0?&squot;(&squot;+uvy+&squot;)&squot;:uvy\decimals 1\fixed0}{\supix 2}+{\expr uvz<0?&squot;(&squot;+uvz+&squot;)&squot;:uvz\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr vx<0?&squot;(&squot;+vx+&squot;)&squot;:vx\decimals 1\fixed0}{\supix 2}+{\expr vy<0?&squot;(&squot;+vy+&squot;)&squot;:vy\decimals 1\fixed0}{\supix 2}+{\expr vz<0?&squot;(&squot;+vz+&squot;)&squot;:vz\decimals 1\fixed0}{\supix 2}}}}}}\cf0 ={\*\mjaformula{\expr duv*sqrt(uvm22*vm22/duv^2)\decimals 1\fixed0}}}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_24" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(casn#1)&(casd=1)&(vm22#fmcd(duv,vm22))' coord_abs='sí' expresión='[5,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula d(P,{\expr &squot;r&squot;\decimals 1\fixed0})}\cf0 =\b{\*\mjaformula{\fraction{\num |{\expr &squot;         &squot;\decimals 2\fixed0}|}{\den |&nbsp;v&nbsp;|}}}\b0\cf0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr uvx<0?&squot;(&squot;+uvx+&squot;)&squot;:uvx\decimals 1\fixed0}{\supix 2}+{\expr uvy<0?&squot;(&squot;+uvy+&squot;)&squot;:uvy\decimals 1\fixed0}{\supix 2}+{\expr uvz<0?&squot;(&squot;+uvz+&squot;)&squot;:uvz\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr vx<0?&squot;(&squot;+vx+&squot;)&squot;:vx\decimals 1\fixed0}{\supix 2}+{\expr vy<0?&squot;(&squot;+vy+&squot;)&squot;:vy\decimals 1\fixed0}{\supix 2}+{\expr vz<0?&squot;(&squot;+vz+&squot;)&squot;:vz\decimals 1\fixed0}{\supix 2}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr duv/fmcd(duv,vm22)=1?&squot;&squot;:duv/fmcd(duv,vm22)\decimals 1\fixed0}{\radical{\index}{\radicand{\expr uvm22/duv^2\decimals 1\fixed0}}}}{\den{\expr vm22/fmcd(duv,vm22)\decimals 1\fixed0}}}}\cf0  \par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_25" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(casn#1)&(casd=1)&(vm22=fmcd(duv,vm22))' coord_abs='sí' expresión='[5,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula d(P,{\expr &squot;r&squot;\decimals 1\fixed0})}\cf0 =\b{\*\mjaformula{\fraction{\num |{\expr &squot;         &squot;\decimals 2\fixed0}|}{\den |&nbsp;v&nbsp;|}}}\b0\cf0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr uvx<0?&squot;(&squot;+uvx+&squot;)&squot;:uvx\decimals 1\fixed0}{\supix 2}+{\expr uvy<0?&squot;(&squot;+uvy+&squot;)&squot;:uvy\decimals 1\fixed0}{\supix 2}+{\expr uvz<0?&squot;(&squot;+uvz+&squot;)&squot;:uvz\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr vx<0?&squot;(&squot;+vx+&squot;)&squot;:vx\decimals 1\fixed0}{\supix 2}+{\expr vy<0?&squot;(&squot;+vy+&squot;)&squot;:vy\decimals 1\fixed0}{\supix 2}+{\expr vz<0?&squot;(&squot;+vz+&squot;)&squot;:vz\decimals 1\fixed0}{\supix 2}}}}}}\cf0 ={\*\mjaformula{\expr duv/fmcd(duv,vm22)=1?&squot;&squot;:duv/fmcd(duv,vm22)\decimals 1\fixed0}{\radical{\index}{\radicand{\expr uvm22/duv^2\decimals 2\fixed0}}}}\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_26" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(casn=1)&(casd#1)&((vm22/dv)/fmcd(uvm22,vm22/dv)#1)' coord_abs='sí' expresión='[5,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula d(P,{\expr &squot;r&squot;\decimals 1\fixed0})}\cf0 =\b{\*\mjaformula{\fraction{\num |{\expr &squot;         &squot;\decimals 2\fixed0}|}{\den |&nbsp;v&nbsp;|}}}\b0\cf0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr uvx<0?&squot;(&squot;+uvx+&squot;)&squot;:uvx\decimals 1\fixed0}{\supix 2}+{\expr uvy<0?&squot;(&squot;+uvy+&squot;)&squot;:uvy\decimals 1\fixed0}{\supix 2}+{\expr uvz<0?&squot;(&squot;+uvz+&squot;)&squot;:uvz\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr vx<0?&squot;(&squot;+vx+&squot;)&squot;:vx\decimals 1\fixed0}{\supix 2}+{\expr vy<0?&squot;(&squot;+vy+&squot;)&squot;:vy\decimals 1\fixed0}{\supix 2}+{\expr vz<0?&squot;(&squot;+vz+&squot;)&squot;:vz\decimals 1\fixed0}{\supix 2}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr uvm22/fmcd(uvm22,vm22/dv)=1?&squot;&squot;:uvm22/fmcd(uvm22,vm22/dv)\decimals 1\fixed0}{\radical{\index}{\radicand{\expr vm22/dv^2\decimals 1\fixed0}}}}{\den{\expr (vm22/dv)/fmcd(uvm22,vm22/dv)\decimals 1\fixed0}}}}\cf0  \par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_27" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(casn=1)&(casd#1)&((vm22/dv)/fmcd(uvm22,vm22/dv)=1)' coord_abs='sí' expresión='[5,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula d(P,{\expr &squot;r&squot;\decimals 1\fixed0})}\cf0 =\b{\*\mjaformula{\fraction{\num |{\expr &squot;         &squot;\decimals 2\fixed0}|}{\den |&nbsp;v&nbsp;|}}}\b0\cf0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr uvx<0?&squot;(&squot;+uvx+&squot;)&squot;:uvx\decimals 1\fixed0}{\supix 2}+{\expr uvy<0?&squot;(&squot;+uvy+&squot;)&squot;:uvy\decimals 1\fixed0}{\supix 2}+{\expr uvz<0?&squot;(&squot;+uvz+&squot;)&squot;:uvz\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr vx<0?&squot;(&squot;+vx+&squot;)&squot;:vx\decimals 1\fixed0}{\supix 2}+{\expr vy<0?&squot;(&squot;+vy+&squot;)&squot;:vy\decimals 1\fixed0}{\supix 2}+{\expr vz<0?&squot;(&squot;+vz+&squot;)&squot;:vz\decimals 1\fixed0}{\supix 2}}}}}}\cf0 ={\*\mjaformula{\expr uvm22/fmcd(uvm22,vm22/dv)=1?&squot;&squot;:uvm22/fmcd(uvm22,vm22/dv)\decimals 1\fixed0}{\radical{\index}{\radicand{\expr vm22/dv^2\decimals 2\fixed0}}}}\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_28" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(casn=1)&(casd=1)&(vm22#fmcd(uvm22,vm22))' coord_abs='sí' expresión='[5,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula d(P,{\expr &squot;r&squot;\decimals 2\fixed0})}\cf0 =\b{\*\mjaformula{\fraction{\num |{\expr &squot;         &squot;\decimals 2\fixed0}|}{\den |&nbsp;v&nbsp;|}}}\b0\cf0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr uvx<0?&squot;(&squot;+uvx+&squot;)&squot;:uvx\decimals 1\fixed0}{\supix 2}+{\expr uvy<0?&squot;(&squot;+uvy+&squot;)&squot;:uvy\decimals 1\fixed0}{\supix 2}+{\expr uvz<0?&squot;(&squot;+uvz+&squot;)&squot;:uvz\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr vx<0?&squot;(&squot;+vx+&squot;)&squot;:vx\decimals 1\fixed0}{\supix 2}+{\expr vy<0?&squot;(&squot;+vy+&squot;)&squot;:vy\decimals 1\fixed0}{\supix 2}+{\expr vz<0?&squot;(&squot;+vz+&squot;)&squot;:vz\decimals 1\fixed0}{\supix 2}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr uvm22/fmcd(uvm22,vm22)\decimals 1\fixed0}}{\den{\expr vm22/fmcd(uvm22,vm22)\decimals 1\fixed0}}}}\cf0  \par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_29" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(casn=1)&(casd=1)&(vm22=fmcd(uvm22,vm22))' coord_abs='sí' expresión='[5,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula d(P,{\expr &squot;r&squot;\decimals 2\fixed0})}\cf0 =\b{\*\mjaformula{\fraction{\num |{\expr &squot;         &squot;\decimals 2\fixed0}|}{\den |&nbsp;v&nbsp;|}}}\b0\cf0 ={\*\mjaformula{\fraction{\num{\radical{\index}{\radicand{\expr uvx<0?&squot;(&squot;+uvx+&squot;)&squot;:uvx\decimals 1\fixed0}{\supix 2}+{\expr uvy<0?&squot;(&squot;+uvy+&squot;)&squot;:uvy\decimals 1\fixed0}{\supix 2}+{\expr uvz<0?&squot;(&squot;+uvz+&squot;)&squot;:uvz\decimals 1\fixed0}{\supix 2}}}}{\den{\radical{\index}{\radicand{\expr vx<0?&squot;(&squot;+vx+&squot;)&squot;:vx\decimals 1\fixed0}{\supix 2}+{\expr vy<0?&squot;(&squot;+vy+&squot;)&squot;:vy\decimals 1\fixed0}{\supix 2}+{\expr vz<0?&squot;(&squot;+vz+&squot;)&squot;:vz\decimals 1\fixed0}{\supix 2}}}}}}\cf0 ={\*\mjaformula{\expr uvm22/fmcd(uvm22,vm22)\decimals 1\fixed0}}\cf0  \par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_30" value="espacio='E1-bis' tipo='texto' fondo='no' color='536198' dibujar-si='no=1' coord_abs='sí' expresión='(55,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30\b ¡Atención!\b0   A y B son el mismo punto, no\par\f0\fs30 determinan una recta.\par\f0\fs30 Cambia las coordenadas para elegir otros.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_31" value="espacio='E1-bis' tipo='texto' fondo='no' color='536198' dibujar-si='(alin=1)&(no=0)' coord_abs='sí' expresión='(55,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 Los tres puntos están  \b alineados\b0 , el punto \par\f0\fs30 P \b pertenece\b0  a la recta.  La distancia es 0.\par\f0\fs30 Cambia las coordenadas para elegir otros.\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="nombre='vE0' espacio='E0' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_02" value="nombre='uE0' espacio='E0' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_03" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='8dc0ea' expresión='(ax,ay,az)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  A}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='ff4500' expresión='(bx,by,bz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_05" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='8dc0ea' expresión='(cx,cy,cz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  B}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(7.4,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,5.6,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,5)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E0' tipo='segmento' fondo='no' color='184e84' expresión='(bx,by,bz)(mx,my,mz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='1' Nu='1' ">
      <param name="S_10" value="espacio='E0' tipo='segmento' fondo='no' color='gris' expresión='(bx,by,bz)(bx+vx,by+vy,bz+vz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='1' Nu='1' ">
      <param name="S_11" value="espacio='E0' tipo='segmento' fondo='no' color='gris' expresión='(cx,cy,cz)(cx+ux,cy+uy,cz+uz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='1' Nu='1' ">
      <param name="S_12" value="espacio='E0' tipo='curva' fondo='no' color='cc0000' expresión='x=ax+(12*u-6)*vx y=ay+(12*u-6)*vy z=az+(12*u-6)*vz' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_13" value="espacio='E0' tipo='superficie' fondo='no' color='b0ffa821' color_reverso='b0ffc800' expresión='x=ax+1*(ux*u+v*vx) y=ay+1*(uy*u+v*vy) z=az+1*(uz*u+v*vz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_14" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_15" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_16" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_17" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_18" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_19" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=español
id='lx' constante='sí' expresión='30' evaluar='una-sola-vez'
id='ly' constante='sí' expresión='30' evaluar='una-sola-vez'
id='lz' constante='sí' expresión='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresión='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/arco3D.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='px' constante='sí' expresión='0' evaluar='una-sola-vez'
id='py' constante='sí' expresión='0' evaluar='una-sola-vez'
id='pz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qx' constante='sí' expresión='1' evaluar='una-sola-vez'
id='qy' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rx' constante='sí' expresión='0' evaluar='una-sola-vez'
id='ry' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rz' constante='sí' expresión='1' evaluar='una-sola-vez'
id='radio' constante='sí' expresión='1' evaluar='una-sola-vez'
id='anch' constante='sí' expresión='2' evaluar='una-sola-vez'
id='npuntos' constante='sí' expresión='5' evaluar='una-sola-vez'
id='xn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='yn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='zn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='rojo' constante='sí' expresión='1' evaluar='una-sola-vez'
id='verde' constante='sí' expresión='0.6' evaluar='una-sola-vez'
id='azul' constante='sí' expresión='0' evaluar='una-sola-vez'
id='uwv()' algoritmo='sí' algoritmo='sí' hacer='ux=qx-px;uy=qy-py;uz=qz-pz;modulou=sqrt(ux*ux+uy*uy+uz*uz);ux=(modulou=0)?0:ux/modulou;uy=(modulou=0)?0:uy/modulou;uz=(modulou=0)?0:uz/modulou;vx=rx-px;vy=ry-py;vz=rz-pz;modulov=sqrt(vx*vx+vy*vy+vz*vz);vx=(modulov=0)?0:vx/modulov;vy=(modulov=0)?0:vy/modulov;vz=(modulov=0)?0:vz/modulov;wx=ux+vx;wy=uy+vy;wz=uz+vz;modulouv=sqrt(wx*wx+wy*wy+wz*wz);wx=(modulouv=0)?0:wx/modulouv;wy=(modulouv=0)?0:wy/modulouv;wz=(modulouv=0)?0:wz/modulouv;'
id='puntos_arco1()' algoritmo='sí' algoritmo='sí' inicio='s=0;' hacer='xn[s]=ux+wx*s/npuntos;yn[s]=uy+wy*s/npuntos;zn[s]=uz+wz*s/npuntos;modulo=sqrt(xn[s]*xn[s]+yn[s]*yn[s]+zn[s]*zn[s]);xn[s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[s]/modulo;yn[s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[s]/modulo;zn[s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco2()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[npuntos+s]=wx+ux*(npuntos-s)/npuntos;yn[npuntos+s]=wy+uy*(npuntos-s)/npuntos;zn[npuntos+s]=wz+uz*(npuntos-s)/npuntos;modulo=sqrt(xn[npuntos+s]*xn[npuntos+s]+yn[npuntos+s]*yn[npuntos+s]+zn[npuntos+s]*zn[npuntos+s]);xn[npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[npuntos+s]/modulo;yn[npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[npuntos+s]/modulo;zn[npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco3()' algoritmo='sí' algoritmo='sí' inicio='s=1;' hacer='xn[2*npuntos+s]=wx+vx*s/npuntos;yn[2*npuntos+s]=wy+vy*s/npuntos;zn[2*npuntos+s]=wz+vz*s/npuntos;modulo=sqrt(xn[2*npuntos+s]*xn[2*npuntos+s]+yn[2*npuntos+s]*yn[2*npuntos+s]+zn[2*npuntos+s]*zn[2*npuntos+s]);xn[2*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[2*npuntos+s]/modulo;yn[2*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[2*npuntos+s]/modulo;zn[2*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[2*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco4()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[3*npuntos+s]=vx+wx*(npuntos-s)/npuntos;yn[3*npuntos+s]=vy+wy*(npuntos-s)/npuntos;zn[3*npuntos+s]=vz+wz*(npuntos-s)/npuntos;modulo=sqrt(xn[3*npuntos+s]*xn[3*npuntos+s]+yn[3*npuntos+s]*yn[3*npuntos+s]+zn[3*npuntos+s]*zn[3*npuntos+s]);xn[3*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[3*npuntos+s]/modulo;yn[3*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[3*npuntos+s]/modulo;zn[3*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[3*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='uwv();puntos_arco1();puntos_arco2();puntos_arco3();puntos_arco4();'
tipo='segmento' color='(rojo,verde,azul)' expresión='(xn[t],yn[t],zn[t])(xn[t+1],yn[t+1],zn[t+1])' familia='t' t.intervalo='[0,4*npuntos-1]' t.pasos='4*npuntos-1' Nu='1' ancho='anch'
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>