<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="252">
      <param name="tamaño" value="740x252">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E2' x='E1._w-332' y='39' ancho='331' alto='211' dibujar-si='1' fijo='sí' escala='15' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' red='d8e4e8' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='a' tipo='gráfico' espacio='E2' color='902060ff' color-int='ffff0000' tamaño='8' expresión='(-3,1)' dibujar-si='canonica=0' activo-si='canonica=0' ">
      <param name="C_02" value="id='b' tipo='gráfico' espacio='E2' color='902060ff' color-int='ffff0000' tamaño='8' expresión='(2,1)' dibujar-si='canonica=0' activo-si='canonica=0' ">
      <param name="C_03" value="id='u' tipo='gráfico' espacio='E2' color='90cc0000' color-int='ffff0000' tamaño='8' expresión='(-4,3)' ">
      <param name="C_04" value="id='v' tipo='gráfico' espacio='E2' color='90cc0000' color-int='ffff0000' tamaño='8' expresión='(1,3)' ">
      <param name="C_05" value="id='can' interfaz='botón' tipo='numérico' región='interior' espacio='E2' nombre='ver en base canónica' expresión='(E2._w/2-80,E2._h-25,160,20)' valor='0' color='206090' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='sí' font_family='SansSerif' fuente puntos='16' imagen='vacio.gif' acción='calcular' parámetro='canonica=1;a.x=1;a.y=0;b.x=0;b.y=1' dibujar-si='canonica=0' ">
      <param name="C_06" value="id='canno' interfaz='botón' tipo='numérico' región='interior' espacio='E2' nombre='ver en base cualquiera' expresión='(E2._w/2-80,E2._h-25,160,20)' valor='0' color='206090' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='sí' font_family='SansSerif' fuente puntos='16' imagen='vacio.gif' acción='calcular' parámetro='canonica=0;a.x=-3;a.y=1;b.x=2;b.y=1' dibujar-si='canonica=1' ">
      <param name="C_07" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(E2._w-37,E2._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena134b.html' ">
      <param name="A_01" value="id='f1(x)' algoritmo='no' expresión='y0+m1*(x-x0)' tipo='función' ">
      <param name="A_02" value="id='f2(x)' algoritmo='no' expresión='y0+m2*(x-x0)' tipo='función' ">
      <param name="A_03" value="id='f3(x)' algoritmo='no' expresión='y0+m3*(x-x0)' tipo='función' ">
      <param name="A_04" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='t=1;s=1;;' ">
      <param name="A_05" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='a.x=ent(a.x);a.y=ent(a.y);b.x=ent(b.x);b.y=ent(b.y);a.x=(a.x<-10)?-10:a.x;a.x=(a.x>10)?10:a.x;a.y=(a.y<-6)?-6:a.y;a.y=(a.y>6)?6:a.y;b.x=(b.x<-10)?-10:b.x;b.x=(b.x>10)?10:b.x;b.y=(b.y<-6)?-6:b.y;b.y=(b.y>6)?6:b.y;u.x=ent(u.x);u.y=ent(u.y);detab=a.x*b.y-a.y*b.x;detau=a.x*u.y-a.y*u.x;detub=u.x*b.y-u.y*b.x;t1=detub/detab;s1=detau/detab;v.x=ent(v.x);v.y=ent(v.y);detab=a.x*b.y-a.y*b.x;detav=a.x*v.y-a.y*v.x;detvb=v.x*b.y-v.y*b.x;t2=detvb/detab;s2=detav/detab;sx=(t1+t2)*a.x+(s1+s2)*b.x;sy=(t1+t2)*a.y+(s1+s2)*b.y;k1=(t1+t2<t1)?t1:t1+t2;k2=(s1+s2<s2)?s2:s1+s2;canonica=(a.x=1)&(a.y=0)&(b.x=0)&(b.y=1)?1:0;' ">
      <param name="G_01" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(0,-5)' texto='3.4. Operaciones con vectores dados por sus coordenadas' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='23' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E2' tipo='ecuación' fondo='no' color='8090a0' coord_abs='no' expresión='y=a.y*x/a.x' ancho='1' visible='no' editable='no' ">
      <param name="G_03" value="espacio='E2' tipo='flecha' fondo='no' color='452060ff' coord_abs='no' expresión='(0,0)(a.x,a.y)' decimales='2' fijo='sí' ancho='0' punta='3' flecha='662060ff' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='17' ">
      <param name="G_04" value="espacio='E2' tipo='flecha' fondo='no' color='452060ff' coord_abs='no' expresión='(0,0)(b.x,b.y)' decimales='2' fijo='sí' ancho='0' punta='3' flecha='662060ff' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='17' ">
      <param name="G_05" value="espacio='E2' tipo='flecha' fondo='no' color='cc0000' coord_abs='no' expresión='(0,0)(u.x,u.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b   u\b0}' decimales='2' fijo='sí' ancho='0' punta='4' flecha='90cc0000' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='17' ">
      <param name="G_06" value="espacio='E2' tipo='flecha' fondo='no' color='cc0000' coord_abs='no' expresión='(0,0)(v.x,v.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b   v\b0}' decimales='2' fijo='sí' ancho='0' punta='4' flecha='90cc0000' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='17' ">
      <param name="G_07" value="espacio='E2' tipo='segmento' fondo='no' color='2060ff' coord_abs='no' expresión='(t1*a.x,t1*a.y)(u.x,u.y)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="G_08" value="espacio='E2' tipo='segmento' fondo='no' color='2060ff' coord_abs='no' expresión='(s1*b.x,s1*b.y)(u.x,u.y)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="G_09" value="espacio='E2' tipo='segmento' fondo='no' color='2060ff' coord_abs='no' expresión='((t2)*a.x,(t2)*a.y)(0,0)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="G_10" value="espacio='E2' tipo='segmento' fondo='no' color='2060ff' coord_abs='no' expresión='((t1)*a.x,(t1)*a.y)(0,0)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="G_11" value="espacio='E2' tipo='segmento' fondo='no' color='2060ff' coord_abs='no' expresión='((t1+t2)*a.x,(t1+t2)*a.y)(0,0)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="G_12" value="espacio='E2' tipo='segmento' fondo='no' color='2060ff' coord_abs='no' expresión='(0,0)((s1)*b.x,(s1)*b.y)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="G_13" value="espacio='E2' tipo='segmento' fondo='no' color='2060ff' coord_abs='no' expresión='(0,0)((s2)*b.x,(s2)*b.y)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="G_14" value="espacio='E2' tipo='segmento' fondo='no' color='2060ff' coord_abs='no' expresión='(0,0)((s1+s2)*b.x,(s1+s2)*b.y)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="G_15" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,35)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Sean \b u\b0  y \b v\b0  dos vectores expresados en coordenadas en \par\f0\fs34 una base cualquiera, \b u\b0  = (\i{\*\mjaformula u{\subix 1},&nbsp;u{\subix 2}}\i0 ) y  \b v\b0  = (\i{\*\mjaformula v{\subix 1},&nbsp;v{\subix 2}}\i0 )\par\par\par\f0\fs34  }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,82)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(42,82)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Las coordenadas del vector \b suma\b0  son:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(190,105)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  + \b v\b0  = (\i{\*\mjaformula u{\subix 1},&nbsp;u{\subix 2}}\i0 ﻿) + (\i{\*\mjaformula v{\subix 1},&nbsp;v{\subix 2}}\i0 ) = (\i{\*\mjaformula u{\subix 1}}\i0 +\i{\*\mjaformula v{\subix 1}}\i0 , \i{\*\mjaformula u{\subix 2}}\i0 +\i{\*\mjaformula v{\subix 2}}\i0 )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_19" value="espacio='E1' tipo='texto' fondo='no' color='cc0000' coord_abs='sí' expresión='(200,132)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  ={\*\mjaformula ({\expr t1\decimals 1\fixed0}{\expr &squot;, &squot;\decimals 2\fixed0}{\expr s1\decimals 1\fixed0})} \b   v\b0  ={\*\mjaformula ({\expr t2\decimals 1\fixed0}{\expr &squot;, &squot;\decimals 2\fixed0}{\expr s2\decimals 1\fixed0})}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_20" value="espacio='E1' tipo='texto' fondo='no' color='20a000' dibujar-si='0' coord_abs='sí' expresión='(255,135)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0\b  \b0 +\b  \b0\b v\b0\b  =\b0{\*\mjaformula ({\expr t1+t2\decimals 2\fixed0}{\expr &squot;, &squot;\decimals 2\fixed0}{\expr s1+s2\decimals 2\fixed0})}\b  \b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_21" value="espacio='E1' tipo='texto' fondo='no' color='20a000' coord_abs='sí' expresión='(200,154)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  + \b v\b0\b  \b0 ={\*\mjaformula ({\expr t1+t2\decimals 2\fixed0}{\expr &squot;, &squot;\decimals 2\fixed0}{\expr s1+s2\decimals 2\fixed0})}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_22" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,180)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_23" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(42,180)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Las coordenadas del vector \b producto\b0  de un \par\f0\fs34 número real \i k\i0  por un vector \b u\b0  son:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_24" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(200,225)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\i k\i0  · \b u\b0\b  \b0 = \i k\i0  · (\i{\*\mjaformula u{\subix 1},&nbsp;u{\subix 2}}\i0 ) = (\i{\*\mjaformula k·u{\subix 1}{\expr &squot;, &squot;\decimals 2\fixed0}k·u{\subix 2}}\i0 )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_25" value="espacio='E2' tipo='segmento' fondo='no' color='2060ff' coord_abs='no' expresión='(v.x,v.y)(t2*a.x,t2*a.y)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="G_26" value="espacio='E2' tipo='segmento' fondo='no' color='2060ff' coord_abs='no' expresión='(v.x,v.y)(s2*b.x,s2*b.y)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="G_27" value="espacio='E2' tipo='segmento' fondo='no' color='20a000' coord_abs='no' expresión='((t1+t2)*a.x,(t1+t2)*a.y)(sx,sy)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="G_28" value="espacio='E2' tipo='segmento' fondo='no' color='20a000' coord_abs='no' expresión='((s1+s2)*b.x,(s1+s2)*b.y)(sx,sy)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='dash' ">
      <param name="G_29" value="espacio='E2' tipo='flecha' fondo='no' color='20a000' coord_abs='no' expresión='(0,0)(sx,sy)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b   u\b0 +\b v\b0}' decimales='2' fijo='sí' ancho='0' punta='4' flecha='20a000' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='17' ">
      <param name="G_30" value="espacio='E2' tipo='ecuación' fondo='no' color='8090a0' coord_abs='no' expresión='y=b.y*x/b.x' ancho='1' visible='no' editable='no' ">
    </ajs>
  </div>



</body>
</html>