<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Plano mediador</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="510">
      <param name="tamaño" value="740x510">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffc800' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E2_3' x='fondo._w-361' y='120' ancho='359' alto='360' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='n2' interfaz='botón' tipo='numérico' región='interior' espacio='E2' nombre='otros planos' expresión='(E2._w-120,40,120,28)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='AA1=||;BB1=||;CC1=||;DD1=||;AA2=||;BB2=||;CC2=||;DD2=||;A1=ent(rnd*4)*(-1)^ent(rnd*2);B1=(1+ent(rnd*4))*(-1)^ent(rnd*2);C1=(1+ent(rnd*3))*(-1)^ent(rnd*2);D1=(1+ent(rnd*3))*(-1)^ent(rnd*2);D2=(2+ent(rnd*3))*(-1)^ent(rnd*2)' ">
      <param name="C_02" value="id='AA1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(55,350,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien21=0' evaluar='no' ">
      <param name="C_03" value="id='BB1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(120,350,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien21=0' evaluar='no' ">
      <param name="C_04" value="id='CC1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(185,350,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien21=0' evaluar='no' ">
      <param name="C_05" value="id='DD1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(250,350,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien21=0' evaluar='no' ">
      <param name="C_06" value="id='AA2' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(55,385,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien22=0' evaluar='no' ">
      <param name="C_07" value="id='BB2' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(120,385,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien22=0' evaluar='no' ">
      <param name="C_08" value="id='CC2' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(185,385,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien22=0' evaluar='no' ">
      <param name="C_09" value="id='DD2' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(250,385,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien22=0' evaluar='no' ">
      <param name="A_01" value="id='fmcd(x,y)' algoritmo='sí' expresión='xM' inicio='xpm=x=0?y:x;ypm=y=0?x:y;xM=max(abs(xpm),abs(ypm));xm=min(abs(xpm),abs(ypm))' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='fmcm(x,y)' algoritmo='no' expresión='x*y/fmcd(x,y)' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=36;;ax=1;ay=-2;az=2;A1=2;B1=-1;C1=-2;D1=1;A2=2;B2=-1;C2=2;D2=4;;p3x=-1;p3y=-2;p3z=1;u3x=-1;u3y=1;u3z=0;E2_3.rot.y=6' ">
      <param name="A_04" value="id='CALCULOS_1' algoritmo='sí' evaluar='siempre' hacer='mx=(ax<=0)?ax+1:ax-1;my=(ay<=0)?ay+3:ay-3;mz=(az<=0)?az+1:az-1;bx=2*mx-ax;by=2*my-ay;bz=2*mz-az;u1x=bx-ax;u1y=by-ay;u1z=bz-az;u1.i=ax;u1.j=ay;u1.k=az;u1.a=bx;u1.b=by;u1.c=bz;u1.escala=E1_3.escala;A=u1x;B=u1y;C=u1z;D=-mx*A-my*B-mz*C;mcd1=fmcd(A,fmcd(B,fmcd(C,D)));As=A/mcd1;Bs=B/mcd1;Cs=C/mcd1;Ds=D/mcd1;marca1m=(!(a1=&squot;&squot;)&!(b1=&squot;&squot;)&!(c1=&squot;&squot;))?1:0;marca1=(!(AA=&squot;&squot;)&!(BB=&squot;&squot;)&!(CC=&squot;&squot;)&!(DD=&squot;&squot;))?1:0;bien1m=(a1=mx)&(b1=my)&(c1=mz)?1:0;bien1=((AA=A)&(BB=B)&(CC=C)&(DD=D))|((AA=As)&(BB=Bs)&(CC=Cs)&(DD=Ds))?1:0' ">
      <param name="A_05" value="id='CALCULOS_2' algoritmo='sí' evaluar='siempre' hacer='A2=A1;B2=B1;C2=-C1;ab=A1*B2-B1*A2;ac=A1*C2-C1*A2;bc=B1*C2-C1*B2;vrx=bc;vry=-ac;vrz=ab;ad=A1*(-D2)-(-D1)*A2;bd=B1*(-D2)-(-D1)*B2;cd=C1*(-D2)-(-D1)*C2;db=B2*(-D1)-(-D2)*B1;r1=((ab=0)&(ac=0)&(bc=0))?1:2;r2=((r1=1)&(ad=0)&(bd=0)&(cd=0))?1:2;x0=(ab#0)?-bd/ab:(ac#0?-cd/ac:0);y0=(ab#0)?ad/ab:(ac#0?0:(bc#0?-cd/bc:0));z0=(ab#0)?0:(ac#0?ad/ac:(bc#0?bd/bc:0));mn1=(A1^2+B1^2+C1^2)^0.5;mn2=(A2^2+B2^2+C2^2)^0.5;px=(r1=2)?x0:((A1#0)?-D1/A1:0);py=(r1=2)?y0:((A1#0)?0:(B1#0?-D1/B1:0));pz=(r1=2)?z0:((A1#0)?0:(B1#0?0:(C1#0?-D1/C1:0)));qx=(r1=2)?x0:((A2#0)?-D2/A2:0);qy=(r1=2)?y0:((A2#0)?0:(B2#0?-D2/B2:0));qz=(r1=2)?z0:((A2#0)?0:(B2#0?0:(C2#0?-D2/C2:0)));A3=A1-A2;B3=B1-B2;C3=C1-C2;D3=D1-D2;A4=A1+A2;B4=B1+B2;C4=C1+C2;D4=D1+D2;marca21=(!(AA1=&squot;&squot;)&!(BB1=&squot;&squot;)&!(CC1=&squot;&squot;)&!(DD1=&squot;&squot;))?1:0;marca22=(!(AA2=&squot;&squot;)&!(BB2=&squot;&squot;)&!(CC2=&squot;&squot;)&!(DD2=&squot;&squot;))?1:0;marca2=marca21+marca22;dibuja3=((AA1=A3)&(BB1=B3)&(CC1=C3)&(DD1=D3))|((AA1=-A3)&(BB1=-B3)&(CC1=-C3)&(DD1=-D3))|((AA2=A3)&(BB2=B3)&(CC2=C3)&(DD2=D3))|((AA2=-A3)&(BB2=-B3)&(CC2=-C3)&(DD2=-D3))?1:0;dibuja4=((AA1=A4)&(BB1=B4)&(CC1=C4)&(DD1=D4))|((AA1=-A4)&(BB1=-B4)&(CC1=-C4)&(DD1=-D4))|((AA2=A4)&(BB2=B4)&(CC2=C4)&(DD2=D4))|((AA2=-A4)&(BB2=-B4)&(CC2=-C4)&(DD2=-D4))?1:0;bien21=((AA1=A3)&(BB1=B3)&(CC1=C3)&(DD1=D3))|((AA1=-A3)&(BB1=-B3)&(CC1=-C3)&(DD1=-D3))|((AA1=A4)&(BB1=B4)&(CC1=C4)&(DD1=D4))|((AA1=-A4)&(BB1=-B4)&(CC1=-C4)&(DD1=-D4))?1:0;bien22=((AA2=A3)&(BB2=B3)&(CC2=C3)&(DD2=D3))|((AA2=-A3)&(BB2=-B3)&(CC2=-C3)&(DD2=-D3))|((AA2=A4)&(BB2=B4)&(CC2=C4)&(DD2=D4))|((AA2=-A4)&(BB2=-B4)&(CC2=-C4)&(DD2=-D4))?1:0;bien2=bien21+bien22' ">
      <param name="G_01" value="espacio='E2' tipo='polígono' fondo='no' color='73536198' coord_abs='sí' expresión='(E2._w-362,119)(E2._w-1,119)(E2._w-1,480)(E2._w-362,480)(E2._w-362,119)' ancho='1' lineDash='solid' ">
      <param name="G_02" value="espacio='E2' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_03" value="espacio='E2' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[55,8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red83\green104\blue145;}\f0\cf0\fs40\b Planos bisectores de un ángulo diedro\b0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[55,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Los planos secantes  \f1\b π\b0\f0 : {\*\mjaformula{\expr A1>0?(A1=1?&squot; x&squot;:A1+&squot;x&squot;):(A1<0?(A1=-1?&squot;- x&squot;:A1+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A1#0?(B1>0?&squot;+&squot;:(B1<0?&squot;-&squot;:&squot; &squot;)):(B1<0?&squot; -&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B1#0?(abs(B1)=1?&squot; y&squot;:abs(B1)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A1#0)|(B1#0)?(C1>0?&squot;+&squot;:(C1<0?&squot;-&squot;:&squot;&squot;)):(C1=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C1#0?(abs(C1)=1?&squot;z&squot;:((A1=0)&(B1=0)?C1+&squot;z&squot;:abs(C1)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D1>0?&squot;+ &squot;+abs(D1):(D1<0?&squot;- &squot;+abs(D1):&squot;&squot;)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}} y  \f1\b π´\b0\f0 : {\*\mjaformula{\expr A2>0?(A2=1?&squot; x&squot;:A2+&squot;x&squot;):(A2<0?(A2=-1?&squot;- x&squot;:A2+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A2#0?(B2>0?&squot;+&squot;:(B2<0?&squot;-&squot;:&squot; &squot;)):(B2<0?&squot; -&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B2#0?(abs(B2)=1?&squot; y&squot;:abs(B2)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A2#0)|(B2#0)?(C2>0?&squot;+&squot;:(C2<0?&squot;-&squot;:&squot;&squot;)):(C2=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C2#0?(abs(C2)=1?&squot;z&squot;:((A2=0)&(B2=0)?C2+&squot;z&squot;:abs(C2)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D2>0?&squot;+ &squot;+abs(D2):(D2<0?&squot;- &squot;+abs(D2):&squot;&squot;)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}} \par\f0\fs34 forman un ángulo diedro. Un plano bisector es el lugar geométrico de \par\f0\fs34 los puntos que equidistan de ambos planos. }' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Un punto X(x, y, z) pertenece a un plano bisector\par\f0\fs34 si cumple d(X,\b  \b0\f1\b π\b0\f0 ) = d(X\b ,\b0  \f1\b π´\b0\f0 ), es decir, si:\par\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[180,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\fraction{\num |{\expr A1>0?(A1=1?&squot; x&squot;:A1+&squot;x&squot;):(A1<0?(A1=-1?&squot;- x&squot;:A1+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A1#0?(B1>0?&squot;+&squot;:(B1<0?&squot;-&squot;:&squot; &squot;)):(B1<0?&squot; -&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B1#0?(abs(B1)=1?&squot; y&squot;:abs(B1)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A1#0)|(B1#0)?(C1>0?&squot;+&squot;:(C1<0?&squot;-&squot;:&squot;&squot;)):(C1=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C1#0?(abs(C1)=1?&squot;z&squot;:((A1=0)&(B1=0)?C1+&squot;z&squot;:abs(C1)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D1>0?&squot;+ &squot;+abs(D1):(D1<0?&squot;- &squot;+abs(D1):&squot;&squot;)\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr A1>=0?A1:&squot;(&squot;+A1+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr B1>=0?B1:&squot;(&squot;+B1+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr C1>=0?C1:&squot;(&squot;+C1+&squot;)&squot;\decimals 2\fixed0}{\supix 2}}}}}}={\*\mjaformula{\fraction{\num |{\expr A2>0?(A2=1?&squot; x&squot;:A2+&squot;x&squot;):(A2<0?(A2=-1?&squot;- x&squot;:A2+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A2#0?(B2>0?&squot;+&squot;:(B2<0?&squot;-&squot;:&squot; &squot;)):(B2<0?&squot; -&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B2#0?(abs(B2)=1?&squot; y&squot;:abs(B2)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A2#0)|(B2#0)?(C2>0?&squot;+&squot;:(C2<0?&squot;-&squot;:&squot;&squot;)):(C2=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C2#0?(abs(C2)=1?&squot;z&squot;:((A2=0)&(B2=0)?C2+&squot;z&squot;:abs(C2)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D2>0?&squot;+ &squot;+abs(D2):(D2<0?&squot;- &squot;+abs(D2):&squot;&squot;)\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr A2>=0?A2:&squot;(&squot;+A2+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr B2>=0?B2:&squot;(&squot;+B2+&squot;)&squot;\decimals 2\fixed0}{\supix 2}+{\expr C2>=0?C2:&squot;(&squot;+C2+&squot;)&squot;\decimals 2\fixed0}{\supix 2}}}}}}\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_07" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='ent(mn1)#mn1' coord_abs='sí' expresión='[180,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\fraction{\num |{\expr A1>0?(A1=1?&squot; x&squot;:A1+&squot;x&squot;):(A1<0?(A1=-1?&squot;- x&squot;:A1+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A1#0?(B1>0?&squot;+&squot;:(B1<0?&squot;-&squot;:&squot; &squot;)):(B1<0?&squot; -&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B1#0?(abs(B1)=1?&squot; y&squot;:abs(B1)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A1#0)|(B1#0)?(C1>0?&squot;+&squot;:(C1<0?&squot;-&squot;:&squot;&squot;)):(C1=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C1#0?(abs(C1)=1?&squot;z&squot;:((A1=0)&(B1=0)?C1+&squot;z&squot;:abs(C1)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D1>0?&squot;+ &squot;+abs(D1):(D1<0?&squot;- &squot;+abs(D1):&squot;&squot;)\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr A1^2+B1^2+C1^2\decimals 2\fixed0}}}}}}={\*\mjaformula{\fraction{\num |{\expr A2>0?(A2=1?&squot; x&squot;:A2+&squot;x&squot;):(A2<0?(A2=-1?&squot;- x&squot;:A2+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A2#0?(B2>0?&squot;+&squot;:(B2<0?&squot;-&squot;:&squot; &squot;)):(B2<0?&squot; -&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B2#0?(abs(B2)=1?&squot; y&squot;:abs(B2)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A2#0)|(B2#0)?(C2>0?&squot;+&squot;:(C2<0?&squot;-&squot;:&squot;&squot;)):(C2=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C2#0?(abs(C2)=1?&squot;z&squot;:((A2=0)&(B2=0)?C2+&squot;z&squot;:abs(C2)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D2>0?&squot;+ &squot;+abs(D2):(D2<0?&squot;- &squot;+abs(D2):&squot;&squot;)\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr A2^2+B2^2+C2^2\decimals 2\fixed0}}}}}}\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='19' align='a_center' anchor='a_top_center' ">
      <param name="G_08" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='ent(mn1)=mn1' coord_abs='sí' expresión='[180,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\fraction{\num |{\expr A1>0?(A1=1?&squot; x&squot;:A1+&squot;x&squot;):(A1<0?(A1=-1?&squot;- x&squot;:A1+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A1#0?(B1>0?&squot;+&squot;:(B1<0?&squot;-&squot;:&squot; &squot;)):(B1<0?&squot; -&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B1#0?(abs(B1)=1?&squot; y&squot;:abs(B1)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A1#0)|(B1#0)?(C1>0?&squot;+&squot;:(C1<0?&squot;-&squot;:&squot;&squot;)):(C1=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C1#0?(abs(C1)=1?&squot;z&squot;:((A1=0)&(B1=0)?C1+&squot;z&squot;:abs(C1)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D1>0?&squot;+ &squot;+abs(D1):(D1<0?&squot;- &squot;+abs(D1):&squot;&squot;)\decimals 2\fixed0}|}{\den{\expr mn1\decimals 2\fixed0}}}}={\*\mjaformula{\fraction{\num |{\expr A2>0?(A2=1?&squot; x&squot;:A2+&squot;x&squot;):(A2<0?(A2=-1?&squot;- x&squot;:A2+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A2#0?(B2>0?&squot;+&squot;:(B2<0?&squot;-&squot;:&squot; &squot;)):(B2<0?&squot; -&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B2#0?(abs(B2)=1?&squot; y&squot;:abs(B2)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A2#0)|(B2#0)?(C2>0?&squot;+&squot;:(C2<0?&squot;-&squot;:&squot;&squot;)):(C2=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C2#0?(abs(C2)=1?&squot;z&squot;:((A2=0)&(B2=0)?C2+&squot;z&squot;:abs(C2)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D2>0?&squot;+ &squot;+abs(D2):(D2<0?&squot;- &squot;+abs(D2):&squot;&squot;)\decimals 2\fixed0}|}{\den{\expr mn2\decimals 2\fixed0}}}}\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='19' align='a_center' anchor='a_top_center' ">
      <param name="G_09" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,270]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Por lo que será:\f1\i{\*\mjaformula{\subix}}\i0\par\f1\fs34\i    \i0\par\f0\fs34 Que da lugar a los planos:{\*\mjaformula{\supix}}\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[180,297]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A1>0?(A1=1?&squot; x&squot;:A1+&squot;x&squot;):(A1<0?(A1=-1?&squot;- x&squot;:A1+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A1#0?(B1>0?&squot;+&squot;:(B1<0?&squot;-&squot;:&squot; &squot;)):(B1<0?&squot; -&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B1#0?(abs(B1)=1?&squot; y&squot;:abs(B1)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A1#0)|(B1#0)?(C1>0?&squot;+&squot;:(C1<0?&squot;-&squot;:&squot;&squot;)):(C1=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C1#0?(abs(C1)=1?&squot;z&squot;:((A1=0)&(B1=0)?C1+&squot;z&squot;:abs(C1)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D1>0?&squot;+ &squot;+abs(D1):(D1<0?&squot;- &squot;+abs(D1):&squot;&squot;)\decimals 2\fixed0}}= ±{\*\mjaformula ({\expr A2>0?(A2=1?&squot; x&squot;:A2+&squot;x&squot;):(A2<0?(A2=-1?&squot;- x&squot;:A2+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A2#0?(B2>0?&squot;+&squot;:(B2<0?&squot;-&squot;:&squot; &squot;)):(B2<0?&squot; -&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B2#0?(abs(B2)=1?&squot; y&squot;:abs(B2)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A2#0)|(B2#0)?(C2>0?&squot;+&squot;:(C2<0?&squot;-&squot;:&squot;&squot;)):(C2=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C2#0?(abs(C2)=1?&squot;z&squot;:((A2=0)&(B2=0)?C2+&squot;z&squot;:abs(C2)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D2>0?&squot;+ &squot;+abs(D2):(D2<0?&squot;- &squot;+abs(D2):&squot;&squot;)\decimals 2\fixed0})}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_11" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,365)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34            x +          y +          z +          = 0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_center' anchor='a_center_center' ">
      <param name="G_12" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,400)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34            x +          y +          z +          = 0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_center' anchor='a_center_center' ">
      <param name="G_13" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='marca2=0' coord_abs='sí' expresión='[185,420]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red83\green104\blue145;}\f0\cf0\fs28\i Introduce los coeficientes y pulsa Intro\i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="G_14" value="espacio='E2' tipo='texto' fondo='no' color='cc0000' dibujar-si='((marca21=1)&(bien21=0))|((marca22=1)&(bien22=0))' coord_abs='sí' expresión='[185,420]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;\red0\green0\blue0;}\f0\cf0\fs28\b\i Revisa los cálculos, no es correcto\i0\b0\par\f0\cf1\fs32              \par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_15" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(bien2=2)&(((AA1=A3)&(BB1=B3)&(CC1=C3)&(DD1=D3))|((AA1=-A3)&(BB1=-B3)&(CC1=-C3)&(DD1=-D3)))' coord_abs='sí' expresión='[30,435]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34{\*\mjaformula{\expr A3>0?(A3=1?&squot; x&squot;:A3+&squot;x&squot;):(A3<0?(A3=-1?&squot;- x&squot;:A3+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A3#0?(B3>0?&squot;+&squot;:(B3<0?&squot;-&squot;:&squot; &squot;)):(B3<0?&squot; -&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B3#0?(abs(B3)=1?&squot; y&squot;:abs(B3)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A3#0)|(B3#0)?(C3>0?&squot;+&squot;:(C3<0?&squot;-&squot;:&squot;&squot;)):(C3=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C3#0?(abs(C3)=1?&squot;z&squot;:((A3=0)&(B3=0)?C3+&squot;z&squot;:abs(C3)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D3>0?&squot;+ &squot;+abs(D3):(D3<0?&squot;- &squot;+abs(D3):&squot;&squot;)\decimals 2\fixed0}=0}\f1\fs36\i     \i0\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(bien2=2)&(((AA1=A4)&(BB1=B4)&(CC1=C4)&(DD1=D4))|((AA1=-A4)&(BB1=-B4)&(CC1=-C4)&(DD1=-D4)))' coord_abs='sí' expresión='[30,435]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A4>0?(A4=1?&squot; x&squot;:A4+&squot;x&squot;):(A4<0?(A4=-1?&squot;- x&squot;:A4+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A4#0?(B4>0?&squot;+&squot;:(B4<0?&squot;-&squot;:&squot; &squot;)):(B4<0?&squot; -&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B4#0?(abs(B4)=1?&squot; y&squot;:abs(B4)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A4#0)|(B4#0)?(C4>0?&squot;+&squot;:(C4<0?&squot;-&squot;:&squot;&squot;)):(C4=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C4#0?(abs(C4)=1?&squot;z&squot;:((A4=0)&(B4=0)?C4+&squot;z&squot;:abs(C4)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D4>0?&squot;+ &squot;+abs(D4):(D4<0?&squot;- &squot;+abs(D4):&squot;&squot;)\decimals 2\fixed0}=0}\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(bien2=2)&(((AA2=A4)&(BB2=B4)&(CC2=C4)&(DD2=D4))|((AA2=-A4)&(BB2=-B4)&(CC2=-C4)&(DD2=-D4)))' coord_abs='sí' expresión='[190,435]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A4>0?(A4=1?&squot; x&squot;:A4+&squot;x&squot;):(A4<0?(A4=-1?&squot;- x&squot;:A4+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A4#0?(B4>0?&squot;+&squot;:(B4<0?&squot;-&squot;:&squot; &squot;)):(B4<0?&squot; -&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B4#0?(abs(B4)=1?&squot; y&squot;:abs(B4)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A4#0)|(B4#0)?(C4>0?&squot;+&squot;:(C4<0?&squot;-&squot;:&squot;&squot;)):(C4=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C4#0?(abs(C4)=1?&squot;z&squot;:((A4=0)&(B4=0)?C4+&squot;z&squot;:abs(C4)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D4>0?&squot;+ &squot;+abs(D4):(D4<0?&squot;- &squot;+abs(D4):&squot;&squot;)\decimals 2\fixed0}=0}\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(bien2=2)&(((AA2=A3)&(BB2=B3)&(CC2=C3)&(DD2=D3))|((AA2=-A3)&(BB2=-B3)&(CC2=-C3)&(DD2=-D3)))' coord_abs='sí' expresión='[190,435]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34{\*\mjaformula{\expr A3>0?(A3=1?&squot; x&squot;:A3+&squot;x&squot;):(A3<0?(A3=-1?&squot;- x&squot;:A3+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A3#0?(B3>0?&squot;+&squot;:(B3<0?&squot;-&squot;:&squot; &squot;)):(B3<0?&squot; -&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B3#0?(abs(B3)=1?&squot; y&squot;:abs(B3)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A3#0)|(B3#0)?(C3>0?&squot;+&squot;:(C3<0?&squot;-&squot;:&squot;&squot;)):(C3=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C3#0?(abs(C3)=1?&squot;z&squot;:((A3=0)&(B3=0)?C3+&squot;z&squot;:abs(C3)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D3>0?&squot;+ &squot;+abs(D3):(D3<0?&squot;- &squot;+abs(D3):&squot;&squot;)\decimals 2\fixed0}=0}\f1\fs36\i     \i0\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='E2' tipo='texto' fondo='no' color='20303a' dibujar-si='bien2=2' coord_abs='sí' expresión='[185,465]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28 Observa que los dos planos bisectores son perpendiculares}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_20" value="espacio='E2' tipo='imagen' fondo='no' dibujar-si='bien2=2' coord_abs='sí' expresión='(325,425)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="S_01" value="espacio='E2_3' tipo='curva' fondo='no' color='2846a5' dibujar-si='0' expresión='x=px+(12*u-6)*vrx y=py+(12*u-6)*vry z=pz+(12*u-6)*vrz' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_02" value="espacio='E2_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A2#0)' expresión='x=8*(-(B2/A2)*u-(C2/A2)*v)+qx-4*(-(B2+C2)/A2) y=8*u+qy-4 z=8*v+qz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_03" value="espacio='E2_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A2=0)&(B2#0)' expresión='x=8*u+qx-4 y=8*(-(A2/B2)*u-(C2/B2)*v)+qy-4*(-(A2+C2)/B2) z=8*v+qz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_04" value="espacio='E2_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A2=0)&(B2=0)&(C2#0)' expresión='x=8*u+qx-4 y=8*v+qy-4 z=8*(-(A2/C2)*u-(B2/C2)*v)+qz-4*(-(A2+B2)/C2) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_05" value="espacio='E2_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A1#0)' expresión='x=8*(-(B1/A1)*u-(C1/A1)*v)+px-4*(-(B1+C1)/A1) y=8*u+py-4 z=8*v+pz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_06" value="espacio='E2_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A1=0)&(B1#0)' expresión='x=8*u+px-4 y=8*(-(A1/B1)*u-(C1/B1)*v)+py-4*(-(A1+C1)/B1) z=8*v+pz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_07" value="espacio='E2_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A1=0)&(B1=0)&(C1#0)' expresión='x=8*u+px-4 y=8*v+py-4 z=8*(-(A1/C1)*u-(B1/C1)*v)+pz-4*(-(A1+B1)/C1) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_08" value="espacio='E2_3' tipo='superficie' fondo='no' color='bbff9900' color_reverso='cccc2000' dibujar-si='(A3#0)&(dibuja3=1)' expresión='x=8*(-(B3/A3)*u-(C3/A3)*v)+qx-4*(-(B3+C3)/A3) y=8*u+qy-4 z=8*v+qz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_09" value="espacio='E2_3' tipo='superficie' fondo='no' color='bbff9900' color_reverso='cccc2000' dibujar-si='(A3=0)&(B3#0)&(dibuja3=1)' expresión='x=8*u+px-4 y=8*(-(A3/B3)*u-(C3/B3)*v)+py-4*(-(A3+C3)/B3) z=8*v+pz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_10" value="espacio='E2_3' tipo='superficie' fondo='no' color='bbff9900' color_reverso='cccc2000' dibujar-si='(A3=0)&(B3=0)&(C3#0)&(dibuja3=1)' expresión='x=8*u+px-4 y=8*v+py-4 z=8*(-(A3/C3)*u-(B3/C3)*v)+pz-4*(-(A3+B3)/C3) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_11" value="espacio='E2_3' tipo='superficie' fondo='no' color='cccc2000' color_reverso='bbff9900' dibujar-si='(A4#0)&(dibuja4=1)' expresión='x=8*(-(B4/A4)*u-(C4/A4)*v)+qx-4*(-(B4+C4)/A4) y=8*u+qy-4 z=8*v+qz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_12" value="espacio='E2_3' tipo='superficie' fondo='no' color='cccc2000' color_reverso='bbff9900' dibujar-si='(A4=0)&(B4#0)&(dibuja4=1)' expresión='x=8*u+qx-4 y=8*(-(A4/B4)*u-(C4/B4)*v)+qy-4*(-(A4+C4)/B4) z=8*v+qz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_13" value="espacio='E2_3' tipo='superficie' fondo='no' color='cccc2000' color_reverso='bbff9900' dibujar-si='(A4=0)&(B4=0)&(C4#0)&(dibuja4=1)' expresión='x=8*u+qx-4 y=8*v+qy-4 z=8*(-(A4/C4)*u-(B4/C4)*v)+qz-4*(-(A4+B4)/C4) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_14" value="espacio='E2_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(7.4,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs28\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_15" value="espacio='E2_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,5.6,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs28\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_16" value="espacio='E2_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,5.9)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs28\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_17" value="espacio='E2_3' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_18" value="espacio='E2_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_19" value="espacio='E2_3' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_20" value="espacio='E2_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_21" value="espacio='E2_3' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_22" value="espacio='E2_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=español
id='lx' constante='sí' expresión='30' evaluar='una-sola-vez'
id='ly' constante='sí' expresión='30' evaluar='una-sola-vez'
id='lz' constante='sí' expresión='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresión='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/arco3D.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='px' constante='sí' expresión='0' evaluar='una-sola-vez'
id='py' constante='sí' expresión='0' evaluar='una-sola-vez'
id='pz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qx' constante='sí' expresión='1' evaluar='una-sola-vez'
id='qy' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rx' constante='sí' expresión='0' evaluar='una-sola-vez'
id='ry' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rz' constante='sí' expresión='1' evaluar='una-sola-vez'
id='radio' constante='sí' expresión='1' evaluar='una-sola-vez'
id='anch' constante='sí' expresión='2' evaluar='una-sola-vez'
id='npuntos' constante='sí' expresión='5' evaluar='una-sola-vez'
id='xn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='yn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='zn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='rojo' constante='sí' expresión='1' evaluar='una-sola-vez'
id='verde' constante='sí' expresión='0.6' evaluar='una-sola-vez'
id='azul' constante='sí' expresión='0' evaluar='una-sola-vez'
id='uwv()' algoritmo='sí' algoritmo='sí' hacer='ux=qx-px;uy=qy-py;uz=qz-pz;modulou=sqrt(ux*ux+uy*uy+uz*uz);ux=(modulou=0)?0:ux/modulou;uy=(modulou=0)?0:uy/modulou;uz=(modulou=0)?0:uz/modulou;vx=rx-px;vy=ry-py;vz=rz-pz;modulov=sqrt(vx*vx+vy*vy+vz*vz);vx=(modulov=0)?0:vx/modulov;vy=(modulov=0)?0:vy/modulov;vz=(modulov=0)?0:vz/modulov;wx=ux+vx;wy=uy+vy;wz=uz+vz;modulouv=sqrt(wx*wx+wy*wy+wz*wz);wx=(modulouv=0)?0:wx/modulouv;wy=(modulouv=0)?0:wy/modulouv;wz=(modulouv=0)?0:wz/modulouv;'
id='puntos_arco1()' algoritmo='sí' algoritmo='sí' inicio='s=0;' hacer='xn[s]=ux+wx*s/npuntos;yn[s]=uy+wy*s/npuntos;zn[s]=uz+wz*s/npuntos;modulo=sqrt(xn[s]*xn[s]+yn[s]*yn[s]+zn[s]*zn[s]);xn[s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[s]/modulo;yn[s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[s]/modulo;zn[s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco2()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[npuntos+s]=wx+ux*(npuntos-s)/npuntos;yn[npuntos+s]=wy+uy*(npuntos-s)/npuntos;zn[npuntos+s]=wz+uz*(npuntos-s)/npuntos;modulo=sqrt(xn[npuntos+s]*xn[npuntos+s]+yn[npuntos+s]*yn[npuntos+s]+zn[npuntos+s]*zn[npuntos+s]);xn[npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[npuntos+s]/modulo;yn[npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[npuntos+s]/modulo;zn[npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco3()' algoritmo='sí' algoritmo='sí' inicio='s=1;' hacer='xn[2*npuntos+s]=wx+vx*s/npuntos;yn[2*npuntos+s]=wy+vy*s/npuntos;zn[2*npuntos+s]=wz+vz*s/npuntos;modulo=sqrt(xn[2*npuntos+s]*xn[2*npuntos+s]+yn[2*npuntos+s]*yn[2*npuntos+s]+zn[2*npuntos+s]*zn[2*npuntos+s]);xn[2*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[2*npuntos+s]/modulo;yn[2*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[2*npuntos+s]/modulo;zn[2*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[2*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco4()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[3*npuntos+s]=vx+wx*(npuntos-s)/npuntos;yn[3*npuntos+s]=vy+wy*(npuntos-s)/npuntos;zn[3*npuntos+s]=vz+wz*(npuntos-s)/npuntos;modulo=sqrt(xn[3*npuntos+s]*xn[3*npuntos+s]+yn[3*npuntos+s]*yn[3*npuntos+s]+zn[3*npuntos+s]*zn[3*npuntos+s]);xn[3*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[3*npuntos+s]/modulo;yn[3*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[3*npuntos+s]/modulo;zn[3*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[3*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='uwv();puntos_arco1();puntos_arco2();puntos_arco3();puntos_arco4();'
tipo='segmento' color='(rojo,verde,azul)' expresión='(xn[t],yn[t],zn[t])(xn[t+1],yn[t+1],zn[t+1])' familia='t' t.intervalo='[0,4*npuntos-1]' t.pasos='4*npuntos-1' Nu='1' ancho='anch'
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>