<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
  <script type="text/javascript" src="../interactivos/lib/descartes-min.js"></script>
</head>

<body style="margin:0; background:#eff0f1;">
  <title>TITULO</title>

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="570" height="187">
      <param name="tamaño" value="570x187">
      <param name="decimal_symbol" value=".">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=36 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E0' x='0' y='0' ancho='100%' alto='187' dibujar-si='1' fijo='no' escala='40' O.x='0' O.y='0' imagen='imagen/herminio.jpg' despl_imagen='arr-izq' fondo='ffffffff' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
      <param name="A_02" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' ">
      <param name="S_01" value="espacio='E0' tipo='paralelepípedo' fondo='no' color='ccffffff' color_reverso='cce9ffb7' expresión='Paralelepípedo' rotini='(-20,10,30)' posini='(1,-1,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' ancho='2' largo='2' alto='2' ">
      <param name="S_02" value="espacio='E0' tipo='paralelepípedo' fondo='no' color='blanco' color_reverso='f72a5a81' expresión='Paralelepípedo' rotini='(-20,10,30)' posini='(1,-1,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='alambre' ancho='2' largo='2' alto='2' ">
      <param name="S_03" value="espacio='E0' tipo='paralelepípedo' fondo='no' color='cce9ffb7' color_reverso='ccffffff' expresión='Paralelepípedo' rotini='(-20,10,30)' posini='(1,-1,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='metal' ancho='1.5' largo='1.5' alto='1.5' ">
      <param name="S_04" value="espacio='E0' tipo='paralelepípedo' fondo='no' color='blanco' color_reverso='blanco' expresión='Paralelepípedo' rotini='(-20,10,30)' posini='(1,-1,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='alambre' ancho='1.5' largo='1.5' alto='1.5' ">
      <param name="S_05" value="espacio='E0' tipo='paralelepípedo' fondo='no' color='ccffffff' color_reverso='cce9ffb7' expresión='Paralelepípedo' rotini='(-20,10,30)' posini='(-1,1,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' ancho='1.5' largo='1.5' alto='1.5' ">
      <param name="S_06" value="espacio='E0' tipo='paralelepípedo' fondo='no' color='blanco' color_reverso='blanco' expresión='Paralelepípedo' rotini='(-20,10,30)' posini='(-1,1,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='alambre' ancho='1.5' largo='1.5' alto='1.5' ">
      <param name="S_07" value="espacio='E0' tipo='paralelepípedo' fondo='no' color='blanco' color_reverso='blanco' expresión='Paralelepípedo' rotini='(-20,10,30)' posini='(-1,1,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='alambre' ancho='2' largo='2' alto='2' ">
      <param name="S_08" value="espacio='E0' tipo='paralelepípedo' fondo='no' color='ccffffff' color_reverso='cce9ffb7' expresión='Paralelepípedo' rotini='(-20,10,30)' posini='(-1,1,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' ancho='2' largo='2' alto='2' ">
      <param name="S_09" value="espacio='E0' tipo='paralelepípedo' fondo='no' color='ccffffff' color_reverso='cce9ffb7' dibujar-si='0' expresión='Paralelepípedo' rotini='(0,0,-30)' posini='(0,5,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='sí' modelo='metal' ancho='1' largo='1' alto='1' ">
      <param name="S_10" value="espacio='E0' tipo='tetraedro' fondo='no' color='45e5ff50' color_reverso='996090a0' expresión='Tetraedro' rotini='(0,0,0)' posini='(0,-5.5,-1.3)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='sí' modelo='luz' ancho='2.5' ">
      <param name="S_11" value="espacio='E0' tipo='esfera' fondo='sí' color='eeffaa' color_reverso='6090a0' expresión='Esfera' rotini='(0,0,0)' posini='(0,5.3,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' ancho='1.3' Nu='24' Nv='24' ">
      <param name="S_12" value="espacio='E0' tipo='texto' fondo='no' color='eeffaa' expresión='[290,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red238\green255\blue170;}\cf0\f1\fs22\i Sobre una fotograf\u237 a de una obra de \ul Herminio \u193 lvarez\f3\fs24\i0\ulnone\cf1}' decimales='2' fijo='sí' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='11' ">
    </ajs>
  </div>



</body>
</html>