<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Dependencia e independencia lineal</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="ffffff">

  <p align="center">
    <ajs name="Descartes" code="descinst.Descartes.class" width="740" height="620">
      <param name="tamaño" value="740x620">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="sí">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' x='E1._w-361' y='195' ancho='359' alto='260' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='puntos' x='0' y='190' ancho='420' alto='260' dibujar-si='1' fijo='no' escala='36' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='fff0f8fa' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='E4' x='E1._w-361' y='475' ancho='375' alto='140' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='expand.' fondo='fff0f8fa' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='ux' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(100,0,45,30)' valor='3' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' ">
      <param name="C_02" value="id='uy' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(155,0,45,30)' valor='3' incr='1' discreto='no' decimales='1' fijo='no' visible='sí' ">
      <param name="C_03" value="id='uz' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(210,0,45,30)' valor='3' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' ">
      <param name="C_04" value="id='vx' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(100,40,45,30)' valor='1' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' ">
      <param name="C_05" value="id='vy' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(155,40,45,30)' valor='1' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' ">
      <param name="C_06" value="id='vz' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(210,40,45,30)' valor='-2' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' ">
      <param name="C_07" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(E2._w-37,E2._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena121b.html' ">
      <param name="A_01" value="id='cveci' vector='sí' evaluar='una-sola-vez' tamaño='9' expresión='cveci[0]=0;cveci[1]=0;cveci[2]=0;cveci[3]=0;cveci[4]=0;cveci[5]=0;cveci[6]=ux;cveci[7]=uy;cveci[8]=uz' tipo='vector' ">
      <param name="A_02" value="id='cvecf' vector='sí' evaluar='una-sola-vez' tamaño='9' expresión='cvecf[0]=ux;cvecf[1]=uy;cvecf[2]=uz;cvecf[3]=vx;cvecf[4]=vy;cvecf[5]=vz;cvecf[6]=vx;cvecf[7]=vy;cvecf[8]=vz' tipo='vector' ">
      <param name="A_03" value="id='cvalor' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='3' expresión='cvalor[0,0]=cvecf[0]-cveci[0];cvalor[1,0]=cvecf[1]-cveci[1];cvalor[2,0]=cvecf[2]-cveci[2];cvalor[0,1]=cvecf[3]-cveci[3];cvalor[1,1]=cvecf[4]-cveci[4];cvalor[2,1]=cvecf[5]-cveci[5];cvalor[0,2]=cvecf[6]-cveci[6];cvalor[1,2]=cvecf[7]-cveci[7];cvalor[2,2]=cvecf[8]-cveci[8];' tipo='matriz' ">
      <param name="A_04" value="id='m' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);m[2]=sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2)' tipo='vector' ">
      <param name="A_05" value="id='alto_cono' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='alto_cono[0]=min(m[0]/2,0.3*48/E2.escala);alto_cono[1]=min(m[1]/2,0.3*48/E2.escala);alto_cono[2]=min(m[2]/2,0.3*48/E2.escala)' tipo='vector' ">
      <param name="A_06" value="id='cinii' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='3' expresión='cinii[0,0]=90+sgn(cvalor[2,0])*(180/pi)*acos(raíz(cvalor[0,0]^2+cvalor[1,0]^2)/m[0]);cinii[1,0]=0;cinii[2,0]=(cvalor[0,0]#0)?-sgn(cvalor[0,0])*(180/pi)*acos(cvalor[1,0]/raíz(cvalor[0,0]^2+cvalor[1,0]^2))-giroZ:(180/pi)*acos(cvalor[1,0]/raíz(cvalor[0,0]^2+cvalor[1,0]^2))-giroZ;cinii[0,1]=90+sgn(cvalor[2,1])*(180/pi)*acos(raíz(cvalor[0,1]^2+cvalor[1,1]^2)/m[1]);cinii[1,1]=0;cinii[2,1]=(cvalor[0,1]#0)?-sgn(cvalor[0,1])*(180/pi)*acos(cvalor[1,1]/raíz(cvalor[0,1]^2+cvalor[1,1]^2))-giroZ:(180/pi)*acos(cvalor[1,1]/raíz(cvalor[0,1]^2+cvalor[1,1]^2))-giroZ;cinii[0,2]=90+sgn(cvalor[2,2])*(180/pi)*acos(raíz(cvalor[0,2]^2+cvalor[1,2]^2)/m[2]);cinii[1,2]=0;cinii[2,2]=(cvalor[0,2]#0)?-sgn(cvalor[0,2])*(180/pi)*acos(cvalor[1,2]/raíz(cvalor[0,2]^2+cvalor[1,2]^2))-giroZ:(180/pi)*acos(cvalor[1,2]/raíz(cvalor[0,2]^2+cvalor[1,2]^2))-giroZ;' tipo='matriz' ">
      <param name="A_07" value="id='vectv' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='vectv[0]=raíz((cveci[0]+cvalor[0,0])^2+(cveci[1]+cvalor[1,0])^2);vectv[1]=raíz((cveci[3]+cvalor[0,1])^2+(cveci[4]+cvalor[1,1])^2);vectv[2]=raíz((cveci[6]+cvalor[0,2])^2+(cveci[7]+cvalor[1,2])^2)' tipo='vector' ">
      <param name="A_08" value="id='alfa' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='alfa[0]=ind(cveci[1]+cvalor[1,0]>=0)*acos((cveci[0]+cvalor[0,0])/vectv[0])-ind(cveci[1]+cvalor[1,0]<0)*acos((cveci[0]+cvalor[0,0])/vectv[0]);alfa[1]=ind(cveci[4]+cvalor[1,1]>=0)*acos((cveci[3]+cvalor[0,1])/vectv[1])-ind(cveci[4]+cvalor[1,1]<0)*acos((cveci[3]+cvalor[0,1])/vectv[1]);alfa[2]=ind(cveci[7]+cvalor[1,2]>=0)*acos((cveci[6]+cvalor[0,2])/vectv[2])-ind(cveci[7]+cvalor[1,2]<0)*acos((cveci[6]+cvalor[0,2])/vectv[2])' tipo='vector' ">
      <param name="A_09" value="id='cposs' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='3' expresión='cposs[0,0]=vectv[0]*cos(alfa[0]+giroZ*pi/180);cposs[1,0]=vectv[0]*sen(alfa[0]+giroZ*pi/180);cposs[2,0]=cvalor[2,0]+cveci[2];cposs[0,1]=vectv[1]*cos(alfa[1]+giroZ*pi/180);cposs[1,1]=vectv[1]*sen(alfa[1]+giroZ*pi/180);cposs[2,1]=cvalor[2,1]+cveci[5];cposs[0,2]=vectv[2]*cos(alfa[2]+giroZ*pi/180);cposs[1,2]=vectv[2]*sen(alfa[2]+giroZ*pi/180);cposs[2,2]=cvalor[2,2]+cveci[8];;' tipo='matriz' ">
      <param name="A_10" value="id='mm' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='mm[0]=cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2;mm[1]=cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2;mm[2]=cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2' tipo='vector' ">
      <param name="A_11" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=36;giroZ=-30;ancho_cono=0.2*48/escala;E2.rot.y=5;xmax=6;xmin=-6;ymax=6;ymin=-6;' ">
      <param name="A_12" value="id='CALCULOS_v' algoritmo='sí' evaluar='siempre' hacer='cveci[0]=0;cveci[1]=0;cveci[2]=0;cveci[3]=0;cveci[4]=0;cveci[5]=0;cveci[6]=ux;cveci[7]=uy;cveci[8]=uz;cvecf[0]=ux;cvecf[1]=uy;cvecf[2]=uz;cvecf[3]=vx;cvecf[4]=vy;cvecf[5]=vz;cvecf[6]=vx;cvecf[7]=vy;cvecf[8]=vz;cvalor[0,0]=cvecf[0]-cveci[0];cvalor[1,0]=cvecf[1]-cveci[1];cvalor[2,0]=cvecf[2]-cveci[2];cvalor[0,1]=cvecf[3]-cveci[3];cvalor[1,1]=cvecf[4]-cveci[4];cvalor[2,1]=cvecf[5]-cveci[5];cvalor[0,2]=cvecf[6]-cveci[6];cvalor[1,2]=cvecf[7]-cveci[7];cvalor[2,2]=cvecf[8]-cveci[8];m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);m[2]=sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2);alto_cono[0]=min(m[0]/2,0.3*48/E2.escala);alto_cono[1]=min(m[1]/2,0.3*48/E2.escala);alto_cono[2]=min(m[2]/2,0.3*48/E2.escala);cinii[0,0]=90+sgn(cvalor[2,0])*(180/pi)*acos(raíz(cvalor[0,0]^2+cvalor[1,0]^2)/m[0]);cinii[1,0]=0;cinii[2,0]=(cvalor[0,0]#0)?-sgn(cvalor[0,0])*(180/pi)*acos(cvalor[1,0]/raíz(cvalor[0,0]^2+cvalor[1,0]^2))-giroZ:(180/pi)*acos(cvalor[1,0]/raíz(cvalor[0,0]^2+cvalor[1,0]^2))-giroZ;cinii[0,1]=90+sgn(cvalor[2,1])*(180/pi)*acos(raíz(cvalor[0,1]^2+cvalor[1,1]^2)/m[1]);cinii[1,1]=0;cinii[2,1]=(cvalor[0,1]#0)?-sgn(cvalor[0,1])*(180/pi)*acos(cvalor[1,1]/raíz(cvalor[0,1]^2+cvalor[1,1]^2))-giroZ:(180/pi)*acos(cvalor[1,1]/raíz(cvalor[0,1]^2+cvalor[1,1]^2))-giroZ;cinii[0,2]=90+sgn(cvalor[2,2])*(180/pi)*acos(raíz(cvalor[0,2]^2+cvalor[1,2]^2)/m[2]);cinii[1,2]=0;cinii[2,2]=(cvalor[0,2]#0)?-sgn(cvalor[0,2])*(180/pi)*acos(cvalor[1,2]/raíz(cvalor[0,2]^2+cvalor[1,2]^2))-giroZ:(180/pi)*acos(cvalor[1,2]/raíz(cvalor[0,2]^2+cvalor[1,2]^2))-giroZ;vectv[0]=raíz((cveci[0]+cvalor[0,0])^2+(cveci[1]+cvalor[1,0])^2);vectv[1]=raíz((cveci[3]+cvalor[0,1])^2+(cveci[4]+cvalor[1,1])^2);vectv[2]=raíz((cveci[6]+cvalor[0,2])^2+(cveci[7]+cvalor[1,2])^2);alfa[0]=ind(cveci[1]+cvalor[1,0]>=0)*acos((cveci[0]+cvalor[0,0])/vectv[0])-ind(cveci[1]+cvalor[1,0]<0)*acos((cveci[0]+cvalor[0,0])/vectv[0]);alfa[1]=ind(cveci[4]+cvalor[1,1]>=0)*acos((cveci[3]+cvalor[0,1])/vectv[1])-ind(cveci[4]+cvalor[1,1]<0)*acos((cveci[3]+cvalor[0,1])/vectv[1]);alfa[2]=ind(cveci[7]+cvalor[1,2]>=0)*acos((cveci[6]+cvalor[0,2])/vectv[2])-ind(cveci[7]+cvalor[1,2]<0)*acos((cveci[6]+cvalor[0,2])/vectv[2]);cposs[0,0]=vectv[0]*cos(alfa[0]+giroZ*pi/180);cposs[1,0]=vectv[0]*sen(alfa[0]+giroZ*pi/180);cposs[2,0]=cvalor[2,0]+cveci[2];cposs[0,1]=vectv[1]*cos(alfa[1]+giroZ*pi/180);cposs[1,1]=vectv[1]*sen(alfa[1]+giroZ*pi/180);cposs[2,1]=cvalor[2,1]+cveci[5];cposs[0,2]=vectv[2]*cos(alfa[2]+giroZ*pi/180);cposs[1,2]=vectv[2]*sen(alfa[2]+giroZ*pi/180);cposs[2,2]=cvalor[2,2]+cveci[8];mm[0]=cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2;mm[1]=cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2;mm[2]=cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2;;vu.a=ux;vu.b=uy;vu.c=uz;vu.escala=E2.escala;vv.a=vx;vv.b=vy;vv.c=vz;vv.escala=E2.escala;vw.rojo=0.1;vw.azul=0.8;vw.verde=0.2;vw.a=vx;vw.b=vy;vw.c=vz;vw.i=ux;vw.j=uy;vw.k=uz;vw.escala=E2.escala;arc.px=0;arc.py=0;arc.pz=0;arc.qx=ux;arc.qy=uy;arc.qz=uz;arc.rx=vx;arc.ry=vy;arc.rz=vz;arc.radio=1' ">
      <param name="G_01" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Dos vectores \b u\b0  = ({\*\mjaformula u{\subix 1}},{\*\mjaformula u{\subix 2}},{\*\mjaformula u{\subix 3}})  y  \b v\b0  = ({\*\mjaformula v{\subix 1}},{\*\mjaformula v{\subix 2}},{\*\mjaformula v{\subix 3}})  son \b ortogonales\b0  si sus módulos cumplen el Teorema \par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\par\f0\fs34 de Pitágoras, es decir si:{\*\mjaformula{\subix}}\par\f0\fs34{\*\mjaformula{\supix}}\par\f0\fs34 Esta expresión se puede escribir en función de las componentes de \b u\b0  y \b v:\b0{\*\mjaformula{\subix}}\par\f0\fs34{\*\mjaformula{\supix}}\par\f0\fs34 Operando, la condición para que dos vectores sean ortogonales, se expresa como:{\*\mjaformula{\subix}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[360,46]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 | \b u\b0{\*\mjaformula |{\supix 2}}+ | \b v\b0{\*\mjaformula |{\supix 2}}= | \b v\b0  - \b u\b0{\*\mjaformula |{\supix 2}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[360,98]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula u{\subix 1}{\supix 2}}+{\*\mjaformula u{\subix 2}{\supix 2}}+{\*\mjaformula u{\subix 3}{\supix 2}}+{\*\mjaformula v{\subix 1}{\supix 2}}+{\*\mjaformula v{\subix 2}{\supix 2}}+{\*\mjaformula v{\subix 3}{\supix 2}}={\*\mjaformula (v{\subix 1}-&nbsp;u{\subix 1}){\supix 2}}+{\*\mjaformula (v{\subix 2}-&nbsp;u{\subix 2}){\supix 2}}+{\*\mjaformula (v{\subix 3}-&nbsp;u{\subix 3}){\supix 2}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[360,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula u{\subix 1}v{\subix 1}}+{\*\mjaformula u{\subix 2}v{\subix 2}}+{\*\mjaformula u{\subix 3}v{\subix 3}}= 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_06" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(160,15)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula u}\b0 = (           ,            ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_07" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(160,55)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula v}\b0 = (           ,            ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_08" value="espacio='E1' tipo='polígono' fondo='no' color='71206090' coord_abs='sí' expresión='(E1._w-362,194)(E1._w-1,194)(E1._w-1,455)(E1._w-362,455)(E1._w-362,194)' ancho='1' lineDash='solid' ">
      <param name="G_09" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,90)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●  \b u\b0  ={\*\mjaformula ({\expr ux\decimals 2\fixed0},{\expr uy\decimals 2\fixed0},{\expr uz\decimals 2\fixed0})} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(160,87)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 | \b u\b0{\*\mjaformula |{\supix 2}}={\*\mjaformula{\expr ux<0?&squot;(&squot;+ux+&squot;)&squot;:ux\decimals 2\fixed0}{\supix 2}+{\expr uy<0?&squot;(&squot;+uy+&squot;)&squot;:uy\decimals 2\fixed0}{\supix 2}+{\expr uz<0?&squot;(&squot;+uz+&squot;)&squot;:uz\decimals 2\fixed0}{\supix 2}}={\*\mjaformula{\expr ux^2+uy^2+uz^2\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,115)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●  \b v\b0  ={\*\mjaformula ({\expr vx\decimals 2\fixed0},{\expr vy\decimals 2\fixed0},{\expr vz\decimals 2\fixed0})} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(160,112)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 | \b v\b0{\*\mjaformula |{\supix 2}}={\*\mjaformula{\expr vx<0?&squot;(&squot;+vx+&squot;)&squot;:vx\decimals 2\fixed0}{\supix 2}+{\expr vy<0?&squot;(&squot;+vy+&squot;)&squot;:vy\decimals 2\fixed0}{\supix 2}+{\expr vz<0?&squot;(&squot;+vz+&squot;)&squot;:vz\decimals 2\fixed0}{\supix 2}}={\*\mjaformula{\expr vx^2+vy^2+vz^2\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,140)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b v\b0  - \b u\b0  ={\*\mjaformula ({\expr vx-ux\decimals 2\fixed0},{\expr vy-uy\decimals 2\fixed0},{\expr vz-uz\decimals 2\fixed0})} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_14" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,162)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 | \b v\b0  - \b u\b0{\*\mjaformula |{\supix 2}}={\*\mjaformula{\expr vx-ux<0?&squot;(&squot;+(vx-ux)+&squot;)&squot;:vx-ux\decimals 2\fixed0}{\supix 2}+{\expr vy-uy<0?&squot;(&squot;+(vy-uy)+&squot;)&squot;:vy-uy\decimals 2\fixed0}{\supix 2}+{\expr vz-uz<0?&squot;(&squot;+(vz-uz)+&squot;)&squot;:vz-uz\decimals 2\fixed0}{\supix 2}}={\*\mjaformula{\expr (vx-ux)^2+(vy-uy)^2+(vz-uz)^2\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_15" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[180,187]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  y \b v\b0  son ortogonales si  | \b u\b0{\*\mjaformula |{\supix 2}}+ | \b v\b0{\*\mjaformula |{\supix 2}}= | \b v\b0  - \b u\b0{\*\mjaformula |{\supix 2}}\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_16" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,215)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr mm[0]+mm[1]=mm[2]? &squot;luego, son ortogonales&squot;:&squot;luego, no son ortogonales&squot;\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_17" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(0,445)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40\b Producto escalar\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,475)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 La expresión vista arriba es lo que se conoce con el\par\f0\fs34 nombre de \b producto escalar\b0  de los vectores \b u \b0  y  \b v\b0 . \par\f0\fs34 Se escribe \b u\b0\b  · \b0\b v\b0  y se define como:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[180,545]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  \b · v\b0  ={\*\mjaformula u{\subix 1}v{\subix 1}}+{\*\mjaformula u{\subix 2}v{\subix 2}}+{\*\mjaformula u{\subix 3}v{\subix 3}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_20" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,570)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Podemos concluir entonces que dos vectores son\par\f0\fs34 ortogonales si su producto escalar es 0. \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_21" value="espacio='E4' tipo='polígono' fondo='no' color='71206090' dibujar-si='0' coord_abs='sí' expresión='(0,0)(E4._w-1,0)(E4._w-1,E4._h-1)(0,E4._h-1)(0,0)' ancho='1' lineDash='solid' ">
      <param name="G_22" value="espacio='E4' tipo='imagen' fondo='no' coord_abs='no' expresión='(0,0,1.69,2.45)' archivo='imagen/postit11.png' rotini='0' opacidad='1' ">
      <param name="G_23" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(180,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Considerando \b u\b0  ={\*\mjaformula ({\expr ux\decimals 2\fixed0},{\expr uy\decimals 2\fixed0},{\expr uz\decimals 2\fixed0})}y \b v\b0  ={\*\mjaformula ({\expr vx\decimals 2\fixed0},{\expr vy\decimals 2\fixed0},{\expr vz\decimals 2\fixed0})}\par\f0\fs34 su producto escalar es:\par\f0\fs34\b u\b0  · \b v\b0  ={\*\mjaformula{\expr ux<0?&squot;(&squot;+ux+&squot;)&squot;:ux\decimals 2\fixed0}·{\expr vx<0?&squot;(&squot;+vx+&squot;)&squot;:vx\decimals 2\fixed0}}+{\*\mjaformula{\expr uy<0?&squot;(&squot;+uy+&squot;)&squot;:uy\decimals 2\fixed0}·{\expr vy<0?&squot;(&squot;+vy+&squot;)&squot;:vy\decimals 2\fixed0}}+{\*\mjaformula{\expr uz<0?&squot;(&squot;+uz+&squot;)&squot;:uz\decimals 2\fixed0}·{\expr vz<0?&squot;(&squot;+vz+&squot;)&squot;:vz\decimals 2\fixed0}}={\*\mjaformula{\expr ux*vx+uy*vy+uz*vz\decimals 2\fixed0}}       \par\f0\fs34 por tanto{\*\mjaformula{\expr mm[0]+mm[1]=mm[2]? &squot;los dos vectores son ortogonales&squot;:&squot;los dos vectores no son ortogonales&squot;\decimals 2\fixed1}.}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="S_01" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(7.4,0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_02" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,5.6,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,4.4)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_06" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_07" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_08" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_09" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_10" value="nombre='v1' espacio='E2' tipo='segmento' fondo='no' color='70cc0000' dibujar-si='0' expresión='(cveci[0],cveci[1],cveci[2])(cvecf[0],cvecf[1],cvecf[2])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_11" value="nombre='v1' espacio='E2' tipo='cono' fondo='no' color='cc00cc' color_reverso='aa0000' dibujar-si='0' expresión='Cono' rotini='(cinii[0,0],cinii[1,0],cinii[2,0])' posini='(cposs[0,0],cposs[1,0],cposs[2,0])' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_12" value="espacio='E2' tipo='superficie' fondo='no' color='e50000ff' color_reverso='cc00cced' expresión='x=xmin+(xmax-xmin)*u y=ymin+(ymax-ymin)*v z=0' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='12' Nv='12' ">
      <param name="S_13" value="nombre='v3' espacio='E2' tipo='segmento' fondo='no' color='8500008d' expresión='(cveci[6],cveci[7],cveci[8])(cvecf[6],cvecf[7],cvecf[8])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_14" value="nombre='v3' espacio='E2' tipo='cono' fondo='no' color='0000ff' color_reverso='0000ff' dibujar-si='0' expresión='Cono' rotini='(cinii[0,2],cinii[1,2],cinii[2,2])' posini='(cposs[0,2],cposs[1,2],cposs[2,2])' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_15" value="nombre='v2' espacio='E2' tipo='segmento' fondo='no' color='85ff0000' dibujar-si='0' expresión='(cveci[3],cveci[4],cveci[5])(cvecf[3],cvecf[4],cvecf[5])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_16" value="nombre='v2' espacio='E2' tipo='cono' fondo='no' color='cc0000' color_reverso='aa0000' dibujar-si='0' expresión='Cono' rotini='(cinii[0,1],cinii[1,1],cinii[2,1])' posini='(cposs[0,1],cposs[1,1],cposs[2,1])' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_17" value="espacio='E2' tipo='punto' fondo='no' color='cc0000' color_reverso='cc0000' expresión='(cvalor[0,0]/2,cvalor[1,0]/2,cvalor[2,0]/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs32\b  u\b0\cf0\fs40  }' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_18" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(cvalor[0,1]/2,cvalor[1,1]/2,cvalor[2,1]/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs32\b  v\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_19" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(cveci[6]+cvalor[0,2]/2,cveci[7]+cvalor[1,2]/2,cveci[8]+cvalor[2,2]/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red18\green56\blue209;}\f0\cf0\fs32\b v - u\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_20" value="espacio='E2' tipo='triángulo' fondo='no' color='90ffc800' color_reverso='90ffc800' dibujar-si='0' expresión='(0,0,0)(cvalor[0,0]/3,cvalor[1,0]/3,cvalor[2,0]/3)(cvalor[0,1]/3,cvalor[1,1]/3,cvalor[2,1]/3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' ">
      <param name="S_21" value="nombre='vu' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_22" value="nombre='vv' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_23" value="nombre='vw' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_24" value="nombre='arc' espacio='E2' tipo='macro' fondo='no' expresión='macros/arco3D.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
    </ajs>
  </p>

<script type="descartes/macro" id="macros/vector0.txt">
tipo_de_macro=R3
id='a' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='b' expresi&oacute;n='1' evaluar='una-sola-vez' constante='si'
id='c' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='m' expresi&oacute;n='sqrt(a^2+b^2+c^2)' evaluar='siempre' constante='si'
id='alto_cono' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre' constante='si'
id='ry' expresi&oacute;n='(m=0)?0:90+asen(c/m)*180/pi' evaluar='siempre' constante='si'
id='rz' expresi&oacute;n='(a#0)?90*(1+sgn(a))+atan(b/a)*180/pi:90*-sgn(b)' evaluar='siempre' constante='si'
id='rojo' expresi&oacute;n='0.9' evaluar='una-sola-vez' constante='si'
id='verde' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='azul' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'tipo='segmento' expresi&oacute;n='(0,0,0)(a,b,c)' color='(rojo,verde,azul)' ancho='3'
tipo='segmento' expresi&oacute;n='(0,0,0)(a-alto_cono/2*a/m,b-alto_cono/2*b/m,c-alto_cono/2*c/m)' color='(rojo,verde,azul)' ancho='3'
tipo='cono' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*a/m,b-(alto_cono/2-2/escala)*b/m,c-(alto_cono/2-2/escala)*c/m)' color='(rojo,verde,azul)' color_reverso='60aaaaaa' modelo='luz' Nu='3' Nv='1' aristas='si' ancho='0.2*48/escala' largo='0.2*48/escala' alto='alto_cono' 
</script>

<script id="macros/vector.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='(m=0)?0:90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

<script id="macros/arco3D.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='px' constante='sí' expresión='0' evaluar='una-sola-vez'
id='py' constante='sí' expresión='0' evaluar='una-sola-vez'
id='pz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qx' constante='sí' expresión='1' evaluar='una-sola-vez'
id='qy' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rx' constante='sí' expresión='0' evaluar='una-sola-vez'
id='ry' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rz' constante='sí' expresión='1' evaluar='una-sola-vez'
id='radio' constante='sí' expresión='1' evaluar='una-sola-vez'
id='anch' constante='sí' expresión='2' evaluar='una-sola-vez'
id='npuntos' constante='sí' expresión='5' evaluar='una-sola-vez'
id='xn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='yn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='zn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='rojo' constante='sí' expresión='1' evaluar='una-sola-vez'
id='verde' constante='sí' expresión='0.6' evaluar='una-sola-vez'
id='azul' constante='sí' expresión='0' evaluar='una-sola-vez'
id='uwv()' algoritmo='sí' algoritmo='sí' hacer='ux=qx-px;uy=qy-py;uz=qz-pz;modulou=sqrt(ux*ux+uy*uy+uz*uz);ux=(modulou=0)?0:ux/modulou;uy=(modulou=0)?0:uy/modulou;uz=(modulou=0)?0:uz/modulou;vx=rx-px;vy=ry-py;vz=rz-pz;modulov=sqrt(vx*vx+vy*vy+vz*vz);vx=(modulov=0)?0:vx/modulov;vy=(modulov=0)?0:vy/modulov;vz=(modulov=0)?0:vz/modulov;wx=ux+vx;wy=uy+vy;wz=uz+vz;modulouv=sqrt(wx*wx+wy*wy+wz*wz);wx=(modulouv=0)?0:wx/modulouv;wy=(modulouv=0)?0:wy/modulouv;wz=(modulouv=0)?0:wz/modulouv;'
id='puntos_arco1()' algoritmo='sí' algoritmo='sí' inicio='s=0;' hacer='xn[s]=ux+wx*s/npuntos;yn[s]=uy+wy*s/npuntos;zn[s]=uz+wz*s/npuntos;modulo=sqrt(xn[s]*xn[s]+yn[s]*yn[s]+zn[s]*zn[s]);xn[s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[s]/modulo;yn[s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[s]/modulo;zn[s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco2()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[npuntos+s]=wx+ux*(npuntos-s)/npuntos;yn[npuntos+s]=wy+uy*(npuntos-s)/npuntos;zn[npuntos+s]=wz+uz*(npuntos-s)/npuntos;modulo=sqrt(xn[npuntos+s]*xn[npuntos+s]+yn[npuntos+s]*yn[npuntos+s]+zn[npuntos+s]*zn[npuntos+s]);xn[npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[npuntos+s]/modulo;yn[npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[npuntos+s]/modulo;zn[npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco3()' algoritmo='sí' algoritmo='sí' inicio='s=1;' hacer='xn[2*npuntos+s]=wx+vx*s/npuntos;yn[2*npuntos+s]=wy+vy*s/npuntos;zn[2*npuntos+s]=wz+vz*s/npuntos;modulo=sqrt(xn[2*npuntos+s]*xn[2*npuntos+s]+yn[2*npuntos+s]*yn[2*npuntos+s]+zn[2*npuntos+s]*zn[2*npuntos+s]);xn[2*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[2*npuntos+s]/modulo;yn[2*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[2*npuntos+s]/modulo;zn[2*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[2*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco4()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[3*npuntos+s]=vx+wx*(npuntos-s)/npuntos;yn[3*npuntos+s]=vy+wy*(npuntos-s)/npuntos;zn[3*npuntos+s]=vz+wz*(npuntos-s)/npuntos;modulo=sqrt(xn[3*npuntos+s]*xn[3*npuntos+s]+yn[3*npuntos+s]*yn[3*npuntos+s]+zn[3*npuntos+s]*zn[3*npuntos+s]);xn[3*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[3*npuntos+s]/modulo;yn[3*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[3*npuntos+s]/modulo;zn[3*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[3*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='uwv();puntos_arco1();puntos_arco2();puntos_arco3();puntos_arco4();'
tipo='segmento' color='(rojo,verde,azul)' expresión='(xn[t],yn[t],zn[t])(xn[t+1],yn[t+1],zn[t+1])' familia='t' t.intervalo='[0,4*npuntos-1]' t.pasos='4*npuntos-1' Nu='1' ancho='anch'
</script>

</body>
</html>