<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>El espacio R3</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="550">
      <param name="tamaño" value="740x550">
      <param name="decimal_symbol" value=".">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E0' x='E1._w-361' y='15' ancho='359' alto='360' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='n0' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(145,295,45,30)' valor='5' incr='1' min='-10' max='10' discreto='no' decimales='0' fijo='sí' visible='sí' ">
      <param name="C_02" value="id='n1' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(201,295,45,30)' valor='4' incr='1' min='-10' max='10' discreto='no' decimales='0' fijo='sí' visible='sí' ">
      <param name="C_03" value="id='n2' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(257,295,45,30)' valor='3' incr='1' min='-10' max='10' discreto='no' decimales='0' fijo='sí' visible='sí' ">
      <param name="C_04" value="id='xmax' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='xmax' expresión='(0,0,0,0)' valor='6' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_05" value="id='xmin' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='xmin' expresión='(0,0,0,0)' valor='-6' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_06" value="id='ymax' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='ymax' expresión='(0,0,0,0)' valor='4' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_07" value="id='ymin' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='ymax' expresión='(0,0,0,0)' valor='-4' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='giroZ=-30;m_E0.lx=60;E0.rot.y=6' ">
      <param name="A_02" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='xmax=(abs(n0)<4)?6:abs(n0)+2;xmin=-xmax;ymax=(abs(n1)<3)?6:abs(n1)+2;ymin=-ymax;nudx=xmax-xmin;nudy=ymax-ymin' ">
      <param name="G_01" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Dado un elemento (x, y, z) de{\*\mjaformula IR{\supix 3}}se llama:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,35)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ● }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(42,35)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b primera componente\b0  al primer elemento \par\f0\fs34 de la terna, x.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,79)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ● }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(42,79)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b segunda componente\b0  al segundo elemento \par\f0\fs34 de la terna, y.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,123)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ● }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(42,123)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b tercera componente\b0  al tercer elemento \par\f0\fs34 de la terna, z.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,172)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Podemos hacer corresponder a cada elemento de{\*\mjaformula IR{\supix 3}} \par\f0\fs34 un punto del espacio y representarlo mediante tres \par\f0\fs34 rectas ﻿﻿﻿perpendiculares ﻿X﻿, ﻿Y﻿, ﻿Z﻿, que se corten en un\par\f0\fs34 punto ﻿O﻿.  Las ﻿﻿﻿rectas se llaman ﻿\b ejes \b0\b coordenados\b0 ﻿ y\par\f0\fs34 el punto ﻿O﻿ es el ﻿﻿﻿\b origen de coordenadas\b0 ﻿. ﻿﻿﻿﻿}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,310)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Así dada la terna:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_10" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(225,310)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 (            ,            ,            )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_11" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,325)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 su primera componente se representa sobre el eje ﻿X﻿, \par\f0\fs34 la ﻿﻿﻿segunda sobre el eje ﻿Y﻿ y la tercera sobre el eje ﻿Z﻿,\par\f0\fs34 resultando el punto \b P\b0  de \b coordenadas\b0{\*\mjaformula ({\expr n0\decimals 2\fixed0},{\expr n1\decimals 2\fixed0},{\expr n2\decimals 2\fixed0}).}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,398)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Dos elementos de{\*\mjaformula IR{\supix 3}}son \b iguales\b0  si son iguales sus componentes.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,425)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Podemos definir las siguientes \b operaciones\b0  entre los elementos de{\*\mjaformula IR{\supix 3}:}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,454)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(42,454)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b Suma\b0 :\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(240,454)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 (x, y, z) + (x&squot;, y&squot;, z&squot;) = (x + x&squot;, y + y&squot;, z + z&squot;)   \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,480)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(42,480)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b Producto por un escalar\b0 :\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(240,480)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\i a\i0 (x, y, z) = (\i a\i0 x, \i a\i0 y, \i a\i0 z)      \i a\i0  ∊ IR\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_20" value="espacio='E1' tipo='polígono' fondo='no' color='71206090' coord_abs='sí' expresión='(E1._w-362,14)(E1._w-1,14)(E1._w-1,375)(E1._w-362,375)(E1._w-362,14)' ancho='1' lineDash='solid' ">
      <param name="S_01" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='0' expresión='(0,ymax,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\cf0\fs24 Y}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_02" value="espacio='E0' tipo='superficie' fondo='no' color='e50000ff' color_reverso='cc00cced' expresión='x=xmin+(xmax-xmin)*u y=ymin+(ymax-ymin)*v z=0' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='nudx' Nv='nudy' ">
      <param name="S_03" value="nombre='O' espacio='E0' tipo='punto' fondo='no' color='206090' color_reverso='ffffff' expresión='(0,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  O}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(n0,0,0)(n0,0,n2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_05" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(n0,0,n2)(n0,n1,n2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_06" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(n0,0,n2)(0,0,n2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_07" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,0,n2)(0,n1,n2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_08" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='404040' expresión='(n0,0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr n0\decimals 2\fixed0}}}' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E0' tipo='punto' fondo='no' color='6cdb0000' color_reverso='6090a0' dibujar-si='0' expresión='(a1,a2,a3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34  A}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E0' tipo='punto' fondo='no' color='6cdb0000' color_reverso='6090a0' dibujar-si='0' expresión='(b1,b2,b3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34  B}' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E0' tipo='punto' fondo='no' color='6cdb0000' color_reverso='6090a0' dibujar-si='0' expresión='(c1,c2,c3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34  C}' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E0' tipo='punto' fondo='no' color='6cdb0000' color_reverso='6090a0' dibujar-si='0' expresión='(d1,d2,d3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34  D}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E0' tipo='segmento' fondo='no' color='abb70000' expresión='(a1,a2,a3)(b1,b2,b3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='5' Nu='1' ">
      <param name="S_14" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='404040' expresión='(0,n1,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula{\expr n1\decimals 2\fixed0}}}' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_15" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='404040' expresión='(0,0,n2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula{\expr n2\decimals 2\fixed0}}}' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_16" value="espacio='E0' tipo='segmento' fondo='no' color='404040' expresión='(n0,0,0)(n0,n1,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_17" value="espacio='E0' tipo='segmento' fondo='no' color='404040' expresión='(n0,n1,0)(0,n1,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_18" value="espacio='E0' tipo='segmento' fondo='no' color='404040' expresión='(n0,n1,0)(n0,n1,n2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_19" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,n1,0)(0,n1,n2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_20" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(n0,n1,n2)(0,n1,n2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_21" value="nombre='P' espacio='E0' tipo='punto' fondo='no' color='c0c0c0' color_reverso='85ff0000' expresión='(n0,n1,n2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;\red204\green0\blue0;}\f0\cf0\fs34  \cf1 P}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='5' offset_dist='10' offset_angle='270' ">
      <param name="S_22" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='0' expresión='(xmax+3,0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\cf0\fs24 X}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='0' expresión='(0,ymax,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\cf0\fs24 Y}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_24" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='0' expresión='(0,0,5)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\cf0\fs24  Z}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_25" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(7.2,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_26" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,5.5,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_27" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,5.8)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_28" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_29" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_30" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_31" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_32" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_33" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_34" value="espacio='E0' tipo='segmento' fondo='no' color='cc0000' expresión='(px+s*vx,py+s*vy,pz+s*vz)(px+(s+1)*vx,py+(s+1)*vy,pz+(s+1)*vz)' familia='s' s.intervalo='[-30,30]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
    </ajs>
  </div>



</body>
</html>