<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Plano por dos rectas secantes</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">
  <title>TITULO</title>

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="510">
      <param name="tamaño" value="740x510">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E2' cID='139b9452b75' x='0' y='0' ancho='740' alto='505' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E2_3' x='fondo._w-401' y='100' ancho='400' alto='400' dibujar-si='1' fijo='no' escala='24' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='E22' cID='13a0e319f58' x='0' y='257' ancho='335' alto='195' dibujar-si='ay2=1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='n2' interfaz='botón' tipo='numérico' región='interior' espacio='E2' nombre='otros datos' expresión='(E2._w-121,50,120,28)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='ay2=0;vvx=||;vvy=||;vvz=||;AA2=||;BB2=||;CC2=||;DD2=||;p2x=(1+ent(rnd*3))*(-1)^ent(rnd*2);p2y=(1+ent(rnd*4))*(-1)^ent(rnd*2);p2z=(1+ent(rnd*2))*(-1)^ent(rnd*2);u2x=(1+ent(rnd*3))*(-1)^ent(rnd*2);u2y=(1+ent(rnd*2))*(-1)^ent(rnd*2);u2z=(1+ent(rnd*2))*(-1)^ent(rnd*2)' ">
      <param name="C_02" value="id='vvx' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(103,203,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='vvx#v2x' evaluar='no' ">
      <param name="C_03" value="id='vvy' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(150,203,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='vvy#v2y' evaluar='no' ">
      <param name="C_04" value="id='vvz' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(197,203,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='vvz#v2z' evaluar='no' ">
      <param name="C_05" value="id='AA2' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(30,393,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='AA2#A2' evaluar='no' ">
      <param name="C_06" value="id='BB2' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(95,393,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='BB2#B2' evaluar='no' ">
      <param name="C_07" value="id='CC2' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(160,393,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='CC2#C2' evaluar='no' ">
      <param name="C_08" value="id='DD2' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E2' nombre='_._' expresión='(225,393,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='DD2#D2' evaluar='no' ">
      <param name="C_09" value="id='ayuda21' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(290,455,40,40)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/botonayuda.png' acción='calcular' parámetro='ay2=1' dibujar-si='(ay2=0)&(bien2=0)' ">
      <param name="C_10" value="id='ayuda22' interfaz='botón' tipo='numérico' región='interior' espacio='E22' nombre='cerrar' expresión='(E22._w-75,E22._h-25,60,24)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='sí' font_family='SansSerif' fuente puntos='15' imagen='vacio.gif' acción='calcular' parámetro='ay2=0' ">
      <param name="A_01" value="id='mcd(x,y)' algoritmo='sí' expresión='xM' inicio='x=x=0?y:x;y=y=0?x:y;xM=max(x,y);xm=min(x,y)' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='mcm(x,y)' algoritmo='sí' expresión='mcm' hacer='mcd2=mcd(x,y);mcm=x*y/mcd2;' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=30;E2_3.rot.y=6;' ">
      <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';' ">
      <param name="A_05" value="id='DATOS_2' algoritmo='sí' evaluar='una-sola-vez' hacer='p2x=(1+ent(rnd*3))*(-1)^ent(rnd*2);p2y=(1+ent(rnd*3))*(-1)^ent(rnd*2);p2z=(1+ent(rnd*2))*(-1)^ent(rnd*2);u2x=1;u2y=-2;u2z=1;' ">
      <param name="A_06" value="id='CALCULOS_2' algoritmo='sí' evaluar='siempre' hacer='x2=(p2x<=0)?p2x+2:p2x-2;y2=(p2y<=0)?p2y+3:p2y-3;z2=(p2y<=0)?p2z+1:p2z-1;u2.i=x2;u2.j=y2;u2.k=z2;u2.a=x2+u2x;u2.b=y2+u2y;u2.c=z2+u2z;u2.escala=E2_3.escala;v2.i=x2;v2.j=y2;v2.k=z2;v2.a=p2x;v2.b=p2y;v2.c=p2z;v2.escala=E2_3.escala;v2x=-x2+p2x;v2y=-y2+p2y;v2z=-z2+p2z;uvx=u2y*v2z-u2z*v2y;uvy=-u2x*v2z+u2z*v2x;uvz=u2x*v2y-u2y*v2x;A22=uvx;B22=uvy;C22=uvz;D22=-p2x*A22-p2y*B22-p2z*C22;A2=A22/mcd(A22,mcd(B22,mcd(C22,D22)));B2=B22/mcd(A22,mcd(B22,mcd(C22,D22)));C2=C22/mcd(A22,mcd(B22,mcd(C22,D22)));D2=D22/mcd(A22,mcd(B22,mcd(C22,D22)));bien2v=(vvx=v2x)&(vvy=v2y)&(vvz=v2z)?1:0;bien2=((AA2=A22)&(BB2=B22)&(CC2=C22)&(DD2=D22))|((AA2=-A22)&(BB2=-B22)&(CC2=-C22)&(DD2=-D22))|((AA2=A2)&(BB2=B2)&(CC2=C2)&(DD2=D2))|((AA2=-A2)&(BB2=-B2)&(CC2=-C2)&(DD2=-D2))?1:0;mal2v=(!(vvx=&squot;&squot;)&!(vvy=&squot;&squot;)&!(vvz=&squot;&squot;)&((vvx#v2x)|(vvy#v2y)|(vvz#v2z)))?1:0;marca2=(!(AA2=&squot;&squot;)&!(BB2=&squot;&squot;)&!(CC2=&squot;&squot;)&!(DD2=&squot;&squot;))?1:0' ">
      <param name="G_01" value="espacio='E2' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_02" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[55,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red83\green97\blue152;\red0\green0\blue0;\red0\green51\blue102;}\f0\cf0\fs40\b Plano que contiene a una recta y a un punto exterior a ella\b0\f1\i{\*\mjaformula{\subix}}\i0\par\f0\cf1\fs34 Sea la recta  \cf1 r\cf1 :\cf1  \fs36{\*\mjaformula{\fraction{\num x{\expr x2>0?&squot; - &squot;+x2:(x2<0?&squot; + &squot;+abs(x2):&squot;&squot;)\decimals 2\fixed0}}{\den{\expr u2x\decimals 2\fixed0}}}={\fraction{\num y{\expr y2>0?&squot; - &squot;+y2:(y2<0?&squot; + &squot;+abs(y2):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr u2y\decimals 2\fixed0}}}={\fraction{\num z{\expr z2>0?&squot; - &squot;+z2:(z2<0?&squot; + &squot;+abs(z2):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr u2z\decimals 2\fixed0}}}}\cf1\fs34   y  el punto  \cf1 P({\*\mjaformula{\expr p2x\decimals 2\fixed0},{\expr p2y\decimals 2\fixed0},{\expr p2z\decimals 2\fixed0}}\cf1 )\par\par\f1\cf1\fs36\i     \i0\par\f0\cf2\fs28\i       \i0\f1\cf1\fs36\i  \i0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red0\green51\blue102;}\f0\cf0\fs34 El plano pasa por el punto \cf0 P{\*\mjaformula ({\expr p2x>=0?&squot; &squot;+p2x:p2x\decimals 2\fixed0},{\expr p2y>=0?&squot; &squot;+p2y:p2y\decimals 2\fixed0},{\expr p2z>=0?&squot; &squot;+p2z:p2z\decimals 2\fixed0})}\cf0  y \par\f0\cf0\fs34 tiene \cf0 como \cf0 vectores directores el de la recta \par\f0\cf0\fs34\b u\b0\cf0  ={\*\mjaformula ({\expr u2x>=0?&squot; &squot;+u2x:u2x\decimals 2\fixed0},{\expr u2y>=0?&squot; &squot;+u2y:u2y\decimals 2\fixed0},{\expr u2z>=0?&squot; &squot;+u2z:u2z\decimals 2\fixed0}),}\cf0  y  el \cf0 que une un punto  de \par\f0\cf0\fs34 la \cf0 recta, A{\*\mjaformula ({\expr x2>=0?&squot; &squot;+x2:x2\decimals 2\fixed0},{\expr y2>=0?&squot; &squot;+y2:y2\decimals 2\fixed0},{\expr z2>=0?&squot; &squot;+z2:z2\decimals 2\fixed0}),}\cf0 con P\cf0 .\par\par\f0\cf1\fs28\i       \i0\f1\cf0\fs36\i  \i0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(150,208)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b AP\b0  = (          ,          ,          )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_05" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(bien2v=0)&(mal2v=0)' coord_abs='sí' expresión='[150,235]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green51\blue102;}\f0\cf0\fs28\i Introduce las componentes de \i0\cf0\b\i AP \i0\b0\cf0\i y pulsa Intro\i0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="G_06" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='mal2v=1' coord_abs='sí' expresión='[150,235]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs28\b No es correcto, revisa tus cálculos\b0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="G_07" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 La ecuación del plano es:\par\par\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,363]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 resultando:\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E22' tipo='imagen' fondo='no' coord_abs='no' expresión='(0,0,1,0.64)' archivo='imagen/postit2.png' rotini='0' opacidad='1' ">
      <param name="G_10" value="espacio='E2' tipo='segmento' fondo='no' color='20303a' dibujar-si='bien2v=0' coord_abs='sí' expresión='(75+s*155,290)(75+s*155,353)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_11" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='bien2v=0' coord_abs='sí' expresión='(100,285)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula x&nbsp;-&nbsp;x{\subix 0}}\par\f0\fs30{\*\mjaformula u{\subix 1}}\par\f0\fs30{\*\mjaformula v{\subix 1}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_12" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='bien2v=0' coord_abs='sí' expresión='(150,285)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula y -&nbsp;y{\subix 0}}\par\f0\fs30{\*\mjaformula u{\subix 2}}\par\f0\fs30{\*\mjaformula v{\subix 2}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_13" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='bien2v=0' coord_abs='sí' expresión='(200,285)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula z&nbsp;-&nbsp;z{\subix 0}}\par\f0\fs30{\*\mjaformula u{\subix 3}}\par\f0\fs30{\*\mjaformula v{\subix 3}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_14" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(250,313-3*(bien2v=1))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[70,397]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 x +          y +          z +          =  0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='E2' tipo='imagen' fondo='no' dibujar-si='bien2=1' coord_abs='sí' expresión='(350,358)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_17" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='bien2v=1' coord_abs='sí' expresión='(100,290)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula x{\expr p2x>=0?&squot;- &squot;+p2x:&squot;+ &squot;+abs(p2x)\decimals 2\fixed0}}\par\f0\fs30{\*\mjaformula{\expr u2x\decimals 2\fixed0}}\par\f0\fs30{\*\mjaformula{\expr v2x\decimals 2\fixed0}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_18" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='bien2v=1' coord_abs='sí' expresión='(150,290)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula y{\expr p2y>=0?&squot;- &squot;+p2y:&squot;+ &squot;+abs(p2y)\decimals 2\fixed0}}\par\f0\fs30{\*\mjaformula{\expr u2y\decimals 2\fixed0}}\par\f0\fs30{\*\mjaformula{\expr v2y\decimals 2\fixed0}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_19" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='bien2v=1' coord_abs='sí' expresión='(200,290)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula z{\expr p2z>=0?&squot;- &squot;+p2z:&squot;+ &squot;+abs(p2z)\decimals 2\fixed0}}\par\f0\fs30{\*\mjaformula{\expr u2z\decimals 2\fixed0}}\par\f0\fs30{\*\mjaformula{\expr v2z\decimals 2\fixed0}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_20" value="espacio='E2' tipo='segmento' fondo='no' color='20303a' dibujar-si='bien2v=1' coord_abs='sí' expresión='(75+s*155,295)(75+s*155,348)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_21" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(marca2=0)' coord_abs='sí' expresión='[150,425]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green51\blue102;}\f0\cf0\fs28\i Introduce los coeficientes \i0\cf0\i y pulsa Intro\i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="G_22" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(marca2#0)&(bien2=0)' coord_abs='sí' expresión='[150,425]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs28\b No es correcto, revisa tus cálculos\b0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="G_23" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='bien2=1' coord_abs='sí' expresión='(150,450)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A2>0?(A2=1?&squot;x&squot;:A2+&squot;x&squot;):(A2<0?(A2=-1?&squot;- x&squot;:A2+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A2#0?(B2>0?&squot;+&squot;:(B2<0?&squot;-&squot;:&squot;&squot;)):(B2<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B2#0?(abs(B2)=1?&squot;y&squot;:abs(B2)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A2#0)|(B2#0)?(C2>0?&squot;+&squot;:(C2<0?&squot;-&squot;:&squot;&squot;)):(C2=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C2#0?(abs(C2)=1?&squot;z&squot;:((A2=0)&(B2=0)?C2+&squot;z&squot;:abs(C2)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D2>0?&squot;+ &squot;+abs(D2):(D2<0?&squot;- &squot;+abs(D2):&squot;&squot;)\decimals 2\fixed0}}= 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_24" value="espacio='E2' tipo='polígono' fondo='no' color='80536198' coord_abs='sí' expresión='(338,99)(739,99)(739,500)(338,500)(338,99)' ancho='1' lineDash='solid' ">
      <param name="G_25" value="espacio='E22' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[25,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Recuerda que las componentes del \par\f0\fs34 vector \b AP\b0  se obtienen restando las \par\f0\fs34 coordenadas de A de las de P.\par\par\f0\fs34   \par\par\f0\fs28\i            \i0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_26" value="espacio='E22' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[145,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b AP\b0  = \b OP\b0  - \b OA\b0\par\f0\fs34\b AP\b0  = ({\*\mjaformula{\expr p2x>=0?&squot; &squot;+p2x:p2x\decimals 2\fixed0},{\expr p2y>=0?&squot; &squot;+p2y:p2y\decimals 2\fixed0},{\expr p2z>=0?&squot; &squot;+p2z:p2z\decimals 2\fixed0}}) - ({\*\mjaformula{\expr x2>=0?&squot; &squot;+x2:x2\decimals 2\fixed0},{\expr y2>=0?&squot; &squot;+y2:y2\decimals 2\fixed0},{\expr z2>=0?&squot; &squot;+z2:z2\decimals 2\fixed0}})\par\par\f0\fs28\i            \i0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="S_01" value="espacio='E2_3' tipo='curva' fondo='no' color='cc2000' expresión='x=x2+(12*u-6)*u2x y=y2+(12*u-6)*u2y z=z2+(12*u-6)*u2z' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_02" value="espacio='E2_3' tipo='punto' fondo='no' color='8a0000' color_reverso='cc0000' expresión='(x2,y2,z2)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 A}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="espacio='E2_3' tipo='punto' fondo='no' color='103050' color_reverso='6aa4aa' expresión='(p2x,p2y,p2z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="nombre='u2' espacio='E2_3' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_05" value="nombre='v2' espacio='E2_3' tipo='macro' fondo='no' dibujar-si='(bien2v=1)|(bien2=1)' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_06" value="espacio='E2_3' tipo='punto' fondo='no' color='cc0000' color_reverso='cc0000' expresión='(x2+0.8*u2x,y2+0.8*u2y,z2+0.8*u2z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b  u\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E2_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A2#0)&(bien2=1)' expresión='x=8*(-(B2/A2)*u-(C2/A2)*v)+x2-4*(-(B2+C2)/A2) y=8*u+y2-4 z=8*v+z2-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_08" value="espacio='E2_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A2=0)&(B2#0)&(bien2=1)' expresión='x=8*u+x2-4 y=8*(-(A1/B1)*u-(C1/B1)*v)+y2-4*(-(A1+C1)/B1) z=8*v+z2-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_09" value="espacio='E2_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A2=0)&(B2=0)&(C2#0)&(bien2=1)' expresión='x=8*u+x2-4 y=8*v+y2-4 z=8*(-(A1/C1)*u-(B1/C1)*v)+z2-4*(-(A1+B1)/C1) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_10" value="espacio='E2_3' tipo='punto' fondo='no' color='8a0000' color_reverso='cc0000' expresión='(x2-u2x,y2-u2y,z2-u2z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E2_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(10.2,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E2_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,7.7,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E2_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,8.2)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_14" value="espacio='E2_3' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_15" value="espacio='E2_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_16" value="espacio='E2_3' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_17" value="espacio='E2_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_18" value="espacio='E2_3' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_19" value="espacio='E2_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>