<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Operaciones</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="ffffff">

  <p align="left">
    <ajs name="Descartes" code="Descartes" width="740" height="600">
      <param name="tamaño" value="740x600">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="sí">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R3' R3='sí' id='E2' x='0' y='140' ancho='100%' alto='360' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='45' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='E3' x='17' y='160' ancho='320' alto='320' dibujar-si='(menu>=0)&(menu0=0)' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='menu' tipo='numérico' interfaz='menú' región='interior' espacio='E1' expresión='(E1._w-201,100,200,30)' valor='-1' decimales='2' fijo='sí' visible='no' opciones=' _[-1],Suma de vectores[0],Producto por un escalar[1]' acción='calcular' parámetro='menu0=0' ">
      <param name="C_02" value="id='alfa' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' nombre='_._' expresión='(55,130,60,25)' valor='2' incr='0.1' discreto='no' decimales='1' fijo='no' visible='sí' dibujar-si='0' ">
      <param name="C_03" value="id='p1' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' nombre='_._' expresión='(55,50,50,25)' valor='2' incr='0.1' discreto='no' decimales='1' fijo='no' visible='sí' dibujar-si='0' ">
      <param name="C_04" value="id='p2' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' nombre='_._' expresión='(115,50,50,25)' valor='6' incr='0.1' discreto='no' decimales='1' fijo='no' visible='sí' dibujar-si='0' ">
      <param name="C_05" value="id='p3' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' nombre='_._' expresión='(175,50,50,25)' valor='2' incr='0.1' discreto='no' decimales='1' fijo='no' visible='sí' dibujar-si='0' ">
      <param name="C_06" value="id='q1' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' nombre='_._' expresión='(55,90,50,25)' valor='1' incr='0.1' discreto='no' decimales='1' fijo='no' visible='sí' dibujar-si='0' ">
      <param name="C_07" value="id='q2' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' nombre='_._' expresión='(115,90,50,25)' valor='-2' incr='0.1' discreto='no' decimales='1' fijo='no' visible='sí' dibujar-si='0' ">
      <param name="C_08" value="id='q3' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' nombre='_._' expresión='(175,90,50,25)' valor='2' incr='0.1' discreto='no' decimales='1' fijo='no' visible='sí' dibujar-si='0' ">
      <param name="C_09" value="id='cl' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='representar/ocultar' expresión='(E1._w-201,560,200,30)' valor='0' color='206090' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='sí' font_family='SansSerif' fuente puntos='16' imagen='vacio.gif' acción='calcular' parámetro='menu0=(menu0=0)?2:0;menu=-1' ">
      <param name="C_10" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(E2._w-37,E2._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena113b.html' dibujar-si='(menu=-1)&(menu0=0)' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=40;E2.rot.y=6;' ">
      <param name="A_02" value="id='CALCULOS_v' algoritmo='sí' evaluar='siempre' hacer='vi.rojo=0.6;vi.azul=0.6;vi.verde=0.6;vi.a=1;vi.b=0;vi.c=0;vi.escala=E2.escala;vj.rojo=0.6;vj.azul=0.6;vj.verde=0.6;vj.a=0;vj.b=1;vj.c=0;vj.escala=E2.escala;vk.rojo=0.6;vk.azul=0.6;vk.verde=0.6;vk.a=0;vk.b=0;vk.c=1;vk.escala=E2.escala;vu.a=p1;vu.b=p2;vu.c=p3;vu.escala=E2.escala;vv.a=q1;vv.b=q2;vv.c=q3;vv.escala=E2.escala;vw.rojo=0.3;vw.azul=0.5;vw.verde=0.6;vw.a=p1+alfa*q1;vw.b=p2+alfa*q2;vw.c=p3+alfa*q3;vw.escala=E2.escala;vs.rojo=0.3;vs.azul=0.5;vs.verde=0.6;vs.a=p1+q1;vs.b=p2+q2;vs.c=p3+q3;vs.escala=E2.escala;vr.rojo=0.3;vr.azul=0.2;vr.verde=0.2;vr.i=p1;vr.j=p2;vr.k=p3;vr.a=p1+q1;vr.b=p2+q2;vr.c=p3+q3;vr.escala=E2.escala;vt.rojo=0.3;vt.azul=0.5;vt.verde=0.6;vt.a=q1*alfa;vt.b=q2*alfa;vt.c=q3*alfa;vt.escala=E2.escala;E2.Ox=160*((menu>=0)' ">
      <param name="G_01" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(20,20)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_02" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(20,299)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Dados los vectores u = ({\*\mjaformula u{\subix 1}},{\*\mjaformula u{\subix 2}},{\*\mjaformula u{\subix 3}})  y  v = ({\*\mjaformula v{\subix 1}},{\*\mjaformula v{\subix 2}},{\*\mjaformula v{\subix 3}}) se definen las operaciones siguientes:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,30)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●﻿}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(42,30)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34\b Producto por un escalar \b0\f1 α\f0 :}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(250,30)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Es el vector libre  \f1 α \f0\b v\b0  = ( \f1 α\f0{\*\mjaformula v{\subix 1}}, \f1 α\f0{\*\mjaformula v{\subix 2}}, \f1 α\f0{\*\mjaformula v{\subix 3}})}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●﻿}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(42,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b Suma\b0  de los vectores \b u\b0  y \b v\b0 :}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(250,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Es el vector libre  \b u\b0  + \b v\b0  = ({\*\mjaformula u{\subix 1}+{\subix}v{\subix 1}}, {\*\mjaformula u{\subix 2}+{\subix}v{\subix 2}}, {\*\mjaformula u{\subix 3}+{\subix{\subix}}v{\subix 3}})}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(E1._w-215,115)' texto='Interpretación geométrica' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='15' align='a_right' anchor='a_center_right' ">
      <param name="G_11" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,515)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Un vector de la forma  \f1 α\f0  \b u\b0  + \f1 β\f0  \b v\b0  = ( \f1 α\f0{\*\mjaformula u{\subix 1}}+ \f1 β\f0{\*\mjaformula v{\subix 1}}, \f1 α\f0{\*\mjaformula u{\subix 2}}+ \f1 β\f0{\*\mjaformula v{\subix 2}}, \f1 α\f0{\*\mjaformula u{\subix 3}}+ \f1 β\f0{\*\mjaformula v{\subix 3}}) siendo \f1 α\f0  y \f1 β\f0  números reales,\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,539)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 se dice que es una \b combinación lineal\b0  de \b u\b0  y \b v\b0 .}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(299,20)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_14" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(299,299)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_15" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(0,20)(320,20)(320,300)(0,300)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_16" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(20,0)(300,0)(300,20)(20,20)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_17" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(20,300)(300,300)(300,320)(20,320)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_18" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(0,20)(0,300)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_19" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(319,20)(319,300)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_20" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(20,0)(300,0)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_21" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(20,319)(300,319)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_22" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='menu=0' coord_abs='sí' expresión='[23,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs32 El vector suma\cf0\b  \b0\cf0 de dos vectores \cf0\b u \b0\cf0 y \cf0\b v \b0\cf0 se \par\f0\cf0\fs32 obtiene \cf0 gráficamente colocando el vector \par\f0\cf0\fs32\b v\b0\cf0  \cf0 de modo que su inicio \cf0 coincida con el  \par\f0\cf0\fs32 punto terminal de \cf0\b u\b0\cf0 . \par\f0\cf0\fs32 El vector suma \cf0 se representa \cf0 uniendo el {\*\mjaformula{\supix}}\par\f0\cf0\fs32 punto inicial de \cf0\b u\b0\cf0  con el \cf0 punto \cf0 final de \cf0\b v\b0\cf0 .\par\par\par\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_23" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='menu=0' coord_abs='sí' expresión='[160,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green96\blue144;\red0\green0\blue0;}\f0\cf0\fs32\b   Propiedades de la suma\b0\b{\*\mjaformula{\subix}}\b0\par\f0\cf1\fs32\b u\b0\cf1  + \cf1\b v\b0\cf1  = \cf1\b v\b0\cf1  + \cf1\b u\b0\par\f0\cf1\fs32\b u\b0\cf1  + (\cf1\b v\b0\cf1  + \cf1\b w\b0\cf1 ) = (\cf1\b u\b0\cf1  + \cf1\b v\b0\cf1 ) + \cf1\b w\b0\par\f0\cf1\fs32\b u\b0\cf1  + \cf1\b 0\b0\cf1  = \cf1\b u\b0\par\f0\cf1\fs32\b u\b0\cf1  + (-\cf1\b u\b0\cf1 ) = \cf1\b 0\b0\par\par\par\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_24" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='menu=1' coord_abs='sí' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs32 Si \cf0\b v\b0\cf0\b  \b0\cf0 es un vector no nulo y \f1\cf0 α\f0\cf0  \cf0 e\cf0 s un escalar \par\f0\cf0\fs32 distinto de cero, el producto \f1\cf0 α\f0\cf0\b v\b0\cf0  \cf0 es un \par\f0\cf0\fs32 vector \cf0 cuyo modulo es \f1\cf0 α\f0\cf0  veces el módulo \par\f0\cf0\fs32 de \cf0\b v\b0\cf0  \cf0 y \cf0 cuya dirección \cf0 es la misma que la \par\f0\cf0\fs32 de \cf0\b v\b0\cf0  si \f1\cf0 α\f0\cf0 >0 y opuesta si \f1\cf0 α\f0\cf0 <0.}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_25" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='menu=1' coord_abs='sí' expresión='[160,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue99;\red32\green80\blue144;\red0\green0\blue0;}\f0\cf0\fs32\b   \b0\cf1\b Propiedades del producto po\b0\cf1\b r un escalar\b0\b{\*\mjaformula{\subix}}\b0\par\f1\cf2\fs32 α\f0\cf2  (\f1\cf2 β\cf2\b  \b0\f0\cf2\b v\b0\cf2 ) = (\f1\cf2 α\f0\cf2\b  \b0\f1\cf2 β\f0\cf2 ) \cf2\b v\b0\par\f0\cf2\fs32 (\f1\cf2 α\f0\cf2  + \f1\cf2 β\f0\cf2 ) \cf2\b v \b0\cf2 = \f1\cf2 α\cf2\b  \b0\f0\cf2\b v \b0\cf2 + \f1\cf2 β\cf2\b  \b0\f0\cf2\b v\b0\par\f0\cf2\fs32 1 \cf2\b v \b0\cf2 = \cf2\b v\b0\par\par\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="S_01" value="nombre='vi' espacio='E2' tipo='macro' fondo='no' dibujar-si='0' expresión='macros/vector0.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_02" value="nombre='vj' espacio='E2' tipo='macro' fondo='no' dibujar-si='0' expresión='macros/vector0.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_03" value="nombre='vk' espacio='E2' tipo='macro' fondo='no' dibujar-si='0' expresión='macros/vector0.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_04" value="nombre='vv' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_05" value="nombre='vu' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_06" value="nombre='vw' espacio='E2' tipo='macro' fondo='no' dibujar-si='menu0=2' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_07" value="espacio='E2' tipo='punto' fondo='no' color='ff6600' color_reverso='cc0000' dibujar-si='menu0=2' expresión='(p1+alfa*q1,p2+alfa*q2,p3+alfa*q3/1.2)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green123\blue117;}\f0\cf0\fs34\b u\b0\cf0  + \f1\cf0\b α\b0\f0\cf0  \cf0\b v\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E2' tipo='punto' fondo='no' color='cc0000' color_reverso='ff6600' expresión='(p1/2,p2/2,p3/2)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b  u \b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(0,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red153\green0\blue0;}\f1\fs36\cf0 O\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='0' expresión='(1,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs30\b i\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='0' expresión='(0,1,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs30\b j\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='0' expresión='(0,0,1.6)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs30\b k\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E2' tipo='superficie' fondo='no' color='cc93bad2' color_reverso='c793bad2' dibujar-si='menu0=2' expresión='x=u*p1+v*alfa*q1 y=u*p2+v*alfa*q2  z=u*p3+v*alfa*q3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' Nu='7' Nv='7' ">
      <param name="S_14" value="espacio='E2' tipo='punto' fondo='no' color='ff6600' color_reverso='cc0000' dibujar-si='menu=0' expresión='(p1,p2,p3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\colortbl\red136\green0\blue0;}\cf0\f1\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_15" value="espacio='E2' tipo='punto' fondo='no' color='cc0000' color_reverso='ff6600' expresión='(q1/2,2*q2/3,q3/2)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs34\b v\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_16" value="nombre='vs' espacio='E2' tipo='macro' fondo='no' dibujar-si='menu=0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_17" value="nombre='vr' espacio='E2' tipo='macro' fondo='no' dibujar-si='menu=0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_18" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='menu=0' expresión='((p1+q1)*0.8,(p2+q2)*0.8,(p3+q3)*0.8)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green123\blue117;}\f0\cf0\fs34\b u \b0\cf0 +\cf0\b  v\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_19" value="nombre='vt' espacio='E2' tipo='macro' fondo='no' dibujar-si='menu=1' expresión='macros/vector0.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_20" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='menu=1' expresión='(alfa*q1*0.8,alfa*q2*0.8,alfa*q3*0.8)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green123\blue117;}\f0\cf0\fs34\b α\b0\cf0\i  \i0\f1\cf0\b v\b0}' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='19' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_21" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_22" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_23" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_24" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_25" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_26" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_27" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(15.15,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32 X}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_28" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='(menu=-1)' expresión='(0,11.5,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 Y\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_29" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='(menu>=0)' expresión='(0,6.9,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 Y\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_30" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(0,0,7.3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\cf0\f1\fs32\b\i  \f2\fs32\b0\i0 Z\f3\fs24\cf1}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
    </ajs>
  </p>

<script type="descartes/macro" id="macros/vector0.txt">
tipo_de_macro=R3
id='a' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='b' expresi&oacute;n='1' evaluar='una-sola-vez' constante='si'
id='c' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='m' expresi&oacute;n='sqrt(a^2+b^2+c^2)' evaluar='siempre' constante='si'
id='alto_cono' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre' constante='si'
id='ry' expresi&oacute;n='(m=0)?0:90+asen(c/m)*180/pi' evaluar='siempre' constante='si'
id='rz' expresi&oacute;n='(a#0)?90*(1+sgn(a))+atan(b/a)*180/pi:90*-sgn(b)' evaluar='siempre' constante='si'
id='rojo' expresi&oacute;n='0.9' evaluar='una-sola-vez' constante='si'
id='verde' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='azul' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'tipo='segmento' expresi&oacute;n='(0,0,0)(a,b,c)' color='(rojo,verde,azul)' ancho='3'
tipo='segmento' expresi&oacute;n='(0,0,0)(a-alto_cono/2*a/m,b-alto_cono/2*b/m,c-alto_cono/2*c/m)' color='(rojo,verde,azul)' ancho='3'
tipo='cono' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*a/m,b-(alto_cono/2-2/escala)*b/m,c-(alto_cono/2-2/escala)*c/m)' color='(rojo,verde,azul)' color_reverso='60aaaaaa' modelo='luz' Nu='3' Nv='1' aristas='si' ancho='0.2*48/escala' largo='0.2*48/escala' alto='alto_cono' 
</script>

<script id="macros/vector.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='(m=0)?0:90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>