<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ángulos</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="ffffff">

  <div align="center">
    <ajs name="Descartes" code="descinst.Descartes.class" width="760" height="600">
      <param name="tamaño" value="760x600">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="sí">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E1' x='10' y='10' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E2' x='10' y='75' ancho='740' alto='360' dibujar-si='posi=0' fijo='no' escala='36' O.x='0' O.y='36' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R3' R3='sí' id='E22' x='10' y='75' ancho='740' alto='360' dibujar-si='posi=2' fijo='no' escala='36' O.x='0' O.y='36' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_05" value="tipo='R3' R3='sí' id='E23' x='10' y='75' ancho='740' alto='360' dibujar-si='posi=3' fijo='no' escala='36' O.x='0' O.y='36' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_06" value="tipo='R3' R3='sí' id='E24' x='10' y='75' ancho='740' alto='360' dibujar-si='posi=4' fijo='no' escala='36' O.x='0' O.y='36' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_07" value="tipo='R2' id='E3' x='27' y='95' ancho='400' alto='320' dibujar-si='(posi>0)&(ver=1)' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='c0c0c0' red10='808080' ejes='808080' texto='ffafaf' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='posi' tipo='numérico' interfaz='menú' región='interior' espacio='E1' nombre='_._' expresión='(E1._w-180,15,179,30)' valor='0' decimales='2' fijo='sí' visible='no' opciones=' _[0], dos rectas[2], dos planos[3], una recta y un plano[4]' acción='calcular' parámetro='ver=1;animate=1' ">
      <param name="C_02" value="id='cerrar' interfaz='botón' tipo='numérico' región='interior' espacio='E3' nombre='cerrar' expresión='(320,280+5*(posi=2),60,20)' valor='0' color='206090' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='sí' font_family='SansSerif' fuente puntos='16' imagen='vacio.gif' acción='calcular' parámetro='ver=0' ">
      <param name="C_03" value="id='amplia' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(E2._w-37,E2._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena310b.html' dibujar-si='0' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=36;x0=-1;y0=1;z0=3;u1=2;u2=-2;u3=1;E2.rot.y=6;E22.rot.y=6;E23.rot.y=6;E24.rot.y=6;;' ">
      <param name="A_02" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';x0=(posi=4)?-1:(posi=3?-2:-1);y0=(posi=4)?1:(posi=3?1.8:1);z0=(posi=4)?3:3;u1=(posi>2)?3:2;u2=(posi>2)?0:-2;u3=(posi>2)?0:1;v1=(posi=2)?1.2*u1:(posi=4?0:-2);v2=(posi=2)?1.2*u2:5;v3=(posi=2)?1.2*u3:(posi=4?0:0);x1=(posi>2)?1:2;y1=(posi=4)?-1:(posi=3?0:5);z1=(posi=0)?1:0;vpq1=x0-x1;vpq2=y0-y1;vpq3=z0-z1;ks=(posi=1)?-2:(posi=2?1.5:(posi=3?1.4:1.7));uv1=u2*v3-u3*v2;uv2=-u1*v3+u3*v1;uv3=u1*v2-u2*v1;A1=0;B1=0;C1=4;A2=vpq1;B2=vpq2;C2=vpq3;t1=(posi=4)?-(x0*uv1+y0*uv2+z0*uv3-uv1*x1-uv2*y1-uv3*z1)/(uv1^2+uv2^2+uv3^2):-(x1*v1+y1*v2+z1*v3-v1*x0-v2*y0-v3*z0)/(v1^2+v2^2+v3^2);xp=(posi=4)?x0+t1*uv1:x1+t1*v1;yp=(posi=4)?y0+t1*uv2:y1+t1*v2;zp=(posi=4)?z0+t1*uv3:z1+t1*v3' ">
      <param name="A_03" value="id='CALCULOS_v' algoritmo='sí' evaluar='siempre' hacer='E2.Ox=140*((posi>0)&(ver=1));E22.Ox=140*((posi>0)&(ver=1));E23.Ox=140*((posi>0)&(ver=1));E24.Ox=140*((posi>0)&(ver=1));vn3.i=x1;vn3.j=y1;vn3.k=z1;vn3.a=x1+A1;vn3.b=y1+B1;vn3.c=z1+C1;vn3.escala=E23.escala;vn4.i=x1;vn4.j=y1;vn4.k=z1;vn4.a=x1+A1;vn4.b=y1+B1;vn4.c=z1+C1;vn4.escala=E24.escala;vv.i=x1;vv.j=y1;vv.k=z1;vv.a=x1+v1;vv.b=y1+v2;vv.c=z1+v3;vv.escala=E22.escala;vpq2.i=2;vpq2.j=5;vpq2.k=0;vpq2.a=x0;vpq2.b=y0;vpq2.c=z0;vpq2.escala=E22.escala;vpq3.i=1;vpq3.j=0;vpq3.k=0;vpq3.a=x0;vpq3.b=y0;vpq3.c=z0;vpq3.escala=E23.escala;vpq4.i=1;vpq4.j=-1;vpq4.k=0;vpq4.a=x0;vpq4.b=y0;vpq4.c=z0;vpq4.escala=E24.escala;;;' ">
      <param name="A_04" value="id='CALCULOS_arc' algoritmo='sí' evaluar='siempre' hacer='arc2.px=2;arc2.py=5;arc2.pz=0;arc2.qx=x1+u1;arc2.qy=y1+u2;arc2.qz=z1+u3;arc2.rx=x1+vpq1;arc2.ry=y1+vpq2;arc2.rz=z1+vpq3;arc2.radio=1;arc22.px=2;arc22.py=5;arc22.pz=0;arc22.qx=x1-u1;arc22.qy=y1-u2;arc22.qz=z1-u3;arc22.rx=x1-vpq1;arc22.ry=y1-vpq2;arc22.rz=z1-vpq3;arc22.anch=1;arc21.px=x1;arc21.py=y1;arc21.pz=z1;arc21.qx=x1-u1;arc21.qy=y1-u2;arc21.qz=z1-u3;arc21.rx=x1+vpq1;arc21.ry=y1+vpq2;arc21.rz=z1+vpq3;arc21.anch=1;arc21.rojo=0.2;arc21.verde=0.4;arc21.azul=0.7;arc23.px=x1;arc23.py=y1;arc23.pz=z1;arc23.qx=x1+u1;arc23.qy=y1+u2;arc23.qz=z1+u3;arc23.rx=x1-vpq1;arc23.ry=y1-vpq2;arc23.rz=z1-vpq3;arc23.anch=1;arc23.rojo=0.2;arc23.verde=0.4;arc23.azul=0.7;arc4.px=x1;arc4.py=y1;arc4.pz=z1;arc4.qx=xp;arc4.qy=yp;arc4.qz=zp;arc4.rx=x0;arc4.ry=y0;arc4.rz=z0;arc44.px=x1;arc44.py=y1;arc44.pz=z1;arc44.qx=x1+A1;arc44.qy=y1+B1;arc44.qz=z1+C1;arc44.rx=x0;arc44.ry=y0;arc44.rz=z0;arc44.rojo=0.2;arc44.verde=0.4;arc44.azul=0.8;arc3.px=x1;arc3.py=y1;arc3.pz=z1;arc3.qx=x1+A1;arc3.qy=y1+B1;arc3.qz=z1+C1;arc3.rx=x0;arc3.ry=y0;arc3.rz=z0;v0.a=x0;v0.b=y0;v0.c=z0;v0.escala=E2.escala;v1.a=x1;v1.b=y1;v1.c=z1;v1.escala=E2.escala;arc0.px=0;arc0.py=0;arc0.pz=0;arc0.qx=x1;arc0.qy=y1;arc0.qz=z1;arc0.rx=x0;arc0.ry=y0;arc0.rz=z0;arc0.radio=1.5;;;' ">
      <param name="A_05" value="id='e5' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(20,20)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_02" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(20,299)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_03" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(379,20)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_04" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(379,299)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_05" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(0,20)(400,20)(400,300)(0,300)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_06" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(20,0)(380,0)(380,20)(20,20)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_07" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(20,300)(380,300)(380,320)(20,320)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_08" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(0,20)(0,300)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_09" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(399,20)(399,300)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_10" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(20,0)(380,0)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_11" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(20,319)(380,319)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_12" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='0' coord_abs='sí' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Mediante el producto escalar podemos calcular el coseno del ángulo formado por dos vectores,  y así el \par\f0\fs34 ángulo de dos rectas, dos planos o una recta y un plano.}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[E1._w-190,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i Ángulo formado por\i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_center_right' ">
      <param name="G_14" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,440]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El coseno del ángulo formado por dos vectores \b u\b0  = ({\*\mjaformula u{\subix 1},&nbsp;u{\subix 2},&nbsp;u{\subix 3}})  y  \b v\b0  = ({\*\mjaformula v{\subix 1},&nbsp;v{\subix 2},&nbsp;v{\subix 3}}) es el producto escalar \par\f0\fs34 de los dos vectores normalizados, esto es divididos por sus módulos.\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[22,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs32 Dos rectas secantes, r  y  s,  determinan  al  cortarse \par\f0\fs32 cuatro ángulos iguales dos a dos. El ángulo formado \par\f0\fs32 por las dos rectas es el menor de ellos.{\*\mjaformula{\subix}}\par\f0\fs32 Coincide con el que forman sus vectores  directores o\par\f0\fs32 con su suplementario, según el sentido que tomen, y\par\f0\fs32 como  cos (180º- \f1\fs34\b α\b0\f0\fs32 ) = - cos \f1\fs34\b α\b0\f0\fs32   y  tomamos el ángulo\par\f0\fs32 agudo tenemos que:{\*\mjaformula{\subix}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[200,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b α\b0\f1\fs32  = ang( r, s\fs36  \fs32 ) = arccos\fs34\b{\*\mjaformula{\fraction{\num |&nbsp;u&nbsp;·&nbsp;v&nbsp;|}{\den |&nbsp;u&nbsp;|&nbsp;·&nbsp;|&nbsp;v&nbsp;|}}}\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_17" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[22,215]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 Cuando las dos rectas se cruzan el ángulo será el que\par\f0\fs32 forma una de ellas con la proyección de la otra sobre\par\f0\fs32 el plano que contiene a la primera y es paralelo a la\par\f0\fs32 segunda.\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=3' coord_abs='sí' expresión='[25,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs32 Dos planos secantes, \f1\fs34\b π\b0\f0\fs32   y  \f1\fs34\b π\b0\f0\fs32 ´, determinan al cortarse \par\f0\fs32 cuatro ángulos iguales dos a dos. El ángulo formado \par\f0\fs32 por los dos planos es el menor de ellos.\i{\*\mjaformula{\subix}}\i0\par\f0\fs32 Coincide  con  el  que forman sus vectores  normales \par\f0\fs32 o con su suplementario,  y como vamos a considerar\par\f0\fs32 el ángulo agudo y  cos (180º- \f1\fs34\b α\b0\f0\fs32 ) = - cos \f1\fs34\b α\b0\f0\fs32\i  \i0  tenemos \par\f0\fs32 que:\par\par\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=3' coord_abs='sí' expresión='[200,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b α\b0\f1\fs32  = ang( \f0\fs34\b π\b0\f1 ,\f0\i  \i0\b π&squot;\b0\fs36\b\i  \i0\b0\f1\fs32 ) = arccos\fs34\b{\*\mjaformula{\fraction{\num |&nbsp;n&nbsp;·&nbsp;n&squot;&nbsp;|}{\den |&nbsp;n&nbsp;|&nbsp;·&nbsp;|&nbsp;n&squot;&nbsp;|}}}\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_20" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[370,500]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 cos \f1\b α\b0\f0  =\b{\*\mjaformula{\fraction{\num u&nbsp;·&nbsp;v}{\den |u|&nbsp;·&nbsp;|v|}}}\b0 =\fs36{\*\mjaformula{\fraction{\num u{\subix 1}v{\subix 1}+&nbsp;u{\subix 2}v{\subix 2}+&nbsp;u{\subix 3}v{\subix 3}}{\den{\radical{\index}{\radicand u{\subix 1}{\supix 2}+u{\subix 2}{\supix 2}+u{\subix 3}{\supix 2}}}{\radical{\index}{\radicand v{\subix 1}{\supix 2}+v{\subix 2}{\supix 2}+v{\subix 3}{\supix 2}}}}}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_21" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=4' coord_abs='sí' expresión='[25,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs32 El ángulo que forman una recta r y un plano \f1\fs34\b π\b0\f0\fs32   es el\par\f0\fs32 que forma r con su proyección ortogonal sobre \f1\fs34\b π\b0\f0\fs32 . {\*\mjaformula{\subix}}\par\f0\fs32 Observa que este ángulo es el complementario del \par\f0\fs32 que  forman el  vector director de la recta, \b v\b0 ,  con el \par\f0\fs32 vector normal del plano, \b n\b0 .{\*\mjaformula{\subix}}\par\f0\fs32 Como cos (90º - \f1\fs34\b α\b0\f0\fs32 ) = sen \f1\fs34\b α\b0\f0\fs32  tenemos que:\par\f0\fs32\b  \b0\par\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_22" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=4' coord_abs='sí' expresión='[200,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b α\b0\f1\fs32  = ang( r,\f0\fs36\i  \i0\fs34\b π\b0\fs36\i  \i0\f1\fs32 ) = arcsen\fs34\b{\*\mjaformula{\fraction{\num |&nbsp;v&nbsp;·&nbsp;n&nbsp;|}{\den |&nbsp;v&nbsp;|&nbsp;·&nbsp;|&nbsp;n&nbsp;|}}}\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="S_01" value="espacio='E22' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' dibujar-si='posi>0' expresión='(0,6.3+3.4*(ver=0),0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32 Y}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_02" value="espacio='E22' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' expresión='(0,0,5.8)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32\b\i  \i0\b0\f1\cf0 Z}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="espacio='E22' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' expresión='(15.7-2.9*(ver=0),0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32 X}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="nombre='vv' espacio='E22' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_05" value="espacio='E22' tipo='punto' fondo='no' color='000000' color_reverso='cc0000' dibujar-si='posi=2' expresión='(x1+0.75*v1,y1+0.75*v2,z1+0.75*v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36\i  \i0\b u\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E22' tipo='curva' fondo='no' color='990000' dibujar-si='posi=2' expresión='x=x1+(10u-5)*v1 y=y1+(10u-5)*v2 z=z1+(10u-5)*v3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_07" value="nombre='vpq2' espacio='E22' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_08" value="espacio='E22' tipo='punto' fondo='no' color='000000' color_reverso='cc0000' expresión='(x1+0.75*vpq1,y1+0.75*vpq2,z1+0.75*vpq3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36\b  v\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E22' tipo='curva' fondo='no' color='990000' expresión='x=x1+(10u-5)*vpq1 y=y1+(10u-5)*vpq2 z=z1+(10u-5)*vpq3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_10" value="nombre='arc2' espacio='E22' tipo='macro' fondo='no' expresión='macros/arco3D.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_11" value="nombre='arc22' espacio='E22' tipo='macro' fondo='no' expresión='macros/arco3D.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_12" value="espacio='E22' tipo='punto' fondo='no' color='aa0000' color_reverso='cc0000' expresión='(x1+0.9*ks*v1,y1+0.9*ks*v2,z1+0.9*ks*v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red170\green0\blue0;}\f0\cf0\fs34 r}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='20' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E22' tipo='punto' fondo='no' color='aa0000' color_reverso='cc0000' expresión='(x1+ks*vpq1,y1+ks*vpq2,z1+ks*vpq3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr posi=2?&squot;s&squot;:&squot;r&squot;\decimals 2\fixed1}}}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='19' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_14" value="espacio='E22' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(x1,y1,z1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36  }' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_15" value="espacio='E22' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_16" value="espacio='E22' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_17" value="espacio='E22' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_18" value="espacio='E22' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_19" value="espacio='E22' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_20" value="espacio='E22' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_21" value="espacio='E2' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' expresión='(12.8,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32 X}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_22" value="espacio='E2' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' dibujar-si='posi=0' expresión='(0,9.7,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32 Y}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="espacio='E2' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' expresión='(0,0,5.8)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32\b\i  \i0\b0\f1\cf0 Z}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_24" value="nombre='v0' espacio='E2' tipo='macro' fondo='no' dibujar-si='posi=0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_25" value="nombre='v1' espacio='E2' tipo='macro' fondo='no' dibujar-si='posi=0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_26" value="nombre='arc0' espacio='E2' tipo='macro' fondo='no' dibujar-si='posi=0' expresión='macros/arco3D.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_27" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='214e81' dibujar-si='posi=0' expresión='((x0+x1)/4,(y0+y1)/4,(z0+z1)/4)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs38\b α\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='19' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_28" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='cc0000' dibujar-si='(posi=0)' expresión='(0.8*x1,0.8*y1,0.8*z1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36\b  u\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='19' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_29" value="espacio='E2' tipo='punto' fondo='no' color='000000' color_reverso='cc0000' dibujar-si='(posi=0)' expresión='(0.8*x0,0.8*y0,0.8*z0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36\b  v\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='19' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_30" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_31" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_32" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_33" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_34" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_35" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_36" value="espacio='E23' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' expresión='(15.7-2.9*(ver=0),0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32 X}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_37" value="espacio='E23' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' dibujar-si='posi>0' expresión='(0,6.3+3.4*(ver=0),0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32 Y}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_38" value="espacio='E23' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' expresión='(0,0,5.8)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32\b\i  \i0\b0\f1\cf0 Z}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_39" value="espacio='E23' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A2#0)&(posi=3)' expresión='x=12*(-(B2/A2)*u-(C2/A2)*v)+x1-6*(-(B2+C2)/A2) y=12*u+y1-6 z=12*v+z1-6' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='2' Nv='2' ">
      <param name="S_40" value="espacio='E23' tipo='punto' fondo='no' color='000000' color_reverso='cc0000' dibujar-si='posi=3' expresión='(x1-1.1*C2,y1,z1+1.1*A2)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red53\green74\blue115;}\f0\cf0\fs36\i  \i0\f1\cf0\fs38\b\i π´\i0\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_41" value="nombre='vn3' espacio='E23' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_42" value="espacio='E23' tipo='punto' fondo='no' color='000000' color_reverso='cc0000' dibujar-si='posi=3' expresión='(x1+0.85*A2,y1+0.85*B2,z1+0.85*C2)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36\b  n&squot;\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_43" value="nombre='vpq3' espacio='E23' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_44" value="espacio='E23' tipo='punto' fondo='no' color='000000' color_reverso='cc0000' dibujar-si='posi>2' expresión='(x1+0.85*A1,y1+0.85*B1,z1+0.85*C1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36\b   n\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_45" value="espacio='E23' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='posi>2' expresión='x=x1+(4u-2)*u1+(4v-2)*v1 y=y1+(4u-2)*u2+(4v-2)*v2 z=z1+(4u-2)*u3+(4v-2)*v3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='2' Nv='2' ">
      <param name="S_46" value="espacio='E23' tipo='punto' fondo='no' color='000000' color_reverso='cc0000' dibujar-si='(posi>2)' expresión='(x1+0.77*ks*v1,y1+0.77*ks*v2,z1+0.77*ks*v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red53\green74\blue115;}\f0\cf0\fs34\b π\b0\fs42\i{\*\mjaformula{\subix}}\i0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='19' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_47" value="nombre='arc3' espacio='E23' tipo='macro' fondo='no' expresión='macros/arco3D.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_48" value="espacio='E23' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_49" value="espacio='E23' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_50" value="espacio='E23' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_51" value="espacio='E23' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_52" value="espacio='E23' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_53" value="espacio='E23' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_54" value="espacio='E24' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' dibujar-si='posi>0' expresión='(0,6.3+3.4*(ver=0),0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32 Y}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_55" value="espacio='E24' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' expresión='(15.7-2.9*(ver=0),0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32 X}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_56" value="espacio='E24' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' expresión='(0,0,5.8)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32\b\i  \i0\b0\f1\cf0 Z}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_57" value="nombre='vn4' espacio='E24' tipo='macro' fondo='no' dibujar-si='posi>2' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_58" value="nombre='vpq4' espacio='E24' tipo='macro' fondo='no' dibujar-si='posi>0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_59" value="espacio='E24' tipo='punto' fondo='no' color='000000' color_reverso='cc0000' dibujar-si='(posi=2)|(posi=4)' expresión='(x1+0.75*vpq1,y1+0.75*vpq2,z1+0.75*vpq3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36\b  v\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_60" value="espacio='E24' tipo='punto' fondo='no' color='aa0000' color_reverso='cc0000' dibujar-si='(posi=2)|(posi=4)' expresión='(x1+ks*vpq1,y1+ks*vpq2,z1+ks*vpq3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red170\green0\blue0;}\f0\fs34{\*\mjaformula{\expr posi=2?&squot;s&squot;:&squot;r&squot;\decimals 2\fixed1}}}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='19' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_61" value="espacio='E24' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='(posi=2)|(posi=4)' expresión='(x1,y1,z1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36  }' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_62" value="espacio='E24' tipo='segmento' fondo='no' color='454545' dibujar-si='posi=4' expresión='(x0,y0,z0)(xp,yp,zp)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='1' Nu='1' ">
      <param name="S_63" value="espacio='E24' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='posi>2' expresión='x=x1+(4u-2)*u1+(4v-2)*v1 y=y1+(4u-2)*u2+(4v-2)*v2 z=z1+(4u-2)*u3+(4v-2)*v3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='2' Nv='2' ">
      <param name="S_64" value="espacio='E24' tipo='curva' fondo='no' color='990000' dibujar-si='(posi=2)|(posi=4)' expresión='x=x1+(10u-5)*vpq1 y=y1+(10u-5)*vpq2 z=z1+(10u-5)*vpq3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_65" value="espacio='E24' tipo='curva' fondo='no' color='336699' dibujar-si='(posi=4)' expresión='x=x1+(10u-5)*(x1-xp) y=y1+(10u-5)*(y1-yp) z=z1+(10u-5)*(z1-zp)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='1' Nu='1' ">
      <param name="S_66" value="nombre='arc4' espacio='E24' tipo='macro' fondo='no' dibujar-si='posi=4' expresión='macros/arco3D.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_67" value="nombre='arc44' espacio='E24' tipo='macro' fondo='no' dibujar-si='posi=4' expresión='macros/arco3D.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_68" value="espacio='E24' tipo='punto' fondo='no' color='000000' color_reverso='cc0000' dibujar-si='(posi>2)' expresión='(x1+0.85*ks*v1,y1+0.85*ks*v2,z1+0.85*ks*v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red53\green74\blue115;}\f0\cf0\fs34\b π\b0\fs42\i{\*\mjaformula{\subix}}\i0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='19' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_69" value="espacio='E24' tipo='punto' fondo='no' color='000000' color_reverso='cc0000' dibujar-si='posi>2' expresión='(x1+0.85*A1,y1+0.85*B1,z1+0.85*C1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36   \b n\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_70" value="espacio='E24' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_71" value="espacio='E24' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_72" value="espacio='E24' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_73" value="espacio='E24' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_74" value="espacio='E24' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_75" value="espacio='E24' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/mis_ejes_sin.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=español
id='lx' constante='sí' expresión='40' evaluar='una-sola-vez'
id='ly' constante='sí' expresión='40' evaluar='una-sola-vez'
id='lz' constante='sí' expresión='40' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresión='(0,0,0)(lx,0,0)' 
tipo='segmento' color='gris' expresión='(0,0,0)(0,ly,0)' 
tipo='segmento' color='gris' expresión='(0,0,0)(0,0,lz)' 
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(-lx,0,0)' 
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,-ly,0)' 
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,0,-lz)' 
</script>

<script id="macros/arco3D.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='px' constante='sí' expresión='0' evaluar='una-sola-vez'
id='py' constante='sí' expresión='0' evaluar='una-sola-vez'
id='pz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qx' constante='sí' expresión='1' evaluar='una-sola-vez'
id='qy' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rx' constante='sí' expresión='0' evaluar='una-sola-vez'
id='ry' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rz' constante='sí' expresión='1' evaluar='una-sola-vez'
id='radio' constante='sí' expresión='1' evaluar='una-sola-vez'
id='anch' constante='sí' expresión='2' evaluar='una-sola-vez'
id='npuntos' constante='sí' expresión='5' evaluar='una-sola-vez'
id='xn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='yn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='zn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='rojo' constante='sí' expresión='1' evaluar='una-sola-vez'
id='verde' constante='sí' expresión='0.6' evaluar='una-sola-vez'
id='azul' constante='sí' expresión='0' evaluar='una-sola-vez'
id='uwv()' algoritmo='sí' algoritmo='sí' hacer='ux=qx-px;uy=qy-py;uz=qz-pz;modulou=sqrt(ux*ux+uy*uy+uz*uz);ux=(modulou=0)?0:ux/modulou;uy=(modulou=0)?0:uy/modulou;uz=(modulou=0)?0:uz/modulou;vx=rx-px;vy=ry-py;vz=rz-pz;modulov=sqrt(vx*vx+vy*vy+vz*vz);vx=(modulov=0)?0:vx/modulov;vy=(modulov=0)?0:vy/modulov;vz=(modulov=0)?0:vz/modulov;wx=ux+vx;wy=uy+vy;wz=uz+vz;modulouv=sqrt(wx*wx+wy*wy+wz*wz);wx=(modulouv=0)?0:wx/modulouv;wy=(modulouv=0)?0:wy/modulouv;wz=(modulouv=0)?0:wz/modulouv;'
id='puntos_arco1()' algoritmo='sí' algoritmo='sí' inicio='s=0;' hacer='xn[s]=ux+wx*s/npuntos;yn[s]=uy+wy*s/npuntos;zn[s]=uz+wz*s/npuntos;modulo=sqrt(xn[s]*xn[s]+yn[s]*yn[s]+zn[s]*zn[s]);xn[s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[s]/modulo;yn[s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[s]/modulo;zn[s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco2()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[npuntos+s]=wx+ux*(npuntos-s)/npuntos;yn[npuntos+s]=wy+uy*(npuntos-s)/npuntos;zn[npuntos+s]=wz+uz*(npuntos-s)/npuntos;modulo=sqrt(xn[npuntos+s]*xn[npuntos+s]+yn[npuntos+s]*yn[npuntos+s]+zn[npuntos+s]*zn[npuntos+s]);xn[npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[npuntos+s]/modulo;yn[npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[npuntos+s]/modulo;zn[npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco3()' algoritmo='sí' algoritmo='sí' inicio='s=1;' hacer='xn[2*npuntos+s]=wx+vx*s/npuntos;yn[2*npuntos+s]=wy+vy*s/npuntos;zn[2*npuntos+s]=wz+vz*s/npuntos;modulo=sqrt(xn[2*npuntos+s]*xn[2*npuntos+s]+yn[2*npuntos+s]*yn[2*npuntos+s]+zn[2*npuntos+s]*zn[2*npuntos+s]);xn[2*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[2*npuntos+s]/modulo;yn[2*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[2*npuntos+s]/modulo;zn[2*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[2*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco4()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[3*npuntos+s]=vx+wx*(npuntos-s)/npuntos;yn[3*npuntos+s]=vy+wy*(npuntos-s)/npuntos;zn[3*npuntos+s]=vz+wz*(npuntos-s)/npuntos;modulo=sqrt(xn[3*npuntos+s]*xn[3*npuntos+s]+yn[3*npuntos+s]*yn[3*npuntos+s]+zn[3*npuntos+s]*zn[3*npuntos+s]);xn[3*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[3*npuntos+s]/modulo;yn[3*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[3*npuntos+s]/modulo;zn[3*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[3*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='uwv();puntos_arco1();puntos_arco2();puntos_arco3();puntos_arco4();'
tipo='segmento' color='(rojo,verde,azul)' expresión='(xn[t],yn[t],zn[t])(xn[t+1],yn[t+1],zn[t+1])' familia='t' t.intervalo='[0,4*npuntos-1]' t.pasos='4*npuntos-1' Nu='1' ancho='anch'
</script>

<script id="macros/vector.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=español
id='i' constante='sí' expresión='0' evaluar='una-sola-vez'
id='j' constante='sí' expresión='0' evaluar='una-sola-vez'
id='k' constante='sí' expresión='0' evaluar='una-sola-vez'
id='a' constante='sí' expresión='0' evaluar='una-sola-vez'
id='b' constante='sí' expresión='1' evaluar='una-sola-vez'
id='c' constante='sí' expresión='0' evaluar='una-sola-vez'
id='m' constante='sí' expresión='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='sí' expresión='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='sí' expresión='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='sí' expresión='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*(-sgn(b-j))' evaluar='siempre'
id='rojo' constante='sí' expresión='0.9' evaluar='una-sola-vez'
id='verde' constante='sí' expresión='0' evaluar='una-sola-vez'
id='azul' constante='sí' expresión='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresión='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresión='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='sí' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>