<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Recta que se apoya</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">
  <title>TITULO</title>

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="560">
      <param name="tamaño" value="740x560">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E1' cID='139ca70fdb7' x='0' y='0' ancho='740' alto='550' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E1_3' x='fondo._w-401' y='145' ancho='400' alto='400' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='E11' cID='13a15bad8f2' x='0' y='295' ancho='336' alto='210' dibujar-si='ay1=1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='n1' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='otros datos' expresión='(E1._w-121,50,120,28)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='ay1=0;aa1x=||;aa1y=||;aa1z=||;bb1x=||;bb1y=||;bb1z=||;rn=1+ent(rnd*3);k=(1+ent(rnd*2))*(-1)^ent(rnd*2);p1x=ent(rnd*4)*(-1)^ent(rnd*2);p1y=ent(rnd*4)*(-1)^ent(rnd*2);p1z=-1-ent(rnd*3);u1x=(1+ent(rnd*3))*(-1)^ent(rnd*2);u1y=(1+ent(rnd*2))*(-1)^ent(rnd*2);u1z=(1+ent(rnd*2))*(-1)^ent(rnd*2)' ">
      <param name="C_02" value="id='aa1x' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(142,260,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='aa1x#a1x' evaluar='no' ">
      <param name="C_03" value="id='aa1y' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(192,260,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='aa1y#a1y' evaluar='no' ">
      <param name="C_04" value="id='aa1z' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(242,260,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='aa1z#a1z' evaluar='no' ">
      <param name="C_05" value="id='bb1x' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(142,450,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bb1x#b1x' evaluar='no' ">
      <param name="C_06" value="id='bb1y' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(192,450,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bb1y#b1y' evaluar='no' ">
      <param name="C_07" value="id='bb1z' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(242,450,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bb1z#b1z' evaluar='no' ">
      <param name="C_08" value="id='ay1' interfaz='botón' tipo='numérico' región='interior' espacio='E1' expresión='(295,445,40,40)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/botonayuda.png' acción='calcular' parámetro='ay1=1' dibujar-si='bien1<2' ">
      <param name="C_09" value="id='cerrar1' interfaz='botón' tipo='numérico' región='interior' espacio='E11' nombre='cerrar' expresión='(E11._w-75,E11._h-30,60,24)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='sí' font_family='SansSerif' fuente puntos='14' imagen='vacio.gif' acción='calcular' parámetro='ay1=0' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=36;;ejes1.lx=40;ejes1.ly=40;ejes1.lz=40;;ejes3.lx=40;ejes3.ly=40;ejes3.lz=40;E1_3.rot.y=6' ">
      <param name="A_02" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';' ">
      <param name="A_03" value="id='DATOS_3' algoritmo='sí' evaluar='una-sola-vez' hacer='p3x=-1;p3y=-2;p3z=1;u3x=-2;u3y=2;u3z=1;;' ">
      <param name="A_04" value="id='CALCULOS_3' algoritmo='sí' evaluar='siempre' hacer='q3x=(p3x<=0)?p3x+2:p3x-2;q3y=(p3y<=0)?p3y+2:p3y-2;q3z=(p3z<=0)?p3z+2:p3z-2;v3x=-u3x;v3y=u3y+1;v3z=-u3z;uwx=u3y*v3z-u3z*v3y;uwy=-u3x*v3z+u3z*v3x;uwz=u3x*v3y-u3y*v3x;Au3=uwx;Bu3=uwy;Cu3=uwz;Du3=-p3x*Au3-p3y*Bu3-p3z*Cu3;Av3=uwx;Bv3=uwy;Cv3=uwz;Dv3=-q3x*Av3-q3y*Bv3-q3z*Cv3;x3=1-(p3x+q3x)/2;y3=(p3y+q3y)/2;z3=1-(p3z+q3z)/2;z3=(Au3*x3+Bu3*y3+Cu3*z3+Du3=0)|(Av3*x3+Bv3*y3+Cv3*z3+Dv3=0)?z3+1:z3;pax=-p3x+x3;pay=-p3y+y3;paz=-p3z+z3;uax=u3y*paz-u3z*pay;uay=-u3x*paz+u3z*pax;uaz=u3x*pay-u3y*pax;A31=uax;B31=uay;C31=uaz;D31=-p3x*A31-p3y*B31-p3z*C31;qax=-q3x+x3;qay=-q3y+y3;qaz=-q3z+z3;vax=v3y*qaz-v3z*qay;vay=-v3x*qaz+v3z*qax;vaz=v3x*qay-v3y*qax;A32=vax;B32=vay;C32=vaz;D32=-q3x*A32-q3y*B32-q3z*C32;r3x=B31*C32-C31*B32;r3y=-A31*C32+C31*A32;r3z=A31*B32-B31*A32;u3.i=p3x;u3.j=p3y;u3.k=p3z;u3.a=p3x+u3x;u3.b=p3y+u3y;u3.c=p3z+u3z;u3.escala=E3_3.escala;v3.i=q3x;v3.j=q3y;v3.k=q3z;v3.a=q3x+v3x;v3.b=q3y+v3y;v3.c=q3z+v3z;v3.escala=E3_3.escala;t1=-(A32*p3x+B32*p3y+C32*p3z+D32)/(A32*u3x+B32*u3y+C32*u3z);t2=-(A31*q3x+B31*q3y+C31*q3z+D31)/(A31*v3x+B31*v3y+C31*v3z);marca31=(!(AA31=&squot;&squot;)&!(BB31=&squot;&squot;)&!(CC31=&squot;&squot;)&!(DD31=&squot;&squot;))?1:0;marca32=(!(AA32=&squot;&squot;)&!(BB32=&squot;&squot;)&!(CC32=&squot;&squot;)&!(DD32=&squot;&squot;))?1:0;bien31=((AA31=A31)&(BB31=B31)&(CC31=C31)&(DD31=D31))|((AA31=-A31)&(BB31=-B31)&(CC31=-C31)&(DD31=-D31))?1:0;bien32=((AA32=A32)&(BB32=B32)&(CC32=C32)&(DD32=D32))|((AA32=-A32)&(BB32=-B32)&(CC32=-C32)&(DD32=-D32))?1:0;bien3=bien31+bien32;' ">
      <param name="A_05" value="id='DATOS_1' algoritmo='sí' evaluar='una-sola-vez' hacer='p1x=-1;p1y=1;p1z=2;u1x=-1;u1y=2;u1z=1;k=-2;rn=2;;' ">
      <param name="A_06" value="id='CALCULOS_1' algoritmo='sí' evaluar='siempre' hacer='a1x=p1x+k*u1x;a1y=p1y+k*u1y;a1z=p1z+k*u1z;A11=(rn=1)?0:-u1x;B11=(rn=2)?0:-u1y;C11=(rn=3)?0:-u1z;D11=-a1x*A11-a1y*B11-a1z*C11;landa=-(D11+A11*p1x+B11*p1y+C11*p1z)/(A11^2+B11^2+C11^2);b1x=p1x+landa*A11;b1y=p1y+landa*B11;b1z=p1z+landa*C11;v1x=b1x-a1x;v1y=b1y-a1y;v1z=b1z-a1z;v1.rojo=0.15;v1.verde=0.30;v1.azul=0.85;v1.i=a1x;v1.j=a1y;v1.k=a1z;v1.a=b1x;v1.b=b1y;v1.c=b1z;v1.escala=E1_3.escala;marca11=(!(aa1x=&squot;&squot;)&!(aa1y=&squot;&squot;)&!(aa1z=&squot;&squot;))?1:0;marca12=(!(bb1x=&squot;&squot;)&!(bb1y=&squot;&squot;)&!(bb1z=&squot;&squot;))?1:0;bien11=(abs(aa1x-a1x)<0.01)&(abs(aa1y-a1y)<0.01)&(abs(aa1z-a1z)<0.01)?1:0;bien12=(abs(bb1x-b1x)<0.01)&(abs(bb1y-b1y)<0.01)&(abs(bb1z-b1z)<0.01)?1:0;bien1=bien11+bien12' ">
      <param name="G_01" value="espacio='E1' tipo='polígono' fondo='no' color='80536198' coord_abs='sí' expresión='(E1._w-402,144)(E1._w-1,144)(E1._w-1,545)(E1._w-402,545)(E1._w-402,144)' ancho='1' lineDash='solid' ">
      <param name="G_02" value="espacio='E1' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[55,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green96\blue144;\red83\green104\blue145;\red0\green0\blue0;}\f0\cf0\fs40\b Recta proyección ortogonal de\b0\cf0\b  una recta sobre un plano\b0\f1\i{\*\mjaformula{\subix}}\i0\par\f0\cf2\fs34 Sean la recta\cf2     \cf2 r:\cf2\i  \i0\fs36{\*\mjaformula{\fraction{\num x{\expr p1x>0?&squot; - &squot;+p1x:(p1x<0?&squot; + &squot;+abs(p1x):&squot;&squot;)\decimals 2\fixed0}}{\den{\expr u1x\decimals 2\fixed0}}}={\fraction{\num y{\expr p1y>0?&squot; - &squot;+p1y:(p1y<0?&squot; + &squot;+abs(p1y):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr u1y\decimals 2\fixed0}}}={\fraction{\num z{\expr p1z>0?&squot; - &squot;+p1z:(p1z<0?&squot; + &squot;+abs(p1z):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr u1z\decimals 2\fixed0}}}}\cf2\fs34    y \cf2\i  \i0\cf2 el plano\f1\cf2\i  \i0\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(460,52)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b\i π\i0\b0\f1 :\f0\b\i  ﻿\i0\b0\f1{\*\mjaformula{\expr A11>0?(A11=1?&squot;x&squot;:A11+&squot;x&squot;):(A11<0?(A11=-1?&squot;- x&squot;:A11+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A11#0?(B11>0?&squot;+&squot;:(B11<0?&squot;-&squot;:&squot;&squot;)):(B11<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B11#0?(abs(B11)=1?&squot;y&squot;:abs(B11)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A11#0)|(B11#0)?(C11>0?&squot;+&squot;:(C11<0?&squot;-&squot;:&squot;&squot;)):(C11=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C11#0?(abs(C11)=1?&squot;z&squot;:((A11=0)&(B11=0)?C11+&squot;z&squot;:abs(C11)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D11>0?&squot;+ &squot;+abs(D11):(D11<0?&squot;- &squot;+abs(D11):&squot;&squot;)\decimals 2\fixed0}}=  0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[55,85]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 La recta buscada pasa por dos puntos del plano proyecciones ortogonales de dos puntos de la \par\f0\cf0\fs34 recta. \cf0 Como la recta y el plano son secantes uno de estos puntos es la intersección de \cf0 r\cf0  y de \f1\cf0\b\i π\i0\b0\f0\cf0 .\par\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[0,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green96\blue144;\red0\green0\blue0;}\f0\cf0\fs34 ►\par\f1\cf1\fs36\i    \i0\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='rn=1' coord_abs='sí' expresión='[20,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Se calcula el punto de corte de la recta y \par\f0\cf0\fs34 el plano\cf0 :  \cf0   \cf0 A\cf0 ({\*\mjaformula{\expr p1x=0?&squot;&squot;:p1x\decimals 2\fixed0}{\expr p1x#0?(u1x>0?&squot;+&squot;:&squot;-&squot;):(u1x>0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr abs(u1x)=1?&squot;t&squot;:abs(u1x)+&squot;t&squot;\decimals 2\fixed0},{\expr p1y=0?&squot;&squot;:p1y\decimals 2\fixed0}{\expr p1y#0?(u1y>0?&squot;+&squot;:&squot;-&squot;):(u1y>0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr abs(u1y)=1?&squot;t&squot;:abs(u1y)+&squot;t&squot;\decimals 2\fixed0},{\expr p1z=0?&squot;&squot;:p1z\decimals 2\fixed0}{\expr p1z#0?(u1z>0?&squot;+&squot;:&squot;-&squot;):(u1z>0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr abs(u1z)=1?&squot;t&squot;:abs(u1z)+&squot;t&squot;\decimals 2\fixed0}}\cf0 )\cf0  \par\f0\cf0\fs34 es un punto de la recta \cf0 que pertenece al \par\f0\cf0\fs34 plano luego cumple la ecuación:\par\f1\cf0\fs36\i    \i0\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='rn=1' coord_abs='sí' expresión='[150,235]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula{\expr A11=0?&squot;&squot;:(A11>0?(A11=1?&squot; (&squot;:A11+&squot;(&squot;):(A11=-1?&squot;- (&squot;:A11+&squot;(&squot;))\decimals 2\fixed0}{\expr A11#0?(p1x=0?&squot;&squot;:p1x):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(p1x#0?(u1x>0?&squot;+&squot;:&squot;-&squot;):(u1x>0?&squot;&squot;:&squot;-&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(abs(u1x)=1?&squot;t )&squot;:abs(u1x)+&squot;t )&squot;):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(B11>0?(B11=1?&squot;+ (&squot;:&squot;+&squot;+B11+&squot;(&squot;):(B11<0?(B11=-1?&squot;- (&squot;:&squot;-&squot;+abs(B11)+&squot;(&squot;):&squot;&squot;)):(B11=1?&squot; (&squot;:(B11=-1?&squot;- (&squot;:B11+&squot;(&squot;))\decimals 2\fixed0}{\expr B11=0?&squot;&squot;:(p1y=0?&squot;&squot;:p1y)\decimals 2\fixed0}{\expr B11#0?(p1y#0?(u1y>0?&squot;+&squot;:&squot;-&squot;):(u1y>0?&squot;&squot;:&squot;-&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr B11#0?(abs(u1y)=1?&squot;t )&squot;:abs(u1y)+&squot;t )&squot;):&squot;&squot;\decimals 2\fixed0}{\expr C11>0?(C11=1?&squot;+ (&squot;:&squot;+&squot;+C11+&squot;(&squot;):(C11<0?(C11=-1?&squot;- (&squot;:&squot;-&squot;+abs(C11)+&squot;(&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr C11=0?&squot;&squot;:(p1z=0?&squot;&squot;:p1z)\decimals 2\fixed0}{\expr C11#0?(p1z#0?(u1z>0?&squot;+&squot;:&squot;-&squot;):(u1z>0?&squot;&squot;:&squot;-&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr C11#0?(abs(u1z)=1?&squot;t )&squot;:abs(u1z)+&squot;t )&squot;):&squot;&squot;\decimals 2\fixed0}{\expr D11>0?&squot;+ &squot;+abs(D11):(D11<0?&squot;- &squot;+abs(D11):&squot;&squot;)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}}\cf0  \cf0 ⇒\cf0   t ={\*\mjaformula{\expr k\decimals 2\fixed0}}\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_09" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='rn=2' coord_abs='sí' expresión='[20,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Se calcula el punto de corte de la recta y \par\f0\cf0\fs34 el plano: \cf0   \cf0 A({\*\mjaformula{\expr p1x=0?&squot;&squot;:p1x\decimals 2\fixed0}{\expr p1x#0?(u1x>0?&squot;+&squot;:&squot;-&squot;):(u1x>0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr abs(u1x)=1?&squot;t&squot;:abs(u1x)+&squot;t&squot;\decimals 2\fixed0},{\expr p1y=0?&squot;&squot;:p1y\decimals 2\fixed0}{\expr p1y#0?(u1y>0?&squot;+&squot;:&squot;-&squot;):(u1y>0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr abs(u1y)=1?&squot;t&squot;:abs(u1y)+&squot;t&squot;\decimals 2\fixed0},{\expr p1z=0?&squot;&squot;:p1z\decimals 2\fixed0}{\expr p1z#0?(u1z>0?&squot;+&squot;:&squot;-&squot;):(u1z>0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr abs(u1z)=1?&squot;t&squot;:abs(u1z)+&squot;t&squot;\decimals 2\fixed0}}\cf0 )\cf0  \par\f0\cf0\fs34 es un punto de la recta \cf0 que pertenece al \par\f0\cf0\fs34 plano luego cumple la ecuación:\par\f0\cf0\fs30   \par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='rn=2' coord_abs='sí' expresión='[150,235]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula{\expr A11=0?&squot;&squot;:(A11>0?(A11=1?&squot; (&squot;:A11+&squot;(&squot;):(A11=-1?&squot;- (&squot;:A11+&squot;(&squot;))\decimals 2\fixed0}{\expr A11#0?(p1x=0?&squot;&squot;:p1x):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(p1x#0?(u1x>0?&squot;+&squot;:&squot;-&squot;):(u1x>0?&squot;&squot;:&squot;-&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(abs(u1x)=1?&squot;t )&squot;:abs(u1x)+&squot;t )&squot;):&squot;&squot;\decimals 2\fixed0}{\expr C11>0?(C11=1?&squot;+ (&squot;:&squot;+&squot;+C11+&squot;(&squot;):(C11<0?(C11=-1?&squot;- (&squot;:&squot;-&squot;+abs(C11)+&squot;(&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr C11=0?&squot;&squot;:(p1z=0?&squot;&squot;:p1z)\decimals 2\fixed0}{\expr C11#0?(p1z#0?(u1z>0?&squot;+&squot;:&squot;-&squot;):(u1z>0?&squot;&squot;:&squot;-&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr C11#0?(abs(u1z)=1?&squot;t )&squot;:abs(u1z)+&squot;t )&squot;):&squot;&squot;\decimals 2\fixed0}{\expr D11>0?&squot;+ &squot;+abs(D11):(D11<0?&squot;- &squot;+abs(D11):&squot;&squot;)\decimals 2\fixed0}=&nbsp;0}\cf0  \cf0 ⇒\cf0   \cf0\i t \i0\cf0 ={\*\mjaformula{\expr k\decimals 2\fixed0}}\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_11" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='rn=3' coord_abs='sí' expresión='[20,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Se calcula el punto de corte de la recta y \par\f0\cf0\fs34 el plano: \cf0   \cf0 A({\*\mjaformula{\expr p1x=0?&squot;&squot;:p1x\decimals 2\fixed0}{\expr p1x#0?(u1x>0?&squot;+&squot;:&squot;-&squot;):(u1x>0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr abs(u1x)=1?&squot;t&squot;:abs(u1x)+&squot;t&squot;\decimals 2\fixed0},{\expr p1y=0?&squot;&squot;:p1y\decimals 2\fixed0}{\expr p1y#0?(u1y>0?&squot;+&squot;:&squot;-&squot;):(u1y>0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr abs(u1y)=1?&squot;t&squot;:abs(u1y)+&squot;t&squot;\decimals 2\fixed0},{\expr p1z=0?&squot;&squot;:p1z\decimals 2\fixed0}{\expr p1z#0?(u1z>0?&squot;+&squot;:&squot;-&squot;):(u1z>0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr abs(u1z)=1?&squot;t&squot;:abs(u1z)+&squot;t&squot;\decimals 2\fixed0}}\cf0 )\cf0  \par\f0\cf0\fs34 es un punto de la recta \cf0 que pertenece al \par\f0\cf0\fs34 plano luego cumple la ecuación:\par\f0\cf0\fs30   \par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='rn=3' coord_abs='sí' expresión='[150,233]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs30  \fs34{\*\mjaformula{\expr A11=0?&squot;&squot;:(A11>0?(A11=1?&squot; (&squot;:A11+&squot;(&squot;):(A11=-1?&squot;- (&squot;:A11+&squot;(&squot;))\decimals 2\fixed0}{\expr A11#0?(p1x=0?&squot;&squot;:p1x):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(p1x#0?(u1x>0?&squot;+&squot;:&squot;-&squot;):(u1x>0?&squot;&squot;:&squot;-&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(abs(u1x)=1?&squot;t )&squot;:abs(u1x)+&squot;t )&squot;):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(B11>0?(B11=1?&squot;+ (&squot;:&squot;+&squot;+B11+&squot;(&squot;):(B11<0?(B11=-1?&squot;- (&squot;:&squot;-&squot;+abs(B11)+&squot;(&squot;):&squot;&squot;)):(B11=1?&squot; (&squot;:(B11=-1?&squot;- (&squot;:B11+&squot;(&squot;))\decimals 2\fixed0}{\expr B11=0?&squot;&squot;:(p1y=0?&squot;&squot;:p1y)\decimals 2\fixed0}{\expr B11#0?(p1y#0?(u1y>0?&squot;+&squot;:&squot;-&squot;):(u1y>0?&squot;&squot;:&squot;-&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr B11#0?(abs(u1y)=1?&squot;t )&squot;:abs(u1y)+&squot;t )&squot;):&squot;&squot;\decimals 2\fixed0}{\expr D11>0?&squot;+ &squot;+abs(D11):(D11<0?&squot;- &squot;+abs(D11):&squot;&squot;)\decimals 2\fixed0}=&nbsp;0}\cf0  \cf0 ⇒\cf0   \cf0\i t \i0\cf0 ={\*\mjaformula{\expr k\decimals 2\fixed0}}\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_13" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[20,265]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 El punto es:   \f1\cf0  \f0\cf0 A(          ,           ,          )\cf0\b  \b0\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E1' tipo='texto' fondo='no' color='206090' dibujar-si='marca11=0' coord_abs='sí' expresión='[180,292]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28\i{\*\mjaformula{\expr &squot;Introduce las coordenadas y pulsa Intro&squot;\decimals 2\fixed1}}\i0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_15" value="espacio='E11' tipo='imagen' fondo='no' coord_abs='no' expresión='(0,0,0.796,0.7)' archivo='imagen/postit3.png' rotini='0' opacidad='1' ">
      <param name="G_16" value="espacio='E11' tipo='texto' fondo='no' color='000000' dibujar-si='rn=1' coord_abs='sí' expresión='[20,7]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs30 Para calcular el punto de corte de esta \par\f0\fs30 recta con el plano se procede como antes. \par\f0\fs30 Tomamos un punto\f1  \f0 genérico de la recta:    \par\f0\fs30                  B{\*\mjaformula ({\expr A11#0?(p1x=0?&squot;&squot;:p1x):p1x\decimals 2\fixed0}{\expr p1x#0?(A11>0?&squot;+&squot;:(A11<0?&squot;-&squot;:&squot;&squot;)):(A11>=0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr A11=0?&squot;&squot;:(abs(A11)=1?&squot;t&squot;:abs(A11)+&squot;t&squot;)\decimals 2\fixed0},{\expr B11#0?(p1y=0?&squot;&squot;:p1y):p1y\decimals 2\fixed0}{\expr p1y#0?(B11>0?&squot;+&squot;:(B11<0?&squot;-&squot;:&squot;&squot;)):(B11>=0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr B11=0?&squot;&squot;:(abs(B11)=1?&squot;t&squot;:abs(B11)+&squot;t&squot;)\decimals 2\fixed0},{\expr C11#0?(p1z=0?&squot;&squot;:p1z):p1z\decimals 2\fixed0}{\expr p1z#0?(C11>0?&squot;+&squot;:(C11<0?&squot;-&squot;:&squot;&squot;)):(C11>=0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr C11=0?&squot;&squot;:(abs(C11)=1?&squot;t&squot;:abs(C11)+&squot;t&squot;)\decimals 2\fixed0})}\par\f0\fs30 y sustituimos en la ecuación del plano:\par\f1\fs30         \f0{\*\mjaformula{\expr A11=0?&squot;&squot;:(A11>0?(A11=1?&squot; (&squot;:A11+&squot;(&squot;):(A11=-1?&squot;- (&squot;:A11+&squot;(&squot;))\decimals 2\fixed0}{\expr A11#0?(p1x=0?&squot;&squot;:p1x):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(p1x#0?(A11>0?&squot;+&squot;:&squot;-&squot;):(A11>0?&squot;&squot;:&squot;-&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(abs(A11)=1?&squot;t )&squot;:abs(A11)+&squot;t )&squot;):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(B11>0?(B11=1?&squot;+ (&squot;:&squot;+&squot;+B11+&squot;(&squot;):(B11<0?(B11=-1?&squot;- (&squot;:&squot;-&squot;+abs(B11)+&squot;(&squot;):&squot;&squot;)):(B11=1?&squot; (&squot;:(B11=-1?&squot;- (&squot;:B11+&squot;(&squot;))\decimals 2\fixed0}{\expr B11=0?&squot;&squot;:(p1y=0?&squot;&squot;:p1y)\decimals 2\fixed0}{\expr B11#0?(p1y#0?(B11>0?&squot;+&squot;:&squot;-&squot;):(B11>0?&squot;&squot;:&squot;-&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr B11#0?(abs(B11)=1?&squot;t )&squot;:abs(B11)+&squot;t )&squot;):&squot;&squot;\decimals 2\fixed0}{\expr C11>0?(C11=1?&squot;+ (&squot;:&squot;+&squot;+C11+&squot;(&squot;):(C11<0?(C11=-1?&squot;- (&squot;:&squot;-&squot;+abs(C11)+&squot;(&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr C11=0?&squot;&squot;:(p1z=0?&squot;&squot;:p1z)\decimals 2\fixed0}{\expr C11#0?(p1z#0?(C11>0?&squot;+&squot;:&squot;-&squot;):(C11>0?&squot;&squot;:&squot;-&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr C11#0?(abs(C11)=1?&squot;t )&squot;:abs(C11)+&squot;t )&squot;):&squot;&squot;\decimals 2\fixed0}{\expr D11>0?&squot;+ &squot;+abs(D11):(D11<0?&squot;- &squot;+abs(D11):&squot;&squot;)\decimals 2\fixed0}=&nbsp;0}\f1   \par\f0\fs30 Obtenemos así el valor del parámetro \i t\i0  ={\*\mjaformula{\expr landa\decimals 2\fixed0},} \par\f0\fs30 con lo que el punto es:  B{\*\mjaformula ({\expr b1x\decimals 2\fixed0},{\expr b1y\decimals 2\fixed0},{\expr b1z\decimals 2\fixed0})}\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E11' tipo='texto' fondo='no' color='000000' dibujar-si='rn=2' coord_abs='sí' expresión='[20,7]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 Para calcular el punto de corte de esta \par\f0\fs30 recta con el plano, se procede como antes.  \par\f0\fs30 Tomamos un punto genérico de la recta:     \par\f0\fs30                  B{\*\mjaformula ({\expr A11#0?(p1x=0?&squot;&squot;:p1x):p1x\decimals 2\fixed0}{\expr p1x#0?(A11>0?&squot;+&squot;:(A11<0?&squot;-&squot;:&squot;&squot;)):(A11>=0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr A11=0?&squot;&squot;:(abs(A11)=1?&squot;t&squot;:abs(A11)+&squot;t&squot;)\decimals 2\fixed0},{\expr B11#0?(p1y=0?&squot;&squot;:p1y):p1y\decimals 2\fixed0}{\expr p1y#0?(B11>0?&squot;+&squot;:(B11<0?&squot;-&squot;:&squot;&squot;)):(B11>=0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr B11=0?&squot;&squot;:(abs(B11)=1?&squot;t&squot;:abs(B11)+&squot;t&squot;)\decimals 2\fixed0},{\expr C11#0?(p1z=0?&squot;&squot;:p1z):p1z\decimals 2\fixed0}{\expr p1z#0?(C11>0?&squot;+&squot;:(C11<0?&squot;-&squot;:&squot;&squot;)):(C11>=0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr C11=0?&squot;&squot;:(abs(C11)=1?&squot;t&squot;:abs(C11)+&squot;t&squot;)\decimals 2\fixed0})}\par\f0\fs30 y sustituimos en la ecuación del plano:\par\f0\fs30         {\*\mjaformula{\expr A11=0?&squot;&squot;:(A11>0?(A11=1?&squot; (&squot;:A11+&squot;(&squot;):(A11=-1?&squot;- (&squot;:A11+&squot;(&squot;))\decimals 2\fixed0}{\expr A11#0?(p1x=0?&squot;&squot;:p1x):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(p1x#0?(A11>0?&squot;+&squot;:&squot;-&squot;):(A11>0?&squot;&squot;:&squot;-&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(abs(A11)=1?&squot;t )&squot;:abs(A11)+&squot;t )&squot;):&squot;&squot;\decimals 2\fixed0}{\expr C11>0?(C11=1?&squot;+ (&squot;:&squot;+&squot;+C11+&squot;(&squot;):(C11<0?(C11=-1?&squot;- (&squot;:&squot;-&squot;+abs(C11)+&squot;(&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr C11=0?&squot;&squot;:(p1z=0?&squot;&squot;:p1z)\decimals 2\fixed0}{\expr C11#0?(p1z#0?(C11>0?&squot;+&squot;:&squot;-&squot;):(C11>0?&squot;&squot;:&squot;-&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr C11#0?(abs(C11)=1?&squot;t )&squot;:abs(C11)+&squot;t )&squot;):&squot;&squot;\decimals 2\fixed0}{\expr D11>0?&squot;+ &squot;+abs(D11):(D11<0?&squot;- &squot;+abs(D11):&squot;&squot;)\decimals 2\fixed0}=&nbsp;0}  \par\f0\fs30 Obtenemos así el valor del parámetro \i t\i0  ={\*\mjaformula{\expr landa\decimals 2\fixed0},} \par\f0\fs30 con lo que el punto es:  B{\*\mjaformula ({\expr b1x\decimals 2\fixed0},{\expr b1y\decimals 2\fixed0},{\expr b1z\decimals 2\fixed0})}\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='E1' tipo='texto' fondo='no' color='20303a' dibujar-si='(marca11=1)&(bien11=0)' coord_abs='sí' expresión='[180,292]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs28\b Revisa tus cálculos, no es correcto\b0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_19" value="espacio='E1' tipo='imagen' fondo='no' dibujar-si='bien11=1' coord_abs='sí' expresión='(294,255)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_20" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[0,315]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green96\blue144;\red0\green0\blue0;}\f0\cf0\fs34 ►\par\f1\cf1\fs36\i    \i0\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_21" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[20,315]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Obtenemos la recta que pasa por \cf0 un\cf0  punto \par\f0\cf0\fs34 de \cf0 r,  P,\cf0   \cf0 y su vector director es el vector \par\f0\cf0\fs34 normal \cf0 del plano:\par\f0\cf0\fs34     \cf0 (x, y, z) ={\*\mjaformula ({\expr p1x\decimals 2\fixed0},{\expr p1y\decimals 2\fixed0},{\expr p1z\decimals 2\fixed0})}\cf0 +\cf0\i  t\i0{\*\mjaformula ({\expr A11\decimals 2\fixed0},{\expr B11\decimals 2\fixed0},{\expr C11\decimals 2\fixed0})}\cf0  \par\f0\cf0\fs34 Esta recta corta al plano en un punto \cf0 B\cf0  \par\f0\cf0\fs34 que es la \cf0 proyección ortogonal de \cf0 P\cf0 .\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_22" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[20,455]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 El punto es:   \f1\cf0  \f0\cf0 B(          ,           ,          )\cf0\b  \b0\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_23" value="espacio='E1' tipo='texto' fondo='no' color='206090' dibujar-si='marca12=0' coord_abs='sí' expresión='[180,482]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28\i{\*\mjaformula{\expr &squot;Introduce las coordenadas y pulsa Intro&squot;\decimals 2\fixed1}}\i0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_24" value="espacio='E11' tipo='texto' fondo='no' color='000000' dibujar-si='rn=3' coord_abs='sí' expresión='[20,7]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 Para calcular el punto de corte de esta \par\f0\fs30 recta con el plano, se procede como antes.  \par\f0\fs30 Tomamos un punto genérico de la recta:    \par\f0\fs30                  B{\*\mjaformula ({\expr A11#0?(p1x=0?&squot;&squot;:p1x):p1x\decimals 2\fixed0}{\expr p1x#0?(A11>0?&squot;+&squot;:(A11<0?&squot;-&squot;:&squot;&squot;)):(A11>=0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr A11=0?&squot;&squot;:(abs(A11)=1?&squot;t&squot;:abs(A11)+&squot;t&squot;)\decimals 2\fixed0},{\expr B11#0?(p1y=0?&squot;&squot;:p1y):p1y\decimals 2\fixed0}{\expr p1y#0?(B11>0?&squot;+&squot;:(B11<0?&squot;-&squot;:&squot;&squot;)):(B11>=0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr B11=0?&squot;&squot;:(abs(B11)=1?&squot;t&squot;:abs(B11)+&squot;t&squot;)\decimals 2\fixed0},{\expr C11#0?(p1z=0?&squot;&squot;:p1z):p1z\decimals 2\fixed0}{\expr p1z#0?(C11>0?&squot;+&squot;:(C11<0?&squot;-&squot;:&squot;&squot;)):(C11>=0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr C11=0?&squot;&squot;:(abs(C11)=1?&squot;t&squot;:abs(C11)+&squot;t&squot;)\decimals 2\fixed0})} \par\f0\fs30 y sustituimos en la ecuación del plano:\par\f0\fs30         {\*\mjaformula{\expr A11=0?&squot;&squot;:(A11>0?(A11=1?&squot; (&squot;:A11+&squot;(&squot;):(A11=-1?&squot;- (&squot;:A11+&squot;(&squot;))\decimals 2\fixed0}{\expr A11#0?(p1x=0?&squot;&squot;:p1x):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(p1x#0?(A11>0?&squot;+&squot;:&squot;-&squot;):(A11>0?&squot;&squot;:&squot;-&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(abs(A11)=1?&squot;t )&squot;:abs(A11)+&squot;t )&squot;):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(B11>0?(B11=1?&squot;+ (&squot;:&squot;+&squot;+B11+&squot;(&squot;):(B11<0?(B11=-1?&squot;- (&squot;:&squot;-&squot;+abs(B11)+&squot;(&squot;):&squot;&squot;)):(B11=1?&squot; (&squot;:(B11=-1?&squot;- (&squot;:B11+&squot;(&squot;))\decimals 2\fixed0}{\expr B11=0?&squot;&squot;:(p1y=0?&squot;&squot;:p1y)\decimals 2\fixed0}{\expr B11#0?(p1y#0?(B11>0?&squot;+&squot;:&squot;-&squot;):(B11>0?&squot;&squot;:&squot;-&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr B11#0?(abs(B11)=1?&squot;t )&squot;:abs(B11)+&squot;t )&squot;):&squot;&squot;\decimals 2\fixed0}{\expr D11>0?&squot;+ &squot;+abs(D11):(D11<0?&squot;- &squot;+abs(D11):&squot;&squot;)\decimals 2\fixed0}=0}  \par\f0\fs30 Obtenemos así el valor del parámetro \i t\i0  ={\*\mjaformula{\expr landa\decimals 2\fixed0},} \par\f0\fs30 con lo que el punto es:  B{\*\mjaformula ({\expr b1x\decimals 2\fixed0},{\expr b1y\decimals 2\fixed0},{\expr b1z\decimals 2\fixed0})}\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_25" value="espacio='E1' tipo='texto' fondo='no' color='20303a' dibujar-si='(marca12=1)&(bien12=0)' coord_abs='sí' expresión='[180,482]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs28\b Revisa tus cálculos, no es correcto\b0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_26" value="espacio='E1' tipo='imagen' fondo='no' dibujar-si='bien12=1' coord_abs='sí' expresión='(294,445)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_27" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[0,505]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green96\blue144;\red0\green0\blue0;}\f0\cf0\fs34 ►\par\f1\cf1\fs36\i    \i0\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_28" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='[20,505]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f0\cf0\fs34 La recta que pasa por \cf0 A\cf0  y \cf0 B\cf0  es la solución\cf1 .\par\f1\cf1\fs36\b\i     \i0\b0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_29" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='bien1=2' coord_abs='sí' expresión='[160,530]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34{\*\mjaformula ({\expr &squot;x&squot;\decimals 2\fixed0},{\expr &squot;y&squot;\decimals 2\fixed0},{\expr &squot;z&squot;\decimals 2\fixed0})}={\*\mjaformula ({\expr a1x\decimals 2\fixed0},{\expr a1y\decimals 2\fixed0},{\expr a1z\decimals 2\fixed0})}+ \f1\b\i λ\i0\b0\f0{\*\mjaformula ({\expr v1x\decimals 2\fixed0},{\expr v1y\decimals 2\fixed0},{\expr v1z\decimals 2\fixed0})}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="S_01" value="espacio='E1_3' tipo='curva' fondo='no' color='cc2000' expresión='x=p1x+(10*u-5)*u1x y=p1y+(10u-5)*u1y z=p1z+(10u-5)*u1z' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='1' Nu='1' ">
      <param name="S_02" value="espacio='E1_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A11#0)' expresión='x=10*(-(B11/A11)*u-(C11/A11)*v)+a1x-5*(-(B11+C11)/A11) y=10*u+a1y-5 z=10*v+a1z-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_03" value="espacio='E1_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A11=0)&(B11#0)' expresión='x=8*u+a1x-4 y=10*(-(A11/B11)*u-(C11/B11)*v)+a1y-4*(-(A11+C11)/B11) z=8*v+a1z-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_04" value="espacio='E1_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A11=0)&(B11=0)&(C11#0)' expresión='x=8*u+a1x-4 y=8*v+a1y-4 z=8*(-(A11/C11)*u-(B11/C11)*v)+a1z-4*(-(A11+B11)/C11) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_05" value="espacio='E1_3' tipo='punto' fondo='no' color='600000' color_reverso='ff3c00' expresión='(p1x,p1y,p1z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E1_3' tipo='curva' fondo='no' color='404040' dibujar-si='(bien11=1)|(bien12=1)' expresión='x=p1x+(10*u-5)*A11 y=p1y+(10u-5)*B11 z=p1z+(10u-5)*C11' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='1' Nu='1' ">
      <param name="S_07" value="espacio='E1_3' tipo='curva' fondo='no' color='2846a5' dibujar-si='bien1=2' expresión='x=a1x+(10*u-5)*v1x y=a1y+(10u-5)*v1y z=a1z+(10u-5)*v1z' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_08" value="espacio='E1_3' tipo='punto' fondo='no' color='600000' color_reverso='3f81c3' dibujar-si='(marca11=1)&(bien11>0)' expresión='(a1x,a1y,a1z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  A}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E1_3' tipo='punto' fondo='no' color='600000' color_reverso='3f81c3' dibujar-si='(marca12=1)&(bien12=1)' expresión='(b1x,b1y,b1z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  B}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="nombre='v1' espacio='E1_3' tipo='macro' fondo='no' dibujar-si='bien1=2' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_11" value="espacio='E1_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(8.2,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E1_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,6.2,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E1_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,6.5)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_14" value="espacio='E1_3' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_15" value="espacio='E1_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_16" value="espacio='E1_3' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_17" value="espacio='E1_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_18" value="espacio='E1_3' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_19" value="espacio='E1_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>