<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Punto simétrico de otro</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="760" height="530">
      <param name="tamaño" value="760x530">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E1' x='10' y='10' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffc800' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E1_3' x='fondo._w-371' y='150' ancho='359' alto='360' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='n1' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='otros datos' expresión='(E1._w-120,85,120,28)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='dibujo=0;mm1x=||;mm1y=||;mm1z=||;pp2x=||;pp2y=||;pp2z=||;rn=1+ent(rnd*3);k=(1+ent(rnd*2))*(-1)^ent(rnd*2);p1x=ent(rnd*4)*(-1)^ent(rnd*2);p1y=ent(rnd*4)*(-1)^ent(rnd*2);p1z=-1-ent(rnd*3);u1x=(1+ent(rnd*3))*(-1)^ent(rnd*2);u1y=(1+ent(rnd*2))*(-1)^ent(rnd*2);u1z=(1+ent(rnd*2))*(-1)^ent(rnd*2)' ">
      <param name="C_02" value="id='mm1x' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(123,310,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien11=0' evaluar='no' ">
      <param name="C_03" value="id='mm1y' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(171,310,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien11=0' evaluar='no' ">
      <param name="C_04" value="id='mm1z' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(219,310,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien11=0' evaluar='no' ">
      <param name="C_05" value="id='pp2x' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(123,455,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien12=0' evaluar='no' ">
      <param name="C_06" value="id='pp2y' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(171,455,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien12=0' evaluar='no' ">
      <param name="C_07" value="id='pp2z' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(219,455,35,30)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='bien12=0' evaluar='no' ">
      <param name="C_08" value="id='dibujar' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='dibujar' expresión='(300,152,60,20)' valor='0' color='206090' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='sí' font_family='SansSerif' fuente puntos='15' imagen='vacio.gif' acción='calcular' parámetro='dibujo=1' dibujar-si='dibujo=0' ">
      <param name="A_01" value="id='fmcd(x,y)' algoritmo='sí' expresión='xM' inicio='xpm=x=0?y:x;ypm=y=0?x:y;xM=max(abs(xpm),abs(ypm));xm=min(abs(xpm),abs(ypm))' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='fmcm(x,y)' algoritmo='no' expresión='x*y/fmcd(x,y)' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='k3=-1;rn3=1;p3x=-1;p3y=-1;p3z=1;u3x=-2;u3y=2;u3z=1;x0=1;y0=-4;z0=2;p1x=2;p1y=-1;p1z=-2;u1x=-1;u1y=1;u1z=1;k=2;rn=2;E1_3.rot.y=6' ">
      <param name="A_04" value="id='CALCULOS_1' algoritmo='sí' evaluar='siempre' hacer='a1x=p1x+k*u1x;a1y=p1y+k*u1y;a1z=p1z+k*u1z;A11=u1x;B11=u1y;C11=u1z;D11=-a1x*A11-a1y*B11-a1z*C11;landa=-(D11+A11*p1x+B11*p1y+C11*p1z)/(A11^2+B11^2+C11^2);m1x=p1x+landa*A11;m1y=p1y+landa*B11;m1z=p1z+landa*C11;p2x=2*m1x-p1x;p2y=2*m1y-p1y;p2z=2*m1z-p1z;u1.i=p1x;u1.j=p1y;u1.k=p1z;u1.a=p1x+A11;u1.b=p1y+B11;u1.c=p1z+C11;u1.escala=E1_3.escala;marca11=(!(mm1x=&squot;&squot;))&(!(mm1y=&squot;&squot;))&(!(mm1z=&squot;&squot;))?1:0;marca12=(!(pp2x=&squot;&squot;))&(!(pp2y=&squot;&squot;))&(!(pp2z=&squot;&squot;))?1:0;bien11=((mm1x=m1x)&(mm1y=m1y)&(mm1z=m1z))?1:0;bien12=(abs(pp2x-p2x)<0.01)&(abs(pp2y-p2y)<0.01)&(abs(pp2z-p2z)<0.01)?1:0;bien1=bien11+bien12' ">
      <param name="G_01" value="espacio='E1' tipo='polígono' fondo='no' color='73536198' coord_abs='sí' expresión='(E1._w-362,139)(E1._w-1,139)(E1._w-1,500)(E1._w-362,500)(E1._w-362,139)' ancho='1' lineDash='solid' ">
      <param name="G_02" value="espacio='E1' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[55,8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red83\green104\blue145;}\f0\cf0\fs40\b Punto simétrico de otro respecto de un plano\b0\par\par\par\par}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[55,42]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Sea\f1\cf0\i  \i0\f0\cf0 el plano\f1\cf0\i  \i0\cf0\b π\b0\f0\cf0 :\cf0\i  \i0{\*\mjaformula{\expr A11>0?(A11=1?&squot; x&squot;:A11+&squot;x&squot;):(A11<0?(A11=-1?&squot;- x&squot;:A11+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A11#0?(B11>0?&squot;+&squot;:(B11<0?&squot;-&squot;:&squot;&squot;)):(B11<0?&squot; -&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B11#0?(abs(B11)=1?&squot; y&squot;:abs(B11)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A11#0)|(B11#0)?(C11>0?&squot;+&squot;:(C11<0?&squot;-&squot;:&squot;&squot;)):(C11=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C11#0?(abs(C11)=1?&squot;z&squot;:((A11=0)&(B11=0)?C11+&squot;z&squot;:abs(C11)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D11>0?&squot;+ &squot;+abs(D11):(D11<0?&squot;- &squot;+abs(D11):&squot;&squot;)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}}\cf0  \cf0 y el punto \cf0 P{\*\mjaformula ({\expr p1x\decimals 2\fixed0},{\expr p1y\decimals 2\fixed0},{\expr p1z\decimals 2\fixed0})}\f1\cf0  \f0\cf0 que no pertenece al plan\cf0 o.\par\par\par}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[55,76]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Para obtener el punto P´(x, y, z)\f1\i  \i0\f0 simétrico de P respecto de \f1\b π\b0\f0  seguimos \par\f0\fs34 estos pasos:\fs30  \par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[0,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red83\green104\blue145;}\f0\cf0\fs34 ►\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[20,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Obtenemos la recta perpendicular al plano por \par\f0\cf0\fs34 el \cf0 punto \cf0 P\par\par\f0\cf0\fs32       }' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[180,177]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 (x, y, z) ={\*\mjaformula ({\expr p1x\decimals 2\fixed0},{\expr p1y\decimals 2\fixed0},{\expr p1z\decimals 2\fixed0})}\cf0  + t{\*\mjaformula ({\expr A11\decimals 2\fixed0},{\expr B11\decimals 2\fixed0},{\expr C11\decimals 2\fixed0})}\par\f0\cf0\fs32       }' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_09" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[0,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red83\green104\blue145;}\f0\cf0\fs34 ►\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[20,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Se calcula el punto de corte de la recta y el plano.\par\f0\cf0\fs34 M({\*\mjaformula{\expr p1x=0?&squot;&squot;:p1x\decimals 2\fixed0}{\expr p1x#0?(u1x>0?&squot;+&squot;:&squot;-&squot;):(u1x>0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr abs(u1x)=1?&squot;t&squot;:abs(u1x)+&squot;t&squot;\decimals 2\fixed0},{\expr p1y=0?&squot;&squot;:p1y\decimals 2\fixed0}{\expr p1y#0?(u1y>0?&squot;+&squot;:&squot;-&squot;):(u1y>0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr abs(u1y)=1?&squot;t&squot;:abs(u1y)+&squot;t&squot;\decimals 2\fixed0},{\expr p1z=0?&squot;&squot;:p1z\decimals 2\fixed0}{\expr p1z#0?(u1z>0?&squot;+&squot;:&squot;-&squot;):(u1z>0?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr abs(u1z)=1?&squot;t&squot;:abs(u1z)+&squot;t&squot;\decimals 2\fixed0}}\cf0 )\cf0  es un punto de la recta,\par\f0\cf0\fs34 que pertenece al plano luego cumple la ecuación:\par\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[180,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A11=0?&squot;&squot;:(A11>0?(A11=1?&squot;(&squot;:A11+&squot;(&squot;):(A11=-1?&squot;- (&squot;:A11+&squot;(&squot;))\decimals 2\fixed0}{\expr A11#0?(p1x=0?&squot;&squot;:p1x):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(p1x#0?(u1x>0?&squot;+&squot;:&squot;-&squot;):(u1x>0?&squot;&squot;:&squot;-&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(abs(u1x)=1?&squot; t )&squot;:abs(u1x)+&squot;t )&squot;):&squot;&squot;\decimals 2\fixed0}{\expr A11#0?(B11>0?(B11=1?&squot;+ (&squot;:&squot;+&squot;+B11+&squot;(&squot;):(B11<0?(B11=-1?&squot;- (&squot;:&squot;-&squot;+abs(B11)+&squot;(&squot;):&squot;&squot;)):(B11=1?&squot;(&squot;:(B11=-1?&squot;- (&squot;:B11+&squot;(&squot;))\decimals 2\fixed0}{\expr B11=0?&squot;&squot;:(p1y=0?&squot;&squot;:p1y)\decimals 2\fixed0}{\expr B11#0?(p1y#0?(u1y>0?&squot;+&squot;:&squot;-&squot;):(u1y>0?&squot;&squot;:&squot;-&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr B11#0?(abs(u1y)=1?&squot; t )&squot;:abs(u1y)+&squot;t )&squot;):&squot;&squot;\decimals 2\fixed0}{\expr C11>0?(C11=1?&squot;+ (&squot;:&squot;+&squot;+C11+&squot;(&squot;):(C11<0?(C11=-1?&squot;- (&squot;:&squot;-&squot;+abs(C11)+&squot;(&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr C11=0?&squot;&squot;:(p1z=0?&squot;&squot;:p1z)\decimals 2\fixed0}{\expr C11#0?(p1z#0?(u1z>0?&squot;+&squot;:&squot;-&squot;):(u1z>0?&squot;&squot;:&squot;-&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr C11#0?(abs(u1z)=1?&squot; t )&squot;:abs(u1z)+&squot;t )&squot;):&squot;&squot;\decimals 2\fixed0}{\expr D11>0?&squot;+ &squot;+abs(D11):(D11<0?&squot;- &squot;+abs(D11):&squot;&squot;)\decimals 2\fixed0}=0}\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_12" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,325)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 M (          ,          ,          )}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_center' anchor='a_center_center' ">
      <param name="G_13" value="espacio='E1' tipo='texto' fondo='no' color='536198' dibujar-si='marca11=0' coord_abs='sí' expresión='(180,342)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28\i Introduce las coordenadas y pulsa Intro\i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_14" value="espacio='E1' tipo='texto' fondo='no' color='cc0000' dibujar-si='(marca11=1)&(bien11=0)' coord_abs='sí' expresión='[180,342]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs28\b\i Revisa tus cálculos, no es correcto\i0\b0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="G_15" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[0,365]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red83\green104\blue145;}\f0\cf0\fs34 ►\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='[20,365]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 El punto \cf0 P´\cf0  es el simétrico de \cf0 P\cf0  respecto de \cf0 M\cf0 , \par\f0\cf0\fs34 entonces \cf0 M\cf0  es el punto medio de \cf0 P\cf0  y \cf0 P´:\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='[170,410]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 M ({\*\mjaformula{\fraction{\num x{\expr p1x>=0?&squot;+ &squot;+p1x:&squot;- &squot;+abs(p1x)\decimals 2\fixed0}}{\den 2}}}\cf0 ,{\*\mjaformula{\fraction{\num y{\expr p1y>=0?&squot;+ &squot;+p1y:&squot;- &squot;+abs(p1y)\decimals 2\fixed0}}{\den 2}}}\cf0 ,{\*\mjaformula{\fraction{\num z{\expr p1z>=0?&squot;+ &squot;+p1z:&squot;- &squot;+abs(p1z)\decimals 2\fixed0}}{\den 2}}}\cf0 )\f1\cf0\fs30\i  \i0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_18" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,470)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 P´ (          ,          ,          )}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_center' anchor='a_center_center' ">
      <param name="G_19" value="espacio='E1' tipo='texto' fondo='no' color='536198' dibujar-si='marca12=0' coord_abs='sí' expresión='(180,487)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs28\i Introduce las coordenadas y pulsa Intro\i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_20" value="espacio='E1' tipo='texto' fondo='no' color='cc0000' dibujar-si='(marca12=1)&(bien12=0)' coord_abs='sí' expresión='[180,487]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs28\b\i Revisa tus cálculos, no es correcto\i0\b0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="G_21" value="espacio='E1' tipo='imagen' fondo='no' dibujar-si='bien12=1' coord_abs='sí' expresión='(315,450)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="S_01" value="espacio='E1_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A11#0)' expresión='x=10*(-(B11/A11)*u-(C11/A11)*v)+m1x-5*(-(B11+C11)/A11) y=10*u+m1y-5 z=10*v+m1z-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_02" value="espacio='E1_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A11=0)&(B11#0)' expresión='x=10*u+m1x-5 y=10*(-(A11/B11)*u-(C11/B11)*v)+m1y-5*(-(A11+C11)/B11) z=10*v+m1z-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_03" value="espacio='E1_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A11=0)&(B11=0)&(C11#0)' expresión='x=10*u+m1x-5 y=10*v+m1y-5 z=10*(-(A11/C11)*u-(B11/C11)*v)+m1z-5*(-(A11+B11)/C11) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_04" value="espacio='E1_3' tipo='punto' fondo='no' color='600000' color_reverso='ff3c00' expresión='(p1x,p1y,p1z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\fs34  \cf0 P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_05" value="espacio='E1_3' tipo='curva' fondo='no' color='bb0000' dibujar-si='dibujo=1' expresión='x=p1x+(12*u-6)*A11 y=p1y+(12*u-6)*B11 z=p1z+(12*u-6)*C11' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_06" value="nombre='u1' espacio='E1_3' tipo='macro' fondo='no' dibujar-si='dibujo=1' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_07" value="espacio='E1_3' tipo='punto' fondo='no' color='600000' color_reverso='3f81c3' dibujar-si='bien11=1' expresión='(m1x,m1y,m1z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\fs34  \cf0 M}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E1_3' tipo='punto' fondo='no' color='600000' color_reverso='ff3c00' dibujar-si='bien12=1' expresión='(p2x,p2y,p2z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\fs34  \cf0 P\cf0\b ´\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E1_3' tipo='punto' fondo='no' color='6c6c6c' color_reverso='6090a0' expresión='(7.4,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 X\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E1_3' tipo='punto' fondo='no' color='6c6c6c' color_reverso='6090a0' expresión='(0,5.6,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Y\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E1_3' tipo='punto' fondo='no' color='6c6c6c' color_reverso='6090a0' expresión='(0,0,5.9)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28  Z\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E1_3' tipo='punto' fondo='no' color='600000' color_reverso='3f81c3' expresión='(m1x-u1z,m1y,m1z+u1x)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red43\green64\blue105;}\f0\fs34  \f1\cf0\b π\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E1_3' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_14" value="espacio='E1_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_15" value="espacio='E1_3' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_16" value="espacio='E1_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_17" value="espacio='E1_3' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_18" value="espacio='E1_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=español
id='lx' constante='sí' expresión='30' evaluar='una-sola-vez'
id='ly' constante='sí' expresión='30' evaluar='una-sola-vez'
id='lz' constante='sí' expresión='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresión='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/arco3D.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='px' constante='sí' expresión='0' evaluar='una-sola-vez'
id='py' constante='sí' expresión='0' evaluar='una-sola-vez'
id='pz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qx' constante='sí' expresión='1' evaluar='una-sola-vez'
id='qy' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rx' constante='sí' expresión='0' evaluar='una-sola-vez'
id='ry' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rz' constante='sí' expresión='1' evaluar='una-sola-vez'
id='radio' constante='sí' expresión='1' evaluar='una-sola-vez'
id='anch' constante='sí' expresión='2' evaluar='una-sola-vez'
id='npuntos' constante='sí' expresión='5' evaluar='una-sola-vez'
id='xn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='yn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='zn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='rojo' constante='sí' expresión='1' evaluar='una-sola-vez'
id='verde' constante='sí' expresión='0.6' evaluar='una-sola-vez'
id='azul' constante='sí' expresión='0' evaluar='una-sola-vez'
id='uwv()' algoritmo='sí' algoritmo='sí' hacer='ux=qx-px;uy=qy-py;uz=qz-pz;modulou=sqrt(ux*ux+uy*uy+uz*uz);ux=(modulou=0)?0:ux/modulou;uy=(modulou=0)?0:uy/modulou;uz=(modulou=0)?0:uz/modulou;vx=rx-px;vy=ry-py;vz=rz-pz;modulov=sqrt(vx*vx+vy*vy+vz*vz);vx=(modulov=0)?0:vx/modulov;vy=(modulov=0)?0:vy/modulov;vz=(modulov=0)?0:vz/modulov;wx=ux+vx;wy=uy+vy;wz=uz+vz;modulouv=sqrt(wx*wx+wy*wy+wz*wz);wx=(modulouv=0)?0:wx/modulouv;wy=(modulouv=0)?0:wy/modulouv;wz=(modulouv=0)?0:wz/modulouv;'
id='puntos_arco1()' algoritmo='sí' algoritmo='sí' inicio='s=0;' hacer='xn[s]=ux+wx*s/npuntos;yn[s]=uy+wy*s/npuntos;zn[s]=uz+wz*s/npuntos;modulo=sqrt(xn[s]*xn[s]+yn[s]*yn[s]+zn[s]*zn[s]);xn[s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[s]/modulo;yn[s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[s]/modulo;zn[s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco2()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[npuntos+s]=wx+ux*(npuntos-s)/npuntos;yn[npuntos+s]=wy+uy*(npuntos-s)/npuntos;zn[npuntos+s]=wz+uz*(npuntos-s)/npuntos;modulo=sqrt(xn[npuntos+s]*xn[npuntos+s]+yn[npuntos+s]*yn[npuntos+s]+zn[npuntos+s]*zn[npuntos+s]);xn[npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[npuntos+s]/modulo;yn[npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[npuntos+s]/modulo;zn[npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco3()' algoritmo='sí' algoritmo='sí' inicio='s=1;' hacer='xn[2*npuntos+s]=wx+vx*s/npuntos;yn[2*npuntos+s]=wy+vy*s/npuntos;zn[2*npuntos+s]=wz+vz*s/npuntos;modulo=sqrt(xn[2*npuntos+s]*xn[2*npuntos+s]+yn[2*npuntos+s]*yn[2*npuntos+s]+zn[2*npuntos+s]*zn[2*npuntos+s]);xn[2*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[2*npuntos+s]/modulo;yn[2*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[2*npuntos+s]/modulo;zn[2*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[2*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco4()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[3*npuntos+s]=vx+wx*(npuntos-s)/npuntos;yn[3*npuntos+s]=vy+wy*(npuntos-s)/npuntos;zn[3*npuntos+s]=vz+wz*(npuntos-s)/npuntos;modulo=sqrt(xn[3*npuntos+s]*xn[3*npuntos+s]+yn[3*npuntos+s]*yn[3*npuntos+s]+zn[3*npuntos+s]*zn[3*npuntos+s]);xn[3*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[3*npuntos+s]/modulo;yn[3*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[3*npuntos+s]/modulo;zn[3*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[3*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='uwv();puntos_arco1();puntos_arco2();puntos_arco3();puntos_arco4();'
tipo='segmento' color='(rojo,verde,azul)' expresión='(xn[t],yn[t],zn[t])(xn[t+1],yn[t+1],zn[t+1])' familia='t' t.intervalo='[0,4*npuntos-1]' t.pasos='4*npuntos-1' Nu='1' ancho='anch'
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>