<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ejes y planos coordenados</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="455">
      <param name="tamaño" value="740x455">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E1' cID='139457edcdf' x='0' y='90' ancho='740' alto='440' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E0' x='fondo._w/2-200' y='100' ancho='400' alto='350' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='n1' interfaz='botón' tipo='numérico' región='interior' espacio='E5' nombre='comprobar' expresión='(670,125,120,28)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='ver=1;otro=0' dibujar-si='ver=0' activo-si='marca=1' ">
      <param name="C_02" value="id='n3' interfaz='botón' tipo='numérico' región='interior' espacio='E5' nombre='otro plano' expresión='(670,125,120,28)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton1.png' acción='calcular' parámetro='otro=1;ver=0;marca=0;n9=0;rn=1+ent(rnd*3);ax=(2+ent(rnd*4))*(-1)^ent(rnd*2);by=(2+ent(rnd*4))*(-1)^ent(rnd*2);cz=(2+ent(rnd*5))*(-1)^ent(rnd*2)' dibujar-si='(ver=1)' ">
      <param name="C_03" value="id='n0' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='eje OX' expresión='(30,10,100,29)' valor='0' color='536891' borderColor='no' color-int='ffffff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton3.png' acción='calcular' parámetro='h=0;i=1;j=0;k=0;ij=0;ik=0;jk=0' dibujar-si='i=0' ">
      <param name="C_04" value="id='n00' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='eje OX' expresión='(30,10,100,29)' valor='0' color='ffffff' borderColor='no' color-int='ffffff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton4.png' acción='calcular' parámetro='h=0;i=0;j=0;k=0;ij=0;ik=0;jk=0' dibujar-si='i=1' ">
      <param name="C_05" value="id='n4' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='eje OY' expresión='(30,130,100,29)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton3.png' acción='calcular' parámetro='h=0;i=0;j=1;k=0;ij=0;ik=0;jk=0' dibujar-si='j=0' ">
      <param name="C_06" value="id='n44' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='eje OY' expresión='(30,130,100,29)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton4.png' acción='calcular' parámetro='h=0;i=0;j=0;k=0;ij=0;ik=0;jk=0' dibujar-si='j=1' ">
      <param name="C_07" value="id='n5' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='eje OZ' expresión='(30,250,100,29)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton3.png' acción='calcular' parámetro='h=0;i=0;j=0;k=1;ij=0;ik=0;jk=0' dibujar-si='k=0' ">
      <param name="C_08" value="id='n55' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='eje OZ' expresión='(30,250,100,29)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton4.png' acción='calcular' parámetro='h=0;i=0;j=0;k=0;ij=0;ik=0;jk=0' dibujar-si='k=1' ">
      <param name="C_09" value="id='n2' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='plano YOZ' expresión='(E1._w-130,10,100,29)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton3.png' acción='calcular' parámetro='h=0;i=0;j=0;k=0;ij=0;ik=0;jk=1' dibujar-si='jk=0' ">
      <param name="C_10" value="id='n22' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='plano YOZ' expresión='(E1._w-130,10,100,29)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton4.png' acción='calcular' parámetro='h=0;i=0;j=0;k=0;ij=0;ik=0;jk=0' dibujar-si='jk=1' ">
      <param name="C_11" value="id='n6' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='plano XOZ' expresión='(E1._w-130,130,100,29)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton3.png' acción='calcular' parámetro='h=0;i=0;j=0;k=0;ij=0;ik=1;jk=0' dibujar-si='ik=0' ">
      <param name="C_12" value="id='n66' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='plano XOZ' expresión='(E1._w-130,130,100,29)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton4.png' acción='calcular' parámetro='h=0;i=0;j=0;k=0;ij=0;ik=0;jk=0' dibujar-si='ik=1' ">
      <param name="C_13" value="id='n7' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='plano XOY' expresión='(E1._w-130,250,100,29)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton3.png' acción='calcular' parámetro='h=0;i=0;j=0;k=0;ij=1;ik=0;jk=0' dibujar-si='ij=0' ">
      <param name="C_14" value="id='n77' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='plano XOY' expresión='(E1._w-130,250,100,29)' valor='0' color='ffffff' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton4.png' acción='calcular' parámetro='h=0;i=0;j=0;k=0;ij=0;ik=0;jk=0' dibujar-si='ij=1' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='E0.rot.y=6;escala=30;ix=1;iy=0;iz=0;jx=0;jy=1;jz=0;kx=0;ky=0;kz=1;h=1;rn=1+ent(rnd*3);ax=(1+ent(rnd*3))*(-1)^ent(rnd*2);ay=0;az=0;bx=0;by=(1+ent(rnd*3))*(-1)^ent(rnd*2);bz=0;cx=0;cy=0;cz=(1+ent(rnd*3))*(-1)^ent(rnd*2);ej_E0.lx=40;ej_E0.ly=40;ej_E0.lz=40' ">
      <param name="A_02" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='iE0.a=ix;iE0.b=iy;iE0.c=iz;iE0.escala=E0.escala;jE0.a=jx;jE0.b=jy;jE0.c=jz;jE0.escala=E0.escala;kE0.a=kx;kE0.b=ky;kE0.c=kz;kE0.escala=E0.escala;by=(rn=1)&(abs(ax)=abs(by))?ax-1:((rn=3)&(abs(cz)=abs(by))?cz+1:by);cz=(rn=2)&(abs(ax)=abs(cz))?ax+1:cz;u1=(rn=1)?bx-ax:(rn=2?cx-ax:cx-bx);u2=(rn=1)?by-ay:(rn=2?cy-ay:cy-by);u3=(rn=1)?bz-az:(rn=2?cz-az:cz-bz);v1=(rn=1)?0:(rn=2?0:1);v2=(rn=1)?0:(rn=2?1:0);v3=(rn=1)?1:(rn=2?0:0);;A1=u2*v3-u3*v2;B1=-(u1*v3-u3*v1);C1=u1*v2-u2*v1;D1=(rn=3)?-A1*bx-B1*by-C1*bz:-A1*ax-B1*ay-C1*az;rn=((A1=0)&(B1=0))|((A1=0)&(C1=0))|((B1=0)&(C1=0))?1+ent(rnd*3):rn;bien=(n9=rn)?1:0' ">
      <param name="A_03" value="id='e4' evento='sí' condición='(otro=1)' acción='calcular' parámetro='p1=ent(rnd*6)*(-1)^(ent(rnd*2));p2=ent(rnd*5)*(-1)^(ent(rnd*2));p3=ent(rnd*6)*(-1)^(ent(rnd*2));u1=(1+ent(rnd*7))*(-1)^(ent(rnd*2));u2=ent(rnd*8)*(-1)^(ent(rnd*2));u3=0;v1=-u2;v2=u1;v3=(1+ent(rnd*7))*(-1)^(ent(rnd*2))' ejecución='alternar' ">
      <param name="G_01" value="espacio='fondo' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(0,-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Para  escribir las ecuaciones de los ejes cartesianos OX, OY y OZ basta tener en cuenta que pasan por el\par\f0\fs34 origen de coordenadas y que sus vectores direccionales son respectivamente  \b i\b0  = (1, 0, 0),  \b j\b0  = (0, 1, 0)  y \par\f0\fs34\b k\b0  = (0, 0, 1).  Análogamente la ecuación general de los planos coordenados XOY,  XOZ  e YOZ  se calcula \par\f0\fs34 considerando que  \b i\b0 , \b  j\b0   y \b  k\b0   son los  respectivos  vectores  normales y que también pasan por el origen.﻿\par\par\par\f0\fs30 ﻿﻿﻿ ﻿\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='i=0' coord_abs='sí' expresión='[50,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34{\*\mjaformula{\defparts\parts 3{\element x = λ}{\element y = 0}{\element z = 0}}}\fs36  \f1\i  \i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='2060ff' dibujar-si='i=1' coord_abs='sí' expresión='[50,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34{\*\mjaformula{\defparts\parts 3{\element x = λ}{\element y = 0}{\element z = 0}}}\fs36  \f1\i    \i0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='j=0' coord_abs='sí' expresión='[50,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula{\defparts\parts 3{\element x = 0}{\element y = λ}{\element z = 0}}}\cf0\fs36     \f1\cf0\i       \i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='2060ff' dibujar-si='j=1' coord_abs='sí' expresión='[50,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula{\defparts\parts 3{\element x = 0}{\element y = λ}{\element z = 0}}}\cf0\fs36       \f1\cf0\i  \i0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='k=0' coord_abs='sí' expresión='[50,170+120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula{\defparts\parts 3{\element x = 0}{\element y = 0}{\element z = λ}}}\cf0\fs36          }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E1' tipo='texto' fondo='no' color='2060ff' dibujar-si='k=1' coord_abs='sí' expresión='[50,170+120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula{\defparts\parts 3{\element x&nbsp;=&nbsp;0}{\element y&nbsp;=&nbsp;0}{\element z&nbsp;=&nbsp;λ}}}\cf0\fs36   \f1\cf0\i                      \i0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='jk=0' coord_abs='sí' expresión='[E1._w-80,72]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 x = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_09" value="espacio='E1' tipo='texto' fondo='no' color='2060ff' dibujar-si='jk=1' coord_abs='sí' expresión='[E1._w-80,72]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 x = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_10" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='ik=0' coord_abs='sí' expresión='[E1._w-80,72+120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 y = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_11" value="espacio='E1' tipo='texto' fondo='no' color='2060ff' dibujar-si='ik=1' coord_abs='sí' expresión='[E1._w-80,72+120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 y = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_12" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='ij=0' coord_abs='sí' expresión='[E1._w-80,72+120+120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 z = 0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_13" value="espacio='E1' tipo='texto' fondo='no' color='2060ff' dibujar-si='ij=1' coord_abs='sí' expresión='[E1._w-80,72+120+120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 z = 0}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_14" value="espacio='E1' tipo='polígono' fondo='no' color='a0536198' coord_abs='sí' expresión='(E1._w/2-201,9)(E1._w/2+201,9)(E1._w/2+201,360)(E1._w/2-201,360)(E1._w/2-201,9)' ancho='1' lineDash='solid' ">
      <param name="S_01" value="nombre='ej_E0' espacio='E0' tipo='macro' fondo='no' dibujar-si='0' expresión='macros/mis_ejes2.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_02" value="nombre='iE0' espacio='E0' tipo='macro' fondo='no' dibujar-si='(i=1)|(jk=1)|(h=1)' expresión='macros/vector0.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_03" value="nombre='jE0' espacio='E0' tipo='macro' fondo='no' dibujar-si='(j=1)|(ik=1)|(h=1)' expresión='macros/vector0.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_04" value="nombre='kE0' espacio='E0' tipo='macro' fondo='no' dibujar-si='(k=1)|(ij=1)|(h=1)' expresión='macros/vector0.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_05" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='ff6600' dibujar-si='(i=1)|(jk=1)|(h=1)' expresión='(ix,iy,iz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b i\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='20' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='ff6600' dibujar-si='(j=1)|(ik=1)|(h=1)' expresión='(jx,jy,jz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\b j\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='20' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='ff6600' dibujar-si='(k=1)|(ij=1)|(h=1)' expresión='(kx,ky,kz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32  \b k\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(8,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red128\green128\blue128;}\f0\cf0\fs36 X}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,6,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\cf0\f1\fs36 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,5.5)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0  \fs36 Z\f3\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E0' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='ij=1' expresión='x=0+10*(ix*u+v*jx)-5*(ix+jx) y=0+10*(iy*u+v*jy)-5*(iy+jy) z=0+10*(iz*u+v*jz)-5*(iz+jz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='rue' modelo='luz' Nu='2' Nv='2' ">
      <param name="S_12" value="espacio='E0' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='ik=1' expresión='x=0+10*(ix*u+v*kx)-5*(ix+kx) y=0+10*(iy*u+v*ky)-5*(iy+ky) z=0+10*(iz*u+v*kz)-5*(iz+kz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='rue' modelo='luz' Nu='2' Nv='2' ">
      <param name="S_13" value="espacio='E0' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='jk=1' expresión='x=0+10*(jx*u+v*kx)-5*(jx+kx) y=0+10*(jy*u+v*ky)-5*(jy+ky) z=0+10*(jz*u+v*kz)-5*(jz+kz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='rue' modelo='luz' Nu='2' Nv='2' ">
      <param name="S_14" value="espacio='E0' tipo='superficie' fondo='no' color='dd30a0d0' color_reverso='dc30d0ba' expresión='x=0+10*(ix*u+v*jx)-5*(ix+jx) y=0+10*(iy*u+v*jy)-5*(iy+jy) z=0+10*(iz*u+v*jz)-5*(iz+jz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_15" value="espacio='E0' tipo='superficie' fondo='no' color='dd30a0d0' color_reverso='dc30d0ba' expresión='x=0+10*(ix*u+v*kx)-5*(ix+kx) y=0+10*(iy*u+v*ky)-5*(iy+ky) z=0+10*(iz*u+v*kz)-5*(iz+kz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_16" value="espacio='E0' tipo='superficie' fondo='no' color='dd30a0d0' color_reverso='dc30d0ba' expresión='x=0+10*(jx*u+v*kx)-5*(jx+kx) y=0+10*(jy*u+v*ky)-5*(jy+ky) z=0+10*(jz*u+v*kz)-5*(jz+kz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='2' Nv='2' ">
      <param name="S_17" value="espacio='E0' tipo='curva' fondo='no' color='2060ff' dibujar-si='0' expresión='x=(60*u-30)*ix y=(60*u-30)*iy z=(60*u-30)*iz' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='1' ">
      <param name="S_18" value="espacio='E0' tipo='curva' fondo='no' color='2060ff' dibujar-si='0' expresión='x=(60*u-30)*jx y=(60*u-30)*jy z=(60*u-30)*jz' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='1' ">
      <param name="S_19" value="espacio='E0' tipo='curva' fondo='no' color='2060ff' dibujar-si='0' expresión='x=(60*u-30)*kx y=(60*u-30)*ky z=(60*u-30)*kz' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='1' ">
      <param name="S_20" value="espacio='E0' tipo='punto' fondo='no' color='grisObscuro' color_reverso='d71400' expresión='(0,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red104\green104\blue104;\red64\green64\blue64;}\f1\fs36\cf0 O\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='Arial' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_21" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_22" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_23" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_24" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_25" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_26" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_27" value="espacio='E0' tipo='segmento' fondo='no' color='2060ff' dibujar-si='i=1' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_28" value="espacio='E0' tipo='segmento' fondo='no' color='2060ff' dibujar-si='i=1' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_29" value="espacio='E0' tipo='segmento' fondo='no' color='2060ff' dibujar-si='j=1' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_30" value="espacio='E0' tipo='segmento' fondo='no' color='2060ff' dibujar-si='j=1' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_31" value="espacio='E0' tipo='segmento' fondo='no' color='2060ff' dibujar-si='k=1' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_32" value="espacio='E0' tipo='segmento' fondo='no' color='2060ff' dibujar-si='k=1' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/vector0.txt" type="descartes/macro">
﻿tipo_de_macro=R3
id='a' expresión='0' evaluar='una-sola-vez' constante='si'
id='b' expresión='1' evaluar='una-sola-vez' constante='si'
id='c' expresión='0' evaluar='una-sola-vez' constante='si'
id='m' expresión='sqrt(a^2+b^2+c^2)' evaluar='siempre' constante='si'
id='alto_cono' expresión='min(m/2,0.36*48/escala)' evaluar='siempre' constante='si'
id='ry' expresión='90+asen(c/m)*180/pi' evaluar='siempre' constante='si'
id='rz' expresión='(a#0)?90*(1+sgn(a))+atan(b/a)*180/pi:90*-sgn(b)' evaluar='siempre' constante='si'
id='rojo' expresión='0.9' evaluar='una-sola-vez' constante='si'
id='verde' expresión='0' evaluar='una-sola-vez' constante='si'
id='azul' expresión='0' evaluar='una-sola-vez' constante='si'tipo='segmento' expresión='(0,0,0)(a,b,c)' color='(rojo,verde,azul)' ancho='3'
tipo='segmento' expresión='(0,0,0)(a-alto_cono/2*a/m,b-alto_cono/2*b/m,c-alto_cono/2*c/m)' color='(rojo,verde,azul)' ancho='3'
tipo='cono' expresión='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*a/m,b-(alto_cono/2-2/escala)*b/m,c-(alto_cono/2-2/escala)*c/m)' color='(rojo,verde,azul)' color_reverso='60aaaaaa' modelo='luz' Nu='3' Nv='1' aristas='si' ancho='0.2*48/escala' largo='0.2*48/escala' alto='alto_cono' 
</script>

</body>
</html>