<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Haz de planos paralelos</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="760" height="420">
      <param name="tamaño" value="760x420">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='fondo' x='10' y='10' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E9' x='fondo._w-331' y='90' ancho='340' alto='320' dibujar-si='1' fijo='no' escala='24' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='E8' cID='13a5b170270' x='10' y='90' ancho='418' alto='320' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='aa' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(492,0,43,30)' valor='3' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_02" value="id='bb' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(562,0,43,30)' valor='-2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_03" value="id='cc' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(632,0,43,30)' valor='-1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_04" value="id='vr1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(585,35,43,30)' valor='1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_05" value="id='vr2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(637,35,43,30)' valor='2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_06" value="id='vr3' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(689,35,43,30)' valor='-1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_07" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E9' expresión='(E9._w-37,E9._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena252b.html' dibujar-si='0' ">
      <param name="A_01" value="id='fmcd(x,y)' algoritmo='sí' expresión='xM' inicio='xpm=x=0?y:x;ypm=y=0?x:y;xM=max(abs(xpm),abs(ypm));xm=min(abs(xpm),abs(ypm))' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='fmcm(x,y)' algoritmo='no' expresión='x*y/fmcd(x,y)' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=24;;xr=(1+ent(rnd*3))*(-1)^ent(rnd*2);yr=(ent(rnd*4))*(-1)^ent(rnd*2);zr=(1+ent(rnd*3));;E9.rot.y=6;;' ">
      <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';si=(aa*vr1+bb*vr2+cc*vr3=0)?1:0;yr=vr2+bb;dd=-aa*xr-bb*yr-cc*zr;;vvr.i=xr;vvr.j=yr;vvr.k=zr;vvr.a=xr+vr1;vvr.b=yr+vr2;vvr.c=zr+vr3;vvr.escala=E9.escala;vnr.i=xr;vnr.j=yr;vnr.k=zr;vnr.a=xr+aa;vnr.b=yr+bb;vnr.c=zr+cc;vnr.escala=E9.escala;;nor=(vr1=0)&(vr2=0)&(vr3=0)?1:0;nopi=(aa=0)&(bb=0)&(cc=0)?1:0' ">
      <param name="A_05" value="id='e3' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='fondo' tipo='polígono' fondo='no' color='73536198' coord_abs='sí' expresión='(fondo._w-342,79)(fondo._w-1,79)(fondo._w-1,400)(fondo._w-342,400)(fondo._w-342,79)' ancho='1' lineDash='solid' ">
      <param name="G_02" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,15)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ¿Pertenece la recta r a alguno de los planos paralelos del haz :\b  \b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_03" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(540,15)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 x +           y +           z + \f1\b\i λ\i0\b0\f0  = 0 ?}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_04" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(575,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r: ( x, y, z ) ={\*\mjaformula ({\expr xr\decimals 2\fixed0},{\expr yr\decimals 2\fixed0},{\expr zr\decimals 2\fixed0})}+ \i t \i0 (}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_right' anchor='a_center_right' ">
      <param name="G_05" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(630,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ,           ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_06" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 En caso afirmativo determinar a cuál.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_07" value="espacio='E8' tipo='texto' fondo='no' color='000000' dibujar-si='(nor=0)&(nopi=0)' coord_abs='sí' expresión='[0,-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Para que  una  recta  esté  contenida  en un plano, su\par\f0\fs34 vector direccional, \b v\b0 ,  y el vector normal del plano, \b n\b0 , \par\f0\fs34 deben ser ortogonales,  es decir su  producto escalar \par\f0\fs34 ha de ser 0. En este caso:\par\f0\fs34\b n · v\b0  ={\*\mjaformula ({\expr aa\decimals 2\fixed0},{\expr bb\decimals 2\fixed0},{\expr cc\decimals 2\fixed0})}·{\*\mjaformula ({\expr vr1\decimals 2\fixed0},{\expr vr2\decimals 2\fixed0},{\expr vr3\decimals 2\fixed0})}={\*\mjaformula{\expr aa>0?(aa=1?vr1:aa+&squot;·&squot;+(vr1>=0?vr1:&squot;(&squot;+vr1+&squot;)&squot;)):(aa<0?(aa=-1?&squot;- &squot;+(vr1>=0?vr1:&squot;(&squot;+vr1+&squot;)&squot;):aa+&squot;·&squot;+(vr1>=0?vr1:&squot;(&squot;+vr1+&squot;)&squot;)):&squot;&squot;)\decimals 2\fixed0}{\expr aa#0?(bb>0?&squot;+&squot;:(bb<0?&squot;-&squot;:&squot;&squot;)):(bb<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr bb#0?(abs(bb)=1?(vr2>=0?vr2:&squot;(&squot;+vr2+&squot;)&squot;):abs(bb)+&squot;·&squot;+(vr2>=0?vr2:&squot;(&squot;+vr2+&squot;)&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr (aa#0)|(bb#0)?(cc>0?&squot;+&squot;:(cc<0?&squot;-&squot;:&squot;&squot;)):(cc=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr cc#0?(abs(cc)=1?(vr3>=0?vr3:&squot;(&squot;+vr3+&squot;)&squot;):((aa=0)&(bb=0)?cc+&squot;·&squot;+(vr3>=0?vr3:&squot;(&squot;+vr3+&squot;)&squot;):abs(cc)+&squot;·&squot;+(vr3>=0?vr3:&squot;(&squot;+vr3+&squot;)&squot;))):&squot;&squot;\decimals 2\fixed0}}={\*\mjaformula{\expr aa*vr1+bb*vr2+cc*vr3\decimals 2\fixed0}}{\*\mjaformula{\supix}}{\*\mjaformula{\subix}}\par\f0\fs34 Por tanto{\*\mjaformula{\expr si=1?&squot;sí&squot;:&squot;no&squot;\decimals 2\fixed0}}hay un plano del haz que{\*\mjaformula{\expr si=1?&squot;contiene&squot;:&squot;contenga&squot;\decimals 2\fixed0}}a la\par\f0\fs34 recta r. \par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E8' tipo='texto' fondo='no' color='000000' dibujar-si='(si=1)&(nor=0)&(nopi=0)' coord_abs='sí' expresión='[0,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Ahora buscamos un plano de la forma:\i{\*\mjaformula{\subix}}\i0    \par\f0\fs34\i                      \i0{\*\mjaformula{\expr aa>0?(aa=1?&squot; x&squot;:aa+&squot;x&squot;):(aa<0?(aa=-1?&squot; - x&squot;:aa+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr aa#0?(bb>0?&squot;+&squot;:(bb<0?&squot;-&squot;:&squot; &squot;)):(bb<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr bb#0?(abs(bb)=1?&squot; y&squot;:abs(bb)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (aa#0)|(bb#0)?(cc>0?&squot;+&squot;:(cc<0?&squot;-&squot;:&squot;&squot;)):(cc=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr cc#0?(abs(cc)=1?&squot; z&squot;:((aa=0)&(bb=0)?cc+&squot;z&squot;:abs(cc)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}}\i + \i0\f1\b\i λ\i0\b0\f0\i  = 0\i0\i{\*\mjaformula{\subix}}\i0\par\f0\fs34 y que pase por un punto de la recta, P{\*\mjaformula ({\expr xr\decimals 2\fixed0},{\expr yr\decimals 2\fixed0},{\expr zr\decimals 2\fixed0}),} \par\f0\fs34 por lo que deberá cumplir su ecuación:\i{\*\mjaformula{\subix}}\i0\par\f0\fs34\i                    \i0{\*\mjaformula{\expr aa>0?(aa=1?xr:aa+&squot;·&squot;+(xr>=0?xr:&squot;(&squot;+xr+&squot;)&squot;)):(aa<0?(aa=-1?&squot;- &squot;+(xr>=0?xr:&squot;(&squot;+xr+&squot;)&squot;):aa+&squot;·&squot;+(xr>=0?xr:&squot;(&squot;+xr+&squot;)&squot;)):&squot;&squot;)\decimals 2\fixed0}{\expr aa#0?(bb>0?&squot;+&squot;:(bb<0?&squot;-&squot;:&squot; &squot;)):(bb<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr bb#0?(abs(bb)=1?(yr>=0?yr:&squot;(&squot;+yr+&squot;)&squot;):abs(bb)+&squot;·&squot;+(yr>=0?yr:&squot;(&squot;+yr+&squot;)&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr (aa#0)|(bb#0)?(cc>0?&squot;+&squot;:(cc<0?&squot;-&squot;:&squot;&squot;)):(cc=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr cc#0?(abs(cc)=1?(zr>=0?zr:&squot;(&squot;+zr+&squot;)&squot;):((aa=0)&(bb=0)?cc+&squot;·&squot;+(zr>=0?zr:&squot;(&squot;+zr+&squot;)&squot;):abs(cc)+&squot;·&squot;+(zr>=0?zr:&squot;(&squot;+zr+&squot;)&squot;))):&squot;&squot;\decimals 2\fixed0}}+\i  \i0\f1\b\i λ\i0\b0\f0\i  \i0 = 0  ⇒   \f1\b\i λ\i0\b0\f0\i  \i0 ={\*\mjaformula{\expr dd\decimals 2\fixed0}}\par\f0\fs34 El plano buscado es: \i{\*\mjaformula{\supix}}\i0}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E8' tipo='texto' fondo='no' color='003366' dibujar-si='(si=1)&(nor=0)&(nopi=0)' coord_abs='sí' expresión='[160,295]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs32\b\i  \i0\b0\fs34{\*\mjaformula{\expr aa>0?(aa=1?&squot; x&squot;:aa+&squot;x&squot;):(aa<0?(aa=-1?&squot; - x&squot;:aa+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr aa#0?(bb>0?&squot;+&squot;:(bb<0?&squot;-&squot;:&squot; &squot;)):(bb<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr bb#0?(abs(bb)=1?&squot; y&squot;:abs(bb)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (aa#0)|(bb#0)?(cc>0?&squot;+&squot;:(cc<0?&squot;-&squot;:&squot;&squot;)):(cc=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr cc#0?(abs(cc)=1?&squot; z&squot;:((aa=0)&(bb=0)?cc+&squot;z&squot;:abs(cc)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr dd>0?&squot;+ &squot;+abs(dd):(dd<0?&squot;- &squot;+abs(dd):&squot;&squot;)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}}\cf0\fs32\i   \i0\par}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='fondo' tipo='polígono' fondo='no' color='73536198' coord_abs='sí' expresión='(459,269+450)(820,269+450)(820,570+450)(459,570+450)(459,269+450)' ancho='1' lineDash='solid' ">
      <param name="G_11" value="espacio='E8' tipo='texto' fondo='no' color='206090' dibujar-si='nopi=1' coord_abs='sí' expresión='(190,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 ¡Atención! A = B = C = 0, no hay haz de planos.\par\f0\fs32 Cambia los valores.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_12" value="espacio='E8' tipo='texto' fondo='no' color='206090' dibujar-si='nor=1' coord_abs='sí' expresión='(190,20+50*(nopi=1))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 ¡Atención! \b v\b0  = \b 0\b0 , no hay recta.\par\f0\fs32 Cambia los valores.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="S_01" value="espacio='E9' tipo='curva' fondo='no' color='aa0000' expresión='x=xr+(8*u-4)*vr1 y=yr+(8*u-4)*vr2 z=zr+(8*u-4)*vr3' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_02" value="espacio='E9' tipo='punto' fondo='no' color='660000' color_reverso='bb0000' expresión='(xr,yr,zr)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36  \f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="nombre='vvr' espacio='E9' tipo='macro' fondo='no' dibujar-si='nor=0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_04" value="nombre='vnr' espacio='E9' tipo='macro' fondo='no' dibujar-si='nopi=0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_05" value="espacio='E9' tipo='superficie' fondo='no' color='e04599bb' color_reverso='e070e0c0' dibujar-si='aa#0' expresión='x=10*(-(bb/aa)*u-(cc/aa)*v)+(-10)-5*(-(bb+cc)/aa) y=10*u+0-5 z=10*v+0-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_06" value="espacio='E9' tipo='superficie' fondo='no' color='e020cc90' color_reverso='e000aacc' dibujar-si='(aa=0)&(bb#0)' expresión='x=10*u+0-5 y=10*(-(aa/bb)*u-(cc/bb)*v)+6-5*(-(aa+cc)/bb) z=10*v+0-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_07" value="espacio='E9' tipo='superficie' fondo='no' color='e020cc90' color_reverso='e000aacc' dibujar-si='(aa=0)&(bb=0)&(cc#0)' expresión='x=10*u+0-5 y=10*v+0-5 z=10*(-(aa/cc)*u-(bb/cc)*v)+(-5)-5*(-(aa+bb)/cc) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_08" value="espacio='E9' tipo='superficie' fondo='no' color='e04599bb' color_reverso='e070e0c0' dibujar-si='aa#0' expresión='x=10*(-(bb/aa)*u-(cc/aa)*v)+(-5)-5*(-(bb+cc)/aa) y=10*u+0-5 z=10*v+0-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_09" value="espacio='E9' tipo='superficie' fondo='no' color='e04599bb' color_reverso='e070e0c0' dibujar-si='aa#0' expresión='x=10*(-(bb/aa)*u-(cc/aa)*v)+(0)-5*(-(bb+cc)/aa) y=10*u+0-5 z=10*v+0-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_10" value="espacio='E9' tipo='superficie' fondo='no' color='e04599bb' color_reverso='e070e0c0' dibujar-si='aa#0' expresión='x=10*(-(bb/aa)*u-(cc/aa)*v)+(5)-5*(-(bb+cc)/aa) y=10*u+0-5 z=10*v+0-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_11" value="espacio='E9' tipo='superficie' fondo='no' color='e04599bb' color_reverso='e070e0c0' dibujar-si='aa#0' expresión='x=10*(-(bb/aa)*u-(cc/aa)*v)+(10)-5*(-(bb+cc)/aa) y=10*u+0-5 z=10*v+0-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_12" value="espacio='E9' tipo='superficie' fondo='no' color='e020cc90' color_reverso='e000aacc' dibujar-si='(aa=0)&(bb#0)' expresión='x=10*u+0-5 y=10*(-(aa/bb)*u-(cc/bb)*v)+2-5*(-(aa+cc)/bb) z=10*v+0-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_13" value="espacio='E9' tipo='superficie' fondo='no' color='e020cc90' color_reverso='e000aacc' dibujar-si='(aa=0)&(bb#0)' expresión='x=10*u+0-5 y=10*(-(aa/bb)*u-(cc/bb)*v)+(-2)-5*(-(aa+cc)/bb) z=10*v+0-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_14" value="espacio='E9' tipo='superficie' fondo='no' color='e020cc90' color_reverso='e000aacc' dibujar-si='(aa=0)&(bb#0)' expresión='x=10*u+0-5 y=10*(-(aa/bb)*u-(cc/bb)*v)+(-6)-5*(-(aa+cc)/bb) z=10*v+0-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_15" value="espacio='E9' tipo='superficie' fondo='no' color='e020cc90' color_reverso='e000aacc' dibujar-si='(aa=0)&(bb=0)&(cc#0)' expresión='x=10*u+0-5 y=10*v+0-5 z=10*(-(aa/cc)*u-(bb/cc)*v)+(-2.5)-5*(-(aa+bb)/cc) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_16" value="espacio='E9' tipo='superficie' fondo='no' color='e020cc90' color_reverso='e000aacc' dibujar-si='(aa=0)&(bb=0)&(cc#0)' expresión='x=10*u+0-5 y=10*v+0-5 z=10*(-(aa/cc)*u-(bb/cc)*v)+(0)-5*(-(aa+bb)/cc) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_17" value="espacio='E9' tipo='superficie' fondo='no' color='e020cc90' color_reverso='e000aacc' dibujar-si='(aa=0)&(bb=0)&(cc#0)' expresión='x=10*u+0-5 y=10*v+0-5 z=10*(-(aa/cc)*u-(bb/cc)*v)+(2.5)-5*(-(aa+bb)/cc) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_18" value="espacio='E9' tipo='superficie' fondo='no' color='e020cc90' color_reverso='e000aacc' dibujar-si='(aa=0)&(bb=0)&(cc#0)' expresión='x=10*u+0-5 y=10*v+0-5 z=10*(-(aa/cc)*u-(bb/cc)*v)+(5)-5*(-(aa+bb)/cc) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_19" value="espacio='E9' tipo='superficie' fondo='no' color='c0ff5300' color_reverso='c0ffc800' dibujar-si='(aa#0)&(si=1)' expresión='x=14*(-(bb/aa)*u-(cc/aa)*v)+xr-7*(-(bb+cc)/aa) y=14*u+yr-7 z=14*v+zr-7' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_20" value="espacio='E9' tipo='superficie' fondo='no' color='c0ff5300' color_reverso='c0ffc800' dibujar-si='(aa=0)&(bb#0)&(si=1)' expresión='x=14*u+xr-7 y=14*(-(aa/bb)*u-(cc/bb)*v)+yr-7*(-(aa+cc)/bb) z=14*v+zr-7' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_21" value="espacio='E9' tipo='superficie' fondo='no' color='c0ff5300' color_reverso='c0ffc800' dibujar-si='(aa=0)&(bb=0)&(cc#0)&(si=1)' expresión='x=14*u+xr-7 y=14*v+yr-7 z=14*(-(aa/cc)*u-(bb/cc)*v)+zr-7*(-(aa+bb)/cc) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_22" value="espacio='E9' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(8.7,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="espacio='E9' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,6.6,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_24" value="espacio='E9' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,6.6)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_25" value="espacio='E9' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_26" value="espacio='E9' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_27" value="espacio='E9' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_28" value="espacio='E9' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_29" value="espacio='E9' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_30" value="espacio='E9' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>