<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Producto mixto</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="ffffff">

  <p align="center">
    <ajs name="Descartes" code="descinst.Descartes.class" width="740" height="679">
      <param name="tamaño" value="740x679">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="sí">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
      <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='puntos' x='0' y='205' ancho='420' alto='260' dibujar-si='1' fijo='no' escala='36' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='fff0f8fa' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='E4' x='E1._w-364' y='190' ancho='365' alto='170' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='expand.' fondo='ff62f8fa' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R3' R3='sí' id='E2' x='E1._w-361' y='370' ancho='360' alto='300' dibujar-si='1' fijo='no' escala='25' O.x='-25' O.y='50' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='p1' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(100,10,45,30)' valor='-2' incr='1' min='-10' max='10' discreto='no' decimales='0' fijo='no' visible='sí' acción='animar' parámetro='animate=1' ">
      <param name="C_02" value="id='p2' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(155,10,45,30)' valor='1' incr='1' min='-10' max='10' discreto='no' decimales='1' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_03" value="id='p3' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(210,10,45,30)' valor='4' incr='1' min='-10' max='10' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_04" value="id='q1' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(100,50,45,30)' valor='2' incr='1' min='-10' max='10' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_05" value="id='q2' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(155,50,45,30)' valor='2' incr='1' min='-10' max='10' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_06" value="id='q3' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(210,50,45,30)' valor='0' incr='1' min='-10' max='10' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_07" value="id='n1' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(100,90,45,30)' valor='-2' incr='1' min='-10' max='10' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_08" value="id='n2' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(155,90,45,30)' valor='2' incr='1' min='-10' max='10' discreto='no' decimales='1' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_09" value="id='n3' tipo='numérico' interfaz='pulsador' región='interior' espacio='puntos' nombre='_._' expresión='(210,90,45,30)' valor='0' incr='1' min='-10' max='10' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_10" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(E2._w-37,E2._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena140b.html' ">
      <param name="A_01" value="id='cveci' vector='sí' evaluar='una-sola-vez' tamaño='12' expresión='cveci[0]=0;cveci[1]=0;cveci[2]=0;cveci[3]=0;cveci[4]=0;cveci[5]=0;cveci[6]=0;cveci[7]=0;cveci[8]=0' tipo='vector' ">
      <param name="A_02" value="id='cvecf' vector='sí' evaluar='una-sola-vez' tamaño='12' expresión='cvecf[0]=p1;cvecf[1]=p2;cvecf[2]=p3;cvecf[3]=q1;cvecf[4]=q2;cvecf[5]=q3;cvecf[6]=q2*n3-q3*n2;cvecf[7]=-q1*n3+q3*n1;cvecf[8]=q1*n2-q2*n1;cvecf[9]=n1;cvecf[10]=n2;cvecf[11]=n3' tipo='vector' ">
      <param name="A_03" value="id='cvalor' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='cvalor[0,0]=cvecf[0]-cveci[0];cvalor[1,0]=cvecf[1]-cveci[1];cvalor[2,0]=cvecf[2]-cveci[2];cvalor[0,1]=cvecf[3]-cveci[3];cvalor[1,1]=cvecf[4]-cveci[4];cvalor[2,1]=cvecf[5]-cveci[5];cvalor[0,2]=cvecf[6]-cveci[6];cvalor[1,2]=cvecf[7]-cveci[7];cvalor[2,2]=cvecf[8]-cveci[8];cvalor[0,3]=cvecf[9]-cveci[9];cvalor[1,3]=cvecf[10]-cveci[10];cvalor[2,3]=cvecf[11]-cveci[11]' tipo='matriz' ">
      <param name="A_04" value="id='m' vector='sí' evaluar='una-sola-vez' tamaño='4' expresión='m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);m[2]=sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2);m[3]=sqrt(cvalor[0,3]^2+cvalor[1,3]^2+cvalor[2,3]^2)' tipo='vector' ">
      <param name="A_05" value="id='alto_cono' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='alto_cono[0]=min(m[0]/2,0.3*48/E2.escala);alto_cono[1]=min(m[1]/2,0.3*48/E2.escala);alto_cono[2]=min(m[2]/2,0.3*48/E2.escala);alto_cono[3]=min(m[3]/2,0.3*48/E2.escala)' tipo='vector' ">
      <param name="A_06" value="id='cinii' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='cinii[0,0]=90+sgn(cvalor[2,0])*(180/pi)*acos(raíz(cvalor[0,0]^2+cvalor[1,0]^2)/m[0]);cinii[1,0]=0;cinii[2,0]=(cvalor[0,0]#0)?-sgn(cvalor[0,0])*(180/pi)*acos(cvalor[1,0]/raíz(cvalor[0,0]^2+cvalor[1,0]^2+10^(-5)))-giroZ:(180/pi)*acos(cvalor[1,0]/raíz(cvalor[0,0]^2+cvalor[1,0]^2+10^(-5)))-giroZ;cinii[0,1]=90+sgn(cvalor[2,1])*(180/pi)*acos(raíz(cvalor[0,1]^2+cvalor[1,1]^2)/m[1]);cinii[1,1]=0;cinii[2,1]=(cvalor[0,1]#0)?-sgn(cvalor[0,1])*(180/pi)*acos(cvalor[1,1]/raíz(cvalor[0,1]^2+cvalor[1,1]^2+10^(-5)))-giroZ:(180/pi)*acos(cvalor[1,1]/raíz(cvalor[0,1]^2+cvalor[1,1]^2+10^(-5)))-giroZ;cinii[0,2]=90+sgn(cvalor[2,2])*(180/pi)*acos(raíz(cvalor[0,2]^2+cvalor[1,2]^2)/m[2]);cinii[1,2]=0;cinii[2,2]=(cvalor[0,2]#0)?-sgn(cvalor[0,2])*(180/pi)*acos(cvalor[1,2]/raíz(cvalor[0,2]^2+cvalor[1,2]^2+10^(-5)))-giroZ:(180/pi)*acos(cvalor[1,2]/raíz(cvalor[0,2]^2+cvalor[1,2]^2+10^(-5)))-giroZ;cinii[0,3]=90+sgn(cvalor[2,3])*(180/pi)*acos(raíz(cvalor[0,3]^2+cvalor[1,3]^2)/m[3]);cinii[1,3]=0;cinii[2,3]=(cvalor[0,3]#0)?-sgn(cvalor[0,3])*(180/pi)*acos(cvalor[1,3]/raíz(cvalor[0,3]^2+cvalor[1,3]^2+10^(-5)))-giroZ:(180/pi)*acos(cvalor[1,3]/raíz(cvalor[0,3]^2+cvalor[1,3]^2+10^(-5)))-giroZ' tipo='matriz' ">
      <param name="A_07" value="id='vectv' vector='sí' evaluar='una-sola-vez' tamaño='4' expresión='vectv[0]=raíz((cveci[0]+cvalor[0,0])^2+(cveci[1]+cvalor[1,0])^2)+10^(-5);vectv[1]=raíz((cveci[3]+cvalor[0,1])^2+(cveci[4]+cvalor[1,1])^2)+10^(-5);vectv[2]=raíz((cveci[6]+cvalor[0,2])^2+(cveci[7]+cvalor[1,2])^2)+10^(-5);vectv[3]=raíz((cveci[9]+cvalor[0,3])^2+(cveci[10]+cvalor[1,3])^2)+10^(-5)' tipo='vector' ">
      <param name="A_08" value="id='alfa' vector='sí' evaluar='una-sola-vez' tamaño='4' expresión='alfa[0]=ind(cveci[1]+cvalor[1,0]>=0)*acos((cveci[0]+cvalor[0,0])/vectv[0])-ind(cveci[1]+cvalor[1,0]<0)*acos((cveci[0]+cvalor[0,0])/vectv[0]);alfa[1]=ind(cveci[4]+cvalor[1,1]>=0)*acos((cveci[3]+cvalor[0,1])/vectv[1])-ind(cveci[4]+cvalor[1,1]<0)*acos((cveci[3]+cvalor[0,1])/vectv[1]);alfa[2]=ind(cveci[7]+cvalor[1,2]>=0)*acos((cveci[6]+cvalor[0,2])/vectv[2])-ind(cveci[7]+cvalor[1,2]<0)*acos((cveci[3]+cvalor[0,2])/vectv[2]);alfa[3]=ind(cveci[10]+cvalor[1,3]>=0)*acos((cveci[9]+cvalor[0,3])/vectv[3])-ind(cveci[11]+cvalor[1,3]<0)*acos((cveci[9]+cvalor[0,3])/vectv[3])' tipo='vector' ">
      <param name="A_09" value="id='cposs' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='cposs[0,0]=vectv[0]*cos(alfa[0]+giroZ*pi/180);cposs[1,0]=vectv[0]*sen(alfa[0]+giroZ*pi/180);cposs[2,0]=cvalor[2,0]+cveci[2];cposs[0,1]=vectv[1]*cos(alfa[1]+giroZ*pi/180);cposs[1,1]=vectv[1]*sen(alfa[1]+giroZ*pi/180);cposs[2,1]=cvalor[2,1]+cveci[5];cposs[0,2]=vectv[2]*cos(alfa[2]+giroZ*pi/180);cposs[1,2]=vectv[2]*sen(alfa[2]+giroZ*pi/180);cposs[2,2]=cvalor[2,2]+cveci[8];cposs[0,3]=vectv[3]*cos(alfa[3]+giroZ*pi/180);cposs[1,3]=vectv[3]*sen(alfa[3]+giroZ*pi/180);cposs[2,3]=cvalor[2,3]+cveci[11];;' tipo='matriz' ">
      <param name="A_10" value="id='mm' vector='sí' evaluar='una-sola-vez' tamaño='4' expresión='mm[0]=cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2;mm[1]=cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2;mm[2]=cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2;mm[3]=cvalor[0,3]^2+cvalor[1,3]^2+cvalor[2,3]^2' tipo='vector' ">
      <param name="A_11" value="id='pesc' expresión='cvalor[0,1]*cvalor[0,3]+cvalor[1,1]*cvalor[1,3]+cvalor[2,1]*cvalor[2,3]' tipo='variable' ">
      <param name="A_12" value="id='angu' expresión='acos(pesc/(m[1]*m[3]))*180/pi' tipo='variable' ">
      <param name="A_13" value="id='angur' expresión='acos(pesc/(m[1]*m[3]))' tipo='variable' ">
      <param name="A_14" value="id='pmixto' expresión='cvalor[0,0]*(cvalor[1,1]*cvalor[2,3]-cvalor[2,1]*cvalor[1,3])-cvalor[1,0]*(cvalor[0,1]*cvalor[2,3]-cvalor[2,1]*cvalor[0,3])+cvalor[2,0]*(cvalor[0,1]*cvalor[1,3]-cvalor[1,1]*cvalor[0,3])' tipo='variable' ">
      <param name="A_15" value="id='proyec' expresión='(cvalor[0,2]*cvalor[0,0]+cvalor[1,2]*cvalor[1,0]+cvalor[2,2]*cvalor[2,0])/mm[2]' tipo='variable' ">
      <param name="A_16" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=E2.escala;giroZ=-30;ancho_cono=0.2*48/escala;E2.rot.y=5;xmax=8;xmin=-7;ymax=8;ymin=-7;' ">
      <param name="A_17" value="id='CALCULOS_v' algoritmo='sí' evaluar='siempre' hacer='cveci[0]=0;cveci[1]=0;cveci[2]=0;cveci[3]=0;cveci[4]=0;cveci[5]=0;cveci[6]=0;cveci[7]=0;cveci[8]=0;cvecf[0]=p1;cvecf[1]=p2;cvecf[2]=p3;cvecf[3]=q1;cvecf[4]=q2;cvecf[5]=q3;cvecf[6]=q2*n3-q3*n2;cvecf[7]=-q1*n3+q3*n1;cvecf[8]=q1*n2-q2*n1;cvecf[9]=n1;cvecf[10]=n2;cvecf[11]=n3;cvalor[0,0]=cvecf[0]-cveci[0];cvalor[1,0]=cvecf[1]-cveci[1];cvalor[2,0]=cvecf[2]-cveci[2];cvalor[0,1]=cvecf[3]-cveci[3];cvalor[1,1]=cvecf[4]-cveci[4];cvalor[2,1]=cvecf[5]-cveci[5];cvalor[0,2]=cvecf[6]-cveci[6];cvalor[1,2]=cvecf[7]-cveci[7];cvalor[2,2]=cvecf[8]-cveci[8];cvalor[0,3]=cvecf[9]-cveci[9];cvalor[1,3]=cvecf[10]-cveci[10];cvalor[2,3]=cvecf[11]-cveci[11];m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);m[2]=sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2);m[3]=sqrt(cvalor[0,3]^2+cvalor[1,3]^2+cvalor[2,3]^2);alto_cono[0]=min(m[0]/2,0.3*48/E2.escala);alto_cono[1]=min(m[1]/2,0.3*48/E2.escala);alto_cono[2]=min(m[2]/2,0.3*48/E2.escala);alto_cono[3]=min(m[3]/2,0.3*48/E2.escala);cinii[0,0]=90+sgn(cvalor[2,0])*(180/pi)*acos(raíz(cvalor[0,0]^2+cvalor[1,0]^2)/m[0]);cinii[1,0]=0;cinii[2,0]=(cvalor[0,0]#0)?-sgn(cvalor[0,0])*(180/pi)*acos(cvalor[1,0]/raíz(cvalor[0,0]^2+cvalor[1,0]^2+10^(-5)))-giroZ:(180/pi)*acos(cvalor[1,0]/raíz(cvalor[0,0]^2+cvalor[1,0]^2+10^(-5)))-giroZ;cinii[0,1]=90+sgn(cvalor[2,1])*(180/pi)*acos(raíz(cvalor[0,1]^2+cvalor[1,1]^2)/m[1]);cinii[1,1]=0;cinii[2,1]=(cvalor[0,1]#0)?-sgn(cvalor[0,1])*(180/pi)*acos(cvalor[1,1]/raíz(cvalor[0,1]^2+cvalor[1,1]^2+10^(-5)))-giroZ:(180/pi)*acos(cvalor[1,1]/raíz(cvalor[0,1]^2+cvalor[1,1]^2+10^(-5)))-giroZ;cinii[0,2]=90+sgn(cvalor[2,2])*(180/pi)*acos(raíz(cvalor[0,2]^2+cvalor[1,2]^2)/m[2]);cinii[1,2]=0;cinii[2,2]=(cvalor[0,2]#0)?-sgn(cvalor[0,2])*(180/pi)*acos(cvalor[1,2]/raíz(cvalor[0,2]^2+cvalor[1,2]^2+10^(-5)))-giroZ:(180/pi)*acos(cvalor[1,2]/raíz(cvalor[0,2]^2+cvalor[1,2]^2+10^(-5)))-giroZ;cinii[0,3]=90+sgn(cvalor[2,3])*(180/pi)*acos(raíz(cvalor[0,3]^2+cvalor[1,3]^2)/m[3]);cinii[1,3]=0;cinii[2,3]=(cvalor[0,3]#0)?-sgn(cvalor[0,3])*(180/pi)*acos(cvalor[1,3]/raíz(cvalor[0,3]^2+cvalor[1,3]^2+10^(-5)))-giroZ:(180/pi)*acos(cvalor[1,3]/raíz(cvalor[0,3]^2+cvalor[1,3]^2+10^(-5)))-giroZ;vectv[0]=raíz((cveci[0]+cvalor[0,0])^2+(cveci[1]+cvalor[1,0])^2)+10^(-5);vectv[1]=raíz((cveci[3]+cvalor[0,1])^2+(cveci[4]+cvalor[1,1])^2)+10^(-5);vectv[2]=raíz((cveci[6]+cvalor[0,2])^2+(cveci[7]+cvalor[1,2])^2)+10^(-5);vectv[3]=raíz((cveci[9]+cvalor[0,3])^2+(cveci[10]+cvalor[1,3])^2)+10^(-5);alfa[0]=ind(cveci[1]+cvalor[1,0]>=0)*acos((cveci[0]+cvalor[0,0])/vectv[0])-ind(cveci[1]+cvalor[1,0]<0)*acos((cveci[0]+cvalor[0,0])/vectv[0]);alfa[1]=ind(cveci[4]+cvalor[1,1]>=0)*acos((cveci[3]+cvalor[0,1])/vectv[1])-ind(cveci[4]+cvalor[1,1]<0)*acos((cveci[3]+cvalor[0,1])/vectv[1]);alfa[2]=ind(cveci[7]+cvalor[1,2]>=0)*acos((cveci[6]+cvalor[0,2])/vectv[2])-ind(cveci[7]+cvalor[1,2]<0)*acos((cveci[3]+cvalor[0,2])/vectv[2]);alfa[3]=ind(cveci[10]+cvalor[1,3]>=0)*acos((cveci[9]+cvalor[0,3])/vectv[3])-ind(cveci[11]+cvalor[1,3]<0)*acos((cveci[9]+cvalor[0,3])/vectv[3]);cposs[0,0]=vectv[0]*cos(alfa[0]+giroZ*pi/180);cposs[1,0]=vectv[0]*sen(alfa[0]+giroZ*pi/180);cposs[2,0]=cvalor[2,0]+cveci[2];cposs[0,1]=vectv[1]*cos(alfa[1]+giroZ*pi/180);cposs[1,1]=vectv[1]*sen(alfa[1]+giroZ*pi/180);cposs[2,1]=cvalor[2,1]+cveci[5];cposs[0,2]=vectv[2]*cos(alfa[2]+giroZ*pi/180);cposs[1,2]=vectv[2]*sen(alfa[2]+giroZ*pi/180);cposs[2,2]=cvalor[2,2]+cveci[8];cposs[0,3]=vectv[3]*cos(alfa[3]+giroZ*pi/180);cposs[1,3]=vectv[3]*sen(alfa[3]+giroZ*pi/180);cposs[2,3]=cvalor[2,3]+cveci[11];mm[0]=cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2;mm[1]=cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2;mm[2]=cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2;mm[3]=cvalor[0,3]^2+cvalor[1,3]^2+cvalor[2,3]^2;;;vu.a=p1;vu.b=p2;vu.c=p3;vu.escala=E2.escala;vv.a=q1;vv.b=q2;vv.c=q3;vv.escala=E2.escala;vn.a=n1;vn.b=n2;vn.c=n3;vn.escala=E2.escala;vw.rojo=0.1;vw.azul=0.8;vw.verde=0.2;vw.a=cvalor[0,2];vw.b=cvalor[1,2];vw.c=cvalor[2,2];vw.escala=E2.escala;arc.qx=cvalor[0,2]/m[2];arc.qy=cvalor[1,2]/m[2];arc.qz=cvalor[2,2]/m[2];arc.rx=cvalor[0,0]/m[0];arc.ry=cvalor[1,0]/m[0];arc.rz=cvalor[2,0]/m[0];arc.radio=1.1' ">
      <param name="A_18" value="id='e3' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El producto mixto de tres vectores \b u\b0  = ({\*\mjaformula u{\subix 1}},{\*\mjaformula u{\subix 2}},{\*\mjaformula u{\subix 3}}), \b v\b0  = ({\*\mjaformula v{\subix 1}},{\*\mjaformula v{\subix 2}},{\*\mjaformula v{\subix 3}})  y \b w\b0  = ({\*\mjaformula w{\subix 1}},{\*\mjaformula w{\subix 2}},{\*\mjaformula w{\subix 3}}) es un escalar \par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,19]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 que denotamos por [\b  u,\b0  \b v\b0 , \b w\b0  ] y se define como:\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[370,47]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 [\b  u,\b0  \b v\b0 , \b w \b0 ] = \b u\b0  \b ·\b0  (\b v\b0  \fs28 x\fs34  \b w\b0 )\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,75]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Efectuando las operaciones obtenemos:\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[200,124]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  \fs28 ·\fs34  (\b v\b0\fs28  x\fs34  \b w\b0 ) = ({\*\mjaformula u{\subix 1}},{\*\mjaformula u{\subix 2}},{\*\mjaformula u{\subix 3}})\b  · \b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_right' anchor='a_top_right' ">
      <param name="G_06" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[230,102]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula i}\b0\par\f0\fs34{\*\mjaformula v{\subix 1}}\par\f0\fs34{\*\mjaformula w{\subix 1}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(160,25)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula u}\b0 = (           ,            ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_08" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(160,65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula v}\b0 = (           ,            ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_09" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[260,102]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula j}\b0\par\f0\fs34{\*\mjaformula v{\subix 2}}\par\f0\fs34{\*\mjaformula w{\subix 2}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[290,102]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula k}\b0\par\f0\fs34{\*\mjaformula v{\subix 3}}\par\f0\fs34{\*\mjaformula w{\subix 3}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E1' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(223+s*94,107)(223+s*94,172)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_12" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[325,124]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ={\*\mjaformula u{\subix 1}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[360,137]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula v{\subix 2}} {\*\mjaformula v{\subix 3}}\par\f0\fs34{\*\mjaformula w{\subix 2}}{\*\mjaformula w{\subix 3}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_center_left' ">
      <param name="G_14" value="espacio='E1' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(356+s*55,117)(356+s*55,160)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_15" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[417,124]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 -{\*\mjaformula u{\subix 2}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[450,137]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula v{\subix 1}} {\*\mjaformula v{\subix 3}}\par\f0\fs34{\*\mjaformula w{\subix 1}}{\*\mjaformula w{\subix 3}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_center_left' ">
      <param name="G_17" value="espacio='E1' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(446+s*55,117)(446+s*55,160)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_18" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[505,124]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 +{\*\mjaformula u{\subix 3}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[540,137]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula v{\subix 1}} {\*\mjaformula v{\subix 2}}\par\f0\fs34{\*\mjaformula w{\subix 1}}{\*\mjaformula w{\subix 2}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_center_left' ">
      <param name="G_20" value="espacio='E1' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(536+s*55,117)(536+s*55,160)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_21" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[597,124]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_22" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[615,98]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula u{\subix 1}}\par\f0\fs34{\*\mjaformula v{\subix 1}}\par\f0\fs34{\*\mjaformula w{\subix 1}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_23" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[645,98]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula u{\subix 2}}\par\f0\fs34{\*\mjaformula v{\subix 2}}\par\f0\fs34{\*\mjaformula w{\subix 2}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_24" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[675,98]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula u{\subix 3}}\par\f0\fs34{\*\mjaformula v{\subix 3}}\par\f0\fs34{\*\mjaformula w{\subix 3}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_25" value="espacio='E1' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(608+s*94,107)(608+s*94,172)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_26" value="espacio='E1' tipo='polígono' fondo='no' color='71206090' coord_abs='sí' expresión='(E1._w-362,369)(E1._w-1,369)(E1._w-1,670)(E1._w-362,670)(E1._w-362,369)' ancho='1' lineDash='solid' ">
      <param name="G_27" value="espacio='E4' tipo='imagen' fondo='no' coord_abs='no' expresión='(0,0,0.98,0.67)' archivo='imagen/postit111.png' rotini='0' opacidad='1' ">
      <param name="G_28" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(180,25)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  [ \b u\b0 , \b v\b0 , \b w\b0  ] = \b u ·\b0  (\b v\b0  \fs28 x\fs34  \b w\b0 ) =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_29" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[125,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 = ({\*\mjaformula{\expr p1\decimals 2\fixed0},{\expr p2\decimals 2\fixed0},{\expr p3\decimals 2\fixed0}}) ·  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_right' anchor='a_center_right' ">
      <param name="G_30" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='[129,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 (              ,               ,              ) \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_center_left' ">
      <param name="G_31" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(137,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr (q2>=0)&(q2<10)?&squot; &squot;+q2:q2\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr (n2>=0)&(n2<10)?&squot; &squot;+n2:n2\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_32" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(162,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr (q3>=0)&(q3<10)?&squot; &squot;+q3:q3\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr (n3>=0)&(n3<10)?&squot; &squot;+n3:n3\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_33" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(205,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr q1>=0?&squot; &squot;+q1:q1\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr n1>=0?&squot; &squot;+n1:n1\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_34" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(230,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr q3>=0?&squot; &squot;+q3:q3\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr n3>=0?&squot; &squot;+n3:n3\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_35" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(274,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr q1>=0?&squot; &squot;+q1:q1\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr n1>=0?&squot; &squot;+n1:n1\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_36" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(299,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr q2>=0?&squot; &squot;+q2:q2\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr n2>=0?&squot; &squot;+n2:n2\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_37" value="espacio='E4' tipo='segmento' fondo='no' color='206090' coord_abs='sí' expresión='(137+s*54,43)(137+s*54,77)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_38" value="espacio='E4' tipo='segmento' fondo='no' color='206090' coord_abs='sí' expresión='(205+s*54,43)(205+s*54,77)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_39" value="espacio='E4' tipo='segmento' fondo='no' color='206090' coord_abs='sí' expresión='(274+s*54,43)(274+s*54,77)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_40" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(0,365)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs40\b Volumen de un paralelepípedo\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_41" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,400)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El producto mixto representa, en valor absoluto, \par\f0\fs34 el volumen del paralelepípedo que tiene por lados \par\f0\fs34 los vectores \b u\b0 , \b v\b0  y \b w\b0 . ﻿}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_42" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,470)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 En efecto, el volumen del paralelepípedo es:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_43" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(170,496)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 V ={\*\mjaformula Área{\subix BASE}}· h}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_44" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,522)' texto='Teniendo en cuenta que' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_45" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(170,548)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34{\*\mjaformula Área{\subix BASE}}= | \b v\b0  \fs28 x\fs34  \b w\b0  |              h = | \b u\b0  | cos \f1\b α\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_46" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(105,107)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_47" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(125,85)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr p1>=0?&squot; &squot;+p1:p1\decimals 2\fixed0}} \par\f0\fs34{\*\mjaformula{\expr q1>=0?&squot; &squot;+q1:q1\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr n1>=0?&squot; &squot;+n1:n1\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_48" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(155,85)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr p2>=0?&squot; &squot;+p2:p2\decimals 2\fixed0}} \par\f0\fs34{\*\mjaformula{\expr q2>=0?&squot; &squot;+q2:q2\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr n2>=0?&squot; &squot;+n2:n2\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_49" value="espacio='E4' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(185,85)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr p3>=0?&squot; &squot;+p3:p3\decimals 2\fixed0}} \par\f0\fs34{\*\mjaformula{\expr q3>=0?&squot; &squot;+q3:q3\decimals 2\fixed0}}    ={\*\mjaformula{\expr pmixto\decimals 2\fixed0}}\par\f0\fs34{\*\mjaformula{\expr n3>=0?&squot; &squot;+n3:n3\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_50" value="espacio='E4' tipo='segmento' fondo='no' color='206090' coord_abs='sí' expresión='(122+s*95,90)(122+s*95,146)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
      <param name="G_51" value="espacio='puntos' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(158,105)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula w}\b0 = (           ,            ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_52" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,576)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 siendo \f1\b α\b0\f0  el ángulo que forman \b  u\b0   y  \b v\b0  \fs28 x\fs34  \b w\b0 , se \par\f0\fs34 concluye}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_53" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,628)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 V = | \b v\b0  \fs28 x\fs34  \b w\b0  | | \b u\b0  | cos \f1\b α\b0\f0  = [ \b u\b0 , \b v\b0 , \b w\b0  ]\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_center' anchor='a_top_center' ">
      <param name="S_01" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(8.05,0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_02" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,7.5,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,7.8)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_05" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_06" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_07" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_08" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_09" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_10" value="espacio='E2' tipo='superficie' fondo='no' color='e50000ff' color_reverso='cc00cced' expresión='x=xmin+(xmax-xmin)*u y=ymin+(ymax-ymin)*v z=0' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='15' Nv='15' ">
      <param name="S_11" value="nombre='v1' espacio='E2' tipo='segmento' fondo='no' color='70cc0000' dibujar-si='0' expresión='(cveci[0],cveci[1],cveci[2])(cvecf[0],cvecf[1],cvecf[2])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='5' Nu='1' ">
      <param name="S_12" value="nombre='v1' espacio='E2' tipo='cono' fondo='no' color='cc0000' color_reverso='aa0000' dibujar-si='0' expresión='Cono' rotini='(cinii[0,0],cinii[1,0],cinii[2,0])' posini='(cposs[0,0],cposs[1,0],cposs[2,0])' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_13" value="nombre='v3' espacio='E2' tipo='segmento' fondo='no' color='8500008d' dibujar-si='0' expresión='(cveci[6],cveci[7],cveci[8])(cvecf[6],cvecf[7],cvecf[8])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_14" value="nombre='v3' espacio='E2' tipo='cono' fondo='no' color='0000ff' color_reverso='0000ff' dibujar-si='0' expresión='Cono' rotini='(cinii[0,2],cinii[1,2],cinii[2,2])' posini='(cposs[0,2],cposs[1,2],cposs[2,2])' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_15" value="nombre='v2' espacio='E2' tipo='segmento' fondo='no' color='85ff0000' dibujar-si='0' expresión='(cveci[3],cveci[4],cveci[5])(cvecf[3],cvecf[4],cvecf[5])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='5' Nu='1' ">
      <param name="S_16" value="nombre='v2' espacio='E2' tipo='cono' fondo='no' color='cc0000' color_reverso='aa0000' dibujar-si='0' expresión='Cono' rotini='(cinii[0,1],cinii[1,1],cinii[2,1])' posini='(cposs[0,1],cposs[1,1],cposs[2,1])' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_17" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(cvalor[0,0]*0.8,cvalor[1,0]*0.8,cvalor[2,0]*0.8)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs24  \f1\cf0\fs32\b u\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_18" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(cvalor[0,1]*0.6,cvalor[1,1]*0.6,cvalor[2,1]*0.6)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs32\b   v\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_19" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(cveci[6]+cvalor[0,2]/2,cveci[7]+cvalor[1,2]/2,cveci[8]+cvalor[2,2]/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red35\green74\blue213;}\f0\cf0\fs34\b   \b0\cf1\b v \b0\cf1\fs28 x\cf1\fs34\b  w\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_20" value="espacio='E2' tipo='triángulo' fondo='no' color='72009600' color_reverso='72009600' dibujar-si='0' expresión='(0,0,0)(cvalor[0,0]/m[0],cvalor[1,0]/m[0],cvalor[2,0]/m[0])(cvalor[0,2]/m[2],cvalor[1,2]/m[2],cvalor[2,2]/m[2])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' ">
      <param name="S_21" value="espacio='E2' tipo='superficie' fondo='no' color='90ffc800' color_reverso='90ffc800' dibujar-si='1=2' expresión='x=0.5*cvalor[0,0]/m[0]*u+0.5*cvalor[0,2]/m[2]*v y=0.5*cvalor[1,0]/m[0]*u+0.5*cvalor[1,2]/m[2]*v z=0.5*cvalor[2,0]/m[0]*u+0.5*cvalor[2,2]/m[2]*v' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' Nu='1' Nv='1' ">
      <param name="S_22" value="espacio='E2' tipo='superficie' fondo='no' color='90ffc800' color_reverso='90ffc800' dibujar-si='1=2' expresión='x=0.5*cvalor[0,1]/m[1]*u+0.5*cvalor[0,2]/m[2]*v y=0.5*cvalor[1,1]/m[1]*u+0.5*cvalor[1,2]/m[2]*v z=0.5*cvalor[2,1]/m[1]*u+0.5*cvalor[2,2]/m[2]*v' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' Nu='1' Nv='1' ">
      <param name="S_23" value="nombre='cara1' espacio='E2' tipo='superficie' fondo='no' color='ba404040' color_reverso='ba404040' expresión='x=cvalor[0,1]*u+cvalor[0,3]*v y=cvalor[1,1]*u+cvalor[1,3]*v z=cvalor[2,1]*u+cvalor[2,3]*v' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='metal' Nu='1' Nv='1' ">
      <param name="S_24" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='((cvalor[0,0]+cvalor[0,2])*0.15,(cvalor[1,0]+cvalor[1,2])*0.15,(cvalor[2,0]+cvalor[2,2])*0.15)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red255\green150\blue0;}\f0\cf0\fs34\b α\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_25" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(cveci[9]+cvalor[0,3]/2,cveci[10]+cvalor[1,3]/2,cveci[11]+cvalor[2,3]/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs32\b  w\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_26" value="nombre='v4' espacio='E2' tipo='segmento' fondo='no' color='85ff0000' dibujar-si='0' expresión='(cveci[9],cveci[10],cveci[11])(cvecf[9],cvecf[10],cvecf[11])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='5' Nu='1' ">
      <param name="S_27" value="nombre='v4' espacio='E2' tipo='cono' fondo='no' color='cc0000' color_reverso='aa0000' dibujar-si='0' expresión='Cono' rotini='(cinii[0,3],cinii[1,3],cinii[2,3])' posini='(cposs[0,3],cposs[1,3],cposs[2,3])' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='metal' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_28" value="espacio='E2' tipo='segmento' fondo='no' color='909090' expresión='(cvalor[0,0],cvalor[1,0],cvalor[2,0])(cvalor[0,0]+cvalor[0,3],cvalor[1,0]+cvalor[1,3],cvalor[2,0]+cvalor[2,3])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_29" value="espacio='E2' tipo='segmento' fondo='no' color='909090' expresión='(cvalor[0,3],cvalor[1,3],cvalor[2,3])(cvalor[0,3]+cvalor[0,0],cvalor[1,3]+cvalor[1,0],cvalor[2,3]+cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_30" value="espacio='E2' tipo='segmento' fondo='no' color='909090' expresión='(cvalor[0,1],cvalor[1,1],cvalor[2,1])(cvalor[0,1]+cvalor[0,3],cvalor[1,1]+cvalor[1,3],cvalor[2,1]+cvalor[2,3])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_31" value="espacio='E2' tipo='segmento' fondo='no' color='909090' expresión='(cvalor[0,3],cvalor[1,3],cvalor[2,3])(cvalor[0,3]+cvalor[0,1],cvalor[1,3]+cvalor[1,1],cvalor[2,3]+cvalor[2,1])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_32" value="espacio='E2' tipo='segmento' fondo='no' color='909090' expresión='(cvalor[0,0],cvalor[1,0],cvalor[2,0])(cvalor[0,0]+cvalor[0,1],cvalor[1,0]+cvalor[1,1],cvalor[2,0]+cvalor[2,1])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_33" value="espacio='E2' tipo='segmento' fondo='no' color='909090' expresión='(cvalor[0,1],cvalor[1,1],cvalor[2,1])(cvalor[0,1]+cvalor[0,0],cvalor[1,1]+cvalor[1,0],cvalor[2,1]+cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_34" value="espacio='E2' tipo='segmento' fondo='no' color='909090' expresión='(cvalor[0,0]+cvalor[0,1],cvalor[1,0]+cvalor[1,1],cvalor[2,0]+cvalor[2,1])(cvalor[0,0]+cvalor[0,1]+cvalor[0,3],cvalor[1,0]+cvalor[1,1]+cvalor[1,3],cvalor[2,0]+cvalor[2,1]+cvalor[2,3])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_35" value="espacio='E2' tipo='segmento' fondo='no' color='909090' expresión='(cvalor[0,0]+cvalor[0,3],cvalor[1,0]+cvalor[1,3],cvalor[2,0]+cvalor[2,3])(cvalor[0,0]+cvalor[0,1]+cvalor[0,3],cvalor[1,0]+cvalor[1,1]+cvalor[1,3],cvalor[2,0]+cvalor[2,1]+cvalor[2,3])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_36" value="espacio='E2' tipo='segmento' fondo='no' color='909090' expresión='(cvalor[0,1]+cvalor[0,3],cvalor[1,1]+cvalor[1,3],cvalor[2,1]+cvalor[2,3])(cvalor[0,0]+cvalor[0,1]+cvalor[0,3],cvalor[1,0]+cvalor[1,1]+cvalor[1,3],cvalor[2,0]+cvalor[2,1]+cvalor[2,3])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='7' ">
      <param name="S_37" value="espacio='E2' tipo='segmento' fondo='no' color='78008a00' expresión='(cvalor[0,0]-proyec*cvalor[0,2],cvalor[1,0]-proyec*cvalor[1,2],cvalor[2,0]-proyec*cvalor[2,2])(cvalor[0,0],cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_38" value="espacio='E2' tipo='segmento' fondo='no' color='78008a00' expresión='(0,0,0)(cvalor[0,0]-proyec*cvalor[0,2],cvalor[1,0]-proyec*cvalor[1,2],cvalor[2,0]-proyec*cvalor[2,2])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_39" value="espacio='E2' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(cvalor[0,0]-proyec*cvalor[0,2]/2,cvalor[1,0]-proyec*cvalor[1,2]/2,cvalor[2,0]-proyec*cvalor[2,2]/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green138\blue0;}\f0\cf0\fs34\b   h\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_40" value="nombre='vu' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_41" value="nombre='vv' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_42" value="nombre='vn' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_43" value="nombre='vw' espacio='E2' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_44" value="nombre='arc' espacio='E2' tipo='macro' fondo='no' expresión='macros/arco3D.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </p>

<script type="descartes/macro" id="macros/vector0.txt">
tipo_de_macro=R3
id='a' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='b' expresi&oacute;n='1' evaluar='una-sola-vez' constante='si'
id='c' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='m' expresi&oacute;n='sqrt(a^2+b^2+c^2)' evaluar='siempre' constante='si'
id='alto_cono' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre' constante='si'
id='ry' expresi&oacute;n='(m=0)?0:90+asen(c/m)*180/pi' evaluar='siempre' constante='si'
id='rz' expresi&oacute;n='(a#0)?90*(1+sgn(a))+atan(b/a)*180/pi:90*-sgn(b)' evaluar='siempre' constante='si'
id='rojo' expresi&oacute;n='0.9' evaluar='una-sola-vez' constante='si'
id='verde' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='azul' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'tipo='segmento' expresi&oacute;n='(0,0,0)(a,b,c)' color='(rojo,verde,azul)' ancho='3'
tipo='segmento' expresi&oacute;n='(0,0,0)(a-alto_cono/2*a/m,b-alto_cono/2*b/m,c-alto_cono/2*c/m)' color='(rojo,verde,azul)' ancho='3'
tipo='cono' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*a/m,b-(alto_cono/2-2/escala)*b/m,c-(alto_cono/2-2/escala)*c/m)' color='(rojo,verde,azul)' color_reverso='60aaaaaa' modelo='luz' Nu='3' Nv='1' aristas='si' ancho='0.2*48/escala' largo='0.2*48/escala' alto='alto_cono' 
</script>

<script id="macros/arco3D.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='px' constante='sí' expresión='0' evaluar='una-sola-vez'
id='py' constante='sí' expresión='0' evaluar='una-sola-vez'
id='pz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qx' constante='sí' expresión='1' evaluar='una-sola-vez'
id='qy' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rx' constante='sí' expresión='0' evaluar='una-sola-vez'
id='ry' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rz' constante='sí' expresión='1' evaluar='una-sola-vez'
id='radio' constante='sí' expresión='1' evaluar='una-sola-vez'
id='anch' constante='sí' expresión='2' evaluar='una-sola-vez'
id='npuntos' constante='sí' expresión='5' evaluar='una-sola-vez'
id='xn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='yn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='zn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='rojo' constante='sí' expresión='1' evaluar='una-sola-vez'
id='verde' constante='sí' expresión='0.6' evaluar='una-sola-vez'
id='azul' constante='sí' expresión='0' evaluar='una-sola-vez'
id='uwv()' algoritmo='sí' algoritmo='sí' hacer='ux=qx-px;uy=qy-py;uz=qz-pz;modulou=sqrt(ux*ux+uy*uy+uz*uz);ux=(modulou=0)?0:ux/modulou;uy=(modulou=0)?0:uy/modulou;uz=(modulou=0)?0:uz/modulou;vx=rx-px;vy=ry-py;vz=rz-pz;modulov=sqrt(vx*vx+vy*vy+vz*vz);vx=(modulov=0)?0:vx/modulov;vy=(modulov=0)?0:vy/modulov;vz=(modulov=0)?0:vz/modulov;wx=ux+vx;wy=uy+vy;wz=uz+vz;modulouv=sqrt(wx*wx+wy*wy+wz*wz);wx=(modulouv=0)?0:wx/modulouv;wy=(modulouv=0)?0:wy/modulouv;wz=(modulouv=0)?0:wz/modulouv;'
id='puntos_arco1()' algoritmo='sí' algoritmo='sí' inicio='s=0;' hacer='xn[s]=ux+wx*s/npuntos;yn[s]=uy+wy*s/npuntos;zn[s]=uz+wz*s/npuntos;modulo=sqrt(xn[s]*xn[s]+yn[s]*yn[s]+zn[s]*zn[s]);xn[s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[s]/modulo;yn[s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[s]/modulo;zn[s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco2()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[npuntos+s]=wx+ux*(npuntos-s)/npuntos;yn[npuntos+s]=wy+uy*(npuntos-s)/npuntos;zn[npuntos+s]=wz+uz*(npuntos-s)/npuntos;modulo=sqrt(xn[npuntos+s]*xn[npuntos+s]+yn[npuntos+s]*yn[npuntos+s]+zn[npuntos+s]*zn[npuntos+s]);xn[npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[npuntos+s]/modulo;yn[npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[npuntos+s]/modulo;zn[npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco3()' algoritmo='sí' algoritmo='sí' inicio='s=1;' hacer='xn[2*npuntos+s]=wx+vx*s/npuntos;yn[2*npuntos+s]=wy+vy*s/npuntos;zn[2*npuntos+s]=wz+vz*s/npuntos;modulo=sqrt(xn[2*npuntos+s]*xn[2*npuntos+s]+yn[2*npuntos+s]*yn[2*npuntos+s]+zn[2*npuntos+s]*zn[2*npuntos+s]);xn[2*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[2*npuntos+s]/modulo;yn[2*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[2*npuntos+s]/modulo;zn[2*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[2*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco4()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[3*npuntos+s]=vx+wx*(npuntos-s)/npuntos;yn[3*npuntos+s]=vy+wy*(npuntos-s)/npuntos;zn[3*npuntos+s]=vz+wz*(npuntos-s)/npuntos;modulo=sqrt(xn[3*npuntos+s]*xn[3*npuntos+s]+yn[3*npuntos+s]*yn[3*npuntos+s]+zn[3*npuntos+s]*zn[3*npuntos+s]);xn[3*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[3*npuntos+s]/modulo;yn[3*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[3*npuntos+s]/modulo;zn[3*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[3*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='uwv();puntos_arco1();puntos_arco2();puntos_arco3();puntos_arco4();'
tipo='segmento' color='(rojo,verde,azul)' expresión='(xn[t],yn[t],zn[t])(xn[t+1],yn[t+1],zn[t+1])' familia='t' t.intervalo='[0,4*npuntos-1]' t.pasos='4*npuntos-1' Nu='1' ancho='anch'
</script>

</body>
</html>