<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ángulo de dos rectas</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="760" height="431">
      <param name="tamaño" value="760x431">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='fondo' x='10' y='10' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='E1_a' x='10' y='117' ancho='400' alto='310' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffc800' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R3' R3='sí' id='E0_a' x='fondo._w-391' y='120' ancho='400' alto='300' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='prx' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(378,30,45,30)' valor='1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_02" value="id='pry' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(433,30,45,30)' valor='0' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_03" value="id='prz' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(488,30,45,30)' valor='-1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_04" value="id='vrx' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(578,30,45,30)' valor='-2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_05" value="id='vry' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(633,30,45,30)' valor='2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_06" value="id='vrz' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(688,30,45,30)' valor='0' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_07" value="id='psx' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(378,65,45,30)' valor='1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_08" value="id='psy' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(433,65,45,30)' valor='0' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_09" value="id='psz' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(488,65,45,30)' valor='-1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_10" value="id='vsx' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(578,65,45,30)' valor='0' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_11" value="id='vsy' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(633,65,45,30)' valor='2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_12" value="id='vsz' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(688,65,45,30)' valor='2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_13" value="id='amplia' interfaz='botón' tipo='numérico' región='interior' espacio='E0_a' expresión='(E0_a._w-37,E0_a._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena311_1b.html' dibujar-si='0' ">
      <param name="A_01" value="id='fmcd(x,y)' algoritmo='sí' expresión='xM' inicio='xpm=x=0?y:x;ypm=y=0?x:y;xM=max(abs(xpm),abs(ypm));xm=min(abs(xpm),abs(ypm))' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='fmcm(x,y)' algoritmo='no' expresión='x*y/fmcd(x,y)' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=30;rn2=1+ent(rnd*3);a=1+ent(rnd*5);p11=ent(rnd*3)*(-1)^ent(rnd*2);p22=ent(rnd*4)*(-1)^ent(rnd*2);p33=ent(rnd*2)*(-1)^ent(rnd*2);pv1=(1+ent(rnd*5))*(-1)^ent(rnd*2);pv2=(1+ent(rnd*5))*(-1)^ent(rnd*2);pv3=(1+ent(rnd*5))*(-1)^ent(rnd*2);pA=1;pB=0;pC=1;ex1=ent(rnd*2);ex2=ent(rnd*2);ex3=ent(rnd*2);rn1=1+ent(rnd*3);exp1=(-1)^ent(rnd*2);exp2=(-1)^ent(rnd*2);exp3=(-1)^ent(rnd*2);pA1=(1+ent(rnd*4))*exp1;pB1=(1+ent(rnd*4))*exp2;pC1=(1+ent(rnd*4))*exp3;pD1=(ent(rnd*6))*exp1;pA2=(1+ent(rnd*4))*exp2;pB2=(1+ent(rnd*4))*exp3;pC2=(1+ent(rnd*4))*exp1;pD2=(ent(rnd*6))*exp2;E0_a.rot.y=6' ">
      <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' ">
      <param name="A_05" value="id='CALCULOS_1' algoritmo='sí' evaluar='siempre' hacer='rsx=psx-prx;rsy=psy-pry;rsz=psz-prz;rs1=vry*vsz-vrz*vsy;rs2=vrx*vsz-vrz*vsx;rs3=vrx*vsy-vry*vsx;det1=rsx*rs1-rsy*rs2+rsz*rs3;caso1=((rs1=0)&(rs2=0)&(rs3=0))?0:(det1=0?1:2);s1=(caso1=1)?(rs3#0?(vrx*rsy-vry*rsx)/(-rs3):(vry*rsz-vrz*rsy)/(-rs1)):0;rx=(caso1=1)?psx+s1*vsx:prx;ry=(caso1=1)?psy+s1*vsy:pry;rz=(caso1=1)?psz+s1*vsz:prz;sx=(caso1=2)?prx:psx;sy=(caso1=2)?pry:psy;sz=(caso1=2)?prz:psz;vss.rojo=0.2;vss.verde=0.4;vss.azul=0.6;vss.i=sx;vss.j=sy;vss.k=sz;vss.a=sx+vsx;vss.b=sy+vsy;vss.c=sz+vsz;vss.escala=E0_a.escala;vr.i=rx;vr.j=ry;vr.k=rz;vr.a=rx+vrx;vr.b=ry+vry;vr.c=rz+vrz;vr.escala=E0_a.escala;vs.i=psx+s1*vsx;vs.j=psy+s1*vsy;vs.k=psz+s1*vsz;vs.a=psx+s1*vsx+vsx;vs.b=psy+s1*vsy+vsy;vs.c=psz+s1*vsz+vsz;vs.escala=E0_a.escala;vrm2=(vrx^2+vry^2+vrz^2);vsm2=(vsx^2+vsy^2+vsz^2);vrm=sqrt(vrm2);vsm=sqrt(vsm2);pes1=(vrx*vsx+vry*vsy+vrz*vsz);k1=0.9;kk1=(pes1>=0)?k1:-k1;an1=(abs(abs(pes1)-vrm*vsm)<10^(-6))?0:acos(abs(pes1)/(vrm*vsm))*180/pi;g1=ent(an1);mi1=((an1-g1)*60);min11=ent(mi1);seg11=ent((mi1-ent(mi1))*60+0.5);seg1=(seg11=60)?0:seg1;min1=(abs(seg11-60)<0.01)?min11+1:min11;g1=(min1=60)?g1+1:g1;min1=(min1=60)?0:min1;;exacto11=(ent(vrm)=vrm)?1:0;exacto12=(ent(vsm)=vsm)?1:0;exacto13=exacto11+exacto12;exacto131=(abs(ent(vrm*vsm)-vrm*vsm))<10^(-9)?1:0;mcdr=fmcd(vrx,fmcd(vry,vrx));mcds=fmcd(vsx,fmcd(vsy,vsx));pm=(exacto131=1)?ent(vrm*vsm):vrm2*vsm2;mcd131=fmcd(abs(pes1),pm);cas11=(abs(abs(pes1)-(vrm*vsm))<0.0001)?1:0;arc1.px=prx;arc1.py=pry;arc1.pz=prz;arc1.qx=prx+k1*vrx;arc1.qy=pry+k1*vry;arc1.qz=prz+k1*vrz;arc1.rx=prx+kk1*vsx;arc1.ry=pry+kk1*vsy;arc1.rz=prz+kk1*vsz;arc1.radio=1;nor=(vrx=0)&(vry=0)&(vrz=0)?1:0;nos=(vsx=0)&(vsy=0)&(vsz=0)?1:0' ">
      <param name="A_06" value="id='e8' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='fondo' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(0,0)' texto='Ángulo de dos rectas' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='20' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,53)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ¿Qué ángulo forman las rectas r y s?﻿}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(275,45)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r: ( x, y, z ) = (           ,            ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_04" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(545,45)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 + \f1\b\i λ\i0\b0\f0  (           ,            ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_05" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(275,80)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 s: ( x, y, z ) = (           ,            ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_06" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(545,80)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 + \f1\b\i λ\i0\b0\f0  (           ,            ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_07" value="espacio='fondo' tipo='polígono' fondo='no' color='73536198' coord_abs='sí' expresión='(fondo._w-402,109)(fondo._w-1,109)(fondo._w-1,410)(fondo._w-402,410)(fondo._w-402,109)' ancho='1' lineDash='solid' ">
      <param name="G_08" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El ángulo entre r y s es el formado por sus \par\f0\fs34 vectores directores﻿ (o su suplementario).}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E1_a' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(20,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[42,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\fs34 Vector director de r:  \cf0\b u\b0\cf0  = \cf0 ({\*\mjaformula{\expr vrx\decimals 2\fixed0},{\expr vry>=0?&squot; &squot;+vry:vry\decimals 2\fixed0},{\expr vrz>=0?&squot; &squot;+vrz:vrz\decimals 2\fixed0}}\cf0 )\par\par\par\f0\cf0\fs30\b\i   \i0\b0\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='nor=0' coord_abs='sí' expresión='[170,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 | \cf0\b u\b0\cf0  \cf0 |\cf0\i  \i0\cf0 ={\*\mjaformula{\radical{\index}{\radicand{\expr vrx<0?&squot;(&squot;+vrx+&squot;)&squot;:vrx\decimals 2\fixed0}{\supix 2}+{\expr vry<0?&squot;(&squot;+vry+&squot;)&squot;:vry\decimals 2\fixed0}{\supix 2}+{\expr vrz<0?&squot;(&squot;+vrz+&squot;)&squot;:vrz\decimals 2\fixed0}{\supix 2}}}}\cf0\i =\i0{\*\mjaformula{\radical{\index}{\radicand{\expr vrm^2\decimals 2\fixed0}}}}{\*\mjaformula{\expr ent(vrm)=vrm?&squot;= &squot;+vrm:&squot;&squot;\decimals 2\fixed0}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_12" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='nor=1' coord_abs='sí' expresión='[42,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  = \b 0\b0 , no hay recta. Cambia los valores.}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E1_a' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='(20,110)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[42,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Vector director de \cf0 s\cf0 :  \cf0\b v\b0\cf0  = ({\*\mjaformula{\expr vsx\decimals 2\fixed0},{\expr &squot; &squot;+vsy\decimals 2\fixed0},{\expr &squot; &squot;+vsz\decimals 2\fixed0}}\cf0 )}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='nos=0' coord_abs='sí' expresión='[170,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 | \cf0\b v\b0\cf0  \cf0 |\cf0  ={\*\mjaformula{\radical{\index}{\radicand{\expr vsx<0?&squot;(&squot;+vsx+&squot;)&squot;:vsx\decimals 2\fixed0}{\supix 2}+{\expr vsy<0?&squot;(&squot;+vsy+&squot;)&squot;:vsy\decimals 2\fixed0}{\supix 2}+{\expr vsz<0?&squot;(&squot;+vsz+&squot;)&squot;:vsz\decimals 2\fixed0}{\supix 2}}}}\cf0 ={\*\mjaformula{\radical{\index}{\radicand{\expr vsm^2\decimals 2\fixed0}}}}{\*\mjaformula{\expr vsm=ent(vsm)?&squot;= &squot;+vsm:&squot;&squot;\decimals 2\fixed0}}\par\par\f0\cf0\fs30\b\i   \i0\b0\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_16" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='nos=1' coord_abs='sí' expresión='[42,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b v\b0  = \b 0\b0 , no hay recta. Cambia los valores.}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='(nor=0)&(nos=0)' coord_abs='sí' expresión='[170,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b u · v \b0\cf0 ={\*\mjaformula{\expr vrx\decimals 2\fixed0}·{\expr vsx<0?&squot;(&squot;+vsx+&squot;)&squot;:vsx\decimals 2\fixed0}+{\expr vry<0?&squot;(&squot;+vry+&squot;)&squot;:vry\decimals 2\fixed0}·{\expr vsy<0?&squot;(&squot;+vsy+&squot;)&squot;:vsy\decimals 2\fixed0}+{\expr vrz<0?&squot;(&squot;+vrz+&squot;)&squot;:vrz\decimals 2\fixed0}·{\expr vsz<0?&squot;(&squot;+vsz+&squot;)&squot;:vsz\decimals 2\fixed0}}\cf0 ={\*\mjaformula{\expr pes1\decimals 2\fixed0}}\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_18" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='(pes1#0)&(exacto13=0)&(exacto131=0)&(caso1#0)&(nor=0)&(nos=0)' coord_abs='sí' expresión='[170,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 cos\cf0\i  \i0\f1\cf0\b\i α\i0\b0\f0\cf0\b\i  \i0\b0\cf0\i =\i0{\*\mjaformula{\fraction{\num |{\expr pes1\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr vrm^2\decimals 2\fixed0}}}·{\radical{\index}{\radicand{\expr vsm^2\decimals 2\fixed0}}}}}}\cf0\i =\i0{\*\mjaformula{\fraction{\num{\expr abs(pes1)\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr (vrm*vsm)^2\decimals 2\fixed0}}}}}}\cf0\i =\i0{\*\mjaformula{\fraction{\num{\expr abs(pes1)/mcd131=1?&squot;&squot;:abs(pes1)/mcd131\decimals 2\fixed0}{\radical{\index}{\radicand{\expr vrm^2*vsm^2\decimals 2\fixed0}}}}{\den{\expr vrm^2*vsm^2/mcd131\decimals 2\fixed0}}}}{\*\mjaformula{\expr cas11=0?&squot;&squot;:&squot;= 1&squot;\decimals 2\fixed0}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_19" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='(pes1#0)&(exacto13=0)&(exacto131=0)&(caso1#0)&(nor=0)&(nos=0)' coord_abs='sí' expresión='[170,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α \i0\b0\f1\cf0\i = \i0\cf0 arc cos{\*\mjaformula{\fraction{\num{\expr abs(pes1)/mcd131=1?&squot;&squot;:abs(pes1)/mcd131\decimals 2\fixed0}{\radical{\index}{\radicand{\expr vrm^2*vsm^2\decimals 2\fixed0}}}}{\den{\expr vrm^2*vsm^2/mcd131\decimals 2\fixed0}}}}\cf0 =\b{\*\mjaformula{\expr g1\decimals 2\fixed0}º{\expr min1=0?&squot;&squot;:min1+&squot;´&squot;\decimals 0\fixed0}{\expr seg1=0?&squot;&squot;:seg1+&squot;´´&squot;\decimals 2\fixed0}}\b0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_20" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='(caso1#0)&(pes1#0)&(exacto13=0)&(exacto131=1)&(nor=0)&(nos=0)' coord_abs='sí' expresión='[170,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 cos \f1\cf0\b\i α\i0\b0\f0\cf0  \cf0 ={\*\mjaformula{\fraction{\num |{\expr pes1\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr vrm^2\decimals 2\fixed0}}}·{\radical{\index}{\radicand{\expr vsm^2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes1)\decimals 2\fixed0}}{\den{\expr vrm*vsm\decimals 2\fixed0}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes1)/mcd131\decimals 2\fixed0}}{\den{\expr vrm*vsm/mcd131\decimals 2\fixed0}}}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_21" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='(caso1#0)&(pes1#0)&(exacto13=0)&(exacto131=1)&(nor=0)&(nos=0)' coord_abs='sí' expresión='[170,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α\i0\b0\f1\cf0\b  \b0\cf0 = arc cos{\*\mjaformula{\fraction{\num{\expr abs(pes1)/mcd131\decimals 2\fixed0}}{\den{\expr vrm*vsm/mcd131\decimals 2\fixed0}}}}\cf0 =\b{\*\mjaformula{\expr g1\decimals 2\fixed0}º{\expr min1=0?&squot;&squot;:min1+&squot;´&squot;\decimals 0\fixed0}{\expr seg1=0?&squot;&squot;:seg1+&squot;´´&squot;\decimals 2\fixed0}}\b0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_22" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='(caso1#0)&(pes1#0)&(exacto13=1)&(exacto11=1)&(nor=0)&(nos=0)' coord_abs='sí' expresión='[170,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 cos \f1\cf0\b\i α\i0\b0\f0\cf0  \cf0 ={\*\mjaformula{\fraction{\num |{\expr pes1\decimals 2\fixed0}|}{\den{\expr vrm\decimals 2\fixed0}·{\radical{\index}{\radicand{\expr vsm^2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes1)/fmcd(abs(pes1),ent(vrm)*vsm2)=1?&squot;&squot;:abs(pes1)/fmcd(abs(pes1),ent(vrm)*vsm2)\decimals 2\fixed0}{\radical{\index}{\radicand{\expr vsm2\decimals 2\fixed0}}}}{\den{\expr vrm*vsm2/fmcd(abs(pes1),ent(vrm)*vsm2)\decimals 2\fixed0}}}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_23" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='(caso1#0)&(pes1#0)&(exacto13=1)&(exacto11=1)&(nor=0)&(nos=0)' coord_abs='sí' expresión='[170,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α\i0\b0\f1\cf0\b  \b0\cf0 = arc cos{\*\mjaformula{\fraction{\num{\expr abs(pes1)/fmcd(abs(pes1),ent(vrm)*vsm2)=1?&squot;&squot;:abs(pes1)/fmcd(abs(pes1),ent(vrm)*vsm2)\decimals 2\fixed0}{\radical{\index}{\radicand{\expr vsm2\decimals 2\fixed0}}}}{\den{\expr vrm*vsm2/fmcd(abs(pes1),ent(vrm)*vsm2)\decimals 2\fixed0}}}}\cf0 =\b{\*\mjaformula{\expr g1\decimals 2\fixed0}º{\expr min1=0?&squot;&squot;:ent(mi1)+&squot;´&squot;\decimals 2\fixed0}{\expr seg1=0?&squot;&squot;:seg1+&squot;´´&squot;\decimals 2\fixed0}}\b0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_24" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='(caso1#0)&(pes1#0)&(exacto13=1)&(exacto12=1)&(nor=0)&(nos=0)' coord_abs='sí' expresión='[170,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 cos\cf0\b  \b0\f1\cf0\b\i α\i0\b0\f0\cf0\b  \b0\cf0 ={\*\mjaformula{\fraction{\num |{\expr pes1\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr vrm^2\decimals 2\fixed0}}}·{\expr vsm\decimals 2\fixed0}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes1)/fmcd(abs(pes1),vrm2*ent(vsm))=1?&squot;&squot;:abs(pes1)/fmcd(abs(pes1),vrm2*ent(vsm))\decimals 2\fixed0}{\radical{\index}{\radicand{\expr vrm2\decimals 2\fixed0}}}}{\den{\expr vrm2*ent(vsm)/fmcd(abs(pes1),vrm2*ent(vsm))\decimals 2\fixed0}}}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_25" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='(caso1#0)&(pes1#0)&(exacto13=1)&(exacto12=1)&(nor=0)&(nos=0)' coord_abs='sí' expresión='[170,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α\i0\b0\f1\cf0\b  \b0\cf0 = arc cos{\*\mjaformula{\fraction{\num{\expr abs(pes1)/fmcd(abs(pes1),vrm2*ent(vsm))=1?&squot;&squot;:abs(pes1)/fmcd(abs(pes1),vrm2*ent(vsm))\decimals 2\fixed0}{\radical{\index}{\radicand{\expr vrm2\decimals 2\fixed0}}}}{\den{\expr vrm2*ent(vsm)/fmcd(abs(pes1),vrm2*ent(vsm))\decimals 2\fixed0}}}}\cf0 =\b{\*\mjaformula{\expr g1\decimals 2\fixed0}º{\expr min1=0?&squot;&squot;:ent(mi1)+&squot;´&squot;\decimals 2\fixed0}{\expr seg1=0?&squot;&squot;:seg1+&squot;´´&squot;\decimals 2\fixed0}}\b0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_26" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='(caso1#0)&(pes1#0)&(exacto13=2)&(nor=0)&(nos=0)' coord_abs='sí' expresión='[170,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 cos \f1\cf0\b\i α\i0\b0\f0\cf0\b  \b0\cf0 = {\*\mjaformula{\fraction{\num |{\expr pes1\decimals 2\fixed0}|}{\den{\expr vrm\decimals 2\fixed0}·{\expr vsm\decimals 2\fixed0}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes1)/fmcd(abs(pes1),vrm*vsm)\decimals 2\fixed0}}{\den{\expr vrm*vsm/fmcd(abs(pes1),vrm*vsm)\decimals 2\fixed0}}}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_27" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='(caso1#0)&(pes1#0)&(exacto13=2)&(nor=0)&(nos=0)' coord_abs='sí' expresión='[170,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α\i0\b0\f1\cf0\b  \b0\cf0 = arc cos{\*\mjaformula{\fraction{\num{\expr abs(pes1)/fmcd(abs(pes1),vrm*vsm)\decimals 2\fixed0}}{\den{\expr vrm*vsm/fmcd(abs(pes1),vrm*vsm)\decimals 2\fixed0}}}}\cf0 =\b{\*\mjaformula{\expr g1\decimals 2\fixed0}º{\expr min1=0?&squot;&squot;:ent(mi1)+&squot;´&squot;\decimals 2\fixed0}{\expr seg1=0?&squot;&squot;:seg1+&squot;´´&squot;\decimals 2\fixed0}}\b0\cf0\b  \b0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_28" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='(pes1=0)&(nor=0)&(nos=0)' coord_abs='sí' expresión='[170,205]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 cos \f1\cf0\b\i α\i0\b0\f0\cf0\b  \b0\cf0 ={\*\mjaformula{\fraction{\num |{\expr pes1\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr vrm^2\decimals 2\fixed0}}}·{\radical{\index}{\radicand{\expr vsm^2\decimals 2\fixed0}}}}}}\cf0 = 0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_29" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='(pes1=0)&(nor=0)&(nos=0)' coord_abs='sí' expresión='[170,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α\i0\b0\f1\cf0\b  \b0\cf0 = arc cos\cf0  \cf0 0\cf0\b  \b0\cf0 =\b{\*\mjaformula{\expr 90\decimals 2\fixed0}º}\b0\par\f1\cf0\fs34 Las rectas son perpendiculares.}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_30" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='(caso1=0)&(nor=0)&(nos=0)' coord_abs='sí' expresión='[170,205]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 cos \f1\cf0\b\i α\i0\b0\f0\cf0  \cf0 ={\*\mjaformula{\fraction{\num |{\expr pes1\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr vrm^2\decimals 2\fixed0}}}·{\radical{\index}{\radicand{\expr vsm^2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes1)\decimals 2\fixed0}}{\den{\expr vrm*vsm\decimals 2\fixed0}}}}\cf0 ={\*\mjaformula 1}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_31" value="espacio='E1_a' tipo='texto' fondo='no' color='000000' dibujar-si='(caso1=0)&(nor=0)&(nos=0)' coord_abs='sí' expresión='[170,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α\i0\b0\f1\cf0\b  \b0\cf0 = arc cos\cf0  \cf0 1\cf0\b  \b0\cf0 =\b{\*\mjaformula{\expr g1\decimals 2\fixed0}º{\expr min1=0?&squot;&squot;:ent(mi1)+&squot;´&squot;\decimals 2\fixed0}{\expr seg1=0?&squot;&squot;:seg1+&squot;´´&squot;\decimals 2\fixed0}}\b0\par\f1\cf0\fs34 Las rectas son{\*\mjaformula{\expr (prx=psx)&(pry=psy)&(prz=psz)?&squot;coincidentes.&squot;:&squot;paralelas.&squot;\decimals 2\fixed0}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="S_01" value="espacio='E0_a' tipo='curva' fondo='no' color='bb0000' expresión='x=prx+(12*u-6)*vrx y=pry+(12*u-6)*vry z=prz+(12*u-6)*vrz' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_02" value="espacio='E0_a' tipo='curva' fondo='no' color='bb0000' expresión='x=psx+(12*u-6)*vsx y=psy+(12*u-6)*vsy z=psz+(12*u-6)*vsz' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_03" value="espacio='E0_a' tipo='curva' fondo='no' color='306090' dibujar-si='caso1=2' expresión='x=prx+(12*u-6)*vsx y=pry+(12*u-6)*vsy z=prz+(12*u-6)*vsz' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='1' Nu='1' ">
      <param name="S_04" value="nombre='vss' espacio='E0_a' tipo='macro' fondo='no' dibujar-si='(caso1=2)' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_05" value="nombre='vr' espacio='E0_a' tipo='macro' fondo='no' dibujar-si='(nor=0)' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_06" value="nombre='vs' espacio='E0_a' tipo='macro' fondo='no' dibujar-si='(nos=0)' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_07" value="espacio='E0_a' tipo='punto' fondo='sí' color='808080' color_reverso='6090a0' expresión='(8.2,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 X\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E0_a' tipo='punto' fondo='sí' color='808080' color_reverso='6090a0' expresión='(0,6.2,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Y\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E0_a' tipo='punto' fondo='sí' color='808080' color_reverso='6090a0' expresión='(0,0,5)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28  Z\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E0_a' tipo='punto' fondo='sí' color='bb0000' color_reverso='6090a0' dibujar-si='nor=0' expresión='(prx-1.5*vrx,pry-1.5*vry,prz-1.5*vrz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='19' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E0_a' tipo='punto' fondo='sí' color='bb0000' color_reverso='6090a0' dibujar-si='nos=0' expresión='(psx-1.2*vsx,psy-1.2*vsy,psz-1.2*vsz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 s}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='19' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="nombre='arc1' espacio='E0_a' tipo='macro' fondo='no' dibujar-si='(nor=0)&(nos=0)' expresión='macros/arco3D.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_13" value="espacio='E0_a' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_14" value="espacio='E0_a' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_15" value="espacio='E0_a' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_16" value="espacio='E0_a' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_17" value="espacio='E0_a' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_18" value="espacio='E0_a' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=español
id='lx' constante='sí' expresión='30' evaluar='una-sola-vez'
id='ly' constante='sí' expresión='30' evaluar='una-sola-vez'
id='lz' constante='sí' expresión='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresión='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/arco3D.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='px' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='py' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='pz' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='qx' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='qy' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='qz' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='rx' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='ry' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='rz' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='radio' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='anch' constante='s&iacute;' expresi&oacute;n='2' evaluar='una-sola-vez'
id='npuntos' constante='s&iacute;' expresi&oacute;n='5' evaluar='una-sola-vez'
id='xn' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4*npuntos+1'
id='yn' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4*npuntos+1'
id='zn' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4*npuntos+1'
id='rojo' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0.6' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='uwv()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='ux=qx-px;uy=qy-py;uz=qz-pz;modulou=sqrt(ux*ux+uy*uy+uz*uz);ux=(modulou=0)?0:ux/modulou;uy=(modulou=0)?0:uy/modulou;uz=(modulou=0)?0:uz/modulou;vx=rx-px;vy=ry-py;vz=rz-pz;modulov=sqrt(vx*vx+vy*vy+vz*vz);vx=(modulov=0)?0:vx/modulov;vy=(modulov=0)?0:vy/modulov;vz=(modulov=0)?0:vz/modulov;wx=ux+vx;wy=uy+vy;wz=uz+vz;modulouv=sqrt(wx*wx+wy*wy+wz*wz);wx=(modulouv=0)?0:wx/modulouv;wy=(modulouv=0)?0:wy/modulouv;wz=(modulouv=0)?0:wz/modulouv;'
id='puntos_arco1()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='s=0;' hacer='xn[s]=ux+wx*s/npuntos;yn[s]=uy+wy*s/npuntos;zn[s]=uz+wz*s/npuntos;modulo=sqrt(xn[s]*xn[s]+yn[s]*yn[s]+zn[s]*zn[s]);xn[s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[s]/modulo;yn[s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[s]/modulo;zn[s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[s]/modulo;s=s+1' mientras='s&lt;=npuntos'
id='puntos_arco2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='s=1' hacer='xn[npuntos+s]=wx+ux*(npuntos-s)/npuntos;yn[npuntos+s]=wy+uy*(npuntos-s)/npuntos;zn[npuntos+s]=wz+uz*(npuntos-s)/npuntos;modulo=sqrt(xn[npuntos+s]*xn[npuntos+s]+yn[npuntos+s]*yn[npuntos+s]+zn[npuntos+s]*zn[npuntos+s]);xn[npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[npuntos+s]/modulo;yn[npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[npuntos+s]/modulo;zn[npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[npuntos+s]/modulo;s=s+1' mientras='s&lt;=npuntos'
id='puntos_arco3()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='s=1;' hacer='xn[2*npuntos+s]=wx+vx*s/npuntos;yn[2*npuntos+s]=wy+vy*s/npuntos;zn[2*npuntos+s]=wz+vz*s/npuntos;modulo=sqrt(xn[2*npuntos+s]*xn[2*npuntos+s]+yn[2*npuntos+s]*yn[2*npuntos+s]+zn[2*npuntos+s]*zn[2*npuntos+s]);xn[2*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[2*npuntos+s]/modulo;yn[2*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[2*npuntos+s]/modulo;zn[2*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[2*npuntos+s]/modulo;s=s+1' mientras='s&lt;=npuntos'
id='puntos_arco4()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='s=1' hacer='xn[3*npuntos+s]=vx+wx*(npuntos-s)/npuntos;yn[3*npuntos+s]=vy+wy*(npuntos-s)/npuntos;zn[3*npuntos+s]=vz+wz*(npuntos-s)/npuntos;modulo=sqrt(xn[3*npuntos+s]*xn[3*npuntos+s]+yn[3*npuntos+s]*yn[3*npuntos+s]+zn[3*npuntos+s]*zn[3*npuntos+s]);xn[3*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[3*npuntos+s]/modulo;yn[3*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[3*npuntos+s]/modulo;zn[3*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[3*npuntos+s]/modulo;s=s+1' mientras='s&lt;=npuntos'
id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='uwv();puntos_arco1();puntos_arco2();puntos_arco3();puntos_arco4();'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(xn[t],yn[t],zn[t])(xn[t+1],yn[t+1],zn[t+1])' familia='t' t.intervalo='[0,4*npuntos-1]' t.pasos='4*npuntos-1' Nu='1' ancho='anch'
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>