<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Distancia entre dos planos</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="465">
      <param name="tamaño" value="740x465">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E11' x='0' y='0' ancho='740' alto='465' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='E1' x='0' y='200' ancho='400' alto='300' dibujar-si='alin=0' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffc800' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R3' R3='sí' id='E0_b' x='E11._w-361' y='201' ancho='359' alto='259' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='ax' tipo='numérico' interfaz='pulsador' región='interior' espacio='E11' nombre='_._' expresión='(378,129,45,30)' valor='-1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_02" value="id='ay' tipo='numérico' interfaz='pulsador' región='interior' espacio='E11' nombre='_._' expresión='(430,129,45,30)' valor='1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_03" value="id='az' tipo='numérico' interfaz='pulsador' región='interior' espacio='E11' nombre='_._' expresión='(482,129,45,30)' valor='2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_04" value="id='vx' tipo='numérico' interfaz='pulsador' región='interior' espacio='E11' nombre='_._' expresión='(577,129,45,30)' valor='2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_05" value="id='vy' tipo='numérico' interfaz='pulsador' región='interior' espacio='E11' nombre='_._' expresión='(629,129,45,30)' valor='0' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_06" value="id='vz' tipo='numérico' interfaz='pulsador' región='interior' espacio='E11' nombre='_._' expresión='(683,129,45,30)' valor='2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_07" value="id='A1' tipo='numérico' interfaz='pulsador' región='interior' espacio='E11' nombre='_._' expresión='(424,164,45,30)' valor='-1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_08" value="id='B1' tipo='numérico' interfaz='pulsador' región='interior' espacio='E11' nombre='_._' expresión='(497,164,45,30)' valor='1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_09" value="id='C1' tipo='numérico' interfaz='pulsador' región='interior' espacio='E11' nombre='_._' expresión='(570,164,45,30)' valor='1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_10" value="id='d1' tipo='numérico' interfaz='pulsador' región='interior' espacio='E11' nombre='_._' expresión='(643,164,45,30)' valor='3' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_11" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E0_b' expresión='(E0_b._w-37,E0_b._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena323b.html' ">
      <param name="A_01" value="id='fmcd(x,y)' algoritmo='sí' expresión='xM' inicio='xpm=x=0?y:x;ypm=y=0?x:y;xM=max(abs(xpm),abs(ypm));xm=min(abs(xpm),abs(ypm))' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='fmcm(x,y)' algoritmo='no' expresión='x*y/fmcd(x,y)' tipo='función' ">
      <param name="A_03" value="id='sacar(m)' algoritmo='sí' expresión='fx' inicio='fx2=1;fx3=1;fx5=1;fx7=1;fx11=1;fx13=1' hacer='fx2=(m%16=0)?4:(m%4=0?2:1);fx3=(m%81=0)?9:(m%9=0?3:1);fx5=(m%25=0)?5:1;fx7=(m%49=0)?7:1;fx11=(m%121=0)?11:1;fx13=(m%169=0)?13:1;fx=fx2*fx3*fx5*fx7*fx11*fx13;;' tipo='función' ">
      <param name="A_04" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=36;p1=ent(rnd*3)*(-1)^ent(rnd*2);p2=ent(rnd*4)*(-1)^ent(rnd*2);p3=ent(rnd*2)*(-1)^ent(rnd*2);u1=(1+ent(rnd*5))*(-1)^ent(rnd*2);u2=ent(rnd*5)*(-1)^ent(rnd*2);u3=0;rn1=1+ent(rnd*6);rn2=1+ent(rnd*3);exp1=ent(rnd*2);exp2=ent(rnd*2);exp3=ent(rnd*2);dispi=1+ent(rnd*5);dispi2=1+ent(rnd*9);D11=1+ent(rnd*4)*(-1)^ent(rnd*2);E0_b.rot.y=6;' ">
      <param name="A_05" value="id='CALCULOS_2' algoritmo='sí' evaluar='siempre' hacer='vE0.rojo=0.9;vE0.azul=0;vE0.verde=0;vE0.i=ax;vE0.j=ay;vE0.k=az;vE0.a=ax+vx;vE0.b=ay+vy;vE0.c=az+vz;vE0.escala=E0_b.escala;paral=(vx*A1+vy*B1+vz*C1=0)?1:0;conte=(A1*ax+B1*ay+C1*az+d1=0)?1:0;t1=-(A1*ax+B1*ay+C1*az+d1)/(A1^2+B1^2+C1^2);bx=ax+t1*A1;by=ay+t1*B1;bz=az+t1*C1;nE0.i=bx;nE0.j=by;nE0.k=bz;nE0.a=bx+A1;nE0.b=by+B1;nE0.c=bz+C1;nE0.escala=E0_b.escala;uvx=uy*vz-uz*vy;uvy=-(ux*vz-uz*vx);uvz=ux*vy-uy*vx;no=(A^2+B^2+C^2=0)?1:0;;num2=abs(A1*ax+B1*ay+C1*az+d1);den2=A1^2+B1^2+C1^2;mx=ax+t1*vx;my=ay+t1*vy;mz=az+t1*vz;dr=(no=0)?(sqrt(uvx^2+uvy^2+uvz^2))/sqrt(A^2+B^2+C^2):0;duv=((uvy=0)&(uvz=0))?1:fmcd(uvx,fmcd(uvy,uvz));dv=((vy=0)&(vz=0))?1:fmcd(vx,fmcd(vy,vz));uvm2=((uvx/duv)^2+(uvy/duv)^2+(uvz/duv)^2)*duv^2;vm2=((vx/dv)^2+(vy/dv)^2+(vz/dv)^2)*dv^2;casn=sqrt(uvm2)=ent(sqrt(uvm2))?1:2;casd=sqrt(vm2)=ent(sqrt(vm2))?1:2;uvm22=(casn=1)?sqrt(uvm2):(casd=1?uvm2:uvm2/fmcd(uvm2,vm2));vm22=(casd=1)?sqrt(vm2):(casn=1?vm2:vm2/fmcd(uvm2,vm2));fd=sacar(den2);simpli=fmcd(num2*fd,den2);norec=(vx=0)&(vy=0)&(vz=0)?1:0;nopla=(A1=0)&(B1=0)&(C1=0)?1:0;;' ">
      <param name="A_06" value="id='e3' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='E11' tipo='arco' fondo='no' color='70536891' coord_abs='sí' centro='(20,20)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='ffe7b7' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_02" value="espacio='E11' tipo='arco' fondo='no' color='70536891' coord_abs='sí' centro='(20,100)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='ffe7b7' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_03" value="espacio='E11' tipo='arco' fondo='no' color='70536891' coord_abs='sí' centro='(719,21)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='ffe7b7' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_04" value="espacio='E11' tipo='arco' fondo='no' color='70536891' coord_abs='sí' centro='(719,100)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='ffe7b7' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_05" value="espacio='E11' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(0,20)(740,20)(740,100)(0,100)' relleno='ffe7b7' ancho='0' lineDash='solid' ">
      <param name="G_06" value="espacio='E11' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(20,0)(721,0)(721,20)(20,20)' relleno='ffe7b7' ancho='0' lineDash='solid' ">
      <param name="G_07" value="espacio='E11' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(20,100)(721,100)(721,120)(20,120)' relleno='ffe7b7' ancho='0' lineDash='solid' ">
      <param name="G_08" value="espacio='E11' tipo='segmento' fondo='no' color='70536891' coord_abs='sí' expresión='(0,20)(0,100)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_09" value="espacio='E11' tipo='segmento' fondo='no' color='70536891' coord_abs='sí' expresión='(739,20)(739,100)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_10" value="espacio='E11' tipo='segmento' fondo='no' color='70536891' coord_abs='sí' expresión='(20,0)(721,0)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_11" value="espacio='E11' tipo='segmento' fondo='no' color='70536891' coord_abs='sí' expresión='(20,120)(721,120)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_12" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[15,12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●  Si una recta y un plano son paralelos, \par\f0\fs34     la distancia entre ellos es la de un punto \par\f0\fs34     cualquiera de la recta al plano. \b                                                     \b0\b  \b0\par\f0\fs34 ●  Si la recta corta al plano la distancia es 0.{\*\mjaformula{\supix}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[550,12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 r: (x, y, z) = ({\*\mjaformula x{\subix 0}},{\*\mjaformula y{\subix 0}},{\*\mjaformula z{\subix 0}}) + \f1\b\i λ\i0\b0\f0 ({\*\mjaformula v{\subix 1}},{\*\mjaformula v{\subix 2}},{\*\mjaformula v{\subix 3}})\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_14" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[570,36]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b π\b0\f1 : Ax + By + Cz + D = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_15" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[570,58]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 d(r, \f1\b π\b0\f0 ) = d(P, \f1\b π\b0\f0 ) = {\*\mjaformula{\fraction{\num |Ax{\subix 0}+By{\subix 0}+Cz{\subix 0}+D|}{\den{\radical{\index}{\radicand A{\supix 2}+B{\supix 2}+C{\supix 2}}}}}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_16" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,140)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Halla la distancia entre la recta r\par\f0\fs34 y el plano \f1\b π\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='norec=0' coord_abs='sí' expresión='[15,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●  r: P({\*\mjaformula{\expr ax\decimals 1\fixed0},{\expr ay\decimals 1\fixed0},{\expr az\decimals 1\fixed0}})      \b v\b0  = ({\*\mjaformula{\expr vx>=0?&squot; &squot;+vx:vx\decimals 1\fixed0},{\expr vy>=0?&squot; &squot;+vy:vy\decimals 1\fixed0},{\expr vz>=0?&squot; &squot;+vz:vz\decimals 1\fixed0}})\par\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='norec=1' coord_abs='sí' expresión='[15,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●  \b v\b0  = \b 0\b0 , no hay recta. Cambia los valores.\par\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='nopla=0' coord_abs='sí' expresión='[15,26]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34\b ●  \b0\f1\b π\b0\f0 : {\*\mjaformula{\expr A1>0?(A1=1?&squot; x&squot;:A1+&squot;x&squot;):(A1<0?(A1=-1?&squot; - x&squot;:A1+&squot;x&squot;):&squot;   &squot;)\decimals 1\fixed0}{\expr A1#0?(B1>0?&squot;+&squot;:(B1<0?&squot;-&squot;:&squot;&squot;)):&squot;&squot;\decimals 1\fixed0}{\expr B1#0?(abs(B1)=1?&squot; y&squot;:abs(B1)+&squot;y&squot;):&squot;&squot;\decimals 1\fixed0}{\expr (A1#0)|(B1#0)?(C1>0?&squot;+&squot;:(C1<0?&squot;-&squot;:&squot;&squot;)):&squot;&squot;\decimals 1\fixed0}{\expr C1#0?(abs(C1)=1?&squot; z&squot;:((A1=0)&(B1=0)?C1+&squot;z&squot;:abs(C1)+&squot;z&squot;)):&squot;&squot;\decimals 1\fixed0}{\expr d1>0?&squot;+ &squot;+abs(d1):(d1<0?&squot;- &squot;+abs(d1):&squot;&squot;)\decimals 1\fixed0}=&nbsp;0}}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_20" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='nopla=1' coord_abs='sí' expresión='[15,26]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b ●  \b0 A = B = C = 0, no hay plano. Cambia los valores.}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_21" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(norec=0)&(nopla=0)' coord_abs='sí' expresión='[170,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34\b v · n\b0\cf0  =\cf0  {\*\mjaformula{\expr vx\decimals 1\fixed0}·{\expr A1<0?&squot;(&squot;+A1+&squot;)&squot;:A1\decimals 1\fixed0}+{\expr vy<0?&squot;(&squot;+vy+&squot;)&squot;:vy\decimals 1\fixed0}·{\expr B1<0?&squot;(&squot;+B1+&squot;)&squot;:B1\decimals 1\fixed0}+{\expr vz<0?&squot;(&squot;+vz+&squot;)&squot;:vz\decimals 1\fixed0}·{\expr C1<0?&squot;(&squot;+C1+&squot;)&squot;:C1\decimals 1\fixed0}={\expr A1*vx+B1*vy+C1*vz\decimals 1\fixed0}}\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_22" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(270,144)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r:  ( x, y, z ) = (           ,           ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_23" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(545,144)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 + \f1\b\i λ\i0\b0\f0  (           ,           ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_24" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(395,179)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula π}\b0\f1 :             x +            y +            z +            = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_25" value="espacio='E11' tipo='polígono' fondo='no' color='73536198' coord_abs='sí' expresión='(E11._w-362,200)(E11._w-1,200)(E11._w-1,460)(E11._w-362,460)(E11._w-362,200)' ancho='1' lineDash='solid' ">
      <param name="G_26" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=1)&(conte=0)&(norec=0)&(nopla=0)' coord_abs='sí' expresión='[0,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 La recta y el plano son paralelos, calculamos la \par\f0\cf0\fs34 distancia de \cf0 P({\*\mjaformula{\expr ax\decimals 1\fixed0},{\expr ay\decimals 1\fixed0},{\expr az\decimals 1\fixed0}}\cf0 )\cf0  a \f1\cf0\b π\b0\f0\cf0 :\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_27" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=1)&(conte=1)&(norec=0)&(nopla=0)' coord_abs='sí' expresión='[170,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;\red0\green0\blue0;}\f0\cf0\fs34 Y como además:\i{\*\mjaformula{\subix}}\i0\par\f0\fs34{\*\mjaformula{\expr A1\decimals 1\fixed0}·{\expr ax<0?&squot;(&squot;+ax+&squot;)&squot;:ax\decimals 1\fixed0}{\expr B1>=0?&squot;+&squot;:&squot;-&squot;\decimals 1\fixed0}{\expr abs(B1)\decimals 1\fixed0}·{\expr ay<0?&squot;(&squot;+ay+&squot;)&squot;:ay\decimals 1\fixed0}{\expr C1>=0?&squot;+&squot;:&squot;-&squot;\decimals 1\fixed0}{\expr abs(C1)\decimals 1\fixed0}·{\expr az<0?&squot;(&squot;+az+&squot;)&squot;:az\decimals 1\fixed0}{\expr d1>0?&squot;+ &squot;+d1:(d1<0?&squot;- &squot;+abs(d1):&squot;&squot;)\decimals 1\fixed0}={\expr A1*ax+B1*ay+C1*az+d1\decimals 1\fixed0}}\par\f0\cf1\fs34 La recta \cf0  está contenida en el plano.\par\f0\cf0\fs34 La distancia \cf0 entre ellos es 0.}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_28" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=0)&(norec=0)&(nopla=0)' coord_abs='sí' expresión='[170,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 La recta corta al plano.\par\f0\cf0\fs34 La distancia entre ellos \cf0 es 0.\par\f0\cf0\fs32  }' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_29" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=1)&(conte=0)&(norec=0)&(nopla=0)&(den2/fd^2#1)&(den2/simpli#1)' coord_abs='sí' expresión='[180,163]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 d(\cf0 r\cf0 ,\cf0  \f1\cf0\b π\b0\f0\cf0 )\cf0  ={\*\mjaformula{\fraction{\num │{\expr A1>0?(A1=1?&squot;&squot;:A1+&squot; .&squot;):(A1=-1?&squot;-&squot;:(A1=0?&squot;&squot;:A1+&squot;·&squot;))\decimals 1\fixed0}{\expr A1=0?&squot;&squot;:(ax>=0?ax:&squot;(&squot;+ax+&squot;)&squot;)\decimals 1\fixed0}{\expr B1=0?&squot;&squot;:(A1=0?(B1<0?&squot;-&squot;:&squot;&squot;):(B1>0?&squot;+&squot;:&squot;-&squot;))\decimals 1\fixed0}{\expr B1=0?&squot;&squot;:(abs(B1)=1?&squot;&squot;:abs(B1)+&squot;·&squot;)\decimals 1\fixed0}{\expr B1=0?&squot;&squot;:(ay>=0?ay:&squot;(&squot;+ay+&squot;)&squot;)\decimals 1\fixed0}{\expr C1=0?&squot;&squot;:((A1=0)&(B1=0)?(C1<0?&squot;-&squot;:&squot;&squot;):(C1>0?&squot;+&squot;:&squot;-&squot;))\decimals 1\fixed0}{\expr C1=0?&squot;&squot;:(abs(C1)=1?&squot;&squot;:abs(C1)+&squot;·&squot;)\decimals 1\fixed0}{\expr C1=0?&squot;&squot;:(az>=0?az:&squot;(&squot;+az+&squot;)&squot;)\decimals 1\fixed0}{\expr d1=0?&squot;&squot;:(d1>0?&squot;+ &squot;+d1:&squot;- &squot;+abs(d1))\decimals 1\fixed0}│}{\den{\radical{\index}{\radicand{\expr A1=0?&squot;&squot;:(A1>0?A1:&squot;(&squot;+A1+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr A1=0?&squot;&squot;:2\decimals 1\fixed0}}{\expr A1=0?&squot;&squot;:(B1=0?&squot;&squot;:&squot;+&squot;)\decimals 1\fixed0}{\expr B1=0?&squot;&squot;:(B1>0?B1:&squot;(&squot;+B1+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr B1=0?&squot;&squot;:2\decimals 1\fixed0}}{\expr (A1=0)&(B1=0)?&squot;&squot;:(C1=0?&squot;&squot;:&squot;+&squot;)\decimals 1\fixed0}{\expr C1=0?&squot;&squot;:(C1>0?C1:&squot;(&squot;+C1+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr C1=0?&squot;&squot;:2\decimals 1\fixed0}}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr num2\decimals 1\fixed0}}{\den{\radical{\index}{\radicand{\expr den2\decimals 1\fixed0}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr num2*fd/simpli=1?&squot;&squot;:num2*fd/simpli\decimals 2\fixed0}{\radical{\index}{\radicand{\expr den2/fd^2\decimals 2\fixed0}}}}{\den{\expr den2/simpli\decimals 2\fixed0}}}}\par\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_30" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=1)&(conte=0)&(norec=0)&(nopla=0)&(den2/fd^2=1)&(den2/simpli#1)' coord_abs='sí' expresión='[180,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 d(\cf0 r\cf0 ,\cf0  \f1\cf0\b π\b0\f0\cf0 )\cf0  ={\*\mjaformula{\fraction{\num │{\expr A1>0?(A1=1?&squot;&squot;:A1+&squot; .&squot;):(A1=-1?&squot;-&squot;:(A1=0?&squot;&squot;:A1+&squot;·&squot;))\decimals 1\fixed0}{\expr A1=0?&squot;&squot;:(ax>=0?ax:&squot;(&squot;+ax+&squot;)&squot;)\decimals 1\fixed0}{\expr B1=0?&squot;&squot;:(A1=0?(B1<0?&squot;-&squot;:&squot;&squot;):(B1>0?&squot;+&squot;:&squot;-&squot;))\decimals 1\fixed0}{\expr B1=0?&squot;&squot;:(abs(B1)=1?&squot;&squot;:abs(B1)+&squot;·&squot;)\decimals 1\fixed0}{\expr B1=0?&squot;&squot;:(ay>=0?ay:&squot;(&squot;+ay+&squot;)&squot;)\decimals 1\fixed0}{\expr C1=0?&squot;&squot;:((A1=0)&(B1=0)?(C1<0?&squot;-&squot;:&squot;&squot;):(C1>0?&squot;+&squot;:&squot;-&squot;))\decimals 1\fixed0}{\expr C1=0?&squot;&squot;:(abs(C1)=1?&squot;&squot;:abs(C1)+&squot;·&squot;)\decimals 1\fixed0}{\expr C1=0?&squot;&squot;:(az>=0?az:&squot;(&squot;+az+&squot;)&squot;)\decimals 1\fixed0}{\expr d1=0?&squot;&squot;:(d1>0?&squot;+ &squot;+d1:&squot;- &squot;+abs(d1))\decimals 1\fixed0}│}{\den{\radical{\index}{\radicand{\expr A1=0?&squot;&squot;:(A1>0?A1:&squot;(&squot;+A1+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr A1=0?&squot;&squot;:2\decimals 1\fixed0}}{\expr A1=0?&squot;&squot;:(B1=0?&squot;&squot;:&squot;+&squot;)\decimals 1\fixed0}{\expr B1=0?&squot;&squot;:(B1>0?B1:&squot;(&squot;+B1+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr B1=0?&squot;&squot;:2\decimals 1\fixed0}}{\expr (A1=0)&(B1=0)?&squot;&squot;:(C1=0?&squot;&squot;:&squot;+&squot;)\decimals 1\fixed0}{\expr C1=0?&squot;&squot;:(C1>0?C1:&squot;(&squot;+C1+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr C1=0?&squot;&squot;:2\decimals 1\fixed0}}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr num2\decimals 1\fixed0}}{\den{\radical{\index}{\radicand{\expr den2\decimals 1\fixed0}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr num2*fd/simpli\decimals 2\fixed0}}{\den{\expr den2/simpli\decimals 2\fixed0}}}}\par\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_31" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=1)&(conte=0)&(norec=0)&(nopla=0)&(den2/fd^2#1)&(den2/simpli=1)' coord_abs='sí' expresión='[180,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 d(\cf0 r\cf0 ,\cf0  \f1\cf0\b π\b0\f0\cf0 )\cf0  ={\*\mjaformula{\fraction{\num │{\expr A1>0?(A1=1?&squot;&squot;:A1+&squot; .&squot;):(A1=-1?&squot;-&squot;:(A1=0?&squot;&squot;:A1+&squot;·&squot;))\decimals 1\fixed0}{\expr A1=0?&squot;&squot;:(ax>=0?ax:&squot;(&squot;+ax+&squot;)&squot;)\decimals 1\fixed0}{\expr B1=0?&squot;&squot;:(A1=0?(B1<0?&squot;-&squot;:&squot;&squot;):(B1>0?&squot;+&squot;:&squot;-&squot;))\decimals 1\fixed0}{\expr B1=0?&squot;&squot;:(abs(B1)=1?&squot;&squot;:abs(B1)+&squot;·&squot;)\decimals 1\fixed0}{\expr B1=0?&squot;&squot;:(ay>=0?ay:&squot;(&squot;+ay+&squot;)&squot;)\decimals 1\fixed0}{\expr C1=0?&squot;&squot;:((A1=0)&(B1=0)?(C1<0?&squot;-&squot;:&squot;&squot;):(C1>0?&squot;+&squot;:&squot;-&squot;))\decimals 1\fixed0}{\expr C1=0?&squot;&squot;:(abs(C1)=1?&squot;&squot;:abs(C1)+&squot;·&squot;)\decimals 1\fixed0}{\expr C1=0?&squot;&squot;:(az>=0?az:&squot;(&squot;+az+&squot;)&squot;)\decimals 1\fixed0}{\expr d1=0?&squot;&squot;:(d1>0?&squot;+ &squot;+d1:&squot;- &squot;+abs(d1))\decimals 1\fixed0}│}{\den{\radical{\index}{\radicand{\expr A1=0?&squot;&squot;:(A1>0?A1:&squot;(&squot;+A1+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr A1=0?&squot;&squot;:2\decimals 1\fixed0}}{\expr A1=0?&squot;&squot;:(B1=0?&squot;&squot;:&squot;+&squot;)\decimals 1\fixed0}{\expr B1=0?&squot;&squot;:(B1>0?B1:&squot;(&squot;+B1+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr B1=0?&squot;&squot;:2\decimals 1\fixed0}}{\expr (A1=0)&(B1=0)?&squot;&squot;:(C1=0?&squot;&squot;:&squot;+&squot;)\decimals 1\fixed0}{\expr C1=0?&squot;&squot;:(C1>0?C1:&squot;(&squot;+C1+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr C1=0?&squot;&squot;:2\decimals 1\fixed0}}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr num2\decimals 1\fixed0}}{\den{\radical{\index}{\radicand{\expr den2\decimals 1\fixed0}}}}}}\cf0 ={\*\mjaformula{\expr num2*fd/simpli=1?&squot;&squot;:num2*fd/simpli\decimals 2\fixed0}{\radical{\index}{\radicand{\expr den2/fd^2\decimals 2\fixed0}}}}\par\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_32" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=1)&(conte=0)&(norec=0)&(nopla=0)&(den2/fd^2=1)&(den2/simpli=1)' coord_abs='sí' expresión='[180,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 d(\cf0 r\cf0 ,\cf0  \f1\cf0\b π\b0\f0\cf0 )\cf0  ={\*\mjaformula{\fraction{\num │{\expr A1>0?(A1=1?&squot;&squot;:A1+&squot; .&squot;):(A1=-1?&squot;-&squot;:(A1=0?&squot;&squot;:A1+&squot;·&squot;))\decimals 1\fixed0}{\expr A1=0?&squot;&squot;:(ax>=0?ax:&squot;(&squot;+ax+&squot;)&squot;)\decimals 1\fixed0}{\expr B1=0?&squot;&squot;:(A1=0?(B1<0?&squot;-&squot;:&squot;&squot;):(B1>0?&squot;+&squot;:&squot;-&squot;))\decimals 1\fixed0}{\expr B1=0?&squot;&squot;:(abs(B1)=1?&squot;&squot;:abs(B1)+&squot;·&squot;)\decimals 1\fixed0}{\expr B1=0?&squot;&squot;:(ay>=0?ay:&squot;(&squot;+ay+&squot;)&squot;)\decimals 1\fixed0}{\expr C1=0?&squot;&squot;:((A1=0)&(B1=0)?(C1<0?&squot;-&squot;:&squot;&squot;):(C1>0?&squot;+&squot;:&squot;-&squot;))\decimals 1\fixed0}{\expr C1=0?&squot;&squot;:(abs(C1)=1?&squot;&squot;:abs(C1)+&squot;·&squot;)\decimals 1\fixed0}{\expr C1=0?&squot;&squot;:(az>=0?az:&squot;(&squot;+az+&squot;)&squot;)\decimals 1\fixed0}{\expr d1=0?&squot;&squot;:(d1>0?&squot;+ &squot;+d1:&squot;- &squot;+abs(d1))\decimals 1\fixed0}│}{\den{\radical{\index}{\radicand{\expr A1=0?&squot;&squot;:(A1>0?A1:&squot;(&squot;+A1+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr A1=0?&squot;&squot;:2\decimals 1\fixed0}}{\expr A1=0?&squot;&squot;:(B1=0?&squot;&squot;:&squot;+&squot;)\decimals 1\fixed0}{\expr B1=0?&squot;&squot;:(B1>0?B1:&squot;(&squot;+B1+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr B1=0?&squot;&squot;:2\decimals 1\fixed0}}{\expr (A1=0)&(B1=0)?&squot;&squot;:(C1=0?&squot;&squot;:&squot;+&squot;)\decimals 1\fixed0}{\expr C1=0?&squot;&squot;:(C1>0?C1:&squot;(&squot;+C1+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr C1=0?&squot;&squot;:2\decimals 1\fixed0}}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr num2\decimals 1\fixed0}}{\den{\radical{\index}{\radicand{\expr den2\decimals 1\fixed0}}}}}}\cf0 ={\*\mjaformula{\expr num2*fd/simpli\decimals 2\fixed0}}\par\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="S_01" value="nombre='vE0' espacio='E0_b' tipo='macro' fondo='no' dibujar-si='(norec=0)' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_02" value="nombre='nE0' espacio='E0_b' tipo='macro' fondo='no' dibujar-si='(nopla=0)' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_03" value="espacio='E0_b' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='A1#0' expresión='x=10*(-(B1/A1)*u-(C1/A1)*v)+bx-5*(-(B1+C1)/A1) y=10*u+by-5 z=10*v+bz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_04" value="espacio='E0_b' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A1=0)&(B1#0)' expresión='x=10*u+bx-5 y=10*(-(A1/B1)*u-(C1/B1)*v)+by-5*(-(A1+C1)/B1) z=10*v+bz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_05" value="espacio='E0_b' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A1=0)&(B1=0)&(C1#0)' expresión='x=10*u+bx-5 y=10*v+by-5 z=10*(-(A1/C1)*u-(B1/C1)*v)+bz-5*(-(A1+B1)/C1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_06" value="espacio='E0_b' tipo='curva' fondo='no' color='bb0000' expresión='x=ax+(12*u-6)*vx y=ay+(12*u-6)*vy z=az+(12*u-6)*vz' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_07" value="espacio='E0_b' tipo='punto' fondo='no' color='404040' color_reverso='ff5a00' expresión='(ax,ay,az)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E0_b' tipo='punto' fondo='no' color='404040' color_reverso='1e336f' dibujar-si='nopla=0' expresión='(bx,by,bz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl}}' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E0_b' tipo='segmento' fondo='no' color='274e96' dibujar-si='(norec=0)&(nopla=0)' expresión='(ax,ay,az)(bx,by,bz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_10" value="espacio='E0_b' tipo='punto' fondo='no' color='536896' color_reverso='1e336f' dibujar-si='nopla=0' expresión='(bx+0.8*A1,by,bz-0.8*C1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs34\b π\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='19' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E0_b' tipo='punto' fondo='no' color='c00000' color_reverso='ff5a00' dibujar-si='norec=0' expresión='(ax-vx,ay-vy,az-vz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='19' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E0_b' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_13" value="espacio='E0_b' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_14" value="espacio='E0_b' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_15" value="espacio='E0_b' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_16" value="espacio='E0_b' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_17" value="espacio='E0_b' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_18" value="espacio='E0_b' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(7.4,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_19" value="espacio='E0_b' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,5.7,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_20" value="espacio='E0_b' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,4.4)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/arco3D.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='px' constante='sí' expresión='0' evaluar='una-sola-vez'
id='py' constante='sí' expresión='0' evaluar='una-sola-vez'
id='pz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qx' constante='sí' expresión='1' evaluar='una-sola-vez'
id='qy' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rx' constante='sí' expresión='0' evaluar='una-sola-vez'
id='ry' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rz' constante='sí' expresión='1' evaluar='una-sola-vez'
id='radio' constante='sí' expresión='1' evaluar='una-sola-vez'
id='anch' constante='sí' expresión='2' evaluar='una-sola-vez'
id='npuntos' constante='sí' expresión='5' evaluar='una-sola-vez'
id='xn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='yn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='zn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='rojo' constante='sí' expresión='1' evaluar='una-sola-vez'
id='verde' constante='sí' expresión='0.6' evaluar='una-sola-vez'
id='azul' constante='sí' expresión='0' evaluar='una-sola-vez'
id='uwv()' algoritmo='sí' algoritmo='sí' hacer='ux=qx-px;uy=qy-py;uz=qz-pz;modulou=sqrt(ux*ux+uy*uy+uz*uz);ux=(modulou=0)?0:ux/modulou;uy=(modulou=0)?0:uy/modulou;uz=(modulou=0)?0:uz/modulou;vx=rx-px;vy=ry-py;vz=rz-pz;modulov=sqrt(vx*vx+vy*vy+vz*vz);vx=(modulov=0)?0:vx/modulov;vy=(modulov=0)?0:vy/modulov;vz=(modulov=0)?0:vz/modulov;wx=ux+vx;wy=uy+vy;wz=uz+vz;modulouv=sqrt(wx*wx+wy*wy+wz*wz);wx=(modulouv=0)?0:wx/modulouv;wy=(modulouv=0)?0:wy/modulouv;wz=(modulouv=0)?0:wz/modulouv;'
id='puntos_arco1()' algoritmo='sí' algoritmo='sí' inicio='s=0;' hacer='xn[s]=ux+wx*s/npuntos;yn[s]=uy+wy*s/npuntos;zn[s]=uz+wz*s/npuntos;modulo=sqrt(xn[s]*xn[s]+yn[s]*yn[s]+zn[s]*zn[s]);xn[s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[s]/modulo;yn[s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[s]/modulo;zn[s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco2()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[npuntos+s]=wx+ux*(npuntos-s)/npuntos;yn[npuntos+s]=wy+uy*(npuntos-s)/npuntos;zn[npuntos+s]=wz+uz*(npuntos-s)/npuntos;modulo=sqrt(xn[npuntos+s]*xn[npuntos+s]+yn[npuntos+s]*yn[npuntos+s]+zn[npuntos+s]*zn[npuntos+s]);xn[npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[npuntos+s]/modulo;yn[npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[npuntos+s]/modulo;zn[npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco3()' algoritmo='sí' algoritmo='sí' inicio='s=1;' hacer='xn[2*npuntos+s]=wx+vx*s/npuntos;yn[2*npuntos+s]=wy+vy*s/npuntos;zn[2*npuntos+s]=wz+vz*s/npuntos;modulo=sqrt(xn[2*npuntos+s]*xn[2*npuntos+s]+yn[2*npuntos+s]*yn[2*npuntos+s]+zn[2*npuntos+s]*zn[2*npuntos+s]);xn[2*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[2*npuntos+s]/modulo;yn[2*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[2*npuntos+s]/modulo;zn[2*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[2*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco4()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[3*npuntos+s]=vx+wx*(npuntos-s)/npuntos;yn[3*npuntos+s]=vy+wy*(npuntos-s)/npuntos;zn[3*npuntos+s]=vz+wz*(npuntos-s)/npuntos;modulo=sqrt(xn[3*npuntos+s]*xn[3*npuntos+s]+yn[3*npuntos+s]*yn[3*npuntos+s]+zn[3*npuntos+s]*zn[3*npuntos+s]);xn[3*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[3*npuntos+s]/modulo;yn[3*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[3*npuntos+s]/modulo;zn[3*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[3*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='uwv();puntos_arco1();puntos_arco2();puntos_arco3();puntos_arco4();'
tipo='segmento' color='(rojo,verde,azul)' expresión='(xn[t],yn[t],zn[t])(xn[t+1],yn[t+1],zn[t+1])' familia='t' t.intervalo='[0,4*npuntos-1]' t.pasos='4*npuntos-1' Nu='1' ancho='anch'
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>