<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Calculando la posición relativa de dos rectas</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">
  <title>TITULO</title>

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="760" height="421">
      <param name="tamaño" value="760x421">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='fondo' x='10' y='10' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='E2' cID='139696adc77' x='10' y='115' ancho='320' alto='300' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R3' R3='sí' id='E3' x='fondo._w-391' y='115' ancho='400' alto='300' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='px' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(242,25,43,30)' valor='2' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_02" value="id='py' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(295,25,43,30)' valor='1' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_03" value="id='pz' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(295+53,25,43,30)' valor='-1' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_04" value="id='u1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(435,25,43,30)' valor='1' incr='1' min='-10' max='10' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_05" value="id='u2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(488,25,43,30)' valor='2' incr='1' min='-10' max='10' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_06" value="id='u3' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(541,25,43,30)' valor='1' incr='1' min='-10' max='10' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_07" value="id='qx' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(242,60,43,30)' valor='3' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_08" value="id='qy' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(295,60,43,30)' valor='0' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_09" value="id='qz' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(295+53,60,43,30)' valor='1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_10" value="id='v1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(435,60,43,30)' valor='1' incr='1' min='-10' max='10' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_11" value="id='v2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(488,60,43,30)' valor='-2' incr='1' min='-10' max='10' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_12" value="id='v3' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(541,60,43,30)' valor='1' incr='1' min='-10' max='10' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_13" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E3' expresión='(E3._w-37,E3._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena231_1b.html' dibujar-si='0' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=40;E3.rot.y=6;;;' ">
      <param name="A_02" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='pq1=qx-px;pq2=qy-py;pq3=qz-pz;uv1=u2*v3-u3*v2;uv2=-u1*v3+u3*v1;uv3=u1*v2-u2*v1;pqu1=pq2*u3-pq3*u2;pqu2=pq1*u3-pq3*u1;pqu3=pq1*u2-pq2*u1;det=pq1*uv1+pq2*uv2+pq3*uv3;r1=((uv1=0)&(uv2=0)&(uv3=0))?1:2;r2=((r1=1)&(pqu1=0)&(pqu2=0)&(pqu3=0))?1:2;posi=(r1=1)?(((pqu1=0)&(pqu2=0)&(pqu3=0))?&squot;coincidentes&squot;:&squot;paralelas&squot;):(det=0?&squot;cortan&squot;:&squot;cruzan&squot;);esp1=((abs(pq1)>9)|(abs(u1)>9)|(abs(v1)>9))?1:0;esp2=((abs(pq2)>9)|(abs(u2)>9)|(abs(v2)>9))?1:0;esp3=((abs(pq3)>9)|(abs(u3)>9)|(abs(v3)>9))?1:0;vu.i=px;vu.j=py;vu.k=pz;vu.a=px+u1;vu.b=py+u2;vu.c=pz+u3;vu.escala=E3.escala;vv.i=qx;vv.j=qy;vv.k=qz;vv.a=qx+v1;vv.b=qy+v2;vv.c=qz+v3;vv.escala=E3.escala;vpq.i=px;vpq.j=py;vpq.k=pz;vpq.a=px+pq1;vpq.b=py+pq2;vpq.c=pz+pq3;vpq.rojo=0.1;vpq.verde=0.2;vpq.azul=0.8;vpq.escala=E3.escala;nor=(u1=0)&(u2=0)&(u3=0)?1:0;nos=(v1=0)&(v2=0)&(v3=0)?1:0;' ">
      <param name="A_03" value="id='e3' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='nor=0' coord_abs='sí' expresión='[42,-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r:  P{\*\mjaformula ({\expr px\decimals 1\fixed0},{\expr py\decimals 2\fixed0},{\expr pz\decimals 2\fixed0})}  \b u\b0  = {\*\mjaformula ({\expr u1\decimals 1\fixed0},{\expr u2\decimals 2\fixed0},{\expr u3\decimals 2\fixed0})} }' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E2' tipo='texto' fondo='no' color='206090' dibujar-si='nor=1' coord_abs='sí' expresión='[42,-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  = \b 0\b0 , no hay recta. Cambia los valores. }' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,20)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='nos=0' coord_abs='sí' expresión='[42,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 s:  Q{\*\mjaformula ({\expr qx\decimals 1\fixed0},{\expr qy\decimals 2\fixed0},{\expr qz\decimals 2\fixed0})}  \b v\b0  = {\*\mjaformula ({\expr v1\decimals 1\fixed0},{\expr v2\decimals 2\fixed0},{\expr v3\decimals 2\fixed0})} }' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E2' tipo='texto' fondo='no' color='206090' dibujar-si='nos=1' coord_abs='sí' expresión='[42,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b v \b0 = \b 0\b0 , no hay recta. Cambia los valores. }' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(nor=0)&(nos=0)' coord_abs='sí' expresión='[0,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El vector que une un punto de cada recta:\par\f0\fs34                       \b PQ\b0   = ({\*\mjaformula{\expr pq1\decimals 2\fixed0},{\expr pq2\decimals 2\fixed0},{\expr pq3\decimals 2\fixed0}})\b{\*\mjaformula{\supix}}\b0{\*\mjaformula{\subix}}\par\f0\fs34 rango\b{\*\mjaformula{\matrix\rows 2\columns 1{\element u}{\element v}}}\b0 = rango{\*\mjaformula{\matrix\rows 2\columns 3{\element{\expr u1\decimals 2\fixed0}}{\element{\expr u2\decimals 2\fixed0}}{\element{\expr u3\decimals 2\fixed0}}{\element{\expr v1\decimals 2\fixed0}}{\element{\expr v2\decimals 2\fixed0}}{\element{\expr v3\decimals 2\fixed0}}}}={\*\mjaformula{\expr r1\decimals 2\fixed0}}\par\f0\fs34 luego los vectores \b u\b0  y \b v\b0  son\b{\*\mjaformula{\expr r1=2?&squot;independientes&squot;:&squot;dependientes&squot;\decimals 2\fixed0}}\b0  \i{\*\mjaformula{\supix}}\i0\par\par\par\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(nor=0)&(nos=0)' coord_abs='sí' expresión='(0,175)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36 Por otra parte:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(nor=0)&(nos=0)' coord_abs='sí' expresión='[20+134*(r1=1),200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula{\expr pq1\decimals 2\fixed0}} \par{\*\mjaformula{\expr u1\decimals 2\fixed0}}\par{\*\mjaformula{\expr v1\decimals 2\fixed0}}\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_10" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(nor=0)&(nos=0)' coord_abs='sí' expresión='[50+134*(r1=1),200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr pq2\decimals 2\fixed0}}\par{\*\mjaformula{\expr u2\decimals 2\fixed0}}\par{\*\mjaformula{\expr v2\decimals 2\fixed0}}\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_11" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Dadas las rectas r y s, ¿cuál es su posición relativa?}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(370,40)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 r: (x, y, z) = (           ,           ,           ) + \f1\b λ\b0\f0  (           ,           ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_13" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(370,75)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 s: (x, y, z) = (           ,           ,           ) + \f1\b μ\b0\f0  (           ,           ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_14" value="espacio='fondo' tipo='texto' fondo='no' color='000000' dibujar-si='0' coord_abs='sí' expresión='(383,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs34\b\i s: (x, y, z) = (           ,           ,           )\i0\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(nor=0)&(nos=0)' coord_abs='sí' expresión='[80+134*(r1=1),200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula{\expr pq3\decimals 2\fixed0}}\par{\*\mjaformula{\expr u3\decimals 2\fixed0}}\par{\*\mjaformula{\expr v3\decimals 2\fixed0}}\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_16" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(nor=0)&(nos=0)' coord_abs='sí' expresión='(110,220)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ={\*\mjaformula{\expr det\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='fondo' tipo='texto' fondo='no' color='000000' dibujar-si='0' coord_abs='sí' expresión='(635,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs34\b\i + t (           ,           ,           )\i0\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='E2' tipo='segmento' fondo='no' color='000000' dibujar-si='(nor=0)&(nos=0)' coord_abs='sí' expresión='(7+91*s+135*(r1=1),205)(7+91*s+135*(r1=1),263)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_19" value="espacio='fondo' tipo='polígono' fondo='no' color='a0536198' coord_abs='sí' expresión='(338,104)(739,104)(739,405)(338,405)(338,104)' ancho='1' lineDash='solid' ">
      <param name="G_20" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(nor=0)&(nos=0)' coord_abs='sí' expresión='(160,204)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 luego rango\b{\*\mjaformula{\matrix\rows 3\columns 1{\element PQ}{\element u}{\element v}}}\b0 ={\*\mjaformula{\expr det=0?2:3\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_21" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=1)&(nor=0)&(nos=0)' coord_abs='sí' expresión='(0,204)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 rango\b{\*\mjaformula{\matrix\rows 3\columns 1{\element PQ}{\element u}{\element v}}}\b0 = rango}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_22" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=1)&(nor=0)&(nos=0)' coord_abs='sí' expresión='(110+130,220)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ={\*\mjaformula{\expr r2\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_23" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(nor=0)&(nos=0)' coord_abs='sí' expresión='(0,277)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 por tanto las dos rectas{\*\mjaformula{\expr r1=1?&squot;son&squot;:&squot;se&squot;\decimals 2\fixed0}}\b{\*\mjaformula{\expr posi\decimals 2\fixed0}}\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="nombre='vu' espacio='E3' tipo='macro' fondo='no' dibujar-si='nor=0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_02" value="nombre='vv' espacio='E3' tipo='macro' fondo='no' dibujar-si='nos=0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_03" value="espacio='E3' tipo='curva' fondo='no' color='990000' relleno='6090a0' dibujar-si='0' expresión='x=px+u1*(10u-5) y=py+u2*(10u-5) z=pz+u3*(10u-5)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_04" value="espacio='E3' tipo='curva' fondo='no' color='990000' relleno='6090a0' dibujar-si='0' expresión='x=qx+v1*(10u-5) y=qy+v2*(10u-5) z=qz+v3*(10u-5)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_05" value="espacio='E3' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(px,py,pz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Courier New;\f1\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\fs34  \f1\cf0 P}' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E3' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(qx,qy,qz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\cf0\fs34 Q}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E3' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='nor=0' expresión='(px+1.4*u1,py+1.4*u2,pz+1.4*u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 r}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="espacio='E3' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='nos=0' expresión='(qx+1.4*v1,qy+1.4*v2,qz+1.4*v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 s}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="nombre='vpq' espacio='E3' tipo='macro' fondo='no' dibujar-si='(nor=0)&(nos=0)&((posi=&squot;cruzan&squot;)|(posi=&squot;paralelas&squot;))' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_10" value="espacio='E3' tipo='segmento' fondo='no' color='9c9c9c' dibujar-si='(r1=2)&(det#0)' expresión='(px,py,pz)(px+v1,py+v2,pz+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_11" value="espacio='E3' tipo='segmento' fondo='no' color='9c9c9c' dibujar-si='(r1=2)&(det#0)' expresión='(qx,qy,qz)(qx+u1,qy+u2,qz+u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_12" value="espacio='E3' tipo='segmento' fondo='no' color='9c9c9c' dibujar-si='(r1=2)&(det#0)' expresión='(px+u1,py+u2,pz+u3)(qx+u1,qy+u2,qz+u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_13" value="espacio='E3' tipo='segmento' fondo='no' color='9c9c9c' dibujar-si='(r1=2)&(det#0)' expresión='(px+v1,py+v2,pz+v3)(qx+v1,qy+v2,qz+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_14" value="espacio='E3' tipo='segmento' fondo='no' color='9c9c9c' dibujar-si='(r1=2)&(det#0)' expresión='(px+u1,py+u2,pz+u3)(px+u1+v1,py+u2+v2,pz+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_15" value="espacio='E3' tipo='segmento' fondo='no' color='9c9c9c' dibujar-si='(r1=2)&(det#0)' expresión='(px+v1,py+v2,pz+v3)(px+u1+v1,py+u2+v2,pz+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_16" value="espacio='E3' tipo='segmento' fondo='no' color='9c9c9c' dibujar-si='(r1=2)&(det#0)' expresión='(px+u1+v1,py+u2+v2,pz+u3+v3)(qx+u1+v1,qy+u2+v2,qz+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_17" value="espacio='E3' tipo='segmento' fondo='no' color='9c9c9c' dibujar-si='(r1=2)&(det#0)' expresión='(qx+u1,qy+u2,qz+u3)(qx+u1+v1,qy+u2+v2,qz+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_18" value="espacio='E3' tipo='segmento' fondo='no' color='9c9c9c' dibujar-si='(r1=2)&(det#0)' expresión='(qx+v1,qy+v2,qz+v3)(qx+u1+v1,qy+u2+v2,qz+u3+v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_19" value="espacio='E3' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='nor=0' expresión='(px+0.7*u1,py+0.7*u2,pz+0.7*u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\fs34\b  \b0\cf0\b u\b0}' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_20" value="espacio='E3' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='nos=0' expresión='(qx+0.7*v1,qy+0.7*v2,qz+0.7*v3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red64\green64\blue64;}\f0\cf0\fs34\b v\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_21" value="espacio='E3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(8.2,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 X\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_22" value="espacio='E3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,6.2,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 Y\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="espacio='E3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,5)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0  Z\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_24" value="espacio='E3' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_25" value="espacio='E3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_26" value="espacio='E3' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_27" value="espacio='E3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_28" value="espacio='E3' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_29" value="espacio='E3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_30" value="espacio='E3' tipo='segmento' fondo='no' color='cc0000' expresión='(px+s*u1,py+s*u2,pz+s*u3)(px+(s+1)*u1,py+(s+1)*u2,pz+(s+1)*u3)' familia='s' s.intervalo='[-30,30]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='7' ">
      <param name="S_31" value="espacio='E3' tipo='segmento' fondo='no' color='cc0000' expresión='(qx+s*v1,qy+s*v2,qz+s*v3)(qx+(s+1)*v1,qy+(s+1)*v2,qz+(s+1)*v3)' familia='s' s.intervalo='[-30,30]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='7' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=español
id='lx' constante='sí' expresión='30' evaluar='una-sola-vez'
id='ly' constante='sí' expresión='30' evaluar='una-sola-vez'
id='lz' constante='sí' expresión='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresión='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>