<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Operaciones</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="760" height="330">
      <param name="tamaño" value="760x330">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E1' x='10' y='10' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E0' x='E1._w-351' y='11' ancho='359' alto='300' dibujar-si='expli=0' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='alfa' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(60,25,55,30)' valor='-0.5' incr='0.1' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_02" value="id='beta' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(60,60,55,30)' valor='-1' incr='0.1' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_03" value="id='p1' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(175,25,45,30)' valor='2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_04" value="id='p2' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(231,25,45,30)' valor='5' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_05" value="id='p3' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(287,25,45,30)' valor='4' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_06" value="id='q1' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(175,60,45,30)' valor='2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_07" value="id='q2' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(231,60,45,30)' valor='-2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_08" value="id='q3' tipo='numérico' interfaz='pulsador' región='interior' espacio='E1' nombre='_._' expresión='(287,60,45,30)' valor='3' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_09" value="id='xmax' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='xmax' expresión='(0,0,0,0)' valor='6' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_10" value="id='xmin' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='xmin' expresión='(0,0,0,0)' valor='-6' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_11" value="id='ymax' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='ymax' expresión='(0,0,0,0)' valor='6' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_12" value="id='ymin' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='ymax' expresión='(0,0,0,0)' valor='-6' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_13" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E0' expresión='(E0._w-37,E0._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena113_1b.html' dibujar-si='0' ">
      <param name="A_01" value="id='puntos()' algoritmo='sí' expresión='x' hacer='a1=ent(rnd*5)+1;a2=alea(4);a3=alea(3);b1=alea(3);b2=alea(4);b3=alea(3);kk=alea(3);textores=&squot;&squot;;ter=ent(rnd*3);k=ent(rnd*5);op=ent(rnd*2);;;' tipo='función' ">
      <param name="A_02" value="id='ori' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='5' expresión='ori[0,0]=0;ori[1,0]=0;ori[2,0]=0;ori[0,1]=0;ori[1,1]=0;ori[2,1]=0;ori[0,2]=0;ori[1,2]=0;ori[2,2]=0;ori[0,3]=c1;ori[1,3]=c2;ori[2,3]=c3;' tipo='matriz' ">
      <param name="A_03" value="id='fin' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='5' expresión='fin[0,0]=p1;fin[1,0]=p2;fin[2,0]=p3;fin[0,1]=alfa*p1;fin[1,1]=alfa*p2;fin[2,1]=alfa*p3;fin[0,2]=q1;fin[1,2]=q2;fin[2,2]=q3;fin[0,3]=beta*q1;fin[1,3]=beta*q2;fin[2,3]=beta*q3;fin[0,4]=alfa*p1+beta*q1;fin[1,4]=alfa*p2+beta*q2;fin[2,4]=alfa*p3+beta*q3;;' tipo='matriz' ">
      <param name="A_04" value="id='cvalor' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='8' expresión='cvalor[0,0]=fin[0,0]-ori[0,0];cvalor[1,0]=fin[1,0]-ori[1,0];cvalor[2,0]=fin[2,0]-ori[2,0];cvalor[0,1]=fin[0,1]-ori[0,1];cvalor[1,1]=fin[1,1]-ori[1,1];cvalor[2,1]=fin[2,1]-ori[2,1];cvalor[0,2]=fin[0,2]-ori[0,2];cvalor[1,2]=fin[1,2]-ori[1,2];cvalor[2,2]=fin[2,2]-ori[2,2];cvalor[0,3]=fin[0,3]-ori[0,3];cvalor[1,3]=fin[1,3]-ori[1,3];cvalor[2,3]=fin[2,3]-ori[2,3];cvalor[0,4]=fin[0,4]-ori[0,4];cvalor[1,4]=fin[1,4]-ori[1,4];cvalor[2,4]=fin[2,4]-ori[2,4];cvalor[0,5]=a1;cvalor[1,5]=a2;cvalor[2,5]=a3;cvalor[0,6]=b1;cvalor[1,6]=b2;cvalor[2,6]=b3;cvalor[0,7]=c1;cvalor[1,7]=c2;cvalor[2,7]=c3' tipo='matriz' ">
      <param name="A_05" value="id='enun' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='enun[0]=texto1;enun[1]=texto2;enun[2]=texto3' tipo='vector' ">
      <param name="A_06" value="id='m' vector='sí' evaluar='una-sola-vez' tamaño='5' expresión='m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);m[2]=sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2);m[3]=sqrt(cvalor[0,3]^2+cvalor[1,3]^2+cvalor[2,3]^2);m[4]=sqrt(cvalor[0,4]^2+cvalor[1,4]^2+cvalor[2,4]^2)' tipo='vector' ">
      <param name="A_07" value="id='alto_cono' vector='sí' evaluar='una-sola-vez' tamaño='4' expresión='alto_cono[0]=min(m[0]/2,0.3*48/E0.escala);alto_cono[1]=min(m[1]/2,0.3*48/E0.escala);alto_cono[2]=min(m[2]/2,0.3*48/ejer.escala);alto_cono[3]=min(m[3]/2,0.3*48/ejer.escala);;;' tipo='vector' ">
      <param name="A_08" value="id='rot' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='4' expresión='rot[0,0]=0;rot[1,0]=(m[0]#0)?90+asen(cvalor[2,0]/m[0])*180/pi:0;rot[2,0]=(cvalor[0,0]#0)?90*(1+sgn(cvalor[0,0]))+atan(cvalor[1,0]/cvalor[0,0])*180/pi:90*-sgn(cvalor[1,0]);rot[0,1]=0;rot[1,1]=(m[1]#0)?90+asen(cvalor[2,1]/m[1])*180/pi:0;rot[2,1]=(cvalor[0,1]#0)?90*(1+sgn(cvalor[0,1]))+atan(cvalor[1,1]/cvalor[0,1])*180/pi:90*-sgn(cvalor[1,1]);rot[0,2]=0;rot[1,2]=(m[2]#0)?90+asen(cvalor[2,2]/m[2])*180/pi:0;rot[2,2]=(cvalor[0,2]#0)?90*(1+sgn(cvalor[0,2]))+atan(cvalor[1,2]/cvalor[0,2])*180/pi:90*-sgn(cvalor[1,2]);rot[0,3]=0;rot[1,3]=(m[3]#0)?90+asen(cvalor[2,3]/m[3])*180/pi:0;rot[2,3]=(cvalor[0,3]#0)?90*(1+sgn(cvalor[0,3]))+atan(cvalor[1,3]/cvalor[0,3])*180/pi:90*-sgn(cvalor[1,3]);' tipo='matriz' ">
      <param name="A_09" value="id='posi' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='5' expresión='posi[0,0]=(m[0]#0)?fin[0,0]-(0.4/2-2/E0.escala)*cvalor[0,0]/m[0]:0;posi[1,0]=(m[0]#0)?fin[1,0]-(0.4/2-2/E0.escala)*cvalor[1,0]/m[0]:0;posi[2,0]=(m[0]#0)?fin[2,0]-(0.4/2-2/E0.escala)*cvalor[2,0]/m[0]:0;posi[0,1]=(m[1]#0)?fin[0,1]-(0.4/2-2/E0.escala)*cvalor[0,1]/m[1]:0;posi[1,1]=(m[1]#0)?fin[1,1]-(0.4/2-2/E0.escala)*cvalor[1,1]/m[1]:0;posi[2,1]=(m[1]#0)?fin[2,1]-(0.4/2-2/E0.escala)*cvalor[2,1]/m[1]:0;posi[0,2]=(m[2]#0)?fin[0,2]-(0.4/2-2/E0.escala)*cvalor[0,2]/m[2]:0;posi[1,2]=(m[2]#0)?fin[1,2]-(0.4/2-2/E0.escala)*cvalor[1,2]/m[2]:0;posi[2,2]=(m[2]#0)?fin[2,2]-(0.4/2-2/E0.escala)*cvalor[2,2]/m[2]:0;posi[0,3]=(m[3]#0)?fin[0,3]-(0.4/2-2/E0.escala)*cvalor[0,3]/m[3]:0;posi[1,3]=(m[3]#0)?fin[1,3]-(0.4/2-2/E0.escala)*cvalor[1,3]/m[3]:0;posi[2,3]=(m[3]#0)?fin[2,3]-(0.4/2-2/E0.escala)*cvalor[2,3]/m[3]:0;posi[0,4]=(m[4]#0)?fin[0,4]-(0.4/2-2/E0.escala)*cvalor[0,4]/m[4]:0;posi[1,4]=(m[4]#0)?fin[1,4]-(0.4/2-2/E0.escala)*cvalor[1,4]/m[4]:0;posi[2,4]=(m[4]#0)?fin[2,4]-(0.4/2-2/E0.escala)*cvalor[2,4]/m[4]:0;' tipo='matriz' ">
      <param name="A_10" value="id='mm' vector='sí' evaluar='una-sola-vez' tamaño='5' expresión='mm[0]=cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2;mm[1]=cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2;mm[2]=cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2;mm[3]=cvalor[0,3]^2+cvalor[1,3]^2+cvalor[2,3]^2;mm[4]=cvalor[0,4]^2+cvalor[1,4]^2+cvalor[2,4]^2' tipo='vector' ">
      <param name="A_11" value="id='mcd(x1,y1)' algoritmo='sí' expresión='x1' hacer='cociente=ent(x1/y1);resto=x1-cociente*y1;x1=y1;y1=resto' mientras='resto#0' tipo='función' ">
      <param name="A_12" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='giroZ=-30;escala=E0.escala;ancho_cono=0.2*48/escala;rotEjer=-30;tipo=0;puntos();E0.rot.y=6' ">
      <param name="A_13" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='xmax=(abs(q1-p1)<4)?6:abs(q1-p1)+2;xmin=-xmax;ymax=(abs(q2-p2)<3)?6:abs(q2-p2)+2;ymin=-ymax;nudx=xmax-xmin;nudy=ymax-ymin;ori[0,0]=0;ori[1,0]=0;ori[2,0]=0;ori[0,1]=0;ori[1,1]=0;ori[2,1]=0;ori[0,2]=0;ori[1,2]=0;ori[2,2]=0;ori[0,3]=c1;ori[1,3]=c2;ori[2,3]=c3;fin[0,0]=p1;fin[1,0]=p2;fin[2,0]=p3;fin[0,1]=alfa*p1;fin[1,1]=alfa*p2;fin[2,1]=alfa*p3;fin[0,2]=q1;fin[1,2]=q2;fin[2,2]=q3;fin[0,3]=beta*q1;fin[1,3]=beta*q2;fin[2,3]=beta*q3;fin[0,4]=alfa*p1+beta*q1;fin[1,4]=alfa*p2+beta*q2;fin[2,4]=alfa*p3+beta*q3;;cvalor[0,0]=fin[0,0]-ori[0,0];cvalor[1,0]=fin[1,0]-ori[1,0];cvalor[2,0]=fin[2,0]-ori[2,0];cvalor[0,1]=fin[0,1]-ori[0,1];cvalor[1,1]=fin[1,1]-ori[1,1];cvalor[2,1]=fin[2,1]-ori[2,1];cvalor[0,2]=fin[0,2]-ori[0,2];cvalor[1,2]=fin[1,2]-ori[1,2];cvalor[2,2]=fin[2,2]-ori[2,2];cvalor[0,3]=fin[0,3]-ori[0,3];cvalor[1,3]=fin[1,3]-ori[1,3];cvalor[2,3]=fin[2,3]-ori[2,3];cvalor[0,4]=fin[0,4]-ori[0,4];cvalor[1,4]=fin[1,4]-ori[1,4];cvalor[2,4]=fin[2,4]-ori[2,4];cvalor[0,5]=a1;cvalor[1,5]=a2;cvalor[2,5]=a3;cvalor[0,6]=b1;cvalor[1,6]=b2;cvalor[2,6]=b3;cvalor[0,7]=c1;cvalor[1,7]=c2;cvalor[2,7]=c3;m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);m[2]=sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2);m[3]=sqrt(cvalor[0,3]^2+cvalor[1,3]^2+cvalor[2,3]^2);m[4]=sqrt(cvalor[0,4]^2+cvalor[1,4]^2+cvalor[2,4]^2);alto_cono[0]=min(m[0]/2,0.3*48/E0.escala);alto_cono[1]=min(m[1]/2,0.3*48/E0.escala);alto_cono[2]=min(m[2]/2,0.3*48/ejer.escala);alto_cono[3]=min(m[3]/2,0.3*48/ejer.escala);rot[0,0]=0;rot[1,0]=(m[0]#0)?90+asen(cvalor[2,0]/m[0])*180/pi:0;rot[2,0]=(cvalor[0,0]#0)?90*(1+sgn(cvalor[0,0]))+atan(cvalor[1,0]/cvalor[0,0])*180/pi:90*-sgn(cvalor[1,0]);rot[0,1]=0;rot[1,1]=(m[1]#0)?90+asen(cvalor[2,1]/m[1])*180/pi:0;rot[2,1]=(cvalor[0,1]#0)?90*(1+sgn(cvalor[0,1]))+atan(cvalor[1,1]/cvalor[0,1])*180/pi:90*-sgn(cvalor[1,1]);rot[0,2]=0;rot[1,2]=(m[2]#0)?90+asen(cvalor[2,2]/m[2])*180/pi:0;rot[2,2]=(cvalor[0,2]#0)?90*(1+sgn(cvalor[0,2]))+atan(cvalor[1,2]/cvalor[0,2])*180/pi:90*-sgn(cvalor[1,2]);rot[0,3]=0;rot[1,3]=(m[3]#0)?90+asen(cvalor[2,3]/m[3])*180/pi:0;rot[2,3]=(cvalor[0,3]#0)?90*(1+sgn(cvalor[0,3]))+atan(cvalor[1,3]/cvalor[0,3])*180/pi:90*-sgn(cvalor[1,3]);posi[0,0]=(m[0]#0)?fin[0,0]-(0.4/2-2/E0.escala)*cvalor[0,0]/m[0]:0;posi[1,0]=(m[0]#0)?fin[1,0]-(0.4/2-2/E0.escala)*cvalor[1,0]/m[0]:0;posi[2,0]=(m[0]#0)?fin[2,0]-(0.4/2-2/E0.escala)*cvalor[2,0]/m[0]:0;posi[0,1]=(m[1]#0)?fin[0,1]-(0.4/2-2/E0.escala)*cvalor[0,1]/m[1]:0;posi[1,1]=(m[1]#0)?fin[1,1]-(0.4/2-2/E0.escala)*cvalor[1,1]/m[1]:0;posi[2,1]=(m[1]#0)?fin[2,1]-(0.4/2-2/E0.escala)*cvalor[2,1]/m[1]:0;posi[0,2]=(m[2]#0)?fin[0,2]-(0.4/2-2/E0.escala)*cvalor[0,2]/m[2]:0;posi[1,2]=(m[2]#0)?fin[1,2]-(0.4/2-2/E0.escala)*cvalor[1,2]/m[2]:0;posi[2,2]=(m[2]#0)?fin[2,2]-(0.4/2-2/E0.escala)*cvalor[2,2]/m[2]:0;posi[0,3]=(m[3]#0)?fin[0,3]-(0.4/2-2/E0.escala)*cvalor[0,3]/m[3]:0;posi[1,3]=(m[3]#0)?fin[1,3]-(0.4/2-2/E0.escala)*cvalor[1,3]/m[3]:0;posi[2,3]=(m[3]#0)?fin[2,3]-(0.4/2-2/E0.escala)*cvalor[2,3]/m[3]:0;posi[0,4]=(m[4]#0)?fin[0,4]-(0.4/2-2/E0.escala)*cvalor[0,4]/m[4]:0;posi[1,4]=(m[4]#0)?fin[1,4]-(0.4/2-2/E0.escala)*cvalor[1,4]/m[4]:0;posi[2,4]=(m[4]#0)?fin[2,4]-(0.4/2-2/E0.escala)*cvalor[2,4]/m[4]:0;mm[0]=cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2;mm[1]=cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2;mm[2]=cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2;mm[3]=cvalor[0,3]^2+cvalor[1,3]^2+cvalor[2,3]^2;mm[4]=cvalor[0,4]^2+cvalor[1,4]^2+cvalor[2,4]^2;;texto1=&squot;se puede expresar como combinación lineal de los vectores&squot;;param=cvalor[0,2]^2+cvalor[1,2]^2+k^2;texto2=&squot;calcular k para que el cuadrado de su módulo sea &squot;+param+&squot;.&squot;;texto3=&squot;calcular un vector unitario con la misma dirección.&squot;;' ">
      <param name="G_01" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Considerando los siguientes vectores y escalares:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(240,40)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  = (            ,            ,            )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(240,75)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b v\b0  = (            ,            ,            )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(33,40)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34 α\f1  =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_05" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(33,75)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34 β\f1  =}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_06" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,110)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(42,110)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b Producto por un escalar\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='[42,137]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34 α\f1  \b u\b0  = ({\*\mjaformula{\expr cvalor[0,1]\decimals 2\fixed0}},{\*\mjaformula{\expr cvalor[1,1]\decimals 2\fixed0}},{\*\mjaformula{\expr cvalor[2,1]\decimals 2\fixed0}}){\*\mjaformula{\subix}}           \par\f0\fs34 β\f1  \b v\b0  = ({\*\mjaformula{\expr cvalor[0,3]\decimals 2\fixed0}},{\*\mjaformula{\expr cvalor[1,3]\decimals 2\fixed0}},{\*\mjaformula{\expr cvalor[2,3]\decimals 2\fixed0}}){\*\mjaformula{\subix}}         \par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,200)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(42,200)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b Suma\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E1' tipo='texto' fondo='no' color='20303a' coord_abs='sí' expresión='[42,227]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34\b u\b0  + \b v\b0  = ({\*\mjaformula{\expr cvalor[0,1]+cvalor[0,2]\decimals 2\fixed0}},{\*\mjaformula{\expr cvalor[1,1]+cvalor[1,2]\decimals 2\fixed0}},{\*\mjaformula{\expr cvalor[2,1]+cvalor[2,2]\decimals 2\fixed0}}){\*\mjaformula{\subix}}\par\f1\fs34 α\f0  \b u\b0  + \f1 β\f0  \b v\b0  = ({\*\mjaformula{\expr cvalor[0,4]\decimals 2\fixed0}},{\*\mjaformula{\expr cvalor[1,4]\decimals 2\fixed0}},{\*\mjaformula{\expr cvalor[2,4]\decimals 2\fixed0}}){\*\mjaformula{\subix}}}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E1' tipo='polígono' fondo='no' color='90206090' coord_abs='sí' expresión='(E1._w-362,0)(E1._w-1,0)(E1._w-1,301)(E1._w-362,301)(E1._w-362,0)' ancho='1' lineDash='solid' ">
      <param name="S_01" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(7.4,0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_02" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,5.7,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,5)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_05" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_06" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_07" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_08" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_09" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_10" value="espacio='E0' tipo='superficie' fondo='no' color='e50000ff' color_reverso='cc00cced' expresión='x=xmin+(xmax-xmin)*u y=ymin+(ymax-ymin)*v z=0' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='12' Nv='12' ">
      <param name="S_11" value="nombre='v1' espacio='E0' tipo='segmento' fondo='no' color='70cc0000' expresión='(0,0,0)(cvalor[0,0],cvalor[1,0],cvalor[2,0])' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,giroZ)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_12" value="nombre='v1' espacio='E0' tipo='cono' fondo='no' color='cc0000' color_reverso='aa0000' expresión='Cono' rotini='(rot[0,0],rot[1,0],rot[2,0])' posini='(posi[0,0],posi[1,0],posi[2,0])' rotfin='(0,0,giroZ)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_13" value="nombre='v2' espacio='E0' tipo='segmento' fondo='no' color='5a720000' expresión='(0,0,0)(cvalor[0,1],cvalor[1,1],cvalor[2,1])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_14" value="nombre='v2' espacio='E0' tipo='cono' fondo='no' color='5a720000' color_reverso='5a720000' expresión='Cono' rotini='(rot[0,1],rot[1,1],rot[2,1])' posini='(posi[0,1],posi[1,1],posi[2,1])' rotfin='(0,0,giroZ)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_15" value="nombre='v3' espacio='E0' tipo='segmento' fondo='no' color='8500008d' expresión='(0,0,0)(cvalor[0,2],cvalor[1,2],cvalor[2,2])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_16" value="nombre='v3' espacio='E0' tipo='cono' fondo='no' color='00008d' color_reverso='azul' expresión='Cono' rotini='(rot[0,2],rot[1,2],rot[2,2])' posini='(posi[0,2],posi[1,2],posi[2,2])' rotfin='(0,0,giroZ)' posfin='(0,0,0)' cortar='no' aristas='sí' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_17" value="nombre='v4' espacio='E0' tipo='segmento' fondo='no' color='0066ff' expresión='(0,0,0)(cvalor[0,3],cvalor[1,3],cvalor[2,3])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_18" value="nombre='v4' espacio='E0' tipo='cono' fondo='no' color='0066ff' color_reverso='0066ff' expresión='Cono' rotini='(rot[0,3],rot[1,3],rot[2,3])' posini='(posi[0,3],posi[1,3],posi[2,3])' rotfin='(0,0,giroZ)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='metal' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_19" value="espacio='E0' tipo='punto' fondo='no' color='000000' color_reverso='6090a0' expresión='(cvalor[0,0]*0.8,cvalor[1,0]*0.8,cvalor[2,0]*0.8)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_20" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(cvalor[0,1]*0.6,cvalor[1,1]*0.6,cvalor[2,1]*0.6)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs30\b   \b0\f1\cf0\fs32 α\f0\cf0\b u\b0\cf0\fs30\b  \b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_21" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(cvalor[0,2]*0.6,cvalor[1,2]*0.6,cvalor[2,2]*0.6)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs32\b v\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_22" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(cvalor[0,3]*0.8,cvalor[1,3]*0.8,cvalor[2,3]*0.8)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs32 β\f1\cf0\b v\b0}' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='19' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(cvalor[0,4]*0.7,cvalor[1,4]*0.7,cvalor[2,4]*0.7)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs32 α\f1\cf0\b u\b0\cf0  \cf0 + \f0\cf0 β\f1\cf0\b v\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_24" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,0)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_25" value="nombre='v5' espacio='E0' tipo='segmento' fondo='no' color='ff7e00' expresión='(0,0,0)(cvalor[0,4],cvalor[1,4],cvalor[2,4])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_26" value="nombre='v5' espacio='E0' tipo='cono' fondo='no' color='ff7e00' color_reverso='ff7e00' expresión='Cono' rotini='(rot[0,4],rot[1,4],rot[2,4])' posini='(posi[0,4],posi[1,4],posi[2,4])' rotfin='(0,0,giroZ)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_27" value="espacio='E0' tipo='superficie' fondo='no' color='abeac62a' color_reverso='abeac62a' expresión='x=cvalor[0,1]*u+cvalor[0,3]*v y=cvalor[1,1]*u+cvalor[1,3]*v z=cvalor[2,1]*u+cvalor[2,3]*v' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_28" value="nombre='AB' espacio='E0' tipo='segmento' fondo='no' color='930000' dibujar-si='tipo>0' expresión='(a1,a2,a3)(b1,b2,b3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='7' ">
      <param name="S_29" value="nombre='BC' espacio='E0' tipo='segmento' fondo='no' color='930000' dibujar-si='tipo>0' expresión='(b1,b2,b3)(c1,c2,c3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='7' ">
      <param name="S_30" value="nombre='CA' espacio='E0' tipo='segmento' fondo='no' color='930000' dibujar-si='tipo=1' expresión='(a1,a2,a3)(c1,c2,c3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='7' ">
      <param name="S_31" value="nombre='CD' espacio='E0' tipo='segmento' fondo='no' color='930000' dibujar-si='tipo=2' expresión='(c1,c2,c3)(c1-b1+a1,c2-b2+a2,c3-b3+a3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='7' ">
      <param name="S_32" value="nombre='AD' espacio='E0' tipo='segmento' fondo='no' color='930000' dibujar-si='tipo=2' expresión='(a1,a2,a3)(c1-b1+a1,c2-b2+a2,c3-b3+a3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='7' ">
      <param name="S_33" value="nombre='A' espacio='E0' tipo='punto' fondo='no' color='b10000' color_reverso='6090a0' dibujar-si='tipo>0' expresión='(a1,a2,a3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 A}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_34" value="nombre='B' espacio='E0' tipo='punto' fondo='no' color='b10000' color_reverso='6090a0' dibujar-si='tipo>0' expresión='(b1,b2,b3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 B}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_35" value="nombre='C' espacio='E0' tipo='punto' fondo='no' color='b10000' color_reverso='6090a0' dibujar-si='tipo>0' expresión='(c1,c2,c3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 C}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_36" value="nombre='G' espacio='E0' tipo='punto' fondo='no' color='005a7e' color_reverso='6090a0' dibujar-si='tipo=1' expresión='((c1+b1+a1)/3,(c2+b2+a2)/3,(c3+b3+a3)/3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green90\blue126;}\f0\cf0\fs32 G}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_37" value="nombre='D' espacio='E0' tipo='punto' fondo='no' color='005a7e' color_reverso='6090a0' dibujar-si='tipo=2' expresión='(c1-b1+a1,c2-b2+a2,c3-b3+a3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green90\blue126;}\f0\cf0\fs32 D}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_38" value="espacio='ejer' tipo='segmento' fondo='no' color='930000' dibujar-si='tipo=0' expresión='(0,0,0)(a1,a2,a3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='7' ">
      <param name="S_39" value="espacio='ejer' tipo='segmento' fondo='no' color='930000' dibujar-si='tipo=0' expresión='(0,0,0)(b1,b2,b3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='7' ">
      <param name="S_40" value="espacio='E0' tipo='segmento' fondo='no' color='930000' dibujar-si='tipo=0' expresión='(0,0,0)(c1,c2,c3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='7' ">
      <param name="S_41" value="espacio='E0' tipo='segmento' fondo='no' color='ff5a00' dibujar-si='1=2' expresión='(0,0,0)(num1*a1,num1*a2,num1*a3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='5' Nu='1' ">
      <param name="S_42" value="espacio='E0' tipo='segmento' fondo='no' color='ff5a00' dibujar-si='tipo=0' expresión='(0,0,0)(num1*a1+num2*b1+num3*c1,num1*a2+num2*b2+num3*c2,num1*a2+num2*b3+num3*c3)' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='5' Nu='1' ">
    </ajs>
  </div>



</body>
</html>