<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Proyección ortogonal</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="720">
      <param name="tamaño" value="740x720">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E1' x='0' y='10' ancho='740' alto='290' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='E4' x='E1._w-361' y='55' ancho='359' alto='230' dibujar-si='1' fijo='no' escala='30' O.x='-30' O.y='60' despl_imagen='arr-izq' fondo='f0f8fa' red='no' red10='no' ejes='b0b0b0' texto='no' números='no' eje-y='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='E2' x='0' y='315' ancho='740' alto='400' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_05" value="tipo='R3' R3='sí' id='E0' x='E2._w-361' y='325' ancho='359' alto='360' dibujar-si='1' fijo='no' escala='30' O.x='-30' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='xmax' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='xmax' expresión='(0,0,0,0)' valor='7' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_02" value="id='xmin' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='xmin' expresión='(0,0,0,0)' valor='-7' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_03" value="id='ymax' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='ymax' expresión='(0,0,0,0)' valor='7' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_04" value="id='ymin' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E1' nombre='ymin' expresión='(0,0,0,0)' valor='-7' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
      <param name="C_05" value="id='p1' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' nombre='_._' expresión='(104,25,45,30)' valor='2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_06" value="id='p2' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' nombre='_._' expresión='(157,25,45,30)' valor='4' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_07" value="id='p3' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' nombre='_._' expresión='(210,25,45,30)' valor='3' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_08" value="id='q1' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' nombre='_._' expresión='(104,60,45,30)' valor='2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_09" value="id='q2' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' nombre='_._' expresión='(157,60,45,30)' valor='5' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_10" value="id='q3' tipo='numérico' interfaz='pulsador' región='interior' espacio='E2' nombre='_._' expresión='(210,60,45,30)' valor='-2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_11" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E0' expresión='(E0._w-37,E0._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena122_1b.html' ">
      <param name="A_01" value="id='cveci' vector='sí' evaluar='una-sola-vez' tamaño='9' expresión='cveci[0]=0;cveci[1]=0;cveci[2]=0;cveci[3]=0;cveci[4]=0;cveci[5]=0;cveci[6]=p1;cveci[7]=p2;cveci[8]=p3' tipo='vector' ">
      <param name="A_02" value="id='cvecf' vector='sí' evaluar='una-sola-vez' tamaño='9' expresión='cvecf[0]=p1;cvecf[1]=p2;cvecf[2]=p3;cvecf[3]=q1;cvecf[4]=q2;cvecf[5]=q3;cvecf[6]=q1;cvecf[7]=q2;cvecf[8]=q3' tipo='vector' ">
      <param name="A_03" value="id='cvalor' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='3' expresión='cvalor[0,0]=cvecf[0]-cveci[0];cvalor[1,0]=cvecf[1]-cveci[1];cvalor[2,0]=cvecf[2]-cveci[2];cvalor[0,1]=cvecf[3]-cveci[3];cvalor[1,1]=cvecf[4]-cveci[4];cvalor[2,1]=cvecf[5]-cveci[5];cvalor[0,2]=cvecf[6]-cveci[6];cvalor[1,2]=cvecf[7]-cveci[7];cvalor[2,2]=cvecf[8]-cveci[8];' tipo='matriz' ">
      <param name="A_04" value="id='m' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);m[2]=sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2)' tipo='vector' ">
      <param name="A_05" value="id='alto_cono' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='alto_cono[0]=min(m[0]/2,0.3*48/E0.escala);alto_cono[1]=min(m[1]/2,0.3*48/E0.escala);alto_cono[2]=min(m[2]/2,0.3*48/E0.escala)' tipo='vector' ">
      <param name="A_06" value="id='cinii' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='3' expresión='cinii[0,0]=90+sgn(cvalor[2,0])*(180/pi)*acos(raíz(cvalor[0,0]^2+cvalor[1,0]^2)/m[0]);cinii[1,0]=0;cinii[2,0]=(cvalor[0,0]#0)?-sgn(cvalor[0,0])*(180/pi)*acos(cvalor[1,0]/raíz(cvalor[0,0]^2+cvalor[1,0]^2))-giroZ:(180/pi)*acos(cvalor[1,0]/raíz(cvalor[0,0]^2+cvalor[1,0]^2))-giroZ;cinii[0,1]=90+sgn(cvalor[2,1])*(180/pi)*acos(raíz(cvalor[0,1]^2+cvalor[1,1]^2)/m[1]);cinii[1,1]=0;cinii[2,1]=(cvalor[0,1]#0)?-sgn(cvalor[0,1])*(180/pi)*acos(cvalor[1,1]/raíz(cvalor[0,1]^2+cvalor[1,1]^2))-giroZ:(180/pi)*acos(cvalor[1,1]/raíz(cvalor[0,1]^2+cvalor[1,1]^2))-giroZ;cinii[0,2]=90+sgn(cvalor[2,2])*(180/pi)*acos(raíz(cvalor[0,2]^2+cvalor[1,2]^2)/m[2]);cinii[1,2]=0;cinii[2,2]=(cvalor[0,2]#0)?-sgn(cvalor[0,2])*(180/pi)*acos(cvalor[1,2]/raíz(cvalor[0,2]^2+cvalor[1,2]^2))-giroZ:(180/pi)*acos(cvalor[1,2]/raíz(cvalor[0,2]^2+cvalor[1,2]^2))-giroZ;' tipo='matriz' ">
      <param name="A_07" value="id='vectv' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='vectv[0]=raíz((cveci[0]+cvalor[0,0])^2+(cveci[1]+cvalor[1,0])^2);vectv[1]=raíz((cveci[3]+cvalor[0,1])^2+(cveci[4]+cvalor[1,1])^2);vectv[2]=raíz((cveci[6]+cvalor[0,2])^2+(cveci[7]+cvalor[1,2])^2)' tipo='vector' ">
      <param name="A_08" value="id='alfa' vector='sí' evaluar='una-sola-vez' tamaño='3' expresión='alfa[0]=ind(cveci[1]+cvalor[1,0]>=0)*acos((cveci[0]+cvalor[0,0])/vectv[0])-ind(cveci[1]+cvalor[1,0]<0)*acos((cveci[0]+cvalor[0,0])/vectv[0]);alfa[1]=ind(cveci[4]+cvalor[1,1]>=0)*acos((cveci[3]+cvalor[0,1])/vectv[1])-ind(cveci[4]+cvalor[1,1]<0)*acos((cveci[3]+cvalor[0,1])/vectv[1]);alfa[2]=ind(cveci[7]+cvalor[1,2]>=0)*acos((cveci[6]+cvalor[0,2])/vectv[2])-ind(cveci[7]+cvalor[1,2]<0)*acos((cveci[6]+cvalor[0,2])/vectv[2])' tipo='vector' ">
      <param name="A_09" value="id='cposs' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='3' expresión='cposs[0,0]=vectv[0]*cos(alfa[0]+giroZ*pi/180);cposs[1,0]=vectv[0]*sen(alfa[0]+giroZ*pi/180);cposs[2,0]=cvalor[2,0]+cveci[2];cposs[0,1]=vectv[1]*cos(alfa[1]+giroZ*pi/180);cposs[1,1]=vectv[1]*sen(alfa[1]+giroZ*pi/180);cposs[2,1]=cvalor[2,1]+cveci[5];cposs[0,2]=vectv[2]*cos(alfa[2]+giroZ*pi/180);cposs[1,2]=vectv[2]*sen(alfa[2]+giroZ*pi/180);cposs[2,2]=cvalor[2,2]+cveci[8];;' tipo='matriz' ">
      <param name="A_10" value="id='pesc' expresión='cvalor[0,0]*cvalor[0,1]+cvalor[1,0]*cvalor[1,1]+cvalor[2,0]*cvalor[2,1]' tipo='variable' ">
      <param name="A_11" value="id='angu' expresión='acos(pesc/(m[0]*m[1]))*180/pi' tipo='variable' ">
      <param name="A_12" value="id='proy' expresión='pesc/m[1]' tipo='variable' ">
      <param name="A_13" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='giroZ=-30;E0.rot.y=6;escala=E0.escala;ancho_cono=0.2*48/escala' ">
      <param name="A_14" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='cveci[0]=0;cveci[1]=0;cveci[2]=0;cveci[3]=0;cveci[4]=0;cveci[5]=0;cveci[6]=p1;cveci[7]=p2;cveci[8]=p3;;cvecf[0]=p1;cvecf[1]=p2;cvecf[2]=p3;cvecf[3]=q1;cvecf[4]=q2;cvecf[5]=q3;cvecf[6]=q1;cvecf[7]=q2;cvecf[8]=q3;;cvalor[0,0]=cvecf[0]-cveci[0];cvalor[1,0]=cvecf[1]-cveci[1];cvalor[2,0]=cvecf[2]-cveci[2];cvalor[0,1]=cvecf[3]-cveci[3];cvalor[1,1]=cvecf[4]-cveci[4];cvalor[2,1]=cvecf[5]-cveci[5];cvalor[0,2]=cvecf[6]-cveci[6];cvalor[1,2]=cvecf[7]-cveci[7];cvalor[2,2]=cvecf[8]-cveci[8];;m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);m[2]=sqrt(cvalor[0,2]^2+cvalor[1,2]^2+cvalor[2,2]^2);;alto_cono[0]=min(m[0]/2,0.3*48/E0.escala);alto_cono[1]=min(m[1]/2,0.3*48/E0.escala);alto_cono[2]=min(m[2]/2,0.3*48/E0.escala);;cinii[0,0]=90+sgn(cvalor[2,0])*(180/pi)*acos(raíz(cvalor[0,0]^2+cvalor[1,0]^2)/m[0]);cinii[1,0]=0;cinii[2,0]=(cvalor[0,0]#0)?-sgn(cvalor[0,0])*(180/pi)*acos(cvalor[1,0]/raíz(cvalor[0,0]^2+cvalor[1,0]^2))-giroZ:(180/pi)*acos(cvalor[1,0]/raíz(cvalor[0,0]^2+cvalor[1,0]^2))-giroZ;cinii[0,1]=90+sgn(cvalor[2,1])*(180/pi)*acos(raíz(cvalor[0,1]^2+cvalor[1,1]^2)/m[1]);cinii[1,1]=0;cinii[2,1]=(cvalor[0,1]#0)?-sgn(cvalor[0,1])*(180/pi)*acos(cvalor[1,1]/raíz(cvalor[0,1]^2+cvalor[1,1]^2))-giroZ:(180/pi)*acos(cvalor[1,1]/raíz(cvalor[0,1]^2+cvalor[1,1]^2))-giroZ;cinii[0,2]=90+sgn(cvalor[2,2])*(180/pi)*acos(raíz(cvalor[0,2]^2+cvalor[1,2]^2)/m[2]);cinii[1,2]=0;cinii[2,2]=(cvalor[0,2]#0)?-sgn(cvalor[0,2])*(180/pi)*acos(cvalor[1,2]/raíz(cvalor[0,2]^2+cvalor[1,2]^2))-giroZ:(180/pi)*acos(cvalor[1,2]/raíz(cvalor[0,2]^2+cvalor[1,2]^2))-giroZ;;vectv[0]=raíz((cveci[0]+cvalor[0,0])^2+(cveci[1]+cvalor[1,0])^2);vectv[1]=raíz((cveci[3]+cvalor[0,1])^2+(cveci[4]+cvalor[1,1])^2);vectv[2]=raíz((cveci[6]+cvalor[0,2])^2+(cveci[7]+cvalor[1,2])^2);;alfa[0]=ind(cveci[1]+cvalor[1,0]>=0)*acos((cveci[0]+cvalor[0,0])/vectv[0])-ind(cveci[1]+cvalor[1,0]<0)*acos((cveci[0]+cvalor[0,0])/vectv[0]);alfa[1]=ind(cveci[4]+cvalor[1,1]>=0)*acos((cveci[3]+cvalor[0,1])/vectv[1])-ind(cveci[4]+cvalor[1,1]<0)*acos((cveci[3]+cvalor[0,1])/vectv[1]);alfa[2]=ind(cveci[7]+cvalor[1,2]>=0)*acos((cveci[6]+cvalor[0,2])/vectv[2])-ind(cveci[7]+cvalor[1,2]<0)*acos((cveci[6]+cvalor[0,2])/vectv[2]);;cposs[0,0]=vectv[0]*cos(alfa[0]+giroZ*pi/180);cposs[1,0]=vectv[0]*sen(alfa[0]+giroZ*pi/180);cposs[2,0]=cvalor[2,0]+cveci[2];cposs[0,1]=vectv[1]*cos(alfa[1]+giroZ*pi/180);cposs[1,1]=vectv[1]*sen(alfa[1]+giroZ*pi/180);cposs[2,1]=cvalor[2,1]+cveci[5];cposs[0,2]=vectv[2]*cos(alfa[2]+giroZ*pi/180);cposs[1,2]=vectv[2]*sen(alfa[2]+giroZ*pi/180);cposs[2,2]=cvalor[2,2]+cveci[8];;vp.rojo=0.6;vp.azul=0.6;vp.verde=0.1;vp.i=proy*q1/m[1];vp.j=proy*q2/m[1];vp.k=proy*q3/m[1];vp.a=proy*p1/m[0];vp.b=proy*p2/m[0];vp.c=proy*p3/m[0];arc.qx=cvalor[0,1]/m[1];arc.qy=cvalor[1,1]/m[1];arc.qz=cvalor[2,1]/m[1];arc.rx=cvalor[0,0]/m[0];arc.ry=cvalor[1,0]/m[0];arc.rz=cvalor[2,0]/m[0];arc.radio=0.9;vu.a=p1;vu.b=p2;vu.c=p3;vu.escala=E0.escala;vv.a=q1;vv.b=q2;vv.c=q3;vv.escala=E0.escala' ">
      <param name="G_01" value="espacio='E1' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(0,0)' texto='Proyección ortogonal' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='20' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E4' tipo='punto' fondo='no' color='36d86f00' coord_abs='no' expresión='(0,0)' decimales='2' fijo='sí' tamaño='5' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' ">
      <param name="G_03" value="espacio='E4' tipo='punto' fondo='no' color='36d86f00' coord_abs='no' expresión='(m[0]*cos(angu*pi/180),m[0]*sin(angu*pi/180))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 A}' decimales='2' fijo='sí' tamaño='4' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' ">
      <param name="G_04" value="espacio='E4' tipo='punto' fondo='no' color='36d86f00' dibujar-si='0' coord_abs='no' expresión='(m[0],0)' decimales='2' fijo='sí' tamaño='4' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' ">
      <param name="G_05" value="espacio='E4' tipo='polígono' fondo='no' color='20303a' coord_abs='no' expresión='(0,0)(proy,0)(m[0]*cos(angu*pi/180),m[0]*sin(angu*pi/180))' relleno='d0ffc800' ancho='0' lineDash='solid' ">
      <param name="G_06" value="espacio='E4' tipo='flecha' fondo='no' color='69990000' coord_abs='no' expresión='(0,0)(m[1],0)' decimales='2' fijo='sí' ancho='2' punta='6' flecha='60ee0022' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' ">
      <param name="G_07" value="espacio='E4' tipo='flecha' fondo='no' color='69990000' coord_abs='no' expresión='(0,0)(m[0]*cos(angu*pi/180),m[0]*sin(angu*pi/180))' decimales='2' fijo='sí' ancho='2' punta='6' flecha='60ee0022' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' ">
      <param name="G_08" value="espacio='E4' tipo='arco' fondo='no' color='ffa400' coord_abs='no' centro='(0,0)' radio='1' inicio='1' fin='angu' vectores='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24}' decimales='2' fijo='sí' relleno='7bffc500' ancho='2' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' lineDash='solid' ">
      <param name="G_09" value="espacio='E4' tipo='segmento' fondo='no' color='45ff7500' coord_abs='no' expresión='(m[0]*cos(angu*pi/180),m[0]*sin(angu*pi/180))(proy,0)' decimales='2' fijo='sí' tamaño='2' ancho='3' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_10" value="espacio='E4' tipo='segmento' fondo='no' color='ff9b00' coord_abs='no' expresión='(0,0)(proy,0)' decimales='2' fijo='sí' tamaño='2' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_11" value="espacio='E4' tipo='punto' fondo='no' color='36d86f00' coord_abs='no' expresión='(proy,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 A&squot;}' decimales='2' fijo='sí' tamaño='6' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' ">
      <param name="G_12" value="espacio='E4' tipo='punto' fondo='no' color='20303a' coord_abs='no' expresión='(m[1]*0.7,-0.8)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red180\green0\blue0;}\f0\cf0\fs34\b v\b0}' decimales='2' fijo='sí' tamaño='0' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_13" value="espacio='E4' tipo='punto' fondo='no' color='cc0000' coord_abs='no' expresión='(m[0]*0.5*cos(angu*pi/180),m[0]*0.5*sin(angu*pi/180))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\par\f0\cf0\fs34\b u\b0\par}' decimales='2' fijo='sí' tamaño='0' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_14" value="espacio='E4' tipo='punto' fondo='no' color='20303a' coord_abs='no' expresión='(0.7,0.2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red0\green84\blue0;}\f0\cf0\fs34\b α\b0}' decimales='2' fijo='sí' tamaño='0' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_15" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,40)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Teniendo en cuenta la  definición  del  coseno  se \par\f0\fs34 puede obtener la proyección del vector \b u\b0  sobre \b v\b0 . \par\f0\fs34 En la imagen esta proyección es el segmento \ol OA&squot;\olnone , \par\f0\fs34 la denominaremos proy\b{\*\mjaformula{\subix v}}\b0\b u\b0 , y cumple:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,157)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 cos \f1\b α\b0\f0  ={\*\mjaformula{\fraction{\num{\expr &squot;             &squot;\decimals 2\fixed0}}{\den{\expr &squot;         &squot;\decimals 2\fixed0}}}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_17" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(183,157)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 proy\b{\*\mjaformula{\subix v}}\b0\b u\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_bottom_left' ">
      <param name="G_18" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(196,157)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 | \b u\b0  |}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,180)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Sustituyendo la expresión de cos \f1\b α\b0\f0  en función del \par\f0\fs34 producto escalar y despejando:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_20" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,255)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36\b{\*\mjaformula{\fraction{\num u&nbsp;·&nbsp;v}{\den{\expr &squot;            &squot;\decimals 2\fixed0}}}}\b0\fs34 ={\*\mjaformula{\fraction{\num{\expr &squot;             &squot;\decimals 2\fixed0}}{\den{\expr &squot;         &squot;\decimals 2\fixed0}}}}  ⇒   proy\b{\*\mjaformula{\subix v}}\b0\b u\b0  =\fs36\b{\*\mjaformula{\fraction{\num u&nbsp;·&nbsp;v}{\den}}}\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_21" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(119,255)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 proy\b{\*\mjaformula{\subix v}}\b0\b u\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_bottom_left' ">
      <param name="G_22" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(133,255)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 | \b u\b0  |}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_23" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(30,255)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 | \b u\b0  |·| \b v\b0  |}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_24" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(298,255)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 | \b v\b0  |}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_25" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Dados los vectores:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_26" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,95)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 calcularemos sus módulos y el producto escalar \par\f0\fs34 para obtener el ángulo que forman \b u\b0   y  \b v\b0 ,  y la \par\f0\fs34 proyección de \b u\b0  sobre \b v\b0 .}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_27" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,161)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●  | \b u\b0  | ={\*\mjaformula{\radical{\index}{\radicand{\expr p1<0?&squot;(&squot;+p1+&squot;)&squot;:p1\decimals 2\fixed0}{\supix 2}+{\expr p2<0?&squot;(&squot;+p2+&squot;)&squot;:p2\decimals 2\fixed0}{\supix 2}+{\expr p3<0?&squot;(&squot;+p3+&squot;)&squot;:p3\decimals 2\fixed0}{\supix 2}}}}={\*\mjaformula{\radical{\index}{\radicand{\expr cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2\decimals 2\fixed0}}}}={\*\mjaformula{\expr m[0]\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_28" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,195)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●  | \b v\b0  | ={\*\mjaformula{\radical{\index}{\radicand{\expr q1<0?&squot;(&squot;+q1+&squot;)&squot;:q1\decimals 2\fixed0}{\supix 2}+{\expr q2<0?&squot;(&squot;+q2+&squot;)&squot;:q2\decimals 2\fixed0}{\supix 2}+{\expr q3<0?&squot;(&squot;+q3+&squot;)&squot;:q3\decimals 2\fixed0}{\supix 2}}}}={\*\mjaformula{\radical{\index}{\radicand{\expr cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2\decimals 2\fixed0}}}}={\*\mjaformula{\expr m[1]\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_29" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,238)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●  u · v ={\*\mjaformula{\expr p1<0?&squot;(&squot;+p1+&squot;)&squot;:p1\decimals 2\fixed0}·{\expr q1<0?&squot;(&squot;+q1+&squot;)&squot;:q1\decimals 2\fixed0}}+{\*\mjaformula{\expr p2<0?&squot;(&squot;+p2+&squot;)&squot;:p2\decimals 2\fixed0}·{\expr q2<0?&squot;(&squot;+q2+&squot;)&squot;:q2\decimals 2\fixed0}}+{\*\mjaformula{\expr p3<0?&squot;(&squot;+p3+&squot;)&squot;:p3\decimals 2\fixed0}·{\expr q3<0?&squot;(&squot;+q3+&squot;)&squot;:q3\decimals 2\fixed0}}={\*\mjaformula{\expr pesc\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_30" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(170,265)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b α\b0\f1  = arccos{\*\mjaformula{\fraction{\num{\expr pesc\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2\decimals 2\fixed0}}}{\radical{\index}{\radicand{\expr cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2\decimals 2\fixed0}}}}}}={\*\mjaformula{\expr angu\decimals 2\fixed0}º}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_31" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(170,320)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 proy\b{\*\mjaformula{\subix v}}\b0\b u\b0 ={\*\mjaformula{\fraction{\num{\expr pesc\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2\decimals 2\fixed0}}}}}}={\*\mjaformula{\expr proy\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_32" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(168,40)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0  = (           ,           ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_33" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(168,75)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b v\b0  = (           ,           ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_34" value="espacio='E4' tipo='punto' fondo='no' color='57d86f00' coord_abs='no' expresión='(-0.5,-0.6)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 O}' decimales='2' fijo='sí' tamaño='0' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' ">
      <param name="G_35" value="espacio='E1' tipo='polígono' fondo='no' color='8c206090' coord_abs='sí' expresión='(E1._w-362,44)(E1._w-1,44)(E1._w-1,275)(E1._w-362,275)(E1._w-362,44)' ancho='1' lineDash='solid' ">
      <param name="G_36" value="espacio='E2' tipo='polígono' fondo='no' color='8c206090' coord_abs='sí' expresión='(E2._w-362,9)(E1._w-1,9)(E2._w-1,370)(E2._w-362,370)(E2._w-362,9)' ancho='1' lineDash='solid' ">
      <param name="S_01" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='0' expresión='(xmax+1,0,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\colortbl\red64\green64\blue64;\red238\green255\blue170;}\f1\fs24\cf0 X\cf1}' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_02" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' dibujar-si='0' expresión='(0,ymax+1,0)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;}{\colortbl\red64\green64\blue64;\red238\green255\blue170;}\f1\fs24\cf0 Y\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='1' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="espacio='E0' tipo='superficie' fondo='no' color='e50000ff' color_reverso='cc00cced' expresión='x=xmin+(xmax-xmin)*u y=ymin+(ymax-ymin)*v z=0' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='14' Nv='14' ">
      <param name="S_04" value="nombre='v1' espacio='E0' tipo='segmento' fondo='no' color='70cc0000' dibujar-si='0' expresión='(cveci[0],cveci[1],cveci[2])(cvecf[0],cvecf[1],cvecf[2])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_05" value="nombre='v1' espacio='E0' tipo='cono' fondo='no' color='cc0000' color_reverso='aa0000' dibujar-si='0' expresión='Cono' rotini='(cinii[0,0],cinii[1,0],giroZ)' posini='(cposs[0,0],cposs[1,0],cposs[2,0])' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_06" value="nombre='v2' espacio='E0' tipo='segmento' fondo='no' color='85ff0000' dibujar-si='0' expresión='(cveci[3],cveci[4],cveci[5])(cvecf[3],cvecf[4],cvecf[5])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='4' Nu='1' ">
      <param name="S_07" value="nombre='v2' espacio='E0' tipo='cono' fondo='no' color='cc0000' color_reverso='aa0000' dibujar-si='0' expresión='Cono' rotini='(cinii[0,1],cinii[1,1],cinii[2,1])' posini='(cposs[0,1],cposs[1,1],cposs[2,1])' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='rue' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1' ">
      <param name="S_08" value="nombre='vu' espacio='E0' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_09" value="nombre='vv' espacio='E0' tipo='macro' fondo='no' expresión='macros/vector0.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_10" value="espacio='E0' tipo='punto' fondo='no' color='cc0000' color_reverso='cc0000' expresión='(cvalor[0,0]/2,cvalor[1,0]/2,cvalor[2,0]/2)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b u\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E0' tipo='punto' fondo='no' color='cc0000' color_reverso='cc0000' expresión='(cvalor[0,1]*0.8,cvalor[1,1]*0.8,cvalor[2,1]*0.8)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\par\f0\fs34\b v\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='15' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,-0.3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red255\green164\blue0;}\f0\cf0\fs32 O}' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E0' tipo='triángulo' fondo='no' color='d0ffc800' color_reverso='baffc800' expresión='(0,0,0)(proy*q1/m[1],proy*q2/m[1],proy*q3/m[1])(p1,p2,p3)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' ">
      <param name="S_14" value="espacio='E0' tipo='triángulo' fondo='no' color='71ffc800' color_reverso='90ffc800' expresión='(0,0,0)(cvalor[0,1]/m[1],cvalor[1,1]/m[1],cvalor[2,1]/m[1])(cvalor[0,0]/m[0],cvalor[1,0]/m[0],cvalor[2,0]/m[0])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='color' ">
      <param name="S_15" value="espacio='E0' tipo='segmento' fondo='no' color='f98a00' expresión='(p1,p2,p3)(proy*q1/m[1],proy*q2/m[1],proy*q3/m[1])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='1' ">
      <param name="S_16" value="nombre='arc' espacio='E0' tipo='macro' fondo='no' expresión='macros/arco3D.txt' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_17" value="espacio='E0' tipo='segmento' fondo='no' color='f98b00' expresión='(0,0,0)(proy*q1/m[1],proy*q2/m[1],proy*q3/m[1])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='3' Nu='1' ">
      <param name="S_18" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(cvalor[0,0]/m[0],cvalor[1,0]/m[0],cvalor[2,0]/m[0])' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}{\colortbl\red64\green64\blue64;}\f0\cf0\fs34\b  α\b0}' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_19" value="espacio='E0' tipo='punto' fondo='no' color='ffa600' color_reverso='ffa600' expresión='(cvalor[0,0],cvalor[1,0],cvalor[2,0]+0.5)' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32    A}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_20" value="espacio='E0' tipo='punto' fondo='no' color='ffa600' color_reverso='ffa600' expresión='(proy*q1/m[1],proy*q2/m[1],proy*q3/m[1])' rotini='(0,0,giroZ)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\par\f0\fs32  A&squot;}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_21" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_22" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_23" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_24" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_25" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_26" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_27" value="espacio='E0' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' expresión='(6.6,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32 X}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_28" value="espacio='E0' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' dibujar-si='posi=0' expresión='(0,6.5,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32 Y}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_29" value="espacio='E0' tipo='punto' fondo='sí' color='990000' color_reverso='ff6600' expresión='(0,0,5.8)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red108\green108\blue108;}\f0\cf0\fs32\b\i  \i0\b0\f1\cf0 Z}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
    </ajs>
  </div>

<script type="descartes/macro" id="macros/vector0.txt">
tipo_de_macro=R3
id='a' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='b' expresi&oacute;n='1' evaluar='una-sola-vez' constante='si'
id='c' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='m' expresi&oacute;n='sqrt(a^2+b^2+c^2)' evaluar='siempre' constante='si'
id='alto_cono' expresi&oacute;n='min(m/2,0.30*48/escala)' evaluar='siempre' constante='si'
id='ry' expresi&oacute;n='(m=0)?0:90+asen(c/m)*180/pi' evaluar='siempre' constante='si'
id='rz' expresi&oacute;n='(a#0)?90*(1+sgn(a))+atan(b/a)*180/pi:90*-sgn(b)' evaluar='siempre' constante='si'
id='rojo' expresi&oacute;n='0.9' evaluar='una-sola-vez' constante='si'
id='verde' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'
id='azul' expresi&oacute;n='0' evaluar='una-sola-vez' constante='si'tipo='segmento' expresi&oacute;n='(0,0,0)(a,b,c)' color='(rojo,verde,azul)' ancho='3'
tipo='segmento' expresi&oacute;n='(0,0,0)(a-alto_cono/2*a/m,b-alto_cono/2*b/m,c-alto_cono/2*c/m)' color='(rojo,verde,azul)' ancho='3'
tipo='cono' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*a/m,b-(alto_cono/2-2/escala)*b/m,c-(alto_cono/2-2/escala)*c/m)' color='(rojo,verde,azul)' color_reverso='60aaaaaa' modelo='luz' Nu='3' Nv='1' aristas='si' ancho='0.2*48/escala' largo='0.2*48/escala' alto='alto_cono' 
</script>

<script id="macros/arco3D.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='px' constante='sí' expresión='0' evaluar='una-sola-vez'
id='py' constante='sí' expresión='0' evaluar='una-sola-vez'
id='pz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qx' constante='sí' expresión='1' evaluar='una-sola-vez'
id='qy' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rx' constante='sí' expresión='0' evaluar='una-sola-vez'
id='ry' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rz' constante='sí' expresión='1' evaluar='una-sola-vez'
id='radio' constante='sí' expresión='1' evaluar='una-sola-vez'
id='anch' constante='sí' expresión='2' evaluar='una-sola-vez'
id='npuntos' constante='sí' expresión='5' evaluar='una-sola-vez'
id='xn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='yn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='zn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='rojo' constante='sí' expresión='1' evaluar='una-sola-vez'
id='verde' constante='sí' expresión='0.6' evaluar='una-sola-vez'
id='azul' constante='sí' expresión='0' evaluar='una-sola-vez'
id='uwv()' algoritmo='sí' algoritmo='sí' hacer='ux=qx-px;uy=qy-py;uz=qz-pz;modulou=sqrt(ux*ux+uy*uy+uz*uz);ux=(modulou=0)?0:ux/modulou;uy=(modulou=0)?0:uy/modulou;uz=(modulou=0)?0:uz/modulou;vx=rx-px;vy=ry-py;vz=rz-pz;modulov=sqrt(vx*vx+vy*vy+vz*vz);vx=(modulov=0)?0:vx/modulov;vy=(modulov=0)?0:vy/modulov;vz=(modulov=0)?0:vz/modulov;wx=ux+vx;wy=uy+vy;wz=uz+vz;modulouv=sqrt(wx*wx+wy*wy+wz*wz);wx=(modulouv=0)?0:wx/modulouv;wy=(modulouv=0)?0:wy/modulouv;wz=(modulouv=0)?0:wz/modulouv;'
id='puntos_arco1()' algoritmo='sí' algoritmo='sí' inicio='s=0;' hacer='xn[s]=ux+wx*s/npuntos;yn[s]=uy+wy*s/npuntos;zn[s]=uz+wz*s/npuntos;modulo=sqrt(xn[s]*xn[s]+yn[s]*yn[s]+zn[s]*zn[s]);xn[s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[s]/modulo;yn[s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[s]/modulo;zn[s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco2()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[npuntos+s]=wx+ux*(npuntos-s)/npuntos;yn[npuntos+s]=wy+uy*(npuntos-s)/npuntos;zn[npuntos+s]=wz+uz*(npuntos-s)/npuntos;modulo=sqrt(xn[npuntos+s]*xn[npuntos+s]+yn[npuntos+s]*yn[npuntos+s]+zn[npuntos+s]*zn[npuntos+s]);xn[npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[npuntos+s]/modulo;yn[npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[npuntos+s]/modulo;zn[npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco3()' algoritmo='sí' algoritmo='sí' inicio='s=1;' hacer='xn[2*npuntos+s]=wx+vx*s/npuntos;yn[2*npuntos+s]=wy+vy*s/npuntos;zn[2*npuntos+s]=wz+vz*s/npuntos;modulo=sqrt(xn[2*npuntos+s]*xn[2*npuntos+s]+yn[2*npuntos+s]*yn[2*npuntos+s]+zn[2*npuntos+s]*zn[2*npuntos+s]);xn[2*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[2*npuntos+s]/modulo;yn[2*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[2*npuntos+s]/modulo;zn[2*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[2*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco4()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[3*npuntos+s]=vx+wx*(npuntos-s)/npuntos;yn[3*npuntos+s]=vy+wy*(npuntos-s)/npuntos;zn[3*npuntos+s]=vz+wz*(npuntos-s)/npuntos;modulo=sqrt(xn[3*npuntos+s]*xn[3*npuntos+s]+yn[3*npuntos+s]*yn[3*npuntos+s]+zn[3*npuntos+s]*zn[3*npuntos+s]);xn[3*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[3*npuntos+s]/modulo;yn[3*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[3*npuntos+s]/modulo;zn[3*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[3*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='uwv();puntos_arco1();puntos_arco2();puntos_arco3();puntos_arco4();'
tipo='segmento' color='(rojo,verde,azul)' expresión='(xn[t],yn[t],zn[t])(xn[t+1],yn[t+1],zn[t+1])' familia='t' t.intervalo='[0,4*npuntos-1]' t.pasos='4*npuntos-1' Nu='1' ancho='anch'
</script>

</body>
</html>