<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ángulo de recta y plano</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="760" height="431">
      <param name="tamaño" value="760x431">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='fondo' x='10' y='10' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='E1_b' x='10' y='117' ancho='400' alto='310' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffc800' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R3' R3='sí' id='E0_b' x='fondo._w-391' y='120' ancho='400' alto='300' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='ax' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(378,65,45,30)' valor='1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_02" value="id='ay' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(433,65,45,30)' valor='0' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_03" value="id='az' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(488,65,45,30)' valor='-1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_04" value="id='vx' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(578,65,45,30)' valor='-1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_05" value="id='vy' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(633,65,45,30)' valor='2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_06" value="id='vz' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(688,65,45,30)' valor='1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_07" value="id='A1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(447,30,45,30)' valor='-1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_08" value="id='B1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(520,30,45,30)' valor='0' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_09" value="id='C1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(593,30,45,30)' valor='2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_10" value="id='D1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(665,30,45,30)' valor='3' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_11" value="id='amplia' interfaz='botón' tipo='numérico' región='interior' espacio='E0_b' expresión='(E0_b._w-37,E0_b._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena311_3b.html' dibujar-si='0' ">
      <param name="A_01" value="id='fmcd(x,y)' algoritmo='sí' expresión='xM' inicio='xpm=x=0?y:x;ypm=y=0?x:y;xM=max(abs(xpm),abs(ypm));xm=min(abs(xpm),abs(ypm))' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='fmcm(x,y)' algoritmo='no' expresión='x*y/fmcd(x,y)' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=30;rn2=1+ent(rnd*3);a=1+ent(rnd*5);p11=ent(rnd*3)*(-1)^ent(rnd*2);p22=ent(rnd*4)*(-1)^ent(rnd*2);p33=ent(rnd*2)*(-1)^ent(rnd*2);pv1=(1+ent(rnd*5))*(-1)^ent(rnd*2);pv2=(1+ent(rnd*5))*(-1)^ent(rnd*2);pv3=(1+ent(rnd*5))*(-1)^ent(rnd*2);pA=1;pB=0;pC=1;ex1=ent(rnd*2);ex2=ent(rnd*2);ex3=ent(rnd*2);rn1=1+ent(rnd*3);exp1=(-1)^ent(rnd*2);exp2=(-1)^ent(rnd*2);exp3=(-1)^ent(rnd*2);pA1=(1+ent(rnd*4))*exp1;pB1=(1+ent(rnd*4))*exp2;pC1=(1+ent(rnd*4))*exp3;pD1=(ent(rnd*6))*exp1;pA2=(1+ent(rnd*4))*exp2;pB2=(1+ent(rnd*4))*exp3;pC2=(1+ent(rnd*4))*exp1;pD2=(ent(rnd*6))*exp2;E0_b.rot.y=6' ">
      <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' ">
      <param name="A_05" value="id='CALCULOS_3' algoritmo='sí' evaluar='siempre' hacer='uvx=vy*C1-vz*B1;uvy=-(vx*C1-vz*A1);uvz=vx*B1-vy*A1;paral=(uvx=0)&(uvy=0)&(uvz=0)?1:0;perp=(A1*vx+B1*vy+C1*vz=0)?1:0;t1=(A1*vx+B1*vy+C1*vz#0)?-(A1*ax+B1*ay+C1*az+D1)/(A1*vx+B1*vy+C1*vz):-(A1*ax+B1*ay+C1*az+D1)/(A1^2+B1^2+C1^2);bx=(A1*vx+B1*vy+C1*vz#0)?ax+t1*vx:(A1#0?-D1/A1:(B1#0?0:(C1#0?0:0)));by=(A1*vx+B1*vy+C1*vz#0)?ay+t1*vy:(A1#0?0:(B1#0?-D1/B1:(C1#0?0:0)));bz=(A1*vx+B1*vy+C1*vz#0)?az+t1*vz:(A1#0?0:(B1#0?0:(C1#0?-D1/C1:0)));vE0_b.i=(perp=0)?bx:ax;vE0_b.j=(perp=0)?by:ay;vE0_b.k=(perp=0)?bz:az;vE0_b.a=(perp=0)?bx+vx:ax+vx;vE0_b.b=(perp=0)?by+vy:ay+vy;vE0_b.c=(perp=0)?bz+vz:az+vz;vE0_b.escala=E0_b.escala;nE0_b.i=bx;nE0_b.j=by;nE0_b.k=bz;nE0_b.a=bx+A1;nE0_b.b=by+B1;nE0_b.c=bz+C1;nE0_b.escala=E0_b.escala;;uvm=sqrt(uvx^2+uvy^2+uvz^2);aax=ax+vx;aay=ay+vy;aaz=az+vz;t2=-(A1*aax+B1*aay+C1*aaz+D1)/(A1^2+B1^2+C1^2);mx=aax+t2*A1;my=aay+t2*B1;mz=aaz+t2*C1;vorx=mx-bx;vory=my-by;vorz=mz-bz;mvor=sqrt(vorx^2+vory^2+vorz^2);vm2=(vx^2+vy^2+vz^2);nm2=(A1^2+B1^2+C1^2);vm=sqrt(vm2);nm=sqrt(nm2);pes3=(vx*A1+vy*B1+vz*C1);ppes3=vx*vorx+vy*vory+vz*vorz;k3=0.9;kk3=(pes3>=0)?k3:-k3;kkk3=(ppes3>=0)?k3:-k3;an3=(abs(abs(pes3)-n1m*n2m)<10^(-6))?0:asen(abs(pes3)/(vm*nm))*180/pi;g3=ent(an3);mi3=(60*abs(an3-g3));min33=ent(mi3);seg33=ent(60*abs(mi3-ent(mi3))+0.5);seg3=(seg33=60)?0:seg33;min3=(abs(seg33-60)<0.001)?min33+1:min33;g3=(min3=60)?g3+1:g3;min3=(min3=60)?0:min3;exacto31=(ent(vm)=vm)?1:0;exacto32=(ent(nm)=nm)?1:0;exacto33=exacto31+exacto32;exacto331=(abs(ent(vm*nm)-vm*nm))<10^(-9)?1:0;pm3=(exacto331=1)?ent(vm*nm):vm2*nm2;mcd331=fmcd(abs(pes3),pm3);arc3.px=bx;arc3.py=by;arc3.pz=bz;arc3.qx=bx+k3*vx;arc3.qy=by+k3*vy;arc3.qz=bz+k3*vz;arc3.rx=bx+kkk3*vorx;arc3.ry=by+kkk3*vory;arc3.rz=bz+kkk3*vorz;arc3.radio=1;arc3b.px=bx;arc3b.py=by;arc3b.pz=bz;arc3b.qx=bx+k3*vx;arc3b.qy=by+k3*vy;arc3b.qz=bz+k3*vz;arc3b.rx=bx+kk3*A1;arc3b.ry=by+kk3*B1;arc3b.rz=bz+kk3*C1;arc3b.radio=1;arc3b.rojo=0.2;arc3b.verde=0.4;arc3b.azul=0.7;nopi=(A1=0)&(B1=0)&(C1=0)?1:0;nor=(vx=0)&(vy=0)&(vz=0)?1:0;' ">
      <param name="A_06" value="id='e8' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='fondo' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(0,0)' texto='Ángulo de recta y plano' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='20' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,33)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Hallar el ángulo formado por \par\f0\fs34 la recta r y el plano \f1\b π\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(420,45)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b\i{\*\mjaformula π}\i0\b0\f1 :             x +            y +            z +            = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_04" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(275,80)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r: ( x, y, z ) = (           ,            ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_05" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(545,80)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 + \f1\b\i λ\i0\b0\f0  (           ,            ,           )}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_06" value="espacio='fondo' tipo='polígono' fondo='no' color='73536198' coord_abs='sí' expresión='(fondo._w-402,109)(fondo._w-1,109)(fondo._w-1,410)(fondo._w-402,410)(fondo._w-402,109)' ancho='1' lineDash='solid' ">
      <param name="G_07" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,50)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●﻿}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[42,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\fs34 Vector direccional de r:  \cf0\b u\b0\cf0  = ({\*\mjaformula{\expr vx>=0?&squot;&squot;+vx:vx\decimals 2\fixed0},{\expr vy>=0?&squot; &squot;+vy:vy\decimals 2\fixed0},{\expr vz>=0?&squot; &squot;+vz:vz\decimals 2\fixed0}}\cf0 )\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='nor=0' coord_abs='sí' expresión='[170,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 | \cf0\b u\b0\cf0  \cf0 | \cf0 = {\*\mjaformula{\radical{\index}{\radicand{\expr vx<0?&squot;(&squot;+vx+&squot;)&squot;:vx\decimals 2\fixed0}{\supix 2}+{\expr vy<0?&squot;(&squot;+vy+&squot;)&squot;:vy\decimals 2\fixed0}{\supix 2}+{\expr vz<0?&squot;(&squot;+vz+&squot;)&squot;:vz\decimals 2\fixed0}{\supix 2}}}}\cf0  = {\*\mjaformula{\radical{\index}{\radicand{\expr vm^2\decimals 2\fixed0}}}}\cf0  {\*\mjaformula{\expr ent(vm)=vm?&squot;= &squot;+vm:&squot;&squot;\decimals 2\fixed0}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_10" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='nor=1' coord_abs='sí' expresión='[42,75]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b u\b0\cf0  \cf0 = \cf0\b 0\b0\cf0 , no hay recta. Cambia los valores.}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,110)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●﻿}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[42,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f0\cf0\fs34 Vector normal de \f1\cf0\b π\b0\f0\cf0 :       \cf1  \cf1\b n\b0\cf1  \cf1 = ({\*\mjaformula{\expr A1>=0?&squot;&squot;+A1:A1\decimals 2\fixed0},{\expr B1>=0?&squot; &squot;+B1:B1\decimals 2\fixed0},{\expr C1>=0?&squot; &squot;+C1:C1\decimals 2\fixed0}}\cf1 )\par\par\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='nopi=0' coord_abs='sí' expresión='[170,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 | \cf0\b n\b0\cf0  \cf0 |\cf0  = {\*\mjaformula{\radical{\index}{\radicand{\expr A1<0?&squot;(&squot;+A1+&squot;)&squot;:A1\decimals 2\fixed0}{\supix 2}+{\expr B1<0?&squot;(&squot;+B1+&squot;)&squot;:B1\decimals 2\fixed0}{\supix 2}+{\expr C1<0?&squot;(&squot;+C1+&squot;)&squot;:C1\decimals 2\fixed0}{\supix 2}}}}\cf0  = {\*\mjaformula{\radical{\index}{\radicand{\expr nm^2\decimals 2\fixed0}}}}\cf0  {\*\mjaformula{\expr nm=ent(nm)?&squot;= &squot;+nm:&squot;&squot;\decimals 2\fixed0}}\par\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_14" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='nopi=1' coord_abs='sí' expresión='[42,135]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b n\b0\cf0  \cf0 = \cf0\b 0\b0\cf0 , no hay plano. Cambia los valores.}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='(nopi=0)&(nor=0)' coord_abs='sí' expresión='[170,175]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b u · n\b0\cf0  \cf0 = {\*\mjaformula{\expr vx\decimals 2\fixed0}·{\expr A1<0?&squot;(&squot;+A1+&squot;)&squot;:A1\decimals 2\fixed0}+{\expr vy<0?&squot;(&squot;+vy+&squot;)&squot;:vy\decimals 2\fixed0}·{\expr B1<0?&squot;(&squot;+B1+&squot;)&squot;:B1\decimals 2\fixed0}+{\expr vz<0?&squot;(&squot;+vz+&squot;)&squot;:vz\decimals 2\fixed0}·{\expr C1<0?&squot;(&squot;+C1+&squot;)&squot;:C1\decimals 2\fixed0}}\cf0 ={\*\mjaformula{\expr pes3\decimals 2\fixed0}}\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_16" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=0)&(pes3#0)&(exacto33=0)&(exacto331=0)&(nopi=0)&(nor=0)' coord_abs='sí' expresión='[170,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 sen \f1\cf0\b\i α\i0\b0\f0\cf0\b  \b0\cf0 ={\*\mjaformula{\fraction{\num |{\expr pes3\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr vm^2\decimals 2\fixed0}}}·{\radical{\index}{\radicand{\expr nm^2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes3)\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr (vm*nm)^2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes3)/mcd331=1?&squot;&squot;:abs(pes3)/mcd331\decimals 2\fixed0}{\radical{\index}{\radicand{\expr vm^2*nm^2\decimals 2\fixed0}}}}{\den{\expr vm^2*nm^2/mcd331\decimals 2\fixed0}}}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_17" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=0)&(pes3#0)&(exacto33=0)&(exacto331=0)&(nopi=0)&(nor=0)' coord_abs='sí' expresión='[170,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α\i0\b0\f1\cf0\b  \b0\cf0 = \cf0 arc sen{\*\mjaformula{\fraction{\num{\expr abs(pes3)/mcd331=1?&squot;&squot;:abs(pes3)/mcd331\decimals 2\fixed0}{\radical{\index}{\radicand{\expr vm^2*nm^2\decimals 2\fixed0}}}}{\den{\expr vm^2*nm^2/mcd331\decimals 2\fixed0}}}}\cf0 =\b{\*\mjaformula{\expr g3\decimals 2\fixed0}º{\expr min3=0?&squot;&squot;:min3+&squot;´&squot;\decimals 2\fixed0}{\expr seg3=0?&squot;&squot;:seg3+&squot;´´&squot;\decimals 2\fixed0}}\b0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_18" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=0)&(pes3#0)&(exacto33=0)&(exacto331=1)&(mcd331#1)&(nopi=0)&(nor=0)' coord_abs='sí' expresión='[170,205]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 sen \f1\cf0\b\i α\i0\b0\f0\cf0  \cf0 ={\*\mjaformula{\fraction{\num |{\expr pes3\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr vm2\decimals 2\fixed0}}}·{\radical{\index}{\radicand{\expr nm2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes3)\decimals 2\fixed0}}{\den{\expr vm*nm\decimals 2\fixed0}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes3)/mcd331\decimals 2\fixed0}}{\den{\expr vm*nm/mcd331\decimals 2\fixed0}}}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_19" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=0)&(pes3#0)&(exacto33=0)&(exacto331=1)&(mcd331=1)&(nopi=0)&(nor=0)' coord_abs='sí' expresión='[170,205]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 sen \f1\cf0\b\i α\i0\b0\f0\cf0\i  \i0\cf0 ={\*\mjaformula{\fraction{\num |{\expr pes3\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr vm2\decimals 2\fixed0}}}·{\radical{\index}{\radicand{\expr nm2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes3)\decimals 2\fixed0}}{\den{\expr vm*nm\decimals 2\fixed0}}}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_20" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=0)&(pes3#0)&(exacto33=0)&(exacto331=1)&(nopi=0)&(nor=0)' coord_abs='sí' expresión='[170,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α\i0\b0\f1\cf0\b  \b0\cf0 = arc sen{\*\mjaformula{\fraction{\num{\expr abs(pes3)/mcd331\decimals 2\fixed0}}{\den{\expr vm*nm/mcd331\decimals 2\fixed0}}}}\cf0 =\b{\*\mjaformula{\expr g3\decimals 2\fixed0}º{\expr min3=0?&squot;&squot;:min3+&squot;´&squot;\decimals 2\fixed0}{\expr seg3=0?&squot;&squot;:seg3+&squot;´´&squot;\decimals 2\fixed0}}\b0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_21" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=0)&(pes3#0)&(exacto33=1)&(exacto31=1)&(nopi=0)&(nor=0)' coord_abs='sí' expresión='[170,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 sen \f1\cf0\b\i α\i0\b0\f0\cf0\b  \b0\cf0 ={\*\mjaformula{\fraction{\num |{\expr pes3\decimals 2\fixed0}|}{\den{\expr vm\decimals 2\fixed0}·{\radical{\index}{\radicand{\expr nm^2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes3)/fmcd(abs(pes3),ent(vm)*nm2)=1?&squot;&squot;:abs(pes3)/fmcd(abs(pes3),ent(vm)*nm2)\decimals 2\fixed0}{\radical{\index}{\radicand{\expr nm2\decimals 2\fixed0}}}}{\den{\expr vm*nm2/fmcd(abs(pes3),ent(vm)*nm2)\decimals 2\fixed0}}}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_22" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=0)&(pes3#0)&(exacto33=1)&(exacto31=1)&(nopi=0)&(nor=0)' coord_abs='sí' expresión='[170,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α\i0\b0\f1\cf0\b  \b0\cf0 = arc sen{\*\mjaformula{\fraction{\num{\expr abs(pes3)/fmcd(abs(pes3),ent(vm)*nm2)=1?&squot;&squot;:abs(pes3)/fmcd(abs(pes3),ent(vm)*nm2)\decimals 2\fixed0}{\radical{\index}{\radicand{\expr nm2\decimals 2\fixed0}}}}{\den{\expr vm*nm2/fmcd(abs(pes3),ent(vm)*nm2)\decimals 2\fixed0}}}}\cf0 =\b{\*\mjaformula{\expr g3\decimals 2\fixed0}º{\expr min3=0?&squot;&squot;:min3+&squot;´&squot;\decimals 2\fixed0}{\expr seg3=0?&squot;&squot;:seg3+&squot;´´&squot;\decimals 2\fixed0}}\b0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_23" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=0)&(pes3#0)&(exacto33=1)&(exacto32=1)&(nopi=0)&(nor=0)' coord_abs='sí' expresión='[170,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 sen \f1\cf0\b\i α\i0\b0\f0\cf0  \cf0 ={\*\mjaformula{\fraction{\num |{\expr pes3\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr vm^2\decimals 2\fixed0}}}·{\expr nm\decimals 2\fixed0}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes3)/fmcd(abs(pes3),vm2*ent(nm))=1?&squot;&squot;:abs(pes3)/fmcd(abs(pes3),vm2*ent(nm))\decimals 2\fixed0}{\radical{\index}{\radicand{\expr vm2\decimals 2\fixed0}}}}{\den{\expr vm2*ent(nm)/fmcd(abs(pes3),vm2*ent(nm))\decimals 2\fixed0}}}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_24" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=0)&(pes3#0)&(exacto33=1)&(exacto32=1)&(nopi=0)&(nor=0)' coord_abs='sí' expresión='[170,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α\i0\b0\f1\cf0\b  \b0\cf0 = arc sen{\*\mjaformula{\fraction{\num{\expr abs(pes3)/fmcd(abs(pes3),vm2*ent(nm))=1?&squot;&squot;:abs(pes3)/fmcd(abs(pes3),vm2*ent(nm))\decimals 2\fixed0}{\radical{\index}{\radicand{\expr vm2\decimals 2\fixed0}}}}{\den{\expr vm2*ent(nm)/fmcd(abs(pes3),vm2*ent(nm))\decimals 2\fixed0}}}}\cf0 =\b{\*\mjaformula{\expr g3\decimals 2\fixed0}º{\expr min3=0?&squot;&squot;:ent(mi3)+&squot;´&squot;\decimals 2\fixed0}{\expr seg3=0?&squot;&squot;:seg3+&squot;´´&squot;\decimals 2\fixed0}}\b0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_25" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=0)&(pes3#0)&(exacto33=2)&(nopi=0)&(nor=0)' coord_abs='sí' expresión='[170,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 sen \f1\cf0\b\i α\i0\b0\f0\cf0  \cf0 ={\*\mjaformula{\fraction{\num |{\expr pes3\decimals 2\fixed0}|}{\den{\expr vm\decimals 2\fixed0}·{\expr nm\decimals 2\fixed0}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes3)/fmcd(abs(pes3),vm*nm)\decimals 2\fixed0}}{\den{\expr vm*nm/fmcd(abs(pes3),vm*nm)\decimals 2\fixed0}}}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_26" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=0)&(pes3#0)&(exacto33=2)&(nopi=0)&(nor=0)' coord_abs='sí' expresión='[170,265]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α\i0\b0\f1\cf0\b  \b0\cf0 = arc sen{\*\mjaformula{\fraction{\num{\expr abs(pes3)/fmcd(abs(pes3),vm*nm)\decimals 2\fixed0}}{\den{\expr vm*nm/fmcd(abs(pes3),vm*nm)\decimals 2\fixed0}}}}\cf0 =\b{\*\mjaformula{\expr g3\decimals 2\fixed0}º{\expr min3=0?&squot;&squot;:min3+&squot;´&squot;\decimals 2\fixed0}{\expr seg3=0?&squot;&squot;:seg3+&squot;´´&squot;\decimals 2\fixed0}}\b0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_27" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=1)&(nopi=0)&(nor=0)' coord_abs='sí' expresión='[170,205]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 sen \f1\cf0\b\i α\i0\b0\f0\cf0  \cf0 ={\*\mjaformula{\fraction{\num |{\expr pes3\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr vm^2\decimals 2\fixed0}}}·{\radical{\index}{\radicand{\expr nm^2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes3)\decimals 2\fixed0}}{\den{\expr vm*nm\decimals 2\fixed0}}}}\cf0 ={\*\mjaformula 1}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_28" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='(paral=1)&(nopi=0)&(nor=0)' coord_abs='sí' expresión='[170,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α\i0\b0\cf0\b  \b0\f1\cf0 = arc sen\cf0  \cf0 1\cf0\b  \b0\cf0 =\cf0\b  90º\b0\par\f1\cf0\fs34 La recta y el plano son perpendiculares.}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_29" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='(pes3=0)&(nopi=0)&(nor=0)' coord_abs='sí' expresión='[170,205]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 sen \f1\cf0\b\i α\i0\b0\f0\cf0  \cf0 ={\*\mjaformula{\fraction{\num |{\expr pes3\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr vm^2\decimals 2\fixed0}}}·{\radical{\index}{\radicand{\expr nm^2\decimals 2\fixed0}}}}}}\cf0 = 0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_30" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' dibujar-si='(pes3=0)&(nopi=0)&(nor=0)' coord_abs='sí' expresión='[170,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b α \b0\cf0 = arc sen\cf0  0\cf0\b  = \b0\b{\*\mjaformula{\expr g3\decimals 2\fixed0}º{\expr min3=0?&squot;&squot;:min+&squot;´&squot;\decimals 2\fixed0}{\expr seg3=0?&squot;&squot;:seg3+&squot;´´&squot;\decimals 2\fixed0}}\b0\par\f0\cf0\fs34 La recta{\*\mjaformula{\expr (A1*ax+B1*ay+C1*az+D1=0)?&squot;está contenida en el&squot;:&squot;es paralela al&squot;\decimals 2\fixed0}}\cf0 plano}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_31" value="espacio='E1_b' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Es el complementario del formado por un\par\f0\fs34 vector director de r y un vector normal de \f1\b π\b0\f0 .}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E0_b' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='A1#0' expresión='x=10*(-(B1/A1)*u-(C1/A1)*v)+bx-5*(-(B1+C1)/A1) y=10*u+by-5 z=10*v+bz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_02" value="espacio='E0_b' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A1=0)&(B1#0)' expresión='x=10*u+bx-5 y=10*(-(A1/B1)*u-(C1/B1)*v)+by-5*(-(A1+C1)/B1) z=10*v+bz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_03" value="espacio='E0_b' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A1=0)&(B1=0)&(C1#0)' expresión='x=10*u+bx-5 y=10*v+by-5 z=10*(-(A1/C1)*u-(B1/C1)*v)+bz-5*(-(A1+B1)/C1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_04" value="espacio='E0_b' tipo='curva' fondo='no' color='bb0000' expresión='x=ax+(12*u-6)*vx y=ay+(12*u-6)*vy z=az+(12*u-6)*vz' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_05" value="espacio='E0_b' tipo='punto' fondo='no' color='404040' color_reverso='ff5a00' dibujar-si='nopi=0' expresión='(bx,by,bz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="nombre='vE0_b' espacio='E0_b' tipo='macro' fondo='no' dibujar-si='nor=0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_07" value="nombre='nE0_b' espacio='E0_b' tipo='macro' fondo='no' dibujar-si='nopi=0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_08" value="espacio='E0_b' tipo='curva' fondo='no' color='306090' dibujar-si='pes3#0' expresión='x=mx+(12*u-6)*(mx-bx) y=my+(12*u-6)*(my-by) z=mz+(12*u-6)*(mz-bz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='1' Nu='1' ">
      <param name="S_09" value="espacio='E0_b' tipo='curva' fondo='no' color='306090' dibujar-si='paral=0' expresión='x=bx+(12*u-6)*A1 y=by+(12*u-6)*B1 z=bz+(12*u-6)*C1' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='1' Nu='1' ">
      <param name="S_10" value="espacio='E0_b' tipo='punto' fondo='no' color='404040' color_reverso='ff5a00' dibujar-si='(perp=1)' expresión='(ax,ay,az)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="nombre='arc3' espacio='E0_b' tipo='macro' fondo='no' dibujar-si='(perp=0)&(nopi=0)&(nor=0)' expresión='macros/arco3D.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_12" value="nombre='arc3b' espacio='E0_b' tipo='macro' fondo='no' dibujar-si='(perp=0)&(nopi=0)&(nor=0)' expresión='macros/arco3D.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_13" value="espacio='E0_b' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_14" value="espacio='E0_b' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_15" value="espacio='E0_b' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_16" value="espacio='E0_b' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_17" value="espacio='E0_b' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_18" value="espacio='E0_b' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_19" value="espacio='E0_b' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_20" value="espacio='E0_b' tipo='punto' fondo='sí' color='808080' color_reverso='6090a0' expresión='(8.2,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 X\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_21" value="espacio='E0_b' tipo='punto' fondo='sí' color='808080' color_reverso='6090a0' expresión='(0,6.2,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Y\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_22" value="espacio='E0_b' tipo='punto' fondo='sí' color='808080' color_reverso='6090a0' expresión='(0,0,5)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28  Z\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=español
id='lx' constante='sí' expresión='30' evaluar='una-sola-vez'
id='ly' constante='sí' expresión='30' evaluar='una-sola-vez'
id='lz' constante='sí' expresión='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresión='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/arco3D.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='px' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='py' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='pz' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='qx' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='qy' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='qz' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='rx' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='ry' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='rz' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='radio' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='anch' constante='s&iacute;' expresi&oacute;n='2' evaluar='una-sola-vez'
id='npuntos' constante='s&iacute;' expresi&oacute;n='5' evaluar='una-sola-vez'
id='xn' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4*npuntos+1'
id='yn' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4*npuntos+1'
id='zn' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4*npuntos+1'
id='rojo' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0.6' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='uwv()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='ux=qx-px;uy=qy-py;uz=qz-pz;modulou=sqrt(ux*ux+uy*uy+uz*uz);ux=(modulou=0)?0:ux/modulou;uy=(modulou=0)?0:uy/modulou;uz=(modulou=0)?0:uz/modulou;vx=rx-px;vy=ry-py;vz=rz-pz;modulov=sqrt(vx*vx+vy*vy+vz*vz);vx=(modulov=0)?0:vx/modulov;vy=(modulov=0)?0:vy/modulov;vz=(modulov=0)?0:vz/modulov;wx=ux+vx;wy=uy+vy;wz=uz+vz;modulouv=sqrt(wx*wx+wy*wy+wz*wz);wx=(modulouv=0)?0:wx/modulouv;wy=(modulouv=0)?0:wy/modulouv;wz=(modulouv=0)?0:wz/modulouv;'
id='puntos_arco1()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='s=0;' hacer='xn[s]=ux+wx*s/npuntos;yn[s]=uy+wy*s/npuntos;zn[s]=uz+wz*s/npuntos;modulo=sqrt(xn[s]*xn[s]+yn[s]*yn[s]+zn[s]*zn[s]);xn[s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[s]/modulo;yn[s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[s]/modulo;zn[s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[s]/modulo;s=s+1' mientras='s&lt;=npuntos'
id='puntos_arco2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='s=1' hacer='xn[npuntos+s]=wx+ux*(npuntos-s)/npuntos;yn[npuntos+s]=wy+uy*(npuntos-s)/npuntos;zn[npuntos+s]=wz+uz*(npuntos-s)/npuntos;modulo=sqrt(xn[npuntos+s]*xn[npuntos+s]+yn[npuntos+s]*yn[npuntos+s]+zn[npuntos+s]*zn[npuntos+s]);xn[npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[npuntos+s]/modulo;yn[npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[npuntos+s]/modulo;zn[npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[npuntos+s]/modulo;s=s+1' mientras='s&lt;=npuntos'
id='puntos_arco3()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='s=1;' hacer='xn[2*npuntos+s]=wx+vx*s/npuntos;yn[2*npuntos+s]=wy+vy*s/npuntos;zn[2*npuntos+s]=wz+vz*s/npuntos;modulo=sqrt(xn[2*npuntos+s]*xn[2*npuntos+s]+yn[2*npuntos+s]*yn[2*npuntos+s]+zn[2*npuntos+s]*zn[2*npuntos+s]);xn[2*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[2*npuntos+s]/modulo;yn[2*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[2*npuntos+s]/modulo;zn[2*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[2*npuntos+s]/modulo;s=s+1' mientras='s&lt;=npuntos'
id='puntos_arco4()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='s=1' hacer='xn[3*npuntos+s]=vx+wx*(npuntos-s)/npuntos;yn[3*npuntos+s]=vy+wy*(npuntos-s)/npuntos;zn[3*npuntos+s]=vz+wz*(npuntos-s)/npuntos;modulo=sqrt(xn[3*npuntos+s]*xn[3*npuntos+s]+yn[3*npuntos+s]*yn[3*npuntos+s]+zn[3*npuntos+s]*zn[3*npuntos+s]);xn[3*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[3*npuntos+s]/modulo;yn[3*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[3*npuntos+s]/modulo;zn[3*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[3*npuntos+s]/modulo;s=s+1' mientras='s&lt;=npuntos'
id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='uwv();puntos_arco1();puntos_arco2();puntos_arco3();puntos_arco4();'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(xn[t],yn[t],zn[t])(xn[t+1],yn[t+1],zn[t+1])' familia='t' t.intervalo='[0,4*npuntos-1]' t.pasos='4*npuntos-1' Nu='1' ancho='anch'
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>