<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Plano por dos rectas secantes</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">
  <title>TITULO</title>

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="740" height="510">
      <param name="tamaño" value="740x510">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E1' cID='139b4734efc' x='0' y='0' ancho='740' alto='500' dibujar-si='1' fijo='no' escala='36' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E1_3' x='fondo._w-401' y='95' ancho='400' alto='400' dibujar-si='1' fijo='no' escala='24' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='E11' cID='13a0919100a' x='0' y='215' ancho='335' alto='275' dibujar-si='ay1=1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='n1' interfaz='botón' tipo='numérico' región='interior' espacio='E1' nombre='otros datos' expresión='(E1._w-121,45,120,28)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' imagen='imagen/boton2.png' acción='calcular' parámetro='ay1=0;X1=||;Y1=||;Z1=||;x1=ent(rnd*4)*(-1)^ent(rnd*2);y1=ent(rnd*4)*(-1)^ent(rnd*2);z1=ent(rnd*3)*(-1)^ent(rnd*2);u1x=(1+ent(rnd*3))*(-1)^ent(rnd*2);u1y=(1+ent(rnd*2))*(-1)^ent(rnd*2);u1z=(1+ent(rnd*2))*(-1)^ent(rnd*2);k1=(1+ent(rnd*2))*(-1)^ent(rnd*2);k2=(1+ent(rnd*2))*(-1)^ent(rnd*2)' ">
      <param name="C_02" value="id='X1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(77,287,32,26)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='x1#X1' evaluar='no' ">
      <param name="C_03" value="id='Y1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(152,287,32,26)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='y1#Y1' evaluar='no' ">
      <param name="C_04" value="id='Z1' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E1' nombre='_._' expresión='(227,287,32,26)' valor='||' discreto='no' decimales='2' fijo='no' visible='sí' activo-si='z1#Z1' evaluar='no' ">
      <param name="C_05" value="id='ayuda11' interfaz='botón' tipo='numérico' región='interior' espacio='E1' expresión='(290,440,40,40)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/botonayuda.png' acción='calcular' parámetro='ay1=1' dibujar-si='(ay1=0)&(bien1=0)' ">
      <param name="C_06" value="id='ayuda12' interfaz='botón' tipo='numérico' región='interior' espacio='E11' nombre='cerrar' expresión='(E11._w-80,E11._h-30,60,24)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='sí' font_family='SansSerif' fuente puntos='15' imagen='vacio.gif' acción='calcular' parámetro='ay1=0' ">
      <param name="A_01" value="id='mcd(x,y)' algoritmo='sí' expresión='xM' inicio='x=x=0?y:x;y=y=0?x:y;xM=max(x,y);xm=min(x,y)' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='mcm(x,y)' algoritmo='sí' expresión='mcm' hacer='mcd2=mcd(x,y);mcm=x*y/mcd2;' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=30;;ejes1.lx=40;ejes1.ly=40;ejes1.lz=40;ejes2.lx=40;ejes2.ly=40;ejes2.lz=40;ejes3.lx=40;ejes3.ly=40;ejes3.lz=40;E1_3.rot.y=6' ">
      <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';' ">
      <param name="A_05" value="id='DATOS_1' algoritmo='sí' evaluar='una-sola-vez' hacer='x1=ent(rnd*3)*(-1)^ent(rnd*2);y1=ent(rnd*3)*(-1)^ent(rnd*2);z1=ent(rnd*3)*(-1)^ent(rnd*2);u1x=1;u1y=1;u1z=2;k1=(1+ent(rnd*2))*(-1)^ent(rnd*2);k2=(1+ent(rnd*2))*(-1)^ent(rnd*2);;' ">
      <param name="A_06" value="id='CALCULOS_1' algoritmo='sí' evaluar='siempre' hacer='k2=(k1=k2)?-k2:k2;p1x=x1+k1*u1x;p1y=y1+k1*u1y;p1z=z1+k1*u1z;v1x=-u1y;v1y=u1x;v1z=(u1z<=0)?u1z+1:u1z-1;q1x=x1+k2*v1x;q1y=y1+k2*v1y;q1z=z1+k2*v1z;u1.i=x1;u1.j=y1;u1.k=z1;u1.a=x1+u1x;u1.b=y1+u1y;u1.c=z1+u1z;u1.escala=E1_3.escala;v1.i=x1;v1.j=y1;v1.k=z1;v1.a=x1+v1x;v1.b=y1+v1y;v1.c=z1+v1z;v1.escala=E1_3.escala;du1x=(abs(u1x)=1)?&squot;&squot;:abs(u1x);du1y=(abs(u1y)=1)?&squot;&squot;:abs(u1y);du1z=(abs(u1z)=1)?&squot;&squot;:abs(u1z);dv1x=(abs(v1x)=1)?&squot;&squot;:abs(v1x);dv1y=(abs(v1y)=1)?&squot;&squot;:abs(v1y);dv1z=(abs(v1z)=1)?&squot;&squot;:abs(v1z);AA1=u1y*v1z-u1z*v1y;BB1=-u1x*v1z+u1z*v1x;CC1=u1x*v1y-u1y*v1x;DD1=-x1*AA1-y1*BB1-z1*CC1;A1=AA1/mcd(AA1,mcd(BB1,mcd(CC1,DD1)));B1=BB1/mcd(AA1,mcd(BB1,mcd(CC1,DD1)));C1=CC1/mcd(AA1,mcd(BB1,mcd(CC1,DD1)));D1=DD1/mcd(AA1,mcd(BB1,mcd(CC1,DD1)));bien1=(x1=X1)&(y1=Y1)&(z1=Z1)?1:0;mal1=(!(X1=&squot;&squot;)&!(Y1=&squot;&squot;)&!(Z1=&squot;&squot;)&((X1#x1)|(Y1#y1)|(Z1#z1)))?1:0;' ">
      <param name="G_01" value="espacio='E1' tipo='imagen' fondo='no' coord_abs='sí' expresión='(0,0)' archivo='imagen/ejercicios.png' rotini='0' opacidad='1' ">
      <param name="G_02" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[55,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red83\green104\blue145;\red0\green0\blue0;}\f0\cf0\fs40\b Plano determinado por dos rectas secantes\b0\f1\i{\*\mjaformula{\subix}}\i0\par\f0\cf1\fs34 Sean la rectas  \cf1  \cf1 r:\cf1  \fs36{\*\mjaformula{\fraction{\num x{\expr p1x>0?&squot; - &squot;+p1x:(p1x<0?&squot; + &squot;+abs(p1x):&squot;&squot;)\decimals 2\fixed0}}{\den{\expr u1x\decimals 2\fixed0}}}={\fraction{\num y{\expr p1y>0?&squot; - &squot;+p1y:(p1y<0?&squot; + &squot;+abs(p1y):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr u1y\decimals 2\fixed0}}}={\fraction{\num z{\expr p1z>0?&squot; - &squot;+p1z:(p1z<0?&squot; + &squot;+abs(p1z):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr u1z\decimals 2\fixed0}}}}\cf1\fs34  \cf1   y \cf1  \cf1  \cf1 s:\cf1  \fs36{\*\mjaformula{\fraction{\num x{\expr q1x>0?&squot; - &squot;+q1x:(q1x<0?&squot; + &squot;+abs(q1x):&squot;&squot;)\decimals 2\fixed0}}{\den{\expr v1x\decimals 2\fixed0}}}={\fraction{\num y{\expr q1y>0?&squot; - &squot;+q1y:(q1y<0?&squot; + &squot;+abs(q1y):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr v1y\decimals 2\fixed0}}}={\fraction{\num z{\expr q1z>0?&squot; - &squot;+q1z:(q1z<0?&squot; + &squot;+abs(q1z):&squot;&squot;)\decimals 2\fixed1}}{\den{\expr v1z\decimals 2\fixed0}}}}\cf1\fs32  \par\par\par\f0\cf1\fs32                \par\f0\cf1\fs28\i            \i0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Calculamos en primer lugar el punto\cf0  P \cf0 en que\par\f0\cf0\fs34 se \cf0 cortan las dos rectas. Para ello se calcula \cf0\i t\i0\cf0  \par\f0\cf0\fs34 o \cf0\i s\i0\cf0  en el \cf0 sistema que se forma igualando cada \par\f0\cf0\fs34 coordenada \cf0 en cada una de las rectas;\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 El  plano  que  buscamos pasa  por\cf0   P\cf0   y tiene \par\f0\cf0\fs34 como  \cf0 vectores  directores  los  de  las  rectas, \par\f0\cf0\fs34\b u\b0\cf0\b\i  \i0\b0\cf0 y \cf0\b v\b0\cf0 . \par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E11' tipo='imagen' fondo='no' coord_abs='no' expresión='(0,0,1,0.92)' archivo='imagen/postit2.png' rotini='0' opacidad='1' ">
      <param name="G_06" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs32 Comprueba que \i t \i0 ={\*\mjaformula{\expr -k1\decimals 2\fixed0}}y \i s \i0 ={\*\mjaformula{\expr -k2\decimals 2\fixed0}}es la \par\f0\fs32 solución del sistema:\par\f1\fs34\i  \i0\par\par\f0\fs28\i            \i0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[107,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula{\defparts\parts 3{\element}{\element}{\element}}}\par\f0\fs28\i            \i0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='9' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[150,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs34{\*\mjaformula{\expr p1x=0?(u1x=0?&squot;0&squot;:&squot;&squot;):p1x\decimals 2\fixed0}{\expr u1x=0?&squot;&squot;:(u1x<0?&squot;-&squot;+du1x+&squot;t&squot;:(p1x=0?du1x+&squot;t&squot;:&squot;+&squot;+du1x+&squot;t&squot;))\decimals 2\fixed1}={\expr q1x=0?(v1x=0?&squot;0&squot;:&squot;&squot;):q1x\decimals 2\fixed0}{\expr v1x=0?&squot;&squot;:(v1x<0?&squot;-&squot;+dv1x+&squot;s&squot;:(q1x=0?dv1x+&squot;s&squot;:&squot;+&squot;+dv1x+&squot;s&squot;))\decimals 2\fixed0}}\cf0  {\*\mjaformula{\expr p1y=0?(u1y=0?&squot;0&squot;:&squot;&squot;):p1y\decimals 2\fixed0}{\expr u1y=0?&squot;&squot;:(u1y<0?&squot;-&squot;+du1y+&squot;t&squot;:(p1y=0?du1y+&squot;t&squot;:&squot;+&squot;+du1y+&squot;t&squot;))\decimals 2\fixed1}={\expr q1y=0?(v1y=0?&squot;0&squot;:&squot;&squot;):q1y\decimals 2\fixed0}{\expr v1y=0?&squot;&squot;:(v1y<0?&squot;-&squot;+dv1y+&squot;s&squot;:(q1y=0?dv1y+&squot;s&squot;:&squot;+&squot;+dv1y+&squot;s&squot;))\decimals 2\fixed0}}\cf0  {\*\mjaformula{\expr p1z=0?(u1z=0?&squot;0&squot;:&squot;&squot;):p1z\decimals 2\fixed0}{\expr u1z=0?&squot;&squot;:(u1z<0?&squot;-&squot;+du1z+&squot;t&squot;:(p1z=0?du1z+&squot;t&squot;:&squot;+&squot;+du1z+&squot;t&squot;))\decimals 2\fixed1}={\expr q1z=0?(v1z=0?&squot;0&squot;:&squot;&squot;):q1z\decimals 2\fixed0}{\expr v1z=0?&squot;&squot;:(v1z<0?&squot;-&squot;+dv1z+&squot;s&squot;:(q1z=0?dv1z+&squot;s&squot;:&squot;+&squot;+dv1z+&squot;s&squot;))\decimals 2\fixed0}}{\*\mjaformula{\subix}}\par\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_center' anchor='a_top_center' ">
      <param name="G_09" value="espacio='E1' tipo='texto' fondo='no' color='536198' dibujar-si='(bien1=0)&(mal1=0)' coord_abs='sí' expresión='[160,370]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green51\blue102;}\f0\cf0\fs28\i Introduce las coordenadas de P y pulsa Intro\i0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="G_10" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='mal1=1' coord_abs='sí' expresión='[160,370]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red204\green0\blue0;}\f0\cf0\fs28\b No es correcto, revisa tus cálculos\b0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='14' align='a_center' anchor='a_top_center' ">
      <param name="G_11" value="espacio='E1' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(35+s*235,295)(35+s*235,357)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_12" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(70,290)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula x&nbsp;-&nbsp;x{\subix 0}}\par\f0\fs30{\*\mjaformula{\expr u1x\decimals 2\fixed0}{\subix}}\par\f0\fs30{\*\mjaformula{\expr v1x\decimals 2\fixed0}{\subix}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_13" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(145,290)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula y&nbsp;-&nbsp;y{\subix 0}}\par\f0\fs30{\*\mjaformula{\expr u1y\decimals 2\fixed0}{\subix}}\par\f0\fs30{\*\mjaformula{\expr v1y\decimals 2\fixed0}{\subix}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_14" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(220,290)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula z&nbsp;-&nbsp;z{\subix 0}}\par\f0\fs30{\*\mjaformula{\expr u1z\decimals 2\fixed0}{\subix}}\par\f0\fs30{\*\mjaformula{\expr v1z\decimals 2\fixed0}{\subix}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_15" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(280,315)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='bien1=1' coord_abs='sí' expresión='[160,370]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr &squot;Desarrollando el determinante resulta:&squot;\decimals 2\fixed0}}\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='17' align='a_center' anchor='a_top_center' ">
      <param name="G_17" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='bien1=1' coord_abs='sí' expresión='(160,400)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\expr A1>0?(A1=1?&squot;x&squot;:A1+&squot;x&squot;):(A1<0?(A1=-1?&squot;- x&squot;:A1+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A1#0?(B1>0?&squot;+&squot;:(B1<0?&squot;-&squot;:&squot;&squot;)):(B1<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B1#0?(abs(B1)=1?&squot;y&squot;:abs(B1)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A1#0)|(B1#0)?(C1>0?&squot;+&squot;:(C1<0?&squot;-&squot;:&squot;&squot;)):(C1=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C1#0?(abs(C1)=1?&squot;z&squot;:((A1=0)&(B1=0)?C1+&squot;z&squot;:abs(C1)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D1>0?&squot;+ &squot;+abs(D1):(D1<0?&squot;- &squot;+abs(D1):&squot;&squot;)\decimals 2\fixed0}}\fs36 = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_18" value="espacio='E1' tipo='imagen' fondo='no' dibujar-si='bien1=1' coord_abs='sí' expresión='(290,440)' archivo='imagen/bien.png' rotini='0' opacidad='1' ">
      <param name="G_19" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[15,55]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34                        \fs32{\*\mjaformula{\expr p1x=0?(u1x=0?&squot;0&squot;:&squot;&squot;):p1x\decimals 2\fixed0}{\expr u1x=0?&squot;&squot;:(u1x<0?&squot;-&squot;+du1x+&squot;t&squot;:(p1x=0?du1x+&squot;t&squot;:&squot;+&squot;+du1x+&squot;t&squot;))\decimals 2\fixed1}={\expr q1x=0?(v1x=0?&squot;0&squot;:&squot;&squot;):q1x\decimals 2\fixed0}{\expr v1x=0?&squot;&squot;:(v1x<0?&squot;-&squot;+dv1x+&squot;s&squot;:(q1x=0?dv1x+&squot;s&squot;:&squot;+&squot;+dv1x+&squot;s&squot;))\decimals 2\fixed0}}\fs34   \par\f0\fs34                        \fs32{\*\mjaformula{\expr p1y=0?(u1y=0?&squot;0&squot;:&squot;&squot;):p1y\decimals 2\fixed0}{\expr u1y=0?&squot;&squot;:(u1y<0?&squot;-&squot;+du1y+&squot;t&squot;:(p1y=0?du1y+&squot;t&squot;:&squot;+&squot;+du1y+&squot;t&squot;))\decimals 2\fixed1}={\expr q1y=0?(v1y=0?&squot;0&squot;:&squot;&squot;):q1y\decimals 2\fixed0}{\expr v1y=0?&squot;&squot;:(v1y<0?&squot;-&squot;+dv1y+&squot;s&squot;:(q1y=0?dv1y+&squot;s&squot;:&squot;+&squot;+dv1y+&squot;s&squot;))\decimals 2\fixed0}}\fs34    \par\f0\fs34                        \fs32{\*\mjaformula{\expr p1z=0?(u1z=0?&squot;0&squot;:&squot;&squot;):p1z\decimals 2\fixed0}{\expr u1z=0?&squot;&squot;:(u1z<0?&squot;-&squot;+du1z+&squot;t&squot;:(p1z=0?du1z+&squot;t&squot;:&squot;+&squot;+du1z+&squot;t&squot;))\decimals 2\fixed1}={\expr q1z=0?(v1z=0?&squot;0&squot;:&squot;&squot;):q1z\decimals 2\fixed0}{\expr v1z=0?&squot;&squot;:(v1z<0?&squot;-&squot;+dv1z+&squot;s&squot;:(q1z=0?dv1z+&squot;s&squot;:&squot;+&squot;+dv1z+&squot;s&squot;))\decimals 2\fixed0}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_20" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[20,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 Sustituyendo en cualquiera de las dos \par\f0\fs32 rectas, por ejemplo en r, se obtiene:\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_21" value="espacio='E1' tipo='polígono' fondo='no' color='80536198' coord_abs='sí' expresión='(338,94)(739,94)(739,495)(338,495)(338,94)' ancho='1' lineDash='solid' ">
      <param name="G_22" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[115,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32{\*\mjaformula x{\subix 0}={\expr p1x=0?(u1x=0?&squot;0&squot;:&squot;&squot;):p1x\decimals 2\fixed0}{\expr u1x=0?&squot;&squot;:(u1x<0?&squot;-&squot;+du1x+&squot;t&squot;:(p1x=0?du1x+&squot;t&squot;:&squot;+&squot;+du1x+&squot;t&squot;))\decimals 2\fixed0}={\expr x1\decimals 2\fixed0}} \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_23" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[115,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32{\*\mjaformula y{\subix 0}={\expr p1y=0?(u1y=0?&squot;0&squot;:&squot;&squot;):p1y\decimals 2\fixed0}{\expr u1y=0?&squot;&squot;:(u1y<0?&squot;-&squot;+du1y+&squot;t&squot;:(p1y=0?du1y+&squot;t&squot;:&squot;+&squot;+du1y+&squot;t&squot;))\decimals 2\fixed0}={\expr y1\decimals 2\fixed0}}  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_24" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[115,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32{\*\mjaformula z{\subix 0}={\expr p1z=0?(u1z=0?&squot;0&squot;:&squot;&squot;):p1z\decimals 2\fixed0}{\expr u1z=0?&squot;&squot;:(u1z<0?&squot;-&squot;+du1z+&squot;t&squot;:(p1z=0?du1z+&squot;t&squot;:&squot;+&squot;+du1z+&squot;t&squot;))\decimals 2\fixed0}={\expr z1\decimals 2\fixed0}} }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E1_3' tipo='curva' fondo='no' color='cc2000' expresión='x=p1x+(16*u-8)*u1x y=p1y+(16*u-8)*u1y z=p1z+(16*u-8)*u1z' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='4' ">
      <param name="S_02" value="espacio='E1_3' tipo='curva' fondo='no' color='cc2000' expresión='x=q1x+(16*u-8)*v1x y=q1y+(16*u-8)*v1y z=q1z+(16*u-8)*v1z' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='4' ">
      <param name="S_03" value="nombre='u1' espacio='E1_3' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_04" value="nombre='v1' espacio='E1_3' tipo='macro' fondo='no' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_05" value="espacio='E1_3' tipo='punto' fondo='no' color='103050' color_reverso='6aa4aa' expresión='(x1,y1,z1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36  P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E1_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A1#0)&(bien1=1)' expresión='x=8*(-(B1/A1)*u-(C1/A1)*v)+x1-4*(-(B1+C1)/A1) y=8*u+y1-4 z=8*v+z1-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_07" value="espacio='E1_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A1=0)&(B1#0)&(bien1=1)' expresión='x=8*u+x1-4 y=8*(-(A1/B1)*u-(C1/B1)*v)+y1-4*(-(A1+C1)/B1) z=8*v+z1-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_08" value="espacio='E1_3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A1=0)&(B1=0)&(C1#0)&(bien1=1)' expresión='x=8*u+x1-4 y=8*v+y1-4 z=8*(-(A1/C1)*u-(B1/C1)*v)+z1-4*(-(A1+B1)/C1) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_09" value="espacio='E1_3' tipo='punto' fondo='no' color='cc0000' color_reverso='6aa4aa' expresión='(x1+0.8*u1x,y1+0.8*u1y,z1+0.8*u1z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  \b u\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E1_3' tipo='punto' fondo='no' color='cc0000' color_reverso='6aa4aa' expresión='(x1+0.8*v1x,y1+0.8*v1y,z1+0.8*v1z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34  \b v\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_11" value="espacio='E1_3' tipo='punto' fondo='no' color='103050' color_reverso='6aa4aa' expresión='(x1-u1x,y1-u1y,z1-u1z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red187\green0\blue0;}\f0\cf0\fs34 r}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E1_3' tipo='punto' fondo='no' color='103050' color_reverso='6aa4aa' expresión='(x1-v1x,y1-v1y,z1-v1z)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red187\green0\blue0;}\f0\cf0\fs36 s}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E1_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(10.2,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_14" value="espacio='E1_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,7.8,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_15" value="espacio='E1_3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,8.2)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_16" value="espacio='E1_3' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_17" value="espacio='E1_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='8' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_18" value="espacio='E1_3' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_19" value="espacio='E1_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_20" value="espacio='E1_3' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_21" value="espacio='E1_3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,0)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>