<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Posiciones relativas de tres planos</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="ffffff">

  <div align="center">
    <ajs name="Descartes" code="descinst.Descartes.class" width="760" height="641">
      <param name="tamaño" value="760x641">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="sí">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
      <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E1' x='10' y='10' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E2' x='10' y='90' ancho='100%' alto='360' dibujar-si='1' fijo='no' escala='36' O.x='0' O.y='36' despl_imagen='arr-izq' fondo='e0ecef' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='E3' x='27' y='110' ancho='400' alto='320' dibujar-si='posi>0' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='posi' tipo='numérico' interfaz='menú' región='interior' espacio='E1' nombre='_._' expresión='(E1._w-181,20,180,30)' valor='0' decimales='2' fijo='sí' visible='no' opciones=' _,se cortan en un punto,se cortan dos a dos o ...,se cortan en una recta,son paralelos,son coincidentes' acción='calcular' parámetro='caso=0;animate=1' ">
      <param name="C_02" value="id='n2' interfaz='botón' tipo='numérico' región='interior' espacio='E3' nombre='ver' expresión='(340,270-(caso=2)*47,50,25)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='sí' font_family='SansSerif' fuente puntos='16' imagen='vacio.gif' acción='calcular' parámetro='caso=(caso=0)?2:0;animate=1' dibujar-si='posi=2' ">
      <param name="C_03" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(E2._w-37,E2._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena233b.html' dibujar-si='0' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=36;A1=-1;B1=-1;C1=3;px0=-2;py0=-1;pz0=0;caso=0;E2.rot.y=6;;;' ">
      <param name="A_02" value="id='CALCULOS_posi' algoritmo='sí' evaluar='siempre' hacer='px=px0;py=(posi=2)?1:py0;pz=(posi=4)?-1.5:pz0;D1=-A1*px-B1*py-C1*pz;A2=(posi>3)?0.5*A1:1;B2=(posi>3)?0.5*B1:-1;C2=(posi>3)?0.5*C1:1;qx=(posi=0)|(posi%2=1)?px:-px;qy=(posi=0)|(posi%2=1)?py:py;qz=(posi=0)|(posi%2=1)?pz:-pz+1;D2=-A2*qx-B2*qy-C2*qz;A3=(posi<=1)?-1:(posi=4?A1-A2:((posi=2)&(caso=2)?0.6*A2:-A1+A2));B3=(posi<=1)?1:(posi=4?B1-B2:((posi=2)&(caso=2)?0.6*B2:-B1+B2));C3=(posi<=1)?1:(posi=4?C1-C2:((posi=2)&(caso=2)?0.6*C2:-C1+C2));rx=(posi=0)|(posi%2=1)?qx:-qx;ry=(posi=0)|(posi%2=1)?qy:qy;rz=(posi=0)|(posi%2=1)?qz:(posi=2?qz-1:qz+0.5);D3=-A3*rx-B3*ry-C3*rz;ab=A1*B2-B1*A2;ac=A1*C2-C1*A2;bc=B1*C2-C1*B2;vrx=(posi=3)?bc:1;vry=(posi=3)?-ac:1;vrz=(posi=3)?ab:1;ppiy=(posi=4)?0:2.4;ppiz=(posi=4)?-3:-2;ppix=(-D1-B1*ppiy-C1*ppiz)/A1;;qpiy=(posi=2)?-1:((posi=4)?2:2);qpiz=(posi=2)?-2:((posi=4)?-0.5:4.7);qpix=(-D2-B2*qpiy-C2*qpiz)/A2;;rpiy=2.7;rpiz=(posi=2)&(caso=0)?-3:((posi=4)?1.2:-2);rpix=(-D3-B3*rpiy-C3*rpiz)/A3;;' ">
      <param name="A_03" value="id='CALCULOS_v' algoritmo='sí' evaluar='siempre' hacer='E2.Ox=140*(posi>0);vn1.i=px;vn1.j=py;vn1.k=pz;vn1.a=px+A1;vn1.b=py+B1;vn1.c=pz+C1;vn1.escala=E2.escala;vn2.i=qx;vn2.j=qy;vn2.k=qz;vn2.a=qx+A2;vn2.b=qy+B2;vn2.c=qz+C2;vn2.escala=E2.escala;vn3.i=rx;vn3.j=ry;vn3.k=rz;vn3.a=rx+A3;vn3.b=ry+B3;vn3.c=rz+C3;vn3.escala=E2.escala;vr.i=px;vr.j=py;vr.k=pz;vr.a=px+vrx;vr.b=py+vry;vr.c=pz+vrz;vr.rojo=0.15;vr.verde=0.30;vr.azul=0.70;vr.escala=E2.escala;vn2b.i=px;vn2b.j=py;vn2b.k=pz;vn2b.a=px+A2;vn2b.b=py+B2;vn2b.c=pz+C2;vn2b.rojo=0.6;vn2b.verde=0.6;vn2b.azul=0.6;vn2b.escala=E2.escala;' ">
      <param name="A_04" value="id='e4' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(20,20)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_02" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(20,299)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_03" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(379,20)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_04" value="espacio='E3' tipo='arco' fondo='no' color='90900000' coord_abs='sí' centro='(379,299)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='eaeab0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_05" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(0,20)(400,20)(400,300)(0,300)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_06" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(20,0)(380,0)(380,20)(20,20)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_07" value="espacio='E3' tipo='polígono' fondo='no' color='20303a' coord_abs='sí' expresión='(20,300)(380,300)(380,320)(20,320)' relleno='eaeab0' ancho='0' lineDash='solid' ">
      <param name="G_08" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(0,20)(0,300)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_09" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(399,20)(399,300)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_10" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(20,0)(380,0)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_11" value="espacio='E3' tipo='segmento' fondo='no' color='90900000' coord_abs='sí' expresión='(20,319)(380,319)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_12" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=1' coord_abs='sí' expresión='[190,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i rango\i0{\*\mjaformula{\matrix\rows 3\columns 3{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}{\element A{\subix 3}}{\element B{\subix 3}}{\element C{\subix 3}}}}\i = \i0\i rango\i0{\*\mjaformula{\matrix\rows 3\columns 4{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element D{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}{\element D{\subix 2}}{\element A{\subix 3}}{\element B{\subix 3}}{\element C{\subix 3}}{\element D{\subix 3}}}}\i = \i0\b 3\b0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_13" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=1' coord_abs='sí' expresión='[30,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 El sistema  es  compatible  determinado, hay  una\par\f0\fs32 única solución,  un punto común a los  tres  planos.\par\f0\fs32 Los tres planos \b se cortan en un punto\b0 .\par\par\f0\fs32 Para calcular este punto basta resolver el sistema\par\f0\fs32 por cualquiera de los métodos que conoces.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[190,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i rango\i0{\*\mjaformula{\matrix\rows 3\columns 3{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}{\element A{\subix 3}}{\element B{\subix 3}}{\element C{\subix 3}}}}\i = \i0\b 2\b0\i    \i0\i rango\i0{\*\mjaformula{\matrix\rows 3\columns 4{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element D{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}{\element D{\subix 2}}{\element A{\subix 3}}{\element B{\subix 3}}{\element C{\subix 3}}{\element D{\subix 3}}}}\i = \i0\b 3\b0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_15" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Sean los planos: }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_16" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[130,-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula π{\subix 1}:}\b0\f1  {\*\mjaformula A{\subix 1}}x +{\*\mjaformula B{\subix 1}}y +{\*\mjaformula C{\subix 1}}z +{\*\mjaformula D{\subix 1}}= 0    \par\f0\fs34\b{\*\mjaformula π{\subix 2}:}\b0\f1  {\*\mjaformula A{\subix 2}}x +{\*\mjaformula B{\subix 2}}y +{\*\mjaformula C{\subix 2}}z +{\*\mjaformula D{\subix 2}}= 0  \par\f0\fs34\b{\*\mjaformula π{\subix 3}:}\b0\f1  {\*\mjaformula A{\subix 3}}x +{\*\mjaformula B{\subix 3}}y +{\*\mjaformula C{\subix 3}}z +{\*\mjaformula D{\subix 3}}= 0  }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_17" value="espacio='E1' tipo='texto' fondo='no' color='536891' coord_abs='sí' expresión='[E1._w-200,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i Selecciona la\i0\par\f0\fs32\i posición relativ\i0\i a\i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='16' align='a_right' anchor='a_center_right' ">
      <param name="G_18" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,469]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Para ver su posición relativa estudiamos las soluciones del sistema:\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[505,442]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula A{\subix 1}}x +{\*\mjaformula B{\subix 1}}y +{\*\mjaformula C{\subix 1}}z +{\*\mjaformula D{\subix 1}}= 0\par\f0\fs34{\*\mjaformula A{\subix 2}}x +{\*\mjaformula B{\subix 2}}y +{\*\mjaformula C{\subix 2}}z +{\*\mjaformula D{\subix 2}}= 0\par\f0\fs34{\*\mjaformula A{\subix 3}}x +{\*\mjaformula B{\subix 3}}y +{\*\mjaformula C{\subix 3}}z +{\*\mjaformula D{\subix 3}}= 0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_20" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[490,447]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\defparts\parts 3{\element}{\element}{\element}}}\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='12' align='a_left' anchor='a_top_left' ">
      <param name="G_21" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=2' coord_abs='sí' expresión='[30,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 El sistema  es incompatible, no tiene solución.  \par\f0\fs32 No hay ningún un punto común a los tres planos.\par\par\f0\fs32 Aunque como  \i r\i0 (M) = 2  hay dos posibilidades:\par\f0\fs32 ● Los tres planos se cortan dos a dos según rectas {\*\mjaformula{\supix}}\par\f0\fs32    paralelas.\par\f0\fs32 ● Dos de los planos son paralelos y el tercero corta {\*\mjaformula{\supix}}\par\f0\fs32    a ambos.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_22" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=3' coord_abs='sí' expresión='[190,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i rango\i0{\*\mjaformula{\matrix\rows 3\columns 3{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}{\element A{\subix 3}}{\element B{\subix 3}}{\element C{\subix 3}}}}\i = \i0\i rango\i0{\*\mjaformula{\matrix\rows 3\columns 4{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element D{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}{\element D{\subix 2}}{\element A{\subix 3}}{\element B{\subix 3}}{\element C{\subix 3}}{\element D{\subix 3}}}}\i = \i0\b 2\b0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_23" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=3' coord_abs='sí' expresión='[40,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 El sistema es compatible indeterminado,  tiene\par\f0\fs32 infinitas soluciones.  Los  tres planos tienen  en\par\f0\fs32 común una recta, \b se cortan en una recta\b0 .\par\par\f0\fs32 En este caso  también hay  dos  posibilidades, \par\f0\fs32 que los tres planos sean distintos o que dos de \par\f0\fs32 ellos sean coincidentes.\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_24" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=4' coord_abs='sí' expresión='[190,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i rango\i0{\*\mjaformula{\matrix\rows 3\columns 3{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}{\element A{\subix 3}}{\element B{\subix 3}}{\element C{\subix 3}}}}= \b 1\b0   \i  \i0\i rango\i0{\*\mjaformula{\matrix\rows 3\columns 4{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element D{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}{\element D{\subix 2}}{\element A{\subix 3}}{\element B{\subix 3}}{\element C{\subix 3}}{\element D{\subix 3}}}}= \b 2\b0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_25" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=4' coord_abs='sí' expresión='[35,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs32 El sistema  es  incompatible,  no  tiene  solución.  \par\f0\fs32 No  hay  ningún un punto común a los tres planos.\par\par\f0\fs32 Y como  \f1\i r\i0\f0 (M) = 1  los tres planos  son  \b paralelos\b0 , \par\f0\fs32 o bien dos son coincidentes y el tercero paralelo.\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_26" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=5' coord_abs='sí' expresión='[190,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32\i rango\i0{\*\mjaformula{\matrix\rows 3\columns 3{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}{\element A{\subix 3}}{\element B{\subix 3}}{\element C{\subix 3}}}}=\i  \i0\i rango\i0{\*\mjaformula{\matrix\rows 3\columns 4{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element D{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}{\element D{\subix 2}}{\element A{\subix 3}}{\element B{\subix 3}}{\element C{\subix 3}}{\element D{\subix 3}}}}= \b 1\b0\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_27" value="espacio='E3' tipo='texto' fondo='no' color='000000' dibujar-si='posi=5' coord_abs='sí' expresión='[40,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs32 El sistema es compatible  indeterminado,  tiene\par\f0\fs32 infinitas soluciones.  Los tres planos \b coinciden\b0 .\par\par\par\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_28" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[0,510]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Bastará comparar los rangos de las matrices: \par\f0\fs34\i                                                   \i0 M = {\*\mjaformula{\matrix\rows 3\columns 3{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}{\element A{\subix 3}}{\element B{\subix 3}}{\element C{\subix 3}}}}             M* = {\*\mjaformula{\matrix\rows 3\columns 4{\element A{\subix 1}}{\element B{\subix 1}}{\element C{\subix 1}}{\element D{\subix 1}}{\element A{\subix 2}}{\element B{\subix 2}}{\element C{\subix 2}}{\element D{\subix 2}}{\element A{\subix 3}}{\element B{\subix 3}}{\element C{\subix 3}}{\element D{\subix 3}}}}\i  \i0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="nombre='vn1' espacio='E2' tipo='macro' fondo='no' dibujar-si='posi#0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_02" value="espacio='E2' tipo='punto' fondo='no' color='404040' color_reverso='bb0000' dibujar-si='posi#0' expresión='(px+0.8*A1,py+0.8*B1,pz+0.8*C1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs36\b\i  \i0\b0\f1\fs34\b{\*\mjaformula n{\subix 1}}\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="espacio='E2' tipo='punto' fondo='no' color='660000' color_reverso='bb0000' dibujar-si='posi#0' expresión='(px,py,pz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="espacio='E2' tipo='superficie' fondo='no' color='cc30a0d0' color_reverso='cc30d0ba' dibujar-si='A1#0' expresión='x=10*(-(B1/A1)*u-(C1/A1)*v)+px-5*(-(B1+C1)/A1) y=10*u+py-5 z=10*v+pz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='2' Nv='2' ">
      <param name="S_05" value="espacio='E2' tipo='superficie' fondo='no' color='cc30a0d0' color_reverso='cc30d0ba' dibujar-si='(A1=0)&(B1#0)' expresión='x=10*u+px-5 y=10*(-(A1/B1)*u-(C1/B1)*v)+py-5*(-(A1+C1)/B1) z=10*v+pz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='2' Nv='2' ">
      <param name="S_06" value="espacio='E2' tipo='superficie' fondo='no' color='cc30a0d0' color_reverso='cc30d0ba' dibujar-si='(A1=0)&(B1=0)&(C1#0)' expresión='x=10*u+px-5 y=10*v+py-5 z=10*(-(A1/C1)*u-(B1/C1)*v)+pz-5*(-(A1+B1)/C1) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='2' Nv='2' ">
      <param name="S_07" value="nombre='vn2' espacio='E2' tipo='macro' fondo='no' dibujar-si='posi#0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_08" value="espacio='E2' tipo='punto' fondo='no' color='404040' color_reverso='bb0000' dibujar-si='posi#0' expresión='(qx+0.8*A2,qy+0.8*B2,qz+0.8*C2)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs36\b\i  \i0\b0\f1\fs34\b{\*\mjaformula n{\subix 2}}\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_09" value="espacio='E2' tipo='punto' fondo='no' color='660000' color_reverso='bb0000' dibujar-si='posi#0' expresión='(qx,qy,qz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="espacio='E2' tipo='superficie' fondo='no' color='cc30a0d0' color_reverso='cc30d0ba' dibujar-si='A2#0' expresión='x=10*(-(B2/A2)*u-(C2/A2)*v)+qx-5*(-(B2+C2)/A2) y=10*u+qy-5 z=10*v+qz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='2' Nv='2' ">
      <param name="S_11" value="espacio='E2' tipo='superficie' fondo='no' color='cc30a0d0' color_reverso='cc30d0ba' dibujar-si='(A2=0)&(B2#0)' expresión='x=10*u+qx-5 y=10*(-(A2/B2)*u-(C2/B2)*v)+qy-5*(-(A2+C2)/B2) z=10*v+qz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='2' Nv='2' ">
      <param name="S_12" value="espacio='E2' tipo='superficie' fondo='no' color='cc30a0d0' color_reverso='cc30d0ba' dibujar-si='(A2=0)&(B2=0)&(C2#0)' expresión='x=10*u+qx-5 y=8*v+qy-5 z=10*(-(A2/C2)*u-(B2/C2)*v)+qz-5*(-(A2+B2)/C2) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='2' Nv='2' ">
      <param name="S_13" value="nombre='vn3' espacio='E2' tipo='macro' fondo='no' dibujar-si='posi#0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_14" value="espacio='E2' tipo='punto' fondo='no' color='404040' color_reverso='bb0000' dibujar-si='posi#0' expresión='(rx+0.8*A3,ry+0.8*B3,rz+0.8*C3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs36\b\i  \i0\b0\f1\fs34\b{\*\mjaformula n{\subix 3}}\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_15" value="espacio='E2' tipo='punto' fondo='no' color='660000' color_reverso='bb0000' dibujar-si='(posi#0)&(posi#5)' expresión='(rx,ry,rz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_16" value="espacio='E2' tipo='superficie' fondo='no' color='cc30a0d0' color_reverso='cc30d0ba' dibujar-si='(A3#0)&(posi#5)' expresión='x=10*(-(B3/A3)*u-(C3/A3)*v)+rx-5*(-(B3+C3)/A3) y=10*u+ry-5 z=10*v+rz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='2' Nv='2' ">
      <param name="S_17" value="espacio='E2' tipo='curva' fondo='no' color='3366cc' dibujar-si='posi=3' expresión='x=px+(8*u-4)*vrx y=py+(8*u-4)*vry z=pz+(8*u-4)*vrz' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='1' ">
      <param name="S_18" value="nombre='vr' espacio='E2' tipo='macro' fondo='no' dibujar-si='posi=3' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_19" value="espacio='E2' tipo='punto' fondo='no' color='404040' color_reverso='bb0000' dibujar-si='posi=3' expresión='(px+2.7*vrx,py+2.7*vry,pz+2.7*vrz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 r}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='20' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_20" value="espacio='E2' tipo='punto' fondo='no' color='660000' color_reverso='ffffff' dibujar-si='posi=1' expresión='(px,py,pz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_21" value="espacio='E2' tipo='punto' fondo='no' color='404040' color_reverso='bb0000' dibujar-si='posi#5' expresión='(ppix,ppiy,ppiz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs34\b{\*\mjaformula π{\subix 1}}\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='20' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_22" value="espacio='E2' tipo='punto' fondo='no' color='404040' color_reverso='bb0000' dibujar-si='posi#5' expresión='(qpix,qpiy,qpiz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs34\b{\*\mjaformula π{\subix 2}}\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='20' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_23" value="espacio='E2' tipo='punto' fondo='no' color='404040' color_reverso='bb0000' dibujar-si='posi#5' expresión='(rpix,rpiy,rpiz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\f0\fs34\b{\*\mjaformula π{\subix 3}}\b0}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='20' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_24" value="nombre='vn2b' espacio='E2' tipo='macro' fondo='no' dibujar-si='(posi=2)' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_25" value="espacio='E2' tipo='segmento' fondo='no' color='6699cc' dibujar-si='posi=3' expresión='(x1+u1,y1+u2,z1+u3)(x0+u1+u1,y0+u2+u2,z0+u3+u3)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='1' ">
      <param name="S_26" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_27" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_28" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_29" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_30" value="espacio='E2' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_31" value="espacio='E2' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_32" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(12.7,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 X\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_33" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='posi=0' expresión='(0,9.7,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 Y\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_34" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' dibujar-si='posi>0' expresión='(0,6.4,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\f1\fs32\cf0 Y\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_35" value="espacio='E2' tipo='punto' fondo='no' color='990000' color_reverso='ff6600' expresión='(0,0,5.9)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red153\green0\blue0;}\cf0\f1\fs32\b\i  \f2\fs32\b0\i0 Z\f3\fs24\cf1}' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='16' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/mis_ejes_sin.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='40' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='40' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='40' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' 
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' 
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' 
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>