<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ángulo de dos planos</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="760" height="431">
      <param name="tamaño" value="760x431">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='fondo' x='10' y='10' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='E1' x='10' y='117' ancho='400' alto='310' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffc800' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R3' R3='sí' id='E0' x='fondo._w-391' y='120' ancho='400' alto='300' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='AA1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(409,30,45,30)' valor='-1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_02" value="id='BB1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(483,30,45,30)' valor='0' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_03" value="id='CC1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(557,30,45,30)' valor='1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_04" value="id='DD1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(630,30,45,30)' valor='0' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_05" value="id='AA2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(410,65,45,30)' valor='-2' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_06" value="id='BB2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(483,65,45,30)' valor='2' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_07" value="id='CC2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(557,65,45,30)' valor='1' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_08" value="id='DD2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(630,65,45,30)' valor='0' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_09" value="id='amplia' interfaz='botón' tipo='numérico' región='interior' espacio='E0' expresión='(E0._w-37,E0._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena311_2b.html' dibujar-si='0' ">
      <param name="A_01" value="id='fmcd(x,y)' algoritmo='sí' expresión='xM' inicio='xpm=x=0?y:x;ypm=y=0?x:y;xM=max(abs(xpm),abs(ypm));xm=min(abs(xpm),abs(ypm))' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='fmcm(x,y)' algoritmo='no' expresión='x*y/fmcd(x,y)' tipo='función' ">
      <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=30;rn2=1+ent(rnd*3);a=1+ent(rnd*5);p11=ent(rnd*3)*(-1)^ent(rnd*2);p22=ent(rnd*4)*(-1)^ent(rnd*2);p33=ent(rnd*2)*(-1)^ent(rnd*2);pv1=(1+ent(rnd*5))*(-1)^ent(rnd*2);pv2=(1+ent(rnd*5))*(-1)^ent(rnd*2);pv3=(1+ent(rnd*5))*(-1)^ent(rnd*2);pA=1;pB=0;pC=1;ex1=ent(rnd*2);ex2=ent(rnd*2);ex3=ent(rnd*2);rn1=1+ent(rnd*3);exp1=(-1)^ent(rnd*2);exp2=(-1)^ent(rnd*2);exp3=(-1)^ent(rnd*2);pA1=(1+ent(rnd*4))*exp1;pB1=(1+ent(rnd*4))*exp2;pC1=(1+ent(rnd*4))*exp3;pD1=(ent(rnd*6))*exp1;pA2=(1+ent(rnd*4))*exp2;pB2=(1+ent(rnd*4))*exp3;pC2=(1+ent(rnd*4))*exp1;pD2=(ent(rnd*6))*exp2;E0.rot.y=6' ">
      <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' ">
      <param name="A_05" value="id='CALCULOS_2' algoritmo='sí' evaluar='siempre' hacer='bc=BB1*CC2-CC1*BB2;ac=-AA1*CC2+CC1*AA2;ab=AA1*BB2-BB1*AA2;ad=AA1*(-DD2)-(-DD1)*AA2;bd=BB1*(-DD2)-(-DD1)*BB2;cd=CC1*(-DD2)-(-DD1)*CC2;r1=((ab=0)&(ac=0)&(bc=0))?1:2;r2=((r1=1)&(ad=0)&(bd=0)&(cd=0))?1:2;x0=(ab#0)?-bd/ab:(ac#0?-cd/ac:0);y0=(ab#0)?ad/ab:(ac#0?0:-cd/bc);z0=(ab#0)?0:(ac#0?ad/ac:bd/bc);px=(r1=2)?x0:((AA1#0)?-DD1/AA1:0);py=(r1=2)?y0:((AA1#0)?0:(BB1#0?-DD1/BB1:0));pz=(r1=2)?z0:((AA1#0)?0:(BB1#0?0:(CC1#0?-DD1/CC1:0)));qx=(r1=2)?x0:((AA2#0)?-DD2/AA2:0);qy=(r1=2)?y0:((AA2#0)?0:(BB2#0?-DD2/BB2:0));qz=(r1=2)?z0:((AA2#0)?0:(BB2#0?0:(CC2#0?-DD2/CC2:0)));;n2E0.i=qx;n2E0.j=qy;n2E0.k=qz;n2E0.a=qx+AA2;n2E0.b=qy+BB2;n2E0.c=qz+CC2;n2E0.escala=E0.escala;n1E0.i=px;n1E0.j=py;n1E0.k=pz;n1E0.a=px+AA1;n1E0.b=py+BB1;n1E0.c=pz+CC1;n1E0.escala=E0.escala;n1m2=(AA1^2+BB1^2+CC1^2);n2m2=(AA2^2+BB2^2+CC2^2);n1m=sqrt(n1m2);n2m=sqrt(n2m2);pes2=(AA2*AA1+BB2*BB1+CC2*CC1);k2=0.9;kk2=(pes2>=0)?k2:-k2;an2=(abs(abs(pes2)-n1m*n2m)<10^(-6))?0:acos(abs(pes2)/(n1m*n2m))*180/pi;g2=ent(an2);mi2=((an2-g2)*60);min22=ent(mi2);seg22=ent((mi2-ent(mi2))*60+0.5);seg2=(seg22=60)?0:seg22;min2=(abs(seg22-60)<0.001)?min22+1:min22;g2=(min2=60)?g2+1:g2;min2=(min2=60)?0:min2;exacto21=(ent(n1m)=n1m)?1:0;exacto22=(ent(n2m)=n2m)?1:0;exacto23=exacto21+exacto22;exacto231=(abs(ent(n1m*n2m)-n1m*n2m)<10^(-4))?1:0;pm2=(exacto231=1)?ent(n1m*n2m):n1m2*n2m2;mcd231=fmcd(abs(pes2),pm2);cas21=(abs(abs(pes2)-(n1m*n2m))<0.0001)?1:0;arc2.px=px;arc2.py=py;arc2.pz=pz;arc2.qx=px+k2*AA1;arc2.qy=py+k2*BB1;arc2.qz=pz+k2*CC1;arc2.rx=px+kk2*AA2;arc2.ry=py+kk2*BB2;arc2.rz=pz+kk2*CC2;arc2.radio=1;nopi1=(AA1=0)&(BB1=0)&(CC1=0)?1:0;nopi2=(AA2=0)&(BB2=0)&(CC2=0)?1:0' ">
      <param name="A_06" value="id='e8' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='fondo' tipo='texto' fondo='no' color='206090' coord_abs='sí' expresión='(0,0)' texto='Ángulo de dos planos' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='20' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,53)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Hallar el ángulo entre los planos:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(380,48)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula π{\subix 1}}\b0\f1 :             x +            y +            z +            = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_04" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(380,83)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula π{\subix 2}}\b0\f1 :             x +            y +            z +            = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_center_left' ">
      <param name="G_05" value="espacio='fondo' tipo='polígono' fondo='no' color='73536198' coord_abs='sí' expresión='(fondo._w-402,109)(fondo._w-1,109)(fondo._w-1,410)(fondo._w-402,410)(fondo._w-402,109)' ancho='1' lineDash='solid' ">
      <param name="G_06" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El ángulo entre dos planos es el que forman \par\f0\fs34 sus vectores normales (o su suplementario).}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,45)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●﻿}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[42,45]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\fs34 Vector normal de \f1\b{\*\mjaformula π{\subix 1}}\b0\f0 : \b{\*\mjaformula n{\subix 1}}\b0\cf0 = ({\*\mjaformula{\expr AA1>=0?&squot;&squot;+AA1:AA1\decimals 2\fixed0},{\expr BB1>=0?&squot; &squot;+BB1:BB1\decimals 2\fixed0},{\expr CC1>=0?&squot; &squot;+CC1:CC1\decimals 2\fixed0}}\cf0 )\par\par\par\f0\cf0\fs30  \par\f0\cf0\fs30\b\i  \i0\b0\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='nopi1=0' coord_abs='sí' expresión='[170,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 |\b{\*\mjaformula n{\subix 1}}\b0\cf0 |\f1\cf0\i  \i0\f0\cf0 ={\*\mjaformula{\radical{\index}{\radicand{\expr AA1<0?&squot;(&squot;+AA1+&squot;)&squot;:AA1\decimals 2\fixed0}{\supix 2}+{\expr BB1<0?&squot;(&squot;+BB1+&squot;)&squot;:BB1\decimals 2\fixed0}{\supix 2}+{\expr CC1<0?&squot;(&squot;+CC1+&squot;)&squot;:CC1\decimals 2\fixed0}{\supix 2}}}}\cf0\fs30 =\fs34{\*\mjaformula{\radical{\index}{\radicand{\expr n1m^2\decimals 2\fixed0}}}}{\*\mjaformula{\expr ent(n1m)=n1m?&squot;= &squot;+n1m:&squot;&squot;\decimals 2\fixed0}}\par\par\par\f0\cf0\fs30  \par\f0\cf0\fs30\b\i  \i0\b0\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_10" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='nopi1=1' coord_abs='sí' expresión='[38,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\fs34\b{\*\mjaformula n{\subix 1}}\b0 = \b 0\b0 , no hay plano. Cambia los valores.\par\par\par\f0\cf0\fs30  \par\f0\cf0\fs30\b\i  \i0\b0\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_11" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,110)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●﻿}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E1' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[42,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f0\cf0\fs34 Vector normal de \f1\b{\*\mjaformula π{\subix 2}}\b0\f0\cf0 : \b{\*\mjaformula n{\subix 2}}\b0\cf1 = ({\*\mjaformula{\expr AA2>=0?&squot;&squot;+AA2:AA2\decimals 2\fixed0},{\expr BB2>=0?&squot; &squot;+BB2:BB2\decimals 2\fixed0},{\expr CC2>=0?&squot; &squot;+CC2:CC2\decimals 2\fixed0}}\cf1 )\par\par\f0\cf1\fs30  \par\f0\cf1\fs30\b\i  \i0\b0\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='nopi2=0' coord_abs='sí' expresión='[170,135]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 |\b{\*\mjaformula n{\subix 2}}\b0\cf0 |\cf0\i  \i0\cf0 = {\*\mjaformula{\radical{\index}{\radicand{\expr AA2<0?&squot;(&squot;+AA2+&squot;)&squot;:AA2\decimals 2\fixed0}{\supix 2}+{\expr BB2<0?&squot;(&squot;+BB2+&squot;)&squot;:BB2\decimals 2\fixed0}{\supix 2}+{\expr CC2<0?&squot;(&squot;+CC2+&squot;)&squot;:CC2\decimals 2\fixed0}{\supix 2}}}}\cf0 ={\*\mjaformula{\radical{\index}{\radicand{\expr n2m^2\decimals 2\fixed0}}}}{\*\mjaformula{\expr n2m=ent(n2m)?&squot;= &squot;+n2m:&squot;&squot;\decimals 2\fixed0}}\par\f0\cf0\fs30  \par\f0\cf0\fs30\b\i  \i0\b0\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_14" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='nopi2=1' coord_abs='sí' expresión='[38,135]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\fs34\b{\*\mjaformula n{\subix 2}}\b0 = \b 0\b0 , no hay plano. Cambia los valores.\par\par\par\f0\cf0\fs30  \par\f0\cf0\fs30\b\i  \i0\b0\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[170,177]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\fs34\b{\*\mjaformula n{\subix 1}}\b0\cf0\b\i ∙\i0\b0\b{\*\mjaformula n{\subix 2}}\b0\cf0 ={\*\mjaformula{\expr AA1\decimals 2\fixed0}·{\expr AA2<0?&squot;(&squot;+AA2+&squot;)&squot;:AA2\decimals 2\fixed0}+{\expr BB1<0?&squot;(&squot;+BB1+&squot;)&squot;:BB1\decimals 2\fixed0}·{\expr BB2<0?&squot;(&squot;+BB2+&squot;)&squot;:BB2\decimals 2\fixed0}+{\expr CC1<0?&squot;(&squot;+CC1+&squot;)&squot;:CC1\decimals 2\fixed0}·{\expr CC2<0?&squot;(&squot;+CC2+&squot;)&squot;:CC2\decimals 2\fixed0}}\cf0 ={\*\mjaformula{\expr pes2\decimals 2\fixed0}}\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_16" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(cas21=0)&(pes2#0)&(exacto23=0)&(exacto231=0)&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[170,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 cos\cf0  \f1\cf0\b\i α\i0\b0\f0\cf0  \cf0 ={\*\mjaformula{\fraction{\num |{\expr pes2\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr n1m^2\decimals 2\fixed0}}}·{\radical{\index}{\radicand{\expr n2m^2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes2)\decimals 2\fixed0}}{\den{\radical{\index}{\radicand{\expr (n2m*n1m)^2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes2)/mcd231=1?&squot;&squot;:abs(pes2)/mcd231\decimals 2\fixed0}{\radical{\index}{\radicand{\expr n1m^2*n2m^2\decimals 2\fixed0}}}}{\den{\expr n1m^2*n2m^2/mcd231\decimals 2\fixed0}}}}{\*\mjaformula{\expr cas21=0?&squot;&squot;:&squot;= 1&squot;\decimals 2\fixed0}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_17" value="espacio='E1' tipo='texto' fondo='no' color='ff0000' dibujar-si='(cas21=0)&(pes2#0)&(exacto23=0)&(exacto231=0)&(cas1=0)&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[170,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34\b\i α\i0\b0\f1\cf0\b\i  \i0\b0\cf0 = arc cos{\*\mjaformula{\fraction{\num{\expr abs(pes2)/mcd231=1?&squot;&squot;:abs(pes2)/mcd231\decimals 2\fixed0}{\radical{\index}{\radicand{\expr n1m^2*n2m^2\decimals 2\fixed0}}}}{\den{\expr n1m^2*n2m^2/mcd231\decimals 2\fixed0}}}}\cf0 =\b{\*\mjaformula{\expr g2\decimals 2\fixed0}º{\expr min2=0?&squot;&squot;:min2+&squot;´&squot;\decimals 2\fixed0}{\expr seg2=0?&squot;&squot;:seg2+&squot;´´&squot;\decimals 2\fixed0}}\b0\f0\cf0\fs36\b\i  \i0\b0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_18" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(pes2#0)&(exacto23=0)&(exacto231=1)&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[170,205]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 c\cf0 os\cf0  \f1\cf0\b\i α\i0\b0\f0\cf0  \cf0 ={\*\mjaformula{\fraction{\num |{\expr pes2\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr n1m2\decimals 2\fixed0}}}·{\radical{\index}{\radicand{\expr n2m2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes2)\decimals 2\fixed0}}{\den{\expr n1m*n2m\decimals 2\fixed0}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes2)/mcd231\decimals 2\fixed0}}{\den{\expr n1m*n2m/mcd231\decimals 2\fixed0}}}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_19" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(pes2#0)&(exacto23=0)&(exacto231=1)&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[170,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α\i0\b0\f1\cf0\b  \b0\cf0 = arc cos{\*\mjaformula{\fraction{\num{\expr abs(pes2)/mcd231\decimals 2\fixed0}}{\den{\expr n1m*n2m/mcd231\decimals 2\fixed0}}}}\cf0 =\b{\*\mjaformula{\expr g2\decimals 2\fixed0}º{\expr min2=0?&squot;&squot;:min2+&squot;´&squot;\decimals 2\fixed0}{\expr seg2=0?&squot;&squot;:seg2+&squot;´´&squot;\decimals 2\fixed0}}\b0\cf0\b\i  \i0\b0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_20" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(pes2#0)&(exacto23=1)&(exacto21=1)&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[170,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 cos \f1\cf0\b\i α\i0\b0\f0\cf0\b  \b0\cf0 ={\*\mjaformula{\fraction{\num |{\expr pes2\decimals 2\fixed0}|}{\den{\expr n1m\decimals 2\fixed0}·{\radical{\index}{\radicand{\expr n2m^2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes2)/fmcd(abs(pes2),ent(n1m)*n2m2)=1?&squot;&squot;:abs(pes2)/fmcd(abs(pes2),ent(n1m)*n2m2)\decimals 2\fixed0}{\radical{\index}{\radicand{\expr n2m2\decimals 2\fixed0}}}}{\den{\expr n1m*n2m2/fmcd(abs(pes2),ent(n1m)*n2m2)\decimals 2\fixed0}}}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_21" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(pes2#0)&(exacto23=1)&(exacto21=1)&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[170,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α\i0\b0\f1\cf0\b  \b0\cf0 = arc cos{\*\mjaformula{\fraction{\num{\expr abs(pes2)/fmcd(abs(pes2),ent(n1m)*n2m2)=1?&squot;&squot;:abs(pes2)/fmcd(abs(pes2),ent(n1m)*n2m2)\decimals 2\fixed0}{\radical{\index}{\radicand{\expr n1m2\decimals 2\fixed0}}}}{\den{\expr n1m*n2m2/fmcd(abs(pes2),ent(n1m)*n2m2)\decimals 2\fixed0}}}}\cf0 =\b{\*\mjaformula{\expr g2\decimals 2\fixed0}º{\expr min2=0?&squot;&squot;:min2+&squot;´&squot;\decimals 2\fixed0}{\expr seg2=0?&squot;&squot;:seg2+&squot;´´&squot;\decimals 2\fixed0}}\b0\cf0\b\i  \i0\b0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_22" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(pes2#0)&(exacto23=1)&(exacto22=1)&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[170,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 cos \f1\cf0\b\i α\i0\b0\f0\cf0\b  \b0\cf0 ={\*\mjaformula{\fraction{\num |{\expr pes2\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr n1m^2\decimals 2\fixed0}}}·{\expr n2m\decimals 2\fixed0}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes2)/fmcd(abs(pes2),n1m2*ent(n2m))=1?&squot;&squot;:abs(pes2)/fmcd(abs(pes2),n1m2*ent(n2m))\decimals 2\fixed0}{\radical{\index}{\radicand{\expr n1m2\decimals 2\fixed0}}}}{\den{\expr n1m2*ent(n2m)/fmcd(abs(pes2),n1m2*ent(n2m))\decimals 2\fixed0}}}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_23" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(pes2#0)&(exacto23=1)&(exacto22=1)&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[170,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α\i0\b0\f1\cf0\b  \b0\cf0 = arc cos{\*\mjaformula{\fraction{\num{\expr abs(pes2)/fmcd(abs(pes2),n1m2*ent(n2m))=1?&squot;&squot;:abs(pes2)/fmcd(abs(pes2),n1m2*ent(n2m))\decimals 2\fixed0}{\radical{\index}{\radicand{\expr n1m2\decimals 2\fixed0}}}}{\den{\expr n1m2*ent(n2m)/fmcd(abs(pes2),n1m2*ent(n2m))\decimals 2\fixed0}}}}\cf0 =\b{\*\mjaformula{\expr g2\decimals 2\fixed0}º{\expr min2=0?&squot;&squot;:min2+&squot;´&squot;\decimals 2\fixed0}{\expr seg2=0?&squot;&squot;:seg2+&squot;´´&squot;\decimals 2\fixed0}}\b0\cf0\b\i  \i0\b0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_24" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(pes2#0)&(exacto23=2)&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[170,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 cos \f1\cf0\b\i α\i0\b0\f0\cf0\b  \b0\cf0 ={\*\mjaformula{\fraction{\num |{\expr pes2\decimals 2\fixed0}|}{\den{\expr n1m\decimals 2\fixed0}·{\expr n2m\decimals 2\fixed0}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes2)/fmcd(abs(pes2),n1m*n2m)\decimals 2\fixed0}}{\den{\expr n1m*n2m/fmcd(abs(pes2),n1m*n2m)\decimals 2\fixed0}}}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_25" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(pes2#0)&(exacto23=2)&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[170,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α\i0\b0\f1\cf0\b  \b0\cf0 = arc cos{\*\mjaformula{\fraction{\num{\expr abs(pes2)/fmcd(abs(pes2),n1m*n2m)\decimals 2\fixed0}}{\den{\expr n1m*n2m/fmcd(abs(pes2),n1m*n2m)\decimals 2\fixed0}}}}\cf0 =\b{\*\mjaformula{\expr g2\decimals 2\fixed0}º{\expr min2=0?&squot;&squot;:min2+&squot;´&squot;\decimals 2\fixed0}{\expr seg2=0?&squot;&squot;:seg2+&squot;´´&squot;\decimals 2\fixed0}}\b0\cf0\b\i  \i0\b0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_26" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(pes2=0)&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[170,205]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34 cos \f1\cf0\b\i α\i0\b0\f0\cf0\b  \b0\cf0 ={\*\mjaformula{\fraction{\num |{\expr pes2\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr n1m^2\decimals 2\fixed0}}}·{\radical{\index}{\radicand{\expr n2m^2\decimals 2\fixed0}}}}}}\cf0 = 0}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_27" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(pes2=0)&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[170,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α\i0\b0\f1\cf0\b  \b0\cf0 = arc cos\cf0  \cf0 0\cf0\b  = \b0\b{\*\mjaformula{\expr g2\decimals 2\fixed0}º{\expr min2=0?&squot;&squot;:min2+&squot;´&squot;\decimals 2\fixed0}{\expr seg2=0?&squot;&squot;:seg2+&squot;´´&squot;\decimals 2\fixed0}}\b0\par\f1\cf0\fs34 Los planos son perpendiculares.}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_28" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='((r1=1)|(cas21=1))&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[170,205]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 cos \f1\cf0\b\i α\i0\b0\f0\cf0  \cf0 ={\*\mjaformula{\fraction{\num |{\expr pes2\decimals 2\fixed0}|}{\den{\radical{\index}{\radicand{\expr n1m^2\decimals 2\fixed0}}}·{\radical{\index}{\radicand{\expr n2m^2\decimals 2\fixed0}}}}}}\cf0 ={\*\mjaformula{\fraction{\num{\expr abs(pes2)\decimals 2\fixed0}}{\den{\expr n1m*n2m\decimals 2\fixed0}}}}\cf0 ={\*\mjaformula 1}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_29" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='((r1=1)|(cas21=1))&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[170,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;}\f0\cf0\fs34\b\i α\i0\b0\f1\cf0\b  \b0\cf0 = arc cos\cf0  \cf0 1\cf0\b  \b0\cf0 =\b{\*\mjaformula{\expr g2\decimals 2\fixed0}º{\expr min2=0?&squot;&squot;:min2+&squot;´&squot;\decimals 2\fixed0}{\expr seg2=0?&squot;&squot;:seg2+&squot;´´&squot;\decimals 2\fixed0}}\b0\par\f1\cf0\fs34 Los planos son{\*\mjaformula{\expr (r1=1)&(r2=1)?&squot;coincidentes.&squot;:&squot;paralelos.&squot;\decimals 2\fixed0}}}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="S_01" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(8.2,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_02" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,6.2,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(8.2,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,6.2,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_05" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,5)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_06" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='ff3600' dibujar-si='nopi1=0' expresión='(px,py,pz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36  \f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_07" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='ff3600' dibujar-si='nopi2=0' expresión='(qx,qy,qz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36  \f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_08" value="nombre='n2E0' espacio='E0' tipo='macro' fondo='no' dibujar-si='nopi2=0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_09" value="espacio='E0' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='AA1#0' expresión='x=10*(-(BB1/AA1)*u-(CC1/AA1)*v)+px-5*(-(BB1+CC1)/AA1) y=10*u+py-5 z=10*v+pz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='2' Nv='2' ">
      <param name="S_10" value="espacio='E0' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(AA1=0)&(BB1#0)' expresión='x=10*u+px-5 y=10*(-(AA1/BB1)*u-(CC1/BB1)*v)+py-5*(-(AA1+CC1)/BB1) z=10*v+pz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_11" value="espacio='E0' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(AA1=0)&(BB1=0)&(CC1#0)' expresión='x=10*u+px-5 y=10*v+py-5 z=10*(-(AA1/CC1)*u-(BB1/CC1)*v)+pz-5*(-(AA1+BB1)/CC1)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_12" value="espacio='E0' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='AA2#0' expresión='x=10*(-(BB2/AA2)*u-(CC2/AA2)*v)+qx-5*(-(BB2+CC2)/AA2) y=10*u+qy-5 z=10*v+qz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='2' Nv='2' ">
      <param name="S_13" value="espacio='E0' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(AA2=0)&(BB2#0)' expresión='x=10*u+qx-5 y=10*(-(AA2/BB2)*u-(CC2/BB2)*v)+qy-5*(-(AA2+CC2)/BB2) z=10*v+qz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_14" value="espacio='E0' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(AA2=0)&(BB2=0)&(CC2#0)' expresión='x=10*u+qx-5 y=10*v+qy-5 z=10*(-(AA2/CC2)*u-(BB2/CC2)*v)+qz-5*(-(AA2+BB2)/CC2)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_15" value="nombre='n1E0' espacio='E0' tipo='macro' fondo='no' dibujar-si='nopi1=0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_16" value="espacio='E0' tipo='curva' fondo='no' color='ff6000' expresión='x=px+AA1*(8*u-4) y=py+BB1*(8*u-4) z=pz+CC1*(8*u-4)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='1' Nu='1' ">
      <param name="S_17" value="espacio='E0' tipo='curva' fondo='no' color='ff6000' expresión='x=px+AA2*(8*u-4) y=py+BB2*(8*u-4) z=pz+CC2*(8*u-4)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='1' Nu='1' ">
      <param name="S_18" value="nombre='arc2' espacio='E0' tipo='macro' fondo='no' dibujar-si='(nopi1=0)&(nopi2=0)' expresión='macros/arco3D.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_19" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_20" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_21" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_22" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_23" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_24" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=español
id='lx' constante='sí' expresión='30' evaluar='una-sola-vez'
id='ly' constante='sí' expresión='30' evaluar='una-sola-vez'
id='lz' constante='sí' expresión='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresión='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/arco3D.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='px' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='py' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='pz' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='qx' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='qy' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='qz' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='rx' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='ry' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='rz' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='radio' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='anch' constante='s&iacute;' expresi&oacute;n='2' evaluar='una-sola-vez'
id='npuntos' constante='s&iacute;' expresi&oacute;n='5' evaluar='una-sola-vez'
id='xn' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4*npuntos+1'
id='yn' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4*npuntos+1'
id='zn' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4*npuntos+1'
id='rojo' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0.6' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='uwv()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='ux=qx-px;uy=qy-py;uz=qz-pz;modulou=sqrt(ux*ux+uy*uy+uz*uz);ux=(modulou=0)?0:ux/modulou;uy=(modulou=0)?0:uy/modulou;uz=(modulou=0)?0:uz/modulou;vx=rx-px;vy=ry-py;vz=rz-pz;modulov=sqrt(vx*vx+vy*vy+vz*vz);vx=(modulov=0)?0:vx/modulov;vy=(modulov=0)?0:vy/modulov;vz=(modulov=0)?0:vz/modulov;wx=ux+vx;wy=uy+vy;wz=uz+vz;modulouv=sqrt(wx*wx+wy*wy+wz*wz);wx=(modulouv=0)?0:wx/modulouv;wy=(modulouv=0)?0:wy/modulouv;wz=(modulouv=0)?0:wz/modulouv;'
id='puntos_arco1()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='s=0;' hacer='xn[s]=ux+wx*s/npuntos;yn[s]=uy+wy*s/npuntos;zn[s]=uz+wz*s/npuntos;modulo=sqrt(xn[s]*xn[s]+yn[s]*yn[s]+zn[s]*zn[s]);xn[s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[s]/modulo;yn[s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[s]/modulo;zn[s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[s]/modulo;s=s+1' mientras='s&lt;=npuntos'
id='puntos_arco2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='s=1' hacer='xn[npuntos+s]=wx+ux*(npuntos-s)/npuntos;yn[npuntos+s]=wy+uy*(npuntos-s)/npuntos;zn[npuntos+s]=wz+uz*(npuntos-s)/npuntos;modulo=sqrt(xn[npuntos+s]*xn[npuntos+s]+yn[npuntos+s]*yn[npuntos+s]+zn[npuntos+s]*zn[npuntos+s]);xn[npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[npuntos+s]/modulo;yn[npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[npuntos+s]/modulo;zn[npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[npuntos+s]/modulo;s=s+1' mientras='s&lt;=npuntos'
id='puntos_arco3()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='s=1;' hacer='xn[2*npuntos+s]=wx+vx*s/npuntos;yn[2*npuntos+s]=wy+vy*s/npuntos;zn[2*npuntos+s]=wz+vz*s/npuntos;modulo=sqrt(xn[2*npuntos+s]*xn[2*npuntos+s]+yn[2*npuntos+s]*yn[2*npuntos+s]+zn[2*npuntos+s]*zn[2*npuntos+s]);xn[2*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[2*npuntos+s]/modulo;yn[2*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[2*npuntos+s]/modulo;zn[2*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[2*npuntos+s]/modulo;s=s+1' mientras='s&lt;=npuntos'
id='puntos_arco4()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='s=1' hacer='xn[3*npuntos+s]=vx+wx*(npuntos-s)/npuntos;yn[3*npuntos+s]=vy+wy*(npuntos-s)/npuntos;zn[3*npuntos+s]=vz+wz*(npuntos-s)/npuntos;modulo=sqrt(xn[3*npuntos+s]*xn[3*npuntos+s]+yn[3*npuntos+s]*yn[3*npuntos+s]+zn[3*npuntos+s]*zn[3*npuntos+s]);xn[3*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[3*npuntos+s]/modulo;yn[3*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[3*npuntos+s]/modulo;zn[3*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[3*npuntos+s]/modulo;s=s+1' mientras='s&lt;=npuntos'
id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='uwv();puntos_arco1();puntos_arco2();puntos_arco3();puntos_arco4();'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(xn[t],yn[t],zn[t])(xn[t+1],yn[t+1],zn[t+1])' familia='t' t.intervalo='[0,4*npuntos-1]' t.pasos='4*npuntos-1' Nu='1' ancho='anch'
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>