<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Posiciones relativas de tres planos</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="760" height="450">
      <param name="tamaño" value="760x450">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='fondo' x='10' y='10' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E3' x='fondo._w-391' y='145' ancho='400' alto='290' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='E2' cID='139696adc77' x='10' y='145' ancho='340' alto='300' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffafaf' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='A1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(240,25,40,30)' valor='1' incr='1' min='-9' max='9' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='ay=0' ">
      <param name="C_02" value="id='B1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(310,25,40,30)' valor='1' incr='1' min='-9' max='9' discreto='no' decimales='0' fijo='no' visible='sí' parámetro='ay=0' ">
      <param name="C_03" value="id='C1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(380,25,40,30)' valor='-2' incr='1' min='-9' max='9' discreto='no' decimales='0' fijo='no' visible='sí' parámetro='ay=0' ">
      <param name="C_04" value="id='D1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(450,25,40,30)' valor='2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' parámetro='ay=0' ">
      <param name="C_05" value="id='A2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(240,60,40,30)' valor='1' incr='1' min='-9' max='9' discreto='no' decimales='2' fijo='no' visible='sí' parámetro='ay=0' ">
      <param name="C_06" value="id='B2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(310,60,40,30)' valor='0' incr='1' min='-9' max='9' discreto='no' decimales='2' fijo='no' visible='sí' parámetro='ay=0' ">
      <param name="C_07" value="id='C2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(380,60,40,30)' valor='1' incr='1' min='-9' max='9' discreto='no' decimales='2' fijo='no' visible='sí' parámetro='ay=0' ">
      <param name="C_08" value="id='D2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(450,60,40,30)' valor='2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' parámetro='ay=0' ">
      <param name="C_09" value="id='A3' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(240,95,40,30)' valor='1' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' ">
      <param name="C_10" value="id='B3' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(310,95,40,30)' valor='1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_11" value="id='C3' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(380,95,40,30)' valor='1' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_12" value="id='D3' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(450,95,40,30)' valor='0' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' ">
      <param name="C_13" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E3' expresión='(E3._w-37,E3._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena233_1b.html' dibujar-si='0' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=36;rn=1+ent(rnd*3);A=(-1)^ent(rnd*2);B=(1+ent(rnd*3))*(-1)^ent(rnd*2);C=(1+ent(rnd*2))*(-1)^ent(rnd*2);D=(1+ent(rnd*4))*(-1)^ent(rnd*2);;k1=(1+ent(rnd*2))*(-1)^ent(rnd*2);k2=(1+ent(rnd*3))*(-1)^ent(rnd*2);E3.rot.y=6' ">
      <param name="A_02" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='ab12=A1*B2-B1*A2;ac12=A1*C2-C1*A2;bc12=B1*C2-C1*B2;ab13=A1*B3-B1*A3;ac13=A1*C3-C1*A3;bc13=B1*C3-C1*B3;ab23=A2*B3-B2*A3;ac23=A2*C3-C2*A3;bc23=B2*C3-C2*B3;ad12=A1*D2-D1*A2;bd12=B1*D2-D1*B2;cd12=C1*D2-D1*C2;ad13=A1*D3-D1*A3;bd13=B1*D3-D1*B3;cd13=C1*D3-D1*C3;ad23=A2*D3-D2*A3;bd23=B2*D3-D2*B3;cd23=C2*D3-D2*C3;r12=((ab12=0)&(ac12=0)&(bc12=0))?1:2;r13=((ab13=0)&(ac13=0)&(bc13=0))?1:2;r23=((ab23=0)&(ac23=0)&(bc23=0))?1:2;r12d=((r12=1)&(ad12=0)&(bd12=0)&(cd12=0))?1:2;r13d=((r13=1)&(ad13=0)&(bd13=0)&(cd13=0))?1:2;r23d=((r23=1)&(ad23=0)&(bd23=0)&(cd23=0))?1:2;detM=A1*bc23-B1*ac23+C1*ab23;ABD=A1*bd23-B1*ad23+D1*ab23;ACD=A1*cd23-C1*ad23+D1*ac23;BCD=B1*cd23-C1*bd23+D1*bc23;r1=(detM#0)?3:(max(r12,max(r13,r23)));r2=(r1=3)?3:(r1=2?((ABD#0)|(ACD#0)|(BCD#0)?3:2):max(r12d,max(r13d,r23d)));caso1=(r12=2)&(r13=2)&(r23=2)?1:2;;x0=(r1=3)?-BCD/detM:((ab12#0)?bd12/ab12:(ac12#0?cd12/ac12:0));y0=(r1=3)?ACD/detM:((ab12#0)?-ad12/ab12:(ac12#0?0:cd12/bc12));z0=(r1=3)?-ABD/detM:((ab12#0)?0:(ac12#0?-ad12/ac12:-bd12/bc12));;px=(r1=3)?x0:((A1#0)?-D1/A1:0);py=(r1=3)?y0:((A1#0)?0:(B1#0?-D1/B1:0));pz=(r1=3)?z0:((A1#0)?0:(B1#0?0:(C1#0?-D1/C1:0)));qx=(r1=3)?x0:((A2#0)?-D2/A2:0);qy=(r1=3)?y0:((A2#0)?0:(B2#0?-D2/B2:0));qz=(r1=3)?z0:((A2#0)?0:(B2#0?0:(C2#0?-D2/C2:0)));rx=(r1=3)?x0:((A3#0)?-D3/A3:0);ry=(r1=3)?y0:((A3#0)?0:(B3#0?-D3/B3:0));rz=(r1=3)?z0:((A3#0)?0:(B3#0?0:(C3#0?-D3/C3:0)));;AA=(A>0)?A+1:A-1;BB=B-1;CC=C+rn;DD=D-rn;AAA=k1*A+k2*AA;BBB=k1*B+k2*BB;CCC=k1*C+k2*CC;DDD=k1*D+k2*DD;marca=(!(m=&squot;&squot;))?1:0;sol=(rn=1)?AAA:(rn=2?BBB:CCC);bien=(m=sol)?1:0;ejes_E3.lx=40;ejes_E3.ly=40;ejes_E3.lz=40;nopi1=(A1=0)&(B1=0)&(C1=0)?1:0;nopi2=(A2=0)&(B2=0)&(C2=0)?1:0;nopi3=(A3=0)&(B3=0)&(C3=0)?1:0;' ">
      <param name="G_01" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(nopi1=0)&(nopi2=0)&(nopi3=0)' coord_abs='sí' expresión='[0,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Escribimos las matrices asociadas a  este \par\f0\fs34 sistema  de  ecuaciones  y  obtenemos  su\par\f0\fs34 rango:\par\f0\fs34      \b  \b0\par\par\par\par\par\par\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(nopi1=0)&(nopi2=0)&(nopi3=0)' coord_abs='sí' expresión='[15,133]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34      \b  \b0\par\f0\fs34 r{\*\mjaformula{\matrix\rows 3\columns 3{\element{\expr A1>=0?&squot; &squot;+A1:A1\decimals 1\fixed0}}{\element{\expr B1>=0?&squot; &squot;+B1:B1\decimals 1\fixed0}}{\element{\expr C1>=0?&squot; &squot;+C1:C1\decimals 1\fixed0}}{\element{\expr A2>=0?&squot; &squot;+A2:A2\decimals 1\fixed0}}{\element{\expr B2>=0?&squot; &squot;+B2:B2\decimals 1\fixed0}}{\element{\expr C2>=0?&squot; &squot;+C2:C2\decimals 1\fixed0}}{\element{\expr A3>=0?&squot; &squot;+A3:A3\decimals 1\fixed0}}{\element{\expr B3>=0?&squot; &squot;+B3:B3\decimals 1\fixed0}}{\element{\expr C3>=0?&squot; &squot;+C3:C3\decimals 1\fixed0}}}}=\b{\*\mjaformula{\expr r1\decimals 1\fixed0}}\b0     r{\*\mjaformula{\matrix\rows 3\columns 4{\element{\expr A1>=0?&squot; &squot;+A1:A1\decimals 1\fixed0}}{\element{\expr B1>=0?&squot; &squot;+B1:B1\decimals 1\fixed0}}{\element{\expr C1>=0?&squot; &squot;+C1:C1\decimals 1\fixed0}}{\element{\expr D1>=0?&squot; &squot;+D1:D1\decimals 1\fixed0}}{\element{\expr A2>=0?&squot; &squot;+A2:A2\decimals 1\fixed0}}{\element{\expr B2>=0?&squot; &squot;+B2:B2\decimals 1\fixed0}}{\element{\expr C2>=0?&squot; &squot;+C2:C2\decimals 1\fixed0}}{\element{\expr D2>=0?&squot; &squot;+D2:D2\decimals 1\fixed0}}{\element{\expr A3>=0?&squot; &squot;+A3:A3\decimals 1\fixed0}}{\element{\expr B3>=0?&squot; &squot;+B3:B3\decimals 1\fixed0}}{\element{\expr C3>=0?&squot; &squot;+C3:C3\decimals 1\fixed0}}{\element{\expr D3>=0?&squot; &squot;+D3:D3\decimals 1\fixed0}}}}=\b{\*\mjaformula{\expr r2\decimals 1\fixed0}}\b0\par\par\par\par\par\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='r1=3' coord_abs='sí' expresión='[0,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El  sistema  es  compatible determinado,  y \par\f0\fs34 los  tres  planos \b  se  cortan  en un  punto\b0 .\par\par\par\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(r2=3)&(caso1=1)&(nopi1=0)&(nopi2=0)&(nopi3=0)' coord_abs='sí' expresión='[0,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El  sistema es incompatible y los tres planos\par\f0\fs34\b se cortan dos a dos\b0  según rectas paralelas.\par\par\par\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(r2=3)&(caso1=2)&(nopi1=0)&(nopi2=0)&(nopi3=0)' coord_abs='sí' expresión='[0,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El  sistema es incompatible, dos planos son\par\f0\fs34 paralelos y el tercero corta a ambos.\par\par\par\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(r2=2)&(nopi1=0)&(nopi2=0)&(nopi3=0)' coord_abs='sí' expresión='[0,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El  sistema es compatible indeterminado, los \par\f0\fs32 tres planos \b se cortan en una recta\b0 .\par\par\par\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=1)&(r2=2)&(nopi1=0)&(nopi2=0)&(nopi3=0)' coord_abs='sí' expresión='[0,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El  sistema es incompatible, los tres planos\par\f0\fs32 son \b paralelos\b0 .\par\par\par\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 ¿Cuál es la posición relativa de los planos\f1\b{\*\mjaformula π{\subix 1}}\b0\f0 ,\f1\b{\*\mjaformula π{\subix 2}}\b0\f0  y \f1\b{\*\mjaformula π{\subix 3}}\b0\f0 ?}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(362,42)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula π{\subix 1}:}\b0\f1             x +           y +           z +            = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_10" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(362,77)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula π{\subix 2}:}\b0\f1             x +           y +           z +            = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_11" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=1)&(r2=1)&(nopi1=0)&(nopi2=0)&(nopi3=0)' coord_abs='sí' expresión='[0,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 El  sistema es compatible indeterminado,\par\f0\fs32 los tres planos \b coinciden\b0 .\par\par\par\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_12" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='nopi1=0' coord_abs='sí' expresión='[76,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula π{\subix 1}:}\b0\f1{\*\mjaformula{\expr A1>0?(A1=1?&squot;x&squot;:A1+&squot;x&squot;):(A1<0?(A1=-1?&squot;- x&squot;:A1+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A1#0?(B1>0?&squot;+&squot;:(B1<0?&squot;-&squot;:&squot;&squot;)):(B1<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B1#0?(abs(B1)=1?&squot;y&squot;:abs(B1)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A1#0)|(B1#0)?(C1>0?&squot;+&squot;:(C1<0?&squot;-&squot;:&squot;&squot;)):(C1=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C1#0?(abs(C1)=1?&squot;z&squot;:((A1=0)&(B1=0)?C1+&squot;z&squot;:abs(C1)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D1>0?&squot;+&squot;:(D1<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr D1=0?&squot;&squot;:abs(D1)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}}\fs30\b\i  \i0\b0}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='nopi2=0' coord_abs='sí' expresión='[76,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula π{\subix 2}:}\b0\f1{\*\mjaformula{\expr A2>0?(A2=1?&squot;x&squot;:A2+&squot;x&squot;):(A2<0?(A2=-1?&squot;- x&squot;:A2+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A2#0?(B2>0?&squot;+&squot;:(B2<0?&squot;-&squot;:&squot;&squot;)):(B2<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B2#0?(abs(B2)=1?&squot;y&squot;:abs(B2)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A2#0)|(B2#0)?(C2>0?&squot;+&squot;:(C2<0?&squot;-&squot;:&squot;&squot;)):(C2=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C2#0?(abs(C2)=1?&squot;z&squot;:((A2=0)&(B2=0)?C2+&squot;z&squot;:abs(C2)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D2>0?&squot;+&squot;:(D2<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr D2=0?&squot;&squot;:abs(D2)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}}\fs30\b\i  \i0\b0}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='nopi3=0' coord_abs='sí' expresión='[76,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula π{\subix 3}:}\b0\f1{\*\mjaformula{\expr A3>0?(A3=1?&squot;x&squot;:A3+&squot;x&squot;):(A3<0?(A3=-1?&squot;- x&squot;:A3+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A3#0?(B3>0?&squot;+&squot;:(B3<0?&squot;-&squot;:&squot;&squot;)):(B3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B3#0?(abs(B3)=1?&squot;y&squot;:abs(B3)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A3#0)|(B3#0)?(C3>0?&squot;+&squot;:(C3<0?&squot;-&squot;:&squot;&squot;)):(C3=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C3#0?(abs(C3)=1?&squot;z&squot;:((A3=0)&(B3=0)?C3+&squot;z&squot;:abs(C3)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D3>0?&squot;+&squot;:(D3<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr D3=0?&squot;&squot;:abs(D3)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}}\fs30\b\i  \i0\b0}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_15" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(362,112)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula π{\subix 3}:}\b0\f1             x +           y +           z +            = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_16" value="espacio='fondo' tipo='polígono' fondo='no' color='a0536198' coord_abs='sí' expresión='(fondo._w-402,134)(739,134)(739,425)(fondo._w-402,425)(fondo._w-402,134)' ancho='1' lineDash='solid' ">
      <param name="G_17" value="espacio='E2' tipo='texto' fondo='no' color='206090' dibujar-si='nopi1=1' coord_abs='sí' expresión='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b  \b0\f1\fs32\b{\*\mjaformula n{\subix 1}}\b0 =\b  0\b0 , no hay plano. Cambia los valores.}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_18" value="espacio='E2' tipo='texto' fondo='no' color='206090' dibujar-si='nopi2=1' coord_abs='sí' expresión='[20,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b  \b0\f1\fs32\b{\*\mjaformula n{\subix 2}}\b0 =\b  0\b0 , no hay plano. Cambia los valores.}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='E2' tipo='texto' fondo='no' color='206090' dibujar-si='nopi3=1' coord_abs='sí' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b  \b0\f1\fs32\b{\*\mjaformula n{\subix 3}}\b0 =\b  0\b0 , no hay plano. Cambia los valores.}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="nombre='ejes_E3' espacio='E3' tipo='macro' fondo='no' dibujar-si='0' expresión='macros/mis_ejes2.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_02" value="espacio='E3' tipo='superficie' fondo='no' color='cc30a0d0' color_reverso='cc30d0ba' dibujar-si='A1#0' expresión='x=8*(-(B1/A1)*u-(C1/A1)*v)+px-4*(-(B1+C1)/A1) y=8*u+py-4 z=8*v+pz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_03" value="espacio='E3' tipo='superficie' fondo='no' color='cc30a0d0' color_reverso='cc30d0ba' dibujar-si='(A1=0)&(B1#0)' expresión='x=8*u+px-4 y=8*(-(A1/B1)*u-(C1/B1)*v)+py-4*(-(A1+C1)/B1) z=8*v+pz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_04" value="espacio='E3' tipo='superficie' fondo='no' color='cc30a0d0' color_reverso='cc30d0ba' dibujar-si='(A1=0)&(B1=0)&(C1#0)' expresión='x=8*u+px-4 y=8*v+py-4 z=8*(-(A1/C1)*u-(B1/C1)*v)+pz-4*(-(A1+B1)/C1) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_05" value="espacio='E3' tipo='superficie' fondo='no' color='cc30a0d0' color_reverso='cc30d0ba' dibujar-si='A2#0' expresión='x=8*(-(B2/A2)*u-(C2/A2)*v)+qx-4*(-(B2+C2)/A2) y=8*u+qy-4 z=8*v+qz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_06" value="espacio='E3' tipo='superficie' fondo='no' color='cc30a0d0' color_reverso='cc30d0ba' dibujar-si='(A2=0)&(B2#0)' expresión='x=8*u+qx-4 y=8*(-(A2/B2)*u-(C2/B2)*v)+qy-4*(-(A2+C2)/B2) z=8*v+qz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_07" value="espacio='E3' tipo='superficie' fondo='no' color='cc30a0d0' color_reverso='cc30d0ba' dibujar-si='(A2=0)&(B2=0)&(C2#0)' expresión='x=8*u+qx-4 y=8*v+qy-4 z=8*(-(A2/C2)*u-(B2/C2)*v)+qz-4*(-(A2+B2)/C2) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_08" value="espacio='E3' tipo='superficie' fondo='no' color='cc30a0d0' color_reverso='cc30d0ba' dibujar-si='A3#0' expresión='x=8*(-(B3/A3)*u-(C3/A3)*v)+rx-4*(-(B3+C3)/A3) y=8*u+ry-4 z=8*v+rz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_09" value="espacio='E3' tipo='superficie' fondo='no' color='cc30a0d0' color_reverso='cc30d0ba' dibujar-si='(A3=0)&(B3#0)' expresión='x=8*u+rx-4 y=8*(-(A3/B3)*u-(C3/B3)*v)+ry-4*(-(A3+C3)/B1) z=8*v+rz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_10" value="espacio='E3' tipo='superficie' fondo='no' color='cc30a0d0' color_reverso='cc30d0ba' dibujar-si='(A3=0)&(B3=0)&(C3#0)' expresión='x=8*u+rx-4 y=8*v+ry-4 z=8*(-(A3/C3)*u-(B3/C3)*v)+rz-4*(-(A3+B3)/C3) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_11" value="espacio='E3' tipo='punto' fondo='no' color='660000' color_reverso='bb0000' dibujar-si='r1=3' expresión='(px,py,pz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="espacio='E3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(8.2,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_13" value="espacio='E3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,6.2,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_14" value="espacio='E3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,4.8)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_15" value="espacio='E3' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_16" value="espacio='E3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_17" value="espacio='E3' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_18" value="espacio='E3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_19" value="espacio='E3' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_20" value="espacio='E3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/vector.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=español
id='i' constante='sí' expresión='0' evaluar='una-sola-vez'
id='j' constante='sí' expresión='0' evaluar='una-sola-vez'
id='k' constante='sí' expresión='0' evaluar='una-sola-vez'
id='a' constante='sí' expresión='0' evaluar='una-sola-vez'
id='b' constante='sí' expresión='1' evaluar='una-sola-vez'
id='c' constante='sí' expresión='0' evaluar='una-sola-vez'
id='m' constante='sí' expresión='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='sí' expresión='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='sí' expresión='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='sí' expresión='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='sí' expresión='0.9' evaluar='una-sola-vez'
id='verde' constante='sí' expresión='0' evaluar='una-sola-vez'
id='azul' constante='sí' expresión='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresión='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresión='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='sí' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>