<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Distancia entre dos planos</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#ffffff;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="760" height="320">
      <param name="tamaño" value="760x320">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='E11' x='10' y='0' ancho='740' alto='640' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R3' R3='sí' id='E0' x='E11._w-351' y='25' ancho='359' alto='280' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='E1' x='10' y='140' ancho='400' alto='300' dibujar-si='alin=0' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffc800' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='AA' tipo='numérico' interfaz='pulsador' región='interior' espacio='E11' nombre='_._' expresión='(54,45,45,30)' valor='-2' incr='1' min='-15' max='15' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_02" value="id='BB' tipo='numérico' interfaz='pulsador' región='interior' espacio='E11' nombre='_._' expresión='(54+74,45,45,30)' valor='2' incr='1' min='-15' max='15' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_03" value="id='CC' tipo='numérico' interfaz='pulsador' región='interior' espacio='E11' nombre='_._' expresión='(54+2*74,45,45,30)' valor='1' incr='1' min='-15' max='15' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_04" value="id='D1' tipo='numérico' interfaz='pulsador' región='interior' espacio='E11' nombre='_._' expresión='(54+3*74,45,45,30)' valor='6' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_05" value="id='AA' tipo='numérico' interfaz='pulsador' región='interior' espacio='E11' nombre='_._' expresión='(54,80,45,30)' valor='-2' incr='1' min='-15' max='15' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_06" value="id='BB' tipo='numérico' interfaz='pulsador' región='interior' espacio='E11' nombre='_._' expresión='(54+74,80,45,30)' valor='2' incr='1' min='-15' max='15' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_07" value="id='CC' tipo='numérico' interfaz='pulsador' región='interior' espacio='E11' nombre='_._' expresión='(54+2*74,80,45,30)' valor='1' incr='1' min='-15' max='15' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_08" value="id='D2' tipo='numérico' interfaz='pulsador' región='interior' espacio='E11' nombre='_._' expresión='(54+3*74,80,45,30)' valor='-9' incr='1' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1' ">
      <param name="C_09" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E0' expresión='(E0._w-37,E0._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena322_1b.html' dibujar-si='0' ">
      <param name="A_01" value="id='fmcd(x,y)' algoritmo='sí' expresión='xM' inicio='xpm=x=0?y:x;ypm=y=0?x:y;xM=max(abs(xpm),abs(ypm));xm=min(abs(xpm),abs(ypm))' hacer='r=xM%xm;xM=xm;xm=r;' mientras='xm#0' tipo='función' ">
      <param name="A_02" value="id='fmcm(x,y)' algoritmo='no' expresión='x*y/fmcd(x,y)' tipo='función' ">
      <param name="A_03" value="id='sacar(m)' algoritmo='sí' expresión='fx' inicio='fx2=1;fx3=1;fx5=1;fx7=1;fx11=1;fx13=1' hacer='fx2=(m%16=0)?4:(m%4=0?2:1);fx3=(m%81=0)?9:(m%9=0?3:1);fx5=(m%25=0)?5:1;fx7=(m%49=0)?7:1;fx11=(m%121=0)?11:1;fx13=(m%169=0)?13:1;fx=fx2*fx3*fx5*fx7*fx11*fx13;;' tipo='función' ">
      <param name="A_04" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=36;p1=ent(rnd*3)*(-1)^ent(rnd*2);p2=ent(rnd*4)*(-1)^ent(rnd*2);p3=ent(rnd*2)*(-1)^ent(rnd*2);u1=(1+ent(rnd*5))*(-1)^ent(rnd*2);u2=ent(rnd*5)*(-1)^ent(rnd*2);u3=0;rn1=1+ent(rnd*6);rn2=1+ent(rnd*3);exp1=ent(rnd*2);exp2=ent(rnd*2);exp3=ent(rnd*2);dispi=1+ent(rnd*5);dispi2=1+ent(rnd*9);D11=1+ent(rnd*4)*(-1)^ent(rnd*2);E0.rot.y=6;' ">
      <param name="A_05" value="id='CALCULOS_1' algoritmo='sí' evaluar='siempre' hacer='py=(AA#0)?-1:(BB#0?-D2/BB:0);px=(AA#0)?-(BB*py+D2)/AA:0;pz=(AA#0)?0:(BB#0?0:-D2/CC);t2=-(AA*px+BB*py+CC*pz+D1)/(AA^2+BB^2+CC^2);qx=px+t2*AA;qy=py+t2*BB;qz=pz+t2*CC;nE0_b.i=qx;nE0_b.j=qy;nE0_b.k=qz;nE0_b.a=qx+AA;nE0_b.b=qy+BB;nE0_b.c=qz+CC;nE0_b.escala=E0.escala;num1=abs(D1-D2);den1=AA^2+BB^2+CC^2;fd=sacar(den1);simpli=fmcd(num1*fd,den1);nopi=(AA=0)&(BB=0)&(CC=0)?1:0' ">
      <param name="A_06" value="id='e3' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='E11' tipo='arco' fondo='no' color='70536891' dibujar-si='0' coord_abs='sí' centro='(20,20)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='ffe7b7' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_02" value="espacio='E11' tipo='arco' fondo='no' color='70536891' dibujar-si='0' coord_abs='sí' centro='(20,130)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='ffe7b7' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_03" value="espacio='E11' tipo='arco' fondo='no' color='70536891' dibujar-si='0' coord_abs='sí' centro='(719,21)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='ffe7b7' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_04" value="espacio='E11' tipo='arco' fondo='no' color='70536891' dibujar-si='0' coord_abs='sí' centro='(719,130)' radio='20' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='ffe7b7' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_05" value="espacio='E11' tipo='polígono' fondo='no' color='20303a' dibujar-si='0' coord_abs='sí' expresión='(0,20)(740,20)(740,130)(0,130)' relleno='ffe7b7' ancho='0' lineDash='solid' ">
      <param name="G_06" value="espacio='E11' tipo='polígono' fondo='no' color='20303a' dibujar-si='0' coord_abs='sí' expresión='(20,0)(721,0)(721,20)(20,20)' relleno='ffe7b7' ancho='0' lineDash='solid' ">
      <param name="G_07" value="espacio='E11' tipo='polígono' fondo='no' color='20303a' dibujar-si='0' coord_abs='sí' expresión='(20,130)(721,130)(721,150)(20,150)' relleno='ffe7b7' ancho='0' lineDash='solid' ">
      <param name="G_08" value="espacio='E11' tipo='segmento' fondo='no' color='70536891' dibujar-si='0' coord_abs='sí' expresión='(0,20)(0,130)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_09" value="espacio='E11' tipo='segmento' fondo='no' color='70536891' dibujar-si='0' coord_abs='sí' expresión='(739,20)(739,130)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_10" value="espacio='E11' tipo='segmento' fondo='no' color='70536891' dibujar-si='0' coord_abs='sí' expresión='(20,0)(721,0)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_11" value="espacio='E11' tipo='segmento' fondo='no' color='70536891' dibujar-si='0' coord_abs='sí' expresión='(20,150)(721,150)' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_12" value="espacio='E11' tipo='texto' fondo='no' color='000000' dibujar-si='0' coord_abs='sí' expresión='[15,12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 ●  Si dos planos son paralelos la distancia entre ellos es la de un punto cualquiera de uno al otro. \par\f0\fs34     Así dados \f1\b π\b0\f0 : Ax + By + Cz + D = 0  y  \f1\b π´\b0\f0 : Ax + By + Cz + D´ = 0  y \i  \i0 P({\*\mjaformula x{\subix 0}},{\*\mjaformula y{\subix 0}},{\*\mjaformula z{\subix 0}})  un punto de \f1\i π´\i0\f0 :\par\f0\fs34\b\i          \i0\b0 d(\f1\i π\i0\f0 , \f1\i π´\i0\f0 ) = d(P,\f1  \i π\i0\f0 ) ={\*\mjaformula{\fraction{\num |Ax{\subix 0}+By{\subix 0}+Cz{\subix 0}+D|}{\den{\radical{\index}{\radicand A{\supix 2}+B{\supix 2}+C{\supix 2}}}}}}={\*\mjaformula{\fraction{\num |&nbsp;D&nbsp;–&nbsp;D´&nbsp;|}{\den{\radical{\index}{\radicand A{\supix 2}+B{\supix 2}+C{\supix 2}}}}}}\b  \b0   ya que  A{\*\mjaformula x{\subix 0}}+ B{\*\mjaformula y{\subix 0}}+ C{\*\mjaformula z{\subix 0}}+ D´= 0\par\f0\fs34 ●  Si los dos planos son secantes la distancia entre ellos es 0.\f1\i{\*\mjaformula{\supix}}\i0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,10)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Halla la distancia entre los planos:\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,213-150)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula π{\subix 1}}\b0\f1 :              x +            y +            z +            = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_15" value="espacio='E11' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(180,248-150)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula π{\subix 2}}\b0\f1 :              x +            y +            z +            = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_center_center' ">
      <param name="G_16" value="espacio='E11' tipo='polígono' fondo='no' color='73536198' coord_abs='sí' expresión='(E11._w-362,24)(E11._w-1,24)(E11._w-1,305)(E11._w-362,305)(E11._w-362,24)' ancho='1' lineDash='solid' ">
      <param name="G_17" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='nopi=0' coord_abs='sí' expresión='[190,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula π{\subix 1}}\b0\f1 : {\*\mjaformula{\expr AA>0?(AA=1?&squot; x&squot;:AA+&squot;x&squot;):(AA<0?(AA=-1?&squot; - x&squot;:AA+&squot;x&squot;):&squot;   &squot;)\decimals 1\fixed0}{\expr AA#0?(BB>0?&squot;+&squot;:(BB<0?&squot;-&squot;:&squot;&squot;)):&squot;&squot;\decimals 1\fixed0}{\expr BB#0?(abs(BB)=1?&squot; y&squot;:abs(BB)+&squot;y&squot;):&squot;&squot;\decimals 1\fixed0}{\expr (AA#0)|(BB#0)?(CC>0?&squot;+&squot;:(CC<0?&squot;-&squot;:&squot;&squot;)):&squot;&squot;\decimals 1\fixed0}{\expr CC#0?(abs(CC)=1?&squot; z&squot;:((AA=0)&(BB=0)?CC+&squot;z&squot;:abs(CC)+&squot;z&squot;)):&squot;&squot;\decimals 1\fixed0}{\expr D1>0?&squot;+ &squot;+abs(D1):(D1<0?&squot;- &squot;+abs(D1):&squot;&squot;)\decimals 1\fixed0}=&nbsp;0}\par\f0\fs34\b{\*\mjaformula π{\subix 2}}\b0 : \f1{\*\mjaformula{\expr AA>0?(AA=1?&squot; x&squot;:AA+&squot;x&squot;):(AA<0?(AA=-1?&squot; - x&squot;:AA+&squot;x&squot;):&squot;   &squot;)\decimals 1\fixed0}{\expr AA#0?(BB>0?&squot;+&squot;:(BB<0?&squot;-&squot;:&squot;&squot;)):&squot;&squot;\decimals 1\fixed0}{\expr BB#0?(abs(BB)=1?&squot; y&squot;:abs(BB)+&squot;y&squot;):&squot;&squot;\decimals 1\fixed0}{\expr (AA#0)|(BB#0)?(CC>0?&squot;+&squot;:(CC<0?&squot;-&squot;:&squot;&squot;)):&squot;&squot;\decimals 1\fixed0}{\expr CC#0?(abs(CC)=1?&squot; z&squot;:((AA=0)&(BB=0)?CC+&squot;z&squot;:abs(CC)+&squot;z&squot;)):&squot;&squot;\decimals 1\fixed0}{\expr D2>0?&squot;+ &squot;+abs(D2):(D2<0?&squot;- &squot;+abs(D2):&squot;&squot;)\decimals 1\fixed0}=&nbsp;0}{\*\mjaformula{\supix}}\par\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_18" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(num1#0)&(nopi=0)' coord_abs='sí' expresión='[0,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Aplicamos la fórmula:\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_19" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(num1=0)&(nopi=0)' coord_abs='sí' expresión='[195,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs34 Los dos planos son coincidentes,\par\f0\cf0\fs34 cambia los valores.\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_20" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(num1#0)&(den1/simpli#1)&(den1/fd^2#1)&(nopi=0)' coord_abs='sí' expresión='[175,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 d(\f1\b{\*\mjaformula π{\subix 1}}\b0\i ,\i0\b{\*\mjaformula π{\subix 2}}\b0\f0 ) ={\*\mjaformula{\fraction{\num │{\expr D1\decimals 1\fixed0}{\expr D2>0?&squot;-&squot;:&squot;+&squot;\decimals 1\fixed0}{\expr abs(D2)\decimals 1\fixed0}{\expr DD=0?&squot;&squot;:(DD>0?&squot;+ &squot;+DD:&squot;- &squot;+abs(DD))\decimals 1\fixed0}│}{\den{\radical{\index}{\radicand{\expr AA=0?&squot;&squot;:(AA>0?AA:&squot;(&squot;+AA+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr AA=0?&squot;&squot;:2\decimals 1\fixed0}}{\expr AA=0?&squot;&squot;:(BB=0?&squot;&squot;:&squot;+&squot;)\decimals 1\fixed0}{\expr BB=0?&squot;&squot;:(BB>0?BB:&squot;(&squot;+BB+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr BB=0?&squot;&squot;:2\decimals 1\fixed0}}{\expr (AA=0)&(BB=0)?&squot;&squot;:(CC=0?&squot;&squot;:&squot;+&squot;)\decimals 1\fixed0}{\expr CC=0?&squot;&squot;:(CC>0?CC:&squot;(&squot;+CC+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr CC=0?&squot;&squot;:2\decimals 1\fixed0}}}}}}}={\*\mjaformula{\fraction{\num{\expr num1\decimals 1\fixed0}}{\den{\radical{\index}{\radicand{\expr den1\decimals 1\fixed0}}}}}}={\*\mjaformula{\fraction{\num{\expr num1*fd/simpli=1?&squot;&squot;:num1*fd/simpli\decimals 2\fixed0}{\radical{\index}{\radicand{\expr den1/fd^2\decimals 2\fixed0}}}}{\den{\expr den1/simpli\decimals 2\fixed0}}}}\par\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_21" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(num1#0)&(den1/simpli#1)&(den1/fd^2=1)&(nopi=0)' coord_abs='sí' expresión='[175,98]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 d(\f1\b{\*\mjaformula π{\subix 1}}\b0\i ,\i0\b{\*\mjaformula π{\subix 2}}\b0\f0 ) ={\*\mjaformula{\fraction{\num │{\expr D1\decimals 1\fixed0}{\expr D2>0?&squot;-&squot;:&squot;+&squot;\decimals 1\fixed0}{\expr abs(D2)\decimals 1\fixed0}{\expr DD=0?&squot;&squot;:(DD>0?&squot;+ &squot;+DD:&squot;- &squot;+abs(DD))\decimals 1\fixed0}│}{\den{\radical{\index}{\radicand{\expr AA=0?&squot;&squot;:(AA>0?AA:&squot;(&squot;+AA+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr AA=0?&squot;&squot;:2\decimals 1\fixed0}}{\expr AA=0?&squot;&squot;:(BB=0?&squot;&squot;:&squot;+&squot;)\decimals 1\fixed0}{\expr BB=0?&squot;&squot;:(BB>0?BB:&squot;(&squot;+BB+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr BB=0?&squot;&squot;:2\decimals 1\fixed0}}{\expr (AA=0)&(BB=0)?&squot;&squot;:(CC=0?&squot;&squot;:&squot;+&squot;)\decimals 1\fixed0}{\expr CC=0?&squot;&squot;:(CC>0?CC:&squot;(&squot;+CC+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr CC=0?&squot;&squot;:2\decimals 1\fixed0}}}}}}}={\*\mjaformula{\fraction{\num{\expr num1\decimals 1\fixed0}}{\den{\radical{\index}{\radicand{\expr den1\decimals 1\fixed0}}}}}}={\*\mjaformula{\fraction{\num{\expr num1*fd/simpli\decimals 2\fixed0}}{\den{\expr den1/simpli\decimals 2\fixed0}}}}\par\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_22" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(num1#0)&(den1/simpli=1)&(den1/fd^2#1)&(nopi=0)' coord_abs='sí' expresión='[175,98]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 d(\f1\b{\*\mjaformula π{\subix 1}}\b0\i ,\i0\b{\*\mjaformula π{\subix 2}}\b0\f0 ) ={\*\mjaformula{\fraction{\num │{\expr D1\decimals 1\fixed0}{\expr D2>0?&squot;-&squot;:&squot;+&squot;\decimals 1\fixed0}{\expr abs(D2)\decimals 1\fixed0}{\expr DD=0?&squot;&squot;:(DD>0?&squot;+ &squot;+DD:&squot;- &squot;+abs(DD))\decimals 1\fixed0}│}{\den{\radical{\index}{\radicand{\expr AA=0?&squot;&squot;:(AA>0?AA:&squot;(&squot;+AA+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr AA=0?&squot;&squot;:2\decimals 1\fixed0}}{\expr AA=0?&squot;&squot;:(BB=0?&squot;&squot;:&squot;+&squot;)\decimals 1\fixed0}{\expr BB=0?&squot;&squot;:(BB>0?BB:&squot;(&squot;+BB+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr BB=0?&squot;&squot;:2\decimals 1\fixed0}}{\expr (AA=0)&(BB=0)?&squot;&squot;:(CC=0?&squot;&squot;:&squot;+&squot;)\decimals 1\fixed0}{\expr CC=0?&squot;&squot;:(CC>0?CC:&squot;(&squot;+CC+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr CC=0?&squot;&squot;:2\decimals 1\fixed0}}}}}}}={\*\mjaformula{\fraction{\num{\expr num1\decimals 1\fixed0}}{\den{\radical{\index}{\radicand{\expr den1\decimals 1\fixed0}}}}}}={\*\mjaformula{\expr num1*fd/simpli=1?&squot;&squot;:num1*fd/simpli\decimals 2\fixed0}{\radical{\index}{\radicand{\expr den1/fd^2\decimals 2\fixed0}}}}\par\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_23" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='(num1#0)&(den1/simpli=1)&(den1/fd^2=1)&(nopi=0)' coord_abs='sí' expresión='[175,98]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 d(\f1\b{\*\mjaformula π{\subix 1}}\b0\i ,\i0\b{\*\mjaformula π{\subix 2}}\b0\f0 ) ={\*\mjaformula{\fraction{\num │{\expr D1\decimals 1\fixed0}{\expr D2>0?&squot;-&squot;:&squot;+&squot;\decimals 1\fixed0}{\expr abs(D2)\decimals 1\fixed0}{\expr DD=0?&squot;&squot;:(DD>0?&squot;+ &squot;+DD:&squot;- &squot;+abs(DD))\decimals 1\fixed0}│}{\den{\radical{\index}{\radicand{\expr AA=0?&squot;&squot;:(AA>0?AA:&squot;(&squot;+AA+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr AA=0?&squot;&squot;:2\decimals 1\fixed0}}{\expr AA=0?&squot;&squot;:(BB=0?&squot;&squot;:&squot;+&squot;)\decimals 1\fixed0}{\expr BB=0?&squot;&squot;:(BB>0?BB:&squot;(&squot;+BB+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr BB=0?&squot;&squot;:2\decimals 1\fixed0}}{\expr (AA=0)&(BB=0)?&squot;&squot;:(CC=0?&squot;&squot;:&squot;+&squot;)\decimals 1\fixed0}{\expr CC=0?&squot;&squot;:(CC>0?CC:&squot;(&squot;+CC+&squot;)&squot;)\decimals 1\fixed0}{\supix{\expr CC=0?&squot;&squot;:2\decimals 1\fixed0}}}}}}}={\*\mjaformula{\fraction{\num{\expr num1\decimals 1\fixed0}}{\den{\radical{\index}{\radicand{\expr den1\decimals 1\fixed0}}}}}}={\*\mjaformula{\expr num1*fd/simpli\decimals 2\fixed0}}\par\par}' decimales='1' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_center' anchor='a_top_center' ">
      <param name="G_24" value="espacio='E1' tipo='texto' fondo='no' color='000000' dibujar-si='nopi=1' coord_abs='sí' expresión='(190,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 A = B = C = 0, no hay planos.\par\f0\fs34 Cambia los valores.}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="S_01" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(7.4,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 X\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_02" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,5.6,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0 Y\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_03" value="espacio='E0' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,4.7)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red238\green255\blue170;}\f1\fs24\cf0  Z\f2\fs24\cf1}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_04" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='ff3600' dibujar-si='(nopi=0)' expresión='(px,py,pz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs36  P}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='4' offset_dist='10' offset_angle='270' ">
      <param name="S_05" value="espacio='E0' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='AA#0' expresión='x=10*(-(BB/AA)*u-(CC/AA)*v)+qx-5*(-(BB+CC)/AA) y=10*u+qy-5 z=10*v+qz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_06" value="espacio='E0' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(AA=0)&(BB#0)' expresión='x=10*u+qx-5 y=10*(-(AA/BB)*u-(CC/BB)*v)+qy-5*(-(AA+CC)/BB) z=10*v+qz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_07" value="espacio='E0' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(AA=0)&(BB=0)&(CC#0)' expresión='x=10*u+qx-5 y=10*v+qy-5 z=10*(-(AA/CC)*u-(BB/CC)*v)+qz-5*(-(AA+BB)/CC)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_08" value="espacio='E0' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='AA#0' expresión='x=10*(-(BB/AA)*u-(CC/AA)*v)+px-5*(-(BB+CC)/AA) y=10*u+py-5 z=10*v+pz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_09" value="espacio='E0' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(AA=0)&(BB#0)' expresión='x=10*u+px-5 y=10*(-(AA/BB)*u-(CC/BB)*v)+py-5*(-(AA+CC)/BB) z=10*v+pz-5' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_10" value="espacio='E0' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(AA=0)&(BB=0)&(CC#0)' expresión='x=10*u+px-5 y=10*v+py-5 z=10*(-(AA/CC)*u-(BB/CC)*v)+pz-5*(-(AA+BB)/CC)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_11" value="espacio='E0' tipo='punto' fondo='no' color='404040' color_reverso='8dc0ea' dibujar-si='(nopi=0)' expresión='(qx,qy,qz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36  \f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_12" value="nombre='nE0_b' espacio='E0' tipo='macro' fondo='no' dibujar-si='(nopi=0)' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_13" value="espacio='E0' tipo='segmento' fondo='no' color='206090' dibujar-si='(nopi=0)' expresión='(px,py,pz)(qx,qy,qz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' ancho='2' Nu='1' ">
      <param name="S_14" value="espacio='E0' tipo='punto' fondo='no' color='206090' color_reverso='ff3600' dibujar-si='(nopi=0)' expresión='(px-CC,py,pz+AA)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs36  \f1\fs34\b{\*\mjaformula π{\subix 2}}\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_15" value="espacio='E0' tipo='punto' fondo='no' color='206090' color_reverso='ff3600' dibujar-si='(nopi=0)' expresión='(qx-CC,qy,qz+AA)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs36  \f1\fs34\b{\*\mjaformula π{\subix 1}}\b0}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' decimales='2' fijo='no' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_16" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_17" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_18" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_19" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_20" value="espacio='E0' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_21" value="espacio='E0' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/arco3D.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='px' constante='sí' expresión='0' evaluar='una-sola-vez'
id='py' constante='sí' expresión='0' evaluar='una-sola-vez'
id='pz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qx' constante='sí' expresión='1' evaluar='una-sola-vez'
id='qy' constante='sí' expresión='0' evaluar='una-sola-vez'
id='qz' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rx' constante='sí' expresión='0' evaluar='una-sola-vez'
id='ry' constante='sí' expresión='0' evaluar='una-sola-vez'
id='rz' constante='sí' expresión='1' evaluar='una-sola-vez'
id='radio' constante='sí' expresión='1' evaluar='una-sola-vez'
id='anch' constante='sí' expresión='2' evaluar='una-sola-vez'
id='npuntos' constante='sí' expresión='5' evaluar='una-sola-vez'
id='xn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='yn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='zn' vector='sí' evaluar='una-sola-vez' tamaño='4*npuntos+1'
id='rojo' constante='sí' expresión='1' evaluar='una-sola-vez'
id='verde' constante='sí' expresión='0.6' evaluar='una-sola-vez'
id='azul' constante='sí' expresión='0' evaluar='una-sola-vez'
id='uwv()' algoritmo='sí' algoritmo='sí' hacer='ux=qx-px;uy=qy-py;uz=qz-pz;modulou=sqrt(ux*ux+uy*uy+uz*uz);ux=(modulou=0)?0:ux/modulou;uy=(modulou=0)?0:uy/modulou;uz=(modulou=0)?0:uz/modulou;vx=rx-px;vy=ry-py;vz=rz-pz;modulov=sqrt(vx*vx+vy*vy+vz*vz);vx=(modulov=0)?0:vx/modulov;vy=(modulov=0)?0:vy/modulov;vz=(modulov=0)?0:vz/modulov;wx=ux+vx;wy=uy+vy;wz=uz+vz;modulouv=sqrt(wx*wx+wy*wy+wz*wz);wx=(modulouv=0)?0:wx/modulouv;wy=(modulouv=0)?0:wy/modulouv;wz=(modulouv=0)?0:wz/modulouv;'
id='puntos_arco1()' algoritmo='sí' algoritmo='sí' inicio='s=0;' hacer='xn[s]=ux+wx*s/npuntos;yn[s]=uy+wy*s/npuntos;zn[s]=uz+wz*s/npuntos;modulo=sqrt(xn[s]*xn[s]+yn[s]*yn[s]+zn[s]*zn[s]);xn[s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[s]/modulo;yn[s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[s]/modulo;zn[s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco2()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[npuntos+s]=wx+ux*(npuntos-s)/npuntos;yn[npuntos+s]=wy+uy*(npuntos-s)/npuntos;zn[npuntos+s]=wz+uz*(npuntos-s)/npuntos;modulo=sqrt(xn[npuntos+s]*xn[npuntos+s]+yn[npuntos+s]*yn[npuntos+s]+zn[npuntos+s]*zn[npuntos+s]);xn[npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[npuntos+s]/modulo;yn[npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[npuntos+s]/modulo;zn[npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco3()' algoritmo='sí' algoritmo='sí' inicio='s=1;' hacer='xn[2*npuntos+s]=wx+vx*s/npuntos;yn[2*npuntos+s]=wy+vy*s/npuntos;zn[2*npuntos+s]=wz+vz*s/npuntos;modulo=sqrt(xn[2*npuntos+s]*xn[2*npuntos+s]+yn[2*npuntos+s]*yn[2*npuntos+s]+zn[2*npuntos+s]*zn[2*npuntos+s]);xn[2*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[2*npuntos+s]/modulo;yn[2*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[2*npuntos+s]/modulo;zn[2*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[2*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='puntos_arco4()' algoritmo='sí' algoritmo='sí' inicio='s=1' hacer='xn[3*npuntos+s]=vx+wx*(npuntos-s)/npuntos;yn[3*npuntos+s]=vy+wy*(npuntos-s)/npuntos;zn[3*npuntos+s]=vz+wz*(npuntos-s)/npuntos;modulo=sqrt(xn[3*npuntos+s]*xn[3*npuntos+s]+yn[3*npuntos+s]*yn[3*npuntos+s]+zn[3*npuntos+s]*zn[3*npuntos+s]);xn[3*npuntos+s]=((modulo=0)|(modulouv=0))?px:px+radio*xn[3*npuntos+s]/modulo;yn[3*npuntos+s]=((modulo=0)|(modulouv=0))?py:py+radio*yn[3*npuntos+s]/modulo;zn[3*npuntos+s]=((modulo=0)|(modulouv=0))?pz:pz+radio*zn[3*npuntos+s]/modulo;s=s+1' mientras='s<=npuntos'
id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='uwv();puntos_arco1();puntos_arco2();puntos_arco3();puntos_arco4();'
tipo='segmento' color='(rojo,verde,azul)' expresión='(xn[t],yn[t],zn[t])(xn[t+1],yn[t+1],zn[t+1])' familia='t' t.intervalo='[0,4*npuntos-1]' t.pasos='4*npuntos-1' Nu='1' ancho='anch'
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>