<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Posiciones relativas de dos planos</title>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body style="margin:0; background:#eff0f1;">

  <div align="center">
    <ajs name="Descartes" code="Descartes" width="760" height="425">
      <param name="tamaño" value="760x425">
      <param name="decimal_symbol" value=",">
      <param name="image_loader" value="">
      <param name="expand" value="fit">
      <param name="nombre" value="Descartes">
      <param name="Versión" value="5.5">
      <param name="antialias" value="sí">
      <param name="deshacer" value="no">
      <param name="editable" value="no">
      <param name="Idioma" value="español">
      <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
      <param name="E_01" value="tipo='R2' id='fondo0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_02" value="tipo='R2' id='fondo' x='10' y='10' ancho='740' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_03" value="tipo='R2' id='E2' cID='139696adc77' x='10' y='110' ancho='340' alto='303' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_04" value="tipo='R2' id='E2_ay' cID='13a352597ac' x='10' y='163' ancho='338' alto='260' dibujar-si='ay=1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="E_05" value="tipo='R3' R3='sí' id='E3' x='fondo._w-391' y='112' ancho='400' alto='300' dibujar-si='1' fijo='no' escala='30' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='f0f8fa' despliegue='orden' cortar='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
      <param name="C_01" value="id='A1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(250,25,40,30)' valor='1' incr='1' min='-9' max='9' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='animate=1;ay=0' ">
      <param name="C_02" value="id='B1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(320,25,40,30)' valor='1' incr='1' min='-9' max='9' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='ay=0;animate=1' ">
      <param name="C_03" value="id='C1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(390,25,40,30)' valor='-2' incr='1' min='-9' max='9' discreto='no' decimales='0' fijo='no' visible='sí' acción='calcular' parámetro='ay=0;animate=1' ">
      <param name="C_04" value="id='D1' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(460,25,40,30)' valor='2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='ay=0;animate=1' ">
      <param name="C_05" value="id='A2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(250,60,40,30)' valor='1' incr='1' min='-9' max='9' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='ay=0;animate=1' ">
      <param name="C_06" value="id='B2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(320,60,40,30)' valor='0' incr='1' min='-9' max='9' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='ay=0;animate=1' ">
      <param name="C_07" value="id='C2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(390,60,40,30)' valor='1' incr='1' min='-9' max='9' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='ay=0;animate=1' ">
      <param name="C_08" value="id='D2' tipo='numérico' interfaz='pulsador' región='interior' espacio='fondo' nombre='_._' expresión='(460,60,40,30)' valor='2' incr='1' discreto='no' decimales='2' fijo='no' visible='sí' acción='calcular' parámetro='ay=0;animate=1' ">
      <param name="C_09" value="id='ay1' interfaz='botón' tipo='numérico' región='interior' espacio='E2' expresión='(290,265,40,40)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/botonayuda.png' acción='calcular' parámetro='ay=(ay=0)?1:0' dibujar-si='r1=2' ">
      <param name="C_10" value="id='ay2' interfaz='botón' tipo='numérico' región='interior' espacio='E2_ay' nombre='cerrar' expresión='(250,E2_ay._h-35,60,20)' valor='0' color='536891' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='sí' cursiva='no' subrayada='sí' font_family='SansSerif' fuente puntos='14' imagen='vacio.gif' acción='calcular' parámetro='ay=(ay=0)?1:0' dibujar-si='r1=2' ">
      <param name="C_11" value="id='ampliar' interfaz='botón' tipo='numérico' región='interior' espacio='E3' expresión='(E3._w-37,E3._h-37,33,33)' valor='0' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='imagen/lupa.png' acción='abrir Escena' parámetro='escena232_1b.html' dibujar-si='0' ">
      <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='escala=40;;ay=0;E3.rot.y=6;;' ">
      <param name="A_02" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='ab=A1*B2-B1*A2;ac=A1*C2-C1*A2;bc=B1*C2-C1*B2;ad=A1*(-D2)-(-D1)*A2;bd=B1*(-D2)-(-D1)*B2;cd=C1*(-D2)-(-D1)*C2;r1=((ab=0)&(ac=0)&(bc=0))?1:2;r2=((r1=1)&(ad=0)&(bd=0)&(cd=0))?1:2;x0=(ab#0)?-bd/ab:(ac#0?-cd/ac:0);y0=(ab#0)?ad/ab:(ac#0?0:-cd/bc);z0=(ab#0)?0:(ac#0?ad/ac:bd/bc);mn1=(A1^2+B1^2+C1^2)^0.5;mn2=(A2^2+B2^2+C2^2)^0.5;px=(r1=2)?x0:((A1#0)?-D1/A1:0);py=(r1=2)?y0:((A1#0)?0:(B1#0?-D1/B1:0));pz=(r1=2)?z0:((A1#0)?0:(B1#0?0:(C1#0?-D1/C1:0)));qx=(r1=2)?x0:((A2#0)?-D2/A2:0);qy=(r1=2)?y0:((A2#0)?0:(B2#0?-D2/B2:0));qz=(r1=2)?z0:((A2#0)?0:(B2#0?0:(C2#0?-D2/C2:0)));;vn1.i=px;vn1.j=py;vn1.k=pz;vn1.a=px+A1/mn1;vn1.b=py+B1/mn1;vn1.c=pz+C1/mn1;vn1.escala=E3.escala;vn2.i=qx;vn2.j=qy;vn2.k=qz;vn2.a=qx+A2/mn2;vn2.b=qy+B2/mn2;vn2.c=qz+C2/mn2;vn2.escala=E3.escala;vv.i=qx;vv.j=qy;vv.k=qz;vv.a=qx+v1;vv.b=qy+v2;vv.c=qz+v3;vv.escala=E3.escala;vpq.i=px;vpq.j=py;vpq.k=pz;vpq.a=px+pq1;vpq.b=py+pq2;vpq.c=pz+pq3;vpq.rojo=0.1;vpq.verde=0.2;vpq.azul=0.8;vpq.escala=E3.escala;nopi1=(A1=0)&(B1=0)&(C1=0)?1:0;nopi2=(A2=0)&(B2=0)&(C2=0)?1:0' ">
      <param name="A_03" value="id='e3' evento='sí' condición='animate=1' acción='animar' ejecución='siempre' ">
      <param name="G_01" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●﻿}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_02" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='nopi1=0' coord_abs='sí' expresión='[42,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Vector normal de\f1\b{\*\mjaformula π{\subix 1}:}\b0\f0  \b{\*\mjaformula n{\subix 1}}\b0 ﻿={\*\mjaformula ({\expr A1\decimals 1\fixed0},{\expr B1\decimals 2\fixed0},{\expr C1\decimals 2\fixed0})} \b\i  \i0\b0}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_03" value="espacio='E2' tipo='texto' fondo='no' color='206090' dibujar-si='nopi1=1' coord_abs='sí' expresión='[38,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula n{\subix 1}}\b0 ﻿= \b 0\b0 , no hay plano. Cambia los valores. }' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_04" value="espacio='E2' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(20,25)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ●﻿}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_05" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='nopi2=0' coord_abs='sí' expresión='[42,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 Vector normal de\f1\b{\*\mjaformula π{\subix 2}:}\b0\f0\b  \b0\b{\*\mjaformula n{\subix 2}}\b0 ={\*\mjaformula ({\expr A2\decimals 1\fixed0},{\expr B2\decimals 2\fixed0},{\expr C2\decimals 2\fixed0})}  }' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_06" value="espacio='E2' tipo='texto' fondo='no' color='206090' dibujar-si='nopi2=1' coord_abs='sí' expresión='[38,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula n{\subix 2}}\b0 ﻿= \b 0\b0 , no hay plano. Cambia los valores. }' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='15' align='a_left' anchor='a_top_left' ">
      <param name="G_07" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[42,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 rango\b{\*\mjaformula{\matrix\rows 2\columns 1{\element n{\subix 1}}{\element n{\subix 2}}}}\b0 = rango{\*\mjaformula{\matrix\rows 2\columns 3{\element{\expr A1\decimals 2\fixed0}}{\element{\expr B1\decimals 2\fixed0}}{\element{\expr C1\decimals 2\fixed0}}{\element{\expr A2\decimals 2\fixed0}}{\element{\expr B2\decimals 2\fixed0}}{\element{\expr C2\decimals 2\fixed0}}}}={\*\mjaformula{\expr r1\decimals 2\fixed0}}\par\par\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_08" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[0,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 luego los dos planos son \b secantes\b0 .\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_09" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='[0,145]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 Se cortan en una recta de ecuación implícita:\par}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_10" value="espacio='E2_ay' tipo='polígono' fondo='no' color='ffaa60' dibujar-si='0' coord_abs='sí' expresión='(0,0)(E2_ay._w-1,0)(E2_ay._w-1,E2_ay._h-1)(0,E2_ay._h-1)(0,0)' ancho='2' lineDash='solid' ">
      <param name="G_11" value="espacio='E2_ay' tipo='imagen' fondo='no' coord_abs='no' expresión='(0,0.1,1.01,0.85)' archivo='imagen/postit2.png' rotini='0' opacidad='1' ">
      <param name="G_12" value="espacio='E2_ay' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[15,12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 Un vector direccional de la recta es el \par\f0\fs30 producto vectorial\b{\*\mjaformula n{\subix 1}}\b0\fs24 x\fs30\b{\*\mjaformula n{\subix 2}}\b0\i  \i0\par\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_13" value="espacio='E2_ay' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='[15,68]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\fs30 (              ,              ,               )\cf0  = \cf0 ({\*\mjaformula{\expr bc\decimals 1\fixed0},{\expr -ac\decimals 1\fixed0},{\expr ab\decimals 1\fixed0}}\cf0 )\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_14" value="espacio='E2_ay' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(30,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula{\expr B1\decimals 2\fixed0}}\par\f0\fs30{\*\mjaformula{\expr B2\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_15" value="espacio='E2_ay' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(50,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula{\expr C1\decimals 2\fixed0}}\par\f0\fs30{\*\mjaformula{\expr C2\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_16" value="espacio='E2_ay' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(90,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula{\expr C1\decimals 2\fixed0}}\par\f0\fs30{\*\mjaformula{\expr C2\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_17" value="espacio='E2_ay' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(110,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula{\expr A1\decimals 2\fixed0}}\par\f0\fs28{\*\mjaformula{\expr A2\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_18" value="espacio='E2_ay' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(150,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula{\expr A1\decimals 2\fixed0}}\par\f0\fs28{\*\mjaformula{\expr A2\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_19" value="espacio='E2_ay' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(170,60)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula{\expr B1\decimals 2\fixed0}}\par\f0\fs28{\*\mjaformula{\expr B2\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_20" value="espacio='E2_ay' tipo='texto' fondo='no' color='000000' dibujar-si='ab#0' coord_abs='sí' expresión='[15,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 Para calcular un punto de la recta damos \par\f0\fs30 valor a una de las coordenadas, por ejemplo\b   \b0\par\f0\fs30 z = 0\b   \b0 y resolvemos el sistema resultante:\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_21" value="espacio='E2_ay' tipo='texto' fondo='no' color='000000' dibujar-si='ab#0' coord_abs='sí' expresión='(140,170)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula{\defparts\parts 2{\element{\expr A1>0?(A1=1?&squot; x&squot;:A1+&squot;x&squot;):(A1<0?(A1=-1?&squot;- x&squot;:A1+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A1#0?(B1>0?&squot;+&squot;:(B1<0?&squot;-&squot;:&squot;&squot;)):(B1<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B1#0?(abs(B1)=1?&squot;y&squot;:abs(B1)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}={\expr -D1\decimals 2\fixed0}}{\element{\expr A2>0?(A2=1?&squot; x&squot;:A2+&squot;x&squot;):(A2<0?(A2=-1?&squot;- x&squot;:A2+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr A2#0?(B2>0?&squot;+&squot;:(B2<0?&squot;-&squot;:&squot;&squot;)):(B2<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B2#0?(abs(B2)=1?&squot;y&squot;:abs(B2)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}={\expr -D2\decimals 2\fixed0}}}}⇒    x ={\*\mjaformula{\expr x0\decimals 2\fixed0}}   y ={\*\mjaformula{\expr y0\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_22" value="espacio='E2_ay' tipo='texto' fondo='no' color='000000' dibujar-si='(ab=0)&(ac#0)' coord_abs='sí' expresión='[15,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 Para calcular un punto de la recta damos \par\f0\fs30 valor a una de las coordenadas, por ejemplo  \par\f0\fs30 y = 0  y resolvemos el sistema resultante:\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_23" value="espacio='E2_ay' tipo='texto' fondo='no' color='000000' dibujar-si='(ab=0)&(ac#0)' coord_abs='sí' expresión='(140,170)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula{\defparts\parts 2{\element{\expr A1>0?(A1=1?&squot; x&squot;:A1+&squot;x&squot;):(A1<0?(A1=-1?&squot;- x&squot;:A1+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr (A1#0)|(B1#0)?(C1>0?&squot;+&squot;:(C1<0?&squot;-&squot;:&squot;&squot;)):(C1=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C1#0?(abs(C1)=1?&squot;z&squot;:((A1=0)&(B1=0)?C1+&squot;z&squot;:abs(C1)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}={\expr -D1\decimals 2\fixed0}}{\element{\expr A2>0?(A2=1?&squot; x&squot;:A2+&squot;x&squot;):(A2<0?(A2=-1?&squot;- x&squot;:A2+&squot;x&squot;):&squot;&squot;)\decimals 2\fixed0}{\expr (A2#0)|(B2#0)?(C2>0?&squot;+&squot;:(C2<0?&squot;-&squot;:&squot;&squot;)):(C2=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C2#0?(abs(C2)=1?&squot;z&squot;:((A2=0)&(B2=0)?C2+&squot;z&squot;:abs(C2)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}={\expr -D2\decimals 2\fixed0}}}}⇒    x ={\*\mjaformula{\expr x0\decimals 2\fixed0}}   z ={\*\mjaformula{\expr z0\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_24" value="espacio='E2_ay' tipo='texto' fondo='no' color='000000' dibujar-si='(ab=0)&(ac=0)' coord_abs='sí' expresión='[15,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30 Para calcular un punto de la recta damos \par\f0\fs30 valor a una de las coordenadas, por ejemplo  \par\f0\fs30 x = 0  y resolvemos el sistema resultante:\par\par}' decimales='1' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
      <param name="G_25" value="espacio='E2_ay' tipo='texto' fondo='no' color='000000' dibujar-si='(ab=0)&(ac=0)' coord_abs='sí' expresión='(140,170)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs30{\*\mjaformula{\defparts\parts 2{\element{\expr A1#0?(B1>0?&squot;+&squot;:(B1<0?&squot;-&squot;:&squot;&squot;)):(B1<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B1#0?(abs(B1)=1?&squot;y&squot;:abs(B1)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A1#0)|(B1#0)?(C1>0?&squot;+&squot;:(C1<0?&squot;-&squot;:&squot;&squot;)):(C1=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C1#0?(abs(C1)=1?&squot;z&squot;:((A1=0)&(B1=0)?C1+&squot;z&squot;:abs(C1)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}={\expr -D1\decimals 2\fixed0}}{\element{\expr A2#0?(B2>0?&squot;+&squot;:(B2<0?&squot;-&squot;:&squot;&squot;)):(B2<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B2#0?(abs(B2)=1?&squot;y&squot;:abs(B2)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A2#0)|(B2#0)?(C2>0?&squot;+&squot;:(C2<0?&squot;-&squot;:&squot;&squot;)):(C2=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C2#0?(abs(C2)=1?&squot;z&squot;:((A2=0)&(B2=0)?C2+&squot;z&squot;:abs(C2)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}={\expr -D2\decimals 2\fixed0}}}}⇒    y ={\*\mjaformula{\expr y0\decimals 2\fixed0}}   z ={\*\mjaformula{\expr z0\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_26" value="espacio='E2_ay' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(23+s*43,65)(23+s*43,92)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_27" value="espacio='E2_ay' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(23+60+s*43,65)(23+60+s*43,92)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_28" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(0,-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Times New Roman;}\f0\fs34 ¿Cuál es la posición relativa de los planos \f1\b{\*\mjaformula π{\subix 1}}\b0\f0  y \f1\b{\*\mjaformula π{\subix 2}}\b0\f0 ?}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_29" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(372,29)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula π{\subix 1}:}\b0\f1             x +           y +           z +            = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_30" value="espacio='fondo' tipo='texto' fondo='no' color='000000' coord_abs='sí' expresión='(372,63)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f0\fs34\b{\*\mjaformula π{\subix 2}:}\b0\f1             x +           y +           z +            = 0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_31" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=2)' coord_abs='sí' expresión='[150,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34{\*\mjaformula{\defparts\parts 2{\element{\expr A1>0?(A1=1?&squot; x&squot;:A1+&squot;x&squot;):(A1<0?(A1=-1?&squot;- x&squot;:A1+&squot;x&squot;):&squot;  &squot;)\decimals 2\fixed0}{\expr A1#0?(B1>0?&squot;+&squot;:(B1<0?&squot;-&squot;:&squot;&squot;)):(B1<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B1#0?(abs(B1)=1?&squot;y&squot;:abs(B1)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A1#0)|(B1#0)?(C1>0?&squot;+&squot;:(C1<0?&squot;-&squot;:&squot;&squot;)):(C1=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C1#0?(abs(C1)=1?&squot;z&squot;:((A1=0)&(B1=0)?C1+&squot;z&squot;:abs(C1)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D1>0?&squot;+&squot;:(D1<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr D1=0?&squot;&squot;:abs(D1)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}}{\element{\expr A2>0?(A2=1?&squot; x&squot;:A2+&squot;x&squot;):(A2<0?(A2=-1?&squot;- x&squot;:A2+&squot;x&squot;):&squot;  &squot;)\decimals 2\fixed0}{\expr A2#0?(B2>0?&squot;+&squot;:(B2<0?&squot;-&squot;:&squot;&squot;)):(B2<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr B2#0?(abs(B2)=1?&squot;y&squot;:abs(B2)+&squot;y&squot;):&squot;&squot;\decimals 2\fixed0}{\expr (A2#0)|(B2#0)?(C2>0?&squot;+&squot;:(C2<0?&squot;-&squot;:&squot;&squot;)):(C2=-1?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr C2#0?(abs(C2)=1?&squot;z&squot;:((A2=0)&(B2=0)?C2+&squot;z&squot;:abs(C2)+&squot;z&squot;)):&squot;&squot;\decimals 2\fixed0}{\expr D2>0?&squot;+&squot;:(D2<0?&squot;-&squot;:&squot;&squot;)\decimals 2\fixed0}{\expr D2=0?&squot;&squot;:abs(D2)\decimals 2\fixed0}={\expr 0\decimals 2\fixed0}}}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='sí' font_family='Serif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_32" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='r1=2' coord_abs='sí' expresión='(0,215)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 que podemos escribir en forma vectorial:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_33" value="espacio='fondo' tipo='polígono' fondo='no' color='a0536198' coord_abs='sí' expresión='(fondo._w-402,101)(739,101)(739,402)(fondo._w-402,402)(fondo._w-402,101)' ancho='1' lineDash='solid' ">
      <param name="G_34" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='r1=2' coord_abs='sí' expresión='(150,240)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 ( x, y, z ) ={\*\mjaformula ({\expr x0\decimals 2\fixed0},{\expr y0\decimals 2\fixed0},{\expr z0\decimals 2\fixed0})}+ \i t\i0{\*\mjaformula ({\expr bc\decimals 2\fixed0},{\expr -ac\decimals 2\fixed0},{\expr ab\decimals 2\fixed0})}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_35" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=1)&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='(0,120)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 y como además:}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="G_36" value="espacio='E2_ay' tipo='segmento' fondo='no' color='000000' coord_abs='sí' expresión='(23+120+s*43,65)(23+120+s*43,92)' familia='s' s.intervalo='[0,1]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' ">
      <param name="G_37" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=1)&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='(150,145)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 rango{\*\mjaformula{\matrix\rows 2\columns 4{\element{\expr A1\decimals 2\fixed0}}{\element{\expr B1\decimals 2\fixed0}}{\element{\expr C1\decimals 2\fixed0}}{\element{\expr D1\decimals 2\fixed0}}{\element{\expr A2\decimals 2\fixed0}}{\element{\expr B2\decimals 2\fixed0}}{\element{\expr C2\decimals 2\fixed0}}{\element{\expr D2\decimals 2\fixed0}}}}={\*\mjaformula{\expr r2\decimals 2\fixed0}}}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_center' anchor='a_top_center' ">
      <param name="G_38" value="espacio='E2' tipo='texto' fondo='no' color='000000' dibujar-si='(r1=1)&(nopi1=0)&(nopi2=0)' coord_abs='sí' expresión='(0,195)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs34 los dos planos son\b{\*\mjaformula{\expr r2=1?&squot;coincidentes&squot;:&squot;paralelos&squot;\decimals 2\fixed0}.}\b0}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
      <param name="S_01" value="espacio='E3' tipo='punto' fondo='no' color='660000' color_reverso='bb0000' dibujar-si='nopi1=0' expresión='(px,py,pz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_02" value="nombre='vn1' espacio='E3' tipo='macro' fondo='no' dibujar-si='nopi1=0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_03" value="espacio='E3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='A1#0' expresión='x=8*(-(B1/A1)*u-(C1/A1)*v)+px-4*(-(B1+C1)/A1) y=8*u+py-4 z=8*v+pz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_04" value="espacio='E3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A1=0)&(B1#0)' expresión='x=8*u+px-4 y=8*(-(A1/B1)*u-(C1/B1)*v)+py-4*(-(A1+C1)/B1) z=8*v+pz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_05" value="espacio='E3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A1=0)&(B1=0)&(C1#0)' expresión='x=8*u+px-4 y=8*v+py-4 z=8*(-(A1/C1)*u-(B1/C1)*v)+pz-4*(-(A1+B1)/C1) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_06" value="espacio='E3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='A2#0' expresión='x=8*(-(B2/A2)*u-(C2/A2)*v)+qx-4*(-(B2+C2)/A2) y=8*u+qy-4 z=8*v+qz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_07" value="espacio='E3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A2=0)&(B2#0)' expresión='x=8*u+qx-4 y=8*(-(A2/B2)*u-(C2/B2)*v)+qy-4*(-(A2+C2)/B2) z=8*v+qz-4' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_08" value="espacio='E3' tipo='superficie' fondo='no' color='c030a0d0' color_reverso='c030d0ba' dibujar-si='(A2=0)&(B2=0)&(C2#0)' expresión='x=8*u+qx-4 y=8*v+qy-4 z=8*(-(A2/C2)*u-(B2/C2)*v)+qz-4*(-(A2+B2)/C2) ' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='sí' aristas='no' modelo='luz' Nu='1' Nv='1' ">
      <param name="S_09" value="espacio='E3' tipo='punto' fondo='no' color='660000' color_reverso='bb0000' dibujar-si='nopi2=0' expresión='(qx,qy,qz)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' decimales='2' fijo='sí' ancho='3' offset_dist='10' offset_angle='270' ">
      <param name="S_10" value="nombre='vn2' espacio='E3' tipo='macro' fondo='no' dibujar-si='nopi2=0' expresión='macros/vector.txt' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' ">
      <param name="S_11" value="espacio='E3' tipo='segmento' fondo='no' color='808080' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_12" value="espacio='E3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(s,0,0)(s+1,0,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_13" value="espacio='E3' tipo='segmento' fondo='no' color='808080' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_14" value="espacio='E3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,s,0)(0,s+1,0)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_15" value="espacio='E3' tipo='segmento' fondo='no' color='808080' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[0,60]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_16" value="espacio='E3' tipo='segmento' fondo='no' color='aaaaaa' expresión='(0,0,s)(0,0,s+1)' familia='s' s.intervalo='[-60,0]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='1' Nu='7' ">
      <param name="S_17" value="espacio='E3' tipo='segmento' fondo='no' color='2060ff' dibujar-si='r1=2' expresión='(x0+s*bc,y0-s*ac,z0+s*ab)(x0+(s+1)*bc,y0-(s+1)*ac,z0+(s+1)*ab)' familia='s' s.intervalo='[-30,30]' s.pasos='60' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' ancho='2' Nu='7' ">
      <param name="S_18" value="espacio='E3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(8.2,0,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 X\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_19" value="espacio='E3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,6.2,0)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0 Y\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="S_20" value="espacio='E3' tipo='punto' fondo='no' color='eeffaa' color_reverso='6090a0' expresión='(0,0,5)' rotini='(0,0,-30)' posini='(0,0,0)' rotfin='(0,0,0)' posfin='(0,0,0)' cortar='no' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red108\green108\blue108;\red238\green255\blue170;}\f1\fs28\cf0  Z\cf1\f2\fs24}' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='14' decimales='2' fijo='sí' ancho='0' offset_dist='10' offset_angle='270' ">
      <param name="Animación" value="pausa='40' controles='sí' auto='sí' repetir='no' inicio='ggg=0' hacer='ggg=ggg+1;animate=0' mientras='ggg<10' ">
    </ajs>
  </div>

<script id="macros/mis_ejes2.txt" type="descartes/macro">
tipo_de_macro=R3
Idioma=español
id='lx' constante='sí' expresión='30' evaluar='una-sola-vez'
id='ly' constante='sí' expresión='30' evaluar='una-sola-vez'
id='lz' constante='sí' expresión='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresión='(0,0,0)(lx,0,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,ly,0)' Nu='1'
tipo='segmento' color='gris' expresión='(0,0,0)(0,0,lz)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(-lx,0,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,-ly,0)' Nu='1'
tipo='segmento' color='aaaaaa' expresión='(0,0,0)(0,0,-lz)' Nu='1'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(s,0,0)' familia='s' s.intervalo='[1,lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,s,0)' familia='s' s.intervalo='[1,ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ff999999' color_reverso='999999' expresión='(0,0,s)' familia='s' s.intervalo='[1,lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(s,0,0)' familia='s' s.intervalo='[-1,-lx]' s.pasos='lx-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,s,0)' familia='s' s.intervalo='[-1,-ly]' s.pasos='ly-1' fuente='Monospaced,PLAIN,12' fijo='sí'
tipo='punto' color='ffbbbbbb' color_reverso='bbbbbb' expresión='(0,0,s)' familia='s' s.intervalo='[-1,-lz]' s.pasos='lz-1' fuente='Monospaced,PLAIN,12' fijo='sí'  
</script>

<script id="macros/vector.txt" type="descartes/macro">
﻿tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='i' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='j' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='k' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='a' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='b' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='c' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='m' constante='s&iacute;' expresi&oacute;n='sqrt((a-i)^2+(b-j)^2+(c-k)^2)' evaluar='siempre'
id='alto_cono' constante='s&iacute;' expresi&oacute;n='min(m/2,0.36*48/escala)' evaluar='siempre'
id='ry' constante='s&iacute;' expresi&oacute;n='90+asen((c-k)/m)*180/pi' evaluar='siempre'
id='rz' constante='s&iacute;' expresi&oacute;n='((a-i)#0)?90*(1+sgn(a-i))+atan((b-j)/(a-i))*180/pi:90*-sgn(b-j)' evaluar='siempre'
id='rojo' constante='s&iacute;' expresi&oacute;n='0.9' evaluar='una-sola-vez'
id='verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
tipo='segmento' color='(rojo,verde,azul)' expresi&oacute;n='(i,j,k)(a-alto_cono/2*(a-i)/m,b-alto_cono/2*(b-j)/m,c-alto_cono/2*(c-k)/m)' ancho='3' Nu='1' 
tipo='cono' color='(rojo,verde,azul)' color_reverso='60aaaaaa' expresi&oacute;n='Cono' rotini='(0,ry,rz)' posini='(a-(alto_cono/2-2/escala)*(a-i)/m,b-(alto_cono/2-2/escala)*(b-j)/m,c-(alto_cono/2-2/escala)*(c-k)/m)' aristas='s&iacute;' modelo='metal' ancho='0.3*48/escala' largo='0.2*48/escala' alto='alto_cono' Nu='3' Nv='1' 
</script>

</body>
</html>