<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TITULO</title>
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="ffffff">
  <ajs name="Arquimedes" code="Arquimedes" width="860" height="560">
    <param name="Versión" value="5.5">
    <param name="tamaño" value="860x560">
    <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Arial;}{\colortbl\red0\green51\blue102;\red0\green0\blue0;}\f1\fs34   {\*\component\Space 13aad35b2dd} Dado el vector \b\ol u\fs24\b0\olnone  =\fs34\b  \ol PQ\b0\olnone , su m\u243 dulo es  \cf0  \cf1       \fs24  \fs30  \b   \fs24\b0  \fs30\b  P\b0 ({\*\component\NumCtrl 134c887ec79}, {\*\component\NumCtrl 134c8880fa1}, {\*\component\NumCtrl 134c888201c})            \b Q\b0 ({\*\component\NumCtrl 134c889bfb3}, {\*\component\NumCtrl 134c889cd30}, {\*\component\NumCtrl 134c889daad})\cf0\fs24\par \cf1\fs34               la diagonal de una caja y se obtiene\par aplicando dos veces el teorema de Pit\u225 goras.\cf0            {\*\component\Space 138e8b05fa9} \cf1\par \par Considerando como representande del\par vector \b\ol u\b0\olnone  \b = (u{\*\mjaformula{\subix 1}}, u{\*\mjaformula{\subix 2}}, u{\*\mjaformula{\subix 3}}) \b0 el vector \b OB\b0 , siendo   \par \b O\b0  el origen de coordenadas, observamos \par que el segmento \b OA\b0  \par \cf0\b  \cf1\par             OA ={\*\mjaformula{\radical{\index}{\radicand u{\supix}{\subix 1}{\supix 2} + u{\subix 2}{\supix 2} }}}\b0         \par \par forma un \u225 ngulo recto con  \b AB\b0  =\b  | u{\*\mjaformula{\subix 3}} |\cf0\b0\par \par \cf1 En consecuencia, al ser el m\u243 dulo del vector \b\ol u\b0\olnone   \cf0        {\*\component\Space 13a16b84364} \par \cf1 la hipotenusa del tri\u225 ngulo \b OAB\cf0\b0 , \cf1 el m\u243 dulo se  \par puede calcular de la forma\cf0\fs24\par     \par               \fs34\b    | \cf1\ol u\olnone  | ={\*\mjaformula{\radical{\index}{\radicand u{\subix 1}{\supix 2} + u{\subix 2}{\supix 2}+u{\subix 3}{\supix 2} }}}\b0                                       \par \cf0\fs24\par \par \par \par \par \par \par }">
    <param name="rtf_height" value="580">
    <param name="image_loader" value="">
    <param name="expand" value="">
    <param name="sonido" value="sí">
    <param name="álgebra" value="sí">
    <param name="decimal_symbol" value=",">
    <param name="antialias" value="sí">
    <param name="nombre" value="Arquimedes">
    <param name="Idioma" value="español">
    <param name="Botones" value="créditos=no config=no inicio=no limpiar=no alto=30">
    <param name="E_01" value="tipo='R3' id='E0' x='402' y='67' ancho='430' alto='240' escala='30' O.x='-30' despl_imagen='arr-izq' fondo='e0ecef' cID='138e8b05fa9' R3='sí'">
    <param name="E_02" value="tipo='R2' id='E2' x='402' y='317' ancho='430' alto='220' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='13a16b84364'">
    <param name="E_03" value="tipo='R2' id='E1' x='26' y='21' ancho='55' alto='50' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='13aad35b2dd'">
    <param name="C_01" value="id='reiniciar' tipo='numérico' interfaz='botón' región='escenario' espacio='E0' nombre='Reiniciar escena' expresión='(0,0,0,0)' fijo='sí' visible='sí' imagen='_COLORES_e0f4f8_20404a_P_18' acción='inicio' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='0' pos_mensajes='centro'">
    <param name="C_02" value="id='bibliografia' tipo='numérico' interfaz='botón' región='escenario' espacio='E0' nombre='Distancia entre dos rectas' expresión='(0,0,0,0)' fijo='sí' visible='sí' imagen='_COLORES_e0f4f8_20404a_P_18' acción='abrir Escena' parámetro='./distancias2.html target=_self' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='0' pos_mensajes='centro'">
    <param name="C_03" value="id='ayuda' tipo='numérico' interfaz='botón' región='escenario' espacio='E0' nombre='Distancia entre dos planos' expresión='(0,0,0,0)' fijo='sí' visible='sí' imagen='_COLORES_e0f4f8_20404a_P_18' acción='abrir Escena' parámetro='./distancias3.html target=_self' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='0' pos_mensajes='centro'">
    <param name="C_04" value="id='xmax' tipo='numérico' región='escenario' espacio='E0' nombre='xmax' expresión='(0,0,0,0)' valor='7' fijo='sí' visible='sí' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
    <param name="C_05" value="id='xmin' tipo='numérico' región='escenario' espacio='E0' nombre='xmin' expresión='(0,0,0,0)' valor='-6' fijo='sí' visible='sí' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
    <param name="C_06" value="id='ymax' tipo='numérico' región='escenario' espacio='E0' nombre='ymax' expresión='(0,0,0,0)' valor='7' fijo='sí' visible='sí' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
    <param name="C_07" value="id='ymin' tipo='numérico' región='escenario' espacio='E0' nombre='ymin' expresión='(0,0,0,0)' valor='-4' fijo='sí' visible='sí' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
    <param name="C_08" value="id='ejerNuevo' tipo='numérico' interfaz='botón' región='interior' espacio='enun' nombre='Otro ejer.' expresión='(680,75,100,20)' fijo='sí' visible='sí' imagen='imagen/boton2a.png' acción='calcular' parámetro='puntos()\ntipo=(menu=3)?ent(rnd*3):menu' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
    <param name="C_09" value="id='menu' tipo='numérico' interfaz='menú' región='interior' espacio='enun' nombre='Elegir ejercicio: ' expresión='(560,50,220,20)' decimales='0' fijo='sí' visible='no' opciones='Calcular módulo[0],Obtener parámetro[1],Vector unitario[2],Aleatorio[3]' acción='calcular' parámetro='tipo=(menu=3)?ent(rnd*3):menu' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
    <param name="C_10" value="id='p1' tipo='numérico' región='escenario' espacio='E0' nombre='_._' expresión='(433,22,45,23)' valor='1' fijo='no' visible='sí' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='134c887ec79'">
    <param name="C_11" value="id='p2' tipo='numérico' región='escenario' espacio='E0' nombre='_._' expresión='(486,22,45,23)' valor='-2' fijo='no' visible='sí' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='134c8880fa1'">
    <param name="C_12" value="id='p3' tipo='numérico' región='escenario' espacio='E0' nombre='_._' expresión='(539,22,45,23)' valor='2' fijo='no' visible='sí' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='134c888201c'">
    <param name="C_13" value="id='q1' tipo='numérico' región='escenario' espacio='E0' nombre='_._' expresión='(654,22,45,23)' valor='4' fijo='no' visible='sí' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='134c889bfb3'">
    <param name="C_14" value="id='q2' tipo='numérico' región='escenario' espacio='E0' nombre='_._' expresión='(707,22,45,23)' valor='3' fijo='no' visible='sí' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='134c889cd30'">
    <param name="C_15" value="id='q3' tipo='numérico' región='escenario' espacio='E0' nombre='_._' expresión='(760,22,45,23)' valor='4' fijo='no' visible='sí' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='134c889daad'">
    <param name="A_01" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='giroZ=-10;escala=E0.escala;ancho_cono=0.2*48/escala;rotEjer=-30;tipo=0;puntos();'">
    <param name="A_02" value="id='ori' vector='sí' matriz='sí' evaluar='siempre' filas='2' expresión='ori[0,0]=p1;ori[1,0]=p2;ori[2,0]=p3;ori[0,1]=0;ori[1,1]=0;ori[2,1]=0;;'">
    <param name="A_03" value="id='fin' vector='sí' matriz='sí' evaluar='siempre' filas='2' expresión='fin[0,0]=q1;fin[1,0]=q2;fin[2,0]=q3;fin[0,1]=q1-p1;fin[1,1]=q2-p2;fin[2,1]=q3-p3;;'">
    <param name="A_04" value="id='cvalor' vector='sí' matriz='sí' evaluar='siempre' filas='2' expresión='cvalor[0,0]=fin[0,0]-ori[0,0];cvalor[1,0]=fin[1,0]-ori[1,0];cvalor[2,0]=fin[2,0]-ori[2,0];cvalor[0,1]=fin[0,1]-ori[0,1];cvalor[1,1]=fin[1,1]-ori[1,1];cvalor[2,1]=fin[2,1]-ori[2,1];;'">
    <param name="A_05" value="id='m' vector='sí' evaluar='siempre' tamaño='2' expresión='m[0]=sqrt(cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2);m[1]=sqrt(cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2);'">
    <param name="A_06" value="id='alto_cono' vector='sí' evaluar='siempre' tamaño='2' expresión='alto_cono[0]=min(m[0]/2,0.3*48/E0.escala);alto_cono[1]=min(m[1]/2,0.3*48/E0.escala);;;;'">
    <param name="A_07" value="id='rot' vector='sí' matriz='sí' evaluar='siempre' filas='2' expresión='rot[0,0]=0;rot[1,0]=(m[0]#0)?90+asen(cvalor[2,0]/m[0])*180/pi:0;rot[2,0]=(cvalor[0,0]#0)?90*(1+sgn(cvalor[0,0]))+atan(cvalor[1,0]/cvalor[0,0])*180/pi:90*-sgn(cvalor[1,0]);rot[0,1]=0;rot[1,1]=(m[1]#0)?90+asen(cvalor[2,1]/m[1])*180/pi:0;rot[2,1]=(cvalor[0,1]#0)?90*(1+sgn(cvalor[0,1]))+atan(cvalor[1,1]/cvalor[0,1])*180/pi:90*-sgn(cvalor[1,1]);;'">
    <param name="A_08" value="id='posi' vector='sí' matriz='sí' evaluar='siempre' filas='4' expresión='posi[0,0]=(m[0]#0)?fin[0,0]-(0.4/2-2/E0.escala)*cvalor[0,0]/m[0]:0;posi[1,0]=(m[0]#0)?fin[1,0]-(0.4/2-2/E0.escala)*cvalor[1,0]/m[0]:0;posi[2,0]=(m[0]#0)?fin[2,0]-(0.4/2-2/E0.escala)*cvalor[2,0]/m[0]:0;posi[0,1]=(m[1]#0)?fin[0,1]-(0.4/2-2/E0.escala)*cvalor[0,1]/m[1]:0;posi[1,1]=(m[1]#0)?fin[1,1]-(0.4/2-2/E0.escala)*cvalor[1,1]/m[1]:0;posi[2,1]=(m[1]#0)?fin[2,1]-(0.4/2-2/E0.escala)*cvalor[2,1]/m[1]:0;;;'">
    <param name="A_09" value="id='mm' vector='sí' evaluar='siempre' tamaño='2' expresión='mm[0]=cvalor[0,0]^2+cvalor[1,0]^2+cvalor[2,0]^2;mm[1]=cvalor[0,1]^2+cvalor[1,1]^2+cvalor[2,1]^2;'">
    <param name="G_01" value="espacio='E2' tipo='texto' color='204590' expresión='[55,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;}\f1\fs32\b\ol u\olnone  =  \ol PQ\olnone  = ({\*\mjaformula{\expr cvalor[0,0]\decimals 2\fixed0}}, {\*\mjaformula{\expr cvalor[1,0]\decimals 2\fixed0}}, {\*\mjaformula{\expr cvalor[2,0]\decimals 2\fixed0}})          \par \par                   | \ol PQ\olnone  |{\*\mjaformula{\supix 2}} = | OA |{\*\mjaformula{\supix 2}}+ | AB |{\*\mjaformula{\supix 2}}\par \par       |OA |{\*\mjaformula{\supix 2}}=  {\*\mjaformula{\expr cvalor[0,0]<0?&squot;(&squot;+(cvalor[0,0])+&squot;)&squot;:cvalor[0,0]\decimals 2\fixed0}{\supix 2}+{\expr cvalor[1,0]<0?&squot;(&squot;+(cvalor[1,0])+&squot;)&squot;:cvalor[1,0]\decimals 2\fixed0}{\supix 2}}              |AB |{\*\mjaformula{\supix 2}}=  {\*\mjaformula{\expr cvalor[2,0]<0?&squot;(&squot;+(cvalor[2,0])+&squot;)&squot;:cvalor[2,0]\decimals 2\fixed0}{\supix 2}}     \par  \par      | P\ol Q\olnone  | = {\*\mjaformula{\radical{\index}{\radicand{\expr cvalor[0,0]<0?&squot;(&squot;+(cvalor[0,0])+&squot;)&squot;:cvalor[0,0]\decimals 2\fixed0}{\supix 2}+{\expr cvalor[1,0]<0?&squot;(&squot;+(cvalor[1,0])+&squot;)&squot;:cvalor[1,0]\decimals 2\fixed0}{\supix 2}+{\expr cvalor[2,0]<0?&squot;(&squot;+(cvalor[2,0])+&squot;)&squot;:cvalor[2,0]\decimals 2\fixed0}{\supix 2}}}} ={\*\mjaformula{\radical{\index}{\radicand{\expr mm[0]\decimals 2\fixed0}}}} ={\*\mjaformula{\expr m[0]\decimals 2\fixed0}}\cf0\f3\fs24\b0}' fuente='Arial Negrita,BOLD,16' fijo='sí'">
    <param name="G_02" value="espacio='E1' tipo='imagen' coord_abs='sí' expresión='(0,0)' archivo='imagen/libro.png'">
    <param name="S_01" value="espacio='E0' tipo='punto' expresión='(0,ymax+1,0)' rotini='(0,0,giroZ)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;}{\colortbl\red64\green64\blue64;\red238\green255\blue170;}\f1\fs24\cf0 Y\cf1}' fuente='Times New Roman,PLAIN,12' fijo='sí'">
    <param name="S_02" value="nombre='m_E0' espacio='E0' tipo='macro' fondo='sí' expresión='macros/mis_ejes2.txt' rotini='(0,0,giroZ)'">
    <param name="S_03" value="nombre='P' espacio='E0' tipo='punto' color='grisClaro' color_reverso='85ff0000' expresión='(ori[0,0],ori[1,0],ori[2,0])' rotini='(0,0,giroZ)' cortar='sí' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red64\green64\blue64;\red255\green0\blue0;}\cf0\f1\fs34\b  P\f2\fs24\b0\cf1}' fuente='Arial Negrita,BOLD,17' fijo='sí' ancho='5'">
    <param name="S_04" value="nombre='Q' espacio='E0' tipo='punto' color='grisClaro' color_reverso='85ff0000' expresión='(fin[0,0],fin[1,0],fin[2,0])' rotini='(0,0,giroZ)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red102\green0\blue0;}\f1\fs34\b\cf0  Q\cf1\f2\fs24\b0}' fuente='Arial Negrita,BOLD,17' fijo='sí'">
    <param name="S_05" value="nombre='PQ' espacio='E0' tipo='cono' color='cc0000' color_reverso='aa0000' expresión='Cono' rotini='(rot[0,0],rot[1,0],rot[2,0])' posini='(posi[0,0],posi[1,0],posi[2,0])' rotfin='(0,0,giroZ)' aristas='sí' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1'">
    <param name="S_06" value="nombre='PQ' espacio='E0' tipo='segmento' color='70cc0000' expresión='(ori[0,0],ori[1,0],ori[2,0])(fin[0,0],fin[1,0],fin[2,0])' rotini='(0,0,giroZ)' ancho='5' Nu='1'">
    <param name="S_07" value="espacio='E0' tipo='superficie' color='e50000ff' color_reverso='cc00cced' expresión='x=xmin+(xmax-xmin)*u y=ymin+(ymax-ymin)*v z=0' rotini='(0,0,giroZ)' modelo='luz'">
    <param name="S_08" value="nombre='PQ1' espacio='E0' tipo='cono' color='cc0000' color_reverso='aa0000' expresión='Cono' rotini='(rot[0,1],rot[1,1],rot[2,1])' posini='(posi[0,1],posi[1,1],posi[2,1])' rotfin='(0,0,giroZ)' aristas='sí' modelo='luz' ancho='0.4' largo='0.4' alto='0.4' Nu='3' Nv='1'">
    <param name="S_09" value="nombre='PQ1' espacio='E0' tipo='segmento' color='85ff0000' expresión='(0,0,0)(q1-p1,q2-p2,q3-p3)' rotini='(0,0,giroZ)' ancho='5' Nu='1'">
    <param name="S_10" value="nombre='r' espacio='E0' tipo='curva' color='rojo' expresión='x=p1+(10*u-5)*cvalor[0,0] y=p2+(10*u-5)*cvalor[1,0] z=p3+(10*u-5)*cvalor[2,0]' rotini='(0,0,giroZ)'">
    <param name="S_11" value="nombre='r1' espacio='E0' tipo='curva' color='rojo' expresión='x=(10*u-5)*cvalor[0,0] y=(10*u-5)*cvalor[1,0] z=(10*u-5)*cvalor[2,0]' rotini='(0,0,giroZ)'">
    <param name="S_12" value="nombre='Qz' espacio='E0' tipo='segmento' color='9600008d' expresión='(cvalor[0,0],cvalor[1,0],0)(cvalor[0,0],cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' ancho='3' Nu='1'">
    <param name="S_13" value="espacio='E0' tipo='segmento' color='8100008d' expresión='(0,0,0)(cvalor[0,0],cvalor[1,0],0)' rotini='(0,0,giroZ)' ancho='3' Nu='1'">
    <param name="S_14" value="nombre='O' espacio='E0' tipo='punto' color='azul' color_reverso='blanco' expresión='(0,0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue255;\red238\green255\blue170;}\f1\fs30\b\cf0  O\f2\fs24\b0\cf1}' fuente='Arial Negrita,BOLD,15' fijo='sí'">
    <param name="S_15" value="nombre='A' espacio='E0' tipo='punto' color='azul' color_reverso='blanco' expresión='(cvalor[0,0],cvalor[1,0],0)' rotini='(0,0,giroZ)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red238\green255\blue170;}\f1\fs30\b  A\cf0\f2\fs24\b0}' fuente='Arial Negrita,BOLD,15' fijo='sí' ancho='2'">
    <param name="S_16" value="nombre='B' espacio='E0' tipo='punto' color='azul' color_reverso='blanco' expresión='(cvalor[0,0],cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b  B\f2\fs24\b0}' fuente='Arial Negrita,BOLD,15' fijo='sí' ancho='2'">
    <param name="S_17" value="espacio='E0' tipo='punto' dibujar-si='1=0' expresión='(cvalor[0,0],cvalor[1,0],0)' rotini='(0,0,giroZ)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue255;\red238\green255\blue170;}\f1\fs30\b\cf0  A\f2\fs24\b0\cf1}' fuente='Arial Negrita,BOLD,15' fijo='sí'">
    <param name="S_18" value="espacio='E0' tipo='segmento' color='gris' expresión='(cvalor[0,0],0,0)(cvalor[0,0],0,cvalor[2,0])' rotini='(0,0,giroZ)' Nu='1'">
    <param name="S_19" value="nombre='Qy' espacio='E0' tipo='segmento' color='535353' expresión='(q1-p1,q2-p2,0)(0,q2-p2,0)' rotfin='(0,0,giroZ)' Nu='1'">
    <param name="S_20" value="nombre='px' espacio='E0' tipo='segmento' color='535353' expresión='(q1-p1,0,0)(q1-p1,q2-p2,0)' rotfin='(0,0,giroZ)' Nu='1'">
    <param name="S_21" value="espacio='E0' tipo='segmento' color='grisObscuro' expresión='(cvalor[0,0],0,cvalor[2,0])(cvalor[0,0],cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' Nu='1'">
    <param name="S_22" value="espacio='E0' tipo='segmento' color='grisObscuro' expresión='(cvalor[0,0],0,cvalor[2,0])(0,0,cvalor[2,0])' rotini='(0,0,giroZ)' Nu='1'">
    <param name="S_23" value="espacio='E0' tipo='segmento' color='grisObscuro' expresión='(0,0,cvalor[2,0])(0,cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' Nu='1'">
    <param name="S_24" value="espacio='E0' tipo='segmento' color='grisObscuro' expresión='(0,cvalor[1,0],0)(0,cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' Nu='1'">
    <param name="S_25" value="espacio='E0' tipo='segmento' color='grisObscuro' expresión='(cvalor[0,0],cvalor[1,0],cvalor[2,0])(0,cvalor[1,0],cvalor[2,0])' rotini='(0,0,giroZ)' Nu='1'">
    <param name="S_26" value="nombre='sv' espacio='E0' tipo='segmento' color='b70000' expresión='(0,0,0)(cvalor[0,2],cvalor[1,2],cvalor[2,2])' rotini='(0,0,rotEjer)' ancho='2' Nu='1'">
    <param name="S_27" value="espacio='E0' tipo='punto' expresión='(cvalor[0,0],0,0)' rotini='(0,0,giroZ)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red64\green64\blue64;\red238\green255\blue170;}\cf0\f1\fs34\i{\*\mjaformula{\expr cvalor[0,0]\decimals 2\fixed0}}\cf1\f2\fs24\i0}' fuente='Times New Roman Cursiva,ITALIC,17' fijo='sí'">
    <param name="S_28" value="espacio='E0' tipo='punto' expresión='(0,cvalor[1,0],0)' rotini='(0,0,giroZ)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red64\green64\blue64;}\cf0\f1\fs28\i{\*\mjaformula{\expr cvalor[1,0]\decimals 2\fixed0}}\f2\fs24\i0}' fuente='Times New Roman Cursiva,ITALIC,14' fijo='sí'">
    <param name="S_29" value="espacio='E0' tipo='punto' expresión='(0,0,cvalor[2,0])' rotini='(0,0,giroZ)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red64\green64\blue64;\red238\green255\blue170;}\f1\fs28\i\cf0{\*\mjaformula{\expr cvalor[2,0]\decimals 2\fixed0}}\cf1\f2\fs24\i0}' fuente='Times New Roman Cursiva,ITALIC,14' fijo='sí'">
    <param name="S_30" value="espacio='E0' tipo='segmento' color='grisObscuro' expresión='(cvalor[0,0],cvalor[1,0],cvalor[2,0])(0,0,cvalor[2,0])' rotini='(0,0,giroZ)'">
  </ajs>



</body>
</html>