﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
    body {
      margin-left: 0px;
      margin-top: 5px;
     margin-right: 0px;
      margin-bottom: 0px; 
    }
  </style>
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body>
  <title>Descartes y la Geometría analítica</title>
<div align="center">
  <ajs name="Descartes" code="Descartes" width="1000" height="563">
    <param name="tamaño" value="1000x563">
    <param name="decimal_symbol" value=",">
    <param name="image_loader" value="">
    <param name="expand" value="">
    <param name="nombre" value="Descartes">
    <param name="Versión" value="5.5">
    <param name="antialias" value="sí">
    <param name="deshacer" value="no">
    <param name="editable" value="sí">
    <param name="Idioma" value="español">
    <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=40 ">
    <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
    <param name="E_02" value="tipo='HTMLIFrame' id='E2' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' archivo='https://www.youtube.com/embed/us7bQnUdaVw'>
    <param name="A_01" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' ">
  </ajs>
</div>


</body>
</html>