<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>Multiplicación y división de números con signo</title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body BGCOLOR="000000" topmargin="0" leftmargin="0" scroll="no">



<ajs name="Multiplicar_2" width=790 height=520 code="Descartes">
   <param name="tamaño" value="790x520">
   <param name="image_loader" value="">
   <param name="expand" value="">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="sí">
   <param name="deshacer" value="no">
   <param name="nombre" value="Multiplicar_2">
   <param name="Versión" value="5.335, 2015-01-12">
   <param name="Idioma" value="español">
   <param name="Botones" value="créditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E2' fijo='sí' despl_imagen='arr-izq' fondo='d8d8e5' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_02" value="tipo='R2' id='E3' x='33' y='115' ancho='725' alto='88' fijo='sí' escala='6.4' O.x='300' O.y='10' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_03" value="tipo='R2' id='E4' x='0' y='100' ancho='697' alto='68' fijo='sí' escala='6.4' O.x='347' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='sí'">
   <param name="C_01" value="id='d' tipo='numérico' región='exterior' espacio='E2' nombre='d' expresión='(90,252,13,40)' valor='4' incr='1' min='1' max='9' discreto='sí' decimales='0' fijo='sí' visible='no'">
   <param name="C_02" value="id='d_d2' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(85,261,30,18)' fijo='sí' visible='sí' imagen='images/VACIO.GIF' acción='calcular' parámetro='d=d+1' dibujar-si='g7.x=-6.15' pos_mensajes='centro'">
   <param name="C_03" value="id='a_d2' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(85,208,30,18)' fijo='sí' visible='sí' imagen='images/VACIO.GIF' acción='calcular' parámetro='d=d-1' dibujar-si='g7.x=-6.15' pos_mensajes='centro'">
   <param name="C_04" value="id='d_d1' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(85,261,30,18)' fijo='sí' visible='sí' imagen='images/VACIO.GIF' acción='calcular' parámetro='d=d-1' dibujar-si='g7.x=-3.88' pos_mensajes='centro'">
   <param name="C_05" value="id='a_d1' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(85,208,30,18)' fijo='sí' visible='sí' imagen='images/VACIO.GIF' acción='calcular' parámetro='d=d+1' dibujar-si='g7.x=-3.88' pos_mensajes='centro'">
   <param name="C_06" value="id='n' tipo='numérico' región='exterior' espacio='E2' nombre='n' expresión='(90,352,13,40)' valor='5' incr='1' min='1' max='9' discreto='sí' fijo='sí' visible='no' pos_mensajes='centro'">
   <param name="C_07" value="id='d_n1' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(195,261,30,18)' fijo='sí' visible='sí' imagen='images/VACIO.GIF' acción='calcular' parámetro='n=n-1' dibujar-si='g7.x=-6.15' pos_mensajes='centro'">
   <param name="C_08" value="id='a_n1' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(195,208,30,18)' fijo='sí' visible='sí' imagen='images/VACIO.GIF' acción='calcular' parámetro='n=n+1' dibujar-si='g7.x=-6.15' pos_mensajes='centro'">
   <param name="C_09" value="id='d_n2' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(195,261,30,18)' fijo='sí' visible='sí' imagen='images/VACIO.GIF' acción='calcular' parámetro='n=n+1' dibujar-si='g7.x=-3.88' pos_mensajes='centro'">
   <param name="C_10" value="id='a_n2' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(195,208,30,18)' fijo='sí' visible='sí' imagen='images/VACIO.GIF' acción='calcular' parámetro='n=n-1' dibujar-si='g7.x=-3.88' pos_mensajes='centro'">
   <param name="C_11" value="id='prev' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(28,471,34,38)' fijo='sí' visible='sí' imagen='images/VACIO.GIF' acción='abrir Escena' parámetro='Multiplicar_1.html target=_self' pos_mensajes='centro'">
   <param name="C_12" value="id='next' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(728,471,34,38)' fijo='sí' visible='sí' imagen='images/VACIO.GIF' acción='abrir Escena' parámetro='Multiplicar_3.html target=_self' pos_mensajes='centro'">
   <param name="C_13" value="id='g7' tipo='gráfico' espacio='E2' color='azul' color-int='rojo' tamaño='2' fijo='sí' imagen='images/parentesis.png'">
   <param name="C_14" value="id='g7.x' tipo='numérico' región='exterior' espacio='E2' nombre='g7.x' valor='-3.88' incr='0.01' min='-6.15' max='-3.88' discreto='sí' fijo='sí' visible='sí' pos_mensajes='centro'">
   <param name="C_15" value="id='g7.y' tipo='numérico' región='exterior' espacio='E2' nombre='g7.y' valor='0.38' min='0.38' max='0.38' fijo='sí' visible='sí' pos_mensajes='ab_izq'">
   <param name="A_01" value="id='INI_T' algoritmo='sí' evaluar='una-sola-vez' inicio='T.modulo=|1.1   -   Multiplicación y división de números con signo|' hacer='T.tema=|Multiplicar 2|;T.a_t=560;T.a_e=770;T.N=2;T.en_1=|Arrastra el signo de un factor al otro y observa cómo se interpreta|;T.en_2=|el producto. Utiliza los pulsadores para modificar los factores.|;'">
   <param name="A_02" value="id='UF' algoritmo='sí' evaluar='una-sola-vez' hacer='UF.Cx=390;UF.Cy=370;UF.R=80;UF.N=100;UF.Rojo=1.0;UF.Verde=1.0;UF.Azul=0.90;UF.m=0.15'">
   <param name="A_03" value="id='FLECHAS' algoritmo='sí' evaluar='una-sola-vez' hacer='FA.Rojo=0;FA.Verde=0.8;FA.Azul=0.2;FA.ancho=36;FA.largo=32;FI.Rojo=1.0;FI.Verde=0.0;FI.Azul=0.0;FI.ancho=36;FI.largo=32;'">
   <param name="A_04" value="id='n' constante='sí' expresión='1' evaluar='una-sola-vez'">
   <param name="A_05" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez'">
   <param name="A_06" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='g7.x.min=-4.40;g7.y.min=-4.20;'">
   <param name="A_07" value="id='n7' constante='sí' expresión='5' evaluar='una-sola-vez'">
   <param name="A_08" value="id='Pulsadores' algoritmo='sí' evaluar='siempre' hacer='P1.sep=40;P2.sep=40'">
   <param name="A_09" value="id='Iman' algoritmo='sí' evaluar='siempre' hacer='g7.x=(g7.x<-5.015)?-6.15:0;g7.x=(g7.x>-5.015)?-3.88:g7.x'">
   <param name="G_01" value="espacio='E2' tipo='macro' fondo='sí' expresión='unfuzz' nombre='UF'">
   <param name="G_02" value="espacio='E2' tipo='macro' fondo='sí' expresión='titulo' nombre='T'">
   <param name="G_03" value="espacio='E2' tipo='macro' fondo='sí' expresión='flecha' rotini='180' posini='[61,508]' nombre='FI'">
   <param name="G_04" value="espacio='E2' tipo='macro' fondo='sí' expresión='flecha' posini='[729,472]' nombre='FA'">
   <param name="G_05" value="espacio='E2' tipo='macro' fondo='sí' expresión='pulsadores' posini='[85,208]' nombre='P2'">
   <param name="G_06" value="espacio='E2' tipo='macro' fondo='sí' expresión='pulsadores' posini='[195,208]' nombre='P1'">
   <param name="G_07" value="espacio='E3' tipo='imagen' expresión='(-104,9.5)' archivo='images/recta6.PNG'">
   <param name="G_08" value="espacio='E2' tipo='texto' color='azul' dibujar-si='(d=1)&(g7.x>-4)' expresión='[165,430]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs72 Suma una vez el n\u250 mero {\*\mjaformula{\expr -n\decimals 0\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,36' fijo='sí'">
   <param name="G_09" value="espacio='E2' tipo='texto' color='azul' dibujar-si='(d!=1)&(g7.x>-4)' expresión='[165,430]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs72 Suma {\*\mjaformula{\expr d\decimals 0\fixed1}} veces el n\u250 mero {\*\mjaformula{\expr -n\decimals 0\fixed1}}  \f2\fs24\par}' fuente='Arial,PLAIN,36' fijo='sí'">
   <param name="G_10" value="espacio='E2' tipo='texto' color='azul' expresión='[70,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs72  {\*\mjaformula{\expr d\decimals 0\fixed1}}\fs80  \fs72 x\fs80    \fs72{\*\mjaformula{\expr n\decimals 0\fixed1} =} \f3\fs24   \par }' fuente='SansSerif,PLAIN,36' fijo='sí'">
   <param name="G_11" value="espacio='E2' tipo='texto' color='azul' dibujar-si='(d=1)&(g7.x>-4)' expresión='[320,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs72 (-{\*\mjaformula{\expr n\decimals 0\fixed1}})\f2\fs24\par}' fuente='Arial,PLAIN,36' fijo='sí'">
   <param name="G_12" value="espacio='E2' tipo='texto' color='azul' dibujar-si='(d=2)&(g7.x>-4)' expresión='[320,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs72 (-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}})\f2\fs24\par}' fuente='Arial,PLAIN,36' fijo='sí'">
   <param name="G_13" value="espacio='E2' tipo='texto' color='azul' dibujar-si='(d=3)&(g7.x>-4)' expresión='[320,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs72 (-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}})\f2\fs24\par}' fuente='Arial,PLAIN,36' fijo='sí'">
   <param name="G_14" value="espacio='E2' tipo='texto' color='azul' dibujar-si='(d=4)&(g7.x>-4)' expresión='[320,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs72 (-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}})\f2\fs24\par}' fuente='Arial,PLAIN,36' fijo='sí'">
   <param name="G_15" value="espacio='E2' tipo='texto' color='azul' dibujar-si='(d=5)&(g7.x>-4)' expresión='[320,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs56 (-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}})\f2\fs24\par }' fuente='SansSerif,PLAIN,28' fijo='sí'">
   <param name="G_16" value="espacio='E2' tipo='texto' color='azul' dibujar-si='(d=6)&(g7.x>-4)' expresión='[320,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs56 (-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +\par (-{\*\mjaformula{\expr n\decimals 0\fixed1}})\f2\fs24\par }' fuente='SansSerif,PLAIN,28' fijo='sí'">
   <param name="G_17" value="espacio='E2' tipo='texto' color='azul' dibujar-si='(d=7)&(g7.x>-4)' expresión='[320,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs56 (-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +\par (-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}})\par \f2\fs24}' fuente='SansSerif,PLAIN,28' fijo='sí'">
   <param name="G_18" value="espacio='E2' tipo='texto' color='azul' dibujar-si='(d=8)&(g7.x>-4)' expresión='[320,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs56 (-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +\par (-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}})\par \f2\fs24}' fuente='SansSerif,PLAIN,28' fijo='sí'">
   <param name="G_19" value="espacio='E2' tipo='texto' color='azul' dibujar-si='(d=9)&(g7.x>-4)' expresión='[320,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs56 (-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +\par (-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}}) +(-{\*\mjaformula{\expr n\decimals 0\fixed1}})\f2\fs24\par }' fuente='SansSerif,PLAIN,28' fijo='sí'">
   <param name="G_20" value="espacio='E2' tipo='texto' color='0000e0' dibujar-si='g7.x>-4' expresión='[290,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red0\green0\blue255;\red0\green0\blue224;}\f1\fs72 =  \cf0   \cf1 -{\*\mjaformula{\expr n*d\decimals 0\fixed1}\f2\fs24}\cf2\f2\fs24\par}' fuente='Arial,PLAIN,36' fijo='sí'">
   <param name="G_21" value="espacio='E4' tipo='flecha' color='ffee0022' dibujar-si='(g7.x>-4)|(g7.x<-6)' expresión='(0,0)((-n)*d,0)' fijo='sí' ancho='24' ancho='24' punta='24' flecha='80ee0022'">
   <param name="G_22" value="espacio='E3' tipo='segmento' color='negro' dibujar-si='g7.x>-4' expresión='(s*(-n),0)((s+1)*(-n),0)' familia='s' s.intervalo='[0,d-1]' s.pasos='d-1' fuente='Serif,PLAIN,12' fijo='sí' tamaño='4' ancho='2'">
   <param name="G_23" value="espacio='E2' tipo='texto' color='azul' dibujar-si='(g7.x<-6.00)' expresión='[300,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs72    {\*\mjaformula{\expr n\decimals 0\fixed1}}\fs80   \fs72 x\fs80  \fs72 (-{\*\mjaformula{\expr d\decimals 0\fixed1}})\f3\fs24   \par}' fuente='Arial,PLAIN,36' fijo='sí'">
   <param name="G_24" value="espacio='E2' tipo='texto' color='0000e0' dibujar-si='g7.x<-6.0' expresión='[290,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red0\green0\blue255;\red0\green0\blue224;}\f1\fs72 =  \cf0   \cf1 -{\*\mjaformula{\expr n*d\decimals 0\fixed1}\f2\fs24}\cf2\f2\fs24\par}' fuente='Arial,PLAIN,36' fijo='sí'">
   <param name="G_25" value="espacio='E2' tipo='texto' color='azul' dibujar-si='(n=1)&(g7.x<-6.0)' expresión='[165,430]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs72 Suma una vez el n\u250 mero {\*\mjaformula{\expr -d\decimals 0\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,36' fijo='sí'">
   <param name="G_26" value="espacio='E2' tipo='texto' color='azul' dibujar-si='(n!=1)&(g7.x<-6.0)' expresión='[165,430]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs72 Suma {\*\mjaformula{\expr n\decimals 0\fixed1}} veces el n\u250 mero {\*\mjaformula{\expr -d\decimals 0\fixed1}}  \f2\fs24\par}' fuente='Arial,PLAIN,36' fijo='sí'">
   <param name="G_27" value="espacio='E3' tipo='segmento' color='negro' dibujar-si='g7.x<-6.0' expresión='(s*(-d),0)((s+1)*(-d),0)' familia='s' s.intervalo='[0,n-1]' s.pasos='n-1' fuente='Serif,PLAIN,12' fijo='sí' tamaño='4' ancho='2'">
   <param name="G_28" value="espacio='E3' tipo='texto' color='azul' expresión='[670,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 0\f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='sí'">
   <param name="G_29" value="espacio='E3' tipo='texto' color='azul' expresión='[515,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 -20\f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='sí'">
   <param name="G_30" value="espacio='E3' tipo='texto' color='azul' expresión='[385,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 -40\f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='sí'">
   <param name="G_31" value="espacio='E3' tipo='texto' color='azul' expresión='[255,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 -60\f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='sí'">
   <param name="G_32" value="espacio='E3' tipo='texto' color='azul' expresión='[130,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 -80\f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='sí'">
   <param name="G_33" value="espacio='E3' tipo='texto' color='azul' expresión='[0,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 -100\f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='sí'">
</ajs>
<ajs name="menu" width=790 height=45 code="Descartes">
   <param name="tamaño" value="790x45">
   <param name="image_loader" value="">
   <param name="expand" value="">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="sí">
   <param name="deshacer" value="no">
   <param name="nombre" value="menu">
   <param name="Versión" value="5.353, 2016-02-17">
   <param name="Idioma" value="español">
   <param name="Botones" value="créditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E2' fijo='sí' imagen='images/menu.png' despl_imagen='arr-izq' fondo='negro' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='Bot_0' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(0,0,147,45)' fijo='sí' visible='sí' imagen='images/vacio.gif' acción='abrir URL' parámetro='Flecha_1.html target=_self' parámetro.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='Bot_1' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(1*147,0,147,45)' fijo='sí' visible='sí' imagen='images/vacio.gif' acción='abrir URL' parámetro='Multiplicar_1.html target=_self' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='numBot>1'">
   <param name="C_03" value="id='Bot_2' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(2*147,0,147,45)' fijo='sí' visible='sí' imagen='images/VACIO.GIF' acción='abrir URL' parámetro='Dividir_1.html target=_self' dibujar-si='numBot>2'">
   <param name="C_04" value="id='Bot_3' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(3*147,0,147,45)' fijo='sí' visible='sí' imagen='images/VACIO.GIF' acción='abrir URL' parámetro='Ejercicio_1.html target=_self' dibujar-si='numBot>3'">
   <param name="C_05" value="id='Bot_4' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(4*147,0,147,45)' fijo='sí' visible='sí' imagen='images/VACIO.GIF' acción='abrir URL' parámetro='Aplicacion_1.html target=_self' dibujar-si='numBot>4'">
   <param name="C_06" value="id='Bot_5' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(5*ancho,0,ancho,alto)' fijo='sí' visible='sí' imagen='images/VACIO.GIF' acción='abrir Escena' parámetro='Aplicacion_1.html target=main' dibujar-si='numBot>5' pos_mensajes='centro'">
   <param name="C_07" value="id='Bot_6' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(6*ancho,0,ancho,alto)' fijo='sí' visible='sí' imagen='images/VACIO.GIF' acción='abrir Escena' parámetro='Es400_Condicional1_Exp.html target=main' dibujar-si='numBot>6' pos_mensajes='centro'">
   <param name="C_08" value="id='Bot_7' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(7*ancho,0,ancho,alto)' fijo='sí' visible='sí' imagen='images/VACIO.GIF' acción='abrir Escena' parámetro='Es500_LeyDebil1_Exp.html target=main' dibujar-si='numBot>7' pos_mensajes='centro'">
   <param name="C_09" value="id='A' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(anchoEsc-52,0,52,45)' fijo='sí' visible='sí' imagen='images/menu_ayuda.png' acción='abrir URL' parámetro='javascript:window.open(&squot;doc/info.html&squot;,&squot;Ayuda&squot;,&squot;top=40,left=40,width=720,height=500,toolbar=0,menubar=0,scrollbars=1,resizable=0,location=0,status=0&squot;);void(0);' pos_mensajes='centro'">
   <param name="A_01" value="id='CONFIG' algoritmo='sí' evaluar='una-sola-vez' inicio='imgFondo=1' hacer='numBot=5;anchoEsc=790;altoEsc=45;anchoHer=52;altoBot=altoEsc;;'">
   <param name="A_02" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' inicio='ancho=(anchoEsc-anchoHer)/numBot;alto=altoBot' hacer='dx=(ancho-100)/2;dy=10;Rojo=0.3;Verde=0.3;Azul=1.0;m=0.3;Mv=2.0;Mh=3.0;r=0;inv=1'">
   <param name="A_03" value="id='INI_B0' algoritmo='sí' evaluar='una-sola-vez' inicio='B0.ancho=ancho-1;B0.alto=alto-1;B0.x=0*ancho' hacer='B0.texto=|Conjuntos|;B0.inv=inv;B0.dx=dx-8;B0.dy=dy;B0.Rojo=Rojo;B0.Verde=Verde;B0.Azul=Azul;B0.m=m;B0.Mv=Mv;B0.Mh=Mh;B0.r=r'">
   <param name="A_04" value="id='INI_B1' algoritmo='sí' evaluar='una-sola-vez' inicio='B1.ancho=ancho-1;B1.alto=alto-1;B1.x=1*ancho' hacer='B1.texto=|Azar|;B1.inv=inv;B1.dx=dx+20;B1.dy=dy;B1.Rojo=Rojo;B1.Verde=Verde;B1.Azul=Azul;B1.m=m;B1.Mv=Mv;B1.Mh=Mh;B1.r=r'">
   <param name="A_05" value="id='INI_B2' algoritmo='sí' evaluar='una-sola-vez' inicio='B2.ancho=ancho-1;B2.alto=alto-1;B2.x=2*ancho' hacer='B2.texto=|Probabilidad|;B2.inv=inv;B2.dx=dx-18;B2.dy=dy;B2.Rojo=Rojo;B2.Verde=Verde;B2.Azul=Azul;B2.m=m;B2.Mv=Mv;B2.Mh=Mh;B2.r=r'">
   <param name="A_06" value="id='INI_B3' algoritmo='sí' evaluar='una-sola-vez' inicio='B3.ancho=ancho-1;B3.alto=alto-1;B3.x=3*ancho' hacer='B3.texto=|Eventos|;B3.inv=inv;B3.dx=dx+2;B3.dy=dy;B3.Rojo=Rojo;B3.Verde=Verde;B3.Azul=Azul;B3.m=m;B3.Mv=Mv;B3.Mh=Mh;B3.r=r'">
   <param name="A_07" value="id='INI_B4' algoritmo='sí' evaluar='una-sola-vez' inicio='B4.ancho=ancho-1;B4.alto=alto-1;B4.x=4*ancho' hacer='B4.texto=|Ley Débil|;B4.inv=inv;B4.dx=dx-2;B4.dy=dy;B4.Rojo=Rojo;B4.Verde=Verde;B4.Azul=Azul;B4.m=m;B4.Mv=Mv;B4.Mh=Mh;B4.r=r'">
   <param name="A_08" value="id='INI_B5' algoritmo='sí' evaluar='una-sola-vez' inicio='B5.ancho=ancho-1;B5.alto=alto-1;B5.x=5*ancho' hacer='B5.texto=|Apartado|;B5.inv=inv;B5.dx=dx-18;B5.dy=dy;B5.Rojo=Rojo;B5.Verde=Verde;B5.Azul=Azul;B5.m=m;B5.Mv=Mv;B5.Mh=Mh;B5.r=r'">
   <param name="A_09" value="id='INI_B6' algoritmo='sí' evaluar='una-sola-vez' inicio='B6.ancho=ancho-1;B6.alto=alto-1;B6.x=6*ancho' hacer='B6.texto=|Apartado|;B6.inv=inv;B6.dx=dx-18;B6.dy=dy;B6.Rojo=Rojo;B6.Verde=Verde;B6.Azul=Azul;B6.m=m;B6.Mv=Mv;B6.Mh=Mh;B6.r=r'">
   <param name="A_10" value="id='INI_B7' algoritmo='sí' evaluar='una-sola-vez' inicio='B7.ancho=ancho-1;B7.alto=alto-1;B7.x=7*ancho' hacer='B7.texto=|Apartado|;B7.inv=inv;B7.dx=dx-18;B7.dy=dy;B7.Rojo=Rojo;B7.Verde=Verde;B7.Azul=Azul;B7.m=m;B7.Mv=Mv;B7.Mh=Mh;B7.r=r'">
   </ajs>
<script type="descartes/macro" id="titulo">
tipo_de_macro=R2
id='modulo' expresión='|Módulo   |' evaluar='una-sola-vez' constante='si'
id='tema' expresión='|   Tema|' evaluar='una-sola-vez' constante='si'
id='N' expresión='1' evaluar='una-sola-vez' constante='si'
id='en_1' expresión='|Utiliza los pulsadores para modificar y el botón para verificar|' evaluar='una-sola-vez' constante='si'
id='en_2' expresión='||' evaluar='una-sola-vez' constante='si'
id='en_3' expresión='||' evaluar='una-sola-vez' constante='si'
id='y0' expresión='10' evaluar='una-sola-vez' constante='si'
id='a_t' expresión='220' evaluar='una-sola-vez' constante='si'
id='a_e' expresión='700' evaluar='una-sola-vez' constante='si'
inicio='h0=25; h1=30' hacer='x1=a_t-h0;y1=y0+h0;x2=a_e-h1*N;y2=y1+h1*N;;' id='CALCULOS' evaluar='siempre' algoritmo='si'
tipo='polígono' fondo='si' color='ffc0c0e8' expresión='(0,y0)(x1,y0)(x1,y1)(0,y1)' relleno='(0.3,0.3,1.0,0.25)' coord_abs='si' 
tipo='arco' color='ffc0c0e8' centro='(x1,y1)' radio='h0' fin='-90' relleno='(0.3,0.3,1.0,0.25)' coord_abs='si' 
tipo='texto' color='blanco' expresión='[20,y0+4]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs32{\*\mjaformula{\expr modulo\decimals 0\fixed0}}  \b  | \b0   {\*\mjaformula{\expr tema\decimals 0\fixed0}}\par}' fuente='SansSerif,PLAIN,16' 
tipo='polígono' fondo='si' color='ffc0c0e8' expresión='(0,y1)(x2,y1)(x2,y2)(0,y2)' relleno='(0.3,0.3,1.0,0.85)' coord_abs='si' 
tipo='arco' color='c0c0e8' centro='(x2,y2)' radio='h1*N' fin='-90' relleno='(0.3,0.3,1.0,0.85)' coord_abs='si' 
tipo='segmento' color='c0c0e8' expresión='(0,y1)(x2,y1)' tamaño='0' coord_abs='si' 
tipo='segmento' color='c0c0e8' expresión='(0,y2)(x2+h1*N,y2)' tamaño='0' coord_abs='si' 
tipo='texto' dibujar-si='N>0' color='d8d8e5' expresión='[20+ent(s/3),y0+26+ent(s)%3]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48{\*\mjaformula{\expr en_1\decimals 0\fixed0}}\f2\fs24\par}' fuente='SansSerif,PLAIN,24' 
tipo='texto' dibujar-si='N>0' color='negro' expresión='[20+1,y0+26+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48{\*\mjaformula\f0\fs24{\expr en_1\decimals 0\fixed0}}\f2\fs24\par}' fuente='SansSerif,PLAIN,24' 
tipo='texto' dibujar-si='N>1' color='d8d8e5' expresión='[20+ent(s/3),y0+26+28+ent(s)%3]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48{\*\mjaformula{\expr en_2\decimals 0\fixed0}}\f2\fs24\par}' fuente='SansSerif,PLAIN,24' 
tipo='texto' dibujar-si='N>1' color='negro' expresión='[20+1,y0+26+28+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48{\*\mjaformula\f0\fs24{\expr en_2\decimals 0\fixed0}\f2\fs24}\f2\fs24\par}' fuente='SansSerif,PLAIN,24' 
tipo='texto' dibujar-si='N>2' color='d8d8e5' expresión='[20+ent(s/3),y0+26+2*28+ent(s)%3]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48{\*\mjaformula{\expr en_3\decimals 0\fixed0}}\f2\fs24\par}' fuente='SansSerif,PLAIN,24' 
tipo='texto' dibujar-si='N>2' color='negro' expresión='[20+1,y0+26+2*28+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48{\*\mjaformula\f0\fs24{\expr en_3\decimals 0\fixed0}\f2\fs24}\f2\fs24\par}' fuente='SansSerif,PLAIN,24' 
</script>

<script type="descartes/macro" id="flecha">
tipo_de_macro=R2
id='largo' expresión='40' evaluar='una-sola-vez' constante='si'
id='ancho' expresión='40' evaluar='una-sola-vez' constante='si'
id='grueso' expresión='16' evaluar='una-sola-vez' constante='si'
id='hp' expresión='2' evaluar='una-sola-vez' constante='si'
id='hc' expresión='0' evaluar='una-sola-vez' constante='si'
id='Transp' expresión='0' evaluar='una-sola-vez' constante='si'
id='Rojo' expresión='1' evaluar='una-sola-vez' constante='si'
id='Verde' expresión='1' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='0' evaluar='una-sola-vez' constante='si'
hacer='y1=(ancho-grueso)/2;y2=y1+grueso;x1=largo-ancho/2;' id='CALCULOS' evaluar='siempre' algoritmo='si'
tipo='polígono' color='707070' expresión='(x1,hp)(x1,y1)(hc,y1)(0,y1+hc)(0,y2-hc)(hc,y2)(x1,y2)(x1,ancho-hp)(x1+hp,ancho-hp)(largo-hc/2,ancho/2+hc/2)(largo-hc/2,ancho/2-hc/2)(x1+hp,hp)(x1,hp)' relleno='(Rojo,Verde,Azul,Transp)' coord_abs='si' 
</script>
<script type="descartes/macro" id="boton_int">
tipo_de_macro=R2
id='ancho' expresión='120' evaluar='una-sola-vez' constante='si'
id='alto' expresión='30' evaluar='una-sola-vez' constante='si'
id='texto' expresión='|Etiqueta|' evaluar='una-sola-vez' constante='si'
id='dx' expresión='13' evaluar='una-sola-vez' constante='si'
id='dy' expresión='3' evaluar='una-sola-vez' constante='si'
id='letra' expresión='0' evaluar='una-sola-vez' constante='si'
inicio='_B_.texto=||;_B_.inv=1' hacer='_B_.m=0.85;_B_.Mv=1;_B_.Mh=1;_B_.Rojo=0.92;_B_.Verde=1;_B_.Azul=0;_B_.r=7' id='INICIO' evaluar='una-sola-vez' algoritmo='si'
hacer='_B_.ancho=ancho;_B_.alto=alto;_B_.dx=dx;_B_.dy=dy;;' id='CALCULOS' evaluar='siempre' algoritmo='si'
tipo='macro' expresión='boton_suave' nombre='_B_' 
tipo='texto' dibujar-si='letra=0' color='e9f4c1' expresión='[_B_.dx+ent(s)%3,_B_.dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' dibujar-si='letra=0' color='006677' expresión='[_B_.dx+1,_B_.dy+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' dibujar-si='letra=1' color='e9f4c1' expresión='[_B_.dx+ent(s)%3,_B_.dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs48\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,24' 
tipo='texto' dibujar-si='letra=1' color='006677' expresión='[_B_.dx+1,_B_.dy+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs48\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs40\par}' fuente='SansSerif,BOLD,24' 
tipo='texto' dibujar-si='letra=2' color='e9f4c1' expresión='[_B_.dx+ent(s)%3,_B_.dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs80\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,40' 
tipo='texto' dibujar-si='letra=2' color='006677' expresión='[_B_.dx+1,_B_.dy+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs80\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs40\par}' fuente='SansSerif,BOLD,40' 

</script>
<script type="descartes/macro" id="unfuzz">
tipo_de_macro=R2
id='Cx' expresión='ancho/2' evaluar='una-sola-vez' constante='si'
id='Cy' expresión='alto/2' evaluar='una-sola-vez' constante='si'
id='R' expresión='200' evaluar='una-sola-vez' constante='si'
id='Rojo' expresión='0.8' evaluar='una-sola-vez' constante='si'
id='Verde' expresión='0.8' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='0.8' evaluar='una-sola-vez' constante='si'
id='m' expresión='0.5' evaluar='una-sola-vez' constante='si'
id='N' expresión='100' evaluar='una-sola-vez' constante='si'
id='Radio(s)' expresión='R*s'
id='Transp(s)' expresión='1-m+m*sen(pi*s/2)^2'
tipo='arco' color='ff000000' centro='(Cx,Cy)' radio='Radio(s)' fin='360' familia='s' s.intervalo='[0,1]' s.pasos='N' relleno='(Rojo,Verde,Azul,Transp(s))' coord_abs='si' 
</script>
<script type="descartes/macro" id="pulsadores">
tipo_de_macro=R2
id='ancho' expresión='30' evaluar='una-sola-vez' constante='si'
id='h' expresión='2' evaluar='una-sola-vez' constante='si'
id='sep' expresión='8' evaluar='una-sola-vez' constante='si'
inicio='A=ancho-2;H=A+sep+2' hacer='x1=1+(A+h)/2;x2=1+A-h/2;x3=1+A-h/2;x4=1+h/2;x5=1+h/2;x6=1+(A-h)/2;y1=1+h/2;y2=1+A/2-h/2;y3=1+A/2;y4=1+A/2;y5=1+A/2-h/2;y6=1+h/2' id='CALCULOS' evaluar='siempre' algoritmo='si'
id='Rojo' expresión='0.92' evaluar='una-sola-vez' constante='si'
id='Verde' expresión='1' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='0' evaluar='una-sola-vez' constante='si'
tipo='polígono' color='gris' expresión='(x1,y1)(x2,y2)(x3,y3)(x4,y4)(x5,y5)(x6,y6)(x1,y1)' relleno='(Rojo,Verde,Azul,0.0)' coord_abs='si' 
tipo='polígono' color='gris' expresión='(x1,H-y1)(x2,H-y2)(x3,H-y3)(x4,H-y4)(x5,H-y5)(x6,H-y6)(x1,H-y1)' relleno='(Rojo,Verde,Azul,0.0)' coord_abs='si' 
tipo='segmento' color='f8f8f8' expresión='(0,0)(ancho,0)' tamaño='0' coord_abs='si' 
tipo='segmento' color='f8f8f8' expresión='(0,0)(0,ancho/2)' tamaño='0' coord_abs='si' 
tipo='segmento' color='a0a0a0' expresión='(0,ancho/2+2)(ancho,ancho/2+2)' tamaño='0' coord_abs='si' 
tipo='segmento' color='a0a0a0' expresión='(ancho,0)(ancho,ancho/2+1)' tamaño='0' coord_abs='si' 
tipo='segmento' color='f8f8f8' expresión='(0,ancho/2+sep-2)(ancho,ancho/2+sep-2)' tamaño='0' coord_abs='si' 
tipo='segmento' color='f8f8f8' expresión='(0,ancho/2+sep-1)(0,ancho+sep)' tamaño='0' coord_abs='si' 
tipo='segmento' color='a0a0a0' expresión='(ancho,ancho/2+sep-2)(ancho,ancho+sep)' tamaño='0' coord_abs='si' 
tipo='segmento' color='a0a0a0' expresión='(0,ancho+sep)(ancho,ancho+sep)' tamaño='0' coord_abs='si' 
</script>


</body>
</html>