<html>

<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>El conjugado de un binomio</title>
</head>

<body bgcolor="#FFfada">
<p><font face="Verdana" size="2">El <strong>conjugado</strong> de un binomio se 
  obtiene cambiando el signo de uno de los t�rminos.</font></p>
<ul>
  <li><font face="Verdana" size="2">El conjugado del binomio <font color="#CC0000"><strong>a+b</strong></font> 
    es <font color="#990000"><strong>a-b</strong></font>.</font></li>
  <li><font face="Verdana" size="2">El conjugado del binomio <strong><font color="#990000">a-b</font></strong> 
    es <font color="#CC0000"><strong>a+b</strong></font>.</font></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>