<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Potencias y radicales</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="*" cols="*,1024,*" framespacing="1" frameborder="NO" border="1" bordercolor="#FFFFFF">
  <frame src="izquierda.htm" name="leftFrame" scrolling="NO" noresize>
  <frameset rows="64,*" frameborder="NO" border="0" framespacing="0">
    <frame src="titular2_1.htm" name="topFrame" scrolling="NO" noresize>
    <frame src="quincena2_presenta_1a.htm" name="mainFrame" scrolling="no">
  </frameset>
  <frame src="derecha.htm">
</frameset>
<noframes><body>

</body></noframes>
</html>