<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Radicales</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript" src="embeddedcontent.js" defer="defer"></script>
<link href="paracidead1.css" rel="stylesheet" type="text/css">

	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="#f1f1f1" onLoad="MM_preloadImages('imagen4/paraantes3.png','imagen4/paraantes2.png','imagen4/paracont3.png','imagen4/paracont2.png','imagen4/paraejer3.png','imagen4/paraejer2.png','imagen4/paraeval.png','imagen4/paraeval2.png','imagen4/paratut3.png','imagen4/paratut2.png','imagen4/paramas3.png','imagen4/paramas2.png','imagen4/paracalculadora2.png','imagen4/atrasb.png','imagen4/adelanteb.png')">
<div id="Layer1" style="position:absolute; left:0px; top:0px; width:800px; height:528px; z-index:1">
  <table border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>

		<a target="_parent" onClick="MM_nbGroup('down','group1','antes','imagen4/paraantes3.png',1)" onMouseOver="MM_nbGroup('over','antes','imagen4/paraantes2.png','imagen4/paraantes3.png',1)" onMouseOut="MM_nbGroup('out')" href="quincena2_presenta_1a.htm"><img src="imagen4/paraantes.png" alt="" name="antes" border="0" onload=""></a></td>
      <td>
		<a target="_parent" onClick="MM_nbGroup('down','group1','contenido','imagen4/paracont3.png',1)" onMouseOver="MM_nbGroup('over','contenido','imagen4/paracont2.png','',1)" onMouseOut="MM_nbGroup('out')" href="quincena2_contenidos_1a.htm"><img src="imagen4/paraconte.png" alt="" name="contenido" width="130" height="18" border="0" onload=""></a></td>
      <td>
		<a target="_parent" onClick="MM_nbGroup('down','group1','ejercicios','imagen4/paraejer3.png',1)" onMouseOver="MM_nbGroup('over','ejercicios','imagen4/paraejer2.png','',1)" onMouseOut="MM_nbGroup('out')" href="quincena2_ejercicios_1a.htm"><img src="imagen4/paraejer.png" alt="" name="ejercicios" width="130" height="18" border="0" onload=""></a></td>
      <td><a href="javascript:;" target="texto" onClick="MM_nbGroup('down','group1','autoeval','imagen4/paraeval3.png',1)" onMouseOver="MM_nbGroup('over','autoeval','imagen4/paraeval2.png','',1)" onMouseOut="MM_nbGroup('out')"><img src="imagen4/paraeval3.png" alt="" name="autoeval" border="0" onload="MM_nbGroup('init','group1','autoeval','imagen4/paraeval.png',1)"></a></td>
      <td>
		<a target="_parent" onClick="MM_nbGroup('down','group1','paratutor','imagen4/paratut3.png',1)" onMouseOver="MM_nbGroup('over','paratutor','imagen4/paratut2.png','',1)" onMouseOut="MM_nbGroup('out')" href="quincena2_tutor_1a.htm"><img src="imagen4/paratut.png" alt="" name="paratutor" width="130" height="18" border="0" onload=""></a></td>
      <td>

		<a target="_parent" onClick="MM_nbGroup('down','group1','paramas','imagen4/paramas3.png',1)" onMouseOver="MM_nbGroup('over','paramas','imagen4/paramas2.png','imagen4/paramas3.png',1)" onMouseOut="MM_nbGroup('out')" href="quincena2_sabermas_1a.htm"><img src="imagen4/paramas.png" alt="" name="paramas" width="130" height="18" border="0" onLoad=""></a></td>
    </tr>
  </table>
  <table width="800" height="8" border="0" align="center" cellspacing="0">
    <tr>
      <td width="8" height="8" background="imagen4/e1.gif"></td>
      <td height="8" background="imagen4/b1.gif"></td>
      <td width="8" height="8" background="imagen4/e2.gif"></td>
    </tr>

  </table>
  <table width="800" height="85%" border="0" align="center" cellspacing="0">
    <tr height="100%">
      <td width="8" background="imagen4/b4.gif"></td>
      <td height="89%" valign="top" bgcolor="#FFFFFF"><table width="100%" cellspacing="10">
          <tr>
            <td width="51%" height="40" valign="top"> <font color="#FF6600" size="3" face="Geneva, Arial, Helvetica, sans-serif"><strong><img src="imagen4/autoeval.png" width="50" height="38" align="middle"><font size="4">Comprueba
			lo que sabes</font></strong></font></td>
            <td width="43%"> <div align="right"> </div>

              <div align="right"> </div>
              <div align="right"></div></td>
            <td width="6%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('calcular','','imagen4/paracalculadora2.png',1)"><img src="imagen4/paracalculadora.png" alt="calculadora" name="calcular" width="38" height="38" border="0" onClick="MM_openBrWindow('calculadora/index.htm','calcula','width=280,height=310')"></a></td>
          </tr>
          <tr>
            <td colspan="3" valign="top"> <div align="center">


<ajs name="autoevaluacion2" width=740 height=370
        code="Descartes.class">
 <script>
    document.write('<param name="docBase" value="'+window.location.href+'">');
 </script>
   <param name="jnlp_href" value="./lib/Descartes5.jnlp">
   <param name="tama&ntilde;o" value="740x370">
   <param name="sonido" value="s&iacute;">
   <param name="&aacute;lgebra" value="s&iacute;">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="autoevaluacion2">
   <param name="Versi&oacute;n" value="5.3.02, 2013-12-06">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' eje-x='no' eje-y='no'">
   <param name="E_02" value="tipo='R2' id='controles' x='3' y='345' alto='24' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' eje-x='no' eje-y='no'">
   <param name="E_03" value="tipo='R2' id='text' x='3' y='3' ancho='481' alto='340' dibujar-si='(p1=1)|(p2=1)|(p3=1)|(p4=1)|(p5=1)|(p6=1)|(p7=1)|(p8=1)|(p9=1)|(p10=1)' fijo='s&iacute;' escala='20' O.x='-43' O.y='15' despl_imagen='arr-izq' fondo='45e7e7d7' red='b7d7d7c7' red10='no' ejes='no' texto='no'">
   <param name="E_04" value="tipo='R2' id='solu' x='3' y='3' ancho='481' alto='340' dibujar-si='(p1=0)&amp;(p2=0)&amp;(p3=0)&amp;(p4=0)&amp;(p5=0)&amp;(p6=0)&amp;(p7=0)&amp;(p8=0)&amp;(p9=0)&amp;(p10=0)' despl_imagen='arr-izq' fondo='70e7e7d7' red='no' red10='no' ejes='no' texto='no' eje-x='no' eje-y='no'">
   <param name="C_01" value="id='p1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(50,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/unor.png' acci&oacute;n='calcular' par&aacute;metro='p1=1;p2=0;p3=0;p4=0;p5=0;p6=0;p7=0;p8=0;p9=0;p10=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(p1=0)&amp;(bien[0]=2)'">
   <param name="C_02" value="id='p2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(90,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/dosr.png' acci&oacute;n='calcular' par&aacute;metro='p1=0;p2=1;p3=0;p4=0;p5=0;p6=0;p7=0;p8=0;p9=0;p10=0' dibujar-si='(p2=0)&amp;(bien[1]=2)' pos_mensajes='centro'">
   <param name="C_03" value="id='p3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(130,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/tresr.png' acci&oacute;n='calcular' par&aacute;metro='p1=0;p2=0;p3=1;p4=0;p5=0;p6=0;p7=0;p8=0;p9=0;p10=0' dibujar-si='(p3=0)&amp;(bien[2]=2)' pos_mensajes='centro'">
   <param name="C_04" value="id='p4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(170,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/cuatror.png' acci&oacute;n='calcular' par&aacute;metro='p1=0;p2=0;p3=0;p4=1;p5=0;p6=0;p7=0;p8=0;p9=0;p10=0' dibujar-si='(p4=0)&amp;(bien[3]=2)' pos_mensajes='centro'">
   <param name="C_05" value="id='p5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(210,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/cincor.png' acci&oacute;n='calcular' par&aacute;metro='p1=0;p2=0;p3=0;p4=0;p5=1;p6=0;p7=0;p8=0;p9=0;p10=0' dibujar-si='(p5=0)&amp;(bien[4]=2)' pos_mensajes='centro'">
   <param name="C_06" value="id='p6' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(250,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/seisr.png' acci&oacute;n='calcular' par&aacute;metro='p1=0;p2=0;p3=0;p4=0;p5=0;p6=1;p7=0;p8=0;p9=0;p10=0' dibujar-si='(p6=0)&amp;(bien[5]=2)' pos_mensajes='centro'">
   <param name="C_07" value="id='p7' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(290,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/sieter.png' acci&oacute;n='calcular' par&aacute;metro='p1=0;p2=0;p3=0;p4=0;p5=0;p6=0;p7=1;p8=0;p9=0;p10=0' dibujar-si='(p7=0)&amp;(bien[6]=2)' pos_mensajes='centro'">
   <param name="C_08" value="id='p8' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(330,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/ochor.png' acci&oacute;n='calcular' par&aacute;metro='p1=0;p2=0;p3=0;p4=0;p5=0;p6=0;p7=0;p8=1;p9=0;p10=0' dibujar-si='(p8=0)&amp;(bien[7]=2)' pos_mensajes='centro'">
   <param name="C_09" value="id='p9' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(370,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/nuever.png' acci&oacute;n='calcular' par&aacute;metro='p1=0;p2=0;p3=0;p4=0;p5=0;p6=0;p7=0;p8=0;p9=1;p10=0' dibujar-si='(p9=0)&amp;(bien[8]=2)' pos_mensajes='centro'">
   <param name="C_10" value="id='p10' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(410,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/diezr.png' acci&oacute;n='calcular' par&aacute;metro='p1=0;p2=0;p3=0;p4=0;p5=0;p6=0;p7=0;p8=0;p9=0;p10=1' dibujar-si='(p10=0)&amp;(bien[9]=2)' pos_mensajes='centro'">
   <param name="C_11" value="id='sol1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(340,175,40,30)' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='(bien[0]=2)&amp;(p1=1)' pos_mensajes='centro'">
   <param name="C_12" value="id='sol2n' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(332,149,30,30)' incr='1' discreto='s&iacute;' decimales='0' fijo='no' visible='s&iacute;' dibujar-si='(bien[1]=2)&amp;(p2=1)'">
   <param name="C_13" value="id='sol2d' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(332,175-20-6+34,30,30)' incr='1' discreto='s&iacute;' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='(bien[1]=2)&amp;(p2=1)'">
   <param name="C_14" value="id='sol3i' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(332,160,30,30)' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='(bien[2]=2)&amp;(p3=1)' pos_mensajes='centro'">
   <param name="C_15" value="id='sol3d' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(387-7,175,60,35)' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(bien[2]=2)&amp;(p3=1)' pos_mensajes='centro'">
   <param name="C_16" value="id='sol3f' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(278,175,50,35)' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='(bien[2]=2)&amp;(p3=1)' pos_mensajes='centro'">
   <param name="C_17" value="id='sol4i' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(296,160,30,30)' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='(bien[3]=2)&amp;(p4=1)'">
   <param name="C_18" value="id='sol4d' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(387-44-7,175,60,35)' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(bien[3]=2)&amp;(p4=1)' pos_mensajes='centro'">
   <param name="C_19" value="id='sol5i' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(296,160,30,30)' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='(bien[4]=2)&amp;(p5=1)'">
   <param name="C_20" value="id='sol5d' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(387-44-7,175,60,35)' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(bien[4]=2)&amp;(p5=1)' pos_mensajes='centro'">
   <param name="C_21" value="id='sol6i' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(332,160,30,30)' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='(bien[5]=2)&amp;(p6=1)'">
   <param name="C_22" value="id='sol6d' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(387-7,175,60,35)' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(bien[5]=2)&amp;(p6=1)' pos_mensajes='centro'">
   <param name="C_23" value="id='sol6f' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(278,175,50,35)' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='(bien[5]=2)&amp;(p6=1)' pos_mensajes='centro'">
   <param name="C_24" value="id='sol7i' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(332,160,30,30)' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='(bien[6]=2)&amp;(p7=1)' pos_mensajes='centro'">
   <param name="C_25" value="id='sol7d' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(387-7,175,60,35)' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(bien[6]=2)&amp;(p7=1)' pos_mensajes='centro'">
   <param name="C_26" value="id='sol7f' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(278,175,50,35)' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='(bien[6]=2)&amp;(p7=1)' pos_mensajes='centro'">
   <param name="C_27" value="id='sol8i' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(296,160,30,30)' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='(bien[7]=2)&amp;(p8=1)'">
   <param name="C_28" value="id='sol8d' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(387-44-7,175,60,35)' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(bien[7]=2)&amp;(p8=1)' pos_mensajes='centro'">
   <param name="C_29" value="id='sol9i' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(296,160,30,30)' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='(bien[8]=2)&amp;(p9=1)'">
   <param name="C_30" value="id='sol9d' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(387-44-7,175,60,35)' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(bien[8]=2)&amp;(p9=1)' pos_mensajes='centro'">
   <param name="C_31" value="id='sol10' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='text' expresi&oacute;n='(340,175,40,30)' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='(bien[9]=2)&amp;(p10=1)' pos_mensajes='centro'">
   <param name="C_32" value="id='ini' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' nombre='INICIO' expresi&oacute;n='(640,0,60,22)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='inicio' dibujar-si='(bien[0]#2)&amp;(bien[1]#2)&amp;(bien[2]#2)&amp;(bien[3]#2)&amp;(bien[4]#2)&amp;(bien[5]#2)&amp;(bien[6]#2)&amp;(bien[7]#2)&amp;(bien[8]#2)&amp;(bien[9]#2)' pos_mensajes='centro'">
   <param name="C_33" value="id='p1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(50,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/unog.png' acci&oacute;n='calcular' par&aacute;metro='p1=1;p2=0;p3=0;p4=0;p5=0;p6=0;p7=0;p8=0;p9=0;p10=0' dibujar-si='(p1=0)&amp;(bien[0]#2)' pos_mensajes='centro'">
   <param name="C_34" value="id='p2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(90,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/dosg.png' acci&oacute;n='calcular' par&aacute;metro='p1=0;p2=1;p3=0;p4=0;p5=0;p6=0;p7=0;p8=0;p9=0;p10=0' dibujar-si='(p2=0)&amp;&amp;(bien[1]#2)' pos_mensajes='centro'">
   <param name="C_35" value="id='p3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(130,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/tresg.png' acci&oacute;n='calcular' par&aacute;metro='p1=0;p2=0;p3=1;p4=0;p5=0;p6=0;p7=0;p8=0;p9=0;p10=0' dibujar-si='(p3=0)&amp;(bien[2]#2)' pos_mensajes='centro'">
   <param name="C_36" value="id='p4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(170,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/cuatrog.png' acci&oacute;n='calcular' par&aacute;metro='p1=0;p2=0;p3=0;p4=1;p5=0;p6=0;p7=0;p8=0;p9=0;p10=0' dibujar-si='(p4=0)&amp;(bien[3]#2)' pos_mensajes='centro'">
   <param name="C_37" value="id='p5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(210,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/cincog.png' acci&oacute;n='calcular' par&aacute;metro='p1=0;p2=0;p3=0;p4=0;p5=1;p6=0;p7=0;p8=0;p9=0;p10=0' dibujar-si='(p5=0)&amp;(bien[4]#2)' pos_mensajes='centro'">
   <param name="C_38" value="id='p6' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(250,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/seisg.png' acci&oacute;n='calcular' par&aacute;metro='p1=0;p2=0;p3=0;p4=0;p5=0;p6=1;p7=0;p8=0;p9=0;p10=0' dibujar-si='(p6=0)&amp;(bien[5]#2)' pos_mensajes='centro'">
   <param name="C_39" value="id='p7' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(290,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/sieteg.png' acci&oacute;n='calcular' par&aacute;metro='p1=0;p2=0;p3=0;p4=0;p5=0;p6=0;p7=1;p8=0;p9=0;p10=0' dibujar-si='(p7=0)&amp;(bien[6]#2)' pos_mensajes='centro'">
   <param name="C_40" value="id='p8' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(330,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/ochog.png' acci&oacute;n='calcular' par&aacute;metro='p1=0;p2=0;p3=0;p4=0;p5=0;p6=0;p7=0;p8=1;p9=0;p10=0' dibujar-si='(p8=0)&amp;(bien[7]#2)' pos_mensajes='centro'">
   <param name="C_41" value="id='p9' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(370,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/nueveg.png' acci&oacute;n='calcular' par&aacute;metro='p1=0;p2=0;p3=0;p4=0;p5=0;p6=0;p7=0;p8=0;p9=1;p10=0' dibujar-si='(p9=0)&amp;(bien[8]#2)' pos_mensajes='centro'">
   <param name="C_42" value="id='p10' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='controles' expresi&oacute;n='(410,0,22,22)' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/diezg.png' acci&oacute;n='calcular' par&aacute;metro='p1=0;p2=0;p3=0;p4=0;p5=0;p6=0;p7=0;p8=0;p9=0;p10=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(p10=0)&amp;(bien[9]#2)' pos_mensajes='centro'">
   <param name="A_01" value="id='cx10' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='cx8[0]=0;cx8[1]=0;cx8[2]=0'">
   <param name="A_02" value="id='cy10' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='cx8[0]=0;cx8[1]=0;cx8[2]=0'">
   <param name="A_03" value="id='cx7' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='cx8[0]=0;cx8[1]=0;cx8[2]=0'">
   <param name="A_04" value="id='cy7' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='cx8[0]=0;cx8[1]=0;cx8[2]=0'">
   <param name="A_05" value="id='cy9' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='cx8[0]=0;cx8[1]=0;cx8[2]=0'">
   <param name="A_06" value="id='cx9' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='cx8[0]=0;cx8[1]=0;cx8[2]=0'">
   <param name="A_07" value="id='cy8' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='cx8[0]=0;cx8[1]=0;cx8[2]=0'">
   <param name="A_08" value="id='cx8' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='cx8[0]=0;cx8[1]=0;cx8[2]=0'">
   <param name="A_09" value="id='cyts' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='10' expresi&oacute;n='V14[0]=0;V14[1]=0;V14[2]=0'">
   <param name="A_10" value="id='cxts' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='10' expresi&oacute;n='V14[0]=0;V14[1]=0;V14[2]=0'">
   <param name="A_11" value="id='is' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='i[0]=0;i[1]=0;i[2]=0'">
   <param name="A_12" value="id='i' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='i[0]=0;i[1]=0;i[2]=0'">
   <param name="A_13" value="id='bien' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='bien[0]=0;bien[1]=0;bien[2]=0'">
   <param name="A_14" value="id='mcd(x,y)' algoritmo='s&iacute;' expresi&oacute;n='xM' algoritmo='s&iacute;' inicio='x=x=0?y:x;y=y=0?x:y;xM=max(x,y);xm=min(x,y)' hacer='r=xM%xm;xM=xm;xm=r' mientras='xm#0'">
   <param name="A_15" value="id='mcm(x,y)' algoritmo='s&iacute;' expresi&oacute;n='mcmxy' algoritmo='s&iacute;' hacer='mcmxy=x*y/mcd(x,y)'">
   <param name="A_16" value="id='fprimo(x,y)' algoritmo='s&iacute;' expresi&oacute;n='primo' algoritmo='s&iacute;' hacer='aleaf=ent(rnd*6);primo=aleaf=1?11:(aleaf=4?7:(aleaf=0?13:aleaf))' mientras='(primo=x)|(primo=y)'">
   <param name="A_17" value="id='fcoor7()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='nt7=8;;i[0]=i7;i[1]=i7;i[2]=i7;i[3]=i7;i[4]=i7;i[5]=i[2];i[6]=i7;i[7]=i7;cx7[0]=169;cy7[0]=209;cx7[1]=51;cy7[1]=298;cx7[2]=cx7[1]+57+9*(a7&gt;9)-3;cy7[2]=cy7[1];cx7[3]=cx7[1]+3*(a71&gt;9)+40+6*(a7&gt;9);cy7[3]=cy7[1]-28;cx7[4]=cx7[2]+80+3*(a71&gt;9)+10*(a7&gt;9)-7*(exp7f=1)-3;cy7[4]=cy7[1];cx7[5]=cx7[4]+9+6*(a71&gt;9)-2*(exp7f=1)-3*(exp7f#1)-1;cy7[5]=cy7[3];cx7[6]=cx7[5]+86+9*(a71&gt;9)-6*(exp7f=1)+9*(a7&gt;9)-4;cy7[6]=cy7[5];cx7[7]=cx7[6]+80-6*(exp7f=1)+9*(a7&gt;9)-6;cy7[7]=cy7[6]+9'">
   <param name="A_18" value="id='fcoor8()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='nt8=8;nca81=ent(log10(a81));nca82=ent(log10(a82));i[0]=i81;i[1]=i82;i[2]=i8;i[3]=i8;i[4]=i8;i[5]=i[2];i[6]=i8;i[7]=i8;cx8[0]=55;cy8[0]=197;cx8[1]=cx8[0];cy8[1]=cy8[0]+29;cx8[2]=cx8[0]+56-3*(i8&gt;9)+9*nca81+2*(i8&lt;10);cy8[2]=cy8[0];cx8[3]=cx8[1]+56-3*(i8&gt;9)+9*nca82+2*(i8&lt;10);cy8[3]=cy8[1];cx8[4]=55-5*(i8&gt;9);cy8[4]=cy8[1]+30;cx8[5]=cx8[4]+58+6*(exp81f&gt;9)-4-3*(exp81f=1);cy8[5]=cy8[4];cx8[6]=cx8[5]+63+6*(exp82f&gt;9)-4-3*(i9&lt;10)-3*(exp82f=1);cy8[6]=cy8[4];cx8[7]=55-5*(i8&gt;9);cy8[7]=cy8[4]+29;'">
   <param name="A_19" value="id='fcoor9()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='nt9=8-1*(exp9=1);nca91=ent(log10(a91));nca92=ent(log10(a92));dc9=nc91-nc9;;i[0]=i91;i[1]=i92;i[2]=i9;i[3]=i9;i[4]=i9;i[5]=i[2];i[6]=i9;i[7]=i9;cx9[0]=55;cy9[0]=197;cx9[1]=cx9[0];cy9[1]=cy9[0]+29;cx9[2]=cx9[0]+56-3*(i9&gt;9)+9*(nca91+1)-7;cy9[2]=cy9[0];cx9[3]=cx9[1]+56-3*(i9&gt;9)+9*(nca92+1)-7;cy9[3]=cy9[1];cx9[4]=62-5*(i9&gt;9);cy9[4]=cy9[1]+29;cx9[5]=cx9[4]+3*(exp91f&gt;9);cy9[5]=cy9[4]+27;cx9[6]=cx9[4]+70-3*(i9&lt;10)+6*(exp91f&gt;9)-3-1*(i9&gt;9);cy9[6]=cy9[4]+9;cx9[7]=55-5*(i9&gt;9);cy9[7]=312'">
   <param name="A_20" value="id='fcoor10()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='nt10=3;;i[0]=3;i[1]=3;i[2]=3;cx10[0]=66;cy10[0]=263;cx10[1]=cx10[0]+55-3;cy10[1]=cy10[0];cx10[2]=cx10[1]+57+9*ent(log10(a10))-3+xxx;cy10[2]=cy10[1];'">
   <param name="A_21" value="id='a00' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='vacio=&squot;&squot;'">
   <param name="A_22" value="id='a0' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='j=0' hacer='bien[j]=2;j=j+1' mientras='j&lt;10'">
   <param name="A_23" value="id='ap1' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='alea1=rnd' hacer='a1=alea1&lt;1/6?2:(alea&lt;2/6?3:(alea&lt;3/6?6:a1));a1=alea1&lt;4/6?5:(alea&lt;5/6?7:11);i1=ent(rnd*5)+3;e1=ent(rnd*9)+1;b1=i1*e1;r1=a1^b1;s1=a1^e1' mientras='r1&gt;99999'">
   <param name="A_24" value="id='ap2' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='i2=ent(rnd*98)+2;ex2=ent(rnd*i)+2;mcd2=mcd(i2,ex2);i2=i2/mcd2;ex2=ex2/mcd2;s2n=ex2;s2d=i2' mientras='i2=1'">
   <param name="A_25" value="id='ap3' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='alea=rnd;signo=rnd&lt;1/2?1:-1' hacer='i3=2;d3=alea&lt;1/4?2:(alea&lt;2/4?3:(alea&lt;3/4?5:7));f31=fprimo(d3,0);f32=fprimo(d3,f31);expf1=ent(rnd*4)+1;expf2=ent(rnd*4)+1;expd1=expf1*2;expd2=expf2*2;a31=d3*f31^(expd1);a32=d3*f32^(expd2);s3i=i3;s3f=f31^(expd1/2)+signo*f32^(expd2/2);s3d=d3' mientras='(a31=a32)|(s3f=0)|(s3f=1)|(s3f=-1)|(a31&gt;999)|(a32&gt;999)'">
   <param name="A_26" value="id='ap4' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='i4=ent(rnd*8)+2;alea=rnd' hacer='d4=alea&lt;1/4?2:(alea&lt;2/4?3:(alea&lt;3/4?5:7));f4=ent(rnd*20)+2;expd4=ent(rnd*(i4-2))+1;mcd4=mcd(i4,expd4);expd4=mcd4#1?expd4-1:expd4;a4f=f4;a4d=d4^expd4;s4=a4d*a4f^i4;s4i=i4;s4d=s4;' mientras='(s4&gt;9999)'">
   <param name="A_27" value="id='ap5' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='alea=rnd' hacer='i51=ent(rnd*8)+2;i52=ent(rnd*8)+2;a51=alea&lt;1/4?2:(alea&lt;2/4?3:(alea&lt;3/4?5:7));a52=fprimo(a51,0);exp51=ent(rnd*(i51-2))+1;exp52=ent(rnd*(i52-2))+1;a52=a52^exp52;a51=a51^exp51;i5=i51*i52;s5=a51^i52*a52;s5r=s5;s5d=s5r;s5i=i5;' mientras='(s5&gt;9999)|(i51=i52)'">
   <param name="A_28" value="id='ap6' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='alea=rnd' hacer='i6=ent(rnd*6)+2;a61=alea&lt;1/4?2:(alea&lt;2/4?3:(alea&lt;3/4?5:7));expf6=ent(rnd*5)+1;expd6=ent(rnd*(i6-1))+1;exp6=expf6*i6+expd6;mcd6=mcd(i6,expd6);a6=a61^exp6;s6i=i6;s6f=a61^expf6;s6d=a61^expd6;' mientras='(a6&gt;9999)|(mcd6#1)'">
   <param name="A_29" value="id='ap7' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='a7=fprimo(0,0);i7=ent(rnd*8)+2;exp7=ent(rnd*(i7-2))+2;mcd7=mcd(i7,exp7);a71=(ent(rnd*9)+1)*a7;a72=a7^exp7;exp7f=i7-exp7;s7=a7^exp7f;s7d=s7;s7f=a71/a7;s7i=i7;;' mientras='(s7&gt;9999)|(a72&gt;9999)|(s7f=1)|(mcd7#1)|(s7f&gt;99)|(a71&gt;99)'">
   <param name="A_30" value="id='ap8' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='alea=rnd' hacer='i81=ent(rnd*8)+2;i82=ent(rnd*8)+2;i82=i81=i82?(i81=9?i81-1:i81+1):i82;a811=alea&lt;1/4?2:(alea&lt;2/4?3:(alea&lt;3/4?5:7));a812=a811;exp81=ent(rnd*(i81-2))+1;exp82=ent(rnd*(i82-2))+1;mcd81=mcd(exp81,i81);exp81=exp81/mcd81;i81=i81/mcd81;mcd82=mcd(exp82,i82);exp82=exp82/mcd82;i82=i82/mcd82;a81=a811^exp81;a82=a812^exp82;i8=mcm(i81,i82);exp81f=i8*exp81/i81;exp82f=i8*exp82/i82;exp8=exp81f+exp82f;s8=a811^exp8;s8i=i8;s8d=s8;' mientras='(s8&gt;9999)|(i81=i82)|(i8&lt;exp8)|(i8=exp8)'">
   <param name="A_31" value="id='ap9' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='alea=rnd' hacer='i91=ent(rnd*8)+2;i92=ent(rnd*8)+2;i92=i91=i92?(i91=9?i91-1:i91+1):i92;a911=alea&lt;1/4?2:(alea&lt;2/4?3:(alea&lt;3/4?5:7));a912=a911;exp91=ent(rnd*(i91-2))+1;exp92=ent(rnd*(i92-2))+1;mcd91=mcd(exp91,i91);exp91=exp91/mcd91;i91=i91/mcd91;mcd92=mcd(exp92,i92);exp92=exp92/mcd92;i92=i92/mcd92;a91=a911^exp91;a92=a912^exp92;i9=mcm(i91,i92);exp91f=i9*exp91/i91;exp92f=i9*exp92/i92;exp9=exp91f-exp92f;s9=a911^exp9;s9i=i9;s9d=s9;' mientras='(i91=i92)|(exp9&lt;0)|(s9&gt;9999)|(exp9=0)|(exp9&gt;i9)|(a91&gt;999)|(a92&gt;999)'">
   <param name="A_32" value="id='ap10' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='i10=3;a101=fprimo(0,0);tope10=(a101=2)*5+(a101=3)*4+((a101=5)+(a101=7))*2+(a101=11)+(a101=13);exp10=ent(rnd*tope10)+1;exp10=exp10*i10;a10=a101^exp10;s10=ent(a10^(1/3)+0.5);' mientras='a10&gt;999999'">
   <param name="A_33" value="id='coor10' algoritmo='s&iacute;' evaluar='siempre' hacer='qqq=p7=1?fcoor7():0;qqq=p8=1?fcoor8():0;qqq=p9=1?fcoor9():0;qqq=p10=1?fcoor10():0'">
   <param name="A_34" value="id='abien' algoritmo='s&iacute;' evaluar='siempre' hacer='bien[0]=sol1=0?2:(sol1=s1?1:0);bien[1]=(sol2n=0)|(sol2d=0)?2:((sol2n=s2n)&amp;(sol2d=s2d)?1:0);bien[2]=(sol3d=0)|(sol3f=0)|(sol3i=0)?2:((sol3d=s3d)&amp;(sol3f=s3f)&amp;(sol3i=s3i)?1:0);bien[3]=(sol4i=0)|(sol4d=0)?2:((sol4i=s4i)&amp;(sol4d=s4d)?1:0);bien[4]=(sol5i=0)|(sol5d=0)?2:((sol5i=s5i)&amp;(sol5d=s5d)?1:0);bien[5]=(sol6f=0)|(sol6d=0)|(sol6i=0)?2:((sol6f=s6f)&amp;(sol6d=s6d)&amp;(sol6i=s6i)?1:0);bien[6]=(sol7f=0)|(sol7d=0)|(sol7i=0)?2:((sol7f=s7f)&amp;(sol7d=s7d)&amp;(sol7i=s7i)?1:0);bien[7]=(sol8i=0)|(sol8d=0)?2:((sol8i=s8i)&amp;(sol8d=s8d)?1:0);bien[8]=(sol9i=0)|(sol9d=0)?2:((sol9i=s9i)&amp;(sol9d=s9d)?1:0);bien[9]=sol10=0?2:(sol10=s10?1:0)'">
   <param name="A_35" value="id='acoors' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='is[0]=2;is[1]=2;is[2]=2;;is[3]=i4;cxts[3]=657;cyts[3]=115;;is[4]=i5;cxts[4]=657-4*(i5&gt;9);cyts[4]=115+30;;is[5]=i6;cxts[5]=669+7*ent(log10(s6f));cyts[5]=115+30+30;;is[6]=i7;cxts[6]=669+7*ent(log10(s7f));cyts[6]=115+30+30+30;;is[7]=i8;cxts[7]=657-4*(i8&gt;9);cyts[7]=115+30+30+30+30;;is[8]=i9;cxts[8]=657-4*(i9&gt;9);cyts[8]=115+30+30+30+30+30;;is[9]=2;cxts[9]=1000;cyts[9]=1000;;;'">
   <param name="A_36" value="id='acoorp' algoritmo='s&iacute;' evaluar='siempre' hacer='nc91=ent(log10(a91));nc92=ent(log10(a92));dc9=nc91-nc92;nt=(p1=1)+(p2=1)+(p4=1)+2*(p5=1)+(p6=1)+(p7=1)+2*(p8=1)+2*(p9=1);i[0]=i1*(p1=1)+i2*(p2=1)+i4*(p4=1)+i51*(p5=1)+i6*(p6=1)+i7*(p7=1)+i81*(p8=1)+i91*(p9=1)+3*(p10=1);i[1]=i52*(p5=1)+i82*(p8=1)+i92*(p9=1)+i7*(p7=1)+3*(p10=1);cxt=160*(p1=1)+(271+3*(i2&lt;10))*(p2=1)+(212+9*(f4&gt;9))*(p4=1)+308*(p5=1)+175*(p6=1)+207*(p7=1)+143*(p8=1)+(151+4*abs(dc9)*(dc9&lt;0))*(p9=1)+1000*(p10=1);cyt=7*((p1=1)+(p2=1)+(p4=1)+(p5=1)+(p6=1)+(p8=1))-1*(p9=1)+27*(p7=1);scxt=(347-308-2)*(p5=1)+(-5+54+8*ent(log10(a81)))*(p8=1)+(4*dc9)*(p9=1)+1000*(p10=1);scyt=28*(p9=1)'">
   <param name="A_37" value="id='a30' algoritmo='s&iacute;' evaluar='siempre' hacer='sol379=sol3f*(p3=1)+sol6f*(p6=1)+sol7f*(p7=1);cx367=ent(log10(sol379));tpg=(p3=1)+(p6=1)+(p7=1);tpg2=(p4=1)+(p5=1)+(p8=1)+(p9=1);;'">
   <param name="G_01" value="espacio='solu' tipo='texto' color='grisObscuro' expresi&oacute;n='[36,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green112\blue0;\red128\green128\blue128;\red64\green64\blue64;}\f1\fs28 Coge l\u225 piz, papel y la calculadora, y resuelve estos ejercicios\par que te proponemos,  para que puedas comprobar lo que has \par aprendido.\par \par Debes introducir los resultados redondeados a cent\u233 simas.\cf0\fs36\par \par        \par            Si tu puntuaci\u243 n es inferior a 6\par            conviene que repases los apartados\par            en que has fallado.\fs24\b\cf1\par \par \par \par \par \par Ahora pulsa sobre el n\u250 mero correspondiente para empezar la prueba.\cf2\f4\fs24\b0\par}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_02" value="espacio='text' tipo='pol&iacute;gono' color='ff7000' coord_abs='s&iacute;' expresi&oacute;n='(2,2)(2,68)(476,68)(476,2)(2,2)' relleno='45ffffff'">
   <param name="G_03" value="espacio='text' tipo='texto' color='negro' dibujar-si='p1=1' expresi&oacute;n='[20,18]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green112\blue0;\red0\green0\blue0;}\cf0\f1\fs32\b 1.\fs24\b0  \cf1 Calcula la siguiente ra\u237 z:  \fs28{\*\mjaformula{\radical{\index{\expr i1=2?&squot;&squot;:i1\decimals 2\fixed0}}{\radicand{\expr r1\decimals 2\fixed0}{\supix}}}}\fs24  \f4\fs24\par }' fuente='SansSerif,BOLD,16' fijo='no'">
   <param name="G_04" value="espacio='text' tipo='texto' color='negro' dibujar-si='(p2=1)&amp;(ex2#1)' expresi&oacute;n='[20,18]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}{\colortbl\red255\green112\blue0;\red0\green0\blue0;}\cf0\f1\fs32\b 2. \cf1\fs24\b0 Escribe en forma de exponente fraccionario:    \fs28{\*\mjaformula\f4\fs32{\radical{\index{\expr i[0]=2?&squot;&squot;:i[0]\decimals 2\fixed0}}{\radicand x{\supix{\expr ex2\decimals 2\fixed0}}}}\f5\fs24}\f5\fs24\par }' fuente='SansSerif,BOLD,16' fijo='s&iacute;'">
   <param name="G_05" value="espacio='text' tipo='texto' color='negro' dibujar-si='(p2=1)&amp;(ex2=1)' expresi&oacute;n='[20,18]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green112\blue0;\red0\green0\blue0;}\cf0\f1\fs32\b 2. \cf1\fs24\b0 Escribe en forma de exponente fraccionario:   \fs28  {\*\mjaformula{\radical{\index{\expr i[0]=2?&squot;&squot;:i[0]\decimals 2\fixed0}}{\radicand x{\supix}}}}\f4\fs24\par }' fuente='SansSerif,BOLD,16' fijo='s&iacute;'">
   <param name="G_06" value="espacio='text' tipo='texto' color='negro' dibujar-si='(p3=1)&amp;(signo=1)' expresi&oacute;n='[20,18]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}{\colortbl\red255\green112\blue0;\red0\green0\blue0;}\cf0\f1\fs32\b 3. \cf1\fs24\b0 Calcula:  \fs28{\*\mjaformula{\radical{\index{\expr i3=2?&squot;&squot;:i3\decimals 2\fixed0}}{\radicand{\expr a31\decimals 2\fixed0}{\supix}}}\f4\fs32 +{\radical{\index{\expr i3=2?&squot;&squot;:i3\decimals 2\fixed0}}{\radicand{\expr a32\decimals 2\fixed0}{\supix}}}}\f5\fs24\par }' fuente='SansSerif,BOLD,16' fijo='no'">
   <param name="G_07" value="espacio='text' tipo='texto' color='negro' dibujar-si='(p3=1)&amp;(signo=-1)' expresi&oacute;n='[20,18]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green112\blue0;\red0\green0\blue0;}\cf0\f1\fs32\b 3. \cf1\fs24\b0 Calcula:  \fs28{\*\mjaformula{\radical{\index{\expr i3=2?&squot;&squot;:i3\decimals 2\fixed0}}{\radicand{\expr a31\decimals 2\fixed0}{\supix}}}\u8722 {\radical{\index{\expr i3=2?&squot;&squot;:i3\decimals 2\fixed0}}{\radicand{\expr a32\decimals 2\fixed0}{\supix}}}}\f4\fs24\par }' fuente='SansSerif,BOLD,16' fijo='no'">
   <param name="G_08" value="espacio='text' tipo='texto' dibujar-si='p4=1' expresi&oacute;n='[20,18]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}{\colortbl\red255\green112\blue0;\red0\green0\blue0;\red0\green0\blue255;}\cf0\f1\fs32\b 4. \cf1\fs24\b0 Introduce el factor en el radical:\fs28   {\*\mjaformula\f4\fs26{\expr f4\decimals 2\fixed0}\fs28{\radical{\index{\expr i[0]=2?&squot;&squot;:i[0]\decimals 2\fixed0}}{\radicand{\expr a4d\decimals 2\fixed0}{\supix}}}\f5\fs24}   \cf2\f5\fs24\par }' fuente='SansSerif,BOLD,16' fijo='s&iacute;'">
   <param name="G_09" value="espacio='text' tipo='texto' color='negro' dibujar-si='p5=1' expresi&oacute;n='[20,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red255\green112\blue0;\red0\green0\blue0;}\cf0\f1\fs32\b 5. \cf1\fs24\b0 Calcula, simplifica y escribe como un s\u243 lo radical:    \fs28{\*\mjaformula{\radical{\index{\expr i[0]=2?&squot;&squot;:i[0]\decimals 2\fixed0}}{\radicand{\expr a51\decimals 2\fixed0}{\radical{\index{\expr i[1]=2?&squot;&squot;:i[1]\decimals 2\fixed0}}{\radicand{\expr a52\decimals 2\fixed0}{\supix}}}}}}}' fuente='SansSerif,BOLD,16' fijo='no'">
   <param name="G_10" value="espacio='text' tipo='texto' color='negro' dibujar-si='p6=1' expresi&oacute;n='[20,18]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green112\blue0;\red0\green0\blue0;}\cf0\f1\fs32\b 6. \cf1\fs24\b0 Extrae factores del radical:   \fs28{\*\mjaformula{\radical{\index{\expr i[0]=2?&squot;&squot;:i[0]\decimals 2\fixed0}}{\radicand{\expr a6\decimals 2\fixed0}{\supix}}}}\f4\fs24\par }' fuente='SansSerif,BOLD,16' fijo='no'">
   <param name="G_11" value="espacio='text' tipo='texto' dibujar-si='p7=1' expresi&oacute;n='[20,18]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green112\blue0;\red0\green0\blue0;\red0\green0\blue255;}\cf0\f1\fs32\b 7. \cf1\fs24\b0 Racionaliza el siguiente radical:  \fs28{\*\mjaformula{\fraction{\num{\expr a71\decimals 2\fixed0}}{\den{\radical{\index{\expr i[0]=2?&squot;&squot;:i[0]\decimals 2\fixed0}}{\radicand{\expr a72\decimals 2\fixed0}{\supix}}}}}}\cf2\f4\fs24\par }' fuente='SansSerif,BOLD,16' fijo='no'">
   <param name="G_12" value="espacio='text' tipo='texto' color='negro' dibujar-si='p8=1' expresi&oacute;n='[20,18]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green112\blue0;\red0\green0\blue0;}\cf0\f1\fs32\b 8. \fs24\b0\cf1 Calcula y simplifica:  \fs28{\*\mjaformula\f3\fs28{\radical{\index{\expr i[0]=2?&squot;&squot;:i[0]\decimals 2\fixed0}}{\radicand{\expr a81\decimals 2\fixed0}{\supix}}}\u183 {\radical{\index{\expr i[1]=2?&squot;&squot;:i[1]\decimals 2\fixed0}}{\radicand{\expr a82\decimals 2\fixed0}{\supix}}}\f4\fs24}\par \f4\fs24}' fuente='SansSerif,BOLD,16' fijo='s&iacute;'">
   <param name="G_13" value="espacio='text' tipo='texto' dibujar-si='p9=1' expresi&oacute;n='[20,8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}{\colortbl\red255\green112\blue0;\red0\green0\blue0;\red0\green0\blue255;}\cf0\f1\fs32\b 9. \cf1\fs24\b0 Calcula y simplifica:  \fs28{\*\mjaformula\f4\fs30{\fraction{\num{\radical{\index{\expr i[0]=2?&squot;&squot;:i[0]\decimals 2\fixed0}}{\radicand{\expr a91\decimals 2\fixed0}{\supix}}}}{\den{\radical{\index{\expr i[1]=2?&squot;&squot;:i[1]\decimals 2\fixed0}}{\radicand{\expr a92\decimals 2\fixed0}{\supix}}}}}\f5\fs24}\cf2\f5\fs24\par }' fuente='SansSerif,BOLD,16' fijo='no'">
   <param name="G_14" value="espacio='text' tipo='texto' dibujar-si='p10=1' expresi&oacute;n='[20-9,18]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green112\blue0;\red0\green0\blue0;\red0\green0\blue255;}\cf0\f1\fs32\b 10. \fs28\b0\cf1\u191 Cu\u225 nto mide la arista de un cubo si su volumen es{\*\mjaformula\f3\fs32{\expr a10\decimals 2\fixed0}\f4\fs24}{\*\mjaformula cm{\supix{\expr 3\decimals 2\fixed0}}?}\cf2\f4\fs24\par }' fuente='SansSerif,BOLD,16' fijo='no'">
   <param name="G_15" value="tipo='imagen' dibujar-si='bien[s]=2' coord_abs='s&iacute;' expresi&oacute;n='(546,25+30*s)' familia='s' s.intervalo='[0,9]' s.pasos='9' archivo='imagen4/nsnc.png'">
   <param name="G_16" value="espacio='controles' tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(50,0)' archivo='imagen4/unov.png'">
   <param name="G_17" value="espacio='controles' tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(90,0)' archivo='imagen4/dosv.png'">
   <param name="G_18" value="espacio='controles' tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(130,0)' archivo='imagen4/tresv.png'">
   <param name="G_19" value="espacio='controles' tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(170,0)' archivo='imagen4/cuatrov.png'">
   <param name="G_20" value="espacio='controles' tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(210,0)' archivo='imagen4/cincov.png'">
   <param name="G_21" value="espacio='controles' tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(250,0)' archivo='imagen4/seisv.png'">
   <param name="G_22" value="espacio='controles' tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(290,0)' archivo='imagen4/sietev.png'">
   <param name="G_23" value="espacio='controles' tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(330,0)' archivo='imagen4/ochov.png'">
   <param name="G_24" value="espacio='controles' tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(370,0)' archivo='imagen4/nuevev.png'">
   <param name="G_25" value="espacio='controles' tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(410,0)' archivo='imagen4/diezv.png'">
   <param name="G_26" value="espacio='text' tipo='texto' color='aa0000' dibujar-si='(p1=1)|(p10=1)' expresi&oacute;n='[285,140-12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}\f1\fs36 Soluci\u243 n:\fs20  \fs28\par \par      \b  \b0      \fs20\par \par \par Introduce el resultado y pulsa intro\f5\fs24\par }' fuente='SansSerif,PLAIN,18' fijo='s&iacute;'">
   <param name="G_27" value="espacio='text' tipo='texto' color='aa0000' dibujar-si='p2=1' expresi&oacute;n='[285,113]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}\f1\fs36 Soluci\u243 n: \par \par    \fs72{\*\mjaformula x{\supix{\fraction{\num{\expr sol2n\decimals 2\fixed0}}{\den{\expr sol2d\decimals 2\fixed0}}}}}\fs20   \par Introduce el resultado y pulsa intro\f4\fs24\par }' fuente='SansSerif,PLAIN,18' fijo='s&iacute;'">
   <param name="G_28" value="tipo='imagen' dibujar-si='bien[s]=0' coord_abs='s&iacute;' expresi&oacute;n='(546,25+30*s)' familia='s' s.intervalo='[0,9]' s.pasos='9' archivo='imagen4/mal.png'">
   <param name="G_29" value="tipo='imagen' dibujar-si='bien[s]=1' coord_abs='s&iacute;' expresi&oacute;n='(540,25+30*s)' familia='s' s.intervalo='[0,9]' s.pasos='9' archivo='imagen4/bien.png'">
   <param name="G_30" value="espacio='controles' tipo='texto' dibujar-si='(bien[0]#2)&amp;(bien[1]#2)&amp;(bien[2]#2)&amp;(bien[3]#2)&amp;(bien[4]#2)&amp;(bien[5]#2)&amp;(bien[6]#2)&amp;(bien[7]#2)&amp;(bien[8]#2)&amp;(bien[9]#2)' expresi&oacute;n='[515,6]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue255;}\f1\fs20\b\cf0 Pulsa si quieres repetir\cf1\f2\fs24\b0\par}' fuente='SansSerif,BOLD,10' fijo='s&iacute;'">
   <param name="G_31" value="espacio='text' tipo='pol&iacute;gono' color='negro' dibujar-si='((bien[0]#2)&amp;(p1=1))|((bien[9]#2)&amp;(p10=1))' coord_abs='s&iacute;' expresi&oacute;n='(340,175)(380,175)(380,205)(340,205)(340,175)' relleno='blanco'">
   <param name="G_32" value="espacio='text' tipo='texto' color='grisObscuro' dibujar-si='(bien[0]=0)&amp;(p1=1)' expresi&oacute;n='[50,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;\red64\green64\blue64;}\f1\fs24\b\cf0 Observa que:\cf1\b0\par \par Se descompone{\*\mjaformula{\expr r1\decimals 2\fixed0}}\par {\*\mjaformula\f3\fs32{\expr r1\decimals 2\fixed0}\f4\fs24}={\*\mjaformula{\expr a1\decimals 2\fixed0}{\supix{\expr b1\decimals 2\fixed0}}}\par {\*\mjaformula{\fraction{\num{\expr b1\decimals 2\fixed0}}{\den{\expr i1\decimals 2\fixed0}}}={\expr e1\decimals 2\fixed0}}\par La ra\u237 z es{\*\mjaformula{\expr a1\decimals 2\fixed0}{\supix{\expr e1\decimals 2\fixed0}}=\f4\fs24}{\*\mjaformula{\expr s1\decimals 2\fixed0}}\cf2\f4\fs24\par \par \par \par \par \par }' fuente='SansSerif,BOLD,12' fijo='no'">
   <param name="G_33" value="espacio='text' tipo='texto' color='grisObscuro' dibujar-si='(bien[1]=0)&amp;(p2=1)' expresi&oacute;n='[40,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;\f5\fcharset0 Arial;}{\colortbl\red170\green0\blue0;\red64\green64\blue64;\red0\green0\blue0;}\cf0\f1\fs24\b Observa que:\cf1\b0\par \par \cf2 El \u237 ndice es{\*\mjaformula{\expr i2\decimals 2\fixed0}}\par El exponente del radicando es{\*\mjaformula\f3\fs24{\expr ex2\decimals 2\fixed0}}\par La base del radicando es x\par \par El exponente fraccionario de x ser\u225 \par \fs26{\*\mjaformula{\fraction{\num exponene del radicando}{\den\u237 ndice}}={\fraction{\num{\expr ex2\decimals 2\fixed0}}{\den{\expr i2\decimals 2\fixed0}}}}\fs24\par \par El radical se puede escribir\fs28{\*\mjaformula x{\supix{\fraction{\num{\expr ex2\decimals 2\fixed0}}{\den{\expr i2\decimals 2\fixed0}}}}}\fs24  \cf1\f3\fs24\par }' fuente='SansSerif,BOLD,12' fijo='no'">
   <param name="G_34" value="espacio='text' tipo='texto' color='grisObscuro' dibujar-si='(bien[2]=0)&amp;(p3=1)&amp;(signo=1)' expresi&oacute;n='[40,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;\f5\fcharset0 Arial;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;\red64\green64\blue64;}\cf0\f1\fs24\b Observa que:\b0\cf1\par {\*\mjaformula\f3\fs32{\expr a31\decimals 2\fixed0}={\expr d3\decimals 2\fixed0}\u183 {\expr f31\decimals 2\fixed0}{\supix{\expr expd1\decimals 2\fixed0}}\f4\fs24}\par {\*\mjaformula{\expr a32\decimals 2\fixed0}={\expr d3\decimals 2\fixed0}\u183 {\expr f32\decimals 2\fixed0}{\supix{\expr expd2\decimals 2\fixed0}}}\par \par {\*\mjaformula\f5\fs28{\radical{\index{\expr i3=2?&squot;&squot;:i3\decimals 2\fixed0}}{\radicand{\expr a31\decimals 2\fixed0}}}+{\radical{\index{\expr i3=2?&squot;&squot;:i3\decimals 2\fixed0}}{\radicand{\expr a32\decimals 2\fixed0}}}\f4\fs24 =}\par {\*\mjaformula\f5\fs28 ={\expr f31^expf1\decimals 2\fixed0}{\radical{\index{\expr i3=2?&squot;&squot;:i3\decimals 2\fixed0}}{\radicand{\expr d3\decimals 2\fixed0}}}+{\expr f32^expf2\decimals 2\fixed0}{\radical{\index{\expr i3=2?&squot;&squot;:i3\decimals 2\fixed0}}{\radicand{\expr d3\decimals 2\fixed0}}}\f4\fs24}\par {\*\mjaformula =\f5\fs28{\expr s3f\decimals 2\fixed0}{\radical{\index{\expr i3=2?&squot;&squot;:i3\decimals 2\fixed0}}{\radicand{\expr s3d\decimals 2\fixed0}}}\f4\fs24}\cf2\f4\fs24\par \par \par }' fuente='SansSerif,BOLD,12' fijo='no'">
   <param name="G_35" value="espacio='text' tipo='texto' color='grisObscuro' dibujar-si='(bien[2]=0)&amp;(p3=1)&amp;(signo=-1)' expresi&oacute;n='[40,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;\f5\fcharset0 Arial;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;\red64\green64\blue64;}\cf0\f1\fs24\b Observa que:\b0\cf1\par {\*\mjaformula\f3\fs32{\expr a31\decimals 2\fixed0}={\expr d3\decimals 2\fixed0}\u183 {\expr f31\decimals 2\fixed0}{\supix{\expr expd1\decimals 2\fixed0}}\f4\fs24}\par {\*\mjaformula{\expr a32\decimals 2\fixed0}={\expr d3\decimals 2\fixed0}\u183 {\expr f32\decimals 2\fixed0}{\supix{\expr expd2\decimals 2\fixed0}}}\par \par {\*\mjaformula\f5\fs28{\radical{\index{\expr i3=2?&squot;&squot;:i3\decimals 2\fixed0}}{\radicand{\expr a31\decimals 2\fixed0}}}\u8722 {\radical{\index{\expr i3=2?&squot;&squot;:i3\decimals 2\fixed0}}{\radicand{\expr a32\decimals 2\fixed0}}}\f4\fs24 =}\par {\*\mjaformula\f5\fs28 ={\expr f31^expf1\decimals 2\fixed0}{\radical{\index{\expr i3=2?&squot;&squot;:i3\decimals 2\fixed0}}{\radicand{\expr d3\decimals 2\fixed0}}}\u8722 {\expr f32^expf2\decimals 2\fixed0}{\radical{\index{\expr i3=2?&squot;&squot;:i3\decimals 2\fixed0}}{\radicand{\expr d3\decimals 2\fixed0}}}\f4\fs24}\par {\*\mjaformula =\f5\fs28{\expr s3f\decimals 2\fixed0}{\radical{\index{\expr 1\decimals 2\fixed0}}{\radicand{\expr s3d\decimals 2\fixed0}}}\f4\fs24}\f4\fs24\par \cf2\par \par }' fuente='SansSerif,BOLD,12' fijo='no'">
   <param name="G_36" value="espacio='text' tipo='texto' color='negro' dibujar-si='(bien[3]=0)&amp;(p4=1)' expresi&oacute;n='[40,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red64\green64\blue64;\red0\green0\blue0;}\cf0\f1\fs24\b Observa que:\b0\cf1\par \par Para introducir un factor dentro\par de un radical se eleva el factor\par al \u237 ndice de la ra\u237 z y luego se \par multipica por el radicando.\par {\*\mjaformula{\expr f4\decimals 2\fixed0}{\supix{\expr i4\decimals 2\fixed0}}\f3\fs24}={\*\mjaformula{\expr f4^i4\decimals 2\fixed0}}\par El radicando ser\u225 :{\*\mjaformula{\expr f4^i4\decimals 2\fixed0}\u183 {\expr a4d\decimals 2\fixed0}={\expr s4\decimals 2\fixed0}}\f3\fs24\cf2\par \par }' fuente='SansSerif,BOLD,12' fijo='s&iacute;'">
   <param name="G_37" value="espacio='text' tipo='texto' color='grisObscuro' dibujar-si='(bien[4]=0)&amp;(p5=1)' expresi&oacute;n='[40,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red64\green64\blue64;\red0\green0\blue0;}\cf0\f1\fs24\b Observa que:\cf1\b0\par \par Primero se introduce{\*\mjaformula{\expr a51\decimals 2\fixed0}}en la ra\u237 z de\par \u237 ndice{\*\mjaformula{\expr i52\decimals 2\fixed0}} . Para ello elevamos{\*\mjaformula{\expr a51\decimals 2\fixed0}}\par a la potencia {\*\mjaformula{\expr i52\decimals 2\fixed0}}.\par {\*\mjaformula\f3\fs32{\expr a51\decimals 2\fixed0}{\supix{\expr i52\decimals 2\fixed0}}=\f4\fs24}{\*\mjaformula{\expr a51^i52\decimals 2\fixed0}}\par El \cf2 radicando \cf1 ser\u225 :{\*\mjaformula{\expr a51^i52\decimals 2\fixed0}\u183 {\expr a52\decimals 2\fixed0}={\expr s5r\decimals 2\fixed0}}\par \par Para calcular la ra\u237 z de una ra\u237 z se\par multiplican los \u237 ndices y se dejan\par los radicandos.\par El \cf2\u237 ndice\cf1  ser\u225 :{\*\mjaformula{\expr i51\decimals 2\fixed0}\u183 {\expr i52\decimals 2\fixed0}={\expr i5\decimals 2\fixed0}}{\*\mjaformula}\f4\fs24\par \par \par \par }' fuente='SansSerif,BOLD,12' fijo='no'">
   <param name="G_38" value="espacio='text' tipo='texto' color='grisObscuro' dibujar-si='(bien[5]=0)&amp;(p6=1)' expresi&oacute;n='[40,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;\red64\green64\blue64;}\cf0\f1\fs24\b Observa que:\b0\cf1\par Se factoriza el radicando:{\*\mjaformula{\expr a6\decimals 2\fixed0}={\expr a61\decimals 2\fixed0}{\supix{\expr exp6\decimals 2\fixed0}}}\par Sale fuera el factor:{\*\mjaformula{\expr a61\decimals 2\fixed0}}\par \par Se divide el exponente del radicando{\*\mjaformula{\expr exp6\decimals 2\fixed0} }\par entre el \u237 ndice de la ra\u237 z:{\*\mjaformula{\expr i6\decimals 2\fixed0}}, y da\par de cociente{\*\mjaformula{\expr expf6\decimals 2\fixed0}}(es el exponente de fuera)\par y de resto{\*\mjaformula{\expr expd6\decimals 2\fixed0}}( es el exponente de dentro).\par \par Queda un radical de \u237 ndice{\*\mjaformula{\expr i6\decimals 2\fixed0}},\par de radicando: {\*\mjaformula{\expr a61\decimals 2\fixed0}{\supix{\expr expd6\decimals 2\fixed0}}=}{\*\mjaformula{\expr s6d\decimals 2\fixed0}} y\par coeficiente: {\*\mjaformula{\expr a61\decimals 2\fixed0}{\supix{\expr expf6\decimals 2\fixed0}}=}{\*\mjaformula{\expr s6f\decimals 2\fixed0}}\cf2\f3\fs24\par \par \par }' fuente='SansSerif,BOLD,12' fijo='no'">
   <param name="G_39" value="espacio='text' tipo='texto' color='grisObscuro' dibujar-si='(bien[6]=0)&amp;(p7=1)&amp;(exp7f#1)' expresi&oacute;n='[40,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;\red64\green64\blue64;}\cf0\f1\fs24\b Observa que:\b0\cf1\par Se factoriza el radicando:{\*\mjaformula{\expr a72\decimals 2\fixed0}={\expr a7\decimals 2\fixed0}{\supix{\expr exp7\decimals 2\fixed0}}}\par Como {\*\mjaformula{\expr i7\decimals 2\fixed0}-{\expr exp7\decimals 2\fixed0}={\expr exp7f\decimals 2\fixed0}.} \par Se multiplica el numerador\par y el denominador por:  {\*\mjaformula{\radical{\index{\expr i[0]=2?&squot;&squot;:i[0]\decimals 2\fixed0}}{\radicand{\expr a7\decimals 2\fixed0}{\supix{\expr exp7f\decimals 2\fixed0}}}}}\par \par \par {\*\mjaformula{\fraction{\num{\expr a71\decimals 2\fixed0}\u183 {\radical{\index{\expr i[1]=2?&squot;&squot;:i[1]\decimals 2\fixed0}}{\radicand{\expr a7\decimals 2\fixed0}{\supix{\expr exp7f\decimals 2\fixed0}}}}}{\den{\radical{\index{\expr i[2]=2?&squot;&squot;:i[2]\decimals 2\fixed0}}{\radicand{\expr a7\decimals 2\fixed0}{\supix{\expr exp7\decimals 2\fixed0}}}}\u183 {\radical{\index{\expr i[3]=2?&squot;&squot;:i[3]\decimals 2\fixed0}}{\radicand{\expr a7\decimals 2\fixed0}{\supix{\expr exp7f\decimals 2\fixed0}}}}}}}={\*\mjaformula{\fraction{\num{\expr a71\decimals 2\fixed0}{\radical{\index{\expr i[4]=2?&squot;&squot;:i[4]\decimals 2\fixed0}}{\radicand{\expr a7\decimals 2\fixed0}{\supix{\expr exp7f\decimals 2\fixed0}}}}}{\den{\radical{\index{\expr i[5]=2?&squot;&squot;:i[5]\decimals 2\fixed0}}{\radicand{\expr a7\decimals 2\fixed0}{\supix{\expr i7\decimals 2\fixed0}}}}}}}={\*\mjaformula\f3\fs36{\fraction{\num{\expr a71\decimals 2\fixed0}{\radical{\index{\expr i[6]=2?&squot;&squot;:i[6]\decimals 2\fixed0}}{\radicand{\expr a7\decimals 2\fixed0}{\supix{\expr exp7f\decimals 2\fixed0}}}}}{\den{\expr a7\decimals 2\fixed0}{\supix}}}\fs24}={\*\mjaformula{\expr s7f\decimals 2\fixed0}{\radical{\index{\expr i[7]=2?&squot;&squot;:i[7]\decimals 2\fixed0}}{\radicand{\expr s7d\decimals 2\fixed0}{\supix}}}}\cf2\f4\fs24\par \par \par \par }' fuente='SansSerif,BOLD,12' fijo='no'">
   <param name="G_40" value="espacio='text' tipo='texto' color='grisObscuro' dibujar-si='(bien[6]=0)&amp;(p7=1)&amp;(exp7f=1)' expresi&oacute;n='[40,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;\red64\green64\blue64;}\cf0\f1\fs24\b Observa que:\b0\cf1\par Se factoriza el radicando:{\*\mjaformula{\expr a72\decimals 2\fixed0}={\expr a7\decimals 2\fixed0}{\supix{\expr exp7\decimals 2\fixed0}}}\par Como {\*\mjaformula{\expr i7\decimals 2\fixed0}-{\expr exp7\decimals 2\fixed0}={\expr exp7f\decimals 2\fixed0}.} \par Se multiplica el numerador\par y el denominador por:  {\*\mjaformula{\radical{\index{\expr i[0]=2?&squot;&squot;:i[0]\decimals 2\fixed0}}{\radicand{\expr a7\decimals 2\fixed0}{\supix}}}}\par \par \par {\*\mjaformula{\fraction{\num{\expr a71\decimals 2\fixed0}\u183 {\radical{\index{\expr i[1]=2?&squot;&squot;:i[1]\decimals 2\fixed0}}{\radicand{\expr a7\decimals 2\fixed0}{\supix}}}}{\den{\radical{\index{\expr i[2]=2?&squot;&squot;:i[2]\decimals 2\fixed0}}{\radicand{\expr a7\decimals 2\fixed0}{\supix{\expr exp7\decimals 2\fixed0}}}}\u183 {\radical{\index{\expr i[3]=2?&squot;&squot;:i[3]\decimals 2\fixed0}}{\radicand{\expr a7\decimals 2\fixed0}{\supix}}}}}}={\*\mjaformula{\fraction{\num{\expr a71\decimals 2\fixed0}{\radical{\index{\expr i[4]=2?&squot;&squot;:i[4]\decimals 2\fixed0}}{\radicand{\expr a7\decimals 2\fixed0}{\supix}}}}{\den{\radical{\index{\expr i[5]=2?&squot;&squot;:i[5]\decimals 2\fixed0}}{\radicand{\expr a7\decimals 2\fixed0}{\supix{\expr i7\decimals 2\fixed0}}}}}}}={\*\mjaformula\f3\fs36{\fraction{\num{\expr a71\decimals 2\fixed0}{\radical{\index{\expr i[6]=2?&squot;&squot;:i[6]\decimals 2\fixed0}}{\radicand{\expr a7\decimals 2\fixed0}{\supix}}}}{\den{\expr a7\decimals 2\fixed0}{\supix}}}\fs24}={\*\mjaformula{\expr s7f\decimals 2\fixed0}{\radical{\index{\expr i[7]=2?&squot;&squot;:i[7]\decimals 2\fixed0}}{\radicand{\expr s7d\decimals 2\fixed0}{\supix}}}}\cf2\f4\fs24\par \par \par \par }' fuente='SansSerif,BOLD,12' fijo='no'">
   <param name="G_41" value="espacio='text' tipo='texto' color='grisObscuro' dibujar-si='(bien[7]=0)&amp;(p8=1)' expresi&oacute;n='[50,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;\f5\fcharset0 Arial;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;\red64\green64\blue64;}\cf0\f1\fs24\b Observa que:\b0\cf1\par \par Primero se reduce a indice com\u250 n.\par mcm({\*\mjaformula{\expr i81\decimals 2\fixed0}},{\*\mjaformula{\expr i82\decimals 2\fixed0}})={\*\mjaformula{\expr i8\decimals 2\fixed0}}\par \par {\*\mjaformula\f3\fs28{\radical{\index{\expr i81=2?&squot;&squot;:i81\decimals 2\fixed0}}{\radicand{\expr a81\decimals 2\fixed0}{\supix{\expr vacio\decimals 2\fixed0}}{\supix}}}={\radical{\index{\expr i8=2?&squot;&squot;:i8\decimals 2\fixed0}}{\radicand{\expr a811\decimals 2\fixed0}{\supix{\expr exp81f=1?vacio:exp81f\decimals 2\fixed0}}}}\f4\fs24}\par {\*\mjaformula\f3\fs28{\radical{\index{\expr i82=2?&squot;&squot;:i82\decimals 2\fixed0}}{\radicand{\expr a82\decimals 2\fixed0}{\supix{\expr vacio\decimals 2\fixed0}}{\supix}}}={\radical{\index{\expr i8=2?&squot;&squot;:i8\decimals 2\fixed0}}{\radicand{\expr a811\decimals 2\fixed0}{\supix{\expr exp82f=1?vacio:exp82f\decimals 2\fixed0}}}}\f4\fs24}\par {\*\mjaformula\f5\fs32{\radical{\index{\expr i8=2?&squot;&squot;:i8\decimals 2\fixed0}}{\radicand{\expr a811\decimals 2\fixed0}{\supix{\expr exp81f=1?vacio:exp81f\decimals 2\fixed0}}}}\fs24\u183 \fs32{\radical{\index{\expr i8=2?&squot;&squot;:i8\decimals 2\fixed0}}{\radicand{\expr a811\decimals 2\fixed0}{\supix{\expr exp82f=1?vacio:exp82f\decimals 2\fixed0}}}}={\radical{\index{\expr i8=2?&squot;&squot;:i8\decimals 2\fixed0}}{\radicand{\expr a811\decimals 2\fixed0}{\supix{\expr exp8=1?vacio:exp8\decimals 2\fixed0}}}}\f4\fs24 =}\par {\*\mjaformula\f5\fs32{\radical{\index{\expr i8=2?&squot;&squot;:i8\decimals 2\fixed0}}{\radicand{\expr s8\decimals 2\fixed0}{\supix}}}\f4\fs24}\f4\fs24\par \cf2\par \par }' fuente='SansSerif,BOLD,12' fijo='no'">
   <param name="G_42" value="espacio='text' tipo='texto' color='grisObscuro' dibujar-si='(bien[8]=0)&amp;(p9=1)&amp;(exp9#1)' expresi&oacute;n='[50,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;\f5\fcharset0 Arial;\f6\fcharset0 Arial;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;\red64\green64\blue64;}\cf0\f1\fs24\b Observa que:\b0\cf1\par \par Primero se reduce a indice com\u250 n.\par mcm({\*\mjaformula{\expr i91\decimals 2\fixed0}},{\*\mjaformula{\expr i92\decimals 2\fixed0}})={\*\mjaformula{\expr i9\decimals 2\fixed0}}\par \par {\*\mjaformula\f3\fs28{\radical{\index{\expr i91=2?&squot;&squot;:i91\decimals 2\fixed0}}{\radicand{\expr a91\decimals 2\fixed0}{\supix{\expr vacio\decimals 2\fixed0}}{\supix}}}={\radical{\index{\expr i9=2?&squot;&squot;:i9\decimals 2\fixed0}}{\radicand{\expr a911\decimals 2\fixed0}{\supix{\expr exp91f=1?vacio:exp91f\decimals 2\fixed0}}}}\f4\fs24}\par {\*\mjaformula\f3\fs28{\radical{\index{\expr i92=2?&squot;&squot;:i92\decimals 2\fixed0}}{\radicand{\expr a92\decimals 2\fixed0}{\supix{\expr vacio\decimals 2\fixed0}}{\supix}}}={\radical{\index{\expr i9=2?&squot;&squot;:i9\decimals 2\fixed0}}{\radicand{\expr a911\decimals 2\fixed0}{\supix{\expr exp92f=1?vacio:exp92f\decimals 2\fixed0}}}}\f4\fs24}\par {\*\mjaformula\f5\fs36{\fraction{\num{\radical{\index{\expr i9=2?&squot;&squot;:i9\decimals 2\fixed0}}{\radicand{\expr a911\decimals 2\fixed0}{\supix{\expr exp91f=1?vacio:exp91f\decimals 2\fixed0}}}}}{\den{\radical{\index{\expr i9=2?&squot;&squot;:i9\decimals 2\fixed0}}{\radicand{\expr a911\decimals 2\fixed0}{\supix{\expr exp92f=1?vacio:exp92f\decimals 2\fixed0}}}}}}\f4\fs24}{\*\mjaformula\f6\fs32 ={\radical{\index{\expr i9=2?&squot;&squot;:i9\decimals 2\fixed0}}{\radicand{\expr a911\decimals 2\fixed0}{\supix{\expr exp9=1?vacio:exp9\decimals 2\fixed0}}}}\f4\fs24 =}\par {\*\mjaformula\f6\fs32{\radical{\index{\expr i9=2?&squot;&squot;:i9\decimals 2\fixed0}}{\radicand{\expr s9\decimals 2\fixed0}{\supix}}}\f4\fs24}\f4\fs24\par \cf2\par }' fuente='SansSerif,BOLD,12' fijo='s&iacute;'">
   <param name="G_43" value="espacio='text' tipo='texto' color='grisObscuro' dibujar-si='(bien[8]=0)&amp;(p9=1)&amp;(exp9=1)' expresi&oacute;n='[50,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;\f5\fcharset0 Arial;\f6\fcharset0 Arial;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;\red64\green64\blue64;}\cf0\f1\fs24\b Observa que:\b0\cf1\par \par Primero se reduce a indice com\u250 n.\par mcm({\*\mjaformula{\expr i91\decimals 2\fixed0}},{\*\mjaformula{\expr i92\decimals 2\fixed0}})={\*\mjaformula{\expr i9\decimals 2\fixed0}}\par \par {\*\mjaformula\f3\fs28{\radical{\index{\expr i91=2?&squot;&squot;:i91\decimals 2\fixed0}}{\radicand{\expr a91\decimals 2\fixed0}{\supix{\expr vacio\decimals 2\fixed0}}{\supix}}}={\radical{\index{\expr i9=2?&squot;&squot;:i9\decimals 2\fixed0}}{\radicand{\expr a911\decimals 2\fixed0}{\supix{\expr exp91f=1?vacio:exp91f\decimals 2\fixed0}}}}\f4\fs24}\par {\*\mjaformula\f3\fs28{\radical{\index{\expr i92=2?&squot;&squot;:i92\decimals 2\fixed0}}{\radicand{\expr a92\decimals 2\fixed0}{\supix{\expr vacio\decimals 2\fixed0}}{\supix}}}={\radical{\index{\expr i9=2?&squot;&squot;:i9\decimals 2\fixed0}}{\radicand{\expr a911\decimals 2\fixed0}{\supix{\expr exp92f=1?vacio:exp92f\decimals 2\fixed0}}}}\f4\fs24}\par {\*\mjaformula\f5\fs36{\fraction{\num{\radical{\index{\expr i9=2?&squot;&squot;:i9\decimals 2\fixed0}}{\radicand{\expr a911\decimals 2\fixed0}{\supix{\expr exp91f=1?vacio:exp91f\decimals 2\fixed0}}}}}{\den{\radical{\index{\expr i9=2?&squot;&squot;:i9\decimals 2\fixed0}}{\radicand{\expr a911\decimals 2\fixed0}{\supix{\expr exp92f=1?vacio:exp92f\decimals 2\fixed0}}}}}}\f4\fs24}{\*\mjaformula\f6\fs32 ={\radical{\index{\expr i9=2?&squot;&squot;:i9\decimals 2\fixed0}}{\radicand{\expr a911\decimals 2\fixed0}{\supix}}}\f4\fs24}\cf2\f4\fs24\par \par \par }' fuente='SansSerif,BOLD,12' fijo='s&iacute;'">
   <param name="G_44" value="espacio='text' tipo='texto' color='grisObscuro' dibujar-si='(bien[9]=0)&amp;(p10=1)' expresi&oacute;n='[40,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;\red64\green64\blue64;}\cf0\f1\fs24\b Recuerda que:\b0\cf1\par \par El volumen de un cubo \par de arista L es V ={\*\mjaformula L{\supix 3}} \par \par Por tanto la arista es la \par ra\u237 z c\u250 bica de V.\par \par {\*\mjaformula L={\radical{\index{\expr 3\decimals 2\fixed0}}{\radicand V{\supix}}}={\radical{\index{\expr 3\decimals 2\fixed0}}{\radicand{\expr a10\decimals 2\fixed0}{\supix}}}={\radical{\index{\expr 3\decimals 2\fixed0}}{\radicand{\expr a101\decimals 2\fixed0}{\supix{\expr exp10\decimals 2\fixed0}}}}={\expr s10\decimals 0\fixed1}}cm \f3\fs24\cf2\par \par \par \par }' fuente='SansSerif,BOLD,12' fijo='s&iacute;'">
   <param name="G_45" value="tipo='texto' expresi&oacute;n='[518-10*(s=9),30+30*s]' familia='s' s.intervalo='[0,9]' s.pasos='9' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green112\blue0;\red0\green0\blue255;}\cf0\f1\fs32\b{\*\mjaformula{\expr s+1\decimals 1\fixed0}.} \cf1\f2\fs24\b0\par }' fuente='SansSerif,BOLD,16' decimales='1' fijo='no'">
   <param name="G_46" value="espacio='text' tipo='texto' color='negro' dibujar-si='(bien[0]#2)&amp;(p1=1)' expresi&oacute;n='[340,178]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs40{\*\mjaformula\f2\fs36{\expr sol1\decimals 2\fixed0}\f3\fs24}\f3\fs24\par }' fuente='SansSerif,PLAIN,20' fijo='no'">
   <param name="G_47" value="espacio='text' tipo='texto' color='negro' dibujar-si='(bien[9]#2)&amp;(p10=1)' expresi&oacute;n='[340,178]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs40{\*\mjaformula\f2\fs36{\expr sol10\decimals 2\fixed0}\f3\fs24}\f3\fs24\par }' fuente='SansSerif,PLAIN,20' fijo='no'">
   <param name="G_48" value="tipo='texto' color='grisObscuro' dibujar-si='bien[0]=0' expresi&oacute;n='[570,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 La soluci\u243 n es{\*\mjaformula{\expr s1\decimals 0\fixed1}} \f2\fs24\par }' fuente='SansSerif,PLAIN,12' fijo='s&iacute;'">
   <param name="G_49" value="tipo='texto' color='grisObscuro' dibujar-si='bien[1]=0' expresi&oacute;n='[570,60-12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 La soluci\u243 n es{\*\mjaformula x{\supix{\fraction{\num{\expr ex2\decimals 2\fixed0}}{\den{\expr i2\decimals 2\fixed0}}}}}\par \f2\fs24\par \par }' fuente='SansSerif,PLAIN,12' fijo='no'">
   <param name="G_50" value="tipo='texto' color='grisObscuro' dibujar-si='bien[2]=0' expresi&oacute;n='[570,90-8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24 La soluci\u243 n es{\*\mjaformula\f2\fs32{\expr s3f\decimals 2\fixed0}{\radical{\index{\expr i3=2?&squot;&squot;:i3\decimals 2\fixed0}}{\radicand{\expr s3d\decimals 2\fixed0}}}\f3\fs24}\f3\fs24\par \par \par }' fuente='SansSerif,PLAIN,12' fijo='no'">
   <param name="G_51" value="tipo='texto' color='grisObscuro' dibujar-si='bien[3]=0' expresi&oacute;n='[570,120-8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 La soluci\u243 n es{\*\mjaformula{\radical{\index{\expr i4=2?&squot;&squot;:i4\decimals 2\fixed0}}{\radicand{\expr s4\decimals 2\fixed0}}}}\f2\fs24\par \par \par }' fuente='SansSerif,PLAIN,12' fijo='no'">
   <param name="G_52" value="tipo='texto' color='grisObscuro' dibujar-si='bien[4]=0' expresi&oacute;n='[570,150-8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 La soluci\u243 n es{\*\mjaformula{\radical{\index{\expr i5=2?&squot;&squot;:i5\decimals 2\fixed0}}{\radicand{\expr s5\decimals 2\fixed0}}}}\f2\fs24\par \par \par }' fuente='SansSerif,PLAIN,12' fijo='no'">
   <param name="G_53" value="tipo='texto' color='grisObscuro' dibujar-si='bien[5]=0' expresi&oacute;n='[570,180-8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24 La soluci\u243 n es{\*\mjaformula\f2\fs32{\expr s6f\decimals 2\fixed0}{\radical{\index{\expr i6=2?&squot;&squot;:i6\decimals 2\fixed0}}{\radicand{\expr s6d\decimals 2\fixed0}}}\f3\fs24}\f3\fs24\par \par \par }' fuente='SansSerif,PLAIN,12' fijo='no'">
   <param name="G_54" value="tipo='texto' color='grisObscuro' dibujar-si='bien[6]=0' expresi&oacute;n='[570,210-8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24 La soluci\u243 n es{\*\mjaformula\f2\fs28{\expr s7f\decimals 2\fixed0}{\radical{\index{\expr i7=2?&squot;&squot;:i7\decimals 2\fixed0}}{\radicand{\expr s7\decimals 2\fixed0}}}\f3\fs24}\f3\fs24\par \par \par }' fuente='SansSerif,PLAIN,12' fijo='no'">
   <param name="G_55" value="tipo='texto' color='grisObscuro' dibujar-si='bien[7]=0' expresi&oacute;n='[570,240-8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24 La soluci\u243 n es{\*\mjaformula\f2\fs28{\radical{\index{\expr i8=2?&squot;&squot;:i8\decimals 2\fixed0}}{\radicand{\expr s8\decimals 2\fixed0}}}\f3\fs24}\f3\fs24\par \par \par }' fuente='SansSerif,PLAIN,12' fijo='no'">
   <param name="G_56" value="tipo='texto' color='grisObscuro' dibujar-si='bien[8]=0' expresi&oacute;n='[570,270-8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24 La soluci\u243 n es{\*\mjaformula\f2\fs28{\radical{\index{\expr i9=2?&squot;&squot;:i9\decimals 2\fixed0}}{\radicand{\expr s9\decimals 2\fixed0}}}\f3\fs24}\f3\fs24\par \par \par }' fuente='SansSerif,PLAIN,12' fijo='no'">
   <param name="G_57" value="tipo='texto' color='grisObscuro' dibujar-si='bien[9]=0' expresi&oacute;n='[570,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24 La soluci\u243 n es{\*\mjaformula\f2\fs32{\expr s10\decimals 2\fixed0}\f3\fs24}cm\f3\fs24\par \par \par }' fuente='SansSerif,PLAIN,12' fijo='no'">
   <param name="G_58" value="espacio='text' tipo='texto' color='aa0000' dibujar-si='(p3=1)|(p6=1)|(p7=1)' expresi&oacute;n='[270,122]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}\f1\fs36    Soluci\u243 n:\fs20  \fs28\par \par  \fs64\b{\*\mjaformula{\expr &squot;    &squot;\decimals 2\fixed0}{\radical{\index{\expr &squot;   &squot;\decimals 2\fixed0}}{\radicand{\expr &squot;     &squot;\decimals 2\fixed0}{\supix}}}}\fs20\b0\par \par      Introduce el resultado y pulsa intro\f5\fs24\par }' fuente='SansSerif,PLAIN,18' fijo='no'">
   <param name="G_59" value="espacio='text' tipo='pol&iacute;gono' color='negro' dibujar-si='tpg=1' coord_abs='s&iacute;' expresi&oacute;n='(332,160)(361,160)(361,189)(332,189)(332,160)' relleno='blanco'">
   <param name="G_60" value="espacio='text' tipo='pol&iacute;gono' color='negro' dibujar-si='tpg=1' coord_abs='s&iacute;' expresi&oacute;n='(280,175)(327,175)(327,209)(280,209)(280,175)' relleno='blanco'">
   <param name="G_61" value="espacio='text' tipo='pol&iacute;gono' color='negro' dibujar-si='tpg=1' coord_abs='s&iacute;' expresi&oacute;n='(390-7,175)(446-7,175)(446-7,209)(390-7,209)(390-7,175)' relleno='blanco'">
   <param name="G_62" value="espacio='text' tipo='texto' color='negro' dibujar-si='(bien[2*(p3=1)+5*(p6=1)+6*(p7=1)]#2)&amp;((p3=1)|(p6=1)|(p7=1))' expresi&oacute;n='[345-15-6*((sol3i&gt;9)*(p3=1)+(sol6i&gt;9)*(p6=1)+(sol7i&gt;9)*(p7=1)),173-10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs40{\*\mjaformula\f2\fs36{\expr sol3i*(p3=1)+sol6i*(p6=1)+sol7i*(p7=1)\decimals 2\fixed0}\f3\fs24}\f3\fs24\par }' fuente='SansSerif,PLAIN,20' fijo='s&iacute;'">
   <param name="G_63" value="espacio='text' tipo='texto' color='negro' dibujar-si='(bien[2*(p3=1)+5*(p6=1)+6*(p7=1)]#2)&amp;((p3=1)|(p6=1)|(p7=1))' expresi&oacute;n='[335-15-35-10*cx367,181]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs48{\*\mjaformula\f2\fs36{\expr sol3f*(p3=1)+sol6f*(p6=1)+sol7f*(p7=1)\decimals 2\fixed0}\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,24' fijo='s&iacute;'">
   <param name="G_64" value="espacio='text' tipo='texto' color='negro' dibujar-si='(bien[2*(p3=1)+5*(p6=1)+6*(p7=1)]#2)&amp;((p3=1)|(p6=1)|(p7=1))' expresi&oacute;n='[380,181]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs48{\*\mjaformula\f2\fs36{\expr sol3d*(p3=1)+sol6d*(p6=1)+sol7d*(p7=1)\decimals 2\fixed0}\f3\fs24}\f3\fs24\par }' fuente='SansSerif,PLAIN,24' fijo='s&iacute;'">
   <param name="G_65" value="espacio='text' tipo='texto' color='aa0000' dibujar-si='(p4=1)|(p5=1)|(p8=1)|(p9=1)' expresi&oacute;n='[280,122]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}\f1\fs36 Soluci\u243 n:\fs20  \fs28\par \par  \fs64\b{\*\mjaformula{\radical{\index{\expr &squot;   &squot;\decimals 2\fixed0}}{\radicand{\expr &squot;     &squot;\decimals 2\fixed0}{\supix}}}}\fs20\b0\par \par Introduce el resultado y pulsa intro\f5\fs24\par }' fuente='SansSerif,PLAIN,18' fijo='no'">
   <param name="G_66" value="espacio='text' tipo='pol&iacute;gono' color='negro' dibujar-si='tpg2=1' coord_abs='s&iacute;' expresi&oacute;n='(296,160)(325,160)(325,189)(296,189)(296,160)' relleno='blanco'">
   <param name="G_67" value="espacio='text' tipo='pol&iacute;gono' color='negro' dibujar-si='tpg2=1' coord_abs='s&iacute;' expresi&oacute;n='(390-46-7,175)(446-46-7,175)(446-46-7,209)(390-46-7,209)(390-46-7,175)' relleno='blanco'">
   <param name="G_68" value="espacio='text' tipo='texto' color='negro' dibujar-si='(bien[3*(p4=1)+4*(p5=1)+7*(p8=1)+8*(p9=1)]#2)&amp;((p4=1)|(p5=1)|(p8=1)|(p9=1))' expresi&oacute;n='[345-10-45-6*((sol4i&gt;9)*(p4=1)+(sol5i&gt;9)*(p5=1)+(sol8i&gt;9)*(p8=1)+(sol9i&gt;9)*(p9=1)),164]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs40{\*\mjaformula\f2\fs36{\expr sol4i*(p4=1)+sol5i*(p5=1)+sol8i*(p8=1)+sol9i*(p9=1)\decimals 2\fixed0}\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,20' fijo='s&iacute;'">
   <param name="G_69" value="espacio='text' tipo='texto' color='negro' dibujar-si='(bien[3*(p4=1)+4*(p5=1)+7*(p8=1)+8*(p9=1)]#2)&amp;((p4=1)|(p5=1)|(p8=1)|(p9=1))' expresi&oacute;n='[385-46,181]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs48{\*\mjaformula\f2\fs36{\expr sol4d*(p4=1)+sol5d*(p5=1)+sol8d*(p8=1)+sol9d*(p9=1)\decimals 2\fixed0}\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,24' fijo='s&iacute;'">
   <param name="G_70" value="espacio='text' tipo='pol&iacute;gono' color='negro' dibujar-si='(bien[1]#2)&amp;(p2=1)' coord_abs='s&iacute;' expresi&oacute;n='(333,150+34*(s=1))(362+12*(sol2n&gt;9)+12*(sol2d&gt;9)-12*(sol2n&gt;9)*(sol2d&gt;9),150+34*(s=1))(362+12*(sol2n&gt;9)+12*(sol2d&gt;9)-12*(sol2n&gt;9)*(sol2d&gt;9),179+34*(s=1))(333,179+34*(s=1))(333,150+34*(s=1))' familia='s' s.intervalo='[0,1]' s.pasos='1' relleno='blanco'">
   <param name="G_71" value="espacio='text' tipo='texto' color='negro' dibujar-si='(bien[1]#2)&amp;(p2=1)' expresi&oacute;n='[341-55+35+6*(sol2n&gt;9)+(0)*(s=1)+6*(sol2n&lt;10)*(s=0)+6*(sol2d&lt;10)*(s=1)+6*(sol2d&gt;9)*(sol2n&lt;10),175-19+34*(s=1)-4]' familia='s' s.intervalo='[0,1]' s.pasos='1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40{\*\mjaformula{\expr (s=0)*sol2n+(s=1)*sol2d\decimals 2\fixed0}\f2\fs24}\f2\fs24\par}' fuente='SansSerif,PLAIN,20' fijo='s&iacute;'">
</ajs>































</div></td>

          </tr>
        </table></td>
      <td width="8" background="imagen4/b2.gif"></td>
    </tr>
  </table>
  <table width="800" height="10" border="0" align="center" cellspacing="0">
    <tr>
      <td width="8" height="8" background="imagen4/e4.gif"></td>
      <td height="8" background="imagen4/b3.gif"></td>

      <td width="8" height="8" background="imagen4/e3.gif"></td>
    </tr>
  </table>
  <table width="768" border="0" align="center" cellspacing="0">
    <tr>
      <td width="684"><div align="right"> </div></td>
      <td width="30"><div align="center">
		<a target="_parent" onMouseOver="MM_swapImage('anterior','','imagen4/atrasb.png',1)" onMouseOut="MM_swapImgRestore()" href="quincena2_ejercicios_1d.htm"><img src="imagen4/atras.png" alt="anterior" name="anterior" width="25" height="25" border="0"></a></div></td>
      <td width="30">

<div align="center"> <a target="_parent" onMouseOver="MM_swapImage('siguiente','','imagen4/adelanteb.png',1)" onMouseOut="MM_swapImgRestore()" href="quincena2_tutor_1a.htm"><img src="imagen4/adelante.png" alt="siguiente" name="siguiente" width="25" height="25" border="0"></a></div></td>
    </tr>
  </table>
</div>
</body>
</html>
