<html>
<head>
<title>Ejercicios de calcular ra�ces</title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body bgcolor="fbefcf">
<div align="center">
<ajs name="introducir" width=420 height=355
        code="Descartes.class">
 <script>
    document.write('<param name="docBase" value="'+window.location.href+'">');
 </script>
   <param name="jnlp_href" value="./lib/Descartes5.jnlp">
   <param name="tama&ntilde;o" value="420x355">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="introducir">
   <param name="Versi&oacute;n" value="5.3.02, 2013-12-06">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E1' despl_imagen='arr-izq' fondo='fbefcf' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='ej' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' expresi&oacute;n='(319,9,100,22)' valor='1' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/otroejemplo.png' acci&oacute;n='calcular' par&aacute;metro='px=0' dibujar-si='px=2'">
   <param name="C_02" value="id='pxs' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(368,9,22,22)' valor='1' discreto='s&iacute;' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/siguiente.png' acci&oacute;n='calcular' par&aacute;metro='px=(px+pxs)\npx=px&gt;2?2:px%4\n' dibujar-si='px#2' pos_mensajes='centro'">
   <param name="A_01" value="id='numf' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='numf[0]=0;numf[1]=0;numf[2]=0'">
   <param name="A_02" value="id='fnc(x)' algoritmo='s&iacute;' expresi&oacute;n='ncx' algoritmo='s&iacute;' hacer='ncx=x=0?1:ent(log10(x))+1;ncx=x=1000?4:(x=1000000?7:ncx)'">
   <param name="A_03" value="id='fcoor()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='mx=max(exa,ind);longs=7*fnc(mx)+7;nxf=45+9*ncnum;nxfp=nxf+9*fnc(a)+7*fnc(exna)+30+45-14-1*(exna&gt;9);nxfp=factores=1?nxfp:nxfp+9*fnc(b)+7*fnc(exnb)+14;nxfp=factores&lt;3?nxfp:nxfp+9*fnc(c)+7*fnc(exnc)+14;nxfpf=400;cxd=nxfp+10;cye=cyf-40-30+5;cyd=cye+40;cxdr=cxd+7*(fnc(exna)-fnc(ra));cydr=cyd+15;cxds=cxdr+7*(fnc(ra))+14'">
   <param name="A_04" value="id='funo()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='a=ent(rnd*6)+2;a=a=4?11:a;a=a=6?2:a;ind=ent(rnd*7)+2;exa=ent(rnd*5)+1;;;;exna=exa*ind;;numero=a^exna;ncnum=fnc(numero);exnb=0;exnc=0;ra=exna%ind;exnt=exna;ej=0;;' mientras='(ncnum&gt;8)|(exna&gt;14)'">
   <param name="A_05" value="id='fdos()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='a=ent(rnd*6)+2;a=a=4?11:a;a=a=6?2:a;b=ent(rnd*6)+2;b=b=4?11:b;b=b=6?3:b;mayor=max(a,b);menor=min(a,b);a=menor;b=mayor;ind=ent(rnd*7)+2;exa=ent(rnd*5)+1;exna=exa*ind;numeroa=a^exna;exb=ent(rnd*5)+1;exnb=exb*ind;numerob=b^exnb;numero=numeroa*numerob;exnc=0;ra=exna%ind;rb=exnb%ind;;exnt=exna+exnb;ncnum=fnc(numero);;ej=0;;' mientras='(ncnum&gt;8)|(a=b)|(exna+exnb&gt;14)'">
   <param name="A_06" value="id='ftres()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='cont=0;' hacer='ind=ent(rnd*6)+2;a=ent(rnd*6)+2;a=a=4?11:a;a=a=6?2:a;b=ent(rnd*6)+2;b=b=4?11:b;b=b=6?3:a;c=ent(rnd*6)+2;c=c=4?11:c;c=c=6?5:c;;mayor=max(a,max(b,c));menor=min(a,min(b,c));mediano=(a#mayor)&amp;(a#menor)?a:((b#mayor)&amp;(b#menor)?b:c);a=menor;b=mediano;c=mayor;;exa=ent(rnd*5)+1;exna=exa*ind;numeroa=a^exna;exb=ent(rnd*5)+1;exnb=exb*ind;numerob=b^exnb;exc=ent(rnd*5)+1;exnc=exc*ind;numeroc=c^exnc;numero=numeroa*numerob*numeroc;iguales3=(a=b)|(a=c)|(b=c)?1:0;;ncnum=fnc(numero);ra=exna%ind;rb=exnb%ind;rc=exnc%ind;;ej=0;exnt=exna+exnb+exnc;' mientras='(ncnum&gt;6)|(iguales3=1)|(exna+exnb+exnc&gt;14)'">
   <param name="A_07" value="id='factorizar()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='j=1;numf[0]=numero' hacer='factorf=j&lt;exna+1?a:(j&lt;exnb+exna+1?b:c);numf[j]=numf[j-1]/factorf;j=j+1' mientras='j&lt;exnt+1'">
   <param name="A_08" value="id='CI' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='cxi=0;cyi=5;seps=50;cxis=cxi+100;cxs=10;cys=60;cxe=0;cxf=cxs;cyf=cys+50+40;ej=1'">
   <param name="A_09" value="id='inicio' evento='s&iacute;' condici&oacute;n='(ej=1)|(ej=2)' acci&oacute;n='calcular' par&aacute;metro='\nfactores=ent(rnd*3)+1\nqq=ej=1?(factores=1?funo():0):0\nqq=ej=1?(factores=2?fdos():0):0\nqq=ej=1?(factores=3?ftres():0):0\nqq=fcoor()\nn0=numero\nqq=factorizar()\ncxp=ent(log10(n0))*9+71\nej=0\n' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="G_01" value="espacio='E1' tipo='pol&iacute;gono' color='ffda99' coord_abs='s&iacute;' expresi&oacute;n='(1,0)(419,0)(419,40)(1,40)(1,0)' relleno='fbefcf'">
   <param name="G_02" value="espacio='E1' tipo='segmento' color='666666' coord_abs='s&iacute;' expresi&oacute;n='(cxds+50*s+3,cyd)(cxds+50*s+3,cye+53)' familia='s' s.intervalo='[0,factores-1]' s.pasos='factores=1?1:factores-1' fijo='no' tama&ntilde;o='0'">
   <param name="G_03" value="espacio='E1' tipo='segmento' color='666666' coord_abs='s&iacute;' expresi&oacute;n='(cxds+50*s+3,cye+53)(cxds+longs+50*s+12,cye+53)' familia='s' s.intervalo='[0,factores-1]' s.pasos='factores=1?1:factores-1' fijo='no' tama&ntilde;o='0'">
   <param name="G_04" value="espacio='E1' tipo='texto' color='666666' dibujar-si='factores' expresi&oacute;n='[cxd+50*s+7*(s&gt;0)*(exna&gt;9),cyd]' familia='s' s.intervalo='[0,factores-1]' s.pasos='factores=1?1:factores-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24  {\*\mjaformula{\expr (s=0)*(exna)+(s=1)*(exnb)+(s=2)*(exnc)}} {\*\mjaformula{\expr ind\decimals 0\fixed1}}\f2\fs24\par \par }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E1' tipo='texto' color='666666' dibujar-si='factores' expresi&oacute;n='[cxdr+50*s,cydr]' familia='s' s.intervalo='[0,factores-1]' s.pasos='factores=1?1:factores-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24  {\*\mjaformula{\expr (s=0)*ra+(s=1)*rb+(s=2)*rc}} {\*\mjaformula{\expr (s=0)*exa+(s=1)*exb+(s=2)*exc\decimals 0\fixed0}}\f2\fs24\par \par }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='no'">
   <param name="G_06" value="espacio='E1' tipo='texto' color='666666' expresi&oacute;n='[cxi+130*(s=0),cyi+s*seps]' familia='s' s.intervalo='[0,1]' s.pasos='1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula{\supix}{\radical{\index{\expr ind=2?&squot; &squot;:ind\decimals 2\fixed0}}{\radicand{\expr numero\decimals 2\fixed0}{\supix}{\supix}}}\f2\fs24}\par \f2\fs24}' fuente='SansSerif,PLAIN,16' fijo='no'">
   <param name="G_07" value="espacio='E1' tipo='texto' color='666666' dibujar-si='factores=1' expresi&oacute;n='[cxi+nxf,cyi+seps]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\supix}= {\radical{\index{\expr ind=2?&squot; &squot;:ind\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix{\expr exna\decimals 2\fixed0}}}}={\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}={\expr a^exa\decimals 2\fixed0}\f3\fs24}\par \f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_08" value="espacio='E1' tipo='texto' color='666666' dibujar-si='factores=2' expresi&oacute;n='[cxi+nxf,cyi+seps]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\supix}= {\radical{\index{\expr ind=2?&squot; &squot;:ind\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix{\expr exna\decimals 2\fixed0}}\u183 {\expr b\decimals 2\fixed0}{\supix{\expr exnb\decimals 2\fixed0}}}}={\expr a\decimals 2\fixed0}{\supix{\expr exa=1?&squot; &squot;:exa\decimals 2\fixed0}}\u183 {\expr b\decimals 2\fixed0}{\supix{\expr exb=1?&squot; &squot;:exb\decimals 2\fixed0}}\f3\fs24 ={\expr a^exa*b^exb\decimals 2\fixed0}}\par \f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_09" value="espacio='E1' tipo='texto' color='666666' dibujar-si='factores=3' expresi&oacute;n='[cxi+nxf,cyi+seps]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\supix}= {\radical{\index{\expr ind=2?&squot; &squot;:ind\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix{\expr exna\decimals 2\fixed0}}\u183 {\expr b\decimals 2\fixed0}{\supix{\expr exnb\decimals 2\fixed0}}\u183 {\expr c\decimals 2\fixed0}{\supix{\expr exnc\decimals 2\fixed0}}}}={\expr a\decimals 2\fixed0}{\supix{\expr exa=1?&squot; &squot;:exa\decimals 2\fixed0}}\u183 {\expr b\decimals 2\fixed0}{\supix{\expr exb=1?&squot; &squot;:exb\decimals 2\fixed0}}\u183 {\expr c\decimals 2\fixed0}{\supix{\expr exc=1?&squot; &squot;:exc\decimals 2\fixed0}}\f3\fs24 ={\expr a^exa*b^exb*c^exc\decimals 2\fixed0}}\par \f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_10" value="espacio='E1' tipo='texto' color='666666' expresi&oacute;n='[cxf,cyf]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr numero\decimals 2\fixed0}}\f2\fs24\par }' fuente='SansSerif,PLAIN,12' fijo='no'">
   <param name="G_11" value="espacio='E1' tipo='texto' color='666666' expresi&oacute;n='[cxf+ncnum*7+7,cyf+14*s]' familia='s' s.intervalo='[0,exna-1]' s.pasos='exna-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr a\decimals 2\fixed0}}\f2\fs24\par }' fuente='SansSerif,PLAIN,12' fijo='no'">
   <param name="G_12" value="tipo='texto' color='666666' expresi&oacute;n='[cxf+ncnum*7+7,cyf+14*(exna)+14*s]' familia='s' s.intervalo='[0,exnb-1]' s.pasos='exnb-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr b\decimals 2\fixed0}}\f2\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no'">
   <param name="G_13" value="tipo='texto' color='666666' expresi&oacute;n='[cxf+ncnum*7+7,cyf+14*(exna+exnb)+14*s]' familia='s' s.intervalo='[0,exnc-1]' s.pasos='exnc-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr c\decimals 2\fixed0}}\f2\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no'">
   <param name="G_14" value="espacio='E1' tipo='segmento' color='666666' coord_abs='s&iacute;' expresi&oacute;n='(cxf+(ncnum+1)*7+5,cyf)(cxf+(ncnum+1)*7+5,cyf+14*(exna+exnb+exnc+1))' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_15" value="espacio='E1' tipo='texto' color='666666' dibujar-si='factores=1' expresi&oacute;n='[cxs,cys+15+40+5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs26{\*\mjaformula\f2\fs32{\expr numero\decimals 2\fixed0}={\expr a\decimals 2\fixed0}{\supix{\expr exna=1?&squot; &squot;:exna\decimals 2\fixed0}}\fs24}\fs24}' fuente='SansSerif,PLAIN,13' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E1' tipo='texto' color='666666' dibujar-si='factores=2' expresi&oacute;n='[cxs,cys+15+40+5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs26{\*\mjaformula\f2\fs32{\expr numero\decimals 2\fixed0}={\expr a\decimals 2\fixed0}{\supix{\expr exna=1?&squot; &squot;:exna\decimals 2\fixed0}}\fs24}\u183 {\*\mjaformula{\expr b\decimals 2\fixed0}{\supix{\expr exnb=1?&squot; &squot;:exnb\decimals 2\fixed0}}}\fs24}' fuente='SansSerif,PLAIN,13' fijo='no'">
   <param name="G_17" value="espacio='E1' tipo='texto' color='666666' dibujar-si='factores=3' expresi&oacute;n='[cxs,cys+15+40+5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs26{\*\mjaformula\f2\fs32{\expr numero\decimals 2\fixed0}={\expr a\decimals 2\fixed0}{\supix{\expr exna=1?&squot; &squot;:exna\decimals 2\fixed0}}\fs24}\u183 {\*\mjaformula{\expr b\decimals 2\fixed0}{\supix{\expr exnb=1?&squot; &squot;:exnb\decimals 2\fixed0}}}\u183 {\*\mjaformula{\expr c\decimals 2\fixed0}{\supix{\expr exnc=1?&squot; &squot;:exnc\decimals 2\fixed0}}}\fs24}' fuente='SansSerif,PLAIN,13' fijo='no'">
   <param name="G_18" value="espacio='E1' tipo='pol&iacute;gono' color='fbefcf' dibujar-si='px=0' coord_abs='s&iacute;' expresi&oacute;n='(1,42)(419,42)(419,360)(1,360)(1,42)' relleno='fbefcf'">
   <param name="G_19" value="espacio='E1' tipo='texto' color='negro' dibujar-si='px=0' expresi&oacute;n='[339,43]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;}\cf0\f1\fs22 Pulsa para ver \par    la soluci\u243 n\cf1\par \f2\fs24}' fuente='SansSerif,PLAIN,11' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E1' tipo='texto' color='666666' expresi&oacute;n='[65,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Calcula:\f2\fs24\par }' fuente='SansSerif,PLAIN,14' fijo='s&iacute;'">
   <param name="G_21" value="tipo='texto' color='666666' dibujar-si='px&gt;0' expresi&oacute;n='[cxf+7*(ncnum-fnc(numf[s])),cyf+14*s]' familia='s' s.intervalo='[0,exnt]' s.pasos='exnt' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr numf[s]\decimals 2\fixed0}}\f2\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no'">
</ajs></div>
</body>
</html>
