<html>
<head>
<title>Radicales semejantes</title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body bgcolor="fbefcf">
<div align="center"><ajs name="semejantes" width=450 height=300
        code="Descartes.class">
 <script>
    document.write('<param name="docBase" value="'+window.location.href+'">');
 </script>
   <param name="jnlp_href" value="./lib/Descartes5.jnlp">
   <param name="tama&ntilde;o" value="450x300">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="semejantes">
   <param name="Versi&oacute;n" value="5.3.02, 2013-12-06">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' despl_imagen='arr-izq' fondo='fbefcf' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='ej' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(350,19)' valor='1' fijo='no' visible='no' imagen='imagen4/otroejemplo.png' acci&oacute;n='calcular' par&aacute;metro='px=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='px=3'">
   <param name="C_02" value="id='pxs' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(402,19,22,22)' valor='1' discreto='s&iacute;' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/siguiente.png' acci&oacute;n='calcular' par&aacute;metro='px=3\npx=px&gt;3?3:px%4\n' dibujar-si='px#3' pos_mensajes='centro'">
   <param name="A_01" value="id='cxr' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='10'">
   <param name="A_02" value="id='cyr' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='10'">
   <param name="A_03" value="id='ed' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='10'">
   <param name="A_04" value="id='i' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='10'">
   <param name="A_05" value="id='a' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='10'">
   <param name="A_06" value="id='n' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='10'">
   <param name="A_07" value="id='e' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='10'">
   <param name="A_08" value="id='k' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='10'">
   <param name="A_09" value="id='fmcd(a,b)' algoritmo='s&iacute;' expresi&oacute;n='y' algoritmo='s&iacute;' inicio='y=max(a,b);r=min(a,b)' hacer='x=y;y=r;r=x-ent(x/y)*y;' mientras='r#0'">
   <param name="A_10" value="id='fmcm(a,b)' algoritmo='s&iacute;' expresi&oacute;n='a*b/fmcd(a,b)' algoritmo='s&iacute;' inicio='y=max(a,b);r=min(a,b)' hacer='x=y;y=r;r=x-ent(x/y)*y;' mientras='r#0'">
   <param name="A_11" value="id='f1c()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='cxr[0]=cxt;cyr[0]=20;cxr[1]=cxt+100;cyr[1]=20;cxr[2]=cxs;cyr[2]=cys;cxr[3]=cxs;cyr[3]=cyr[2]+50;ig1=cxr[2]+57+9*(ent(log10(a[2])));ig2=cxr[3]+57+9*(ent(log10(a[3])));cxr[4]=ig1+12;cyr[4]=cyr[2];cxr[5]=ig2+12;cyr[5]=cyr[3];ig3=cxr[4]+57+9*(ent(log10(ed[4])))+7;ig30=ig3;ig4=cxr[5]+57+9*(ent(log10(ed[5])))+7;ig3=(k[6]=k[4])&amp;(a[6]=a[4])?1000:ig3;ig4=(k[7]=k[5])&amp;(a[7]=a[5])?1000:ig4;;cxr[6]=ig3+12;cyr[6]=cyr[2];cxr[7]=ig4+12;cyr[7]=cyr[3];cyr[8]=1000;;sf=ig3=1000?4:6;algo=17+11*ent(log10(k[sf]))+11+2*(k[sf]&lt;10);sf1=ig4=1000?5:7;algo1=17+11*ent(log10(k[sf1]))+11+2*(k[sf1]&lt;10);;;;;;'">
   <param name="A_12" value="id='f11()' algoritmo='s&iacute;' expresi&oacute;n='ap' algoritmo='s&iacute;' inicio='i0=ent(rnd*7)+2;alea=rnd' hacer='ap=ent(rnd*9)+2;ap=(ap=4)|(ap=8)?2:ap;ap=(ap=9)?3:ap;ap=(ap=10)?5:ap;;r0=ent(rnd*(i0-1))+1;;t0=alea&lt;1/2?ent(rnd*4)+1:0;r1=r0;t1=alea&lt;1/2?0:ent(rnd*4)+1;ed0=i0*t0+r0;ed1=i0*t1+r0;nd1=ap^ed1;mmm=fmcd(r0,i0);nd0=ap^ed0;;;' mientras='(nd0&gt;999)|(nd1&gt;999)|(mmm#1)'">
   <param name="A_13" value="id='f1()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='ctp=0' hacer='qq=f11();a[0]=ap^ed0;a[1]=ap^ed1;a[2]=a[0];a[3]=a[1];a[4]=ap;a[5]=ap;a[6]=ap^r0;a[7]=ap^r1;ed[0]=1;ed[1]=1;ed[2]=ed[0];ed[3]=ed[1];ed[4]=ed0;ed[5]=ed1;ed[6]=1;ed[7]=1;;i[0]=i0;i[1]=i[0];i[2]=i0;i[3]=i0;i[4]=i0;i[5]=i0;i[6]=i0;i[7]=i0;k[0]=ent(rnd*9)+1;k[1]=ent(rnd*9)+1;k[2]=k[0];k[3]=k[1];k[4]=k[2];k[5]=k[3];k[6]=k[0]*ap^t0;k[7]=k[1]*ap^t1;;qq=f1c()'">
   <param name="A_14" value="id='f2c()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='cxr[0]=cxt;cyr[0]=20;cxr[1]=cxt+100;cyr[1]=20;cxr[2]=cxs;cyr[2]=cys;cxr[3]=cxs;cyr[3]=cyr[2]+50;ig1=cxr[2]+57+7+9*(ent(log10(a[2])));ig2=cxr[3]+57+9*(ent(log10(a[3])))+7;cxr[4]=ig1+12;cyr[4]=cyr[2];cxr[5]=ig2+12;cyr[5]=cyr[3];ig3=cxr[4]+57+9*(ent(log10(ed[4])))+7;ig3=(k[6]=k[4])&amp;(a[6]=a[4])&amp;(i[6]=i[4])&amp;(ed[6]=ed[4])?1000:ig3;cxr[6]=ig3+12;cyr[6]=cyr[2];ig4=cxr[5]+57+9*(ent(log10(ed[5])))+7;ig4=(k[7]=k[5])&amp;(a[7]=a[5])&amp;(i[7]=i[5])&amp;(ed[7]=ed[5])?1000:ig4;cxr[7]=ig4+12;cyr[7]=cyr[3];cyr[8]=1000;sf=ig3=1000?4:6;algo=17+11*ent(log10(k[sf]))+11+2*(k[sf]&lt;10);sf1=ig4=1000?5:7;algo1=17+11*ent(log10(k[sf1]))+11+2*(k[sf1]&lt;10);;;'">
   <param name="A_15" value="id='f22()' algoritmo='s&iacute;' expresi&oacute;n='ap' algoritmo='s&iacute;' inicio='i0=ent(rnd*7)+2' hacer='ap=ent(rnd*9)+2;ap=(ap=4)|(ap=8)?2:ap;ap=(ap=9)?3:ap;ap=(ap=10)?5:ap;ed0=ent(rnd*(i0-2))+1;t0=ent(rnd*8)+1;t1=ent(rnd*8)+1;nd0=ap^(t0*ed0);nd1=ap^(t1*ed0);' mientras='(t0=t1)|(nd0&gt;999)|(nd1&gt;999)'">
   <param name="A_16" value="id='f2()' algoritmo='s&iacute;' expresi&oacute;n='f2c()' algoritmo='s&iacute;' hacer='qq=f22();a[0]=nd0;a[1]=nd1;a[2]=nd0;a[3]=nd1;a[4]=ap;a[5]=ap;a[6]=ap;a[7]=ap;;i[0]=i0*t0;i[1]=i0*t1;i[2]=i[0];i[3]=i[1];i[4]=i[0];i[5]=i[1];ed[0]=1;ed[1]=1;ed[2]=1;ed[3]=1;ed[4]=ed0*t0;ed[5]=ed0*t1;mcd1=fmcd(ed[4],i[4]);ed[6]=ed[4]/mcd1;i[6]=i[4]/mcd1;;mcd2=fmcd(ed[5],i[5]);ed[7]=ed[5]/mcd2;i[7]=i[5]/mcd2;ed[8]=1;ed[9]=1;;k[0]=ent(rnd*9)+1;k[1]=ent(rnd*9)+1;k[2]=k[0];k[3]=k[1];k[4]=k[2];k[5]=k[3];k[6]=k[2];k[7]=k[3];;;' mientras='(i[6]=1)|(i[7]=1)'">
   <param name="A_17" value="id='f33()' algoritmo='s&iacute;' expresi&oacute;n='ap' algoritmo='s&iacute;' inicio='i0=ent(rnd*7)+2' hacer='ap=ent(rnd*9)+2;ap=(ap=4)|(ap=8)?2:ap;ap=(ap=9)?3:ap;ap=(ap=10)?5:ap;ap=2;ed0=ent(rnd*(i0-2))+1;;;r0=ent(rnd*8)+i0;t0=ent(rnd*8)+1;t1=ent(rnd*8)+1;nd0=ap^(t0*ed0+t0*r0);nd1=ap^(t1*ed0)' mientras='(t0=t1)|(nd0&gt;999)|(nd1&gt;999)'">
   <param name="A_18" value="id='f3c()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='cxr[0]=cxt;cyr[0]=20;cxr[1]=cxt+100;cyr[1]=20;cxr[2]=cxs;cyr[2]=cys;cxr[3]=cxs;cyr[3]=cyr[2]+50;ig1=cxr[2]+57+7+9*(ent(log10(a[2])));ig2=cxr[3]+57+9*(ent(log10(a[3])))+7;cxr[4]=ig1+12;cyr[4]=cyr[2];cxr[5]=ig2+12;cyr[5]=cyr[3];ig3=cxr[4]+57+9*(ent(log10(ed[4])))+7;escribir=(k[6]=k[4])&amp;(a[6]=a[4])&amp;(i[6]=i[4])&amp;(ed[6]=ed[4])?0:1;cxr[6]=ig3+12;cyr[6]=escribir=0?1000:cyr[2];ig4=cxr[5]+57+9*(ent(log10(ed[5])))+7;ig4=(k[7]=k[5])&amp;(a[7]=a[5])&amp;(i[7]=i[5])&amp;(ed[7]=ed[5])?1000:ig4;cxr[7]=ig4+12;cyr[7]=cyr[3];ig5=escribir=1?cxr[6]+57+9*(ent(log10(ed[6])))+7:1000;;;cxr[8]=escribir=1?ig5+12:ig3+12;cyr[8]=cyr[2];;sf=8;algo=17+11*ent(log10(k[sf]))+11+2*(k[sf]&lt;10);sf1=ig4=1000?5:7;algo1=17+11*ent(log10(k[sf1]))+11+2*(k[sf1]&lt;10);;;'">
   <param name="A_19" value="id='f3()' algoritmo='s&iacute;' expresi&oacute;n='f3c()' algoritmo='s&iacute;' hacer='qq=f33();a[0]=nd0;a[1]=nd1;a[2]=nd0;a[3]=nd1;a[4]=ap;a[5]=ap;a[6]=ap;a[7]=ap;a[8]=ap;;i[0]=i0*t0;i[1]=i0*t1;i[2]=i[0];i[3]=i[1];i[4]=i[0];i[5]=i[1];ed[0]=1;ed[1]=1;ed[2]=1;ed[3]=1;ed[4]=ed0*t0+r0*t0;ed[5]=ed0*t1;mcd1=fmcd(ed[4],i[4]);ed[6]=ed[4]/mcd1;i[6]=i[4]/mcd1;;mcd2=fmcd(ed[5],i[5]);ed[7]=ed[5]/mcd2;i[7]=i[5]/mcd2;i[8]=i[6];ed[8]=ed0;ed[9]=1;;k[0]=ent(rnd*9)+1;k[1]=ent(rnd*9)+1;k[2]=k[0];k[3]=k[1];k[4]=k[2];k[5]=k[3];k[6]=k[2];k[7]=k[3];k[8]=ap^ent(ed[6]/i[6])*k[6];;rep=i[8]#i[7]?1:0;rep=ed[8]#ed[7]?1:rep;;' mientras='(i[6]=1)|(i[7]=1)|(rep=1)'">
   <param name="A_20" value="id='f55()' algoritmo='s&iacute;' expresi&oacute;n='ap' algoritmo='s&iacute;' inicio='i0=ent(rnd*7)+2' hacer='ap=1;ed0=ent(rnd*(i0-2))+1;t0=ent(rnd*8)+1;t1=ent(rnd*8)+1;nd0=ap^(t0*ed0);nd1=ap^(t1*ed0);' mientras='(t0=t1)|(nd0&gt;999)|(nd1&gt;999)'">
   <param name="A_21" value="id='f5c()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='cxr[0]=cxt;cyr[0]=20;cxr[1]=cxt+100;cyr[1]=20;cxr[2]=cxs;cyr[2]=cys;cxr[3]=cxs;cyr[3]=cyr[2]+50;ig1=cxr[2]+57+7+9*(ent(log10(a[2])));ig1=(ed[2]=ed[4])&amp;(i[2]=i[4])?1000:ig1;ig2=cxr[3]+57+9*(ent(log10(a[3])))+7;ig2=(ed[3]=ed[5])&amp;(i[3]=i[5])?1000:ig2;cxr[4]=ig1+12;cyr[4]=cyr[2];cxr[5]=ig2+12;cyr[5]=cyr[3];ig3=1000;cxr[6]=ig3+12;cyr[6]=cyr[2];ig4=1000;ig4=(k[7]=k[5])&amp;(a[7]=a[5])&amp;(i[7]=i[5])&amp;(ed[7]=ed[5])?1000:ig4;cxr[7]=ig4+12;cyr[7]=cyr[3];cyr[8]=1000;sf=ig1=1000?2:4;algo=17+11*ent(log10(k[sf]))+11+2*(k[sf]&lt;10);sf1=ig2=1000?3:5;algo1=17+11*ent(log10(k[sf1]))+11+2*(k[sf1]&lt;10);;;'">
   <param name="A_22" value="id='f5()' algoritmo='s&iacute;' expresi&oacute;n='f5c()' algoritmo='s&iacute;' hacer='qq=f55();a[0]=ap;a[1]=ap;a[2]=ap;a[3]=ap;a[4]=ap;a[5]=ap;a[6]=ap;a[7]=ap;;i[0]=i0*t0;i[1]=i0*t1;i[2]=i[0];i[3]=i[1];i[4]=i[0];i[5]=i[1];ed[0]=ed0*t0;ed[1]=ed0*t1;ed[2]=ed[0];ed[3]=ed[1];mcd1=fmcd(ed[2],i[2]);ed[4]=ed[2]/mcd1;i[4]=i[2]/mcd1;;mcd2=fmcd(ed[3],i[3]);ed[5]=ed[3]/mcd2;i[5]=i[3]/mcd2;;k[0]=ent(rnd*9)+1;k[1]=ent(rnd*9)+1;k[2]=k[0];k[3]=k[1];k[4]=k[2];k[5]=k[3];;;;' mientras='(i[4]=1)|(i[5]=1)'">
   <param name="A_23" value="id='f6c()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='cxr[0]=cxt;cyr[0]=20;cxr[1]=cxt+100;cyr[1]=20;cxr[2]=cxs;cyr[2]=cys;cxr[3]=cxs;cyr[3]=cyr[2]+50;ig1=cxr[2]+57+7*(ent(log10(ed[2])));ig1=(ed[2]=ed[4])&amp;(i[2]=i[4])?1000:ig1;ig2=cxr[3]+57+7*(ent(log10(ed[3])));ig2=(ed[3]=ed[5])&amp;(i[3]=i[5])?1000:ig2;cxr[4]=ig1+12+16;cyr[4]=cyr[2];cxr[5]=ig2+12+16;cyr[5]=cyr[3];ig3=1000;ig4=1000;ig3=(k[6]=k[4])&amp;(a[6]=a[4])?1000:ig3;ig4=(k[7]=k[5])&amp;(a[7]=a[5])?1000:ig4;;cxr[6]=ig3+12;cyr[6]=cyr[2];cxr[7]=ig4+12;cyr[7]=cyr[3];cyr[8]=1000;sf=ig1=1000?2:4;algo=17+11*ent(log10(k[sf]))+11+2*(k[sf]&lt;10);sf1=ig2=1000?3:5;algo1=17+11*ent(log10(k[sf1]))+11+2*(k[sf1]&lt;10);;;'">
   <param name="A_24" value="id='f66()' algoritmo='s&iacute;' expresi&oacute;n='ap' algoritmo='s&iacute;' inicio='i0=ent(rnd*7)+2;alea=rnd' hacer='ap=1;;r0=ent(rnd*(i0-1))+1;;t0=alea&lt;1/3?0:(alea&lt;1/2?1:ent(rnd*8)+1);r1=r0;t1=alea&lt;1/3?1:(alea&lt;1/2?0:ent(rnd*8)+1);ed0=i0*t0+r0;ed1=i0*t1+r0;mmm=fmcd(r0,i0);;;;' mientras='(mmm#1)'">
   <param name="A_25" value="id='f6()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='ctp=0' hacer='qq=f66();a[0]=ap;a[1]=ap;a[2]=ap;a[3]=ap;a[4]=ap;a[5]=ap;a[6]=ap;a[7]=ap;ed[0]=ed0;ed[1]=ed1;ed[2]=ed[0];ed[3]=ed[1];ed[4]=r0;ed[5]=r1;ed[6]=1;ed[7]=1;;i[0]=i0;i[1]=i[0];i[2]=i0;i[3]=i0;i[4]=i0;i[5]=i0;i[6]=i0;i[7]=i0;k[0]=ent(rnd*9)+1;k[1]=ent(rnd*9)+1;k[2]=k[0];k[3]=k[1];k[4]=1;k[5]=1;k[6]=k[0];k[7]=k[1];;qq=f6c()'">
   <param name="A_26" value="id='fcuadro7()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' inicio='ddf=55' hacer='sf=0;sf1=3;cxr[2]=cxs;cyr[2]=cys;cyr[3]=cys+60;algo1=5;cxr[3]=cxs+12+15;algo=175+18*(a&gt;9)-5;algo2=62+12*(ent(log10(c)))-10;segx0=cxr[sf1]+ddf;segy0=cyr[sf1]+15;segx0f=cxs+algo+algo2+ddf-40;segy0f=cyr[sf1]+15;segx1=cxs+algo+algo2;segy1=cys+25;segx1f=segx0f;segy1f=segy1;'">
   <param name="A_27" value="id='f7()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='letras=2;a=ent(rnd*14)+2;a=a=4?2:(a=9?3:(a=12?5:a));b=ent(rnd*8)+2;b=b=4?2:(b=9?3:b);t=ent(rnd*3)+1;k=t*b;mcdab=fmcd(a,b);a=a/mcdab;b=b/mcdab;c=k^2*a/b;k2=ent(rnd*9)+1;' mientras='(k&gt;9)|(a=b)|(b=1)|(b=4)'">
   <param name="A_28" value="id='fcuadro()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer=';segx0=cxr[sf]+30+50-11*(k[sf]&lt;10)+1;segy0=cyr[sf]+15;segx0f=cxr[sf]+30+50-11*(k[sf]&lt;10)+1;;segx1f=cxr[sf1]+30+50-11*(k[sf1]&lt;10)+1;d01f=max(segx0f,segx1f);segx0f=d01f&lt;300?10+d01f:d01f+10;segx1f=d01f&lt;300?10+d01f:d01f+10;;segy0f=cyr[sf]+15;segx1=cxr[sf1]+30+50-11*(k[sf1]&lt;10)+1;segy1=cyr[sf1]+15;segy1f=cyr[sf1]+15'">
   <param name="A_29" value="id='CI' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='cxt=140;cyt=15;cys=90;cxs=40;ej=1;'">
   <param name="A_30" value="id='e1' evento='s&iacute;' condici&oacute;n='ej=1' acci&oacute;n='calcular' par&aacute;metro='tipo=ent(rnd*6)+2\nletras=tipo=7?2:(tipo&gt;4?1:0)\nqqq=tipo=2?f1():0\nqqq=tipo=3?f2():0\nqqq=tipo=4?f3():0\nqqq=tipo=5?f5():0\nqqq=tipo=6?f6():0\nqqq=tipo=7?f7():0\nqq=tipo#7?fcuadro():fcuadro7()\n\nej=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="G_01" value="tipo='pol&iacute;gono' color='blanco' dibujar-si='letras#2' coord_abs='s&iacute;' expresi&oacute;n='(cxr[sf1]+algo1-12,cyr[sf1])(cxr[sf1]+30+50-11*(k[sf1]&lt;10),cyr[sf1])(cxr[sf1]+30+50-11*(k[sf1]&lt;10),cyr[sf1]+30)(cxr[sf1]+algo1-12,cyr[sf1]+30)(cxr[sf1]+algo1-12,cyr[sf1])'">
   <param name="G_02" value="tipo='pol&iacute;gono' color='blanco' dibujar-si='letras#2' coord_abs='s&iacute;' expresi&oacute;n='(cxr[sf]+algo-12,cyr[sf])(cxr[sf]+30+50-11*(k[sf]&lt;10),cyr[sf])(cxr[sf]+30+50-11*(k[sf]&lt;10),cyr[sf]+30)(cxr[sf]+algo-12,cyr[sf]+30)(cxr[sf]+algo-12,cyr[sf])'">
   <param name="G_03" value="tipo='pol&iacute;gono' color='ffda99' coord_abs='s&iacute;' expresi&oacute;n='(0,0)(449,0)(449,60)(0,60)(0,0)' relleno='fbefcf'">
   <param name="G_04" value="tipo='texto' color='666666' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 Demuestra que los \par siguientes radicales \par son semejantes:\f2\fs24\b\par}' fuente='SansSerif,PLAIN,12' fijo='s&iacute;'">
   <param name="G_05" value="tipo='texto' color='666666' dibujar-si='(ed[s]=1)&amp;(letras=0)' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr k[s]=1?&squot; &squot;:k[s]\decimals 2\fixed0}{\radical{\index{\expr i[s]=2?&squot;&squot;:i[s]\decimals 2\fixed0}}{\radicand{\expr a[s]\decimals 2\fixed0}{\supix}}}}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_06" value="tipo='texto' color='666666' dibujar-si='(ed[s]#1)&amp;(letras=0)' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs28{\*\mjaformula{\expr k[s]=1?&squot; &squot;:k[s]\decimals 2\fixed0}{\radical{\index{\expr i[s]=2?&squot;&squot;:i[s]\decimals 2\fixed0}}{\radicand{\expr a[s]\decimals 2\fixed0}{\supix{\expr ed[s]\decimals 2\fixed0}}}}}}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_07" value="tipo='texto' color='666666' dibujar-si='(ed[s]#1)&amp;(letras=1)' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr k[s]=1?&squot; &squot;:k[s]\decimals 2\fixed0}{\radical{\index{\expr i[s]=2?&squot;&squot;:i[s]\decimals 2\fixed0}}{\radicand x{\supix{\expr ed[s]\decimals 2\fixed0}}}}}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_08" value="tipo='texto' color='666666' dibujar-si='(ed[s]=1)&amp;(letras=1)' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr k[s]=1?&squot; &squot;:k[s]\decimals 2\fixed0}{\radical{\index{\expr i[s]=2?&squot;&squot;:i[s]\decimals 2\fixed0}}{\radicand x{\supix}}}}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_09" value="tipo='texto' color='666666' dibujar-si='letras#2' expresi&oacute;n='[-3+ig1*(s=0)+ig2*(s=1)+ig3*(s=2)+ig4*(s=3),cyr[s+2]+10]' familia='s' s.intervalo='[0,3]' s.pasos='3' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula =}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_10" value="tipo='texto' color='666666' dibujar-si='tipo=4' expresi&oacute;n='[-3+ig5,cyr[2]+10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula =}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_11" value="tipo='texto' color='666666' dibujar-si='(k[s+2]#1)&amp;(tipo=6)' expresi&oacute;n='[cxr[s]-16,cyr[s]+5]' familia='s' s.intervalo='[4,5]' s.pasos='1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr k[s+2]=1?&squot; &squot;:k[s+2]\decimals 2\fixed0}{\supix}}\f2\fs24\par }' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_12" value="tipo='texto' color='666666' dibujar-si='(((s=4)&amp;(t0=1))|((s=5)&amp;(t1=1)))&amp;(tipo=6)' expresi&oacute;n='[cxr[s]-2,cyr[s]+5]' familia='s' s.intervalo='[4,5]' s.pasos='1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 x{\supix}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_13" value="tipo='texto' color='666666' dibujar-si='(((s=4)&amp;(t0#1))|((s=5)&amp;(t1#1)))&amp;(tipo=6)' expresi&oacute;n='[cxr[s]-6,cyr[s]+5]' familia='s' s.intervalo='[4,5]' s.pasos='1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 x{\supix{\expr (s=4)*t0+(s=5)*t1\decimals 2\fixed0}}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_14" value="tipo='texto' color='666666' dibujar-si='letras#2' expresi&oacute;n='[(segx0f+10)*(d01f&lt;300)+260*(d01f&gt;299),(cyr[sf]+cyr[sf1])/2+((cyr[sf1]/2)+10)*(d01f&gt;299)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 Tienen el mismo \u237 ndice\par y el mismo radicando\f2\fs24\par }' fuente='SansSerif,PLAIN,12' fijo='s&iacute;'">
   <param name="G_15" value="tipo='segmento' color='blanco' dibujar-si='px#0' coord_abs='s&iacute;' expresi&oacute;n='(segx0,segy0)(segx0f,segy0f)' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_16" value="tipo='segmento' color='blanco' dibujar-si='px#0' coord_abs='s&iacute;' expresi&oacute;n='(segx1,segy1)(segx1f,segy1f)' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_17" value="tipo='segmento' color='blanco' dibujar-si='px#0' coord_abs='s&iacute;' expresi&oacute;n='(segx0f,segy0f)(segx1f,segy1f)' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_18" value="tipo='segmento' color='blanco' dibujar-si='d01f&gt;299' coord_abs='s&iacute;' expresi&oacute;n='(310,segy1f)(310,(cyr[sf]+cyr[sf1])/2+((cyr[sf1]/2)+5))' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_19" value="tipo='texto' color='666666' dibujar-si='(letras=2)' expresi&oacute;n='[cxt,cyt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr k=1?&squot; &squot;:k\decimals 2\fixed0}{\radical{\index{\expr i[s]=2?&squot;&squot;:&squot;&squot;\decimals 2\fixed0}}{\radicand{\fraction{\num{\expr a\decimals 2\fixed0}}{\den{\expr b\decimals 2\fixed0}}}{\supix}}}}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_20" value="tipo='texto' color='666666' dibujar-si='(letras=2)' expresi&oacute;n='[cxt+100,cyt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr k2=1?&squot; &squot;:k2\decimals 2\fixed0}{\radical{\index{\expr i[s]=2?&squot;&squot;:&squot;&squot;\decimals 2\fixed0}}{\radicand{\expr c\decimals 2\fixed0}{\supix}}}}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_21" value="tipo='texto' color='666666' dibujar-si='(letras=2)' expresi&oacute;n='[cxs+2,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs36{\expr k=1?&squot; &squot;:k\decimals 2\fixed0}\fs24{\supix}\f4\fs24}{\*\mjaformula{\radical{\index{\expr i[0]=2?&squot;&squot;:&squot;&squot;\decimals 2\fixed0}}{\radicand{\fraction{\num{\expr a\decimals 2\fixed0}{\supix}}{\den{\expr b\decimals 2\fixed0}{\supix}}}}}}={\*\mjaformula{\radical{\index{\expr i[1]=2?&squot;&squot;:&squot;&squot;\decimals 2\fixed0}}{\radicand{\fraction{\num{\expr k\decimals 2\fixed0}{\supix 2}{\expr a\decimals 2\fixed0}}{\den{\expr b\decimals 2\fixed0}{\supix}}}}}}= {\*\mjaformula{\radical{\index{\expr i[2]=2?&squot;&squot;:&squot;&squot;\decimals 2\fixed0}}{\radicand{\expr c\decimals 2\fixed0}{\supix}}}}\f4\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_22" value="tipo='texto' color='666666' dibujar-si='(letras=2)' expresi&oacute;n='[cxs+2,cys+58]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\expr k2=1?&squot; &squot;:k2\decimals 2\fixed0}{\radical{\index{\expr i[0]=2?&squot;&squot;:&squot;&squot;\decimals 2\fixed0}}{\radicand{\expr c\decimals 2\fixed0}{\supix}}}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_23" value="tipo='pol&iacute;gono' color='blanco' dibujar-si='letras=2' coord_abs='s&iacute;' expresi&oacute;n='(cxr[sf1]+algo1-12,cyr[sf1])(cxr[sf1]+55,cyr[sf1])(cxr[sf1]+55,cyr[sf1]+30)(cxr[sf1]+algo1-12,cyr[sf1]+30)(cxr[sf1]+algo1-12,cyr[sf1])'">
   <param name="G_24" value="tipo='pol&iacute;gono' color='blanco' dibujar-si='letras=2' coord_abs='s&iacute;' expresi&oacute;n='(cxs+algo,cys)(cxs+algo+algo2,cys)(cxs+algo+algo2,cys+50)(cxs+algo,cys+50)(cxs+algo,cys)'">
   <param name="G_25" value="tipo='texto' color='666666' dibujar-si='letras=2' expresi&oacute;n='[segx0f+5,segy1f+3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 Tienen el mismo\par \u237 ndice y el mismo \par radicando\f2\fs24\par }' fuente='SansSerif,PLAIN,12' fijo='s&iacute;'">
   <param name="G_26" value="tipo='pol&iacute;gono' color='ffda99' dibujar-si='px=0' coord_abs='s&iacute;' expresi&oacute;n='(0,61)(449,61)(449,360)(0,360)(0,61)' relleno='fbefcf' ancho='0'">
   <param name="G_27" value="tipo='texto' dibujar-si='px=0' expresi&oacute;n='[370,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue255;}\cf0\f1\fs20\b Pulsa para ver\par  la soluci\u243 n\cf1\f2\fs24\b0\par }' fuente='SansSerif,BOLD,10' fijo='s&iacute;'">
</ajs>
</div>
</body>
</html>
