<html>
<head>
<title>Divide radicales</title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body bgcolor="fbefcf">
<div align="center"><ajs name="introducir" width=481 height=250
        code="Descartes.class">
 <script>
    document.write('<param name="docBase" value="'+window.location.href+'">');
 </script>
   <param name="jnlp_href" value="./lib/Descartes5.jnlp">
   <param name="tama&ntilde;o" value="481x250">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="introducir">
   <param name="Versi&oacute;n" value="5.3.02, 2013-12-06">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' despl_imagen='arr-izq' fondo='fbefcf' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='ej' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(380,19,100,22)' valor='1' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/otroejemplo.png' acci&oacute;n='calcular' par&aacute;metro='px=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='px=pxf'">
   <param name="C_02" value="id='pxs' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(419,19,22,22)' valor='1' discreto='s&iacute;' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/siguiente.png' acci&oacute;n='calcular' par&aacute;metro='px=pxf\n\n\nej=0\n' dibujar-si='px#pxf' pos_mensajes='centro'">
   <param name="A_01" value="id='long' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='long[0]=0;long[1]=0;long[2]=0'">
   <param name="A_02" value="id='tpm' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='tpm[0]=0;tpm[1]=0;tpm[2]=0'">
   <param name="A_03" value="id='ed' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='20' expresi&oacute;n='ed[0]=0;ed[1]=0;ed[2]=0'">
   <param name="A_04" value="id='fmcd(a,b)' algoritmo='s&iacute;' expresi&oacute;n='y' algoritmo='s&iacute;' inicio='y=max(a,b);r=min(a,b)' hacer='x=y;y=r;r=r=0?0:x-ent(x/y)*y;' mientras='r#0'">
   <param name="A_05" value="id='fmcm(a,b)' algoritmo='s&iacute;' expresi&oacute;n='a*b/fmcd(a,b)' algoritmo='s&iacute;' inicio='y=max(a,b);r=min(a,b)' hacer='x=y;y=r;r=x-ent(x/y)*y;' mientras='r#0'">
   <param name="A_06" value="id='cyr' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30'">
   <param name="A_07" value="id='cxr' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='cxr[0]=0;cxr[1]=0;cxr[2]=0'">
   <param name="A_08" value="id='cxk' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30'">
   <param name="A_09" value="id='a' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='a[0]=0;a[1]=0;a[2]=0'">
   <param name="A_10" value="id='i' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30'">
   <param name="A_11" value="id='f_log10(x)' algoritmo='s&iacute;' expresi&oacute;n='log_f' algoritmo='s&iacute;' hacer='log_f=x=0?1000000:log10(abs(x))'">
   <param name="A_12" value="id='fbase()' algoritmo='s&iacute;' expresi&oacute;n='ab' algoritmo='s&iacute;' hacer='ab=ent(rnd*8)+2;ab=ab=4?2:ab;ab=ab=9?3:ab;ab=ab=8?2:ab'">
   <param name="A_13" value="id='ftpm0()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='tpm[0]=letras=1?(ed[0]#1?11:10):0;tpm[1]=letras=1?(ed[1]#1?11:10):0;tpm[2]=letras=1?(ed[2]#1?11:10):0;tpm[3]=letras=1?(ed[3]#1?11:10):0;tpm[4]=letras=1?(ed[4]#1?11:10):0;tpm[5]=1000;tpm[6]=1000;;;'">
   <param name="A_14" value="id='ffnueva(x,y,ex,ey)' algoritmo='s&iacute;' expresi&oacute;n='sepa' algoritmo='s&iacute;' hacer='my=max(a[x],a[y]);emy=max(ex,ey);sepa=75+9*ent(f_log10(my))+6*ent(f_log10(emy)+1)+5*(letras=1)-6*(emy&lt;10)*(letras=1)'">
   <param name="A_15" value="id='ffraccion(x,y,ex,ey)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='ccf0=ent(f_log10(a[x]));ccf1=ent(f_log10(a[y]));ecf0=ex=1?0:ent(f_log10(ex))+1;ecf1=ey=1?0:ent(f_log10(ey))+1;longnum=5+44+9*ccf0+6*ecf0+5;longden=5+44+9*ccf1+6*ecf1+5;long0=max(longnum,longden);long[x]=long0;dnum=(long0-(44+9*ccf0+6*ecf0))/2-5;dden=(long0-(44+9*ccf1+6*ecf1))/2-5;'">
   <param name="A_16" value="id='fc0()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='qqq=ftpm0()' hacer='qq=letras=0?ffraccion(0,1,1,1):ffraccion(0,1,ed[0],ed[1]);cxr[0]=cxt+dnum;cyr[0]=1;cxr[1]=cxt+dden;cyr[1]=cyr[0]+28;qq=letras=0?ffraccion(2,3,1,1):ffraccion(2,3,ed[2],ed[3]);cxr[2]=cxs+dnum;cyr[2]=cys;cxr[3]=cxs+dden;cyr[3]=cyr[2]+28;xig1=cxr[2]+long[2];yig1=cyr[3]-7;cxr[4]=xig1+18+ffnueva(2,3,1,1);cyr[4]=cyr[2]+7;yig2=1000;;'">
   <param name="A_17" value="id='f0()' algoritmo='s&iacute;' expresi&oacute;n='fc0()' algoritmo='s&iacute;' inicio='tope=4;pxf=1;nsg=1;nig=1;nseg=1' hacer='a0=ent(rnd*18)+2;t=fbase();t=(t=6)&amp;(a0&lt;4)?5:t;a0=t*a0;;i[0]=ent(rnd*8)+2;i[1]=i[0];ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;a[0]=a0*t;a[1]=a0;a[2]=a[0];a[3]=a[1];i[2]=i[1];i[3]=i[2];i[4]=i[3];a[4]=a[0]/a[1];es=ed[0]+ed[1];is=i[0];extraer=(a0=a1)&amp;(es&gt;is-1)?1:0;simp=(a0=a1)&amp;(fmcd(es,is)#1)?1:0;simp=(a0#a1)&amp;(ed[0]=ed[1])&amp;(fmcd(ed[0],i[0])#1)?1:simp;;' mientras='(a[0]&gt;99)|(a[1]&gt;99)|(extraer=1)|(simp=1)'">
   <param name="A_18" value="id='ftpm1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='tpm[0]=letras=1?(ed[0]#1?11:10):0;tpm[1]=letras=1?(ed[1]#1?11:10):0;tpm[2]=letras=1?(ed[2]#1?11:10):0;tpm[3]=letras=1?(ed[3]#1?11:10):0;tpm[4]=letras=1?(ed[4]#1?11:10):0;tpm[5]=letras=1?(ed[5]#1?11:10):0;tpm[6]=letras=1?(ed[6]#1?11:10):(ed[6]#1?1:1);tpm[7]=ed[7]=1?2:3;tpm[7]=letras=1?tpm[7]+10:tpm[7];tpm[8]=ed[8]=0?100:(ed[8]=1?0:1);tpm[8]=letras=1?tpm[8]+10:tpm[8]'">
   <param name="A_19" value="id='ftpm2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='tpm[0]=letras=1?(ed[0]#1?11:10):0;tpm[1]=letras=1?(ed[1]#1?11:10):0;tpm[2]=letras=1?(ed[2]#1?11:10):0;tpm[3]=letras=1?(ed[3]#1?11:10):0;tpm[4]=letras=1?(ed[4]#1?11:10):0;tpm[5]=letras=1?(ed[5]#1?11:10):0;tpm[6]=letras=1?(ed[6]#1?11:10):1;tpm[7]=letras=1?100:(ed[7]#1?1:0);tpm[8]=100;tpm[7]=i[7]&lt;2?tpm[7]+2:tpm[7]'">
   <param name="A_20" value="id='ftpm6()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='tpm[0]=letras=1?(ed[0]#1?11:10):0;tpm[1]=letras=1?(ed[1]#1?11:10):0;tpm[2]=letras=1?(ed[2]#1?11:10):0;tpm[3]=letras=1?(ed[3]#1?11:10):0;tpm[4]=letras=1?(ed[4]#1?11:10):(ed[4]#1?1:0);tpm[5]=letras=1?(ed[5]#1?11:10):(ed[5]#1?1:0);tpm[6]=letras=1?(ed[6]#1?11:10):(ed[6]#1?1:0);tpm[7]=letras=1?(ed[7]#1?11:10):(ed[7]#1?1:0);tpm[8]=letras=1?(ed[8]#1?11:10):(ed[8]#1?1:0);tpm[9]=letras=1?(ed[9]#1?11:10):(ed[9]#1?1:0);tpm[10]=letras=1?(ed[10]#1?11:10):(ed[10]#1?1:0);tpm[11]=letras=1?(ed[11]#1?11:10):(ed[11]#1?1:0);tpm[12]=letras=1?(ed[12]#1?11:10):(ed[12]#1?1:0);tpm[13]=letras=1?(ed[13]#1?13:12):(ed[13]#1?3:2);tpm[14]=letras=1?(ed[14]#1?11:10):(ed[14]#1?1:0);tpm[13]=tpc=8?(letras=1?(ed[13]#1?11:10):(ed[13]#1?1:0)):tpm[13];tpm[10]=tpc=10?(letras=1?(ed[10]#1?13:12):(ed[10]#1?3:2)):tpm[10];tpm[10]=tpc=12?(letras=1?(ed[10]#1?13:12):(ed[10]#1?3:2)):tpm[10];;'">
   <param name="A_21" value="id='fc1()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='tope=8;qqq=ftpm1()' hacer='qq=letras=0?ffraccion(0,1,1,1):ffraccion(0,1,ed[0],ed[1]);cxr[0]=cxt+dnum;cyr[0]=1;cxr[1]=cxt+dden;cyr[1]=cyr[0]+28;qq=letras=0?ffraccion(2,3,1,1):ffraccion(2,3,ed[2],ed[3]);cxr[2]=cxs+dnum;cyr[2]=cys;cxr[3]=cxs+dden;cyr[3]=cyr[2]+28;xig1=cxr[2]+long[2];yig1=cyr[3]-7;cxr[4]=xig1+18+ffnueva(2,3,1,1);cyr[4]=cyr[2]+7;;cxr[5]=cxr[4];cyr[5]=cyr[4];xig2=cxr[5]+52+9*ent(f_log10(abs(a[5])))-6+9*ent(f_log10(abs(ed[5])))*(letras=1);yig2=cyr[5]+12;cxr[6]=xig2+18-4;cxr[6]=tpc=4?cxr[4]:cxr[6];cyr[6]=cyr[5];xig3=cxr[6]+52+9*ent(f_log10(abs(ed[6])))+3-7*(letras=1);yig3=yig2;;cxr[7]=xig3+14;cyr[7]=cyr[6]+5;cxr[8]=cxr[7]+15+6*ent(f_log10(ed[7]))+5*(ed[7]&gt;1);cyr[8]=cyr[6];;'">
   <param name="A_22" value="id='f1()' algoritmo='s&iacute;' expresi&oacute;n='fc1()' algoritmo='s&iacute;' inicio='caso=0;pxf=2;nsg=1;nig=2;nseg=1' hacer='t=fbase();a=ent(rnd*8)+2;;i[0]=ent(rnd*8)+2;i[1]=i[0];k0=ent(rnd*(i[0]-2))+1;p0=ent(rnd*4)+1;ed0=p0*i[0]+k0;;ed[0]=1;ed[1]=1;a[0]=a*t^ed0;a[1]=a;;a[2]=a[0];a[3]=a[1];i[2]=i[1];i[3]=i[2];i[4]=i[3];a[4]=a[0]/a[1];es=ed0;is=i[0];extraer=(es&gt;is-1)?1:0;simp=fmcd(es,is);a[5]=a[4];i[5]=i[4];a[6]=t;i[6]=i[0];ed[2]=1;ed[3]=1;ed[4]=1;ed[5]=1;ed[6]=ed0;a[7]=t;i[7]=0;ed[7]=ent(ed[6]/i[6]);a[8]=t;ed[8]=ed[6]%i[6];i[8]=ed[8]=0?1:i[6];' mientras='(a[0]&gt;999)|(a[1]&gt;999)|(extraer#1)|(a[0]=a[1])|(simp#1)'">
   <param name="A_23" value="id='fc2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='qqq=ftpm2()' hacer='qq=letras=0?ffraccion(0,1,1,1):ffraccion(0,1,ed[0],ed[1]);cxr[0]=cxt+dnum;cyr[0]=1;cxr[1]=cxt+dden;cyr[1]=cyr[0]+28;qq=letras=0?ffraccion(2,3,1,1):ffraccion(2,3,ed[2],ed[3]);;cxr[2]=cxs+dnum;cyr[2]=cys;cxr[3]=cxs+dden;cyr[3]=cyr[2]+28;xig1=cxr[2]+long[2];yig1=cyr[3]-7;cxr[4]=xig1+18+ffnueva(2,3,1,1);cyr[4]=cyr[2]+7;;cxr[5]=cxr[4];cyr[5]=cyr[4];xig2=cxr[5]+52+9*ent(f_log10(abs(a[5])))-6+7*(ent(f_log10(abs(ed[5])))*(letras=1));yig2=cyr[5]+12;cxr[6]=xig2+18-4;cyr[6]=cyr[5];xig3=cxr[6]+52+9*ent(f_log10(abs(ed[6])))+3-7*(letras=1);yig3=yig2;cxr[7]=xig3+14;cyr[7]=cyr[6]+5*(1=i[7]);cxr[8]=cxr[7]+15+6*ent(f_log10(ed[7]))+5*(ed[7]&gt;1);cyr[8]=cyr[6];;;;'">
   <param name="A_24" value="id='f2()' algoritmo='s&iacute;' expresi&oacute;n='fc2()' algoritmo='s&iacute;' inicio='caso=0;pxf=2;nsg=1;nig=2;nseg=1;tope=7' hacer='t=fbase();a=ent(rnd*8)+2;i[0]=ent(rnd*8)+2;p0=ent(rnd*4)+2;;h0=ent(rnd*(i[0]-2))+1;;h0=rnd&lt;1/2?i[0]:h0;h0=i[0];ed[0]=1;ed[1]=1;a[0]=a*t^(p0*h0);a[1]=a;a[2]=a[0];a[3]=a[1];i[0]=i[0]*p0;i[1]=i[0];i[2]=i[1];i[3]=i[2];i[4]=i[3];a[4]=a[0]/a[1];es=h0*p0;is=i[0];a[5]=a[4];i[5]=i[4];ed[5]=1;a[6]=t;i[6]=i[0];ed[6]=es;a[7]=t;mcdei=fmcd(ed[6],i[6]);i[7]=i[6]/mcdei;ed[7]=ed[6]/mcdei;;' mientras='(a[0]&gt;999)'">
   <param name="A_25" value="id='f1x()' algoritmo='s&iacute;' expresi&oacute;n='fc1()' algoritmo='s&iacute;' inicio='caso=0;pxf=2;nsg=1;nig=2;nseg=1' hacer='a0=1;a1=a0;i[0]=ent(rnd*8)+2;i[1]=i[0];ed[0]=ent(rnd*(i[0]-2))+1;h0=ent(rnd*5)+1;ed[0]=h0*ed[0];ed[1]=ent(rnd*(ed[0]-1))+1;ed[2]=ed[0];ed[3]=ed[1];a[0]=1;a[1]=1;a[2]=a[0];a[3]=a[1];i[2]=i[1];i[3]=i[2];i[4]=i[3];a[4]=a[0]*a[1];edns=ed[2];edms=ed[3];es=ed[0]-ed[1];ed[4]=es;ed[5]=ed[4];is=i[0];extraer=(es&gt;is-1)?1:0;simp=fmcd(es,is);a[5]=a[4];i[5]=i[4];a[6]=a0;i[6]=i[0];ed[6]=es;a[7]=a0;i[7]=0;ed[7]=ent(ed[6]/i[6]);a[8]=a0;ed[8]=es%is;i[8]=ed[8]=0?1:i[6];fuera=rnd&lt;0.5?0:1;' mientras='(extraer#1)|(simp#1)|(ed[7]=fuera)'">
   <param name="A_26" value="id='f0x()' algoritmo='s&iacute;' expresi&oacute;n='fc0()' algoritmo='s&iacute;' inicio='tope=4;pxf=1;nsg=1;nig=1;nseg=1' hacer='a0=1;a1=1;i[0]=ent(rnd*18)+2;i[1]=i[0];ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(ed[0]-1))+1;ed[2]=ed[0];ed[3]=ed[1];a[0]=1;a[1]=1;a[2]=1;a[3]=1;i[2]=i[1];i[3]=i[2];i[4]=i[3];a[4]=a[0]*a[1];es=ed[0]-ed[1];edns=ed[2];edms=ed[3];ed[4]=es;is=i[0];extraer=(a0=a1)&amp;(es&gt;is-1)?1:0;simp=(a0=a1)&amp;(fmcd(es,is)#1)?1:0;' mientras='(extraer=1)|(simp=1)'">
   <param name="A_27" value="id='fc6()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='qqq=ftpm6();a60=a0' hacer='qq=letras=0?ffraccion(0,1,1,1):ffraccion(0,1,ed[0],ed[1]);;cxr[0]=cxt+dnum;cyr[0]=1;cxr[1]=cxt+dden;cyr[1]=cyr[0]+28;qq=letras=0?ffraccion(2,3,1,1):ffraccion(2,3,ed[2],ed[3]);;cxr[2]=cxs+dnum;cyr[2]=cys;cxr[3]=cxs+dden;cyr[3]=cyr[2]+28;xig1=cxs+long[2];yig1=cyr[3]+12-19;qq=ffraccion(4,5,ed[4],ed[5]);cxr[4]=xig1+18+dnum;cyr[4]=cyr[2];cxr[5]=xig1+18+dden;cyr[5]=cyr[3];qq=ffraccion(6,7,ed[6],ed[7]);;xig2=xig1+long[4]+18;yig2=cyr[5]+12-19;qq=ffraccion(8,9,1,1);cxr[8]=xig2+18+ffnueva(1,1,ed[8],ed[9]);cyr[8]=yig2-16;;cxr[10]=xig1+18+long[2]+18+ffnueva(8,9,1,1);cyr[10]=cyr[2]+7;cxr[6]=1000;cxr[7]=1000;cxr[8]=letras=1?cxr[8]:1000;cxr[9]=1000;xig5=1000;xig4=1000;xig3=1000;;'">
   <param name="A_28" value="id='f6()' algoritmo='s&iacute;' expresi&oacute;n='fc6()' algoritmo='s&iacute;' inicio='tope=10;pxf=2;caso=1;nsg=4;nig=2;nseg=4' hacer='a0=fbase();a0=a0=a60?(a0=2?3:(a0=3?6:2)):a0;a1=a0;i[0]=ent(rnd*8)+2;i[1]=ent(rnd*8)+2;ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;ed[2]=ed[0];ed[3]=ed[1];a[0]=a0^ed[0];a[1]=a1^ed[1];a[2]=a[0];a[3]=a[1];i[2]=i[0];i[3]=i[1];ic=fmcm(i[3],i[2]);i[4]=ic;i[5]=ic;a[4]=a[0];a[5]=a[1];ed[4]=ic/i[2];ed[5]=ic/i[3];a[6]=a[4];a[7]=a[5];ed[6]=ed[4];ed[7]=ed[5];i[6]=ic;i[7]=ic;a[8]=a[4]^ed[4];a[9]=a[5]^ed[5];i[8]=ic;i[9]=ic;ed[8]=1;ed[9]=1;a[10]=a[8]/a[9];ed[10]=1;i[10]=ic;is=ic;es0=ed[0]*is/i[0];es1=ed[1]*is/i[1];es=es0-es1;extraer=(a0=a1)&amp;(es&gt;is-1)?1:0;simp=(a0=a1)&amp;(fmcd(is,es)#1)?1:0;simp=(a0#a1)&amp;(fmcd(is,fmcd(es0,es1))#1)?1:simp;' mientras='(a[0]&gt;99)|(a[1]&gt;99)|(extraer=1)|(simp=1)|(i[0]=i[1])|(a[8]&gt;900)|(a[8]%a[9]#0)|(a[0]=a[1])'">
   <param name="A_29" value="id='fc7()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='qqq=ftpm6();a80=a0' hacer='qq=letras=0?ffraccion(0,1,1,1):ffraccion(0,1,ed[0],ed[1]);;cxr[0]=cxt+dnum;cyr[0]=1;cxr[1]=cxt+dden;cyr[1]=cyr[0]+28;qq=letras=0?ffraccion(2,3,1,1):ffraccion(2,3,ed[2],ed[3]);cxr[2]=cxs+dnum;cyr[2]=cys;cxr[3]=cxs+dden;cyr[3]=cyr[2]+28;xig1=cxs+long[2];yig1=cyr[3]+12-19;qq=ffraccion(4,5,ed[4],ed[5]);cxr[4]=xig1+18+dnum;cyr[4]=cyr[2];cxr[5]=xig1+18+dden;cyr[5]=cyr[3];;qq=ffraccion(6,7,ed[6],ed[7]);cxr[6]=cxs+dnum+1000;cyr[6]=cyr[2]+85+15;cxr[7]=cxs+dden+1000;cyr[7]=cyr[6]+28;xig2=xig1+long[4]+18;yig2=yig1;qq=ffraccion(8,9,ed[8],ed[9]);;cxr[8]=1000;cyr[8]=1000;cxr[9]=1000;cxr[9]=tpc=12?xig2+18+ffnueva(4,5,ed[4],ed[5]):cxr[9];;cxr[9]=tpc=10?xig2+18+ffnueva(4,5,ed[4],ed[5]):cxr[9];;cyr[9]=cyr[8]+28+1000;cyr[9]=tpc=10?cyr[2]+7:cyr[9];cyr[9]=tpc=12?cyr[2]+7:cyr[9];xig3=xig2+18+long[8];yig3=cyr[9]-7;xig310=cxr[9]+52+9*ent(f_log10(abs(ed[9])))-7*(letras=1)+9*(ed[9]&gt;1)-4;xig3=(tpc=10)|(tpc=12)?xig310:xig3;yig3=(tpc=10)|(tpc=12)?cyr[9]+12:yig3;;cxr[10]=xig2+ffnueva(8,9,1,1)+18;cyr[10]=letras=1?cyr[9]+6:cyr[2]+7;cxr[10]=letras=1?xig3+18:cxr[10];cxr[11]=letras#1?cxs:cxr[10]+18-7*(ed[10]=1);cyr[11]=letras#1?cyr[10]+70:cyr[10]-6;;xig4=cxr[10]+52+9*ent(f_log10(abs(a[10])))-7*(letras=1)+9*(ed[10]&gt;1)-4;yig4=cyr[10]+12;;;cxr[12]=xig4+12+4;cyr[12]=cyr[10];;xig5=cxr[12]+52+9*ent(f_log10(abs(ed[12])))-7*(letras=1)+9*(ed[12]&gt;1)-4;yig5=exacta=0?cyr[11]+12:cyr[10]+12;xig5=exacta=0?xig2:xig5;cxr[13]=xig5+12+4;cyr[13]=yig5-8+2*(exacta=0)-4*(tpc=8);;cxr[14]=cxr[13]+14;cyr[14]=cyr[11];cyr[11]=letras=1?cyr[11]:1000;;;'">
   <param name="A_30" value="id='f7()' algoritmo='s&iacute;' expresi&oacute;n='fc7()' algoritmo='s&iacute;' inicio='tope=14;pxf=3;caso=1;nsg=4;nig=4;nseg=4;a70=a70=3?2:3' hacer=';a0=a70;a1=a0;;;i[0]=ent(rnd*8)+2;i[1]=ent(rnd*8)+2;k0=1;mcd=fmcd(i[0],i[1]);i1=i[1]/mcd;ic=fmcm(i[0],i[1]);ed1=i[0]%i[1]=0?ent(rnd*8)+1:(ent(rnd*8)+1)*i1;dd0=ent(rnd*(ic-2))+1;ic0=ic/i[0];dd0=dd0*ic0;ed[0]=i[0]*k0+i[0]*ed1/i[1]+dd0*i[0]/ic;;;ed[1]=ed1;;ed[2]=ed[0];ed[3]=ed[1];a[0]=a0^ed[0];a[1]=a1^ed[1];a[2]=a[0];a[3]=a[1];i[2]=i[0];i[3]=i[1];i[4]=ic;i[5]=ic;a[4]=a[0];a[5]=a[1];ed[4]=ic/i[2];ed[5]=ic/i[3];a[6]=a[4];a[7]=a[5];ed[6]=ed[4];ed[7]=ed[5];i[6]=ic;i[7]=ic;a[8]=a[4]^ed[4];a[9]=a[5]^ed[5];i[8]=ic;i[9]=ic;ed[8]=1;ed[9]=1;a[10]=a[8]/a[9];ed[10]=1;i[10]=ic;i[11]=i[10];a[11]=a[10];ed[11]=ed[10];;;is=ic;es0=ed[0]*is/i[0];es1=ed[1]*is/i[1];es=es0-es1;i[12]=i[11];a[12]=a0;ed[12]=es;i[13]=1;a[13]=a0;ed[13]=ent(ed[12]/i[12]);;repetir=fmcd(ed[12],i[12]);i[14]=i[12];a[14]=a[12];ed[14]=ed[12]%i[12];exacta=0;;' mientras='(i[0]=i[1])|(a[0]&gt;9999)|(a[1]&gt;9999)|(a[8]&gt;9999)|(a[0]=a[1])|(repetir#1)'">
   <param name="A_31" value="id='f7ex()' algoritmo='s&iacute;' expresi&oacute;n='fc7()' algoritmo='s&iacute;' inicio='tope=13;pxf=3;caso=1;nsg=4;nig=4;nseg=4;a70=a70=3?2:3' hacer=';a0=a70;a1=a0;;;i[0]=ent(rnd*8)+2;i[1]=ent(rnd*8)+2;k0=1;mcd=fmcd(i[0],i[1]);i1=i[1]/mcd;ed1=i[0]%i[1]=0?ent(rnd*8)+1:(ent(rnd*8)+1)*i1;ed[0]=i[0]*k0+i[0]*ed1/i[1];ed[1]=ed1;aleaed=rnd&lt;1/2?0:1;ed[aleaed]=rnd&lt;1/2?ed[aleaed]+i[aleaed]:ed[aleaed];ed[2]=ed[0];ed[3]=ed[1];a[0]=a0^ed[0];a[1]=a1^ed[1];a[2]=a[0];a[3]=a[1];i[2]=i[0];i[3]=i[1];ic=fmcm(i[3],i[2]);i[4]=ic;i[5]=ic;a[4]=a[0];a[5]=a[1];ed[4]=ic/i[2];ed[5]=ic/i[3];a[6]=a[4];a[7]=a[5];ed[6]=ed[4];ed[7]=ed[5];i[6]=ic;i[7]=ic;a[8]=a[4]^ed[4];a[9]=a[5]^ed[5];i[8]=ic;i[9]=ic;ed[8]=1;ed[9]=1;a[10]=a[8]/a[9];ed[10]=1;i[10]=ic;i[11]=i[10];a[11]=a[10];ed[11]=ed[10];;;is=ic;es0=ed[0]*is/i[0];es1=ed[1]*is/i[1];es=es0-es1;i[12]=i[11];a[12]=a0;ed[12]=es;i[13]=1;a[13]=a0;ed[13]=ent(ed[12]/i[12]);;exacta=es%is=0?1:0;;' mientras='(a[0]&gt;999)|(a[1]&gt;999)|(a[8]&gt;999)|(exacta#1)|(i[0]=i[1])|(a[10]=1)|(ed[1]=i[1])'">
   <param name="A_32" value="id='f2x()' algoritmo='s&iacute;' expresi&oacute;n='fc2()' algoritmo='s&iacute;' inicio='caso=0;pxf=2;nsg=1;nig=1;nseg=1;tope=6' hacer='a0=1;a1=a0;i[0]=ent(rnd*8)+2;;h0=ent(rnd*8)+1;;ed[1]=ent(rnd*(i[0]-2))+1;ed[0]=ent(rnd*(i[0]-2))+1;ed[0]=ed[0]*h0+ed[1];i[0]=i[0]*h0;i[1]=i[0];ed[2]=ed[0];ed[3]=ed[1];a[0]=a0^ed[0];a[1]=a1^ed[1];a[2]=a[0];a[3]=a[1];i[2]=i[1];i[3]=i[2];i[4]=i[3];a[4]=a[0]*a[1];edns=ed[2];edms=ed[3];es=ed[0]-ed[1];ed[4]=es;ed[5]=ed[4];is=i[0];extraer=(es&gt;is-1)?1:0;simp=fmcd(es,is);a[5]=a[4];i[5]=i[4];a[6]=a0;mcdei=fmcd(ed[5],i[5]);i[6]=i[5]/mcdei;ed[6]=ed[5]/mcdei;a[8]=a0;ed[8]=es%is;i[8]=ed[8]=0?1:i[6];'">
   <param name="A_33" value="id='f8()' algoritmo='s&iacute;' expresi&oacute;n='fc7()' algoritmo='s&iacute;' inicio='tope=13;pxf=3;caso=1;nsg=4;nig=4;nseg=4' hacer='a0=fbase();a0=a0=a80?(a0=2?3:(a0=3?6:2)):a0;a1=a0;i[0]=ent(rnd*8)+2;i[1]=ent(rnd*8)+2;ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;ed[2]=ed[0];ed[3]=ed[1];a[0]=a0^ed[0];a[1]=a1^ed[1];a[2]=a[0];a[3]=a[1];i[2]=i[0];i[3]=i[1];ic=fmcm(i[3],i[2]);i[4]=ic;i[5]=ic;a[4]=a[0];a[5]=a[1];ed[4]=ic/i[2];ed[5]=ic/i[3];a[6]=a[4];a[7]=a[5];ed[6]=ed[4];ed[7]=ed[5];i[6]=ic;i[7]=ic;a[8]=a[4]^ed[4];a[9]=a[5]^ed[5];i[8]=ic;i[9]=ic;ed[8]=1;ed[9]=1;a[10]=a[8]/a[9];ed[10]=1;i[10]=ic;i[11]=i[10];a[11]=a[10];ed[11]=ed[10];is=ic;es0=ed[0]*is/i[0];es1=ed[1]*is/i[1];es=es0-es1;i[12]=i[11];a[12]=a0;ed[12]=es;extraer=(es&gt;is-1)?1:0;ises=fmcd(is,es);simp=(ises#1)?1:0;i[13]=ises=0?i[12]:i[12]/ises;a[13]=a0;ed[13]=ises=0?ed[12]:ed[12]/ises;exacta=1;' mientras='(a[0]&gt;999)|(a[1]&gt;999)|(extraer=1)|(simp#1)|(i[0]=i[1])|(a[10]=1)|(a[8]%a[9]#0)|(a[8]&gt;900)|(a[0]=a[1])'">
   <param name="A_34" value="id='f6x()' algoritmo='s&iacute;' expresi&oacute;n='fc6()' algoritmo='s&iacute;' inicio='tope=8;pxf=2;caso=1;nsg=3;nig=1;nseg=3' hacer='a0=1;a1=1;i[0]=ent(rnd*8)+2;i[1]=ent(rnd*8)+2;ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;ed[2]=ed[0];ed[3]=ed[1];a[0]=a0;a[1]=a1;a[2]=a[0];a[3]=a[1];i[2]=i[0];i[3]=i[1];ic=fmcm(i[3],i[2]);i[4]=ic;i[5]=ic;a[4]=a[0];a[5]=a[1];ed[4]=ed[0]*ic/i[2];ed[5]=ed[1]*ic/i[3];a[6]=a[4];a[7]=a[5];ed[6]=ed[4];ed[7]=ed[5];i[6]=ic;i[7]=ic;a[8]=a[4];i[8]=ic;ed[8]=ed[6]-ed[7];es=ed[8];is=ic;extraer=(es&gt;is-1)?1:0;simp=(fmcd(is,es)#1)?1:0;edns=ed[4];edms=ed[5];;' mientras='(extraer=1)|(simp=1)|(i[0]=i[1])'">
   <param name="A_35" value="id='fc8()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='qqq=ftpm6()' hacer='qq=letras=0?ffraccion(0,1,1,1):ffraccion(0,1,ed[0],ed[1]);;cxr[0]=cxt+dnum;cyr[0]=1;cxr[1]=cxt+dden;cyr[1]=cyr[0]+28;qq=letras=0?ffraccion(2,3,1,1):ffraccion(2,3,ed[2],ed[3]);cxr[2]=cxs+dnum;cyr[2]=cys;cxr[3]=cxs+dden;cyr[3]=cyr[2]+28;xig1=cxr[2]+long[2];yig1=cyr[3]+12-19;qq=ffraccion(4,5,ed[4],ed[5]);cxr[4]=xig1+18+dnum;cyr[4]=cyr[2];cxr[5]=xig1+18+dden;cyr[5]=cyr[3];qq=letras=0?ffraccion(0,1,1,1):ffraccion(6,7,ed[6],ed[7]);;cxr[6]=1000;cyr[6]=1000;cxr[7]=1000;cyr[7]=1000;cxr[8]=1000;xig2=xig1+long[4]+18;yig2=cyr[3]-7;cxr[9]=xig2+18+ffnueva(4,5,ed[4],ed[5]);cyr[9]=cyr[2]+7;;xig3=cxr[9]+52+9*ent(f_log10(abs(a[9])))-7*(letras=1)+9*(ed[9]&gt;1)-4;yig3=cyr[9]+12;cxr[10]=xig3+18;cyr[10]=cyr[9];xig4=cxr[9]+52+9*ent(f_log10(abs(a[9])))-7*(letras=1)-5+9*ent(f_log10(abs(ed[9])));yig4=cyr[9]+12;;'">
   <param name="A_36" value="id='f8x()' algoritmo='s&iacute;' expresi&oacute;n='fc8()' algoritmo='s&iacute;' inicio='tope=10;pxf=3;caso=1;nsg=3;nig=2;nseg=3' hacer='a0=1;a1=a0;i[0]=ent(rnd*8)+2;i[1]=ent(rnd*8)+2;ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;ed[2]=ed[0];ed[3]=ed[1];a[0]=1;a[1]=1;a[2]=a[0];a[3]=a[1];i[2]=i[0];i[3]=i[1];ic=fmcm(i[3],i[2]);i[4]=ic;i[5]=ic;a[4]=a[0];a[5]=a[1];ed[4]=ed[0]*ic/i[2];ed[5]=ed[1]*ic/i[3];a[6]=a[4];a[7]=a[5];ed[6]=ed[4];ed[7]=ed[5];i[6]=ic;i[7]=ic;a[8]=1;a[9]=1;i[8]=ic;i[9]=ic;ed[8]=ed[6]-ed[7];ed[9]=ed[8];a[10]=a[8]*a[9];es=ed[8];is=ic;extraer=(es&gt;is-1)?1:0;ises=fmcd(is,es);simp=(ises#1)?1:0;i[10]=i[9]/ises;a[10]=a0;ed[10]=ed[9]/ises;edns=ed[4];edms=ed[5];;' mientras='(extraer=1)|(simp#1)|(i[0]=i[1])|(es&lt;0)|(es=0)'">
   <param name="A_37" value="id='f7x()' algoritmo='s&iacute;' expresi&oacute;n='fc7()' algoritmo='s&iacute;' inicio='tope=11;pxf=3;caso=1;nsg=3;nig=2;nseg=3' hacer='a0=1;a1=a0;i[0]=ent(rnd*8)+2;i[1]=ent(rnd*8)+2;ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;alea01=ent(rnd*2);ed[alea01]=ed[alea01]+ent(rnd*4)*i[alea01];ed[2]=ed[0];ed[3]=ed[1];a[0]=1;a[1]=1;a[2]=a[0];a[3]=a[1];i[2]=i[0];i[3]=i[1];ic=fmcm(i[3],i[2]);i[4]=ic;i[5]=ic;a[4]=a[0];a[5]=a[1];ed[4]=ed[0]*ic/i[2];ed[5]=ed[1]*ic/i[3];a[6]=a[4];a[7]=a[5];ed[6]=ed[4];ed[7]=ed[5];i[6]=ic;i[7]=ic;a[8]=1;a[9]=1;i[8]=ic;i[9]=ic;ed[8]=ed[6]-ed[7];ed[9]=ed[8];a[10]=a[8]*a[9];es=ed[8];is=ic;extraer=(es&gt;is-1)?1:0;ises=fmcd(is,es);simp=(ises#1)?1:0;i[10]=1;a[10]=a0;ed[10]=ent(ed[9]/i[9]);;;i[11]=i[9];a[11]=a0;ed[11]=ed[9]%i[9];;edns=ed[4];edms=ed[5];' mientras='(extraer#1)|(simp#0)|(i[0]=i[1])'">
   <param name="A_38" value="id='f7xex()' algoritmo='s&iacute;' expresi&oacute;n='fc7()' algoritmo='s&iacute;' inicio='tope=10;pxf=3;caso=1;nsg=3;nig=2;nseg=3' hacer='a0=1;a1=a0;i[0]=ent(rnd*18)+2;i[1]=ent(rnd*18)+2;ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;alea01=ent(rnd*2);ed[alea01]=ed[alea01]+ent(rnd*4)*i[alea01];ed[2]=ed[0];ed[3]=ed[1];a[0]=1;a[1]=1;a[2]=a[0];a[3]=a[1];i[2]=i[0];i[3]=i[1];ic=fmcm(i[3],i[2]);i[4]=ic;i[5]=ic;a[4]=a[0];a[5]=a[1];ed[4]=ed[0]*ic/i[2];ed[5]=ed[1]*ic/i[3];a[6]=a[4];a[7]=a[5];ed[6]=ed[4];ed[7]=ed[5];i[6]=ic;i[7]=ic;a[8]=1;a[9]=1;i[8]=ic;i[9]=ic;ed[8]=ed[6]-ed[7];ed[9]=ed[8];a[10]=a[8]*a[9];es=ed[8];is=ic;extraer=es%is;ises=fmcd(is,es);;i[10]=1;a[10]=a0;ed[10]=ent(ed[9]/i[9]);edns=ed[4];edms=ed[5];;' mientras='(extraer#0)|(i[0]=i[1])|(es&lt;0)|(es=0)'">
   <param name="A_39" value="id='a3()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='tpc0=ent(rnd*13);tpc0=(tpc0&lt;6)&amp;(tpc&lt;6)?tpc0+6:tpc0;tpc=tpc=tpc0?tpc+1%13:tpc0;;;;letras=(tpc=3)|(tpc=4)|(tpc=5)|(tpc=9)|(tpc=11)|(tpc=10)|(tpc=12)?1:0;qq=tpc=0?f0():0;qq=tpc=1?f1():0;qq=tpc=2?f2():0;qq=tpc=3?f0x():0;qq=tpc=4?f1x():0;qq=tpc=5?f2x():0;qq=tpc=6?f6():0;qq=tpc=7?(rnd&lt;1/2?f7():f7ex()):0;qq=tpc=8?f8():0;qq=tpc=9?f6x():0;qq=tpc=10?f7x():0;qq=tpc=11?f8x():0;qq=tpc=12?f7xex():0;;;;'">
   <param name="A_40" value="id='CI' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='ej=1' hacer='cxt=190;cxs=10;cys=80;a70=2;a60=0;ed[12]=1;'">
   <param name="A_41" value="id='a3' algoritmo='s&iacute;' evaluar='siempre' hacer='aaa=ej=1?a3():0;;ej=0;;'">
   <param name="A_42" value="id='cuadro' algoritmo='s&iacute;' evaluar='siempre' hacer='cx0=70;cy0=cyr[2]-6;cxd0=cxr[4]+long[4]+5;cxd0=tpc&lt;6?cxr[4]+70+4*(a[4]&gt;99)+9*(a[4]&gt;999):cxd0;cyb0=cyr[2]-6+45+23;cx1=70+1000*((tpc=0)+(tpc=3));cy1=cyr[5+(tpc=6)+(tpc=7)+(tpc=8)+(tpc=9)+(tpc=11)+(tpc=10)+(tpc=12)]-6;cxd1=cxr[10]+70+8*(ent(f_log10(a[10])));cxd1=(tpc=1)|(tpc=4)?cxr[8]+60+7*(ed[8]&gt;1):cxd1;cxd1=tpc=2?cxr[7]+30+7*(ed[7]&gt;1):cxd1;cxd1=tpc=5?cxr[6]+60+7*(ed[6]&gt;1):cxd1;;cxd1=tpc=9?cxr[8]+60+7*(ed[8]&gt;1):cxd1;cxd1=tpc=11?cxr[8]+60+7*(ed[8]&gt;1):cxd1;cxd1=tpc=10?cxr[8]+60+7*(ed[8]&gt;1):cxd1;cxd1=tpc=12?cxr[8]+60+7*(ed[8]&gt;1):cxd1;cyb1=cyr[5+(tpc=6)+(tpc=7)+(tpc=8)+(tpc=9)+(tpc=11)+(tpc=10)+(tpc=12)]-6+45+25*((tpc=6)+(tpc=9)+(tpc=8)+(tpc=7)+(tpc=10)+(tpc=12)+(tpc=11));cx2=70+1000*((tpc=0)+(tpc=3));cy2=cyr[11]-6+1000*((tpc=0)+(tpc=3));cy2=tpc=12?cyr[9]-6:cy2;cy2=tpc=9?cyr[6]-6:cy2;cy2=tpc=11?cyr[9]-6:cy2;cxd2=cxr[13]+70-40*(tope=13)*(tpc=7);cxd2=tpc=11?cxr[10]+70:cxd2;cxd2=tpc=10?cxr[11]+70:cxd2;cxd2=tpc=12?cxr[10]+30:cxd2;;cyb2=cyr[11]-6+45;cyb2=tpc=11?cyr[9]-6+45:cyb2;;;'">
   <param name="A_43" value="id='a42' algoritmo='s&iacute;' evaluar='siempre' hacer='xigf=xig1+18;yigf=yig1-15;sf=0;xigf=(tpc=6)|(tpc=7)|(tpc=8)|(tpc=9)|(tpc=10)|(tpc=11)|(tpc=12)?xig1+18+long[4]+18:xigf;;;sf=tpc=6?8:sf;sf=tpc=7?8:sf;sf=tpc=8?8:sf;;'">
   <param name="G_01" value="tipo='pol&iacute;gono' color='ffda99' coord_abs='s&iacute;' expresi&oacute;n='(1,0)(480,0)(480,60)(1,60)(1,0)' relleno='fbefcf'">
   <param name="G_02" value="tipo='texto' color='666666' dibujar-si='tpm[s]=11' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,tope]' s.pasos='tope' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i[s]=2?&squot;&squot;:i[s]\decimals 2\fixed0}}{\radicand x{\supix{\expr ed[s]\decimals 2\fixed0}}{\supix}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_03" value="tipo='texto' color='666666' dibujar-si='tpm[s]=10' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,tope]' s.pasos='tope' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i[s]=2?&squot;&squot;:i[s]\decimals 2\fixed0}}{\radicand x{\supix}{\supix}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_04" value="tipo='texto' color='666666' dibujar-si='tpm[s]=0' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,tope]' s.pasos='tope' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i[s]=2?&squot;&squot;:i[s]\decimals 2\fixed0}}{\radicand{\expr a[s]\decimals 2\fixed0}{\supix}}}}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_05" value="tipo='texto' color='666666' dibujar-si='tpm[s]=1' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,tope]' s.pasos='tope' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i[s]=2?&squot;&squot;:i[s]\decimals 2\fixed0}}{\radicand{\expr a[s]\decimals 2\fixed0}{\supix{\expr ed[s]\decimals 2\fixed0}}{\supix}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_06" value="tipo='texto' color='666666' dibujar-si='tpm[s]=2' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,tope]' s.pasos='tope' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a[s]\decimals 2\fixed0}{\supix}\f3\fs24}}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_07" value="tipo='texto' color='666666' dibujar-si='tpm[s]=3' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,tope]' s.pasos='tope' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a[s]\decimals 2\fixed0}{\supix{\expr ed[s]\decimals 2\fixed0}}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_08" value="tipo='texto' color='666666' dibujar-si='tpm[s]=12' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,tope]' s.pasos='tope' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 x{\supix}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_09" value="tipo='texto' color='666666' dibujar-si='tpm[s]=13' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,tope]' s.pasos='tope' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 x{\supix{\expr ed[s]\decimals 2\fixed0}}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_10" value="tipo='texto' color='666666' expresi&oacute;n='[-3+xig1*(s=0)+xig2*(s=1)+xig3*(s=2)+xig4*(s=3)+xig5*(s=4),yig1*(s=0)+yig2*(s=1)+yig3*(s=2)+yig4*(s=3)+yig5*(s=4)]' familia='s' s.intervalo='[0,nig]' s.pasos='nig' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula =}\fs24}' fuente='SansSerif,PLAIN,14' fijo='s&iacute;'">
   <param name="G_11" value="tipo='segmento' color='666666' coord_abs='s&iacute;' expresi&oacute;n='(cxr[2*s],cyr[2*s]+30)(cxr[2*s]+long[2*s],cyr[2*s]+30)' familia='s' s.intervalo='[0,nseg]' s.pasos='nseg' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_12" value="tipo='texto' color='666666' dibujar-si='letras=0' expresi&oacute;n='[xigf,yigf]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs36{\radical{\index{\expr i[s]=2?&squot;&squot;:i[s]\decimals 2\fixed0}}{\radicand{\fraction{\num{\expr a[sf]\decimals 2\fixed0}{\supix}}{\den{\expr a[sf+1]\decimals 2\fixed0}{\supix}}}}}\f3\fs24}{\*\mjaformula =}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_13" value="tipo='texto' color='666666' dibujar-si='(letras=1)&amp;(edns&gt;1)&amp;(edms&gt;1)' expresi&oacute;n='[xigf,yigf]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs36{\radical{\index{\expr i[s]=2?&squot;&squot;:i[s]\decimals 2\fixed0}}{\radicand{\fraction{\num x{\supix{\expr edns\decimals 2\fixed0}}}{\den x{\supix{\expr edms\decimals 2\fixed0}}}}}}\f3\fs24}{\*\mjaformula =}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_14" value="tipo='texto' color='666666' dibujar-si='(letras=1)&amp;(edns&gt;1)&amp;(edms=1)' expresi&oacute;n='[xigf,yigf]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs36{\radical{\index{\expr i[s]=2?&squot;&squot;:i[s]\decimals 2\fixed0}}{\radicand{\fraction{\num x{\supix{\expr edns\decimals 2\fixed0}}}{\den x{\supix}{\supix}}}}}\f3\fs24}{\*\mjaformula =}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_15" value="tipo='texto' color='666666' dibujar-si='(letras=1)&amp;(edns=1)&amp;(edms&gt;1)' expresi&oacute;n='[xigf,yigf]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs36{\radical{\index{\expr i[s]=2?&squot;&squot;:i[s]\decimals 2\fixed0}}{\radicand{\fraction{\num x{\supix}}{\den x{\supix{\expr edms\decimals 2\fixed0}}}}}}\f3\fs24}{\*\mjaformula =}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_16" value="tipo='pol&iacute;gono' color='ffda99' dibujar-si='px=0' coord_abs='s&iacute;' expresi&oacute;n='(0,61)(480,61)(480,360)(0,360)(0,61)' relleno='fbefcf' ancho='0'">
   <param name="G_17" value="tipo='texto' color='666666' expresi&oacute;n='[cxt-70,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Calcula\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='s&iacute;'">
   <param name="G_18" value="tipo='texto' color='negro' dibujar-si='px=0' expresi&oacute;n='[399,63]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;}\f1\fs20\b\cf0 Pulsa para ver \par la soluci\u243 n\cf1\f2\fs24\b0\par}' fuente='SansSerif,BOLD,10' fijo='s&iacute;'">
</ajs></div>
</body>
</html>
