<html>
<head>
<title>Racionaliza</title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body bgcolor="fbefcf">
<div align="center"><ajs name="introducir" width=500 height=355
        code="Descartes.class">
 <script>
    document.write('<param name="docBase" value="'+window.location.href+'">');
 </script>
   <param name="jnlp_href" value="./lib/Descartes5.jnlp">
   <param name="tama&ntilde;o" value="500x355">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="introducir">
   <param name="Versi&oacute;n" value="5.3.02, 2013-12-06">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' despl_imagen='arr-izq' fondo='fbefcf' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='ej' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(399,19,100,22)' valor='1' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/otroejemplo.png' acci&oacute;n='calcular' par&aacute;metro='px=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='px=2'">
   <param name="C_02" value="id='pxs' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(438,19,22,22)' valor='1' discreto='s&iacute;' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/siguiente.png' acci&oacute;n='calcular' par&aacute;metro='px=(px+pxs)\npx=caso&lt;2?2:px\npx=px&gt;2?2:px%4\nej=0\n' dibujar-si='px#2' pos_mensajes='centro'">
   <param name="A_01" value="id='fmcd(a,b)' algoritmo='s&iacute;' expresi&oacute;n='y' algoritmo='s&iacute;' inicio='y=max(a,b);r=min(a,b)' hacer='x=y;y=r;r=x-ent(x/y)*y;' mientras='r#0'">
   <param name="A_02" value="id='fprimo()' algoritmo='s&iacute;' expresi&oacute;n='nprimo' algoritmo='s&iacute;' hacer='alea=ent(rnd*9)+2;nprimo=(alea=2)|(alea=3)|(alea=5)|(alea=6)|(alea=7)?alea:nprimo;nprimo=(alea=4)|(alea=8)?2:nprimo;nprimo=(alea=9)?3:nprimo;nprimo=(alea=10)?5:nprimo'">
   <param name="A_03" value="id='cyr' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30'">
   <param name="A_04" value="id='cxr' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='cxr[0]=0;cxr[1]=0;cxr[2]=0'">
   <param name="A_05" value="id='cxpr' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30'">
   <param name="A_06" value="id='cypr' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30'">
   <param name="A_07" value="id='fcoorind()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='cyd=kd=1?7:20' hacer='cxpr[0]=cxr[0]+cyd+2;cypr[0]=cyr[0]+25;;cxpr[1]=267+(-1);cypr[1]=109;;;cxpr[2]=cxr[1]+cyd+3+(-1);cypr[2]=cyr[1]+25;;cxpr[3]=cxr[2]+cyd+3+(-1);cypr[3]=cyr[1]+25;cxpr[4]=cxpr[3]+58+5*ent(log10(ea))+(-7+2*(ea&gt;9)-2*(ea=1))+(-2*(letras=1));cypr[4]=cypr[3];cxpr[5]=cxr[2]+49+7*(kd#1)+(-4);cypr[5]=cypr[3]-28;cxpr[6]=cxr[3]+16+7*(kd#1)-6*(kd=1)*(kn=1)-2*(kd=1)*(ent(log10(if)));cypr[6]=cypr[4];cxpr[7]=cxpr[6]-7*(kn=1)+6*(kd=1)*(kn#1)+6*(kd=1)*(kn=1)+2*(kd=1)*(ent(log10(if)));cypr[7]=cypr[5];cxpr[8]=cxpr[7]+84-7*(kn=1)+5*ent(log10(max(eam,if)))-4*(kn=1)*(kd=1);cypr[8]=cypr[7];cxp8=cxpr[8]+3+38-11-18*(kd=1)*(kn#1)-13*(kn=1)*(kd=1)-9*(kn#1)*(kd#1);cyp8=cypr[8]-5+4+6+24;;cxpr[9]=cxpr[8]+76+9*(kn#1)*(kd=1)+8*(kn#1)*(kd#1);cypr[9]=cypr[8];;cypr[9]=(eam=1)&amp;(iff=1)&amp;(kd=1)?1000:cypr[9];cypr[9]=letras=1?1000:cypr[9];;;'">
   <param name="A_08" value="id='fcoorradi()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='cxr[0]=200;cyr[0]=10;cxr[1]=5;cyr[1]=160;cxr[2]=cxr[1]+(kd#1?84:72);cyr[2]=cyr[1];cxr[2]=cxr[2]+5*ent(log10(ea));cxr[3]=cxr[2]+(kd#1?58+84:72+58);cyr[3]=cyr[1];cxr[3]=cxr[3]+5*ent(log10(if));cxr[4]=cxr[3]+(kd#1?84:(kn#1?84:72));cxr[4]=cxr[4]+5*ent(log10(if));cyr[4]=cyr[1];cxr[5]=cxr[4]+(kn=1?76:84);cyr[5]=cyr[1];cyr[5]=(eam=1)&amp;(iff=1)&amp;(kd=1)?1000:cyr[5];cyr[5]=letras=1?1000:cyr[5];;;'">
   <param name="A_09" value="id='f11()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='tp=ent(rnd*3)+1' hacer='a=tp=2?1:fprimo();b=tp=3?1:fprimo();b=(b=0)?a+1:b;ka=ent(rnd*9)+1;kb=ent(rnd*9)+1;kn=ent(rnd*9)+1;kn=rnd&lt;1/2?kn:-kn;ka=rnd&lt;1/2?ka:-ka;;signo=rnd&lt;1/2?1:-1;signoc=-signo;kna=ka*kn;knb=kb*kn*signoc;sgnkb=knb&gt;0?1:-1;;kaa=(ka^2)*a;kbb=(kb^2)*b;denf=kaa-kbb;mcdf=fmcd(abs(kna),fmcd(abs(knb),abs(denf)));mcdf=((denf&lt;0)&amp;(mcdf#1))|(denf=-1)?-mcdf:mcdf;knas=kna/mcdf;knbs=knb/mcdf;denfs=denf/mcdf;signocs=sgn(knbs);rep=(tp=1)&amp;((mcdf#1)|(denf=1)|((abs(kna)&gt;9)&amp;(abs(knb)&gt;9)))?1:0' mientras='(a=b)|(rep=1)'">
   <param name="A_10" value="id='f00()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='i=ent(rnd*8)+2;eak=rnd&lt;0.7?1:ent(rnd*5)+1;eak=eak=i?1:eak;ea=eak*(ent(rnd*(i-1))+1);;mcdi=fmcd(ea,i);ea=ea/mcdi;i=i/mcdi;;ap=letras=1?1:fprimo();kn=rnd&lt;0.5?1:ent(rnd*9)+1;kd=rnd&lt;0.5?1:ent(rnd*9)+1;kd=(kn=kd)?1:kd;mcdk=fmcd(kn,kd);kn=kn/mcdk;kd=kd/mcdk;ccea=ent(ea/i)+1;eam=i*ccea-ea;if=eam+ea;iff=if/i;ad=ap^iff*kd;an=ap^eam;mcdf1=fmcd(kn,ad)' mientras='(an&gt;999)|(mcdf1#1)|(ea%i=0)|(i%ea=0)'">
   <param name="A_11" value="id='f0()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='letras=ent(rnd*2);qqq=f00();qqq=fcoorradi();qqq=fcoorind();;'">
   <param name="A_12" value="id='a3()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='caso=ent(rnd*2);qq=caso=0?f0():f11();;'">
   <param name="A_13" value="id='CI' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='ej=1' hacer=';letra=&squot;x&squot;;cxt=250-50;cyt=10;mas=&squot;+&squot;;menos=&squot;-&squot;;cxts=5;cyts=150;vacio=&squot;&squot;;vacio0=&squot;&squot;'">
   <param name="A_14" value="id='a3' algoritmo='s&iacute;' evaluar='siempre' hacer='aaa=ej=1?a3():0;;ej=0;b=(b=0)?a+1:b;kb=(abs(kb)=abs(ka))?1:kb;'">
   <param name="G_01" value="tipo='pol&iacute;gono' color='ffda99' coord_abs='s&iacute;' expresi&oacute;n='(1,0)(499,0)(499,60)(1,60)(1,0)' relleno='fbefcf'">
   <param name="G_02" value="tipo='texto' color='ff6600' dibujar-si='(px&gt;0)&amp;(caso=0)' expresi&oacute;n='[10,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red102\green102\blue102;\red255\green102\blue0;}\f1\fs24\cf0\par \par Se multiplica numerador y denominador por:   {\*\mjaformula\f2\fs32{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr eam=1?vacio:eam\decimals 2\fixed0}}}}\f3\fs24}\cf1\f3\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_03" value="tipo='texto' color='666666' expresi&oacute;n='[120,22]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 Racionalizar:\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="tipo='texto' color='666666' dibujar-si='(kd#1)&amp;(caso=0)' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,1]' s.pasos='1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}}{\den{\expr kd\decimals 2\fixed0}{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr ea=1?vacio:ea\decimals 2\fixed0}}}}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_05" value="tipo='texto' color='666666' dibujar-si='(kd=1)&amp;(caso=0)' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,1]' s.pasos='1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}}{\den{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr ea=1?vacio:ea\decimals 2\fixed0}}}}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_06" value="tipo='texto' color='666666' dibujar-si='(kd#1)&amp;(caso=0)' expresi&oacute;n='[cxr[2],cyr[2]-10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}\u183 {\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr eam=1?vacio:eam\decimals 2\fixed0}}}}}{\den{\expr kd\decimals 2\fixed0}{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr ea=1?vacio:ea\decimals 2\fixed0}}}}\u183 {\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr eam=1?vacio:eam\decimals 2\fixed0}}}}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_07" value="tipo='texto' color='666666' dibujar-si='(kd#1)&amp;(kn#1)&amp;(caso=0)' expresi&oacute;n='[cxr[3],cyr[3]-10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr eam=1?vacio:eam\decimals 2\fixed0}}}}}{\den{\expr kd\decimals 2\fixed0}{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr if=1?vacio:if\decimals 2\fixed0}}}}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_08" value="tipo='texto' color='666666' dibujar-si='(caso=0)' expresi&oacute;n='[cxr[2+s]-10,cyr[2+s]+7]' familia='s' s.intervalo='[0,3]' s.pasos='3' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula =}\fs20}' fuente='SansSerif,PLAIN,14' fijo='s&iacute;'">
   <param name="G_09" value="tipo='texto' color='666666' dibujar-si='(kd=1)&amp;(caso=0)' expresi&oacute;n='[cxr[2],cyr[2]-10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}\u183 {\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr eam=1?vacio:eam\decimals 2\fixed0}}}}}{\den{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr ea=1?vacio:ea\decimals 2\fixed0}}}}\u183 {\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr eam=1?vacio:eam\decimals 2\fixed0}}}}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_10" value="tipo='texto' color='666666' dibujar-si='(kd=1)&amp;(kn#1)&amp;(caso=0)' expresi&oacute;n='[cxr[3],cyr[3]-10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr eam=1?vacio:eam\decimals 2\fixed0}}}}}{\den{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr if=1?vacio:if\decimals 2\fixed0}}}}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_11" value="tipo='texto' color='666666' dibujar-si='(kd#1)&amp;(kn=1)&amp;(caso=0)' expresi&oacute;n='[cxr[3],cyr[3]-10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr eam=1?vacio:eam\decimals 2\fixed0}}}}}{\den{\expr kd\decimals 2\fixed0}{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr if=1?vacio:if\decimals 2\fixed0}}}}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_12" value="tipo='texto' color='666666' dibujar-si='(kd=1)&amp;(kn=1)&amp;(caso=0)' expresi&oacute;n='[cxr[3],cyr[3]-10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr eam=1?vacio:eam\decimals 2\fixed0}}}}}{\den{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr if=1?vacio:if\decimals 2\fixed0}}}}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_13" value="tipo='texto' color='666666' dibujar-si='(kd#1)&amp;(kn#1)&amp;(caso=0)' expresi&oacute;n='[cxr[4],cyr[4]-10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr eam=1?vacio:eam\decimals 2\fixed0}}}}}{\den{\expr kd\decimals 2\fixed0}\u183 {\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr iff=1?&squot;&squot;:iff\decimals 2\fixed0}}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_14" value="tipo='texto' color='666666' dibujar-si='(kd=1)&amp;(kn#1)&amp;(caso=0)' expresi&oacute;n='[cxr[4],cyr[4]-10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr eam=1?vacio:eam\decimals 2\fixed0}}}}}{\den{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr iff=1?&squot;&squot;:iff\decimals 2\fixed0}}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_15" value="tipo='texto' color='666666' dibujar-si='(kd#1)&amp;(kn=1)&amp;(caso=0)' expresi&oacute;n='[cxr[4],cyr[4]-10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr eam=1?vacio:eam\decimals 2\fixed0}}}}}{\den{\expr kd\decimals 2\fixed0}\u183 {\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr iff=1?&squot;&squot;:iff\decimals 2\fixed0}}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_16" value="tipo='texto' color='666666' dibujar-si='(kd=1)&amp;(kn=1)&amp;(caso=0)' expresi&oacute;n='[cxr[4],cyr[4]-10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr eam=1?vacio:eam\decimals 2\fixed0}}}}}{\den{\expr ap=1?letra:ap\decimals 2\fixed0}{\supix{\expr iff=1?&squot;&squot;:iff\decimals 2\fixed0}}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_17" value="tipo='texto' color='666666' dibujar-si='(kn#1)&amp;(caso=0)' expresi&oacute;n='[cxr[5],cyr[5]-10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr an\decimals 2\fixed0}{\supix}}}}{\den{\expr ad=1?letra:ad\decimals 2\fixed0}{\supix}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_18" value="tipo='texto' color='666666' dibujar-si='(kn=1)&amp;(caso=0)' expresi&oacute;n='[cxr[5],cyr[5]-10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr an\decimals 2\fixed0}{\supix}}}}{\den{\expr ad=1?letra:ad\decimals 2\fixed0}{\supix}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_19" value="tipo='texto' color='666666' dibujar-si='(caso=1)&amp;(tp=1)' expresi&oacute;n='[cxt,cyt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}}{\den{\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}}}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_20" value="tipo='texto' color='666666' dibujar-si='(caso=1)&amp;(tp=1)&amp;(px&gt;0)' expresi&oacute;n='[cxts,cyts]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}}{\den{\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}}}={\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}\u183 ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}})}{\den ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}})\u183 ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}})}}}\par \par {\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr kna=1?vacio0:(kna=-1?&squot;-&squot;:kna)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)=1?vacio0:abs(knb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}{\den ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}){\supix 2}-({\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}){\supix 2}}}}={\*\mjaformula{\fraction{\num{\expr kna=1?vacio0:(kna=-1?&squot;-&squot;:kna)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)=1?vacio0:abs(knb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}{\den{\supix}{\expr kaa\decimals 2\fixed0}-{\expr kbb\decimals 2\fixed0}{\supix}}}}={\*\mjaformula{\fraction{\num{\expr kna=1?vacio0:(kna=-1?&squot;-&squot;:kna)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)=1?vacio0:abs(knb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}{\den{\supix}{\expr denf\decimals 2\fixed0}{\supix}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_21" value="tipo='texto' color='ff6600' dibujar-si='(px&gt;0)&amp;(caso=1)&amp;(tp=1)' expresi&oacute;n='[10,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red102\green102\blue102;\red255\green102\blue0;}\f1\fs24\cf0\par \par Se multiplica numerador y denominador por:   \fs28{\*\mjaformula\f3\fs32{\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}\f4\fs24}\cf1\f4\fs24\par }' fuente='SansSerif,PLAIN,12' fijo='s&iacute;'">
   <param name="G_22" value="tipo='texto' color='666666' dibujar-si='(caso=1)&amp;(tp=2)' expresi&oacute;n='[cxt,cyt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}}{\den{\expr ka\decimals 2\fixed0}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}}}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_23" value="tipo='texto' color='ff6600' dibujar-si='(px&gt;0)&amp;(caso=1)&amp;(tp=2)' expresi&oacute;n='[10,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red102\green102\blue102;\red255\green102\blue0;}\f1\fs24\cf0\par \par Se multiplica numerador y denominador por:   \fs28{\*\mjaformula\f3\fs32{\expr ka\decimals 2\fixed0}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}\f4\fs24}\cf1\f4\fs24\par }' fuente='SansSerif,PLAIN,12' fijo='s&iacute;'">
   <param name="G_24" value="tipo='texto' color='666666' dibujar-si='(caso=1)&amp;(tp=2)&amp;(px&gt;0)&amp;(mcdf=1)&amp;(denf#1)' expresi&oacute;n='[cxts,cyts]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}}{\den{\expr ka\decimals 2\fixed0}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}}}={\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}\u183 ({\expr ka\decimals 2\fixed0}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}})}{\den ({\expr ka\decimals 2\fixed0}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}})\u183 ({\expr ka\decimals 2\fixed0}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}})}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr kna\decimals 2\fixed0}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)=1?vacio0:abs(knb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}{\den ({\expr ka\decimals 2\fixed0}){\supix 2}-({\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}){\supix 2}}}}\par \par {\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr kna\decimals 2\fixed0}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)=1?vacio0:abs(knb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}{\den{\supix}{\expr kaa\decimals 2\fixed0}-{\expr kbb\decimals 2\fixed0}{\supix}}}}={\*\mjaformula{\fraction{\num{\expr kna\decimals 2\fixed0}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)=1?vacio0:abs(knb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}{\den{\supix}{\expr denf\decimals 2\fixed0}{\supix}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_25" value="tipo='texto' color='666666' dibujar-si='(caso=1)&amp;(tp=2)&amp;(px&gt;0)&amp;(mcdf=1)&amp;(denf=1)' expresi&oacute;n='[cxts,cyts]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}}{\den{\expr ka\decimals 2\fixed0}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}}}={\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}\u183 ({\expr ka\decimals 2\fixed0}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}})}{\den ({\expr ka\decimals 2\fixed0}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}})\u183 ({\expr ka\decimals 2\fixed0}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}})}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr kna\decimals 2\fixed0}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)=1?vacio0:abs(knb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}{\den ({\expr ka\decimals 2\fixed0}){\supix 2}-({\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}){\supix 2}}}}\par \par {\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr kna\decimals 2\fixed0}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)=1?vacio0:abs(knb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}{\den{\supix}{\expr kaa\decimals 2\fixed0}-{\expr kbb\decimals 2\fixed0}{\supix}}}}={\*\mjaformula{\fraction{\num{\expr kna\decimals 2\fixed0}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)=1?vacio0:abs(knb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}{\den{\supix}{\expr denf\decimals 2\fixed0}{\supix}}}}{\*\mjaformula =}{\*\mjaformula{\expr kna\decimals 2\fixed0}{\expr signocs=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)=1?vacio0:abs(knb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_26" value="tipo='texto' color='666666' dibujar-si='(caso=1)&amp;(tp=2)&amp;(px&gt;0)&amp;(mcdf#1)&amp;(denfs#1)' expresi&oacute;n='[cxts,cyts]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}}{\den{\expr ka\decimals 2\fixed0}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}}}={\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}\u183 ({\expr ka\decimals 2\fixed0}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}})}{\den ({\expr ka\decimals 2\fixed0}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}})\u183 ({\expr ka\decimals 2\fixed0}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}})}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr kna\decimals 2\fixed0}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)=1?vacio0:abs(knb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}{\den ({\expr ka\decimals 2\fixed0}){\supix 2}-({\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}){\supix 2}}}}\par \par {\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr kna\decimals 2\fixed0}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)=1?vacio0:abs(knb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}{\den{\supix}{\expr kaa\decimals 2\fixed0}-{\expr kbb\decimals 2\fixed0}{\supix}}}}={\*\mjaformula{\fraction{\num{\expr kna\decimals 2\fixed0}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)=1?vacio0:abs(knb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}{\den{\supix}{\expr denf\decimals 2\fixed0}{\supix}}}}={\*\mjaformula{\fraction{\num{\expr knas\decimals 2\fixed0}{\expr signocs=1?mas:menos\decimals 2\fixed0}{\expr abs(knbs)=1?vacio0:abs(knbs)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}{\den{\supix}{\expr denfs\decimals 2\fixed0}{\supix}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_27" value="tipo='texto' color='666666' dibujar-si='(caso=1)&amp;(tp=2)&amp;(px&gt;0)&amp;(mcdf#1)&amp;(denfs=1)' expresi&oacute;n='[cxts,cyts]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}}{\den{\expr ka\decimals 2\fixed0}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}}}={\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}\u183 ({\expr ka\decimals 2\fixed0}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}})}{\den ({\expr ka\decimals 2\fixed0}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}})\u183 ({\expr ka\decimals 2\fixed0}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}})}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr kna\decimals 2\fixed0}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)=1?vacio0:abs(knb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}{\den ({\expr ka\decimals 2\fixed0}){\supix 2}-({\expr abs(kb)=1?vacio0:abs(kb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}){\supix 2}}}}\par \par {\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr kna\decimals 2\fixed0}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)=1?vacio0:abs(knb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}{\den{\supix}{\expr kaa\decimals 2\fixed0}-{\expr kbb\decimals 2\fixed0}{\supix}}}}={\*\mjaformula{\fraction{\num{\expr kna\decimals 2\fixed0}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)=1?vacio0:abs(knb)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}{\den{\supix}{\expr denf\decimals 2\fixed0}{\supix}}}}={\*\mjaformula{\expr knas\decimals 2\fixed0}{\expr signocs=1?mas:menos\decimals 2\fixed0}{\expr abs(knbs)=1?vacio0:abs(knbs)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr b\decimals 2\fixed0}{\supix}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_28" value="tipo='texto' color='666666' dibujar-si='(caso=1)&amp;(tp=3)' expresi&oacute;n='[cxt,cyt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}}{\den{\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)\decimals 2\fixed0}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_29" value="tipo='texto' color='ff6600' dibujar-si='(px&gt;0)&amp;(caso=1)&amp;(tp=3)' expresi&oacute;n='[10,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red102\green102\blue102;\red255\green102\blue0;}\f1\fs24\cf0\par \par Se multiplica numerador y denominador por:   \fs28{\*\mjaformula\f3\fs32{\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)\decimals 2\fixed0}\f4\fs24}\cf1\f4\fs24\par }' fuente='SansSerif,PLAIN,12' fijo='s&iacute;'">
   <param name="G_30" value="tipo='texto' color='666666' dibujar-si='(caso=1)&amp;(tp=3)&amp;(px&gt;0)&amp;(mcdf=1)&amp;(denf#1)' expresi&oacute;n='[cxts,cyts]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}}{\den{\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)\decimals 2\fixed0}}}}={\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}\u183 ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)\decimals 2\fixed0})}{\den ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)\decimals 2\fixed0})\u183 ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)\decimals 2\fixed0})}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr kna=1?vacio0:(kna=-1?&squot;-&squot;:kna)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)\decimals 2\fixed0}}{\den ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}){\supix 2}-({\expr kb\decimals 2\fixed0}){\supix 2}}}}\par \par {\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr kna=1?vacio0:(kna=-1?&squot;-&squot;:kna)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)\decimals 2\fixed0}}{\den{\supix}{\expr kaa\decimals 2\fixed0}-{\expr kbb\decimals 2\fixed0}{\supix}}}}={\*\mjaformula{\fraction{\num{\expr kna=1?vacio0:(kna=-1?&squot;-&squot;:kna)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signocs=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)\decimals 2\fixed0}}{\den{\supix}{\expr denf\decimals 2\fixed0}{\supix}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_31" value="tipo='texto' color='666666' dibujar-si='(caso=1)&amp;(tp=3)&amp;(px&gt;0)&amp;(mcdf=1)&amp;(denf=1)' expresi&oacute;n='[cxts,cyts]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}}{\den{\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)\decimals 2\fixed0}}}}={\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}\u183 ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)\decimals 2\fixed0})}{\den ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)\decimals 2\fixed0})\u183 ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)\decimals 2\fixed0})}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr kna=1?vacio0:(kna=-1?&squot;-&squot;:kna)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)\decimals 2\fixed0}}{\den ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}){\supix 2}-({\expr kb\decimals 2\fixed0}){\supix 2}}}}\par \par {\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr kna=1?vacio0:(kna=-1?&squot;-&squot;:kna)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)\decimals 2\fixed0}}{\den{\supix}{\expr kaa\decimals 2\fixed0}-{\expr kbb\decimals 2\fixed0}{\supix}}}}={\*\mjaformula{\fraction{\num{\expr kna=1?vacio0:(kna=-1?&squot;-&squot;:kna)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)\decimals 2\fixed0}}{\den{\supix}{\expr denf\decimals 2\fixed0}{\supix}}}}={\*\mjaformula{\expr kna=1?vacio0:(kna=-1?&squot;-&squot;:kna)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signocs=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)\decimals 2\fixed0}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_32" value="tipo='texto' color='666666' dibujar-si='(caso=1)&amp;(tp=3)&amp;(px&gt;0)&amp;(mcdf#1)&amp;(denfs#1)' expresi&oacute;n='[cxts,cyts]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}}{\den{\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)\decimals 2\fixed0}}}}={\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}\u183 ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)\decimals 2\fixed0})}{\den ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)\decimals 2\fixed0})\u183 ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)\decimals 2\fixed0})}}}{\*\mjaformula =}{\*\mjaformula\f2\fs36{\fraction{\num{\expr kna=1?vacio0:(kna=-1?&squot;-&squot;:kna)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)\decimals 2\fixed0}}{\den ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}){\supix 2}-({\expr kb\decimals 2\fixed0}){\supix 2}}}\f3\fs24}\par \par {\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr kna=1?vacio0:(kna=-1?&squot;-&squot;:kna)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)\decimals 2\fixed0}}{\den{\supix}{\expr kaa\decimals 2\fixed0}-{\expr kbb\decimals 2\fixed0}{\supix}}}}={\*\mjaformula{\fraction{\num{\expr kna=1?vacio0:(kna=-1?&squot;-&squot;:kna)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)\decimals 2\fixed0}}{\den{\supix}{\expr denf\decimals 2\fixed0}{\supix}}}}={\*\mjaformula{\fraction{\num{\expr knas=1?vacio0:(knas=-1?&squot;-&squot;:knas)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signocs=1?mas:menos\decimals 2\fixed0}{\expr abs(knbs)\decimals 2\fixed0}}{\den{\supix}{\expr denfs\decimals 2\fixed0}{\supix}}}}\f3\fs24\par }' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_33" value="tipo='texto' color='666666' dibujar-si='(caso=1)&amp;(tp=3)&amp;(px&gt;0)&amp;(mcdf#1)&amp;(denfs=1)' expresi&oacute;n='[cxts,cyts]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}}{\den{\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)\decimals 2\fixed0}}}}={\*\mjaformula{\fraction{\num{\expr kn\decimals 2\fixed0}\u183 ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)\decimals 2\fixed0})}{\den ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signo=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)\decimals 2\fixed0})\u183 ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signoc=1?mas:menos\decimals 2\fixed0}{\expr abs(kb)\decimals 2\fixed0})}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr kna=1?vacio0:(kna=-1?&squot;-&squot;:kna)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)\decimals 2\fixed0}}{\den ({\expr ka=1?vacio0:(ka=-1?&squot;-&squot;:ka)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}){\supix 2}-({\expr kb\decimals 2\fixed0}){\supix 2}}}}\par \par {\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr kna=1?vacio0:(kna=-1?&squot;-&squot;:kna)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)\decimals 2\fixed0}}{\den{\supix}{\expr kaa\decimals 2\fixed0}-{\expr kbb\decimals 2\fixed0}{\supix}}}}={\*\mjaformula{\fraction{\num{\expr kna=1?vacio0:(kna=-1?&squot;-&squot;:kna)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr sgnkb=1?mas:menos\decimals 2\fixed0}{\expr abs(knb)\decimals 2\fixed0}}{\den{\supix}{\expr denf\decimals 2\fixed0}{\supix}}}}={\*\mjaformula{\fraction{\num{\expr knas=1?vacio0:(knas=-1?&squot;-&squot;:knas)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signocs=1?mas:menos\decimals 2\fixed0}{\expr abs(knbs)\decimals 2\fixed0}}{\den{\supix}{\expr denfs\decimals 2\fixed0}{\supix}}}}{\*\mjaformula =}{\*\mjaformula{\expr knas=1?vacio0:(knas=-1?&squot;-&squot;:knas)\decimals 2\fixed0}{\radical{\index{\expr vacio\decimals 2\fixed0}}{\radicand{\expr a\decimals 2\fixed0}{\supix}}}{\expr signocs=1?mas:menos\decimals 2\fixed0}{\expr abs(knbs)\decimals 2\fixed0}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_34" value="tipo='texto' color='666666' dibujar-si='(abs(mcdf)#1)&amp;(caso=1)&amp;(px&gt;0)' expresi&oacute;n='[cxts+150,cyts+130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 simplifico por {\*\mjaformula{\expr mcdf}}\f2\fs24\par }' fuente='SansSerif,PLAIN,12' fijo='no'">
   <param name="G_35" value="tipo='pol&iacute;gono' color='fbefcf' dibujar-si='px=0' coord_abs='s&iacute;' expresi&oacute;n='(0,61)(500,61)(500,360)(0,360)' relleno='fbefcf'">
   <param name="G_36" value="tipo='texto' color='negro' dibujar-si='px=0' expresi&oacute;n='[409,59]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;}\cf0\f1\fs20\b Pulsa para ver\par  la soluci\u243 n\cf1\f2\fs24\b0\par}' fuente='SansSerif,BOLD,10' fijo='s&iacute;'">
</ajs></div>
</body>
</html>
