<html>
<head>
<title>Suma radicales</title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body bgcolor="fbefcf">
<div align="center"><ajs name="Ejercicios" width=450 height=350
        code="Descartes.class">
 <script>
    document.write('<param name="docBase" value="'+window.location.href+'">');
 </script>
   <param name="jnlp_href" value="./lib/Descartes5.jnlp">
   <param name="tama&ntilde;o" value="450x350">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="Ejercicios">
   <param name="Versi&oacute;n" value="5.3.02, 2013-12-06">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' despl_imagen='arr-izq' fondo='fbefcf' red='no' red10='no' ejes='no' texto='no' eje-x='no' eje-y='no'">
   <param name="C_01" value="id='ej' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(339,19,100,22)' valor='1' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/otroejemplo.png' acci&oacute;n='calcular' par&aacute;metro='ver=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(ver=1)'">
   <param name="C_02" value="id='ver' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(388,20,22,22)' valor='1' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/siguiente.png' acci&oacute;n='calcular' par&aacute;metro='ej=2' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='ver=0' pos_mensajes='centro'">
   <param name="A_01" value="id='oper' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_02" value="id='cxkf' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='10'">
   <param name="A_03" value="id='cxk' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='20'">
   <param name="A_04" value="id='cxr' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30'">
   <param name="A_05" value="id='eaf' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_06" value="id='ebf' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_07" value="id='ecf' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_08" value="id='ea' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_09" value="id='eb' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_10" value="id='ec' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_11" value="id='a' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_12" value="id='af' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_13" value="id='bf' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_14" value="id='cf' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_15" value="id='b' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_16" value="id='c' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_17" value="id='n' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_18" value="id='nfactf' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_19" value="id='nfact' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_20" value="id='nfacts' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_21" value="id='ed' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_22" value="id='ef' vector='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_23" value="id='k' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='10'">
   <param name="A_24" value="id='fordenar(xa0,xb0,xc0,xea0,xeb0,xec0)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer=';xea0=xa0=xb0?(xb0=xc0?xea0+xeb0+xec0:xea0+xeb0):(xa0=xc0?xea0+xec0:xea0);xeb0=xa0=xb0?0:(xb0=xc0?xeb0+xec0:xeb0);xec0=(xa0=xc0)|(xc0=xb0)?0:xec0;xb0=xa0=xb0?100:xb0;xc0=(xc0=xa0)|(xc0=xb0)?100:xc0;xa0=xea0=0?100:xa0;xb0=xeb0=0?100:xb0;xc0=xec0=0?100:xc0;menor=min(xa0,min(xb0,xc0));medio=menor=xa0?min(xb0,xc0):(menor=xb0?min(xa0,xc0):min(xb0,xa0));mayor=max(xa0,max(xb0,xc0));emenor=menor=xa0?xea0:(menor=xb0?xeb0:xec0);emedio=medio=xa0?xea0:(medio=xb0?xeb0:xec0);emayor=mayor=xa0?xea0:(mayor=xb0?xeb0:xec0);nfact0=(xa0#100)+(xb0#100)+(xc0#100);nfacts0=(emenor&gt;=i)+(emedio&gt;=i)+(emayor&gt;=i);'">
   <param name="A_25" value="id='fnueva(x,y)' algoritmo='s&iacute;' expresi&oacute;n='n0' algoritmo='s&iacute;' inicio='cont=0' hacer='a0=(d=10)|(d=6)?2:d;ea0=1;b0=d=6?3:(d=10?5:ent(rnd*7)+1);b0=b0=1?2:(b0=4?10:b0);eb0=(d=10)|(d=6)?1:i*ent(rnd*5);b0=b0=6?2:b0;b0=b0=10?5:b0;c0=ent(rnd*7)+1;c0=c0=1?2:(c0=4?10:c0);c0=c0=6?2:c0;c0=c0=10?5:c0;ec0=ent(rnd*5);ec0=i*ec0;n0=a0^ea0*b0^eb0*c0^ec0;cont=cont+1' mientras='(n0&gt;999)|(n0=x)|(n0=y)'">
   <param name="A_26" value="id='fdatos()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='j=0;xj=0;yj=0;ej=2;dentro=1;ks=0' hacer='qq=fnueva(xj,yj);q1=fordenar(a0,b0,c0,ea0,eb0,ec0);n[j]=qq;k[j]=rnd&lt;1/2?1:ent(rnd*9)+1;ea[j]=emenor;eb[j]=emedio;ec[j]=emayor;a[j]=menor;b[j]=medio;c[j]=mayor;oper[j]=rnd&lt;1/2?1:-1;nfact[j]=nfact0;nfacts[j]=nfacts0+(k[j]&gt;1);xj=j&lt;0?0:n[j];yj=j-1&lt;0?0:n[j-1];;af0=ea[j]&lt;i?100:a[j];bf0=eb[j]&lt;i?100:b[j];cf0=ec[j]&lt;i?100:c[j];;eaf0=ent(ea[j]/i);ebf0=ent(eb[j]/i);ecf0=ent(ec[j]/i);;;qa11=fordenar(af0,bf0,cf0,eaf0,ebf0,ecf0);eaf[j]=emenor;ebf[j]=emedio;ecf[j]=emayor;af[j]=menor;bf[j]=medio;cf[j]=mayor;nfactf[j]=nfact0;nfacts[j]=nfacts0+(k[j]&gt;1);k[j+nfact]=af[j]^eaf[j]*bf[j]^ebf[j]*cf[j]^ecf[j];ks=j=0?k[j+nfact]*k[j]:ks+k[j+nfact]*k[j]*oper[j-1];j=j+1;;;' mientras='j&lt;nfact'">
   <param name="A_27" value="id='fcor1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='cxk[0]=0;cxr[0]=20*(k[0]&gt;1)+cxk[0];cxk[1]=cxr[0]+(22+45+9*ent(log10(n[0])))-6*(k[1]&gt;1);cxr[1]=20*(k[1]&gt;1)+cxk[1];cxk[2]=cxr[1]+(22+45+9*ent(log10(n[1])))-6*(k[2]&gt;1);cxr[2]=20*(k[2]&gt;1)+cxk[2];cig1=cxr[nfact-1]+45+9*ent(log10(n[nfact-1]));cxk[3]=cxk[0];cxr[3]=cxr[0];cxk[4]=cxr[3]+40+30*nfact[0]-4;cxr[4]=20*(k[1]&gt;1)+cxk[4]+4*(k[1]=1);cxk[5]=cxr[4]+40+30*nfact[1]-4;cxr[5]=20*(k[2]&gt;1)+cxk[5]+4*(k[2]=1);cig2=cxr[2+nfact]+40+30*nfact[nfact-1]-18;cxk[6]=cxk[3];cxkf[0]=cxk[6]+28*(k[0]#1);cxr[9]=cxkf[0]+19*nfactf[0]+3-11*(nfactf[0]=0)*(k[0]#1);cxk[7]=cxr[9]+9*ent(log10(dentro))+70;cxkf[1]=k[1]=1?cxk[7]:cxk[7]+29;cxr[10]=cxkf[1]+19*nfactf[1]+3-11*(nfactf[1]=0)*(k[1]#1);cxk[8]=cxr[10]+9*ent(log10(dentro))+70;cxkf[2]=k[2]=1?cxk[8]:cxk[8]+29;cxr[11]=cxkf[2]+19*nfactf[2]+3-11*(nfactf[2]=0)*(k[2]#1);cig3=cxr[8+nfact]+9*ent(log10(dentro))+45;cxk[12]=cxk[6];cxr[12]=cxk[12]+11*(log10(k[nfact]*k[0]))+8;cxk[13]=cxr[12]+11*ent(log10(dentro))+70;cxr[13]=cxk[13]+11*(log10(k[nfact+1]*k[1]))+8;cxk[14]=cxr[13]+11*ent(log10(dentro))+70;cxr[14]=cxk[14]+11*(log10(k[nfact+2]*k[2]))+8;cig4=cxr[11+nfact]+9*ent(log10(dentro))+45;cxr[15]=cig4+17+9*ent(log10(dentro));'">
   <param name="A_28" value="id='fsuma1()' algoritmo='s&iacute;' expresi&oacute;n='fcor1()' algoritmo='s&iacute;' inicio='dif0=ent(rnd*3)+1;caso=1;ej=0' hacer='i=rnd&lt;0.7?2:3;nfact=ent(rnd*2)+2;d=ent(rnd*7)+1;d=d=1?2:(d=4?10:d);qq=fdatos();dif=max(nfact[0],max(nfact[1],nfact[2]));dentro=n[0]/(k[nfact]^i);;' mientras='dif#dif0'">
   <param name="A_29" value="id='fsuma5()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='caso=5;ej=0' hacer='a=ent(rnd*9)+1;b=ent(rnd*8)+2;k=ent(rnd*8)+1;oper=rnd&lt;1/2?-1:1;;kf=1+k*oper;i=2;;;c=a*b;' mientras='a%b=0'">
   <param name="A_30" value="id='CI' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='cxt5=80;cxt=80;cxs=0;cyt=10;cys=70;sep=50;ej=1;vacio=&squot;  &squot;'">
   <param name="A_31" value="id='SumaInicio' algoritmo='s&iacute;' evaluar='siempre' hacer='qqq=ej=1?(rnd&lt;0.7?fsuma1():fsuma5()):0;;'">
   <param name="G_01" value="tipo='pol&iacute;gono' color='ffda99' dibujar-si='ej#4' coord_abs='s&iacute;' expresi&oacute;n='(0,0)(449,0)(449,50)(0,50)(0,0)' relleno='fbefcf'">
   <param name="G_02" value="tipo='texto' color='666666' expresi&oacute;n='[cxr[s%nfact]+cxt*(s&lt;nfact)+cxs*(s&gt;=nfact),cyt*(s&lt;nfact)+cys*(s&gt;=nfact)]' familia='s' s.intervalo='[0,2*nfact-1]' s.pasos='2*nfact-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr n[s%nfact]\decimals 2\fixed0}{\supix}}}}}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_03" value="tipo='texto' color='666666' dibujar-si='k[s%nfact]#1' expresi&oacute;n='[cxk[s%nfact]+cxt*(s&lt;nfact)+cxs*(s&gt;=nfact),cyt*(s&lt;nfact)+cys*(s&gt;=nfact)+7]' familia='s' s.intervalo='[0,2*nfact-1]' s.pasos='2*nfact-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28  {\*\mjaformula{\expr k[s%nfact]\decimals 2\fixed0}{\supix}}\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_04" value="tipo='texto' color='666666' dibujar-si='(s#nfact-1)&amp;(oper[s%nfact]=1)' expresi&oacute;n='[cxr[s%nfact]+42+9*ent(log10(n[s%nfact]))+cxt*(s&lt;nfact)+cxs*(s&gt;=nfact),cyt*(s&lt;nfact)+cys*(s&gt;=nfact)+9+1]' familia='s' s.intervalo='[0,2*nfact-2]' s.pasos='2*nfact-2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32 +\fs24}\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_05" value="tipo='texto' color='666666' dibujar-si='(s#nfact-1)&amp;(oper[s%nfact]=-1)' expresi&oacute;n='[cxr[s%nfact]+42+9*ent(log10(n[s%nfact]))+cxt*(s&lt;nfact)+cxs*(s&gt;=nfact),cyt*(s&lt;nfact)+cys*(s&gt;=nfact)+9]' familia='s' s.intervalo='[0,2*nfact-2]' s.pasos='2*nfact-2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32\u8722 \fs24}\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_06" value="tipo='texto' color='666666' dibujar-si='nfact[s]=3' expresi&oacute;n='[cxr[s+3],cys+sep]' familia='s' s.intervalo='[0,nfact-1]' s.pasos='nfact-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr a[s]\decimals 2\fixed0}{\supix{\expr ea[s]=1?vacio:ea[s]\decimals 2\fixed0}}\u183 {\expr b[s]\decimals 2\fixed0}{\supix{\expr eb[s]=1?vacio:eb[s]\decimals 2\fixed0}}\u183 {\expr c[s]\decimals 2\fixed0}{\supix{\expr ec[s]=1?vacio:ec[s]\decimals 2\fixed0}}}}}\f2\fs24\par }' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_07" value="tipo='texto' color='666666' dibujar-si='nfact[s]=2' expresi&oacute;n='[cxr[s+3],cys+sep]' familia='s' s.intervalo='[0,nfact-1]' s.pasos='nfact-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr a[s]\decimals 2\fixed0}{\supix{\expr ea[s]=1?vacio:ea[s]\decimals 2\fixed0}}\u183 {\expr b[s]\decimals 2\fixed0}{\supix{\expr eb[s]=1?vacio:eb[s]\decimals 2\fixed0}}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_08" value="tipo='texto' color='666666' dibujar-si='nfact[s]=1' expresi&oacute;n='[cxr[s+3],cys+sep]' familia='s' s.intervalo='[0,nfact-1]' s.pasos='nfact-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr a[s]\decimals 2\fixed0}{\supix{\expr ea[s]=1?vacio:ea[s]\decimals 2\fixed0}}}}}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_09" value="tipo='texto' color='666666' expresi&oacute;n='[-3+cig1*(s=0)+cig2*(s=1)+cig3*(s=2)+cig4*(s=3),cys+9+s*sep]' familia='s' s.intervalo='[0,3]' s.pasos='3' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32 =\fs24}\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_10" value="tipo='texto' color='666666' dibujar-si='k[s%nfact]#1' expresi&oacute;n='[cxk[s+3*(ent(s/nfact)+1)]+cxs,cys+7+sep*(ent(s/nfact)+1)]' familia='s' s.intervalo='[0,nfact-1]' s.pasos='nfact-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28  {\*\mjaformula{\expr k[s%nfact]\decimals 2\fixed0}{\supix}}\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_11" value="tipo='texto' color='666666' dibujar-si='(s#nfact-1)&amp;(oper[s]=-1)' expresi&oacute;n='[cxk[s+4]-19,cys+sep+9]' familia='s' s.intervalo='[0,nfact-2]' s.pasos='3*nfact-2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32\u8722 \fs24}\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_12" value="tipo='texto' color='666666' dibujar-si='(s#nfact-1)&amp;(oper[s]=1)' expresi&oacute;n='[cxk[s+4]-19,cys+sep+9]' familia='s' s.intervalo='[0,nfact-2]' s.pasos='3*nfact-2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32 +\fs24}\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_13" value="tipo='texto' color='666666' dibujar-si='nfactf[s]=3' expresi&oacute;n='[cxkf[s],cys+2*sep+5]' familia='s' s.intervalo='[0,nfact-1]' s.pasos='nfact-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula{\expr af[s]}{\supix{\expr eaf[s]=1?&squot;&squot;:eaf[s]\decimals 2\fixed0}}\f2\fs32\u183 {\expr bf[s]}{\supix{\expr ebf[s]=1?&squot;&squot;:ebf[s]\decimals 2\fixed0}}\u183 {\expr cf[s]}{\supix{\expr ecf[s]=1?&squot;&squot;:ecf[s]\decimals 2\fixed0}}\fs24}\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_14" value="tipo='texto' color='666666' dibujar-si='nfactf[s]=2' expresi&oacute;n='[cxkf[s],cys+2*sep+5]' familia='s' s.intervalo='[0,nfact-1]' s.pasos='nfact-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32{\expr af[s]}{\supix{\expr eaf[s]=1?&squot;&squot;:eaf[s]\decimals 2\fixed0}}\u183 {\expr bf[s]}{\supix{\expr ebf[s]=1?&squot;&squot;:ebf[s]\decimals 2\fixed0}}}\fs32}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_15" value="tipo='texto' color='666666' dibujar-si='nfactf[s]=1' expresi&oacute;n='[cxkf[s],cys+2*sep+5]' familia='s' s.intervalo='[0,nfact-1]' s.pasos='nfact-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula{\expr af[s]}{\supix{\expr eaf[s]=1?&squot;&squot;:eaf[s]\decimals 2\fixed0}}\f2\fs24}\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_16" value="tipo='texto' color='666666' dibujar-si='k[s%nfact]#1' expresi&oacute;n='[cxk[s+6],cys+5+2*sep]' familia='s' s.intervalo='[0,nfact-1]' s.pasos='nfact-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28  {\*\mjaformula\f2\fs32{\expr k[s%nfact]\decimals 2\fixed0}{\supix}\u183 }}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_17" value="tipo='texto' color='666666' expresi&oacute;n='[cxr[s+9]+cxs,cys+2*sep-1]' familia='s' s.intervalo='[0,nfact-1]' s.pasos='nfact-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr dentro\decimals 2\fixed0}{\supix}}}}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_18" value="tipo='texto' color='666666' dibujar-si='oper[s]=1' expresi&oacute;n='[cxk[7+s]-23,cys+2*sep+9]' familia='s' s.intervalo='[0,nfact-2]' s.pasos='3*nfact-2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32 +\fs24}\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_19" value="tipo='texto' color='666666' dibujar-si='oper[s]=-1' expresi&oacute;n='[cxk[7+s]-23,cys+2*sep+9]' familia='s' s.intervalo='[0,nfact-2]' s.pasos='3*nfact-2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32\u8722 \fs24}\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_20" value="tipo='texto' color='666666' dibujar-si='k[s+nfact]*k[s]#1' expresi&oacute;n='[cxk[s+12],cys+5+3*sep]' familia='s' s.intervalo='[0,nfact-1]' s.pasos='nfact-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28  {\*\mjaformula\f2\fs32{\expr k[s+nfact]*k[s]\decimals 2\fixed0}{\supix}}}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_21" value="tipo='texto' color='666666' expresi&oacute;n='[cxr[s+12],cys+3*sep]' familia='s' s.intervalo='[0,nfact-1]' s.pasos='nfact-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs28  {\*\mjaformula{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr dentro\decimals 2\fixed0}{\supix}}}{\supix}}}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_22" value="tipo='texto' color='666666' dibujar-si='(oper[s%nfact]=-1)' expresi&oacute;n='[cxk[13+s]-23,cys+3*sep+9]' familia='s' s.intervalo='[0,nfact-2]' s.pasos='3*nfact-2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32\u8722 \fs24}\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_23" value="tipo='texto' color='666666' dibujar-si='(oper[s%nfact]=1)' expresi&oacute;n='[cxk[13+s]-23,cys+3*sep+9]' familia='s' s.intervalo='[0,nfact-2]' s.pasos='3*nfact-2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32 +\fs24}\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_24" value="tipo='texto' color='666666' dibujar-si='abs(ks)&gt;1' expresi&oacute;n='[cig4+17,cys+3*sep]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32{\expr ks\decimals 2\fixed0}{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr dentro\decimals 2\fixed0}{\supix}}}{\supix}\fs24}\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_25" value="tipo='texto' color='666666' dibujar-si='ks=-1' expresi&oacute;n='[cig4+17+4,cys+3*sep]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32 -{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr dentro\decimals 2\fixed0}{\supix}}}{\supix}\fs24}\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_26" value="tipo='texto' color='666666' dibujar-si='ks=1' expresi&oacute;n='[cig4+17+4,cys+3*sep]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr dentro\decimals 2\fixed0}{\supix}}}{\supix}\fs24}\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_27" value="tipo='texto' color='666666' dibujar-si='ks=0' expresi&oacute;n='[cig4+17+4,cys+3*sep+5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32 0{\supix}\fs24}\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_28" value="tipo='pol&iacute;gono' color='ffda99' dibujar-si='(caso=5)' coord_abs='s&iacute;' expresi&oacute;n='(0,0)(449,0)(449,50)(0,50)(0,0)' relleno='fbefcf'">
   <param name="G_29" value="tipo='pol&iacute;gono' color='fbefcf' dibujar-si='(caso=5)' coord_abs='s&iacute;' expresi&oacute;n='(0,52)(509,52)(509,450)(0,450)(0,52)' relleno='fbefcf'">
   <param name="G_30" value="tipo='texto' color='666666' dibujar-si='caso=5' expresi&oacute;n='[cxt5-70*(s=1),4+(sep+30)*s]' familia='s' s.intervalo='[0,1]' s.pasos='1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr b\decimals 2\fixed0}{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\fraction{\num{\supix}{\expr a\decimals 2\fixed0}{\supix}}{\den{\expr b\decimals 2\fixed0}}}}}{\supix}}\f2\fs24\par }' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_31" value="tipo='texto' color='666666' dibujar-si='(caso=5)&amp;(k#1)' expresi&oacute;n='[cxt5+80-70*(s=1)+115*(s=2),4+7+(sep+30)*(s&gt;0)]' familia='s' s.intervalo='[0,2]' s.pasos='2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\expr oper=1?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0} {\expr k\decimals 2\fixed0}{\supix}{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr c\decimals 2\fixed0}{\supix}}}{\supix}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_32" value="tipo='texto' color='666666' dibujar-si='(caso=5)&amp;(k=1)' expresi&oacute;n='[cxt5+80-70*(s=1)+115*(s=2),4+7+(sep+30)*(s&gt;0)]' familia='s' s.intervalo='[0,2]' s.pasos='2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\expr oper=1?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0} {\supix}{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr c\decimals 2\fixed0}{\supix}}}\f3\fs24{\supix}}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_33" value="tipo='texto' color='666666' dibujar-si='(caso=5)&amp;(k=1)&amp;(kf=2)' expresi&oacute;n='[cxt5+84-70+71+9-9*(k=1)+6,(2*sep+30)+11]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 = {\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr c\decimals 2\fixed0}{\supix}}}{\expr oper=1?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0} {\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr c\decimals 2\fixed0}{\supix}}}\f3\fs24 =\f2\fs32  2{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr c\decimals 2\fixed0}{\supix}}}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_34" value="tipo='texto' color='666666' dibujar-si='caso=5' expresi&oacute;n='[cxt5+84-70+71+9-9*(k=1),34+sep]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28  {\*\mjaformula{\supix}=}{\*\mjaformula{\supix}{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\fraction{\num{\expr b\decimals 2\fixed0}{\supix{\expr i=1?vacio:i\decimals 2\fixed0}}{\expr a\decimals 2\fixed0}}{\den{\expr b\decimals 2\fixed0}}}}}}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_35" value="tipo='texto' color='666666' dibujar-si='(caso=5)&amp;(k#1)&amp;(abs(kf)&gt;1)' expresi&oacute;n='[cxt5+84-70+71+9-9*(k=1)+6,(2*sep+30)+11]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 = {\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr c\decimals 2\fixed0}{\supix}}}{\expr oper=1?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0} {\expr k\decimals 2\fixed0}{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr c\decimals 2\fixed0}{\supix}}}\f3\fs24 =\f2\fs32  {\expr 1+k*oper\decimals 2\fixed0}{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr c\decimals 2\fixed0}{\supix}}}\f3\fs24}}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_36" value="tipo='texto' color='666666' dibujar-si='(caso=5)&amp;(k#1)&amp;(kf=-1)' expresi&oacute;n='[cxt5+84-70+71+9-9*(k=1)+6,(2*sep+30)+11]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 = {\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr c\decimals 2\fixed0}{\supix}}}{\expr oper=1?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0} {\expr k\decimals 2\fixed0}{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr c\decimals 2\fixed0}{\supix}}}\f3\fs24 =\f2\fs32  -{\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr c\decimals 2\fixed0}{\supix}}}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_37" value="tipo='texto' color='666666' dibujar-si='(caso=5)&amp;(k=1)&amp;(kf=0)' expresi&oacute;n='[cxt5+84-70+71+9-9*(k=1)+6,(2*sep+30)+11]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 = {\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr c\decimals 2\fixed0}{\supix}}}{\expr oper=1?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0} {\radical{\index{\expr i=2?&squot;&squot;:i\decimals 2\fixed0}}{\radicand{\expr c\decimals 2\fixed0}{\supix}}}\f3\fs24 =\f2\fs32 0\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_38" value="tipo='pol&iacute;gono' color='fbefcf' dibujar-si='ver=0' coord_abs='s&iacute;' expresi&oacute;n='(0,52)(509,52)(509,450)(0,450)(0,52)' relleno='fbefcf'">
   <param name="G_39" value="tipo='texto' dibujar-si='ver=0' expresi&oacute;n='[360,52]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue255;}\cf0\f1\fs20\b Pulsa para ver \par la soluci\u243 n\cf1\f2\fs24\b0\par }' fuente='SansSerif,BOLD,10' fijo='s&iacute;'">
   <param name="G_40" value="tipo='texto' color='666666' expresi&oacute;n='[20,23]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Calcular:\f2\fs24\par }' fuente='SansSerif,PLAIN,14' fijo='s&iacute;'">
</ajs></div>
</body>
</html>
