<html>
<head>
<title>Ejercicios de introducir y extraer factores</title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body bgcolor="fbefcf">
<div align="center">
<ajs name="introducir" width=450 height=230
        code="Descartes.class">
 <script>
    document.write('<param name="docBase" value="'+window.location.href+'">');
 </script>
   <param name="jnlp_href" value="./lib/Descartes5.jnlp">
   <param name="tama&ntilde;o" value="450x230">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="introducir">
   <param name="Versi&oacute;n" value="5.3.02, 2013-12-06">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E1' despl_imagen='arr-izq' fondo='fbefcf' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='ej' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' expresi&oacute;n='(339,19,100,22)' valor='1' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/otroejemplo.png' acci&oacute;n='calcular' par&aacute;metro='ver=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(ver=1)'">
   <param name="C_02" value="id='ver' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' expresi&oacute;n='(388,20,22,22)' valor='1' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/siguiente.png' acci&oacute;n='calcular' par&aacute;metro='ver=1' dibujar-si='ver=0' pos_mensajes='centro'">
   <param name="A_01" value="id='fnc(x)' algoritmo='s&iacute;' expresi&oacute;n='ncx' algoritmo='s&iacute;' hacer='ncx=x=0?1:ent(log10(x))+1'">
   <param name="A_02" value="id='ftica1()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='nuevo1=-4-1*(n&gt;9);nuevo2=-8;nuevo3=-12' hacer='scxit=20-3*(n&gt;9)+5*(t&gt;9);cxsi0=caso=20?8:cxsi0;cxsi1=caso=20?cxsi0+65+5*ent(log10(r))-8:cxsi1;cxsi2=caso=20?cxsi1+111+6*ent(log10(t))+6*ent(log10(n))+5*ent(log10(r))+(n&gt;9)*1:cxsi2;cxsi3=caso=20?cxsi2+82+5*ent(log10(t*n))+5*ent(log10(r)):cxsi3;;cxsi0=caso=21?-2:cxsi0;cxsi1=caso=21?cxsi0+67+5*ent(log10(r))-8:cxsi1;cxsi2=caso=21?-26+cxsi1+111+6*ent(log10(t))+6*ent(log10(n))+5*ent(log10(r))+(n&gt;9)*1:cxsi2;cxsi3=caso=21?cxsi2:cxsi3; ;cxsi0=caso=22?-1:cxsi0;cxsi1=caso=22?cxsi0+67+5*ent(log10(r))-15:cxsi1;cxsi2=caso=22?-26-11+cxsi1+111+6*ent(log10(t))+6*ent(log10(n))+5*ent(log10(r))+(n&gt;9)*1:cxsi2;cxsi3=caso=22?cxsi2:cxsi3;;cxsi0=caso=30?14:cxsi0;cxsi1=caso=30?65+5*ent(log10(r))+6:cxsi1;cxsi2=caso=30?cxsi1+111+6*ent(log10(t))+6*ent(log10(n))+5*ent(log10(r))+13:cxsi2;cxsi3=caso=30?cxsi2+82+6*ent(log10(t*n))+5*ent(log10(r))+8+5-1:cxsi3;;cxsi0=caso=31?16:cxsi0;cxsi1=caso=31?63+5*ent(log10(r)):cxsi1;cxsi2=caso=31?cxsi1+98+5*ent(log10(n))+5*ent(log10(r)):cxsi2;cxsi3=caso=31?cxsi2:cxsi3;;cxsi0=caso=32?5:cxsi0;cxsi1=caso=32?63+5*ent(log10(r))-6:cxsi1;cxsi2=caso=32?cxsi1+98+5*ent(log10(n))+5*ent(log10(r))-11:cxsi2;cxsi3=caso=32?cxsi2:cxsi3;cxsi1=cxsi1+nuevo1;cxsi2=cxsi2+nuevo2;cxsi3=(caso=21)|(caso=22)|(caso=31)|(caso=32)?cxsi2:cxsi3+nuevo3;'">
   <param name="A_03" value="id='ftica2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='scxet=5-5*(n&gt;9)' hacer='cxse=caso=0?80+7*ent(log10(e))+6*ent(log10(t)):cxse;cxse=caso=1?71+7*ent(log10(e)):cxse;cxse=caso=2?71+7*ent(log10(e)):cxse;cxse=caso=10?11+80+7*ent(log10(e))+6*ent(log10(t)):cxse;cxse=caso=11?11+71+7*ent(log10(e))+6*ent(log10(t)):cxse;cxse=caso=12?11+71+7*ent(log10(e)):cxse;cxse=(caso=3)|(caso=13)|(caso=4)|(caso=14)?0:cxse;cxse=(caso=5)|(caso=15)|(caso=6)|(caso=16)?0:cxse;'">
   <param name="A_04" value="id='fcoor()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='cxd=10;cyd=cye+40;cxdr=cxd+7*(fnc(e)-fnc(r));cydr=cyd+15;cxds=cxdr+7*(fnc(r))+14;longs=7*fnc(max(t,n))+7'">
   <param name="A_05" value="id='fextraer()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='ej=2' hacer='ci1=ent(rnd*10);ci2=ent(rnd*10);a=ent(rnd*5)+2;a=a=4?7:a;caso=ent(rnd*11)%7;n=caso&lt;5?ci1+3:2;t=((caso=1)|(caso=2)|(caso=4))?1:ci2+2;r=caso&lt;2?ent(rnd*(n-2))+2:(((caso=2)|(caso=5))?1:0);e=n*t+r;tipo=rnd&lt;0.5?1:0;caso=caso+(10*tipo);qqqq=fcoor();qqqq=ftica2()'">
   <param name="A_06" value="id='fintroducir()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='ci1=ent(rnd*10);ci2=ent(rnd*10);a=ent(rnd*5)+2;a=a=4?7:a;caso1=ent(rnd*4);caso=caso1=3?5:caso1;n=caso&lt;5?ci1+3:2;t=((caso=1)|(caso=2)|(caso=4))?1:ci2+2;r=caso&lt;2?ent(rnd*(n-2))+2:(((caso=2)|(caso=5))?1:0);e=n*t+r;tipo=rnd&lt;0.5?1:0;;caso=caso+(10*tipo);ej=10;caso=caso+20;;qqqq=fcoor();qqqq=ftica1();'">
   <param name="A_07" value="id='CI' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='cxi=20;cyi=100;cxit=220;cyit=15;cxe=cxit;cye=80;cxt=20;cyt=27;ej=1'">
   <param name="A_08" value="id='inicio' algoritmo='s&iacute;' evaluar='siempre' hacer='tica=ej#1?tica:ent(rnd*2)+1;qq=ej#1?0:(tica=2?fextraer():0);qq=ej#1?0:(tica=1?fintroducir():0)'">
   <param name="G_01" value="espacio='E1' tipo='pol&iacute;gono' color='ffda99' coord_abs='s&iacute;' expresi&oacute;n='(1,0)(449,0)(449,60)(1,60)(1,0)' relleno='fbefcf'">
   <param name="G_02" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=20' expresi&oacute;n='[cxi,cyi]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 x{\supix{\expr t}}\u183 {\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand x{\supix{\expr r}} }} ={\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand (x{\supix{\expr t}}){\supix{\expr n\decimals 0\fixed1}}\u183 x{\supix{\expr r}}}} ={\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand x{\supix{\expr t*n\decimals 0\fixed1}}\u183 x{\supix{\expr r}}}}={\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand x{\supix{\expr e\decimals 0\fixed1}}}}\f3\fs24}\par \f3\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=21' expresi&oacute;n='[cxi,cyi]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x\u183 {\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand  x{\supix{\expr r}}}}={\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand  x{\supix{\expr n}}\u183 x{\supix{\expr r}}}}= {\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand  x{\supix{\expr e}}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=22' expresi&oacute;n='[cxi,cyi]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs40\b x\u183 {\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand  x{\supix}}}={\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand  x{\supix{\expr n}}\u183 x{\supix}}}={\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand  x{\supix{\expr e}}}}\fs24}\par \f3\fs24\b}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=25' expresi&oacute;n='[cxi,cyi]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x{\supix{\expr t}}\u183 {\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand  x{\supix}}}={\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand (x{\supix{\expr t\decimals 0\fixed1}}){\supix{\expr 2\decimals 0\fixed1}}\u183 x{\supix}}}={\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand  x{\supix{\expr 2*t\decimals 0\fixed1}}\u183 x}}\f2\fs32 ={\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand  x{\supix{\expr e}}}}\f3\fs24} \par \f3\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=30' expresi&oacute;n='[cxi,cyi]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a\decimals 0\fixed1}{\supix{\expr t}}\u183 {\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand{\expr a\decimals 0\fixed1}{\supix{\expr r}} }}\f3\fs32  ={\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand ({\expr a\decimals 0\fixed1}{\supix{\expr t}}){\supix{\expr n\decimals 0\fixed1}}\u183 {\expr a\decimals 0\fixed1}{\supix{\expr r}}}} ={\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand{\expr a\decimals 0\fixed1}{\supix{\expr t*n\decimals 0\fixed1}}\u183 {\expr a\decimals 0\fixed1}{\supix{\expr r}}}}={\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand{\expr a\decimals 0\fixed1}{\supix{\expr e\decimals 0\fixed1}}}}\f4\fs24}\par \f4\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=31' expresi&oacute;n='[cxi,cyi]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28  {\*\mjaformula{\expr a}\u183 {\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand{\expr a}{\supix{\expr r}}}}={\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand{\expr a}{\supix{\expr n}}\u183 {\expr a}{\supix{\expr r}}}}= {\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand{\expr a}{\supix{\expr e}}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=32' expresi&oacute;n='[cxi,cyi]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a\decimals 0\fixed1}\u183 {\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand{\expr a\decimals 0\fixed1}{\supix}}}={\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand{\expr a\decimals 0\fixed1}{\supix{\expr n}}\u183 {\expr a\decimals 0\fixed1}{\supix}}}={\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand{\expr a\decimals 0\fixed1}{\supix{\expr e}}}}\f3\fs24\b}\par \f3\fs24\b}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=35' expresi&oacute;n='[cxi,cyi]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a\decimals 0\fixed1}{\supix{\expr t}}\u183 {\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a\decimals 0\fixed1}{\supix}}}={\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand ({\expr a\decimals 0\fixed1}{\supix{\expr t\decimals 0\fixed1}}){\supix{\expr 2\decimals 0\fixed1}}\u183 {\expr a\decimals 0\fixed1}{\supix}}}\f3\fs32 ={\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a\decimals 0\fixed1}{\supix{\expr 2*t\decimals 0\fixed1}}\u183 {\expr a\decimals 0\fixed1}}}={\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a\decimals 0\fixed1}{\supix{\expr e}}}}\f4\fs24} \par \f4\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E1' tipo='segmento' color='626262' dibujar-si='tica=2' coord_abs='s&iacute;' expresi&oacute;n='(cxds+3,cyd)(cxds+3,cye+53)' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_11" value="espacio='E1' tipo='segmento' color='626262' dibujar-si='tica=2' coord_abs='s&iacute;' expresi&oacute;n='(cxds+3,cye+53)(cxds+15+longs,cye+53)' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_12" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=0' expresi&oacute;n='[cxe,cye]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand x{\supix{\expr e}}}}=x{\supix{\expr t}}\u183 {\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand x{\supix{\expr r}}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=1' expresi&oacute;n='[cxe,cye]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand  x{\supix{\expr e}}}}=x\u183 {\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand  x{\supix{\expr r}}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=2' expresi&oacute;n='[cxe,cye]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand  x{\supix{\expr e}}}}=x\u183 {\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand  x{\supix}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=3' expresi&oacute;n='[cxe,cye]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand x{\supix{\expr e}}}}=x{\supix{\expr t}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=4' expresi&oacute;n='[cxe,cye]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand  x{\supix{\expr e}}}}= x{\supix}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=5' expresi&oacute;n='[cxe,cye]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand  x{\supix{\expr e}}}}=x{\supix{\expr t}}\u183 {\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand  x{\supix}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=6' expresi&oacute;n='[cxe,cye]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand  x{\supix{\expr e}}}}= x{\supix{\expr t}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=10' expresi&oacute;n='[cxe,cye]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a}{\supix{\expr e}}}}=\f2\fs40\b{\expr a}{\supix{\expr t}}\u183 {\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a}{\supix{\expr r}}}}\fs24\b0}\par \f3\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=11' expresi&oacute;n='[cxe,cye]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a}{\supix{\expr e}}}}={\expr a}\u183 {\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a}{\supix{\expr r}}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=12' expresi&oacute;n='[cxe,cye]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a}{\supix{\expr e}}}}={\expr a}\u183 {\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=13' expresi&oacute;n='[cxe,cye]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a}{\supix{\expr e}}}}=\f2\fs40\b{\expr a}{\supix{\expr t}}\fs24\b0}\par \f3\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=14' expresi&oacute;n='[cxe,cye]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a}{\supix{\expr e}}}}=\f2\fs40\b{\expr a}{\supix}\fs24\b0}\par \f3\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=15' expresi&oacute;n='[cxe,cye]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a}{\supix{\expr e}}}}=\f2\fs40\b{\expr a}{\supix{\expr t}}\u183 {\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a}{\supix}}}\fs24\b0}\par \f3\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso=16' expresi&oacute;n='[cxe,cye]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a}{\supix{\expr e}}}}=\f2\fs40\b{\expr a}{\supix{\expr t}}\fs24\b0}\par \f3\fs24}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E1' tipo='texto' color='666666' dibujar-si='tica=2' expresi&oacute;n='[cxd,cyd]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24  {\*\mjaformula{\expr e}} {\*\mjaformula{\expr n\decimals 0\fixed1}}\f2\fs24\par \par }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E1' tipo='texto' color='666666' dibujar-si='tica=2' expresi&oacute;n='[cxdr,cydr]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24  {\*\mjaformula{\expr r}} {\*\mjaformula{\expr t\decimals 0\fixed1}}\f2\fs24\par \par }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E1' tipo='texto' color='666666' dibujar-si='tica=2' expresi&oacute;n='[150,cye+40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 Se divide el el exponente del \par radicando{\*\mjaformula{\expr e\decimals 2\fixed0}}entre el \u237 ndice{\*\mjaformula{\expr n\decimals 2\fixed0},} \par el cociente{\*\mjaformula{\expr t\decimals 2\fixed0}}es el exponente \par de fuera y el resto{\*\mjaformula{\expr r\decimals 2\fixed0}}es el\par exponente de dentro.\f2\fs24\par \par \par }' fuente='SansSerif,PLAIN,12' fijo='no'">
   <param name="G_29" value="espacio='E1' tipo='texto' color='666666' dibujar-si='tica=1' expresi&oacute;n='[cxt,cyt-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Introduce todos los factores:\par \f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso&gt;19)&amp;(caso&lt;30)&amp;(r=1)' expresi&oacute;n='[cxit,cyit]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula\f1\fs32 x{\supix{\expr t=1?&squot; &squot;:t}}{\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand x{\supix} }} \f2\fs24}\par \f2\fs24}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso&gt;29)&amp;(r=1)' expresi&oacute;n='[cxit-6,cyit]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula\f1\fs32{\expr a\decimals 0\fixed1}{\supix{\expr t=1?&squot; &squot;:t}}{\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand{\expr a\decimals 0\fixed1}{\supix} }} \f2\fs24}\par \f2\fs24}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso&gt;19)&amp;(caso&lt;30)&amp;(r#1)' expresi&oacute;n='[cxit,cyit]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula\f1\fs32 x{\supix{\expr t=1?&squot; &squot;:t}}{\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand  x{\supix{\expr r}} }} \f2\fs24}\par \f2\fs24}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso&gt;29)&amp;(r#1)' expresi&oacute;n='[cxit-6,cyit]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula\f1\fs32{\expr a\decimals 0\fixed1}{\supix{\expr t=1?&squot; &squot;:t}}{\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand{\expr a\decimals 0\fixed1}{\supix{\expr r}} }} \f2\fs24}\par \f2\fs24}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E1' tipo='texto' color='666666' dibujar-si='caso&lt;10' expresi&oacute;n='[cxit,cyit]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula{\radical{\index{\expr n=2?&squot; &squot;:n}}{\radicand  x{\supix{\expr e}}}}\f2\fs24}\par \f2\fs24}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso&gt;9)&amp;(tica=2)' expresi&oacute;n='[cxit,cyit]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula{\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a}{\supix{\expr e}}}}\f2\fs24}\par \f2\fs24}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E1' tipo='texto' color='666666' dibujar-si='tica=2' expresi&oacute;n='[cxt,cyt-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Extrae todos los factores:\par \f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E1' tipo='pol&iacute;gono' color='ffda99' dibujar-si='ver=0' coord_abs='s&iacute;' expresi&oacute;n='(1,61)(449,61)(449,360)(1,360)(1,61)' relleno='fbefcf'">
   <param name="G_38" value="espacio='E1' tipo='texto' color='negro' dibujar-si='ver=0' expresi&oacute;n='[360,61]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;}\cf0\f1\fs22 Pulsa para ver\par    la soluci\u243 n\cf1\par \f2\fs24}' fuente='SansSerif,PLAIN,11' fijo='s&iacute;'">
</ajs></div>
</body>
</html>
