<html>
<head>
<title>Ejercicios </title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body bgcolor="fbefcf">
<div align="center">
<ajs name="q4resueltos1b" width=440 height=280
        code="Descartes.class">
 <script>
    document.write('<param name="docBase" value="'+window.location.href+'">');
 </script>
   <param name="jnlp_href" value="./lib/Descartes5.jnlp">
   <param name="tama&ntilde;o" value="440x280">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="q4resueltos1b">
   <param name="Versi&oacute;n" value="5.3.02, 2013-12-06">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E1' fijo='s&iacute;' O.x='240' O.y='150' despl_imagen='arr-izq' fondo='fbefcf' red='no' red10='no' ejes='no' texto='no' n&uacute;meros='s&iacute;'">
   <param name="E_02" value="tipo='R2' id='controles' y='70' ancho='55' alto='50' despl_imagen='arr-izq' fondo='fbefcf' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='ej' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' expresi&oacute;n='(339,20,100,22)' valor='1' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/otroejemplo.png' acci&oacute;n='calcular' par&aacute;metro='ver=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(ver=1)'">
   <param name="C_02" value="id='ver' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' expresi&oacute;n='(388,20,22,22)' valor='1' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/siguiente.png' acci&oacute;n='calcular' par&aacute;metro='ej=2' dibujar-si='ver=0' pos_mensajes='centro'">
   <param name="C_03" value="id='ia' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='_._' expresi&oacute;n='(55,70,40,25)' valor='2' incr='1' min='2' decimales='0' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ej=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='ver=0' pos_mensajes='centro'">
   <param name="C_04" value="id='ea' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='_._' expresi&oacute;n='(55,100,40,25)' valor='1' incr='1' min='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ej=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='ver=0' pos_mensajes='centro'">
   <param name="A_01" value="id='mcd(x,y)' algoritmo='s&iacute;' expresi&oacute;n='p' algoritmo='s&iacute;' inicio='p=x&gt;y?x:y;q=x&lt;y?x:y' hacer='r=p%q;p=q;q=r;' mientras='r#0'">
   <param name="A_02" value="id='inicio' evento='s&iacute;' condici&oacute;n='(ej=1)' acci&oacute;n='calcular' par&aacute;metro='ia=&squot;?&squot;\nea=&squot;?&squot;\ncaso=ent(rnd*4)\n\ntipo=rnd&lt;0.5?8:0\n\na=ent(rnd*11)+2\na=((a=4)|(a=9))?sqrt(a):(a=8?2:a)\ni=caso&lt;2?2:ent(rnd*8)+3\ne=((caso=1)|(caso=2))?1:(caso=0?2*ent(rnd*8)+3:ent(rnd*3)*i+ent(rnd*(i-3)+2))\nn1=ent(rnd*9)+2\ni1=i*n1\ne1=e*n1\n\nitem=item+1\nttt=0\nsa=0\nba=0\ncaso1=rnd&lt;0.5?0:4\n\ncaso=caso+caso1\nn1=caso=7?mcd(i1,e1):n1\ni=caso=7?i1/n1:i\ne=caso=7?e1/n1:e\ncaso=caso=7?(i=2?(e=1?5:4):(e=1?6:7)):caso\ncasop=caso\ncaso=casop=5?5:caso\ncaso=caso+tipo\na=tipo=8?2:a\nej=0\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="A_03" value="id='caso' constante='s&iacute;' expresi&oacute;n='200' evaluar='una-sola-vez'">
   <param name="A_04" value="id='sol' evento='s&iacute;' condici&oacute;n='(ej=2)' acci&oacute;n='calcular' par&aacute;metro='\ntp=(caso&lt;4)|((caso&gt;7)&amp;(caso&lt;12))?(((ia=i)&amp;(ea=e))?0:(i*ea=e*ia?1:0)):(((ia=i)&amp;(ea=e))?1:0)\nth=((ia=i)&amp;(ea=e)&amp;(tp=0))?1:0\nbien=bien+tp\nmal=item-bien\nnota=10*bien/item\nttt=2\notro=ia&gt;i?ia/i:i/ia\notro=otro+ent(rnd*2)+1\nit1=i*otro\net1=e*otro\nnono=0\n\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='alternar' pos_mensajes='centro'">
   <param name="A_05" value="id='ej' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'">
   <param name="A_06" value="id='CI' algoritmo='s&iacute;' evaluar='siempre' hacer='xt=10;yt=12;nys=146-66'">
   <param name="G_01" value="espacio='E1' tipo='pol&iacute;gono' color='ffda99' dibujar-si='(ej=2)&amp;(caso1=0)&amp;((tp=0)|(th=1))' coord_abs='s&iacute;' expresi&oacute;n='(160,nys-11+57+60)(160+190,nys-11+57+60)(160+190,nys-11+50+57+60)(160,nys-11+50+57+60)(160,nys-11+57+60)' relleno='blanco'">
   <param name="G_02" value="espacio='E1' tipo='pol&iacute;gono' color='ffda99' dibujar-si='(ej=2)&amp;(((caso1=4))|(caso1=0))' coord_abs='s&iacute;' expresi&oacute;n='(160,nys-11+57)(160+190,nys-11+57)(160+190,nys-11+50+57)(160,nys-11+50+57)(160,nys-11+57)' relleno='blanco'">
   <param name="G_03" value="espacio='E1' tipo='pol&iacute;gono' color='ffda99' coord_abs='s&iacute;' expresi&oacute;n='(160,nys-11)(160+190,nys-11)(160+190,nys-11+50)(160,nys-11+50)(160,nys-11)' relleno='blanco'">
   <param name="G_04" value="espacio='E1' tipo='pol&iacute;gono' color='ffda99' coord_abs='s&iacute;' expresi&oacute;n='(1,0)(439,0)(439,60)(1,60)(1,0)' relleno='fbefcf'">
   <param name="G_05" value="espacio='E1' tipo='texto' color='negro' dibujar-si='ver=0' expresi&oacute;n='[360,61]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;}\f1\fs20\b\cf0 Pulsa para ver\par   la soluci\u243 n\cf1\f2\fs24\b0\par }' fuente='SansSerif,BOLD,10' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso=8)' expresi&oacute;n='[xt,yt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}\f1\fs24 Escribe un radical equivalente:\fs32{\*\mjaformula\f3\fs44\b  {\radical{\index{\expr i=2?&squot; &squot;:i\decimals 0\fixed0}}{\radicand x{\supix{\expr e}}}}\b0} }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso=1)' expresi&oacute;n='[xt,yt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}\f1\fs24 Escribe un radical equivalente:\fs32{\*\mjaformula\f3\fs44\b  {\radical{\index{\expr i=2?&squot; &squot;:i\decimals 0\fixed0}}{\radicand{\expr a}{\supix}}}\b0} }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='no'">
   <param name="G_08" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso=9)' expresi&oacute;n='[xt,yt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}\f1\fs24 Escribe un radical equivalente:\fs32{\*\mjaformula\f3\fs44\b  {\radical{\index{\expr i=2?&squot; &squot;:i\decimals 0\fixed0}}{\radicand x{\supix}}}\b0} \f4\fs44\par }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso=2)' expresi&oacute;n='[xt,yt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}\f1\fs24 Escribe un radical equivalente:\fs32{\*\mjaformula\f3\fs44\b  {\radical{\index{\expr i=2?&squot; &squot;:i\decimals 0\fixed0}}{\radicand{\expr a}{\supix}}}\b0} \f4\fs44\par }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso=10)' expresi&oacute;n='[xt,yt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}\f1\fs24 Escribe un radical equivalente:\fs32{\*\mjaformula\f3\fs44\b  {\radical{\index{\expr i=2?&squot; &squot;:i\decimals 0\fixed0}}{\radicand x{\supix}}}\b0}\fs24  \f4\fs44\par }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso=3)' expresi&oacute;n='[xt,yt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}\f1\fs24 Escribe un radical equivalente:\fs32{\*\mjaformula\f3\fs44\b  {\radical{\index{\expr i=2?&squot; &squot;:i\decimals 0\fixed0}}{\radicand{\expr a}{\supix{\expr e}}}}\b0} \f4\fs44\par }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso=11)' expresi&oacute;n='[xt,yt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}\f1\fs24 Escribe un radical equivalente:\fs32{\*\mjaformula\f3\fs44\b  {\radical{\index{\expr i=2?&squot; &squot;:i\decimals 0\fixed0}}{\radicand x{\supix{\expr e}}}}\b0} \f4\fs44\par }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso&gt;3)&amp;(caso&lt;8)' expresi&oacute;n='[xt,yt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}\f1\fs24 Escribe un radical equivalente irreducible:\fs32{\*\mjaformula\f3\fs40\b  \fs44\b0{\radical{\index{\expr i1=2?&squot; &squot;:i1\decimals 0\fixed0}}{\radicand{\expr a}{\supix{\expr e1}}}}} \f4\fs44\par }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso&gt;11)&amp;(caso&lt;16)' expresi&oacute;n='[xt,yt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}\f1\fs24 Escribe un radical equivalente irreducible \fs32{\*\mjaformula\f3\fs40\b  \fs44\b0{\radical{\index{\expr i1=2?&squot; &squot;:i1\decimals 0\fixed0}}{\radicand x{\supix{\expr e1}}}}} \f4\fs44\par }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso=0)' expresi&oacute;n='[xt,yt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}\f1\fs24 Escribe un radical equivalente:\fs32{\*\mjaformula\f3\fs44\b  {\radical{\index{\expr i=2?&squot; &squot;:i\decimals 0\fixed0}}{\radicand{\expr a}{\supix{\expr e}}}}\b0} \f4\fs44\par }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(ej=2)&amp;(caso=4)' expresi&oacute;n='[166,nys+60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\radical{\index{\expr i1}:{\expr n1\decimals 0\fixed0}}{\radicand{\expr a}{\supix{\expr e1}:{\expr n1}}}}={\radical{\index{\expr i=2?&squot; &squot;:i\decimals 0\fixed0}}{\radicand{\expr a}{\supix{\expr e}}}}\f3\fs32\b}\par \par \f3\fs32\b}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_17" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(ej=2)&amp;(caso=12)' expresi&oacute;n='[166,nys+60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\radical{\index{\expr i1}:{\expr n1\decimals 0\fixed0}}{\radicand x{\supix{\expr e1}:{\expr n1}}}}={\radical{\index{\expr i=2?&squot; &squot;:i\decimals 0\fixed0}}{\radicand x{\supix{\expr e}}}}\f3\fs32\b}\par \par \f3\fs32\b}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_18" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(ej=2)&amp;(caso=5)' expresi&oacute;n='[166,nys+60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i1}:{\expr n1\decimals 0\fixed0}}{\radicand{\expr a}{\supix{\expr e1}:{\expr n1}}}}={\radical{\index{\expr i=2?&squot; &squot;:i\decimals 0\fixed0}}{\radicand{\expr a}{\supix}}}}\par \par \f2\fs32\b}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_19" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(ej=2)&amp;(caso=13)' expresi&oacute;n='[166,nys+60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i1}:{\expr n1\decimals 0\fixed0}}{\radicand x{\supix{\expr e1}:{\expr n1}}}}\f2\fs32 ={\radical{\index{\expr i=2?&squot; &squot;:i\decimals 0\fixed0}}{\radicand x{\supix}}}\f3\fs32\b} \par \par \f3\fs32\b}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_20" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(ej=2)&amp;(caso=6)' expresi&oacute;n='[166,nys+60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i1}:{\expr n1\decimals 0\fixed0}}{\radicand{\expr a}{\supix{\expr e1}:{\expr n1}}}}=\f2\fs32{\radical{\index{\expr i=2?&squot; &squot;:i\decimals 0\fixed0}}{\radicand{\expr a}{\supix}}}\f3\fs32\b}\par \par \f3\fs32\b}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_21" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(ej=2)&amp;(caso=14)' expresi&oacute;n='[166,nys+60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i1}:{\expr n1\decimals 0\fixed0}}{\radicand x{\supix{\expr e1}:{\expr n1}}}}=\f2\fs32{\radical{\index{\expr i=2?&squot; &squot;:i\decimals 0\fixed0}}{\radicand x{\supix}}}{\supix}\f3\fs32\b}\par \par \f3\fs32\b}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_22" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(ej=2)&amp;(caso=7)' expresi&oacute;n='[166,nys+60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i1}:{\expr n1\decimals 0\fixed0}}{\radicand{\expr a}{\supix{\expr e1}:{\expr n1}}}}=\f2\fs32{\radical{\index{\expr i=2?&squot; &squot;:i\decimals 0\fixed1}}{\radicand{\expr a}{\supix{\expr e}}}}}\par \par }' fuente='SansSerif,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_23" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(ej=2)&amp;(caso=15)' expresi&oacute;n='[166,nys+60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i1\decimals 0\fixed0}:{\expr n1\decimals 0\fixed0}}{\radicand x{\supix{\expr e1}:{\expr n1}}}}=\f2\fs32{\radical{\index{\expr i=2?&squot; &squot;:i\decimals 0\fixed1}}{\radicand x{\supix{\expr e}}}}}\par \f3\fs32\b}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_24" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(ttt=2)&amp;(ej=2)&amp;(tp=0)&amp;(caso1=0)&amp;(tipo=0)&amp;(th=0)' expresi&oacute;n='[163,nys-11+57]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue255;\red102\green102\blue102;}\f1\fs24 La soluci\u243 n no es equivalente\par          {\*\mjaformula{\fraction{\num{\expr ea}}{\den{\expr ia}}} # {\fraction{\num{\expr e}}{\den{\expr i}}}} \cf0\par \par \par                           \par                               \cf1\f2\fs24\par }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(ttt=2)&amp;(ej=2)&amp;(tp=0)&amp;(caso1=0)&amp;(tipo=8)&amp;(th=0)&amp;(th=0)' expresi&oacute;n='[163,nys-11+57]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue255;\red102\green102\blue102;}\f1\fs24 La soluci\u243 n no es equivalente\par           {\*\mjaformula{\fraction{\num{\expr ea}}{\den{\expr ia}}} # {\fraction{\num{\expr e}}{\den{\expr i}}}} \cf0\par                           \par                            \cf1\f2\fs24\par }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E1' tipo='texto' color='magenta' dibujar-si='(ttt=2)&amp;(ej=2)&amp;(tp=0)&amp;(caso1=0)&amp;(tipo=8)&amp;(th=1)' expresi&oacute;n='[163,nys-11+57+20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red102\green102\blue102;\red0\green0\blue255;}\cf0\f1\fs24  \cf1 Has puesto el mismo radical.\cf2\par                           \par                             \cf1\f2\fs24\par }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(ttt=2)&amp;(ej=2)&amp;(tp=0)&amp;(caso1=0)&amp;(tipo=0)&amp;(th=1)' expresi&oacute;n='[163,nys-11+57+20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue255;\red102\green102\blue102;}\f1\fs24 Has puesto el mismo radical.\cf0\par                           \par                                   \cf1\f2\fs24\par }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_28" value="espacio='controles' tipo='texto' color='666666' dibujar-si='ver=0' expresi&oacute;n='[10,6]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs22\b\u237 ndice\f2\fs24\b0\par }' fuente='SansSerif,BOLD,11' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(tipo=0)&amp;(ea#1)' expresi&oacute;n='[196+20,nys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula\f1\fs32{\radical{\index{\expr ia&lt;=2?&squot; &squot;:ia}}{\radicand{\expr a}{\supix{\expr ea=0?&squot; &squot;:ea}}}}\f2\fs24}\par \f2\fs24}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='no'">
   <param name="G_30" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(tipo=0)&amp;(ea=1)' expresi&oacute;n='[196+20,nys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula{\radical{\index{\expr ia&lt;=2?&squot; &squot;:ia}}{\radicand{\expr a}{\supix}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='no'">
   <param name="G_31" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(ej#4)&amp;(tipo=8)&amp;(ea#1)' expresi&oacute;n='[196+20,nys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula{\radical{\index{\expr ia&lt;=2?&squot; &squot;:ia}}{\radicand x{\supix{\expr ea=0?&squot; &squot;:ea}}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='no'">
   <param name="G_32" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(ej#4)&amp;(tipo=8)&amp;(ea=1)' expresi&oacute;n='[196+20,nys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula{\radical{\index{\expr ia&lt;=2?&squot; &squot;:ia}}{\radicand x{\supix}}}}\par \f2\fs24}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='no'">
   <param name="G_33" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(ej=2)&amp;(tp=0)&amp;(caso1=0)&amp;(tipo=0)' expresi&oacute;n='[166,nys+60+50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24 Una soluci\u243 n es:\fs28{\*\mjaformula{\radical{\index{\expr i1=2?&squot; &squot;:i1}}{\radicand{\expr a}{\supix{\expr e1}}}}}\par \f3\fs24}' fuente='SansSerif,PLAIN,12' decimales='0' fijo='no'">
   <param name="G_34" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(ej=2)&amp;(tp=1)&amp;(caso1=0)&amp;(tipo=0)' expresi&oacute;n='[166,nys+60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24 otra soluci\u243 n es:\fs28{\*\mjaformula{\radical{\index{\expr it1}}{\radicand{\expr a}{\supix{\expr et1}}}}}\par \f3\fs24}' fuente='SansSerif,PLAIN,12' decimales='0' fijo='no'">
   <param name="G_35" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(ej=2)&amp;(tp=0)&amp;(caso1=0)&amp;(tipo=8)' expresi&oacute;n='[166,nys+60+50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24 Una soluci\u243 n es\fs28 :{\*\mjaformula{\radical{\index{\expr i1=2?&squot; &squot;:i1}}{\radicand x{\supix{\expr e1}}}}}\par \f3\fs24}' fuente='SansSerif,PLAIN,12' decimales='0' fijo='no'">
   <param name="G_36" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(ej=2)&amp;(tp=1)&amp;(caso1=0)&amp;(tipo=8)' expresi&oacute;n='[166,nys+60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24 Otra soluci\u243 n es\fs28 :{\*\mjaformula{\radical{\index{\expr it1}}{\radicand x{\supix{\expr et1}}}}}\par \f3\fs24}' fuente='SansSerif,PLAIN,12' decimales='0' fijo='no'">
   <param name="G_37" value="espacio='E1' tipo='pol&iacute;gono' color='ffda99' dibujar-si='(((caso&gt;11)&amp;(caso&lt;16))|((caso&gt;3)&amp;(caso&lt;8)))&amp;(ej=2)' coord_abs='s&iacute;' expresi&oacute;n='(10,nys-11+57)(150,nys-11+57)(150,nys-11+50+57)(10,nys-11+50+57)(10,nys-11+57)' relleno='blanco'">
   <param name="G_38" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(((caso&gt;11)&amp;(caso&lt;16))|((caso&gt;3)&amp;(caso&lt;8)))&amp;(ej=2)' expresi&oacute;n='[18,nys+63]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24  {\*\mjaformula mcd({\expr i1\decimals 0\fixed1}\f1\fs24 ,{\expr e1\decimals 0\fixed1})=\f2\fs40{\expr n1\decimals 0\fixed0}}\f2\fs40\par \par }' fuente='SansSerif,PLAIN,12' decimales='0' fijo='no'">
   <param name="G_39" value="espacio='controles' tipo='texto' color='666666' dibujar-si='ver=0' expresi&oacute;n='[10,36]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs22\b expon.\f2\fs24\b0\par }' fuente='SansSerif,BOLD,11' fijo='s&iacute;'">
</ajs></div>
</body>
</html>
