<html>
<head>
<title>Ejercicios </title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body bgcolor="fbefcf">
<div align="center">
<ajs name="solucion" width=440 height=280
        code="Descartes.class">
 <script>
    document.write('<param name="docBase" value="'+window.location.href+'">');
 </script>
   <param name="jnlp_href" value="./lib/Descartes5.jnlp">
   <param name="tama&ntilde;o" value="440x280">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="solucion">
   <param name="Versi&oacute;n" value="5.3.02, 2013-12-06">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E1' fijo='s&iacute;' O.x='240' O.y='150' despl_imagen='arr-izq' fondo='fbefcf' red='no' red10='no' ejes='no' texto='no' n&uacute;meros='s&iacute;'">
   <param name="E_02" value="tipo='R2' id='controles' y='125' ancho='27' alto='80' despl_imagen='arr-izq' fondo='fbefcf' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='ej' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' expresi&oacute;n='(339,19,100,22)' valor='1' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/otroejemplo.png' acci&oacute;n='calcular' par&aacute;metro='ver=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(ver=1)'">
   <param name="C_02" value="id='ver' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' expresi&oacute;n='(388,20,22,22)' valor='1' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/siguiente.png' acci&oacute;n='calcular' par&aacute;metro='ej=0' dibujar-si='ver=0' pos_mensajes='centro'">
   <param name="C_03" value="id='pa' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='_._' expresi&oacute;n='(27,120,40,25)' incr='1' min='0' decimales='0' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ej=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='qa' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='_._' expresi&oacute;n='(27,150,40,25)' incr='1' min='2' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='aa' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='_._' expresi&oacute;n='(27,180,40,25)' incr='1' min='0' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_01" value="id='mcd(x,y)' algoritmo='s&iacute;' expresi&oacute;n='p1' algoritmo='s&iacute;' inicio='p1=max(x,y);q1=min(x,y)' hacer='r1=p1%q1;p1=q1;q1=r1' mientras='r1#0'">
   <param name="A_02" value="id='a5(caso)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='p=((caso=2)|(caso=4)|(caso=5))?1:(caso=0?ent(rnd*10+1):ent(rnd*8)+2);q=((caso=3)|(caso=4)|(caso=6))?2:ent(rnd*8+3);cxq=55+9*(a&gt;9)+5*(max(p,q)&gt;9)+5*(q&gt;9);' mientras='mcd(p,q)#1'">
   <param name="A_03" value="id='ej' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'">
   <param name="A_04" value="id='inicio' evento='s&iacute;' condici&oacute;n='(ej=1)' acci&oacute;n='calcular' par&aacute;metro='ttt=0\npa=0\nqa=0\naa=0\nitem=item+1\ncaso=ent(rnd*7)\ncs=((caso=0)|(caso=5)|(caso=6))?0:1\na=ent(rnd*14+2)\na=((a=4)|(a=8))?2:((a=9)?3:a)\n\ns=a5(caso)\n\nej=4\n\n' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="G_01" value="espacio='E1' tipo='pol&iacute;gono' color='ffda99' dibujar-si='ver=1' coord_abs='s&iacute;' expresi&oacute;n='(160,135+57)(160+175,135+57)(160+175,135+50+57)(160,135+50+57)(160,135+57)' relleno='blanco'">
   <param name="G_02" value="espacio='E1' tipo='pol&iacute;gono' color='ffda99' coord_abs='s&iacute;' expresi&oacute;n='(160,135)(160+175,135)(160+175,135+50)(160,135+50)(160,135)' relleno='blanco'">
   <param name="G_03" value="espacio='E1' tipo='pol&iacute;gono' color='ffda99' coord_abs='s&iacute;' expresi&oacute;n='(1,0)(439,0)(439,60)(1,60)(1,0)' relleno='fbefcf'">
   <param name="G_04" value="espacio='E1' tipo='texto' color='negro' dibujar-si='ver=0' expresi&oacute;n='[360,61]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;}\f1\fs20\b\cf0 Pulsa para ver\par   la soluci\u243 n\cf1\f2\fs24\b0\par }' fuente='SansSerif,BOLD,10' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E1' tipo='texto' color='666666' dibujar-si='((caso=0)|(caso=5)|(caso=6))' expresi&oacute;n='[140,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula{\expr a\decimals 0\fixed0}{\supix{\fraction{\num{\expr p\decimals 0\fixed0}}{\den{\expr q\decimals 0\fixed0}}}}}\f2\fs44\b\par }' fuente='SansSerif,PLAIN,16' decimales='0' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso=1)' expresi&oacute;n='[190,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula{\radical{\index{\expr q=2?&squot;&squot;:q\decimals 0\fixed0}}{\radicand{\expr a\decimals 0\fixed0}{\supix{\expr p\decimals o\fixed0}}}}}\f2\fs44\b\par }' fuente='SansSerif,PLAIN,16' decimales='0' fijo='no'">
   <param name="G_07" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso=2)' expresi&oacute;n='[190,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs32{\*\mjaformula{\radical{\index{\expr q=2?&squot;&squot;:q\decimals 0\fixed0}}{\radicand{\expr a\decimals 0\fixed0}{\supix}}}}\fs28\par \f3\fs44\b}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='no'">
   <param name="G_08" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso=3)' expresi&oacute;n='[190,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula\f1\fs32{\radical{\index{\expr q=2?&squot;&squot;:q\decimals 0\fixed0}}{\radicand{\expr a\decimals 0\fixed0}{\supix{\expr p\decimals 0\fixed0}}{\supix}}}\f2\fs44\b}\f2\fs44\b\par }' fuente='SansSerif,PLAIN,16' decimales='0' fijo='no'">
   <param name="G_09" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso=4)' expresi&oacute;n='[190,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula{\radical{\index{\expr q=2?&squot;&squot;:q\decimals 0\fixed0}}{\radicand{\expr a\decimals 0\fixed0}{\supix}}}}\f2\fs44\b\par }' fuente='SansSerif,PLAIN,16' decimales='0' fijo='no'">
   <param name="G_10" value="espacio='E1' tipo='texto' color='666666' dibujar-si='((caso=1)|(caso=2)|(caso=3)|(caso=4))&amp;(p#1)' expresi&oacute;n='[190,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula\f1\fs32{\radical{\index{\expr q=2?&squot;&squot;:q\decimals 0\fixed0}}{\radicand{\expr a\decimals 0\fixed0}{\supix{\expr p\decimals 0\fixed0}}{\supix}}} ={\supix}\f2\fs24}{\*\mjaformula{\expr aa\decimals 0\fixed0}{\supix{\fraction{\num{\expr pa\decimals 0\fixed0}}{\den{\expr qa}}}}}\f2\fs24\par }' fuente='SansSerif,PLAIN,16' decimales='0' fijo='no'">
   <param name="G_11" value="espacio='E1' tipo='texto' color='666666' dibujar-si='((caso=1)|(caso=2)|(caso=3)|(caso=4))&amp;(p=1)' expresi&oacute;n='[190,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula\f1\fs32{\radical{\index{\expr q=2?&squot;&squot;:q\decimals 0\fixed0}}{\radicand{\expr a\decimals 0\fixed0}{\supix}}} ={\supix}\f2\fs24}{\*\mjaformula{\expr aa\decimals 0\fixed0}{\supix{\fraction{\num{\expr pa\decimals 0\fixed0}}{\den{\expr qa}}}}}\f2\fs24\par }' fuente='SansSerif,PLAIN,16' decimales='0' fijo='no'">
   <param name="G_12" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(caso&gt;0)&amp;(caso&lt;5)' expresi&oacute;n='[20,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs24 Escribe como potencia de\par exponente fraccionario}' fuente='SansSerif,PLAIN,12' decimales='0' fijo='no'">
   <param name="G_13" value="espacio='E1' tipo='texto' color='666666' dibujar-si='((caso=0)|(caso=5)|(caso=6))' expresi&oacute;n='[20,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs24 Escribe en forma\par de radical:}' fuente='SansSerif,PLAIN,12' decimales='0' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E1' tipo='texto' color='666666' dibujar-si='((caso=0)|(caso=5)|(caso=6))&amp;(pa#1)' expresi&oacute;n='[190,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red102\green102\blue102;}\f1\fs32  {\*\mjaformula{\expr a\decimals 0\fixed0}{\supix{\fraction{\num{\expr p\decimals 0\fixed0}}{\den{\expr q\decimals 0\fixed0}}}}} {\*\mjaformula ={\radical{\index\cf0{\expr qa}\cf1}{\radicand{\expr aa}{\supix{\expr pa}}}}}}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='no'">
   <param name="G_15" value="espacio='E1' tipo='texto' color='666666' dibujar-si='((caso=0)|(caso=5)|(caso=6))&amp;(pa=1)' expresi&oacute;n='[190,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red102\green102\blue102;}\f1\fs32{\*\mjaformula{\expr a\decimals 0\fixed0}{\supix{\fraction{\num{\expr p\decimals 0\fixed0}}{\den{\expr q\decimals 0\fixed0}}}}} {\*\mjaformula ={\radical{\index\cf0{\expr qa\decimals 0\fixed0}\cf1}{\radicand{\expr aa}{\supix}}}}}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='no'">
   <param name="G_16" value="espacio='E1' tipo='texto' color='666666' dibujar-si='((caso=0)|(caso=5)|(caso=6))' expresi&oacute;n='[0,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24 Escribe la soluci\u243 n en la forma:  \fs32{\*\mjaformula\f2\fs32  {\radical{\index b}{\radicand c{\supix a}}}\f3\fs24}}' fuente='SansSerif,PLAIN,12' decimales='0' fijo='no'">
   <param name="G_17" value="espacio='E1' tipo='texto' color='666666' dibujar-si='((caso=1)|(caso=2)|(caso=3)|(caso=4))' expresi&oacute;n='[0,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs24 Escribe la soluci\u243 n  en la forma:  \fs32{\*\mjaformula c{\supix{\fraction{\num a}{\den b}}}}}' fuente='SansSerif,PLAIN,12' decimales='0' fijo='no'">
   <param name="G_18" value="espacio='controles' tipo='texto' color='666666' expresi&oacute;n='[5,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b a\f2\fs24\b0\par }' fuente='SansSerif,BOLD,14' fijo='s&iacute;'">
   <param name="G_19" value="espacio='controles' tipo='texto' color='666666' expresi&oacute;n='[5,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28\b b\fs24\b0\par }' fuente='SansSerif,BOLD,14' fijo='s&iacute;'">
   <param name="G_20" value="espacio='controles' tipo='texto' color='666666' expresi&oacute;n='[5,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b c\f2\fs24\b0\par }' fuente='SansSerif,BOLD,14' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E1' tipo='texto' color='666666' dibujar-si='((caso=0)|(caso=5)|(caso=6))&amp;(ver=1)&amp;(p#1)' expresi&oacute;n='[165,198]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red102\green102\blue102;}\f1\fs24{\*\mjaformula\f2\fs32 La soluci\fs24\u243 n es\f3\fs24} \fs32{\*\mjaformula{\radical{\index\cf0{\expr q=2?&squot;&squot;:q}\cf1}{\radicand{\expr a}{\supix{\expr p}}}}}}' fuente='SansSerif,PLAIN,12' decimales='0' fijo='no'">
   <param name="G_22" value="espacio='E1' tipo='texto' color='666666' dibujar-si='((caso=0)|(caso=5)|(caso=6))&amp;(ver=1)&amp;(p=1)' expresi&oacute;n='[165,198]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula\f2\fs32 La soluci\fs24\u243 n es\f3\fs24} \fs32{\*\mjaformula{\radical{\index{\expr q=2?&squot;&squot;:q}}{\radicand{\expr a}{\supix}}}}}' fuente='SansSerif,PLAIN,12' decimales='0' fijo='no'">
   <param name="G_23" value="espacio='E1' tipo='texto' color='666666' dibujar-si='((caso=1)|(caso=2)|(caso=3)|(caso=4))&amp;(ver=1)' expresi&oacute;n='[165,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs24 La soluci\u243 n es:  \fs32   {\*\mjaformula{\expr a\decimals 0\fixed0}{\supix{\fraction{\num{\expr p\decimals 0\fixed0}}{\den{\expr q}}}}}}' fuente='SansSerif,PLAIN,12' decimales='0' fijo='no'">
</ajs></div>
</body>
</html>
