<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Resumen</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript" src="embeddedcontent.js" defer="defer"></script>
<link href="paracidead1.css" rel="stylesheet" type="text/css">

	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="#f1f1f1" onLoad="MM_preloadImages('imagen4/paraantes3.png','imagen4/paraantes2.png','imagen4/paracont2.png','imagen4/paraejer2.png','imagen4/paraeval3.png','imagen4/paraeval2.png','imagen4/paratut3.png','imagen4/paratut2.png','imagen4/paramas3.png','imagen4/paramas2.png','imagen4/atrasb.png','imagen4/adelanteb.png','imagen4/paraconte.png','imagen4/paraejer3.png')">
<div id="Layer1" style="position:absolute; left:0px; top:0px; width:800px; height:528px; z-index:1">
  <table border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><a target="_parent" onClick="MM_nbGroup('down','group1','antes','imagen4/paraantes3.png',1)" onMouseOver="MM_nbGroup('over','antes','imagen4/paraantes2.png','imagen4/paraantes3.png',1)" onMouseOut="MM_nbGroup('out')" href="quincena2_presenta_1a.htm"><img src="imagen4/paraantes.png" alt="" name="antes" border="0" onload="" width="130" height="18"></a></td>
      <td><a href="javascript:;" target="_self" onClick="MM_nbGroup('down','group1','contenido','imagen4/paracont3.png',1)" onMouseOver="MM_nbGroup('over','contenido','imagen4/paracont2.png','',1)" onMouseOut="MM_nbGroup('out')"><img src="imagen4/paracont3.png" alt="" name="contenido" width="130" height="18" border="0" onload="MM_nbGroup('init','group1','contenido','imagen4/paraconte.png',1)"></a></td>
      <td><a href="quincena2_ejercicios_1a.htm" target="_parent" onClick="MM_nbGroup('down','group1','ejercicios','imagen4/paraejer3.png',1)" onMouseOver="MM_nbGroup('over','ejercicios','imagen4/paraejer2.png','',1)" onMouseOut="MM_nbGroup('out')"><img src="imagen4/paraejer.png" alt="" name="ejercicios" width="130" height="18" border="0" onload=""></a></td>
      <td><a target="_parent" onClick="MM_nbGroup('down','group1','autoeval','imagen4/paraeval3.png',1)" onMouseOver="MM_nbGroup('over','autoeval','imagen4/paraeval2.png','',1)" onMouseOut="MM_nbGroup('out')" href="quincena2_autoeval_1a.htm"><img src="imagen4/paraeval.png" alt="" name="autoeval" width="130" height="18" border="0" onload=""></a></td>
      <td><a target="_parent" onClick="MM_nbGroup('down','group1','paratutor','imagen4/paratut3.png',1)" onMouseOver="MM_nbGroup('over','paratutor','imagen4/paratut2.png','',1)" onMouseOut="MM_nbGroup('out')" href="quincena2_tutor_1a.htm"><img src="imagen4/paratut.png" alt="" name="paratutor" width="130" height="18" border="0" onload=""></a></td>
      <td><a href="quincena2_sabermas_1a.htm" target="_parent" onClick="MM_nbGroup('down','group1','paramas','imagen4/paramas3.png',1)" onMouseOver="MM_nbGroup('over','paramas','imagen4/paramas2.png','imagen4???Z?r??;?;????????????????????L ??;?;????????????????????????Z????????????????????????Ar?Ox??;??????G?????/paramas3.png',1)" onMouseOut="MM_nbGroup('out')"><img src="imagen4/paramas.png" alt="" name="paramas" width="130" height="18" border="0" onload=""></a></td>
    </tr>
  </table>
  <table width="800" height="8" border="0" align="center" cellspacing="0">
    <tr>
      <td width="8" height="8" background="imagen4/e1.gif"></td>
      <td height="8" background="imagen4/b1.gif"></td>
      <td width="8" height="8" background="imagen4/e2.gif"></td>
    </tr>
  </table>
  <table width="800" height="85%" border="0" align="center" cellspacing="0">
    <tr height="100%">
      <td width="8" background="imagen4/b4.gif"></td>
      <td height="89%" valign="top" bgcolor="#FFFFFF"><table width="100%" cellpadding="4" cellspacing="8">
          <tr>
            <td height="40" valign="top"> <font color="#FF6600" size="3" face="Geneva, Arial, Helvetica, sans-serif"><strong><font color="#FF6600" size="3" face="Geneva, Arial, Helvetica, sans-serif"><img src="imagen4/recuerda.png" width="50" height="38" align="middle"><font size="4">Recuerda
              lo m�s importante</font></font><font size="4" face="Geneva, Arial, Helvetica, sans-serif">&nbsp;</font></strong></font><font color="#666666" size="3" face="Geneva, Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;
              </strong></font></td>
          </tr>
          <tr>
            <td valign="top"> <div align="center"> </div>
              <div align="center">
                <ajs name="q2resumen" width=740 height=358
        code="Descartes.class">
 <script>
    document.write('<param name="docBase" value="'+window.location.href+'">');
 </script>
   <param name="jnlp_href" value="./lib/Descartes5.jnlp">
   <param name="tama&ntilde;o" value="740x358">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="q2resumen">
   <param name="Versi&oacute;n" value="5.3.02, 2013-12-06">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='2fondo' fijo='s&iacute;' despl_imagen='arr-izq' fondo='70ffffff' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_02" value="tipo='R2' id='2bis' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_03" value="tipo='R2' id='definicion' x='5' y='10' ancho='240' alto='158' fijo='s&iacute;' despl_imagen='arr-izq' fondo='3efff7d7' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_04" value="tipo='R2' id='exponente' x='250' y='10' ancho='240' alto='158' fijo='s&iacute;' despl_imagen='arr-izq' fondo='88ecffab' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_05" value="tipo='R2' id='propiedad' x='5' y='184' ancho='240' alto='160' fijo='s&iacute;' despl_imagen='arr-izq' fondo='9bdeffef' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_06" value="tipo='R2' id='operaciones' x='495' y='10' ancho='240' alto='260' fijo='s&iacute;' despl_imagen='arr-izq' fondo='57eeeecc' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_07" value="tipo='R2' id='racio' x='250' y='184' ancho='240' alto='73' fijo='s&iacute;' despl_imagen='arr-izq' fondo='9deeeecc' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_08" value="tipo='R2' id='indice' x='250' y='248+6+12' ancho='240' alto='78' fijo='s&iacute;' despl_imagen='arr-izq' fondo='88ecffab' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_09" value="tipo='R2' id='equi' x='495' y='270+4' ancho='240' alto='70' fijo='s&iacute;' despl_imagen='arr-izq' fondo='64ffffaa' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='xxx' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='2fondo' nombre='xxx' incr='1' fijo='s&iacute;' visible='s&iacute;'">
   <param name="C_02" value="id='yyy' tipo='num&eacute;rico' regi&oacute;n='exterior' nombre='yyy' incr='1' fijo='s&iacute;' visible='s&iacute;' pos_mensajes='centro'">
   <param name="G_01" value="espacio='definicion' tipo='texto' fondo='s&iacute;' color='666666' expresi&oacute;n='[5,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Arial;\f6\fcharset0 Courier New;\f7\fcharset0 Courier New;\f8\fcharset0 Courier New;\f9\fcharset0 Courier New;}\f1\fs24 Llamamos \b ra\u237 z n-\u233 sima \b0 de un n\u250 mero \par dado al n\u250 mero que elevado a \b n \b0 nos da \par el primero.\par La expresi\u243 n \b{\*\mjaformula{\radical{\index n}{\radicand a}}}\b0  es un \b radical \b0 de\par  \b\u237 ndice\b0  \b n\b0 , y \b\i  \i0 radicando a\b0 .\par        \fs28{\*\mjaformula\f5\fs32  \f6\fs24\i{\radical{\index n}{\radicand a}}\f1\fs24\i0 =b{\supix}\f7\fs24}\fs24 equivale a\fs28{\*\mjaformula\f5\fs32  \f8\fs32 b{\supix n}=a\fs24}\fs24  \f9\fs32\b\par  \fs24\b0\par \par }' fuente='SansSerif,PLAIN,12' fijo='no'">
   <param name="G_02" value="espacio='definicion' tipo='texto' fondo='s&iacute;' color='666666' expresi&oacute;n='[88,8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24\b\ul Radicales\f2\fs24\b0\ulnone\par}' fuente='SansSerif,BOLD,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='exponente' tipo='texto' fondo='s&iacute;' color='666666' expresi&oacute;n='[15,8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24\b\ul Potencia de exponente fraccionario\f2\fs24\b0\ulnone\par}' fuente='SansSerif,BOLD,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='exponente' tipo='texto' fondo='s&iacute;' color='666666' expresi&oacute;n='[5,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24 Un radical es equivalente a una potencia\par de \b exponente fraccionario,\b0  donde el nu-\par merador de la fracci\u243 n es el exponente del\par radicando y el denominador de la fracci\u243 n\par es el \u237 ndice de la ra\u237 z.\f3\fs24\par \par }' fuente='SansSerif,PLAIN,12' fijo='s&iacute;'">
   <param name="G_05" value="espacio='exponente' tipo='texto' fondo='s&iacute;' color='666666' expresi&oacute;n='[70,119]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32  a{\supix{\fraction{\num m}{\den n}}}={\radical{\index n}{\radicand a{\supix m}}}\f3\fs24}\f3\fs24\par }' fuente='SansSerif,PLAIN,14' fijo='s&iacute;'">
   <param name="G_06" value="espacio='propiedad' tipo='texto' fondo='s&iacute;' color='666666' expresi&oacute;n='[70-15,8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24\b\ul Propiedad Fundamental\f2\fs24\b0\ulnone\par }' fuente='SansSerif,BOLD,12' fijo='s&iacute;'">
   <param name="G_07" value="espacio='propiedad' tipo='texto' fondo='s&iacute;' color='666666' expresi&oacute;n='[5,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}\f1\fs24 El valor de un radical no var\u237 a si se multi-\par plican o se dividen\b  \b0 por un mismo n\u250 mero \par el \u237 ndice y el exponente del radicando.\par \par                    \fs28{\*\mjaformula\f4\fs32{\radical{\index n}{\radicand a{\supix m}}}={\radical{\index n\u183 p}{\radicand a{\supix m\u183 p}}}\f5\fs24}\f5\fs24\par \par \par }' fuente='SansSerif,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='operaciones' tipo='texto' fondo='s&iacute;' color='666666' expresi&oacute;n='[33,8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24\b\ul Operaciones con radicales\f2\fs24\b0\ulnone\par }' fuente='SansSerif,BOLD,12' fijo='s&iacute;'">
   <param name="G_09" value="espacio='operaciones' tipo='texto' fondo='s&iacute;' color='666666' expresi&oacute;n='[5,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24\u8226  Para multiplicar (o dividir) radicales del \par mismo  \u237 ndice se deja el \u237 ndice y se mul-\par tiplican ( o dividen) los radicandos.\par \par \u8226  Para hallar la ra\u237 z de otro radical se deja \par el radicando y se multiplican los \u237 ndices.\par \par \u8226  Para multiplicar (o dividir) radicales de\par distinto \u237 ndice, primero se reduce a \u237 ndice\par com\u250 n y luego se multiplican ( o dividen).\par \par \u8226  Para sumar (o restar) radicales seme-\par jantes se deja el radical y se suman (o \par restan) los coeficientes.\par \par  \f2\fs24\par }' fuente='SansSerif,PLAIN,12' fijo='s&iacute;'">
   <param name="G_10" value="espacio='racio' tipo='texto' fondo='s&iacute;' color='666666' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}\f1\fs24\b\ul Racionalizar\ulnone  \b0 una expresi\u243 n con radica-\par les en el denominador es encontrar una\par expresi\u243 n equivalente que no tenga ra\u237 -\par ces en el denominador.\f4\fs24\par \par }' fuente='SansSerif,BOLD,12' fijo='s&iacute;'">
   <param name="G_11" value="espacio='indice' tipo='texto' fondo='s&iacute;' color='666666' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24\b\ul Reducir a \u237 ndice com\u250 n\b0\ulnone  dos radicales\par dados es encontrar dos radicales equi-\par valentes a los dados que tengan el mis-\par mo \u237 ndice.\par \f3\fs24\par }' fuente='SansSerif,BOLD,12' fijo='s&iacute;'">
   <param name="G_12" value="espacio='equi' tipo='texto' fondo='s&iacute;' color='666666' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24\b\ul Radicales semejantes\b0\ulnone  son aquellos que \par tienen el mismo \u237 ndice y el mismo radi-\par cando.Pueden diferir \u250 nicamente en el\par coeficiente que los multiplica.\par \par  \f3\fs24\par }' fuente='SansSerif,BOLD,12' fijo='s&iacute;'">
   <param name="G_13" value="espacio='2fondo' tipo='relleno' fondo='s&iacute;' color='blanco' coord_abs='s&iacute;' expresi&oacute;n='(1,1)'">
</ajs>
              </div></td>
          </tr>
        </table></td>
      <td width="8" background="imagen4/b2.gif"></td>
    </tr>
  </table>
  <table width="800" height="10" border="0" align="center" cellspacing="0">
    <tr>
      <td width="8" height="8" background="imagen4/e4.gif"></td>
      <td height="8" background="imagen4/b3.gif"></td>
      <td width="8" height="8" background="imagen4/e3.gif"></td>
    </tr>
  </table>
  <table width="768" border="0" align="center" cellspacing="0">
    <tr>
      <td width="684"><div align="right"> </div></td>
      <td width="30"><div align="center"> <a target="_parent" onMouseOver="MM_swapImage('anterior','','imagen4/atrasb.png',1)" onMouseOut="MM_swapImgRestore()" href="quincena2_contenidos_4c.htm"><img src="imagen4/atras.png" alt="anterior" name="anterior" width="25" height="25" border="0"></a></div></td>
      <td width="30">
<div align="center"> <a target="_parent" onMouseOver="MM_swapImage('siguiente','','imagen4/adelanteb.png',1)" onMouseOut="MM_swapImgRestore()" href="quincena2_ejercicios_1a.htm"><img src="imagen4/adelante.png" alt="siguiente" name="siguiente" width="25" height="25" border="0"></a></div></td>
    </tr>
  </table>
</div>
</body>
</html>
