<html>
<head>
<title>Reducir a �ndice com�n</title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body bgcolor="fbefcf">
<div align="center"><ajs name="inidicecomun" width=450 height=300
        code="Descartes.class">
 <script>
    document.write('<param name="docBase" value="'+window.location.href+'">');
 </script>
   <param name="jnlp_href" value="./lib/Descartes5.jnlp">
   <param name="tama&ntilde;o" value="450x300">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="inidicecomun">
   <param name="Versi&oacute;n" value="5.3.02, 2013-12-06">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' despl_imagen='arr-izq' fondo='fbefcf' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='ej' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(350,19)' valor='1' fijo='no' visible='no' imagen='imagen4/otroejemplo.png' acci&oacute;n='calcular' par&aacute;metro='px=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='px=3'">
   <param name="C_02" value="id='pxs' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(402,19,22,22)' valor='1' discreto='s&iacute;' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/siguiente.png' acci&oacute;n='calcular' par&aacute;metro='px=3\npx=px&gt;3?3:px%4\n' dibujar-si='px#3' pos_mensajes='centro'">
   <param name="A_01" value="id='a' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='10' expresi&oacute;n='a[0]=0;a[1]=0;a[2]=0'">
   <param name="A_02" value="id='n' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='10' expresi&oacute;n='a[0]=0;a[1]=0;a[2]=0'">
   <param name="A_03" value="id='e' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='10' expresi&oacute;n='a[0]=0;a[1]=0;a[2]=0'">
   <param name="A_04" value="id='fmcd(a,b)' algoritmo='s&iacute;' expresi&oacute;n='y' algoritmo='s&iacute;' inicio='y=max(a,b);r=min(a,b)' hacer='x=y;y=r;r=x-ent(x/y)*y;' mientras='r#0'">
   <param name="A_05" value="id='fmcm(a,b)' algoritmo='s&iacute;' expresi&oacute;n='a*b/fmcd(a,b)' algoritmo='s&iacute;' inicio='y=max(a,b);r=min(a,b)' hacer='x=y;y=r;r=x-ent(x/y)*y;' mientras='r#0'">
   <param name="A_06" value="id='fej()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='j=0' hacer='a[j]=ent(rnd*8)+2;n[j]=ent(rnd*9)+2;e[j]=ent(rnd*9)+1;j=j+1' mientras='j&lt;nej'">
   <param name="A_07" value="id='fej1()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='j=0' hacer='a[j]=2;n[j]=ent(rnd*9)+2;e[j]=ent(rnd*9)+1;j=j+1' mientras='j&lt;nej'">
   <param name="A_08" value="id='fejr()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='j=0' hacer='a[j+nej]=a[j];n[j+nej]=mcm;e[j+nej]=e[j]*mcm/n[j];j=j+1' mientras='j&lt;nej'">
   <param name="A_09" value="id='CI' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='nej=2;ej=1'">
   <param name="A_10" value="id='e1' evento='s&iacute;' condici&oacute;n='ej=1' acci&oacute;n='calcular' par&aacute;metro='nej=ent(rnd*2)+2\ntipo=ent(rnd*2)\nqqq=tipo=0?fej():fej1()\nmcm=fmcm(n[0],n[1])\nmcm=nej=2?mcm:fmcm(mcm,n[2])\nqqq=fejr()\nej=0' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="G_01" value="tipo='pol&iacute;gono' color='ffda99' coord_abs='s&iacute;' expresi&oacute;n='(0,0)(449,0)(449,60)(0,60)(0,0)' relleno='fbefcf'">
   <param name="G_02" value="tipo='texto' color='666666' expresi&oacute;n='[10,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24\b Reduce al m\u237 nimo \u237 ndice com\u250 n los siguientes radicales:\f2\fs24\par}' fuente='SansSerif,BOLD,12' fijo='s&iacute;'">
   <param name="G_03" value="tipo='texto' color='666666' dibujar-si='(e[s]#1)&amp;(tipo=0)' expresi&oacute;n='[50+100*s,25]' familia='s' s.intervalo='[0,nej-1]' s.pasos='nej-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr n[s]=2?&squot;&squot;:n[s]\decimals 0\fixed0}}{\radicand{\expr a[s]\decimals 0\fixed0}{\supix{\expr e[s]\decimals 2\fixed0}}{\supix}}}\f2\fs24}\f2\fs24      \par }' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_04" value="tipo='texto' color='666666' dibujar-si='(e[s]=1)&amp;(tipo=0)' expresi&oacute;n='[50+100*s,25]' familia='s' s.intervalo='[0,nej-1]' s.pasos='nej-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr n[s]=2?&squot;&squot;:n[s]\decimals 0\fixed0}}{\radicand{\expr a[s]\decimals 0\fixed0}{\supix}{\supix}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_05" value="tipo='texto' color='azul' dibujar-si='(nej=2)&amp;(px&gt;0)' expresi&oacute;n='[60,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red102\green102\blue102;\red0\green0\blue255;}\cf0\f1\fs24 mcm({\*\mjaformula{\expr n[0]\decimals 0\fixed0}},{\*\mjaformula{\expr n[1]\decimals 0\fixed0}}) ={\*\mjaformula{\expr mcm\decimals 0\fixed0}}\cf1\f2\fs24\par }' fuente='SansSerif,PLAIN,12' fijo='s&iacute;'">
   <param name="G_06" value="tipo='texto' color='azul' dibujar-si='(nej=3)&amp;(px&gt;0)' expresi&oacute;n='[60,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red102\green102\blue102;\red0\green0\blue255;}\cf0\f1\fs24 mcm({\*\mjaformula{\expr n[0]\decimals 0\fixed0}},{\*\mjaformula{\expr n[1]\decimals 0\fixed0}},{\*\mjaformula{\expr n[2]\decimals 2\fixed0}}) ={\*\mjaformula{\expr mcm\decimals 0\fixed0}}\cf1\f2\fs24\par }' fuente='SansSerif,PLAIN,12' fijo='s&iacute;'">
   <param name="G_07" value="tipo='texto' color='666666' dibujar-si='(e[s]#1)&amp;(px&gt;2)&amp;(tipo=0)' expresi&oacute;n='[70+110*(s-nej),140]' familia='s' s.intervalo='[nej,nej+nej-1]' s.pasos='nej-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula{\radical{\index{\expr mcm=2?&squot;&squot;:mcm\decimals 2\fixed0}}{\radicand{\expr a[s]\decimals 0\fixed0}{\supix{\expr e[s]\decimals 2\fixed0}}{\supix}}}\f2\fs24}\fs24  \f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_08" value="tipo='texto' color='666666' dibujar-si='(e[s]=1)&amp;(tipo=0)&amp;(px&gt;2)' expresi&oacute;n='[70+110*(s-nej),140]' familia='s' s.intervalo='[nej,nej+nej-1]' s.pasos='nej-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr mcm=2?&squot;&squot;:mcm\decimals 2\fixed0}}{\radicand{\expr a[s]\decimals 0\fixed0}{\supix}{\supix}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_09" value="tipo='texto' color='666666' dibujar-si='(e[s]#1)&amp;(tipo=1)' expresi&oacute;n='[50+100*s,25]' familia='s' s.intervalo='[0,nej-1]' s.pasos='nej-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr n[s]=2?&squot;&squot;:n[s]\decimals 0\fixed0}}{\radicand x{\supix{\expr e[s]\decimals 2\fixed0}}{\supix}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_10" value="tipo='texto' color='666666' dibujar-si='(e[s]=1)&amp;(tipo=1)' expresi&oacute;n='[50+100*s,25]' familia='s' s.intervalo='[0,nej-1]' s.pasos='nej-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr n[s]=2?&squot;&squot;:n[s]\decimals 0\fixed0}}{\radicand x{\supix}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_11" value="tipo='texto' color='666666' dibujar-si='(e[s]#1)&amp;(px&gt;2)&amp;(tipo=1)' expresi&oacute;n='[70+110*(s-nej),140]' familia='s' s.intervalo='[nej,nej+nej-1]' s.pasos='nej-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr mcm=2?&squot;&squot;:mcm\decimals 2\fixed0}}{\radicand x{\supix{\expr e[s]\decimals 2\fixed0}}{\supix}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_12" value="tipo='texto' color='666666' dibujar-si='(e[s]=1)&amp;(tipo=1)&amp;(px&gt;2)' expresi&oacute;n='[70+110*(s-nej),140]' familia='s' s.intervalo='[nej,nej+nej-1]' s.pasos='nej-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr mcm=2?&squot;&squot;:mcm\decimals 2\fixed0}}{\radicand x{\supix}{\supix}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_13" value="tipo='texto' color='666666' expresi&oacute;n='[70+110*(s),200]' familia='s' s.intervalo='[0,nej-1]' s.pasos='nej-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr e[s+nej]\decimals 2\fixed0}\f2\fs24 ={\expr e[s]\decimals 2\fixed0}{\fraction{\num{\expr mcm\decimals 2\fixed0}}{\den{\expr n[s]\decimals 2\fixed0}}}}\par       \f2\fs24\par }' fuente='SansSerif,PLAIN,12' fijo='no'">
   <param name="G_14" value="tipo='texto' color='666666' expresi&oacute;n='[70+110*(s)-8*(e[s+nej]&lt;10),200+40]' familia='s' s.intervalo='[0,nej-1]' s.pasos='nej-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24       {\*\mjaformula =\f1\fs24{\expr e[s]\decimals 2\fixed0}\f2\fs24\u183 {\expr mcm/n[s]\decimals 2\fixed0}}\f2\fs24\par }' fuente='SansSerif,PLAIN,12' fijo='no'">
   <param name="G_15" value="tipo='pol&iacute;gono' color='blanco' coord_abs='s&iacute;' expresi&oacute;n='(58,130)(70+110*(nej-1)+1+90,130)(70+110*(nej-1)+1+90,140+45)(58,140+45)(58,130)'">
   <param name="G_16" value="tipo='pol&iacute;gono' color='ffda99' dibujar-si='px=0' coord_abs='s&iacute;' expresi&oacute;n='(0,61)(449,61)(449,360)(0,360)(0,61)' relleno='fbefcf' ancho='0'">
   <param name="G_17" value="tipo='texto' color='azul' dibujar-si='px=0' expresi&oacute;n='[370,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue255;}\cf0\f1\fs20\b Pulsa para ver\par  la soluci\u243 n\cf1\f2\fs24\b0\par}' fuente='SansSerif,BOLD,10' fijo='s&iacute;'">
</ajs></div>
</body>
</html>
