<html>
<head>
<title>Repasa potencias</title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body bgcolor="fbefcf">
<div align="center"><ajs name="solucion" width=440 height=220
        code="Descartes.class">
 <script>
    document.write('<param name="docBase" value="'+window.location.href+'">');
 </script>
   <param name="jnlp_href" value="./lib/Descartes5.jnlp">
   <param name="tama&ntilde;o" value="440x220">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="solucion">
   <param name="Versi&oacute;n" value="5.3.02, 2013-12-06">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' fijo='s&iacute;' O.x='240' O.y='150' despl_imagen='arr-izq' fondo='fbefcf' red='no' red10='no' ejes='no' texto='no' n&uacute;meros='s&iacute;'">
   <param name="C_01" value="id='ej' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(339,19,100,22)' valor='1' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/otroejemplo.png' acci&oacute;n='calcular' par&aacute;metro='ver=0' dibujar-si='(ver=1)'">
   <param name="C_02" value="id='ver' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(388,20,22,22)' valor='1' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/siguiente.png' acci&oacute;n='calcular' par&aacute;metro='ej=0' dibujar-si='ver=0' pos_mensajes='centro'">
   <param name="A_01" value="id='fprimo()' algoritmo='s&iacute;' expresi&oacute;n='primo' algoritmo='s&iacute;' hacer='primo=ent(rnd*4);primo=primo=1?7:(primo=0?5:primo)'">
   <param name="A_02" value="id='ftipo(x,y)' algoritmo='s&iacute;' expresi&oacute;n='tipo' algoritmo='s&iacute;' hacer='nc=ent(y*log10(x))+1;tipo=nc&gt;4?1:0'">
   <param name="A_03" value="id='fcociente()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='tipo0=10;wwwww=rnd&lt;0.8?9999:99999999999' hacer='ap=fprimo();bp=ap;exa=ent(rnd*18)+2;exap=ent(rnd*5)+1;;a=ap^exap;exb=ent(rnd*18)+2;exbp=ent(rnd*5)+1;;b=bp^exbp;exf1=exa*exap;exf2=exb*exbp;exf=exf1-exf2;qwe=ftipo(ap,abs(exf));tipo=tipo0+qwe;sp=ap^abs(exf);;;;' mientras='(a=b)|(a&gt;999)|(b&gt;999)|(sp&gt;wwwww)'">
   <param name="A_04" value="id='fproducto2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='tipo0=8' hacer='ap=fprimo();bp=fprimo();exa=ent(rnd*18)+2;exap=1;a=ap^exap;exbp=1;exb=exa;b=bp^exbp;exf=exa;;c=a*b;sp=c^exf;qwe=ftipo(c,exf);tipo=8+qwe;' mientras='(ap=bp)|(a&gt;999)|(b&gt;999)'">
   <param name="A_05" value="id='fproducto()' algoritmo='s&iacute;' expresi&oacute;n='ftipo(ap,exf)' algoritmo='s&iacute;' inicio='wwwww=rnd&lt;0.8?9999:99999999999' hacer='ap=fprimo();bp=ap;exa=ent(rnd*18)+2;exap=ent(rnd*5)+1;;a=ap^exap;exb=ent(rnd*18)+2;exbp=ent(rnd*5)+1;;b=bp^exbp;exf1=exa*exap;exf2=exb*exbp;exf=exf1+exf2;;sp=ap^exf;;;;' mientras='(a=b)|(a&gt;999)|(b&gt;999)|(sp&gt;wwwww)'">
   <param name="A_06" value="id='fproductox()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='a=1;b=a;exa=ent(rnd*18)+2;exap=ent(rnd*18)+1;exb=ent(rnd*18)+2;exbp=ent(rnd*18)+1;exf1=exa*exap;exf2=exb*exbp;exf=exf1+exf2;tipo=2;'">
   <param name="A_07" value="id='fnegativo()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='tipo0=3;wwwww=rnd&lt;0.8?9999:99999999999' hacer='ap=fprimo();exa=ent(rnd*18)+2;exap=ent(rnd*5)+1;a=ap^exap;exf1=exa*exap;exf=exf1;sp=ap^exf;qwe=ftipo(ap,exf);tipo=tipo0+qwe;;' mientras='(a&gt;999)|(sp&gt;wwwww)'">
   <param name="A_08" value="id='fnegativox()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='tipo=5' hacer='ap=1;exa=ent(rnd*18)+2;exap=ent(rnd*15)+1;a=1;exf1=exa*exap;exf=exf1;sp=ap^exf;;;'">
   <param name="A_09" value="id='fcero_neg()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' inicio='alea=ent(rnd*2)' hacer='tipo=6+alea;a=ent(rnd*9)+2;exa=-1*alea;'">
   <param name="A_10" value="id='fcocientex()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='tipo=12' hacer=';exa=ent(rnd*18)+2;exap=1;;a=1;exb=ent(rnd*18)+2;exbp=1;b=a;exf1=exa*exap;exf2=exb*exbp;exf=exf1-exf2;;;;;;'">
   <param name="A_11" value="id='C_I' algoritmo='s&iacute;' evaluar='siempre' hacer='cxt1=82;cyt1=16;cxs=25;cys=100;cxt3=240;cyt3=19'">
   <param name="A_12" value="id='ej' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'">
   <param name="A_13" value="id='inicio' evento='s&iacute;' condici&oacute;n='(ej=1)' acci&oacute;n='calcular' par&aacute;metro='caso=ent(rnd*8)\nqq=caso=0?fproductox():0\nqq=caso=1?fproducto():0\nqq=caso=2?fnegativo():0\nqq=caso=3?fnegativox():0\nqq=caso=4?fcero_neg():0\nqq=caso=5?fproducto2():0\nqq=caso=6?fcociente():0\nqq=caso=7?fcocientex():0\n\nej=0\n\n' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="G_01" value="tipo='pol&iacute;gono' color='ffda99' coord_abs='s&iacute;' expresi&oacute;n='(1,0)(439,0)(439,60)(1,60)(1,0)' relleno='fbefcf'">
   <param name="G_02" value="tipo='texto' color='negro' dibujar-si='ver=0' expresi&oacute;n='[360,61]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;}\f1\fs20\b\cf0 Pulsa para ver\par  la soluci\u243 n\cf1\f2\fs24\b0\par}' fuente='SansSerif,BOLD,10' fijo='s&iacute;'">
   <param name="G_03" value="tipo='texto' color='666666' dibujar-si='(tipo=1)|(tipo=2)|(tipo=9)|(tipo=11)|(tipo=12)' expresi&oacute;n='[20,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs24 Calcula y escribe el\par resultado como potencia:}' fuente='SansSerif,PLAIN,12' decimales='0' fijo='no'">
   <param name="G_04" value="tipo='texto' color='666666' dibujar-si='(tipo=0)|(tipo=3)|(tipo=8)|(tipo=10)' expresi&oacute;n='[20,24]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs24 Calcula:}' fuente='SansSerif,PLAIN,12' decimales='0' fijo='no'">
   <param name="G_05" value="tipo='texto' color='666666' dibujar-si='(tipo&lt;2)|(tipo=8)|(tipo=9)' expresi&oacute;n='[cxt1+104*((tipo=1)+(tipo=9)),cyt1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}\u183 \f3\fs32{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}\fs16}\fs16}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_06" value="tipo='texto' color='666666' dibujar-si='(exap&gt;1)&amp;(exbp&gt;1)&amp;(tipo=1)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}\u183 {\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}\fs16 =\fs32 ({\expr ap\decimals 2\fixed0}{\supix{\expr exap\decimals 2\fixed0}}){\supix{\expr exa\decimals 2\fixed0}}\u183 ({\expr bp\decimals 2\fixed0}{\supix{\expr exbp\decimals 2\fixed0}}){\supix{\expr exb\decimals 2\fixed0}}\fs22}\fs16{\*\mjaformula\f2\fs32 ={\expr ap\decimals 2\fixed0}{\supix{\expr exf1\decimals 2\fixed0}}\u183 {\expr ap\decimals 2\fixed0}{\supix{\expr exf2\decimals 2\fixed0}}\fs22 ={\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}}\fs22\par }' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_07" value="tipo='texto' color='666666' dibujar-si='(exap&gt;1)&amp;(exbp&gt;1)&amp;(tipo=0)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}\u183 {\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}\fs16 =\fs32 ({\expr ap\decimals 2\fixed0}{\supix{\expr exap\decimals 2\fixed0}}){\supix{\expr exa\decimals 2\fixed0}}\u183 ({\expr bp\decimals 2\fixed0}{\supix{\expr exbp\decimals 2\fixed0}}){\supix{\expr exb\decimals 2\fixed0}}\fs22}{\*\mjaformula\f2\fs32 ={\expr ap\decimals 2\fixed0}{\supix{\expr exf1\decimals 2\fixed0}}\u183 {\expr ap\decimals 2\fixed0}{\supix{\expr exf2\decimals 2\fixed0}}\fs22 ={\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}={\expr sp\decimals 2\fixed0}}\fs22\par }' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_08" value="tipo='texto' color='666666' dibujar-si='(exap=1)&amp;(exbp&gt;1)&amp;(tipo=1)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}\u183 {\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}\fs16 =\fs32{\expr ap\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}\u183 ({\expr bp\decimals 2\fixed0}{\supix{\expr exbp\decimals 2\fixed0}}){\supix{\expr exb\decimals 2\fixed0}}\fs22}{\*\mjaformula\f2\fs32 ={\expr ap\decimals 2\fixed0}{\supix{\expr exf1\decimals 2\fixed0}}\u183 {\expr ap\decimals 2\fixed0}{\supix{\expr exf2\decimals 2\fixed0}}\fs22 ={\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}}\fs22\par }' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_09" value="tipo='texto' color='666666' dibujar-si='(exap=1)&amp;(exbp&gt;1)&amp;(tipo=0)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}\u183 {\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}\fs16 =\fs32{\expr ap\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}\u183 ({\expr bp\decimals 2\fixed0}{\supix{\expr exbp\decimals 2\fixed0}}){\supix{\expr exb\decimals 2\fixed0}}\fs22}{\*\mjaformula\f2\fs32 ={\expr ap\decimals 2\fixed0}{\supix{\expr exf1\decimals 2\fixed0}}\u183 {\expr ap\decimals 2\fixed0}{\supix{\expr exf2\decimals 2\fixed0}}\fs22 ={\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}={\expr sp\decimals 2\fixed0}}\fs22\par }' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_10" value="tipo='texto' color='666666' dibujar-si='(exap&gt;1)&amp;(exbp=1)&amp;(tipo=1)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}\u183 {\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}\fs16 =\fs32 ({\expr ap\decimals 2\fixed0}{\supix{\expr exap\decimals 2\fixed0}}){\supix{\expr exa\decimals 2\fixed0}}\u183 {\expr bp\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}\fs22}{\*\mjaformula\f2\fs32 ={\expr ap\decimals 2\fixed0}{\supix{\expr exf1\decimals 2\fixed0}}\u183 {\expr ap\decimals 2\fixed0}{\supix{\expr exf2\decimals 2\fixed0}}={\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}\fs22}\fs22\par }' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_11" value="tipo='texto' color='666666' dibujar-si='(exap&gt;1)&amp;(exbp=1)&amp;(tipo=0)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}\u183 {\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}\fs16 =\fs32 ({\expr ap\decimals 2\fixed0}{\supix{\expr exap\decimals 2\fixed0}}){\supix{\expr exa\decimals 2\fixed0}}\u183 {\expr bp\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}\fs22}{\*\mjaformula\f2\fs32 ={\expr ap\decimals 2\fixed0}{\supix{\expr exf1\decimals 2\fixed0}}\u183 {\expr ap\decimals 2\fixed0}{\supix{\expr exf2\decimals 2\fixed0}}\fs22 ={\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}\fs32 ={\expr sp\decimals 2\fixed0}\fs22}\fs22\par }' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_12" value="tipo='texto' color='666666' dibujar-si='(tipo=2)&amp;(exap#1)&amp;(exbp#1)' expresi&oacute;n='[cxt1+104,cyt1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32 (x{\supix{\expr exap\decimals 2\fixed0}}){\supix{\expr exa\decimals 2\fixed0}}\u183 (x{\supix{\expr exbp\decimals 2\fixed0}}){\supix{\expr exb\decimals 2\fixed0}}\fs16}}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_13" value="tipo='texto' color='666666' dibujar-si='(exap&gt;1)&amp;(exbp&gt;1)&amp;(tipo=2)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32 (x{\supix{\expr exap\decimals 2\fixed0}}){\supix{\expr exa\decimals 2\fixed0}}\u183 (x{\supix{\expr exbp\decimals 2\fixed0}}){\supix{\expr exb\decimals 2\fixed0}}\fs22}{\*\mjaformula\f2\fs32 =x{\supix{\expr exf1\decimals 2\fixed0}}\u183 x{\supix{\expr exf2\decimals 2\fixed0}}\fs22 =x{\supix{\expr exf\decimals 2\fixed0}}}}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_14" value="tipo='texto' color='666666' dibujar-si='(exap=1)&amp;(exbp&gt;1)&amp;(tipo=2)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32 x{\supix{\expr exa\decimals 2\fixed0}}\u183 (x{\supix{\expr exbp\decimals 2\fixed0}}){\supix{\expr exb\decimals 2\fixed0}}\fs22}\fs26{\*\mjaformula\f2\fs32 =x{\supix{\expr exf1\decimals 2\fixed0}}\u183 x{\supix{\expr exf2\decimals 2\fixed0}}\fs22 =x{\supix{\expr exf\decimals 2\fixed0}}}\fs28}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_15" value="tipo='texto' color='666666' dibujar-si='(exap&gt;1)&amp;(exbp=1)&amp;(tipo=2)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32 (x{\supix{\expr exap\decimals 2\fixed0}}){\supix{\expr exa\decimals 2\fixed0}}\u183 x{\supix{\expr exb\decimals 2\fixed0}}\fs22}{\*\mjaformula\f2\fs32 =x{\supix{\expr exf1\decimals 2\fixed0}}\u183 x{\supix{\expr exf2\decimals 2\fixed0}}\fs22 =x{\supix{\expr exf\decimals 2\fixed0}}}}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_16" value="tipo='texto' color='666666' dibujar-si='(exap=1)&amp;(exbp=1)&amp;(tipo=2)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32 x{\supix{\expr exf1\decimals 2\fixed0}}\u183 x{\supix{\expr exf2\decimals 2\fixed0}}\fs22 =x{\supix{\expr exf\decimals 2\fixed0}}}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_17" value="tipo='texto' color='666666' dibujar-si='(tipo=2)&amp;(exap=1)&amp;(exbp#1)' expresi&oacute;n='[cxt1+104,cyt1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32 x{\supix{\expr exa\decimals 2\fixed0}}\u183 (x{\supix{\expr exbp\decimals 2\fixed0}}){\supix{\expr exb\decimals 2\fixed0}}\fs16}\fs16}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_18" value="tipo='texto' color='666666' dibujar-si='(tipo=2)&amp;(exap#1)&amp;(exbp=1)' expresi&oacute;n='[cxt1+104,cyt1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32 (x{\supix{\expr exap\decimals 2\fixed0}}){\supix{\expr exa\decimals 2\fixed0}}\u183 x{\supix{\expr exb\decimals 2\fixed0}}\fs16}\fs16}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_19" value="tipo='texto' color='666666' dibujar-si='(tipo=2)&amp;(exap=1)&amp;(exbp=1)' expresi&oacute;n='[cxt1+104,cyt1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32 x{\supix{\expr exa\decimals 2\fixed0}}\u183 x{\supix{\expr exb\decimals 2\fixed0}}\fs16}\fs16}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_20" value="tipo='texto' color='666666' dibujar-si='(tipo=4)&amp;(exap#1)&amp;(exbp#1)' expresi&oacute;n='[cxt1+104,cyt1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs22}\par \fs16}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_21" value="tipo='texto' color='666666' dibujar-si='(tipo=4)|(tipo=5)' expresi&oacute;n='[20,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 Calcula y escribe el resultado como\par potencia de exponente positivo:\f2\fs44\b}' fuente='SansSerif,PLAIN,12' decimales='0' fijo='no'">
   <param name="G_22" value="tipo='texto' color='666666' dibujar-si='(tipo=3)|(tipo=4)' expresi&oacute;n='[cxt3-154*(tipo=3),cyt3-2*(tipo=3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs28{\*\mjaformula{\expr a\decimals 0\fixed0}{\supix{\expr -exa\decimals 0\fixed0}}}}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_23" value="tipo='texto' color='666666' dibujar-si='(tipo=4)&amp;(exap#1)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a\decimals 0\fixed0}{\supix{\expr -exa\decimals 0\fixed0}}\f3\fs44\b}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1}{\den{\expr a\decimals 0\fixed0}{\supix{\expr exa\decimals 0\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1}{\den ({\expr ap\decimals 0\fixed0}{\supix{\expr exap\decimals 0\fixed0}}){\supix{\expr exa\decimals 0\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1}{\den{\expr ap\decimals 0\fixed0}{\supix{\expr exf\decimals 0\fixed0}}}}}\b}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_24" value="tipo='texto' color='666666' dibujar-si='(tipo=4)&amp;(exap=1)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a\decimals 0\fixed0}{\supix{\expr -exa\decimals 0\fixed0}}\f3\fs44\b}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1}{\den{\expr a\decimals 0\fixed0}{\supix{\expr exa\decimals 0\fixed0}}}}}\f3\fs44\b}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_25" value="tipo='texto' color='666666' dibujar-si='(tipo=3)&amp;(exap#1)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a\decimals 0\fixed0}{\supix{\expr -exa\decimals 0\fixed0}}\f3\fs44\b}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1}{\den{\expr a\decimals 0\fixed0}{\supix{\expr exa\decimals 0\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1}{\den ({\expr ap\decimals 0\fixed0}{\supix{\expr exap\decimals 0\fixed0}}){\supix{\expr exa\decimals 0\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1}{\den{\expr ap\decimals 0\fixed0}{\supix{\expr exf\decimals 0\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1}{\den{\expr sp\decimals 0\fixed0}{\supix}}}}\f3\fs44\b}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_26" value="tipo='texto' color='666666' dibujar-si='(tipo=3)&amp;(exap=1)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32\b{\expr a\decimals 0\fixed0}{\supix{\expr -exa\decimals 0\fixed0}}\f3\fs44}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1}{\den{\expr a\decimals 0\fixed0}{\supix{\expr exa\decimals 0\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1}{\den{\expr sp\decimals 0\fixed0}{\supix}}}}}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_27" value="tipo='texto' color='666666' dibujar-si='(tipo=5)' expresi&oacute;n='[cxt3-154*(tipo=3),cyt3-2*(tipo=3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 x{\supix{\expr -exa\decimals 0\fixed0}}}\f3\fs44\b}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_28" value="tipo='texto' color='666666' dibujar-si='(tipo=5)' expresi&oacute;n='[cxs+145,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 x{\supix{\expr -exa\decimals 0\fixed0}}\f3\fs44\b}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1}{\den x{\supix{\expr exa\decimals 0\fixed0}}}}}\f3\fs44\b}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_29" value="tipo='texto' color='666666' dibujar-si='(tipo=7)|(tipo=6)' expresi&oacute;n='[20,24-9]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs24 Calcula:\fs28    {\*\mjaformula{\expr a\decimals 0\fixed0}{\supix{\expr exa\decimals 0\fixed0}}}}' fuente='SansSerif,PLAIN,12' decimales='0' fijo='no'">
   <param name="G_30" value="tipo='texto' color='666666' dibujar-si='(tipo=7)' expresi&oacute;n='[cxs+145,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;}\f1\fs28  {\*\mjaformula{\expr a\decimals 0\fixed0}{\supix{\expr exa\decimals 0\fixed0}}=\f2\fs44\b}{\*\mjaformula\f3\fs28\b{\fraction{\num 1}{\den{\expr a\decimals 0\fixed0}{\supix}}}\f2\fs44}}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_31" value="tipo='texto' color='666666' dibujar-si='(tipo=6)' expresi&oacute;n='[cxs+145,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28  {\*\mjaformula{\expr a\decimals 0\fixed0}{\supix{\expr exa\decimals 0\fixed0}}=1}\f2\fs44\b}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_32" value="tipo='texto' color='666666' dibujar-si='(tipo=9)' expresi&oacute;n='[cxs+100,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}\u183 \f3\fs32{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}={\expr c\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}\fs16}}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_33" value="tipo='texto' color='666666' dibujar-si='(tipo=8)' expresi&oacute;n='[cxs+100,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}\u183 \f3\fs32{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}={\expr c\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}\fs16 ={\expr sp\decimals 2\fixed0}}}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_34" value="tipo='texto' color='666666' dibujar-si='(tipo=10)|(tipo=11)' expresi&oacute;n='[cxt1+104*(tipo=11),cyt1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}\fs16}}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_35" value="tipo='texto' color='666666' dibujar-si='(exap&gt;1)&amp;(exbp&gt;1)&amp;(tipo=11)&amp;(exf&gt;-1)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula\f1\fs28{\fraction{\num ({\expr ap\decimals 2\fixed0}{\supix{\expr exap\decimals 2\fixed0}}){\supix{\expr exa\decimals 2\fixed0}}}{\den ({\expr bp\decimals 2\fixed0}{\supix{\expr exbp\decimals 2\fixed0}}){\supix{\expr exb\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula\f1\fs28{\fraction{\num{\expr ap\decimals 2\fixed0}{\supix{\expr exf1\decimals 2\fixed0}}}{\den{\expr ap\decimals 2\fixed0}{\supix{\expr exf2\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula\f3\fs32{\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}\fs28}}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_36" value="tipo='texto' color='666666' dibujar-si='(exap&gt;1)&amp;(exbp&gt;1)&amp;(tipo=10)&amp;(exf&gt;-1)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula{\fraction{\num ({\expr ap\decimals 2\fixed0}{\supix{\expr exap\decimals 2\fixed0}}){\supix{\expr exa\decimals 2\fixed0}}}{\den ({\expr bp\decimals 2\fixed0}{\supix{\expr exbp\decimals 2\fixed0}}){\supix{\expr exb\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr ap\decimals 2\fixed0}{\supix{\expr exf1\decimals 2\fixed0}}}{\den{\expr ap\decimals 2\fixed0}{\supix{\expr exf2\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}}{\*\mjaformula ={\expr sp\decimals 2\fixed0}}}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_37" value="tipo='texto' color='666666' dibujar-si='(exap=1)&amp;(exbp&gt;1)&amp;(tipo=11)&amp;(exf&gt;-1)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr ap\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den ({\expr bp\decimals 2\fixed0}{\supix{\expr exbp\decimals 2\fixed0}}){\supix{\expr exb\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr ap\decimals 2\fixed0}{\supix{\expr exf1\decimals 2\fixed0}}}{\den{\expr ap\decimals 2\fixed0}{\supix{\expr exf2\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_38" value="tipo='texto' color='666666' dibujar-si='(exap=1)&amp;(exbp&gt;1)&amp;(tipo=10)&amp;(exf&gt;-1)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr ap\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den ({\expr bp\decimals 2\fixed0}{\supix{\expr exbp\decimals 2\fixed0}}){\supix{\expr exb\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr ap\decimals 2\fixed0}{\supix{\expr exf1\decimals 2\fixed0}}}{\den{\expr ap\decimals 2\fixed0}{\supix{\expr exf2\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}}{\*\mjaformula ={\expr sp\decimals 2\fixed0}}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_39" value="tipo='texto' color='666666' dibujar-si='(exap&gt;1)&amp;(exbp=1)&amp;(tipo=11)&amp;(exf&gt;-1)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula{\fraction{\num ({\expr ap\decimals 2\fixed0}{\supix{\expr exap\decimals 2\fixed0}}){\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr bp\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr ap\decimals 2\fixed0}{\supix{\expr exf1\decimals 2\fixed0}}}{\den{\expr ap\decimals 2\fixed0}{\supix{\expr exf2\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_40" value="tipo='texto' color='666666' dibujar-si='(exap&gt;1)&amp;(exbp=1)&amp;(tipo=10)&amp;(exf&gt;-1)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula{\fraction{\num ({\expr ap\decimals 2\fixed0}{\supix{\expr exap\decimals 2\fixed0}}){\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr bp\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr ap\decimals 2\fixed0}{\supix{\expr exf1\decimals 2\fixed0}}}{\den{\expr ap\decimals 2\fixed0}{\supix{\expr exf2\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}}{\*\mjaformula ={\expr sp\decimals 2\fixed0}}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_41" value="tipo='texto' color='666666' dibujar-si='(exap=1)&amp;(exbp=1)&amp;(tipo=11)&amp;(exf&gt;-1)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula{\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_42" value="tipo='texto' color='666666' dibujar-si='(exap=1)&amp;(exbp=1)&amp;(tipo=10)&amp;(exf&gt;-1)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula{\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}}{\*\mjaformula ={\expr sp\decimals 2\fixed0}}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_43" value="tipo='texto' color='666666' dibujar-si='(tipo=12)' expresi&oacute;n='[cxt1+105,cyt1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num x{\supix{\expr exa\decimals 2\fixed0}}}{\den x{\supix{\expr exb\decimals 2\fixed0}}}}\fs16}}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_44" value="tipo='texto' color='666666' dibujar-si='(tipo=12)&amp;(exf#1)&amp;(exf&gt;1)' expresi&oacute;n='[cxs+100,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num x{\supix{\expr exf1\decimals 2\fixed0}}}{\den x{\supix{\expr exf2\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula x{\supix{\expr exf\decimals 2\fixed0}}}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_45" value="tipo='texto' color='666666' dibujar-si='(tipo=12)&amp;(exf=1)' expresi&oacute;n='[cxs+100,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num x{\supix{\expr exf1\decimals 2\fixed0}}}{\den x{\supix{\expr exf2\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula x{\supix}}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_46" value="tipo='texto' color='666666' dibujar-si='(tipo=12)&amp;(exf=0)' expresi&oacute;n='[cxs+100,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num x{\supix{\expr exf1\decimals 2\fixed0}}}{\den x{\supix{\expr exf2\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula x{\supix{\expr exf\decimals 2\fixed0}}=1}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_47" value="tipo='texto' color='666666' dibujar-si='(tipo=12)&amp;(exf&lt;-1)' expresi&oacute;n='[cxs+100,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num x{\supix{\expr exf1\decimals 2\fixed0}}}{\den x{\supix{\expr exf2\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula x{\supix{\expr exf\decimals 2\fixed0}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1}{\den x{\supix{\expr -exf\decimals 2\fixed0}}}}}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_48" value="tipo='texto' color='666666' dibujar-si='(tipo=12)&amp;(exf=-1)' expresi&oacute;n='[cxs+100,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num x{\supix{\expr exf1\decimals 2\fixed0}}}{\den x{\supix{\expr exf2\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula x{\supix{\expr exf\decimals 2\fixed0}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1}{\den x{\supix}}}}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_49" value="tipo='texto' color='666666' dibujar-si='(exap&gt;1)&amp;(exbp&gt;1)&amp;(tipo=11)&amp;(exf&lt;0)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula{\fraction{\num ({\expr ap\decimals 2\fixed0}{\supix{\expr exap\decimals 2\fixed0}}){\supix{\expr exa\decimals 2\fixed0}}}{\den ({\expr bp\decimals 2\fixed0}{\supix{\expr exbp\decimals 2\fixed0}}){\supix{\expr exb\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr ap\decimals 2\fixed0}{\supix{\expr exf1\decimals 2\fixed0}}}{\den{\expr ap\decimals 2\fixed0}{\supix{\expr exf2\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1}{\den{\expr ap\decimals 2\fixed0}{\supix{\expr -exf\decimals 2\fixed0}}}}}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_50" value="tipo='texto' color='666666' dibujar-si='(exap&gt;1)&amp;(exbp&gt;1)&amp;(tipo=10)&amp;(exf&lt;0)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula{\fraction{\num ({\expr ap\decimals 2\fixed0}{\supix{\expr exap\decimals 2\fixed0}}){\supix{\expr exa\decimals 2\fixed0}}}{\den ({\expr bp\decimals 2\fixed0}{\supix{\expr exbp\decimals 2\fixed0}}){\supix{\expr exb\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr ap\decimals 2\fixed0}{\supix{\expr exf1\decimals 2\fixed0}}}{\den{\expr ap\decimals 2\fixed0}{\supix{\expr exf2\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1{\supix}}{\den{\expr sp\decimals 2\fixed0}{\supix}}}}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_51" value="tipo='texto' color='666666' dibujar-si='(exap=1)&amp;(exbp&gt;1)&amp;(tipo=11)&amp;(exf&lt;0)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr ap\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den ({\expr bp\decimals 2\fixed0}{\supix{\expr exbp\decimals 2\fixed0}}){\supix{\expr exb\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr ap\decimals 2\fixed0}{\supix{\expr exf1\decimals 2\fixed0}}}{\den{\expr ap\decimals 2\fixed0}{\supix{\expr exf2\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1{\supix}}{\den{\expr ap\decimals 2\fixed0}{\supix{\expr -exf\decimals 2\fixed0}}}}}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_52" value="tipo='texto' color='666666' dibujar-si='(exap=1)&amp;(exbp&gt;1)&amp;(tipo=10)&amp;(exf&lt;0)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr ap\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den ({\expr bp\decimals 2\fixed0}{\supix{\expr exbp\decimals 2\fixed0}}){\supix{\expr exb\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr ap\decimals 2\fixed0}{\supix{\expr exf1\decimals 2\fixed0}}}{\den{\expr ap\decimals 2\fixed0}{\supix{\expr exf2\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1{\supix}}{\den{\expr sp\decimals 2\fixed0}{\supix}}}}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_53" value="tipo='texto' color='666666' dibujar-si='(exap&gt;1)&amp;(exbp=1)&amp;(tipo=11)&amp;(exf&lt;0)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula{\fraction{\num ({\expr ap\decimals 2\fixed0}{\supix{\expr exap\decimals 2\fixed0}}){\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr bp\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr ap\decimals 2\fixed0}{\supix{\expr exf1\decimals 2\fixed0}}}{\den{\expr ap\decimals 2\fixed0}{\supix{\expr exf2\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1{\supix}}{\den{\expr ap\decimals 2\fixed0}{\supix{\expr -exf\decimals 2\fixed0}}}}}}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_54" value="tipo='texto' color='666666' dibujar-si='(exap&gt;1)&amp;(exbp=1)&amp;(tipo=10)&amp;(exf&lt;0)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula{\fraction{\num ({\expr ap\decimals 2\fixed0}{\supix{\expr exap\decimals 2\fixed0}}){\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr bp\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num{\expr ap\decimals 2\fixed0}{\supix{\expr exf1\decimals 2\fixed0}}}{\den{\expr ap\decimals 2\fixed0}{\supix{\expr exf2\decimals 2\fixed0}}}}}{\*\mjaformula =}{\*\mjaformula{\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1{\supix}}{\den{\expr sp\decimals 2\fixed0}{\supix}}}}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_55" value="tipo='texto' color='666666' dibujar-si='(exap=1)&amp;(exbp=1)&amp;(tipo=11)&amp;(exf&lt;0)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula{\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1{\supix}}{\den{\expr ap\decimals 2\fixed0}{\supix{\expr -exf\decimals 2\fixed0}}}}}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_56" value="tipo='texto' color='666666' dibujar-si='(exap=1)&amp;(exbp=1)&amp;(tipo=10)&amp;(exf&lt;0)' expresi&oacute;n='[cxs,cys]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\fraction{\num{\expr a\decimals 2\fixed0}{\supix{\expr exa\decimals 2\fixed0}}}{\den{\expr b\decimals 2\fixed0}{\supix{\expr exb\decimals 2\fixed0}}}}\fs22}{\*\mjaformula =}{\*\mjaformula{\expr ap\decimals 2\fixed0}{\supix{\expr exf\decimals 2\fixed0}}}{\*\mjaformula ={\expr sp\decimals 2\fixed0}}{\*\mjaformula =}{\*\mjaformula{\fraction{\num 1{\supix}}{\den{\expr sp\decimals 2\fixed0}{\supix}}}}\fs22}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_57" value="tipo='pol&iacute;gono' color='ffda99' dibujar-si='ver=0' coord_abs='s&iacute;' expresi&oacute;n='(1,62)(439,62)(439,360)(1,360)(1,62)' relleno='fbefcf' ancho='0'">
</ajs></div>
</body>
</html>
