<html>
<head>
<title>Simplifica</title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body bgcolor="fbefcf">
<div align="center"><ajs name="introducir" width=420 height=300
        code="Descartes.class">
 <script>
    document.write('<param name="docBase" value="'+window.location.href+'">');
 </script>
   <param name="jnlp_href" value="./lib/Descartes5.jnlp">
   <param name="tama&ntilde;o" value="420x300">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="introducir">
   <param name="Versi&oacute;n" value="5.3.02, 2013-12-06">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' despl_imagen='arr-izq' fondo='fbefcf' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='ej' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(319,19,100,22)' valor='1' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/otroejemplo.png' acci&oacute;n='calcular' par&aacute;metro='px=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='px=tope'">
   <param name="C_02" value="id='pxs' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(368,19,22,22)' valor='1' discreto='s&iacute;' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/siguiente.png' acci&oacute;n='calcular' par&aacute;metro='px=tope\npx=px&gt;tope?tope:px%(tope+1)\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='px#tope' pos_mensajes='centro'">
   <param name="A_01" value="id='mcd(x,y)' algoritmo='s&iacute;' expresi&oacute;n='p1' algoritmo='s&iacute;' inicio='p1=max(x,y);q1=min(x,y)' hacer='r1=p1%q1;p1=q1;q1=r1' mientras='r1#0'">
   <param name="A_02" value="id='fnc(x)' algoritmo='s&iacute;' expresi&oacute;n='ncx' algoritmo='s&iacute;' hacer='ncx=x=0?1:ent(log10(x))+1'">
   <param name="A_03" value="id='f2c()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='xi0=cxt+4*(in&lt;10);xi1=cxt-80+4*(in&lt;10);xi2=xi1+57+6*ent(log10(ed))+4*(ins&lt;10)-4*(ins&lt;10)*(in&lt;10)-4;yi0=cyt;yi1=cys+30;yi2=cys+30;nxy=2;'">
   <param name="A_04" value="id='f2()' algoritmo='s&iacute;' expresi&oacute;n='f2c()' algoritmo='s&iacute;' inicio='px=1;tp=2;px0=px' hacer='i=ent(rnd*9)+2;it=ent(rnd*9)+2;in=i*it;ep=ent(rnd*8)+1;ed=ep*it;n=2;mcdined=mcd(in,ed);eds=ed/mcdined;ins=in/mcdined;;' mientras='(in&lt;ed)|(in=ed)'">
   <param name="A_05" value="id='f3c()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='xi0=cxt+4*(in&lt;10);xi1=cxt-80+4*(in&lt;10);xi2=xi1+63+6*ent(log10(ed))+4*(ins&lt;10)-4*(ins&lt;10)*(in&lt;10)-3;yi0=cyt;yi1=cys+30;yi2=cys+30;nxy=2;'">
   <param name="A_06" value="id='f3()' algoritmo='s&iacute;' expresi&oacute;n='f3c()' algoritmo='s&iacute;' inicio='px=1;tp=3;px0=px' hacer='i=ent(rnd*8)+2;it=ent(rnd*8)+2;in=i*it;ep=ent(rnd*8)+1;ed=ep*it;mcdined=mcd(in,ed);eds=ed/mcdined;ins=in/mcdined;np=ent(rnd*9)+2;np=(np=4)|(np=8)?2:np;np=(np=9)?3:np;np=np=10?5:np;;' mientras='(in&lt;ed)|(in=ed)'">
   <param name="A_07" value="id='f4c()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='xi0=cxt+4*(in&lt;10);xi1=cxt-80+4*(in&lt;10);nuevo=-4;xi2=nuevo+xi1+57+6*ent(log10(ed))+4*(ins&lt;10)-4*(ins&lt;10)*(in&lt;10);xxi0=xi2;nuevo=4;xxi1=xxi0+73+5*(ent(log10(eds)))-nuevo;yi0=cyt;yi1=cys+30;yi2=cys+30;yyi0=yi1;yyi1=yi1;;;nxy=2;nxy2=1;'">
   <param name="A_08" value="id='f4()' algoritmo='s&iacute;' expresi&oacute;n='f4c()' algoritmo='s&iacute;' inicio='tipo=2;tp=4;px=1;px0=px' hacer='i=ent(rnd*8)+2;it=ent(rnd*8)+2;in=i*it;ep=ent(rnd*19)+1;ed=ep*it;n=2;mcdined=mcd(in,ed);eds=ed/mcdined;ins=in/mcdined;edsd=eds%ins;edsf=ent(eds/ins);;;;' mientras='(in&gt;ed)|(in=ed)|(ins=1)'">
   <param name="A_09" value="id='f5c()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='xi0=cxt+4*(in&lt;10);xi1=cxt-80+4*(in&lt;10);nuevo=-4;xi2=nuevo+xi1+63+6*ent(log10(ed))+4*(ins&lt;10)-4*(ins&lt;10)*(in&lt;10);;yi0=cyt;yi1=cys+30;yi2=cys+30;xxi0=xi2;xxi1=xxi0+85+5*(ent(log10(eds)))-3-2*(edsd=1)-2;yyi0=yi1;yyi1=yi1;;nxy=2;nxy2=1;'">
   <param name="A_10" value="id='f5()' algoritmo='s&iacute;' expresi&oacute;n='f5c()' algoritmo='s&iacute;' inicio='tipo=3;tp=5;px=1;px0=px' hacer='i=ent(rnd*8)+2;it=ent(rnd*8)+2;in=i*it;ep=ent(rnd*8)+1;ed=ep*it;mcdined=mcd(in,ed);eds=ed/mcdined;ins=in/mcdined;np=ent(rnd*9)+2;np=(np=4)|(np=8)?2:np;np=(np=9)?3:np;np=np=10?5:np;edsd=eds%ins;edsf=ent(eds/ins);;' mientras='(in&gt;ed)|(in=ed)|(ins=1)'">
   <param name="A_11" value="id='f1c()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='xi0=cxt+3*(in&lt;10)+2*(n&lt;10);xi1=cxt-80+3*(in&lt;10);xi2=xi1+58+9*ent(log10(n))-4+2*(n&lt;10);xi3=xi2+63-7+3;xi3=eds=1?xi3+3*(ins&lt;10)*(in&gt;9):xi3+2*(in&gt;9);xi4=xi3+66-2*(ins&lt;10)-4;yi0=cyt;yi1=cys+30;yi2=yi1;yi3=yi1;yi4=yi1;nxy=3+(eds#1);'">
   <param name="A_12" value="id='f1()' algoritmo='s&iacute;' expresi&oacute;n='f1c()' algoritmo='s&iacute;' inicio='px=0;tp=1;px0=0' hacer='i=ent(rnd*8)+2;it=ent(rnd*8)+2;in=i*it;ep=ent(rnd*8)+1;ed=ep*it;np=ent(rnd*9)+2;np=(np=4)|(np=8)?2:np;np=(np=9)?3:np;np=np=10?5:np;n=np^ed;mcdined=mcd(in,ed);eds=ed/mcdined;ins=in/mcdined;nps=np^eds;' mientras='(n&gt;99)|(in&lt;ed)|(in=ed)'">
   <param name="A_13" value="id='f6c()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='xi0=cxt+4*(in&lt;10);xi1=cxt-80+4*(in&lt;10);xi2=xi1+58+8*(dp&gt;9)-2;xi3=xi2+79+7*(dp&gt;9)+7*(dpm&gt;9)-6;xi4=xi3+82+7*(ent(log10(max(npd,dpd))))-2;;yi0=cyt;yi1=cys+45;yi2=yi1;yi3=yi2;yi4=yi3;nxy=4;;'">
   <param name="A_14" value="id='f6()' algoritmo='s&iacute;' expresi&oacute;n='f6c()' algoritmo='s&iacute;' inicio='tp=6;px=2;cs=ent(rnd*2)+1;px0=px' hacer='in=ent(rnd*2)+2;ins=in;np=ent(rnd*10)+1;;np=(np=4)|(np=8)?2:np;np=(np=9)?3:np;np=np=10?5:np;;;dp=ent(rnd*9)+2;dp=(dp=4)|(dp=8)?2:dp;dp=(dp=9)?3:dp;dp=dp=10?5:dp;dp=(np=6)&amp;((dp=2)|(dp=3))?7:dp;dp=(dp=6)&amp;((np=2)|(np=3))?7:dp;;;mcdnd=mcd(np,dp);np=np/mcdnd;dp=dp/mcdnd;dp1=dp;dp=in=3?dp^cs:dp;dpm=in=3?dp1^(3-cs):dp1;npd=np*dpm;dpd=dp*dpm;nf=1;df=dp1;nd=npd;;;;;' mientras='np=dp1'">
   <param name="A_15" value="id='f7c()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='xi0=cxt+4*(in&lt;10);xi1=cxs+4*(in&lt;10)-1;xi2=xi1+70+7*(ent(log10(max(ex,ey))))-4;xi3=xi2+98+max((7*(ent(log10(ex))+ent(log10(eym)))-3*(ex&gt;9)*(eym&gt;9)),(7*(ent(log10(ey))+ent(log10(eym)))-3*(ey&gt;9)*(eym&gt;9)))-4;xi4=xi3+104+7*(ent(log10(ex))+ent(log10(eym)))-4;;yi0=cyt-7;yi1=cys+47;yi2=yi1;yi3=yi2;yi4=yi3;nxy=4;;'">
   <param name="A_16" value="id='f7()' algoritmo='s&iacute;' expresi&oacute;n='f7c()' algoritmo='s&iacute;' inicio='tp=7;px=2;cs=ent(rnd*2)+1;px0=px;cxs=cxt-120' hacer='in=ent(rnd*18)+2;ins=in;;ex=ent(rnd*(in-2))+1;;ey=ent(rnd*(in-2))+1;;eym=in-ey;eys=ey+eym;mcdxy=mcd(ex,mcd(in,eym));;;;' mientras='(ex=ey)|(mcdxy#1)'">
   <param name="A_17" value="id='f8c()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='xi0=cxt+4*(in&lt;10);xi1=cxs+4*(in&lt;10)-1;xi2=xi1+70+7*ent(log10(max(ex,ey)))-4;xi3=xi2+98+max((7*(ent(log10(ex))+ent(log10(eym)))-3*(ex&gt;9)*(eym&gt;9)),(7*(ent(log10(ey))+ent(log10(eym)))-3*(ey&gt;9)*(eym&gt;9)))-3;xi4=xi3+104+7*(ent(log10(ex))+ent(log10(eym)))-4;yi0=cyt-7;yi1=cys+47;yi2=yi1;yi3=yi2;yi4=yi3;nxy=4;xxi0=xi1+20+1000;xxi1=xi2-10+35;xxi1=xxi1;yyi0=cys+110;yyi1=yyi0;nxy2=1;'">
   <param name="A_18" value="id='f8()' algoritmo='s&iacute;' expresi&oacute;n='f8c()' algoritmo='s&iacute;' inicio='tp=8;px=2;cs=ent(rnd*2)+1;tipo=7;px0=px' hacer='in=ent(rnd*18)+2;ins=in;;ex=ent(rnd*(in-2))+1;;ey=ent(rnd*(in-2))+1;;eym=in-ey;;eys=ey+eym;;mcdxy=mcd(ex,mcd(in,eym));inss=in/mcdxy;exs=ex/mcdxy;eyms=eym/mcdxy;;;;' mientras='(ex=ey)|(mcdxy=1)'">
   <param name="A_19" value="id='CI' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='cxt=150;cyt=20;cxs=10;cys=70;cys2=150;ej=1'">
   <param name="A_20" value="id='inicio' evento='s&iacute;' condici&oacute;n='(ej=1)' acci&oacute;n='calcular' par&aacute;metro='\ntipo=ent(rnd*10)+1\n\ntipo=tipo&gt;8?tipo-2:tipo\ntope=3+(tipo=4)+(tipo=5)\ntope=tipo=8?4:tope\nqq=ej=1?(tipo=1?f1():0):0\nqq=ej=1?(tipo=2?f2():0):0\nqq=ej=1?(tipo=3?f3():0):0\nqq=ej=1?(tipo=4?f4():0):0\nqq=ej=1?(tipo=5?f5():0):0\nqq=ej=1?(tipo=6?f6():0):0\nqq=ej=1?(tipo=7?f7():0):0\nqq=ej=1?(tipo=8?f8():0):0\n\n\n\n\nej=0\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="G_01" value="tipo='pol&iacute;gono' color='ffda99' coord_abs='s&iacute;' expresi&oacute;n='(0,0)(419,0)(419,60)(0,60)(0,0)' relleno='fbefcf'">
   <param name="G_02" value="tipo='texto' color='negro' dibujar-si='px=px0' expresi&oacute;n='[329,63]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;}\cf0\f1\fs20\b Pulsa para ver\par  la soluci\u243 n\cf1\f2\fs24\b0\par}' fuente='SansSerif,BOLD,10' fijo='s&iacute;'">
   <param name="G_03" value="tipo='texto' color='666666' dibujar-si='(tipo=1)' expresi&oacute;n='[cxt,cyt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\expr n\decimals 2\fixed0}{\supix}}}}\f2\fs24\par }' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_04" value="tipo='texto' color='666666' dibujar-si='(px&gt;2)&amp;(eds#1)&amp;(tipo=1)' expresi&oacute;n='[cxt-80,cys+30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\expr n\decimals 2\fixed0}{\supix}}}={\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\expr np\decimals 2\fixed0}{\supix{\expr ed\decimals 2\fixed0}}}}={\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\expr np\decimals 2\fixed0}{\supix{\expr eds\decimals 2\fixed0}}}}={\radical{\index{\expr ins=2?&squot;&squot;:ins\decimals 2\fixed0}}{\radicand{\expr nps\decimals 2\fixed0}{\supix}}}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_05" value="tipo='texto' color='666666' dibujar-si='(px&gt;2)&amp;(eds=1)&amp;(tipo=1)' expresi&oacute;n='[cxt-80,cys+30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\expr n\decimals 2\fixed0}{\supix}}}={\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\expr np\decimals 2\fixed0}{\supix{\expr ed\decimals 2\fixed0}}}}={\radical{\index{\expr ins=2?&squot;&squot;:ins\decimals 2\fixed0}}{\radicand{\expr nps\decimals 2\fixed0}{\supix}}}}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_06" value="tipo='texto' color='666666' dibujar-si='tipo=2' expresi&oacute;n='[cxt,cyt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand x{\supix{\expr ed\decimals 2\fixed0}}}}}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_07" value="tipo='texto' color='666666' dibujar-si='(px&gt;2)&amp;(eds=1)&amp;(tipo=2)' expresi&oacute;n='[cxt-80,cys+30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand x{\supix{\expr ed\decimals 2\fixed0}}}}={\radical{\index{\expr ins=2?&squot;&squot;:ins\decimals 2\fixed0}}{\radicand x{\supix}}}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_08" value="tipo='texto' color='666666' dibujar-si='(px&gt;2)&amp;(eds#1)&amp;(tipo=2)' expresi&oacute;n='[cxt-80,cys+30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand x{\supix{\expr ed\decimals 2\fixed0}}}}={\radical{\index{\expr ins=2?&squot;&squot;:ins\decimals 2\fixed0}}{\radicand x{\supix{\expr eds\decimals 2\fixed0}}}}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_09" value="tipo='texto' color='666666' dibujar-si='tipo=3' expresi&oacute;n='[cxt,cyt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\expr np\decimals 2\fixed0}{\supix{\expr ed\decimals 2\fixed0}}}}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_10" value="tipo='texto' color='666666' dibujar-si='(px&gt;2)&amp;(eds=1)&amp;(tipo=3)' expresi&oacute;n='[cxt-80,cys+30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\expr np\decimals 2\fixed0}{\supix{\expr ed\decimals 2\fixed0}}}}={\radical{\index{\expr ins=2?&squot;&squot;:ins\decimals 2\fixed0}}{\radicand{\expr np\decimals 2\fixed0}{\supix}}}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_11" value="tipo='texto' color='666666' dibujar-si='(px&gt;2)&amp;(eds#1)&amp;(tipo=3)' expresi&oacute;n='[cxt-80,cys+30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\expr np\decimals 2\fixed0}{\supix{\expr ed\decimals 2\fixed0}}}}={\radical{\index{\expr ins=2?&squot;&squot;:ins\decimals 2\fixed0}}{\radicand{\expr np\decimals 2\fixed0}{\supix{\expr eds\decimals 2\fixed0}}}}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_12" value="tipo='texto' color='666666' dibujar-si='(px&gt;3)&amp;(tp=4)' expresi&oacute;n='[xi2+50,cys+30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 =x{\supix{\expr edsf=1?&squot; &squot;:edsf\decimals 2\fixed0}}{\radical{\index{\expr ins=2?&squot;&squot;:ins\decimals 2\fixed0}}{\radicand x{\supix{\expr edsd=1?&squot; &squot;:edsd\decimals 2\fixed0}}}}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_13" value="tipo='texto' color='666666' dibujar-si='(px&gt;3)&amp;(tp=5)' expresi&oacute;n='[xi2+50,cys+30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 ={\expr np\decimals 2\fixed0}{\supix{\expr edsf=1?&squot; &squot;:edsf\decimals 2\fixed0}}{\radical{\index{\expr ins=2?&squot;&squot;:ins\decimals 2\fixed0}}{\radicand{\expr np\decimals 2\fixed0}{\supix{\expr edsd=1?&squot; &squot;:edsd\decimals 2\fixed0}}}}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_14" value="tipo='texto' color='666666' dibujar-si='(tipo=6)' expresi&oacute;n='[cxt,cyt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\fraction{\num{\expr np\decimals 2\fixed0}}{\den{\expr dp\decimals 2\fixed0}}}}}}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_15" value="tipo='texto' color='666666' dibujar-si='(px&gt;2)&amp;(tipo=6)' expresi&oacute;n='[cxt-80,cys+45]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f1\fs28{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\fraction{\num{\expr np\decimals 2\fixed0}}{\den{\expr dp\decimals 2\fixed0}}}}}={\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\fraction{\num{\expr np\decimals 2\fixed0}\u183 {\expr dpm\decimals 2\fixed0}}{\den{\expr dp\decimals 2\fixed0}\u183 {\expr dpm\decimals 2\fixed0}}}}}={\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\fraction{\num{\expr npd\decimals 2\fixed0}}{\den{\expr dpd\decimals 2\fixed0}}}}}={\fraction{\num{\expr nf\decimals 2\fixed0}}{\den{\expr df\decimals 2\fixed0}}}{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\expr nd\decimals 2\fixed0}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_16" value="tipo='texto' color='666666' dibujar-si='(tipo=7)' expresi&oacute;n='[cxt,cyt-14]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\fraction{\num x{\supix{\expr ex=1?&squot;&squot;:ex\decimals 2\fixed0}}}{\den y{\supix{\expr ey=1?&squot;&squot;:ey\decimals 2\fixed0}}}}}}}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_17" value="tipo='texto' color='666666' dibujar-si='(px&gt;2)&amp;(tipo=7)&amp;(eym#1)' expresi&oacute;n='[cxs,cys+40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\fraction{\num x{\supix{\expr ex=1?&squot;&squot;:ex\decimals 2\fixed0}}}{\den y{\supix{\expr ey=1?&squot;&squot;:ey\decimals 2\fixed0}}}}}}}={\*\mjaformula{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\fraction{\num x{\supix{\expr ex=1?&squot;&squot;:ex\decimals 2\fixed0}}\u183 y{\supix{\expr eym\decimals 2\fixed0}}}{\den y{\supix{\expr ey=1?&squot;&squot;:ey\decimals 2\fixed0}}\u183 y{\supix{\expr eym\decimals 2\fixed0}}}}}}}={\*\mjaformula{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\fraction{\num x{\supix{\expr ex=1?&squot;&squot;:ex\decimals 2\fixed0}}y{\supix{\expr eym\decimals 2\fixed0}}}{\den y{\supix{\expr eys\decimals 2\fixed0}}}}}}}={\*\mjaformula{\fraction{\num 1}{\den y}}{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand x{\supix{\expr ex=1?&squot;&squot;:ex\decimals 2\fixed0}}y{\supix{\expr eym\decimals 2\fixed0}}}}}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_18" value="tipo='texto' color='666666' dibujar-si='(px&gt;2)&amp;(tipo=7)&amp;(eym=1)' expresi&oacute;n='[cxs,cys+40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\fraction{\num x{\supix{\expr ex=1?&squot;&squot;:ex\decimals 2\fixed0}}}{\den y{\supix{\expr ey=1?&squot;&squot;:ey\decimals 2\fixed0}}}}}}}={\*\mjaformula{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\fraction{\num x{\supix{\expr ex=1?&squot;&squot;:ex\decimals 2\fixed0}}\u183 y{\supix{\expr eym=1?&squot;&squot;:eym\decimals 2\fixed0}}}{\den y{\supix{\expr ey=1?&squot;&squot;:ey\decimals 2\fixed0}}\u183 y{\supix{\expr eym=1?&squot;&squot;:eym\decimals 2\fixed0}}}}}}}={\*\mjaformula{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand{\fraction{\num x{\supix{\expr ex=1?&squot;&squot;:ex\decimals 2\fixed0}}y{\supix{\expr eym=1?&squot;&squot;:eym\decimals 2\fixed0}}}{\den y{\supix{\expr eys=1?&squot;&squot;:eys\decimals 2\fixed0}}}}}}}={\*\mjaformula{\fraction{\num 1}{\den y}}{\radical{\index{\expr in=2?&squot;&squot;:in\decimals 2\fixed0}}{\radicand x{\supix{\expr ex=1?&squot;&squot;:ex\decimals 2\fixed0}}y{\supix{\expr eym=1?&squot;&squot;:eym\decimals 2\fixed0}}}}}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_19" value="tipo='texto' color='666666' dibujar-si='(px&gt;3)&amp;(tp=8)' expresi&oacute;n='[xi2-10,cys+110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs24 =}{\*\mjaformula{\fraction{\num 1}{\den y}}{\radical{\index{\expr inss=2?&squot;&squot;:inss\decimals 2\fixed0}}{\radicand x{\supix{\expr exs=1?&squot;&squot;:exs\decimals 2\fixed0}}y{\supix{\expr eyms=1?&squot;&squot;:eyms\decimals 2\fixed0}}}}}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_20" value="tipo='texto' color='666666' expresi&oacute;n='[cxt-80,cyt+10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Simplificar:\f2\fs24\par }' fuente='SansSerif,PLAIN,14' fijo='s&iacute;'">
   <param name="G_21" value="tipo='pol&iacute;gono' color='fbefcf' dibujar-si='px=px0' coord_abs='s&iacute;' expresi&oacute;n='(0,61)(419,61)(419,360)(0,360)(0,61)' relleno='fbefcf' ancho='0'">
</ajs></div>
</body>
</html>
