<html>
<head>
<title>Multiplica radicales</title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body bgcolor="fbefcf">
<div align="center"><ajs name="introducir" width=501 height=255
        code="Descartes.class">
 <script>
    document.write('<param name="docBase" value="'+window.location.href+'">');
 </script>
   <param name="jnlp_href" value="./lib/Descartes5.jnlp">
   <param name="tama&ntilde;o" value="501x255">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="introducir">
   <param name="Versi&oacute;n" value="5.3.02, 2013-12-06">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' despl_imagen='arr-izq' fondo='fbefcf' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='ej' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(400,14,100,22)' valor='1' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/otroejemplo.png' acci&oacute;n='calcular' par&aacute;metro='px=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='px=pxf'">
   <param name="C_02" value="id='pxs' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(439,14,22,22)' valor='1' discreto='s&iacute;' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/siguiente.png' acci&oacute;n='calcular' par&aacute;metro='px=pxf\n\nej=0\n' dibujar-si='px#pxf' pos_mensajes='centro'">
   <param name="A_01" value="id='tpm' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='tpm[0]=0;tpm[1]=0;tpm[2]=0'">
   <param name="A_02" value="id='ed' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='20' expresi&oacute;n='ed[0]=0;ed[1]=0;ed[2]=0'">
   <param name="A_03" value="id='fmcd(a,b)' algoritmo='s&iacute;' expresi&oacute;n='y' algoritmo='s&iacute;' inicio='y=max(a,b);r=min(a,b)' hacer='x=y;y=r;r=x-ent(x/y)*y;' mientras='r#0'">
   <param name="A_04" value="id='fmcm(a,b)' algoritmo='s&iacute;' expresi&oacute;n='a*b/fmcd(a,b)' algoritmo='s&iacute;' inicio='y=max(a,b);r=min(a,b)' hacer='x=y;y=r;r=x-ent(x/y)*y;' mientras='r#0'">
   <param name="A_05" value="id='cyr' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30'">
   <param name="A_06" value="id='cxr' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='cxr[0]=0;cxr[1]=0;cxr[2]=0'">
   <param name="A_07" value="id='cxk' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30'">
   <param name="A_08" value="id='a' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30' expresi&oacute;n='a[0]=0;a[1]=0;a[2]=0'">
   <param name="A_09" value="id='i' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='30'">
   <param name="A_10" value="id='fbase()' algoritmo='s&iacute;' expresi&oacute;n='ab' algoritmo='s&iacute;' hacer='ab=ent(rnd*8)+2;ab=ab=4?2:ab;ab=ab=9?3:ab;ab=ab=8?2:ab'">
   <param name="A_11" value="id='ftpm0()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='tpm[0]=letras=1?(ed[0]#1?11:10):0;tpm[1]=letras=1?(ed[1]#1?11:10):0;tpm[2]=letras=1?(ed[2]#1?11:10):0;tpm[3]=letras=1?(ed[3]#1?11:10):0;tpm[4]=letras=1?(ed[4]#1?11:10):0;;'">
   <param name="A_12" value="id='fc0()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='qqq=ftpm0()' hacer='cxr[0]=cxt;cyr[0]=cyt;cxr[1]=cxr[0]+52+9*ent(log10(abs(a[0])));cyr[1]=cyt;cxr[2]=cxs;cyr[2]=cys;cxr[3]=cxr[2]+52+9*ent(log10(abs(a[2])));cyr[3]=cyr[2];xig1=cxr[3]+52+9*ent(log10(abs(a[3])))-7*(letras=1);yig1=cyr[3]+12;cxr[4]=xig1+18;cyr[4]=cyr[3];yig2=1000'">
   <param name="A_13" value="id='f0()' algoritmo='s&iacute;' expresi&oacute;n='fc0()' algoritmo='s&iacute;' inicio='tope=4;pxf=1;nsg=1;nig=1' hacer='a0=fbase();a1=fbase();a1=(a1=6)&amp;(a0&lt;4)?5:a1;i[0]=ent(rnd*8)+2;i[1]=i[0];ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;a[0]=a0^ed[0];a[1]=a1^ed[1];a[2]=a[0];a[3]=a[1];i[2]=i[1];i[3]=i[2];i[4]=i[3];a[4]=a[0]*a[1];es=ed[0]+ed[1];is=i[0];extraer=(a0=a1)&amp;(es&gt;is-1)?1:0;simp=(a0=a1)&amp;(fmcd(es,is)#1)?1:0;simp=(a0#a1)&amp;(ed[0]=ed[1])&amp;(fmcd(ed[0],i[0])#1)?1:simp;;' mientras='(a[0]&gt;99)|(a[1]&gt;99)|(extraer=1)|(simp=1)'">
   <param name="A_14" value="id='ftpm1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='tpm[0]=letras=1?(ed[0]#1?11:10):0;tpm[1]=letras=1?(ed[1]#1?11:10):0;tpm[2]=letras=1?(ed[2]#1?11:10):0;tpm[3]=letras=1?(ed[3]#1?11:10):0;tpm[4]=letras=1?(ed[4]#1?11:10):0;tpm[5]=letras=1?(ed[5]#1?11:10):0;tpm[6]=letras=1?(ed[6]#1?11:10):(ed[6]#1?1:1);tpm[7]=ed[7]=1?2:3;tpm[7]=letras=1?tpm[7]+10:tpm[7];tpm[8]=ed[8]=0?100:(ed[8]=1?0:1);tpm[8]=letras=1?tpm[8]+10:tpm[8]'">
   <param name="A_15" value="id='ftpm2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='tpm[0]=letras=1?(ed[0]#1?11:10):0;tpm[1]=letras=1?(ed[1]#1?11:10):0;tpm[2]=letras=1?(ed[2]#1?11:10):0;tpm[3]=letras=1?(ed[3]#1?11:10):0;tpm[4]=letras=1?(ed[4]#1?11:10):0;tpm[5]=letras=1?(ed[5]#1?11:10):0;tpm[6]=letras=1?(ed[6]#1?11:10):1;tpm[7]=letras=1?100:(ed[7]#1?1:0);tpm[8]=100'">
   <param name="A_16" value="id='ftpm6()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='tpm[0]=letras=1?(ed[0]#1?11:10):0;tpm[1]=letras=1?(ed[1]#1?11:10):0;tpm[2]=letras=1?(ed[2]#1?11:10):0;tpm[3]=letras=1?(ed[3]#1?11:10):0;tpm[4]=letras=1?(ed[4]#1?11:10):(ed[4]#1?1:0);tpm[5]=letras=1?(ed[5]#1?11:10):(ed[5]#1?1:0);tpm[6]=letras=1?(ed[6]#1?11:10):(ed[6]#1?1:0);tpm[7]=letras=1?(ed[7]#1?11:10):(ed[7]#1?1:0);tpm[8]=letras=1?(ed[8]#1?11:10):(ed[8]#1?1:0);tpm[9]=letras=1?(ed[9]#1?11:10):(ed[9]#1?1:0);tpm[10]=letras=1?(ed[10]#1?11:10):(ed[10]#1?1:0);tpm[11]=letras=1?(ed[11]#1?11:10):(ed[11]#1?1:0);tpm[12]=letras=1?(ed[12]#1?11:10):(ed[12]#1?1:0);tpm[13]=letras=1?(ed[13]#1?13:12):(ed[13]#1?3:2);tpm[14]=letras=1?(ed[14]#1?11:10):(ed[14]#1?1:0);tpm[13]=tpc=8?(letras=1?(ed[13]#1?11:10):(ed[13]#1?1:0)):tpm[13];tpm[10]=tpc=10?(letras=1?(ed[10]#1?13:12):(ed[10]#1?3:2)):tpm[10];tpm[10]=tpc=12?(letras=1?(ed[10]#1?13:12):(ed[10]#1?3:2)):tpm[10];;'">
   <param name="A_17" value="id='fc1()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='tope=8;qqq=ftpm1()' hacer='cxr[0]=cxt;cyr[0]=cyt;cxr[1]=cxr[0]+52+9*ent(log10(abs(a[0])));cyr[1]=cyt;cxr[2]=cxs;cyr[2]=cys;cxr[3]=cxr[2]+52+9*ent(log10(abs(a[2])));cyr[3]=cyr[2];xig1=cxr[3]+52+9*ent(log10(abs(a[3])))-6+4*(letras=1);yig1=cyr[3]+12;cxr[4]=xig1+18-4;cyr[4]=cyr[3];;cxr[5]=cxr[4];cyr[5]=cyr[4];xig2=cxr[5]+52+9*ent(log10(abs(a[5])))-6;yig2=cyr[5]+12;xig2=tpc=4?1000:xig2;cxr[6]=xig2+18-4;cxr[6]=tpc=4?cxr[5]:cxr[6];cyr[6]=cyr[5];xig3=cxr[6]+52+9*ent(log10(abs(ed[6])))+3-7*(letras=1);yig3=yig2;cxr[7]=xig3+14;cyr[7]=cyr[6]+5;cxr[8]=cxr[7]+15+6*ent(log10(ed[7]))+3*(ed[7]&gt;9);cyr[8]=cyr[6];;'">
   <param name="A_18" value="id='f1()' algoritmo='s&iacute;' expresi&oacute;n='fc1()' algoritmo='s&iacute;' inicio='caso=0;pxf=2;nsg=1;nig=2' hacer='a0=fbase();a1=a0;i[0]=ent(rnd*8)+2;i[1]=i[0];ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;a[0]=a0^ed[0];a[1]=a1^ed[1];a[2]=a[0];a[3]=a[1];i[2]=i[1];i[3]=i[2];i[4]=i[3];a[4]=a[0]*a[1];es=ed[0]+ed[1];is=i[0];extraer=(es&gt;is-1)?1:0;simp=fmcd(es,is);a[5]=a[4];i[5]=i[4];a[6]=a0;i[6]=i[0];ed[6]=es;a[7]=a0;i[7]=0;ed[7]=ent(ed[6]/i[6]);a[8]=a0;ed[8]=es%is;i[8]=ed[8]=0?1:i[6];' mientras='(a[0]&gt;99)|(a[1]&gt;99)|(extraer#1)|(a[0]=a[1])|(simp#1)'">
   <param name="A_19" value="id='fc2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='tope=7;qqq=ftpm2()' hacer='cxr[0]=cxt;cyr[0]=cyt;cxr[1]=cxr[0]+52+9*ent(log10(abs(a[0])));cyr[1]=cyt;cxr[2]=cxs;cyr[2]=cys;cxr[3]=cxr[2]+52+9*ent(log10(abs(a[2])));cyr[3]=cyr[2];xig1=cxr[3]+52+9*ent(log10(abs(a[3])))-6;;yig1=cyr[3]+12;cxr[4]=xig1+18-4;cyr[4]=cyr[3];;cxr[5]=cxr[4];cyr[5]=cyr[4];xig2=cxr[5]+52+9*ent(log10(abs(a[5])))-6;yig2=cyr[5]+12;cxr[6]=xig2+18-4;cyr[6]=cyr[5];xig3=cxr[6]+52+9*ent(log10(abs(ed[6])))+3+1000*(letras=1);yig3=yig2;cxr[7]=xig3+18-4;cyr[7]=cyr[6];;;'">
   <param name="A_20" value="id='f2()' algoritmo='s&iacute;' expresi&oacute;n='fc2()' algoritmo='s&iacute;' inicio='caso=0;pxf=2;nsg=1;nig=2' hacer='a0=fbase();a1=a0;i[0]=ent(rnd*8)+2;i[1]=i[0];ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;a[0]=a0^ed[0];a[1]=a1^ed[1];a[2]=a[0];a[3]=a[1];i[2]=i[1];i[3]=i[2];i[4]=i[3];a[4]=a[0]*a[1];es=ed[0]+ed[1];is=i[0];extraer=(es&gt;is-1)?1:0;simp=fmcd(es,is);a[5]=a[4];i[5]=i[4];a[6]=a0;i[6]=i[0];ed[6]=es;a[7]=a0;mcdei=fmcd(ed[6],i[6]);i[7]=i[6]/mcdei;ed[7]=ed[6]/mcdei;a[8]=a0;ed[8]=es%is;i[8]=ed[8]=0?1:i[6];' mientras='(a[0]&gt;99)|(a[1]&gt;99)|(extraer=1)|(a[0]=a[1])|(simp=1)'">
   <param name="A_21" value="id='f1x()' algoritmo='s&iacute;' expresi&oacute;n='fc1()' algoritmo='s&iacute;' inicio='caso=0;pxf=2;nsg=1;nig=2' hacer='a0=1;a1=a0;i[0]=ent(rnd*8)+2;i[1]=i[0];ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;ed[2]=ed[0];ed[3]=ed[1];a[0]=1;a[1]=1;a[2]=a[0];a[3]=a[1];i[2]=i[1];i[3]=i[2];i[4]=i[3];a[4]=a[0]*a[1];es=ed[0]+ed[1];ed[4]=es;ed[5]=ed[4];is=i[0];extraer=(es&gt;is-1)?1:0;simp=fmcd(es,is);a[5]=a[4];i[5]=i[4];a[6]=a0;i[6]=i[0];ed[6]=es;a[7]=a0;i[7]=0;ed[7]=ent(ed[6]/i[6]);a[8]=a0;ed[8]=es%is;i[8]=ed[8]=0?1:i[6];' mientras='(extraer#1)|(simp#1)'">
   <param name="A_22" value="id='f0x()' algoritmo='s&iacute;' expresi&oacute;n='fc0()' algoritmo='s&iacute;' inicio='tope=4;pxf=1;nsg=1;nig=1' hacer='a0=1;a1=1;i[0]=ent(rnd*8)+2;i[1]=i[0];ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;ed[2]=ed[0];ed[3]=ed[1];a[0]=1;a[1]=1;a[2]=1;a[3]=1;i[2]=i[1];i[3]=i[2];i[4]=i[3];a[4]=a[0]*a[1];es=ed[0]+ed[1];ed[4]=es;is=i[0];extraer=(a0=a1)&amp;(es&gt;is-1)?1:0;simp=(a0=a1)&amp;(fmcd(es,is)#1)?1:0;' mientras='(extraer=1)|(simp=1)'">
   <param name="A_23" value="id='fc6()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='qqq=ftpm6()' hacer='cxr[0]=cxt;cyr[0]=cyt;cxr[1]=cxr[0]+52+9*ent(log10(abs(a[0])))+6*(letras=1)*(ed[0]&gt;1);cyr[1]=cyt;cxr[2]=cxs;cyr[2]=cys;cxr[3]=cxr[2]+52+9*ent(log10(abs(a[2])))+6*(letras=1)*(ed[2]&gt;1);cyr[3]=cyr[2];xig1=cxr[3]+52+9*ent(log10(abs(a[3])))-4;yig1=cyr[3]+12;cxr[4]=xig1+18;cyr[4]=cyr[3];cxr[5]=cxr[4]+52+9*ent(log10(abs(ed[4])))+9*(ed[4]&gt;1)-6*(letras=1);cyr[5]=cyr[4];cxr[6]=cxr[4];cyr[6]=cyr[4];cxr[7]=cxr[5];cyr[7]=cyr[6];xig2=cxr[7]+52+9*ent(log10(abs(ed[7])))-7*(letras=1)+9*(ed[7]&gt;1)-4;yig2=cyr[7]+12;cxr[8]=xig2+18;cyr[8]=cyr[7];cxr[9]=cxr[8]+52+9*ent(log10(abs(a[8])));cyr[9]=cyr[7];xig3=cxr[9]+52+9*ent(log10(abs(a[9])))-7*(letras=1)+9*(ed[9]&gt;1)-4;yig3=yig2;cxr[10]=xig3+18;cyr[10]=cyr[7];;;'">
   <param name="A_24" value="id='f6()' algoritmo='s&iacute;' expresi&oacute;n='fc6()' algoritmo='s&iacute;' inicio='tope=10;pxf=2;caso=1;nsg=4;nig=2' hacer='a0=fbase();a1=fbase();i[0]=ent(rnd*8)+2;i[1]=ent(rnd*8)+2;ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;ed[2]=ed[0];ed[3]=ed[1];a[0]=a0^ed[0];a[1]=a1^ed[1];a[2]=a[0];a[3]=a[1];i[2]=i[0];i[3]=i[1];ic=fmcm(i[3],i[2]);i[4]=ic;i[5]=ic;a[4]=a[0];a[5]=a[1];ed[4]=ic/i[2];ed[5]=ic/i[3];a[6]=a[4];a[7]=a[5];ed[6]=ed[4];ed[7]=ed[5];i[6]=ic;i[7]=ic;a[8]=a[4]^ed[4];a[9]=a[5]^ed[5];i[8]=ic;i[9]=ic;ed[8]=1;ed[9]=1;a[10]=a[8]*a[9];ed[10]=1;i[10]=ic;is=ic;es0=ed[0]*is/i[0];es1=ed[1]*is/i[1];es=es0+es1;extraer=(a0=a1)&amp;(es&gt;is-1)?1:0;simp=(a0=a1)&amp;(fmcd(is,es)#1)?1:0;simp=(a0#a1)&amp;(fmcd(is,fmcd(es0,es1))#1)?1:simp;' mientras='(a[0]&gt;99)|(a[1]&gt;99)|(extraer=1)|(simp=1)|(i[0]=i[1])|(a[10]&gt;400)'">
   <param name="A_25" value="id='fc7()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='qqq=ftpm6()' hacer='cxr[0]=cxt;cyr[0]=cyt;cxr[1]=cxr[0]+52+9*ent(log10(abs(a[0])))+5*(letras=1)*(1+ent(log10(abs(ed[0]))));cyr[1]=cyt;cxr[2]=cxs;cyr[2]=cys;cxr[3]=cxr[2]+52+9*ent(log10(abs(a[2])))+5*(letras=1)*(1+ent(log10(abs(ed[2]))));;cyr[3]=cyr[2];xig1=cxr[3]+52+9*ent(log10(abs(a[3])))-4+6*(log10(ed[3]))*(letras=1);yig1=cyr[3]+12;cxr[4]=xig1+18;cyr[4]=cyr[3];cxr[5]=cxr[4]+52+9*ent(log10(abs(ed[4])))+9*(ed[4]&gt;1)+9*ent(log10(abs(a[4])))-7*(letras=1);;cyr[5]=cyr[4];cxr[6]=cxr[4];cyr[6]=cyr[4];cxr[7]=cxr[5];cyr[7]=cyr[5];xig2=cxr[7]+52+9*ent(log10(abs(ed[7])))-7*(letras=1)+9*(ed[7]&gt;1)-4+9*ent(log10(abs(a[7])));;yig2=cyr[7]+12;cxr[8]=xig2+18;cyr[8]=cyr[7];cxr[9]=cxr[8]+52+9*ent(log10(abs(a[8])));cxr[9]=letras=1?cxs:cxr[9];cyr[9]=letras=1?cyr[7]+85:cyr[7];cxr[9]=(tpc=10)|(tpc=12)?cxr[8]:cxr[9];cyr[9]=(tpc=10)|(tpc=12)?cyr[8]:cyr[9];xig3=cxr[9]+52+9*ent(log10(abs(a[9])))+6*(log10(ed[9]))*(letras=1)-4;yig3=letras=1?cyr[9]+12:cyr[6]+12;cxr[10]=xig3+18;cyr[10]=letras=1?cyr[9]+6:cyr[7];;;cxr[11]=letras#1?cxs:cxr[10]+12+7*(ed[10]&gt;1)+7*(ent(log10(ed[10]))&gt;9);cyr[11]=letras#1?cyr[10]+45:cyr[10]-6;xig4=cxr[11]+52+9*ent(log10(abs(a[11])))-7*(letras=1)-5+9*ent(log10(abs(ed[11])));yig4=cyr[11]+12;xig4=letras#1?xig1:cxr[10]+52+9*ent(log10(abs(a[10])))-7*(letras=1)-5+9*ent(log10(abs(ed[10])));yig4=letras#1?cyr[11]+12:cyr[10]+12;cxr[12]=xig4+12+4;cyr[12]=cyr[11];xig5=cxr[12]+52+9*ent(log10(abs(ed[12])))-7*(letras=1)+9*(ed[12]&gt;1)-4;yig5=yig4;cxr[13]=xig5+12+4;cyr[13]=cyr[12]+6-6*(tpc=8);cxr[14]=cxr[13]+14;cyr[14]=cyr[12];cxr[11]=tpc=10?cxr[11]:1000;'">
   <param name="A_26" value="id='f7ex()' algoritmo='s&iacute;' expresi&oacute;n='fc7()' algoritmo='s&iacute;' inicio='tope=13;pxf=3;caso=1;nsg=4;nig=4;a0=rnd&lt;0.5?2:(rnd&lt;0.7?3:5)' hacer=';a1=a0;i[0]=ent(rnd*8)+2;i[1]=ent(rnd*8)+2;ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;aleaed=rnd&lt;1/2?0:1;ed[aleaed]=rnd&lt;1/2?ed[aleaed]+i[aleaed]:ed[aleaed];ed[2]=ed[0];ed[3]=ed[1];a[0]=a0^ed[0];a[1]=a1^ed[1];a[2]=a[0];a[3]=a[1];i[2]=i[0];i[3]=i[1];ic=fmcm(i[3],i[2]);i[4]=ic;i[5]=ic;a[4]=a[0];a[5]=a[1];ed[4]=ic/i[2];ed[5]=ic/i[3];a[6]=a[4];a[7]=a[5];ed[6]=ed[4];ed[7]=ed[5];i[6]=ic;i[7]=ic;a[8]=a[4]^ed[4];a[9]=a[5]^ed[5];i[8]=ic;i[9]=ic;ed[8]=1;ed[9]=1;a[10]=a[8]*a[9];ed[10]=1;i[10]=ic;i[11]=i[10];a[11]=a[10];ed[11]=ed[10];;;is=ic;es0=ed[0]*is/i[0];es1=ed[1]*is/i[1];es=es0+es1;i[12]=i[11];a[12]=a0;ed[12]=es;i[13]=1;a[13]=a0;ed[13]=ent(ed[12]/i[12]);;exacta=es%is=0?1:0;;' mientras='(a[0]&gt;999)|(a[1]&gt;999)|(exacta#1)|(i[0]=i[1])|(a[10]&gt;2000)'">
   <param name="A_27" value="id='f7()' algoritmo='s&iacute;' expresi&oacute;n='fc7()' algoritmo='s&iacute;' inicio='tope=14;pxf=3;caso=1;nsg=4;nig=4' hacer='a0=2;a1=a0;i[0]=ent(rnd*8)+2;i[1]=ent(rnd*8)+2;ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;ed[2]=ed[0];ed[3]=ed[1];a[0]=a0^ed[0];a[1]=a1^ed[1];a[2]=a[0];a[3]=a[1];i[2]=i[0];i[3]=i[1];ic=fmcm(i[3],i[2]);i[4]=ic;i[5]=ic;a[4]=a[0];a[5]=a[1];ed[4]=ic/i[2];ed[5]=ic/i[3];a[6]=a[4];a[7]=a[5];ed[6]=ed[4];ed[7]=ed[5];i[6]=ic;i[7]=ic;a[8]=a[4]^ed[4];a[9]=a[5]^ed[5];i[8]=ic;i[9]=ic;ed[8]=1;ed[9]=1;a[10]=a[8]*a[9];ed[10]=1;i[10]=ic;i[11]=i[10];a[11]=a[10];ed[11]=ed[10];;;is=ic;es0=ed[0]*is/i[0];es1=ed[1]*is/i[1];es=es0+es1;i[12]=i[11];a[12]=a0;ed[12]=es;i[13]=1;a[13]=a0;ed[13]=ent(ed[12]/i[12]);i[14]=i[12];a[14]=a0;ed[14]=ed[12]%i[12];;;extraer=(a0=a1)&amp;(es&gt;is-1)?1:0;simp=(a0=a1)&amp;(fmcd(is,es)#1)?1:0;extraer=(es&gt;is-1)?1:0;simp=fmcd(es,is);;' mientras='(a[0]&gt;999)|(a[1]&gt;999)|(extraer#1)|(simp#1)|(i[0]=i[1])|(a[10]&gt;2000)'">
   <param name="A_28" value="id='f2x()' algoritmo='s&iacute;' expresi&oacute;n='fc2()' algoritmo='s&iacute;' inicio='caso=0;pxf=2;nsg=1;nig=2' hacer='a0=1;a1=a0;i[0]=ent(rnd*8)+2;i[1]=i[0];ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;ed[2]=ed[0];ed[3]=ed[1];a[0]=a0^ed[0];a[1]=a1^ed[1];a[2]=a[0];a[3]=a[1];i[2]=i[1];i[3]=i[2];i[4]=i[3];a[4]=a[0]*a[1];es=ed[0]+ed[1];ed[4]=es;ed[5]=ed[4];is=i[0];extraer=(es&gt;is-1)?1:0;simp=fmcd(es,is);a[5]=a[4];i[5]=i[4];a[6]=a0;mcdei=fmcd(ed[5],i[5]);i[6]=i[5]/mcdei;ed[6]=ed[5]/mcdei;a[8]=a0;ed[8]=es%is;i[8]=ed[8]=0?1:i[6];' mientras='(extraer=1)|(simp=1)'">
   <param name="A_29" value="id='f8()' algoritmo='s&iacute;' expresi&oacute;n='fc7()' algoritmo='s&iacute;' inicio='tope=13;pxf=3;caso=1;nsg=4;nig=4' hacer='a0=fbase();a1=a0;i[0]=ent(rnd*8)+2;i[1]=ent(rnd*8)+2;ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;ed[2]=ed[0];ed[3]=ed[1];a[0]=a0^ed[0];a[1]=a1^ed[1];a[2]=a[0];a[3]=a[1];i[2]=i[0];i[3]=i[1];ic=fmcm(i[3],i[2]);i[4]=ic;i[5]=ic;a[4]=a[0];a[5]=a[1];ed[4]=ic/i[2];ed[5]=ic/i[3];a[6]=a[4];a[7]=a[5];ed[6]=ed[4];ed[7]=ed[5];i[6]=ic;i[7]=ic;a[8]=a[4]^ed[4];a[9]=a[5]^ed[5];i[8]=ic;i[9]=ic;ed[8]=1;ed[9]=1;a[10]=a[8]*a[9];ed[10]=1;i[10]=ic;i[11]=i[10];a[11]=a[10];ed[11]=ed[10];is=ic;es0=ed[0]*is/i[0];es1=ed[1]*is/i[1];es=es0+es1;i[12]=i[11];a[12]=a0;ed[12]=es;extraer=(es&gt;is-1)?1:0;ises=fmcd(is,es);simp=(ises#1)?1:0;i[13]=i[12]/ises;a[13]=a0;ed[13]=ed[12]/ises;;' mientras='(a[0]&gt;99)|(a[1]&gt;99)|(extraer=1)|(simp#1)|(i[0]=i[1])|(a[10]&gt;2000)'">
   <param name="A_30" value="id='f6x()' algoritmo='s&iacute;' expresi&oacute;n='fc6()' algoritmo='s&iacute;' inicio='tope=8;pxf=2;caso=1;nsg=3;nig=1' hacer='a0=1;a1=1;i[0]=ent(rnd*8)+2;i[1]=ent(rnd*8)+2;ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;ed[2]=ed[0];ed[3]=ed[1];a[0]=a0;a[1]=a1;a[2]=a[0];a[3]=a[1];i[2]=i[0];i[3]=i[1];ic=fmcm(i[3],i[2]);i[4]=ic;i[5]=ic;a[4]=a[0];a[5]=a[1];ed[4]=ed[0]*ic/i[2];ed[5]=ed[1]*ic/i[3];a[6]=a[4];a[7]=a[5];ed[6]=ed[4];ed[7]=ed[5];i[6]=ic;i[7]=ic;a[8]=a[4];i[8]=ic;ed[8]=ed[6]+ed[7];es=ed[8];is=ic;extraer=(es&gt;is-1)?1:0;simp=(fmcd(is,es)#1)?1:0;;' mientras='(extraer=1)|(simp=1)|(i[0]=i[1])'">
   <param name="A_31" value="id='fc8()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='qqq=ftpm6()' hacer='cxr[0]=cxt;cyr[0]=cyt;cxr[1]=cxr[0]+52+9*ent(log10(abs(a[0])))+6*(letras=1)*(ed[0]&gt;1);;cyr[1]=cyt;cxr[2]=cxs;cyr[2]=cys;cxr[3]=cxr[2]+52+9*ent(log10(abs(a[2])))+6*(letras=1)*(ed[2]&gt;1);;cyr[3]=cyr[2];xig1=cxr[3]+52+9*ent(log10(abs(a[3])))-4;yig1=cyr[3]+12;cxr[4]=xig1+18;cyr[4]=cyr[3];cxr[5]=cxr[4]+52+9*ent(log10(abs(ed[4])))+9*(ed[4]&gt;1)+9*ent(log10(abs(a[4])))-7*(letras=1);cyr[5]=cyr[4];cxr[6]=cxr[4];cyr[6]=cyr[3];cxr[7]=cxr[5];cyr[7]=cyr[6];xig2=cxr[7]+52+9*ent(log10(abs(ed[7])))+9*(ed[7]&gt;1)-7*(letras=1);yig2=cyr[7]+12;cxr[8]=xig2+18;cyr[8]=cyr[7];cxr[9]=cxr[8];cyr[9]=cyr[7];xig3=cxr[9]+52+9*ent(log10(abs(a[9])))-7*(letras=1)+9*(ed[9]&gt;1)-4;yig3=cyr[9]+12;cxr[10]=xig3+18;cyr[10]=cyr[9];xig4=cxr[9]+52+9*ent(log10(abs(a[9])))-7*(letras=1)-5+9*ent(log10(abs(ed[9])));yig4=cyr[9]+12;;'">
   <param name="A_32" value="id='f8x()' algoritmo='s&iacute;' expresi&oacute;n='fc8()' algoritmo='s&iacute;' inicio='tope=10;pxf=3;caso=1;nsg=3;nig=2' hacer='a0=1;a1=a0;i[0]=ent(rnd*8)+2;i[1]=ent(rnd*8)+2;ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;ed[2]=ed[0];ed[3]=ed[1];a[0]=1;a[1]=1;a[2]=a[0];a[3]=a[1];i[2]=i[0];i[3]=i[1];ic=fmcm(i[3],i[2]);i[4]=ic;i[5]=ic;a[4]=a[0];a[5]=a[1];ed[4]=ed[0]*ic/i[2];ed[5]=ed[1]*ic/i[3];a[6]=a[4];a[7]=a[5];ed[6]=ed[4];ed[7]=ed[5];i[6]=ic;i[7]=ic;a[8]=1;a[9]=1;i[8]=ic;i[9]=ic;ed[8]=ed[6]+ed[7];ed[9]=ed[8];a[10]=a[8]*a[9];es=ed[8];is=ic;extraer=(es&gt;is-1)?1:0;ises=fmcd(is,es);simp=(ises#1)?1:0;i[10]=i[9]/ises;a[10]=a0;ed[10]=ed[9]/ises;;' mientras='(extraer=1)|(simp#1)|(i[0]=i[1])'">
   <param name="A_33" value="id='f7x()' algoritmo='s&iacute;' expresi&oacute;n='fc7()' algoritmo='s&iacute;' inicio='tope=11;pxf=3;caso=1;nsg=3;nig=2' hacer='a0=1;a1=a0;i[0]=ent(rnd*8)+2;i[1]=ent(rnd*8)+2;ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;alea01=ent(rnd*2);ed[alea01]=ed[alea01]+ent(rnd*4)*i[alea01];ed[2]=ed[0];ed[3]=ed[1];a[0]=1;a[1]=1;a[2]=a[0];a[3]=a[1];i[2]=i[0];i[3]=i[1];ic=fmcm(i[3],i[2]);i[4]=ic;i[5]=ic;a[4]=a[0];a[5]=a[1];ed[4]=ed[0]*ic/i[2];ed[5]=ed[1]*ic/i[3];a[6]=a[4];a[7]=a[5];ed[6]=ed[4];ed[7]=ed[5];i[6]=ic;i[7]=ic;a[8]=1;a[9]=1;i[8]=ic;i[9]=ic;ed[8]=ed[6]+ed[7];ed[9]=ed[8];a[10]=a[8]*a[9];es=ed[8];is=ic;extraer=(es&gt;is-1)?1:0;ises=fmcd(is,es);simp=(ises#1)?1:0;i[10]=1;a[10]=a0;ed[10]=ent(ed[9]/i[9]);;;i[11]=i[9];a[11]=a0;ed[11]=ed[9]%i[9];' mientras='(extraer#1)|(simp#0)|(i[0]=i[1])'">
   <param name="A_34" value="id='f7xex()' algoritmo='s&iacute;' expresi&oacute;n='fc7()' algoritmo='s&iacute;' inicio='tope=10;pxf=3;caso=1;nsg=3;nig=2' hacer='a0=1;a1=a0;i[0]=ent(rnd*8)+2;i[1]=ent(rnd*8)+2;ed[0]=ent(rnd*(i[0]-2))+1;ed[1]=ent(rnd*(i[1]-2))+1;alea01=ent(rnd*2);ed[alea01]=ed[alea01]+ent(rnd*4)*i[alea01];ed[2]=ed[0];ed[3]=ed[1];a[0]=1;a[1]=1;a[2]=a[0];a[3]=a[1];i[2]=i[0];i[3]=i[1];ic=fmcm(i[3],i[2]);i[4]=ic;i[5]=ic;a[4]=a[0];a[5]=a[1];ed[4]=ed[0]*ic/i[2];ed[5]=ed[1]*ic/i[3];a[6]=a[4];a[7]=a[5];ed[6]=ed[4];ed[7]=ed[5];i[6]=ic;i[7]=ic;a[8]=1;a[9]=1;i[8]=ic;i[9]=ic;ed[8]=ed[6]+ed[7];ed[9]=ed[8];a[10]=a[8]*a[9];es=ed[8];is=ic;extraer=es%is;ises=fmcd(is,es);;i[10]=1;a[10]=a0;ed[10]=ent(ed[9]/i[9]);;;' mientras='(extraer#0)|(i[0]=i[1])'">
   <param name="A_35" value="id='a3()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='tpc0=rnd&lt;0.3?ent(rnd*6):ent(rnd*7)+6;tpc1=(tpc&lt;6)&amp;(tpc0&lt;6)?tpc0+6:tpc0;tpc=tpc=tpc1?(tpc+1)%13:tpc1;letras=(tpc=3)|(tpc=4)|(tpc=5)|(tpc=9)|(tpc=11)|(tpc=10)|(tpc=12)?1:0;qq=tpc=0?f0():0;qq=tpc=1?f1():0;qq=tpc=2?f2():0;qq=tpc=3?f0x():0;qq=tpc=4?f1x():0;qq=tpc=5?f2x():0;qq=tpc=6?f6():0;qq=tpc=7?(rnd&lt;1/2?f7ex():f7()):0;qq=tpc=8?f8():0;qq=tpc=9?f6x():0;qq=tpc=10?f7x():0;qq=tpc=11?f8x():0;qq=tpc=12?f7xex():0;;;;'">
   <param name="A_36" value="id='CI' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='ej=1' hacer='cxt=180;cyt=10;cxs=5;cys=80;a[10]=1;ed[11]=1;ed[12]=1'">
   <param name="A_37" value="id='a3' algoritmo='s&iacute;' evaluar='siempre' hacer='aaa=ej=1?a3():0;;ej=0;;'">
   <param name="A_38" value="id='cuadro' algoritmo='s&iacute;' evaluar='siempre' hacer='cx0=70;cy0=cyr[2]-6;cxd0=cxr[5]+70;cxd0=tpc&lt;6?cxr[4]+70+4*(a[4]&gt;99)+9*(a[4]&gt;999):cxd0;cyb0=cyr[2]-6+45;cx1=70+1000*((tpc=0)+(tpc=3));cy1=cyr[5+(tpc=6)+(tpc=7)+(tpc=8)+(tpc=9)+(tpc=11)+(tpc=10)+(tpc=12)]-6;cxd1=cxr[10]+70+8*(ent(log10(a[10])));cxd1=(tpc=1)|(tpc=4)?cxr[8]+60+7*(ed[8]&gt;1):cxd1;cxd1=tpc=2?cxr[7]+60+7*(ed[7]&gt;1):cxd1;cxd1=tpc=5?cxr[6]+60+7*(ed[6]&gt;1):cxd1;cxd1=tpc=9?cxr[8]+60+7*(ed[8]&gt;1):cxd1;cxd1=tpc=11?cxr[8]+60+7*(ed[8]&gt;1):cxd1;cxd1=tpc=10?cxr[8]+60+7*(ed[8]&gt;1):cxd1;cxd1=tpc=12?cxr[8]+60+7*(ed[8]&gt;1):cxd1;cyb1=cyr[5+(tpc=6)+(tpc=7)+(tpc=8)+(tpc=9)+(tpc=11)+(tpc=10)+(tpc=12)]-6+45;cx2=70+1000*((tpc=0)+(tpc=3));cy2=cyr[11]-6+1000*((tpc=0)+(tpc=3));cy2=tpc=12?cyr[9]-6:cy2;cy2=tpc=9?cyr[6]-6:cy2;cy2=tpc=11?cyr[9]-6:cy2;cxd2=cxr[13]+70-40*(tope=13)*(tpc=7);cxd2=tpc=11?cxr[10]+70:cxd2;cxd2=tpc=10?cxr[11]+70:cxd2;cxd2=tpc=12?cxr[10]+50:cxd2;;cyb2=cyr[11]-6+45;cyb2=tpc=11?cyr[9]-6+45:cyb2;;'">
   <param name="G_01" value="tipo='pol&iacute;gono' color='ffda99' coord_abs='s&iacute;' expresi&oacute;n='(1,0)(500,0)(500,50)(1,50)(1,0)' relleno='fbefcf'">
   <param name="G_02" value="tipo='texto' color='666666' dibujar-si='tpm[s]=11' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,tope]' s.pasos='tope' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i[s]=2?&squot;&squot;:i[s]\decimals 2\fixed0}}{\radicand x{\supix{\expr ed[s]\decimals 2\fixed0}}{\supix}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_03" value="tipo='texto' color='666666' dibujar-si='tpm[s]=10' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,tope]' s.pasos='tope' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i[s]=2?&squot;&squot;:i[s]\decimals 2\fixed0}}{\radicand x{\supix}{\supix}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_04" value="tipo='texto' color='666666' dibujar-si='tpm[s]=0' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,tope]' s.pasos='tope' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i[s]=2?&squot;&squot;:i[s]\decimals 2\fixed0}}{\radicand{\expr a[s]\decimals 2\fixed0}{\supix}}}}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_05" value="tipo='texto' color='666666' dibujar-si='tpm[s]=1' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,tope]' s.pasos='tope' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\radical{\index{\expr i[s]=2?&squot;&squot;:i[s]\decimals 2\fixed0}}{\radicand{\expr a[s]\decimals 2\fixed0}{\supix{\expr ed[s]\decimals 2\fixed0}}{\supix}}}\f2\fs24}\f2\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_06" value="tipo='texto' color='666666' dibujar-si='tpm[s]=2' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,tope]' s.pasos='tope' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a[s]\decimals 2\fixed0}{\supix}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_07" value="tipo='texto' color='666666' dibujar-si='tpm[s]=3' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,tope]' s.pasos='tope' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\expr a[s]\decimals 2\fixed0}{\supix{\expr ed[s]\decimals 2\fixed0}}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_08" value="tipo='texto' color='666666' dibujar-si='tpm[s]=12' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,tope]' s.pasos='tope' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 x{\supix}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_09" value="tipo='texto' color='666666' dibujar-si='tpm[s]=13' expresi&oacute;n='[cxr[s],cyr[s]]' familia='s' s.intervalo='[0,tope]' s.pasos='tope' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 x{\supix{\expr ed[s]\decimals 2\fixed0}}\f3\fs24}\f3\fs24}' fuente='SansSerif,PLAIN,14' fijo='no'">
   <param name="G_10" value="tipo='texto' color='666666' expresi&oacute;n='[cxr[2*s+1]-10,cyr[2*s+1]+12]' familia='s' s.intervalo='[0,nsg]' s.pasos='nsg' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28\b{\*\mjaformula\f2\fs32\b\u183 }\f3\fs24\b0}' fuente='SansSerif,BOLD,14' fijo='no'">
   <param name="G_11" value="tipo='texto' color='negro' dibujar-si='px=0' expresi&oacute;n='[389,53]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;}\f1\fs20\b\cf0 Pulsa para ver\par la soluci\u243 n\cf1\f2\fs24\b0\par}' fuente='SansSerif,BOLD,10' fijo='s&iacute;'">
   <param name="G_12" value="tipo='texto' color='666666' expresi&oacute;n='[xig1*(s=0)+xig2*(s=1)+xig3*(s=2)+xig4*(s=3)+xig5*(s=4),yig1*(s=0)+yig2*(s=1)+yig3*(s=2)+yig4*(s=3)+yig5*(s=4)]' familia='s' s.intervalo='[0,nig]' s.pasos='nig' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs28{\*\mjaformula =}}' fuente='SansSerif,PLAIN,14' fijo='s&iacute;'">
   <param name="G_13" value="tipo='pol&iacute;gono' color='fbefcf' dibujar-si='px=0' coord_abs='s&iacute;' expresi&oacute;n='(0,51)(500,51)(500,350)(0,350)(0,51)' relleno='fbefcf'">
   <param name="G_14" value="tipo='texto' color='666666' expresi&oacute;n='[cxt-70,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs28{\*\mjaformula Calcular}}' fuente='SansSerif,PLAIN,14' fijo='s&iacute;'">
</ajs></div>
</body>
</html>
