<html>
<head>
<title>Ejercicios </title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body bgcolor="fbefcf">
<div align="center">
<body>
<ajs name="solucion" width=450 height=200
        code="Descartes.class">
 <script>
    document.write('<param name="docBase" value="'+window.location.href+'">');
 </script>
   <param name="jnlp_href" value="./lib/Descartes5.jnlp">
   <param name="tama&ntilde;o" value="450x200">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="solucion">
   <param name="Versi&oacute;n" value="5.3.02, 2013-12-06">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E1' O.x='240' O.y='150' despl_imagen='arr-izq' fondo='fbefcf' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='ej' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' expresi&oacute;n='(349,19,100,22)' valor='1' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/otroejemplo.png' acci&oacute;n='calcular' par&aacute;metro='px=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='px=1'">
   <param name="C_02" value="id='px' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' expresi&oacute;n='(389,19,22,22)' valor='1' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/siguiente.png' acci&oacute;n='calcular' par&aacute;metro='px=1' dibujar-si='px=0' pos_mensajes='centro'">
   <param name="A_01" value="id='numeros()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='cxs=40' hacer='tp=0;an=ent(rnd*9)+2;an=2;an=(an=9)?3:((an=8)|(an=4)?2:an);en=rnd&lt;1/2?1:ent(rnd*3)+2;n=ent(rnd*4)+2;edn=en*n;efn=edn/n;a2n=an^(n*en);asn=an^efn;ad=ent(rnd*9)+2;ad=(ad=9)?3:((ad=8)|(ad=4)?2:ad);ed=rnd&lt;1/2?1:ent(rnd*3)+2;edd=ed*n;efd=edd/n;a2d=ad^(ed*n);;;' mientras='(an=ad)|(a2n&gt;9999)|(a2d&gt;9999)'">
   <param name="A_02" value="id='letras()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='cxs=cxt' hacer='tp=1;an=2;en=ent(rnd*9)+1;n=ent(rnd*7)+2;edn=en*n;efn=edn/n;ad=ent(rnd*9)+2;ad=2;ed=ent(rnd*9)+1;edd=ed*n;efd=edd/n;a2d=ad^(ed*n);;;'">
   <param name="A_03" value="id='CI' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='cxt=150;ej=1;'">
   <param name="A_04" value="id='inicio' evento='s&iacute;' condici&oacute;n='(ej=1)' acci&oacute;n='calcular' par&aacute;metro='\nyuy=rnd&lt;1/2?letras():numeros()\nas=ad^efd*an^efn\n\n\nnca=ent(log10(a2n))\nnca=a2n=1000?3:nca\n\nncb=ent(log10(a2d))\nncb=a2d=1000?3:ncb\nyp1=22\nncbn=ent(log10(an))\nncbd=ent(log10(ad))\nncen=ent(log10(edn))\n\nej=2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="G_01" value="espacio='E1' tipo='pol&iacute;gono' color='ffda99' coord_abs='s&iacute;' expresi&oacute;n='(0,0)(449,0)(449,60)(0,60)(0,0)' relleno='fbefcf'">
   <param name="G_02" value="espacio='E1' tipo='texto' color='666666' expresi&oacute;n='[75,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs24 Calcula:\f3\fs24}\f3\fs24\par }' fuente='SansSerif,PLAIN,14' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E1' tipo='texto' color='666666' dibujar-si='tp=0' expresi&oacute;n='[cxt-7,15-12+6+10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula\f1\fs32{\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a2n\decimals 0\fixed1}\u183 {\expr a2d\decimals 0\fixed1}{\supix}}}\f2\fs44} \f2\fs44\par }' fuente='SansSerif,PLAIN,16' decimales='0' fijo='no'">
   <param name="G_04" value="espacio='E1' tipo='texto' color='666666' dibujar-si='tp=1' expresi&oacute;n='[cxt-7,15-12+6+10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula\f1\fs32{\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand x{\supix{\expr edn\decimals 0\fixed0}}\u183 y{\supix{\expr edd\decimals 0\fixed0}}{\supix}}}\f2\fs44} \par \f2\fs44}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='no'">
   <param name="G_05" value="espacio='E1' tipo='texto' color='666666' dibujar-si='tp=0' expresi&oacute;n='[cxs-7,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs44{\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a2n\decimals 0\fixed1}\u183 {\expr a2d\decimals 0\fixed1}{\supix}}}={\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a2n\decimals 0\fixed1}{\supix}}}\u183 {\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr a2d\decimals 0\fixed1}{\supix}}}=\f3\fs32{\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr an\decimals 0\fixed1}{\supix{\expr edn\decimals 0\fixed0}}{\supix}}}\u183 {\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand{\expr ad\decimals 0\fixed1}{\supix{\expr edd\decimals 0\fixed0}}{\supix}}}=\f2\fs44}\par \par \f2\fs44}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(tp=1)&amp;(efd#1)&amp;(efn#1)' expresi&oacute;n='[cxs-7,90+2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand x{\supix{\expr edn\decimals 0\fixed1}}\u183 y{\supix}{\supix{\expr edd\decimals 0\fixed1}}}}=x{\supix{\expr efn\decimals 0\fixed1}}\u183 y{\supix{\expr efd\decimals 0\fixed1}}} \par \f3\fs44}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(tp=1)&amp;(efd#1)&amp;(efn=1)' expresi&oacute;n='[cxs-7,90+2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f2\fs36{\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand x{\supix{\expr edn\decimals 0\fixed1}}\u183 y{\supix}{\supix{\expr edd\decimals 0\fixed1}}{\supix}}}\f3\fs44 =\f4\fs32 x\u183 y{\supix{\expr efd\decimals 0\fixed1}}}  \par \f3\fs44}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(tp=1)&amp;(efd=1)&amp;(efn#1)' expresi&oacute;n='[cxs-7,90+2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand x{\supix{\expr edn\decimals 0\fixed1}}\u183 y{\supix}{\supix{\expr edd\decimals 0\fixed1}}{\supix}}}=x{\supix{\expr efn\decimals 0\fixed1}}\u183 y} \par \f3\fs44}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(tp=1)&amp;(efd=1)&amp;(efn=1)' expresi&oacute;n='[cxs-7,90+2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32{\radical{\index{\expr n=2?&squot; &squot;:n\decimals 0\fixed1}}{\radicand x{\supix{\expr edn\decimals 0\fixed1}}\u183 y{\supix}{\supix{\expr edd\decimals 0\fixed1}}}}=x\u183 y} \par \f3\fs44}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(tp=0)&amp;(efn#1)&amp;(efd#1)' expresi&oacute;n='[cxs+47+9*(nca+ncb),130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 ={\expr an\decimals 0\fixed1}{\supix{\expr efn\decimals 0\fixed1}}\u183 {\expr ad\decimals 0\fixed1}{\supix{\expr efd\decimals 0\fixed1}}={\expr an^efn\decimals 0\fixed1}\u183 {\expr ad^efd\decimals 0\fixed1}\f3\fs44 ={\expr as\decimals 0\fixed1}}\par \f3\fs44}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(tp=0)&amp;(efn=1)&amp;(efd#1)' expresi&oacute;n='[cxs+47+9*(nca+ncb),130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 ={\expr an\decimals 0\fixed1}\u183 {\expr ad\decimals 0\fixed1}{\supix{\expr efd\decimals 0\fixed1}}={\expr an^efn\decimals 0\fixed1}\u183 {\expr ad^efd\decimals 0\fixed1}\f3\fs44 ={\expr as\decimals 0\fixed1}}\par \f3\fs44}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(tp=0)&amp;(efn#1)&amp;(efd=1)' expresi&oacute;n='[cxs+47+9*(nca+ncb),130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 ={\expr an\decimals 0\fixed1}{\supix{\expr efn\decimals 0\fixed1}}\u183 {\expr ad\decimals 0\fixed1}={\expr an^efn\decimals 0\fixed1}\u183 {\expr ad^efd\decimals 0\fixed1}\f3\fs44 ={\expr as\decimals 0\fixed1}}\par \f3\fs44}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(tp=0)&amp;(efn=1)&amp;(efd=1)' expresi&oacute;n='[cxs+47+9*(nca+ncb),130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32 ={\expr an^efn\decimals 0\fixed1}\u183 {\expr ad^efd\decimals 0\fixed1}=\f3\fs44{\expr as\decimals 0\fixed1}{\supix}}\par \f3\fs44}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E1' tipo='pol&iacute;gono' color='fbefcf' dibujar-si='px=0' coord_abs='s&iacute;' expresi&oacute;n='(0,61)(449,61)(449,360)(0,360)(0,61)' relleno='fbefcf'">
   <param name="G_15" value="espacio='E1' tipo='texto' color='negro' dibujar-si='px=0' expresi&oacute;n='[360,61]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;}\cf0\f1\fs22 Pulsa para ver\par    la soluci\u243 n\cf1\f2\fs24\par }' fuente='SansSerif,PLAIN,11' fijo='s&iacute;'">
</ajs></div>
</body>
</html>
