<html>
<head>
<title>Ejercicios: ra�z de una ra�z</title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body bgcolor="fbefcf">
<div align="center">
<ajs name="Ejercicios" width=350 height=200
        code="Descartes.class">
 <script>
    document.write('<param name="docBase" value="'+window.location.href+'">');
 </script>
   <param name="jnlp_href" value="./lib/Descartes5.jnlp">
   <param name="tama&ntilde;o" value="350x200">
   <param name="decimal_symbol" value=",">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="Ejercicios">
   <param name="Versi&oacute;n" value="5.3.02, 2013-12-06">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E1' despl_imagen='arr-izq' fondo='fbefcf' red='no' red10='no' ejes='no' texto='no' eje-x='no' eje-y='no'">
   <param name="C_01" value="id='ej' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' expresi&oacute;n='(250,19)' valor='1' discreto='s&iacute;' decimales='0' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/otroejemplo.png' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(ej=2)'">
   <param name="C_02" value="id='ej' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(289,19,22,22)' valor='2' discreto='s&iacute;' decimales='0' fijo='s&iacute;' visible='s&iacute;' imagen='imagen4/siguiente.png' dibujar-si='ej=1' pos_mensajes='centro'">
   <param name="A_01" value="id='n' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='6' expresi&oacute;n='n[0]=0;n[1]=0;n[2]=0'">
   <param name="A_02" value="id='fej()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' inicio='j=0' hacer='n[j]=ent(rnd*8)+2;j=j+1' mientras='j&lt;nrq'">
   <param name="A_03" value="id='todo()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='nrq=ent(rnd*2)+2;tp=ent(rnd*2)' hacer=';qqq=fej();e=tp=0?10:rnd&lt;1/2?1:ent(rnd*19)+2;n[2]=nrq=2?1:n[2];ns=n[0]*n[1]*n[2];a=ent(rnd*8)+2;a=a%3=0?3:a;a=a%2=0?2:a;tp=nrq=3?tp+10:tp;cxs=cxt+7+30+53+7*(e&gt;9)+7*(e&gt;1)+7*(tp=0)+28*(nrq=3);'">
   <param name="A_04" value="id='ej' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'">
   <param name="A_05" value="id='inicio' evento='s&iacute;' condici&oacute;n='(ej=1)' acci&oacute;n='calcular' par&aacute;metro='\nyuy=todo()\n\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='alternar' pos_mensajes='centro'">
   <param name="A_06" value="id='CI' algoritmo='s&iacute;' evaluar='siempre' hacer='cxt=90;'">
   <param name="G_01" value="espacio='E1' tipo='pol&iacute;gono' color='ffda99' dibujar-si='ej#4' coord_abs='s&iacute;' expresi&oacute;n='(0,0)(349,0)(349,60)(0,60)(0,0)' relleno='fbefcf'">
   <param name="G_02" value="espacio='E1' tipo='texto' color='666666' expresi&oacute;n='[cxt-70,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Calcula:\par \f2\fs44}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E1' tipo='texto' color='666666' dibujar-si='tp=0' expresi&oacute;n='[cxt,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}\f1\fs32{\*\mjaformula\f2\fs40\b  \fs44\b0{\radical{\index{\expr n[0]=2?&squot; &squot;:n[0]\decimals 0\fixed1}}{\radicand{\radical{\index{\expr n[1]=2?&squot; &squot;:n[1]\decimals 0\fixed1}}{\radicand{\expr a\decimals 0\fixed1}{\supix}}}}}} \par \f3\fs44}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(tp=1)&amp;(e#1)' expresi&oacute;n='[cxt,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}\f1\fs32{\*\mjaformula\f2\fs40\b  \fs44\b0{\radical{\index{\expr n[0]=2?&squot; &squot;:n[0]\decimals 0\fixed1}}{\radicand{\radical{\index{\expr n[1]=2?&squot; &squot;:n[1]\decimals 0\fixed1}}{\radicand  x{\supix{\expr e\decimals 0\fixed1}}}}}}} \par \f3\fs44}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(tp=1)&amp;(e=1)' expresi&oacute;n='[cxt,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}\f1\fs32{\*\mjaformula\f2\fs40\b  \fs44\b0{\radical{\index{\expr n[0]=2?&squot; &squot;:n[0]\decimals 0\fixed1}}{\radicand{\radical{\index{\expr n[1]=2?&squot; &squot;:n[1]\decimals 0\fixed1}}{\radicand  x{\supix}}}}}} \par \f3\fs44}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(tp=1)&amp;(e#1)' expresi&oacute;n='[cxt,15+70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs40\b  \fs44\b0{\radical{\index{\expr n[0]=2?&squot; &squot;:n[0]\decimals 0\fixed1}}{\radicand{\radical{\index{\expr n[1]=2?&squot; &squot;:n[1]\decimals 0\fixed1}}{\radicand  x{\supix{\expr e\decimals 0\fixed1}}}}}}={\radical{\index{\expr ns=2?&squot; &squot;:ns\decimals 0\fixed0}}{\radicand  x{\supix{\expr e\decimals 0\fixed0}}}}} \par \f3\fs44}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(tp=1)&amp;(e=1)' expresi&oacute;n='[cxt,15+70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32  \f3\fs44{\radical{\index{\expr n[0]=2?&squot; &squot;:n[0]\decimals 0\fixed1}}{\radicand{\radical{\index{\expr n[1]=2?&squot; &squot;:n[1]\decimals 0\fixed1}}{\radicand  x{\supix}}}}}\f2\fs32 ={\radical{\index{\expr ns=2?&squot; &squot;:ns\decimals 0\fixed0}}{\radicand  x{\supix}}}\f3\fs44} \par \f3\fs44}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='texto' color='666666' dibujar-si='tp=0' expresi&oacute;n='[cxt,15+70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32  \f3\fs44{\radical{\index{\expr n[0]=2?&squot; &squot;:n[0]\decimals 0\fixed1}}{\radicand{\radical{\index{\expr n[1]=2?&squot; &squot;:n[1]\decimals 0\fixed1}}{\radicand{\expr a\decimals 0\fixed1}{\supix}}}}}\f2\fs32 ={\radical{\index{\expr ns=2?&squot; &squot;:ns\decimals 0\fixed1}}{\radicand{\expr a\decimals 0\fixed1}{\supix}}}\f3\fs44} \par \f3\fs44}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E1' tipo='texto' color='666666' dibujar-si='tp=10' expresi&oacute;n='[cxt,15-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}\f1\fs32{\*\mjaformula\f2\fs40\b  \fs44\b0{\radical{\index{\expr n[0]=2?&squot; &squot;:n[0]\decimals 0\fixed1}}{\radicand{\radical{\index{\expr n[1]=2?&squot; &squot;:n[1]\decimals 0\fixed1}}{\radicand{\radical{\index{\expr n[2]=2?&squot; &squot;:n[2]\decimals 0\fixed1}}{\radicand{\expr a\decimals 0\fixed1}{\supix}}}}}}}} \par \f3\fs44}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(tp=11)&amp;(e#1)' expresi&oacute;n='[cxt,15-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}\f1\fs32{\*\mjaformula\f2\fs40\b  \fs44\b0{\radical{\index{\expr n[0]=2?&squot; &squot;:n[0]\decimals 0\fixed1}}{\radicand{\radical{\index{\expr n[1]=2?&squot; &squot;:n[1]\decimals 0\fixed1}}{\radicand{\radical{\index{\expr n[2]=2?&squot; &squot;:n[2]\decimals 0\fixed1}}{\radicand  x{\supix{\expr e\decimals 0\fixed1}}}}}}}}} \par \f3\fs44}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(tp=11)&amp;(e=1)' expresi&oacute;n='[cxt,15-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}\f1\fs32{\*\mjaformula\f2\fs40\b  \fs44\b0{\radical{\index{\expr n[0]=2?&squot; &squot;:n[0]\decimals 0\fixed1}}{\radicand{\radical{\index{\expr n[1]=2?&squot; &squot;:n[1]\decimals 0\fixed1}}{\radicand{\radical{\index{\expr n[2]=2?&squot; &squot;:n[2]\decimals 0\fixed1}}{\radicand  x{\supix}}}{\supix}}}}}} \par \f3\fs44}' fuente='SansSerif,PLAIN,16' decimales='0' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(tp=11)&amp;(e#1)' expresi&oacute;n='[cxt,15+70-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs40\b  \fs44\b0{\radical{\index{\expr n[0]=2?&squot; &squot;:n[0]\decimals 0\fixed1}}{\radicand{\radical{\index{\expr n[1]=2?&squot; &squot;:n[1]\decimals 0\fixed1}}{\radicand{\radical{\index{\expr n[2]=2?&squot; &squot;:n[2]\decimals 0\fixed1}}{\radicand  x{\supix{\expr e\decimals 0\fixed1}}}}}}}}={\radical{\index{\expr ns=2?&squot; &squot;:ns\decimals 0\fixed0}}{\radicand x{\supix{\expr e\decimals 0\fixed0}}}}} \par \f3\fs44}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E1' tipo='texto' color='666666' dibujar-si='(tp=11)&amp;(e=1)' expresi&oacute;n='[cxt,15+70-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32  \f3\fs44{\radical{\index{\expr n[0]=2?&squot; &squot;:n[0]\decimals 0\fixed1}}{\radicand{\radical{\index{\expr n[1]=2?&squot; &squot;:n[1]\decimals 0\fixed1}}{\radicand{\radical{\index{\expr n[2]=2?&squot; &squot;:n[2]\decimals 0\fixed1}}{\radicand  x{\supix}}}{\supix}}}}}\f2\fs32 ={\radical{\index{\expr ns=2?&squot; &squot;:ns\decimals 0\fixed0}}{\radicand  x{\supix}}}\f3\fs44} \par \f3\fs44}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E1' tipo='texto' color='666666' dibujar-si='tp=10' expresi&oacute;n='[cxt,15+70-3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs32  \f3\fs44{\radical{\index{\expr n[0]=2?&squot; &squot;:n[0]\decimals 0\fixed1}}{\radicand{\radical{\index{\expr n[1]=2?&squot; &squot;:n[1]\decimals 0\fixed1}}{\radicand{\radical{\index{\expr n[2]=2?&squot; &squot;:n[2]\decimals 0\fixed1}}{\radicand{\expr a\decimals 0\fixed1}{\supix}}}{\supix}}}}}\f2\fs32 ={\radical{\index{\expr ns=2?&squot; &squot;:ns\decimals 0\fixed1}}{\radicand{\expr a\decimals 0\fixed1}{\supix}}}\f3\fs44} \par \f3\fs44}' fuente='SansSerif,PLAIN,14' decimales='0' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E1' tipo='pol&iacute;gono' color='ffda99' dibujar-si='ej=1' coord_abs='s&iacute;' expresi&oacute;n='(0,61)(349,61)(349,200)(0,200)(0,61)' relleno='fbefcf' ancho='0'">
   <param name="G_16" value="espacio='E1' tipo='texto' color='negro' dibujar-si='ej=1' expresi&oacute;n='[260,61]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red170\green0\blue0;\red0\green0\blue0;}\cf0\f1\fs22 Pulsa para ver\par    la soluci\u243 n\cf1\par \f2\fs24}' fuente='SansSerif,PLAIN,11' fijo='s&iacute;'">
</ajs></div>
</body>
</html>
