<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#f1f1f1" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('imagen4/mat2acad.png','imagen4/edad2_4.png')">
<table width="980" height="59" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td width="196" height="60" rowspan="2" align="center" valign="top"> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','imagen4/edad2_4.png',1)"><img src="imagen4/edad1_4.png" alt="Educacion Digital con Descartes" name="Image2" width="190" height="60" border="0"></a></td>
    <td height="35" colspan="2" align="left" valign="top"> 
      <div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        <font color="#004181">2016<strong>&nbsp;&#8226;&nbsp;<a href="http://proyectodescartes.org" target="_blank"><img src="imagen4/descartesorg.png" width="80" height="30" border="0" align="absmiddle"></a></strong>&nbsp;</font> 
    <font size="2" face="Geneva, Arial, Helvetica, sans-serif"> </font></font></font></font></div></td>
  </tr>
  <tr>
    <td width="190" height="26" align="right" valign="middle"><a href="http://proyectodescartes.org/EDAD/mat_4eso_cast_acad.htm" target="_parent" onMouseOver="MM_swapImage('asignatura','','imagen4/mat2acad.png',1)" onMouseOut="MM_swapImgRestore()"><img src="imagen4/mat1acad.png" alt="Matem�ticas 4�ESO" name="asignatura" width="175" height="21" border="0"></a>    <font size="4" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td width="593" height="26" align="right" valign="middle"> 
      <div align="right"><font color="#006eb4" size="5" face="Arial, Helvetica, sans-serif"><strong>Potencias y radicales</strong></font></div></td>
  </tr>
</table>
</body>
</html>
