<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Escenas en ingl&eacute;s</title>
</head>

<body>
<applet name="Magic Square" width=400 height=440
        code="descinst.Descartes.class"
        archive="descinst.jar,http://proyectodescartes.org/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="nombre" value="Magic Square">
   <param name="Versi&oacute;n" value="2.31">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=si config=si inicio=si limpiar=si">
   <param name="Espacio" value="fondo=negro red=no red10=gris ejes=negro texto=negro eje-x=no eje-y=no">
   <param name="C_00" value="id=escala tipo=num&eacute;rico valor='80' decimales='4*(escala<10)' incr='0.1*escala' min='80' max='80' nombre=zoom regi&oacute;n=norte">
   <param name="C_01" value="id=a tipo=num&eacute;rico valor='0' decimales='0' incr='1' min='0' max='1'">
   <param name="C_02" value="id=b tipo=num&eacute;rico valor='0' decimales='0' incr='1' min='0' max='1'">
   <param name="C_03" value="id=c tipo=num&eacute;rico valor='0' decimales='0' incr='1' min='0' max='1'">
   <param name="C_04" value="id=d tipo=num&eacute;rico valor='0' decimales='0' incr='1' min='0' max='1'">
   <param name="C_05" value="id=P tipo=gr&aacute;fico expresi&oacute;n='[-0.5,0.5]' color=amarillo color-int=amarillo decimales='2' tama&ntilde;o=7">
   <param name="C_06" value="id=Q tipo=gr&aacute;fico expresi&oacute;n='[1.5,0.5]' color=amarillo color-int=amarillo decimales='2' tama&ntilde;o=7">
   <param name="C_07" value="id=R tipo=gr&aacute;fico expresi&oacute;n='[-1.5,-0.5]' color=amarillo color-int=amarillo decimales='2' tama&ntilde;o=7">
   <param name="C_08" value="id=T tipo=gr&aacute;fico expresi&oacute;n='[0.5,-1.5]' color=amarillo color-int=amarillo decimales='2' tama&ntilde;o=7">
   <param name="A_00" value="id=ra expresi&oacute;n='500*(a=0)'">
   <param name="A_01" value="id=rb expresi&oacute;n='500*(b=0)'">
   <param name="A_02" value="id=rc expresi&oacute;n='500*(c=0)'">
   <param name="A_03" value="id=rd expresi&oacute;n='500*(d=0)'">
   <param name="G_00" value="tipo=segmento expresi&oacute;n='[P.x-0.5,P.y+s][P.x+0.5,P.y+s]' familia=s s.intervalo=[0.5,-0.5] s.pasos=100 tama&ntilde;o=0">
   <param name="G_01" value="tipo=punto expresi&oacute;n='[P.x-0.2,P.y+0.2]' color=amarillo texto='¿a?' tama&ntilde;o=0 fuente='Helvetica,BOLD,14'">
   <param name="G_02" value="tipo=segmento expresi&oacute;n='[Q.x-0.5,Q.y+s][Q.x+0.5,Q.y+s]' familia=s s.intervalo=[0.5,-0.5] s.pasos=100 tama&ntilde;o=0">
   <param name="G_03" value="tipo=punto expresi&oacute;n='[Q.x-0.2,Q.y+0.2]' color=amarillo texto='¿b?' tama&ntilde;o=0 fuente='Helvetica,BOLD,14'">
   <param name="G_04" value="tipo=segmento expresi&oacute;n='[R.x-0.5,R.y+s][R.x+0.5,R.y+s]' familia=s s.intervalo=[0.5,-0.5] s.pasos=100 tama&ntilde;o=0">
   <param name="G_05" value="tipo=punto expresi&oacute;n='[R.x-0.2,R.y+0.2]' color=amarillo texto='¿c?' tama&ntilde;o=0 fuente='Helvetica,BOLD,14'">
   <param name="G_06" value="tipo=segmento expresi&oacute;n='[T.x-0.5,T.y+s][T.x+0.5,T.y+s]' familia=s s.intervalo=[0.5,-0.5] s.pasos=100 tama&ntilde;o=0">
   <param name="G_07" value="tipo=punto expresi&oacute;n='[T.x-0.2,T.y+0.2]' color=amarillo texto='¿d?' tama&ntilde;o=0 fuente='Helvetica,BOLD,14'">
   <param name="G_08" value="tipo=segmento expresi&oacute;n='[-2,2][2,2]' color=rojo tama&ntilde;o=0">
   <param name="G_09" value="tipo=segmento expresi&oacute;n='[-2,1][2,1]' color=rojo tama&ntilde;o=0">
   <param name="G_10" value="tipo=segmento expresi&oacute;n='[-2,0][2,0]' color=rojo tama&ntilde;o=0">
   <param name="G_11" value="tipo=segmento expresi&oacute;n='[-2,-1][2,-1]' color=rojo tama&ntilde;o=0">
   <param name="G_12" value="tipo=segmento expresi&oacute;n='[-2,-2][2,-2]' color=rojo tama&ntilde;o=0">
   <param name="G_13" value="tipo=segmento expresi&oacute;n='[-2,2][-2,-2]' color=rojo tama&ntilde;o=0">
   <param name="G_14" value="tipo=segmento expresi&oacute;n='[-1,2][-1,-2]' color=rojo tama&ntilde;o=0">
   <param name="G_15" value="tipo=segmento expresi&oacute;n='[0,2][0,-2]' color=rojo tama&ntilde;o=0">
   <param name="G_16" value="tipo=segmento expresi&oacute;n='[1,2][1,-2]' color=rojo tama&ntilde;o=0">
   <param name="G_17" value="tipo=segmento expresi&oacute;n='[2,2][2,-2]' color=rojo tama&ntilde;o=0">
   <param name="G_18" value="tipo=texto expresi&oacute;n='[150,0]' color=amarillo texto='Magic Square'">
   <param name="G_19" value="tipo=texto expresi&oacute;n='[70,50]' color=amarillo texto='1'">
   <param name="G_20" value="tipo=texto expresi&oacute;n='[68,50]' color=amarillo texto='__'">
   <param name="G_21" value="tipo=texto expresi&oacute;n='[70,65]' color=amarillo texto='2'">
   <param name="G_22" value="tipo=texto expresi&oacute;n='[124,50]' color=amarillo texto='22     8'">
   <param name="G_23" value="tipo=texto expresi&oacute;n='[122,50]' color=amarillo texto='___    __'">
   <param name="G_24" value="tipo=texto expresi&oacute;n='[129,65]' color=amarillo texto='3     6'">
   <param name="G_25" value="tipo=texto expresi&oacute;n='[146,56]' color=amarillo texto='+1-'">
   <param name="G_26" value="tipo=texto expresi&oacute;n='[220,50]' color=amarillo texto='7   2'">
   <param name="G_27" value="tipo=texto expresi&oacute;n='[218,50]' color=amarillo texto='__  __'">
   <param name="G_28" value="tipo=texto expresi&oacute;n='[220,65]' color=amarillo texto='3   3'">
   <param name="G_29" value="tipo=texto expresi&oacute;n='[236,56]' color=amarillo texto='÷'">
   <param name="G_30" value="tipo=texto expresi&oacute;n='[296,50]' color=amarillo texto='21   9'">
   <param name="G_31" value="tipo=texto expresi&oacute;n='[294,50]' color=amarillo texto='___  __'">
   <param name="G_32" value="tipo=texto expresi&oacute;n='[300,65]' color=amarillo texto='4   12'">
   <param name="G_33" value="tipo=texto expresi&oacute;n='[318,56]' color=amarillo texto='+'">
   <param name="G_34" value="tipo=texto expresi&oacute;n='[60,130]' color=amarillo texto='3+7*6'">
   <param name="G_35" value="tipo=texto expresi&oacute;n='[58,130]' color=amarillo texto='______'">
   <param name="G_36" value="tipo=texto expresi&oacute;n='[76,145]' color=amarillo texto='6'">
   <param name="G_37" value="tipo=texto expresi&oacute;n='[220,130]' color=amarillo texto='1+'">
   <param name="G_38" value="tipo=texto expresi&oacute;n='[240,125]' color=amarillo texto='42'">
   <param name="G_39" value="tipo=texto expresi&oacute;n='[238,125]' color=amarillo texto='___'">
   <param name="G_40" value="tipo=texto expresi&oacute;n='[240,140]' color=amarillo texto='12'">
   <param name="G_41" value="tipo=texto expresi&oacute;n='[127,212]' color=amarillo texto='-(   -4)'">
   <param name="G_42" value="tipo=texto expresi&oacute;n='[143,205]' color=amarillo texto='3'">
   <param name="G_43" value="tipo=texto expresi&oacute;n='[142,205]' color=amarillo texto='__'">
   <param name="G_44" value="tipo=texto expresi&oacute;n='[143,220]' color=amarillo texto='2'">
   <param name="G_45" value="tipo=texto expresi&oacute;n='[220,205]' color=amarillo texto='51  1'">
   <param name="G_46" value="tipo=texto expresi&oacute;n='[238,210]' color=amarillo texto='-'">
   <param name="G_47" value="tipo=texto expresi&oacute;n='[220,205]' color=amarillo texto='__  __'">
   <param name="G_48" value="tipo=texto expresi&oacute;n='[221,220]' color=amarillo texto='6   2'">
   <param name="G_49" value="tipo=texto expresi&oacute;n='[297,205]' color=amarillo texto='1'">
   <param name="G_50" value="tipo=texto expresi&oacute;n='[296,205]' color=amarillo texto='__'">
   <param name="G_51" value="tipo=texto expresi&oacute;n='[297,220]' color=amarillo texto='2'">
   <param name="G_52" value="tipo=texto expresi&oacute;n='[312,212]' color=amarillo texto='+1'">
   <param name="G_53" value="tipo=texto expresi&oacute;n='[65,293]' color=amarillo texto='60'">
   <param name="G_54" value="tipo=texto expresi&oacute;n='[64,293]' color=amarillo texto='__'">
   <param name="G_55" value="tipo=texto expresi&oacute;n='[65,308]' color=amarillo texto='15'">
   <param name="G_56" value="tipo=texto expresi&oacute;n='[127,297]' color=amarillo texto='-(1-   )'">
   <param name="G_57" value="tipo=texto expresi&oacute;n='[158,292]' color=amarillo texto='13'">
   <param name="G_58" value="tipo=texto expresi&oacute;n='[157,292]' color=amarillo texto='__'">
   <param name="G_59" value="tipo=texto expresi&oacute;n='[161,307]' color=amarillo texto='2'">
   <param name="G_60" value="tipo=texto expresi&oacute;n='[297,292]' color=amarillo texto='15  6'">
   <param name="G_61" value="tipo=texto expresi&oacute;n='[296,292]' color=amarillo texto='__  __'">
   <param name="G_62" value="tipo=texto expresi&oacute;n='[313,297]' color=amarillo texto='-'">
   <param name="G_63" value="tipo=texto expresi&oacute;n='[298,307]' color=amarillo texto='2   6'">
   <param name="G_64" value="tipo=texto expresi&oacute;n='[150,148+ra]' color=magenta texto='2' fuente='Helvetica,BOLD,14'">
   <param name="G_65" value="tipo=texto expresi&oacute;n='[310,148+rb]' color=magenta texto='3' fuente='Helvetica,BOLD,14'">
   <param name="G_66" value="tipo=texto expresi&oacute;n='[72,228+rc]' color=magenta texto='5' fuente='Helvetica,BOLD,14'">
   <param name="G_67" value="tipo=texto expresi&oacute;n='[232,308+rd]' color=magenta texto='1' fuente='Helvetica,BOLD,14'">
</applet>

<applet width=400 height=350
        code="descinst.Descartes.class"
        archive="descinst.jar,http://proyectodescartes.org/descartes/web/plugin/descinst.jar"
        MAYSCRIPT>
   <param name="Versi&oacute;n" value="2.31">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=si config=si inicio=si limpiar=si">
   <param name="Espacio" value="fondo=negro red=negro red10=no ejes=negro texto=grisObscuro">
   <param name="C_00" value="id=d tipo=num&eacute;rico valor='1' decimales='0' incr='1' min='1' nombre=denominador">
   <param name="C_01" value="id=A tipo=gr&aacute;fico expresi&oacute;n='[0,0.6]' color=verde decimales='0' tama&ntilde;o=3">
   <param name="A_00" value="id=escala expresi&oacute;n='320'">
   <param name="A_01" value="id=Ox expresi&oacute;n='-160'">
   <param name="A_02" value="id=Oy expresi&oacute;n='100'">
   <param name="A_03" value="id=A.y expresi&oacute;n='0.6'">
   <param name="A_04" value="id=dentro expresi&oacute;n='(A.x>=0)*(A.x<=1)'">
   <param name="A_05" value="id=A.x expresi&oacute;n='dentro*(ent(A.x*d))/d+(A.x>1)'">
   <param name="G_00" value="tipo=ecuaci&oacute;n expresi&oacute;n='y=0.6/((x>=0)*(x<=1))' visible=no relleno+=222244">
   <param name="G_01" value="tipo=ecuaci&oacute;n expresi&oacute;n='y=0.6/((x>=0)*(x<=A.x))' visible=no relleno+=9999bb">
   <param name="G_02" value="tipo=punto expresi&oacute;n='[A.x,A.y+5/escala]' color=verde texto='[A.x*d]' decimales=0 tama&ntilde;o=0">
   <param name="G_03" value="tipo=punto expresi&oacute;n='[A.x-30/escala,A.y+18/escala]' color=verde texto='numerador' decimales=0 tama&ntilde;o=0">
   <param name="G_04" value="tipo=punto expresi&oacute;n='[1-10/escala,-15/escala]' color=amarillo texto='[d]' decimales=0 tama&ntilde;o=0">
   <param name="G_05" value="tipo=punto expresi&oacute;n='[1-40/escala,-35/escala]' color=amarillo texto='denominador' decimales=0 tama&ntilde;o=0">
   <param name="G_06" value="tipo=segmento expresi&oacute;n='[0,0][0,0.6]' color=rojo tama&ntilde;o=0">
   <param name="G_07" value="tipo=segmento expresi&oacute;n='[0,0][1,0]' color=rojo tama&ntilde;o=0">
   <param name="G_08" value="tipo=segmento expresi&oacute;n='[0,0.6][1,0.6]' color=rojo tama&ntilde;o=0">
   <param name="G_09" value="tipo=segmento expresi&oacute;n='[1,0][1,0.6]' color=rojo tama&ntilde;o=0">
   <param name="G_10" value="tipo=segmento expresi&oacute;n='[s,0][s,0.6]' color=rojo familia=s s.intervalo=[0,1] s.pasos=d tama&ntilde;o=0">
   <param name="G_11" value="tipo=texto expresi&oacute;n='[100,250]' color=verde texto='n'">
   <param name="G_12" value="tipo=texto expresi&oacute;n='[95,250]' color=blanco texto='___'">
   <param name="G_13" value="tipo=texto expresi&oacute;n='[100,263]' color=amarillo texto='d'">
   <param name="G_14" value="tipo=texto expresi&oacute;n='[117,256]' color=blanco texto='='">
   <param name="G_15" value="tipo=texto expresi&oacute;n='[132,250]' color=verde texto=' [A.x*d]' decimales=0">
   <param name="G_16" value="tipo=texto expresi&oacute;n='[128,250]' color=blanco texto='____'">
   <param name="G_17" value="tipo=texto expresi&oacute;n='[133,263]' color=amarillo texto=' [d]' decimales=0">
   <param name="G_18" value="tipo=texto expresi&oacute;n='[165,256]' color=blanco texto='= [A.x]'">
   <param name="G_19" value="tipo=texto expresi&oacute;n='[215,256]' color=turquesa texto='= [A.x*100]%'">
   <param name="G_20" value="tipo=texto expresi&oacute;n='[160,1]' color=rojo texto='U N I D A D'">
</applet>


<!-- Licencia de Creative Commons --><p align="center"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/es/"><img alt="Licencia de Creative Commons" src="img/88x31.png" border="0"></a><br><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Los contenidos de esta unidad did&aacute;ctica est&aacute;n bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/es/">licencia de Creative Commons</a> si no se indica lo contrario. </font></p><!-- /Licencia de Creative Commons --></body>

</html>