<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
  <title>Números racionales.</title>
  <script>
  </script>
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="#FFF8E1" text="#000000" link="#993366" vlink="#999933" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('img/boton_arriba2.gif','img/boton_atras2.gif','img/boton_adelante2.gif')">
  <script language="JavaScript">
    <!--

    function MM_swapImgRestore() { //v3.0

      var i, x, a = document.MM_sr;
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;

    }



    function MM_preloadImages() { //v3.0

      var d = document;
      if (d.images) {
        if (!d.MM_p) d.MM_p = new Array();

        var i, j = d.MM_p.length,
          a = MM_preloadImages.arguments;
        for (i = 0; i < a.length; i++)

          if (a[i].indexOf("#") != 0) {
            d.MM_p[j] = new Image;
            d.MM_p[j++].src = a[i];
          }
      }

    }



    function MM_findObj(n, d) { //v4.0

      var p, i, x;
      if (!d) d = document;
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {

        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }

      if (!(x = d[n]) && d.all) x = d.all[n];
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];

      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);

      if (!x && document.getElementById) x = document.getElementById(n);
      return x;

    }



    function MM_swapImage() { //v3.0

      var i, j = 0,
        x, a = MM_swapImage.arguments;
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3)

        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }

    }

    //-->
  </script>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td valign="top" rowspan="2" width="240" bgcolor="#FFF8E1">
          <a href="http://ProyectoDescartes.org/" target="_blank"><img src="img/red_240x80_ftrans.png" border="0" vspace="6" width="240" height="80"></a>
        </td>
        <td align="center" width="100%" bgcolor="#006699" height="53">
          <font color="#FFFFFF" size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Fracciones, decimales y porcentajes: <br>El número racional.</b></font>
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#EAF4FF" height="39">
          <font color="#006699" size="3" face="Arial, Helvetica, sans-serif"><i>Álgebra</i></font>
        </td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <hr size="50" align="right" color="#FEE6B8">
  <table width="100%" border="0" cellpadding="10">
    <tbody>
      <tr>
        <td colspan="2" height="27">
          <font color="#006699" size="3" face="Arial, Helvetica, sans-serif"><strong><b>Paso de fracción a decimal.</b></strong></font>
        </td>
      </tr>
      <tr>
        <td height="56" colspan="2" bgcolor="#E9E8CB">

          <p align="justify">
            <font size="2" color="#006699" face="Verdana, Arial, Helvetica, sans-serif">
              Para pasar de fracción a decimal sólo hay que efectuar la división del numerador entre el denominador. La puedes hacer con una calculadora, pero también puedes verlo en la siguiente escena.
            </font>
          </p>
        </td>
      </tr>
      <tr>
        <td align="center" valign="middle" colspan="2">
          <ajs name="Descartes" code="descinst.Descartes.class" width="500" height="100">
            <param name="tamaño" value="500x100">
            <param name="decimal_symbol" value=".">
            <param name="image_loader" value="">
            <param name="expand" value="">
            <param name="nombre" value="">
            <param name="Versión" value="5.5">
            <param name="antialias" value="no">
            <param name="deshacer" value="no">
            <param name="editable" value="no">
            <param name="Idioma" value="español">
            <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=30 ">
            <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='000000' red='000000' red10='no' ejes='000000' texto='404040' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
            <param name="C_01" value="id='n' tipo='numérico' interfaz='pulsador' región='sur' espacio='E0' nombre='numerador' expresión='(0,0)' valor='1' incr='1' min='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
            <param name="C_02" value="id='d' tipo='numérico' interfaz='pulsador' región='sur' espacio='E0' nombre='denominador' expresión='(0,0)' valor='1' incr='1' min='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
            <param name="C_03" value="id='dec' tipo='numérico' interfaz='pulsador' región='sur' espacio='E0' nombre='decimales' expresión='(0,0,150,30)' valor='5' incr='1' min='0' max='15' discreto='sí' decimales='0' fijo='sí' visible='sí' ">
            <param name="A_01" value="id='fr' expresión='n/d' tipo='variable' ">
            <param name="G_01" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[20,10]' texto='n' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_02" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[18,10]' texto='__' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_03" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[20,30]' texto='d' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_04" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[40,19]' texto='=' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_05" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[60,10]' texto='[n]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_06" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[58,10]' texto='___' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_07" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[60,30]' texto='[d]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_08" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[90,19]' texto='=' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_09" value="espacio='E0' tipo='texto' fondo='no' color='00ff00' coord_abs='sí' expresión='[105,19]' texto='[fr]' decimales='dec' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
          </ajs>
        </td>
      </tr>
      <tr>
        <td bgcolor="#E9E8CB" height="56" colspan="2">

          <p align="justify">
            <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
              El cociente puede ser:</font>
          </p>

          <p align="justify">
            <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
              1.- <strong>NÚMERO ENTERO</strong>.- Ejemplo: 72/9=8. Ocurre cuando el numerador es múltiplo del denominador.<br> 2.- <strong>DECIMAL EXACTO</strong>.- Ejemplo: 197/40=4,925. Ocurre cuando multiplicando el numerador por alguna potencia de 10 el número resultante es múltiplo del denominador.<br> 3.- <strong>DECIMAL PERÓDICO PURO</strong>.- Ejemplo: 4/11=0,36363636... Las cifras decimales forman un grupo llamado <b>periodo</b> que se repite indefinidamente.<br> 4.- <strong>DECIMAL PERIÓDICO MIXTO</strong>.- Ejemplo: 87/66=1,3181818.... Existe un primer grupo de cifras decimales que no se repiten de forma periódica, pero a partir de una de ellas se forma un periodo como en el caso anterior que se repite indefinidamente.
            </font>
          </p>

          <p>
            <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Compruébalo en la escena
            </font>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr size="50" align="right" color="#FEE6B8">
  <a name="racionales"></a>
  <table width="100%" border="0" cellpadding="10">
    <tbody>
      <tr>
        <td colspan="2" height="27">
          <font color="#006699" size="3" face="Arial, Helvetica, sans-serif"><strong><b>Los números racionales.</b></strong></font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#E9E8CB" height="56" colspan="2">

          <p align="justify">
            <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
              En el apartado anterior hemos visto que al dividir dos números enteros el resultado puede ser un número exacto (entero), un decimal exacto, o un decimal periódico (puro o mixto). Todas estas categorías pueden resumirse en una sóla: la de los <b>decimales periódicos</b>, pues un número exacto, como el 4, puede escribirse 4,00000..... y un decimal exacto, como 0,25, puede escribirse 0,250000......
            </font>
          </p>

          <p align="justify">
            <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
              De esta forma diremos que <b>toda fracción puede escribirse como un decimal periódico</b>. Es posible demostrar que la afirmación contraria también es cierta, es decir, <b>todo decimal periódico puede escribirse en forma de fracción</b>. A partir de ahora, a estos números los llamaremos <b>números racionales</b>.
            </font>
          </p>

          <p align="justify">
            <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
              Resumiendo:
            </font>
          </p>

          <p align="center">
            <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
              <table border="1" width="100%" bgcolor="#FFFFD9">
                <tbody>
                  <tr>
                    <td width="100%">

                      <p align="center"><strong>TODO NÚMERO QUE SE PUEDA PONER EN FORMA DE

    FRACCIÓN SE DICE QUE ES UN <font color="#FF0000">NÚMERO RACIONAL</font>.</strong></p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </font>
          </p>

          <p>
            <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Ya hemos visto que al efectuar la división de una fracción nos puede dar cuatro tipos de números. Todos ellos son RACIONALES. A este conjunto de número se le representa con la letra
              <font color="#FF0000"><strong>Q</strong></font>.</font>
          </p>
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif">

            <p>Podemos clasificar el
              <font color="#FF0000"><strong>conjunto Q de los NÚMEROS

RACIONALES</strong></font> así:</p>
          </font>

          <div align="center">
            <font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font>
            <center>
              <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
                <table border="1" width="85%" bgcolor="#FFFFE6">
                  <tbody>
                    <tr>
                      <td width="100%">

                        <p align="center"><img src="fracciones4_01.gif" width="448" height="167" alt="fracciones4_01.gif (5496 bytes)" border="0"></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </font>
            </center>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <hr size="50" align="right" color="#FEE6B8">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td valign="top" width="100%" height="39">&nbsp;</td>
        <td align="center" width="41">
          <a href="index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('arriba','','img/boton_arriba2.gif',1)"><img src="img/boton_arriba.gif" border="0" width="39" height="38" name="arriba" alt="Volver al índice"></a>
        </td>
        <td valign="top" width="7">&nbsp;</td>
        <td align="center" width="40">
          <a href="Fracciones_3.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('atras','','img/boton_atras2.gif',1)"><img src="img/boton_atras.gif" border="0" width="38" height="39" name="atras" alt="Atrás"></a>
        </td>
        <td valign="top" width="6">&nbsp;</td>
        <td align="center" width="40">
          <a href="Fracciones_4b.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('adelante','','img/boton_adelante2.gif',1)"><img src="img/boton_adelante.gif" border="0" width="38" height="39" name="adelante" alt="adelante"></a>
        </td>
        <td valign="top" width="5">&nbsp;</td>
      </tr>
      <tr>
        <td height="1">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><img src="img/spacer2.gif" width="5" height="1"></td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="98%">
    <tbody>
      <tr>
        <td valign="top" width="15" bgcolor="#FEE6B8" nowrap="" height="29">&nbsp;</td>
        <td colspan="14" bgcolor="#FEE6B8" height="29">
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br><i> Autora: Ángela Nuñez Castaín (2001)</i><br><br> Adaptación a DescartesJS: Ángela Nuñez Castaín y José R. Galo Sánchez (2017)<br><br></font>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="98%">
    <tbody>
      <tr>
        <td valign="top" rowspan="3" width="65" bgcolor="#FFFFFF"><img src="img/logo2.gif" width="65" height="80"></td>
        <td colspan="2" height="28">&nbsp; </td>
      </tr>
      <tr>
        <td colspan="2" width="922" bgcolor="#FFF8E1" height="19">
          <font color="#006699" size="1" face="Verdana, Arial, Helvetica, sans-serif">
            ProyectoDescartes.org. Año 2017</font>
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="2" height="33" class="subtitulos">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#FEE6B8">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Licencia de Creative Commons -->

  <p align="center">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/es/"><img alt="Licencia de Creative Commons" src="img/88x31.png" border="0"></a><br>
    <font size="1" face="Verdana, Arial, Helvetica, sans-serif">Los contenidos de esta unidad didáctica están bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/es/">licencia de Creative Commons</a> si no se indica lo contrario. </font>
  </p>
  <!-- /Licencia de Creative Commons -->



</body>
</html>