<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
  <title>Porcentajes.</title>
  <script>
  </script>
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="#FFF8E1" text="#000000" link="#993366" vlink="#999933" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('img/boton_arriba2.gif','img/boton_atras2.gif','img/boton_adelante2.gif')">
  <script language="JavaScript">
    <!--

    function MM_swapImgRestore() { //v3.0

      var i, x, a = document.MM_sr;
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;

    }



    function MM_preloadImages() { //v3.0

      var d = document;
      if (d.images) {
        if (!d.MM_p) d.MM_p = new Array();

        var i, j = d.MM_p.length,
          a = MM_preloadImages.arguments;
        for (i = 0; i < a.length; i++)

          if (a[i].indexOf("#") != 0) {
            d.MM_p[j] = new Image;
            d.MM_p[j++].src = a[i];
          }
      }

    }



    function MM_findObj(n, d) { //v4.0

      var p, i, x;
      if (!d) d = document;
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {

        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }

      if (!(x = d[n]) && d.all) x = d.all[n];
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];

      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);

      if (!x && document.getElementById) x = document.getElementById(n);
      return x;

    }



    function MM_swapImage() { //v3.0

      var i, j = 0,
        x, a = MM_swapImage.arguments;
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3)

        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }

    }

    //-->
  </script>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td valign="top" rowspan="2" width="240" bgcolor="#FFF8E1">
          <a href="http://ProyectoDescartes.org/" target="_blank"><img src="img/red_240x80_ftrans.png" border="0" vspace="6" width="240" height="80"></a>
        </td>
        <td align="center" width="100%" bgcolor="#006699" height="53">
          <font color="#FFFFFF" size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Fracciones, decimales y porcentajes: <br>Porcentajes.</b></font>
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#EAF4FF" height="39">
          <font color="#006699" size="3" face="Arial, Helvetica, sans-serif"><i>Álgebra</i></font>
        </td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <hr size="50" align="right" color="#FEE6B8">
  <table width="100%" border="0" cellpadding="10">
    <tbody>
      <tr>
        <td colspan="2" height="27">
          <font color="#006699" size="3" face="Arial, Helvetica, sans-serif"><strong><b>Porcentajes y fracciones.</b></strong></font>
        </td>
      </tr>
      <tr>
        <td height="56" colspan="2" bgcolor="#E9E8CB">

          <p align="justify">
            <font size="2" color="#006699" face="Verdana, Arial, Helvetica, sans-serif">
              El 20% de una cantidad es su quinta parte: <img src="fracciones4_02.gif" width="123" height="40" alt="fracciones4_02.gif (1165 bytes)" align="absmiddle">
            </font>
          </p>

          <p>
            <font size="2" color="#006699" face="Verdana, Arial, Helvetica, sans-serif">Los <img src="fracciones4_03.gif" width="31" height="38" alt="fracciones4_03.gif (918 bytes)" align="absmiddle">de una cantidad es el 75% de la misma: <img src="fracciones4_03.gif" width="31" height="38" alt="fracciones4_03.gif (918 bytes)" align="absmiddle">= <img src="fracciones4_03.gif" width="31" height="38" alt="fracciones4_03.gif (918 bytes)" align="absmiddle">* 100 % = 75 %
            </font>
          </p>

          <p>
            <font size="2" color="#006699" face="Verdana, Arial, Helvetica, sans-serif">Todo porcentaje puede ponerse en forma de fracción. y viceversa.
            </font>
          </p>
        </td>
      </tr>
      <tr>
        <td align="center" valign="middle" rowspan="2">
          <ajs name="Descartes" code="descinst.Descartes.class" width="400" height="350">
            <param name="tamaño" value="400x350">
            <param name="decimal_symbol" value=".">
            <param name="image_loader" value="">
            <param name="expand" value="">
            <param name="nombre" value="">
            <param name="Versión" value="5.5">
            <param name="antialias" value="no">
            <param name="deshacer" value="no">
            <param name="editable" value="no">
            <param name="Idioma" value="español">
            <param name="Botones" value="créditos=no config=no inicio=sí limpiar=sí filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=30 ">
            <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='sí' escala='32' O.x='-160' O.y='80' despl_imagen='arr-izq' fondo='000000' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
            <param name="C_01" value="id='E0.escala' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E0' nombre='zoom' expresión='(0,0)' valor='32' incr='8' min='8' max='1000000' discreto='no' decimales='4*(E0.escala<10)' fijo='sí' visible='sí' ">
            <param name="C_02" value="id='E0.Ox' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E0' nombre='O.x' expresión='(0,0)' valor='-160' incr='32' discreto='no' decimales='0' fijo='sí' visible='sí' ">
            <param name="C_03" value="id='E0.Oy' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E0' nombre='O.y' expresión='(0,0)' valor='80' incr='32' discreto='no' decimales='0' fijo='sí' visible='sí' ">
            <param name="C_04" value="id='d' tipo='numérico' interfaz='pulsador' región='sur' espacio='E0' nombre='denominador' expresión='(0,0)' valor='1' incr='1' min='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
            <param name="C_05" value="id='A' tipo='gráfico' espacio='E0' color='ffff00' color-int='f0f8ff' tamaño='8' expresión='[a+b,0]' ">
            <param name="A_01" value="id='A.y' expresión='0' tipo='variable' ">
            <param name="A_02" value="id='a' expresión='500*(A.x<-0.001)' tipo='variable' ">
            <param name="A_03" value="id='b' expresión='500*(A.x>10.001)' tipo='variable' ">
            <param name="A_04" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
            <param name="A_05" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer=';A.y=0;a=500*(A.x<-0.001);b=500*(A.x>10.001)' ">
            <param name="G_01" value="espacio='E0' tipo='segmento' fondo='no' color='ffffff' coord_abs='no' expresión='[A.x*(A.x<10)*(A.x>0),A.y][A.x*(A.x<10)*(A.x>0),A.y+6]' rastro='808080' decimales='2' fijo='sí' tamaño='0' ancho='3' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_02" value="espacio='E0' tipo='segmento' fondo='no' color='ff0000' coord_abs='no' expresión='[0,0][0,6]' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_03" value="espacio='E0' tipo='segmento' fondo='no' color='ff0000' coord_abs='no' expresión='[0,0][10,0]' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_04" value="espacio='E0' tipo='segmento' fondo='no' color='rojo' coord_abs='no' expresión='[0,6][10,6]' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_05" value="espacio='E0' tipo='segmento' fondo='no' color='rojo' coord_abs='no' expresión='[10,0][10,6]' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_06" value="espacio='E0' tipo='segmento' fondo='no' color='ff0000' coord_abs='no' expresión='[s,0][s,6]' familia='s' s.intervalo='[0,10]' s.pasos='d' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_07" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[140+a+b,260]' texto='n' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_08" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[135+a+b,260]' texto='__' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_09" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[140+a+b,278]' texto='d' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_10" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[157+a+b,268]' texto='=' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_11" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[172+a+b,260]' texto='[A.x*d/10]' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_12" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[168+a+b,260]' texto='_____' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_13" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[173+a+b,278]' texto='[d]' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_14" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[215+a+b,268]' texto=' = [A.x/10] ' decimales='4' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_15" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[300+a+b,268]' texto='= [10*A.x]%' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_16" value="espacio='E0' tipo='texto' fondo='no' color='ff0000' coord_abs='sí' expresión='[160,10]' texto='U N I D A D' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
          </ajs>
        </td>
        <td valign="middle" colspan="2">

          <p align="center">
            <table border="2" cellpadding="3">
              <tbody>
                <tr>
                  <td bgcolor="#E2FDFE">
                    <font color="#000080" size="2" face="Verdana"><em>

</em></font>

                    <p align="justify">
                      <font color="#000080" size="2" face="Verdana"><em>

  En esta escena puedes ver y comprobar qué cantidad representa una fracción de la unidad

    y su correspondiente %. Utilizala para resolver el siguiente ejercicio.

</em></font>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top">

          <p align="justify">
            <font color="#006699" size="2" face="Verdana, Arial, Helvetica, sans-serif">
              <b>Ejercicio 9</b>
            </font>
          </p>

          <p>
            <font color="#006699" size="2" face="Verdana, Arial, Helvetica, sans-serif">a) Calcula el porcentaje correspondiente a las siguientes fracciones: 1/2, 1/4, 3/4, 9/10, 1/5<br> b) Expresa en forma de fracción los siguientes porcentajes: 50%, 25%, 75%, 60%, 10%, 80%</font>
          </p>

          <p>
            <font color="#006699" size="2" face="Verdana, Arial, Helvetica, sans-serif">
              Comprueba tus soluciones en la escena anterior.
            </font>
          </p>
        </td>
      </tr>
      <tr>
        <td height="56" colspan="2">

          <p align="justify">
            <font size="2" color="#006699" face="Verdana, Arial, Helvetica, sans-serif">
              <b>Ejercicio 10</b>
            </font>
          </p>

          <p align="justify">
            <font size="2" color="#006699" face="Verdana, Arial, Helvetica, sans-serif">Da en forma de fracción y mediante porcentaje la parte coloreada de las siguientes figuras:
            </font>
          </p>

          <p align="center">
            <font size="2" color="#006699" face="Verdana, Arial, Helvetica, sans-serif">
              <table border="0" width="100%">
                <tbody>
                  <tr>
                    <td width="50%">

                      <p align="center"><img src="fracciones4_04.gif" width="201" height="103"></p>
                    </td>
                    <td width="50%">

                      <p align="center"><img src="fracciones4_05.gif" width="170" height="167"></p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </font>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr size="50" align="right" color="#FEE6B8">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td valign="top" width="100%" height="39">&nbsp;</td>
        <td align="center" width="41">
          <a href="index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('arriba','','img/boton_arriba2.gif',1)"><img src="img/boton_arriba.gif" border="0" width="39" height="38" name="arriba" alt="Volver al índice"></a>
        </td>
        <td valign="top" width="7">&nbsp;</td>
        <td align="center" width="40">
          <a href="Fracciones_4.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('atras','','img/boton_atras2.gif',1)"><img src="img/boton_atras.gif" border="0" width="38" height="39" name="atras" alt="Atrás"></a>
        </td>
        <td valign="top" width="6">&nbsp;</td>
        <td align="center" width="40">
          <a href="Fracciones_5.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('adelante','','img/boton_adelante2.gif',1)"><img src="img/boton_adelante.gif" border="0" width="38" height="39" name="adelante" alt="adelante"></a>
        </td>
        <td valign="top" width="5">&nbsp;</td>
      </tr>
      <tr>
        <td height="1">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><img src="img/spacer2.gif" width="5" height="1"></td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="98%">
    <tbody>
      <tr>
        <td valign="top" width="15" bgcolor="#FEE6B8" nowrap="" height="29">&nbsp;</td>
        <td colspan="14" bgcolor="#FEE6B8" height="29">
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br><i> Autora: Ángela Nuñez Castaín (2001)</i><br><br> Adaptación a DescartesJS: Ángela Nuñez Castaín y José R. Galo Sánchez (2017)<br><br></font>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="98%">
    <tbody>
      <tr>
        <td valign="top" rowspan="3" width="65" bgcolor="#FFFFFF"><img src="img/logo2.gif" width="65" height="80"></td>
        <td colspan="2" height="28">&nbsp; </td>
      </tr>
      <tr>
        <td colspan="2" width="922" bgcolor="#FFF8E1" height="19">
          <font color="#006699" size="1" face="Verdana, Arial, Helvetica, sans-serif">
            ProyectoDescartes.org. Año 2017</font>
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="2" height="33" class="subtitulos">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#FEE6B8">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Licencia de Creative Commons -->

  <p align="center">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/es/"><img alt="Licencia de Creative Commons" src="img/88x31.png" border="0"></a><br>
    <font size="1" face="Verdana, Arial, Helvetica, sans-serif">Los contenidos de esta unidad didáctica están bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/es/">licencia de Creative Commons</a> si no se indica lo contrario. </font>
  </p>
  <!-- /Licencia de Creative Commons -->



</body>
</html>