<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
  <title>Productos y cocientes.</title>
  <script>
  </script>
  
  <script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<body bgcolor="#FFF8E1" text="#000000" link="#993366" vlink="#999933" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('img/boton_arriba2.gif','img/boton_atras2.gif','img/boton_adelante2.gif')">
  <script language="JavaScript">
    <!--

    function MM_swapImgRestore() { //v3.0

      var i, x, a = document.MM_sr;
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;

    }



    function MM_preloadImages() { //v3.0

      var d = document;
      if (d.images) {
        if (!d.MM_p) d.MM_p = new Array();

        var i, j = d.MM_p.length,
          a = MM_preloadImages.arguments;
        for (i = 0; i < a.length; i++)

          if (a[i].indexOf("#") != 0) {
            d.MM_p[j] = new Image;
            d.MM_p[j++].src = a[i];
          }
      }

    }



    function MM_findObj(n, d) { //v4.0

      var p, i, x;
      if (!d) d = document;
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {

        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }

      if (!(x = d[n]) && d.all) x = d.all[n];
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];

      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);

      if (!x && document.getElementById) x = document.getElementById(n);
      return x;

    }



    function MM_swapImage() { //v3.0

      var i, j = 0,
        x, a = MM_swapImage.arguments;
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3)

        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }

    }

    //-->
  </script>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td valign="top" rowspan="2" width="240" bgcolor="#FFF8E1">
          <a href="http://ProyectoDescartes.org/" target="_blank"><img src="img/red_240x80_ftrans.png" border="0" vspace="6" width="240" height="80"></a>
        </td>
        <td align="center" width="100%" bgcolor="#006699" height="53">
          <font color="#FFFFFF" size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Fracciones, decimales y porcentajes: <br>Productos y cocientes.</b></font>
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#EAF4FF" height="39">
          <font color="#006699" size="3" face="Arial, Helvetica, sans-serif"><i>Álgebra</i></font>
        </td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <hr size="50" align="right" color="#FEE6B8">
  <table width="100%" border="0" cellpadding="10">
    <tbody>
      <tr>
        <td colspan="2" height="27">
          <font color="#006699" size="3" face="Arial, Helvetica, sans-serif"><strong><b>La fracción como operador.</b></strong></font>
        </td>
      </tr>
      <tr>
        <td height="56" colspan="2">

          <p align="justify">
            <font size="2" color="#006699" face="Verdana, Arial, Helvetica, sans-serif">
              <em>¿Cuánto dinero le corresponde a un heredero al que se le asignan los 4/7 (cuatro

séptimos) de una herencia de 8.400.000 (ocho millones cuatrocientas mil) pta?</em>
            </font>
          </p>

          <p align="justify">
            <font size="2" color="#006699" face="Verdana, Arial, Helvetica, sans-serif">Usaremos la escena siguiente para resolver este problema. Lee atentamente sus instrucciones.
            </font>
          </p>
        </td>
      </tr>
      <tr>
        <td align="center" valign="middle" rowspan="2">
          <ajs name="Descartes" code="descinst.Descartes.class" width="400" height="450">
            <param name="Versión" value="5.5">
            <param name="tamaño" value="400x450">
            <param name="decimal_symbol" value=".">
            <param name="image_loader" value="">
            <param name="expand" value="">
            <param name="nombre" value="">
            <param name="antialias" value="no">
            <param name="deshacer" value="no">
            <param name="editable" value="no">
            <param name="Idioma" value="español">
            <param name="Botones" value="créditos=no config=no inicio=sí limpiar=sí filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=30 ">
            <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='sí' escala='32' O.x='-160' O.y='60' despl_imagen='arr-izq' fondo='404040' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
            <param name="C_01" value="id='E0.escala' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E0' nombre='zoom' expresión='(0,0)' valor='32' incr='8' min='8' max='1000000' discreto='no' decimales='4*(E0.escala<10)' fijo='sí' visible='sí' dibujar-si='0' ">
            <param name="C_02" value="id='E0.Ox' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E0' nombre='O.x' expresión='(0,0)' valor='-160' incr='32' discreto='no' decimales='0' fijo='sí' visible='sí' dibujar-si='0' ">
            <param name="C_03" value="id='E0.Oy' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E0' nombre='O.y' expresión='(0,0)' valor='60' incr='32' discreto='no' decimales='0' fijo='sí' visible='sí' dibujar-si='0' ">
            <param name="C_04" value="id='d' tipo='numérico' interfaz='pulsador' región='norte' espacio='E0' nombre='denominador' expresión='(0,0)' valor='1' incr='1' min='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
            <param name="C_05" value="id='C' tipo='numérico' interfaz='pulsador' región='norte' espacio='E0' nombre='cantidad' expresión='(0,0)' valor='100' incr='10' min='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
            <param name="C_06" value="id='A' tipo='gráfico' espacio='E0' color='ffff00' color-int='f0f8ff' tamaño='8' expresión='[a+b,0]' ">
            <param name="A_01" value="id='A.y' expresión='0' tipo='variable' ">
            <param name="A_02" value="id='a' expresión='500*(A.x<-0.001)' tipo='variable' ">
            <param name="A_03" value="id='b' expresión='500*(A.x>10.001)' tipo='variable' ">
            <param name="A_04" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
            <param name="A_05" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='A.y=0;a=500*(A.x<-0.001);b=500*(A.x>10.001)' ">
            <param name="G_01" value="espacio='E0' tipo='segmento' fondo='no' color='ffffff' coord_abs='no' expresión='[A.x*(A.x<10)*(A.x>0),A.y][A.x*(A.x<10)*(A.x>0),A.y+6]' rastro='ffffff' decimales='2' fijo='sí' tamaño='0' ancho='3' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_02" value="espacio='E0' tipo='segmento' fondo='no' color='rojo' coord_abs='no' expresión='[0,0][0,6]' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_03" value="espacio='E0' tipo='segmento' fondo='no' color='rojo' coord_abs='no' expresión='[0,0][10,0]' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_04" value="espacio='E0' tipo='segmento' fondo='no' color='rojo' coord_abs='no' expresión='[0,6][10,6]' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_05" value="espacio='E0' tipo='segmento' fondo='no' color='rojo' coord_abs='no' expresión='[10,0][10,6]' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_06" value="espacio='E0' tipo='segmento' fondo='no' color='rojo' coord_abs='no' expresión='[s,0][s,6]' familia='s' s.intervalo='[0,10]' s.pasos='d' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_07" value="espacio='E0' tipo='texto' fondo='no' color='ffffff' coord_abs='sí' expresión='[5+a+b,290]' texto='[A.x*d/10]' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_08" value="espacio='E0' tipo='texto' fondo='no' color='ffffff' coord_abs='sí' expresión='[a+b,290]' texto='____' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_09" value="espacio='E0' tipo='texto' fondo='no' color='ffffff' coord_abs='sí' expresión='[5+a+b,313]' texto='[d]' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_10" value="espacio='E0' tipo='texto' fondo='no' color='ffffff' coord_abs='sí' expresión='[42+a+b,295]' texto=' de' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_11" value="espacio='E0' tipo='texto' fondo='no' color='ffffff' coord_abs='sí' expresión='[60+a+b,295]' texto='  [C] -->' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_12" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[140-135+a+b,290+50]' texto='n' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_13" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[135-135+a+b,290+50]' texto='__' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_14" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[140-135+a+b,313+50]' texto='d' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_15" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[193-135+a+b,295+50]' texto='=' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_16" value="espacio='E0' tipo='texto' fondo='no' color='ff0000' coord_abs='sí' expresión='[160-135+a+b,300+50]' texto='*' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_17" value="espacio='E0' tipo='texto' fondo='no' color='ff0000' coord_abs='sí' expresión='[160-135+a+b,295+50]' texto='  C' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_18" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[215-135+a+b,290+50]' texto='[A.x*d/10]' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_19" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[215-135+a+b,290+50]' texto='____________' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_20" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[250-135+a+b,313+50]' texto='[d]' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_21" value="espacio='E0' tipo='texto' fondo='no' color='ff0000' coord_abs='sí' expresión='[255-135+a+b,290+50]' texto='* [C]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_22" value="espacio='E0' tipo='texto' fondo='no' color='ffffff' coord_abs='sí' expresión='[230+a+b,298+50]' texto='= [C*A.x/10]' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_23" value="espacio='E0' tipo='texto' fondo='no' color='ff0000' coord_abs='sí' expresión='[85,10]' texto='C A N T I D A D = [C]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
          </ajs>
        </td>
        <td valign="middle" colspan="2">

          <p align="center">
          </p>
          <table border="2" cellpadding="3">
            <tbody>
              <tr>
                <td bgcolor="#E2FDFE">
                  <font color="#000080" size="2" face="Verdana"><em>

</em></font>

                  <p align="justify">
                    <font color="#000080" size="2" face="Verdana"><em>

Para usar esta escena debes introducir la cantidad inicial y el valor del denominador en los controles de la parte superior. Después debes pulsar Intro y arrastrar con el ratón el punto A hasta que se alcance el valor del numerador.

</em></font>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <p></p>
        </td>
      </tr>
      <tr>
        <td valign="top">

          <p align="justify">
            <font color="#006699" size="2" face="Verdana, Arial, Helvetica, sans-serif">
              Observa la operación que hay que hacer sobre la CANTIDAD para hallar los 4/7 de ella.</font>
          </p>
          <font color="#006699" size="2" face="Verdana, Arial, Helvetica, sans-serif">

            <p>Haz la prueba con otras cantidades y otras fracciones.</p>
          </font>

          <p>
            <font color="#006699" size="2" face="Verdana, Arial, Helvetica, sans-serif">Por ejemplo halla 1/5 de 100, o 3/4 de 200, etc.
            </font>
          </p>
        </td>
      </tr>
      <tr>
        <td bgcolor="#E9E8CB" height="56" colspan="2">

          <p align="justify">
            <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
              Cuando una fracción<img src="fracciones3_01.gif" width="26" height="35" alt="fracciones3_01.gif (931 bytes)" align="absmiddle">, actúa como <strong>operador</strong> de una cantidad <strong>C</strong>, la cantidad resultante se obtiene multiplicando <strong>a*C</strong> y dividiendo el resultado por <strong>b</strong>.
            </font>
          </p>

          <p align="center">
            <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="fracciones3_01.gif" width="26" height="35" alt="fracciones3_01.gif (931 bytes)" align="absmiddle"><strong>de C = </strong><img src="fracciones3_01.gif" width="26" height="35" alt="fracciones3_01.gif (931 bytes)" align="absmiddle">* <strong>C = </strong><img src="fracciones3_02.gif" width="55" height="40" alt="fracciones3_02.gif (998 bytes)" align="absmiddle">
            </font>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr size="50" align="right" color="#FEE6B8">
  <a name="multiplicacion"></a>
  <table width="100%" border="0" cellpadding="10">
    <tbody>
      <tr>
        <td colspan="2" height="27">
          <font color="#006699" size="3" face="Arial, Helvetica, sans-serif"><strong><b>Multiplicaciones y divisiones.</b></strong></font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#E9E8CB" height="56" colspan="2">

          <p align="justify">
            <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
              Para multiplicar y dividir fracciones haremos uso de las siguientes fórmulas:
            </font>
          </p>

          <p align="center">
            <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
            </font>
          </p>
          <table border="1" width="76%" bgcolor="#000000">
            <tbody>
              <tr>
                <td width="49%">

                  <p align="center">
                    <font face="Verdana, Arial, Helvetica, sans-serif" color="#00FF00">MULTIPLICAR FRACCIONES
                    </font>
                  </p>
                </td>
                <td width="51%">

                  <p align="center"><img src="fracciones3_03.gif" width="141" height="44" alt="fracciones3_03.gif (1211 bytes)"></p>
                </td>
              </tr>
              <tr>
                <td width="49%">

                  <p align="center">
                    <font face="Verdana, Arial, Helvetica, sans-serif" color="#00FF00">DIVIDIR FRACCIONES</font>
                  </p>
                </td>
                <td width="51%">

                  <p align="center"><img src="fracciones3_04.gif" width="142" height="46" alt="fracciones3_04.gif (1211 bytes)"></p>
                </td>
              </tr>
            </tbody>
          </table>
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
          </font>

          <p></p>
        </td>
      </tr>
      <tr>
        <td valign="middle" colspan="2">

          <p align="center">
          </p>
          <table border="2" cellpadding="3">
            <tbody>
              <tr>
                <td bgcolor="#E2FDFE">
                  <font color="#000080" size="2" face="Verdana"><em>

</em></font>

                  <p align="justify">
                    <font color="#000080" size="2" face="Verdana"><em>

En la escena siguiente, además de multiplicar y

dividir cualquier par de fracciones, puedes simplificar la fracción resultante, o sea

dividir numerador y denominador por un mismo número.<br>

En <strong>div-1</strong> puedes introducir el divisor común a la <strong>multiplicación</strong>

de las fracciones.<br>

En <strong>div-2</strong> puedes introducir el divisor común a la <strong>división</strong>

de las fracciones.<br>

(<small>Te recuerdo que puedes introducir directamente el divisor común y pulsar ENTER.

Si el número introducido no es divisor del numerador o del denominador no darán

cocientes enteros y no nos servirá para simplificar la fracción</small>)

</em></font>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <p></p>
        </td>
      </tr>
      <tr>
      </tr>
      <tr>
        <td align="center" valign="middle">
          <ajs name="Descartes" code="descinst.Descartes.class" width="500" height="250">
            <param name="tamaño" value="500x250">
            <param name="decimal_symbol" value=".">
            <param name="image_loader" value="">
            <param name="expand" value="">
            <param name="nombre" value="">
            <param name="Versión" value="5.5">
            <param name="antialias" value="no">
            <param name="deshacer" value="no">
            <param name="editable" value="no">
            <param name="Idioma" value="español">
            <param name="Botones" value="créditos=no config=no inicio=sí limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=30 ">
            <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='000000' red='000000' red10='no' ejes='000000' texto='404040' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
            <param name="C_01" value="id='a' tipo='numérico' interfaz='pulsador' región='norte' espacio='E0' nombre='a' expresión='(0,0)' valor='1' incr='1' min='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
            <param name="C_02" value="id='b' tipo='numérico' interfaz='pulsador' región='norte' espacio='E0' nombre='b' expresión='(0,0)' valor='1' incr='1' min='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
            <param name="C_03" value="id='c' tipo='numérico' interfaz='pulsador' región='norte' espacio='E0' nombre='c' expresión='(0,0)' valor='1' incr='1' min='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
            <param name="C_04" value="id='d' tipo='numérico' interfaz='pulsador' región='norte' espacio='E0' nombre='d' expresión='(0,0)' valor='1' incr='1' min='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
            <param name="C_05" value="id='e1' tipo='numérico' interfaz='pulsador' región='sur' espacio='E0' nombre='div-1' expresión='(0,0)' valor='1' incr='1' min='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
            <param name="C_06" value="id='e2' tipo='numérico' interfaz='pulsador' región='sur' espacio='E0' nombre='div-2' expresión='(0,0)' valor='1' incr='1' min='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
            <param name="G_01" value="espacio='E0' tipo='texto' fondo='no' color='00ff00' coord_abs='sí' expresión='[20,0]' texto='MULTIPLICACIÓN DE FRACCIONES' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_02" value="espacio='E0' tipo='texto' fondo='no' color='ff0000' coord_abs='sí' expresión='[10,25]' texto='a      c     a*c' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_03" value="espacio='E0' tipo='texto' fondo='no' color='808080' coord_abs='sí' expresión='[10,25]' texto='__   __    ___' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_04" value="espacio='E0' tipo='texto' fondo='no' color='00ffff' coord_abs='sí' expresión='[32,36]' texto='*      =        ' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_05" value="espacio='E0' tipo='texto' fondo='no' color='00ffff' dibujar-si='0' coord_abs='sí' expresión='[73,25]' texto='*' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_06" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[10,45]' texto='b     d      b*d' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_07" value="espacio='E0' tipo='texto' fondo='no' color='00ffff' dibujar-si='0' coord_abs='sí' expresión='[65,40]' texto='*' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_08" value="espacio='E0' tipo='texto' fondo='no' color='ff0000' coord_abs='sí' expresión='[137,25]' texto='[a]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_09" value="espacio='E0' tipo='texto' fondo='no' color='ff0000' coord_abs='sí' expresión='[180,25]' texto='[c]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_10" value="espacio='E0' tipo='texto' fondo='no' color='ff0000' coord_abs='sí' expresión='[222,25]' texto='[a*c]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_11" value="espacio='E0' tipo='texto' fondo='no' color='ff0000' coord_abs='sí' expresión='[280,25]' texto='[a*c/e1]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_12" value="espacio='E0' tipo='texto' fondo='no' color='808080' coord_abs='sí' expresión='[130,25]' texto=' __    __   ___      ____' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_13" value="espacio='E0' tipo='texto' fondo='no' color='00ffff' coord_abs='sí' expresión='[165,35]' texto='*      =       =' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_14" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[137,48]' texto='[b]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_15" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[180,48]' texto='[d]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_16" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[222,45]' texto='[b*d]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_17" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[280,45]' texto='[b*d/e1]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_18" value="espacio='E0' tipo='texto' fondo='no' color='00ff00' coord_abs='sí' expresión='[20,100]' texto='DIVISIÓN DE FRACCIONES' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_19" value="espacio='E0' tipo='texto' fondo='no' color='ff0000' coord_abs='sí' expresión='[10,125]' texto='a     c     a*d' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_20" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[96,125]' texto='d' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_21" value="espacio='E0' tipo='texto' fondo='no' color='808080' coord_abs='sí' expresión='[6,125]' texto='__   __    ___' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_22" value="espacio='E0' tipo='texto' fondo='no' color='00ffff' coord_abs='sí' expresión='[28,134]' texto='÷     =' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_23" value="espacio='E0' tipo='texto' fondo='no' color='00ffff' coord_abs='sí' expresión='[88,125]' texto='*' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_24" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[12,145]' texto='b    d      b*c' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_25" value="espacio='E0' tipo='texto' fondo='no' color='ff0000' coord_abs='sí' expresión='[99,145]' texto='c' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_26" value="espacio='E0' tipo='texto' fondo='no' color='00ffff' coord_abs='sí' expresión='[91,145]' texto='*' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_27" value="espacio='E0' tipo='texto' fondo='no' color='ff0000' coord_abs='sí' expresión='[137,125]' texto='[a]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_28" value="espacio='E0' tipo='texto' fondo='no' color='ff0000' coord_abs='sí' expresión='[185,125]' texto='[c]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_29" value="espacio='E0' tipo='texto' fondo='no' color='ff0000' coord_abs='sí' expresión='[225,125]' texto='[a*d]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_30" value="espacio='E0' tipo='texto' fondo='no' color='ff0000' coord_abs='sí' expresión='[285,125]' texto='[a*d/e2]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_31" value="espacio='E0' tipo='texto' fondo='no' color='808080' coord_abs='sí' expresión='[135,125]' texto='__    __   ___     ____' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_32" value="espacio='E0' tipo='texto' fondo='no' color='00ffff' coord_abs='sí' expresión='[160,134]' texto='÷      =       =' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_33" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[137,145]' texto='[b]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_34" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[185,145]' texto='[d]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_35" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[225,145]' texto='[b*c]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_36" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[285,145]' texto='[b*c/e2]' decimales='0' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
          </ajs>
        </td>
        <td valign="top">

          <p align="justify">
            <font color="#006699" size="2" face="Verdana, Arial, Helvetica, sans-serif">
              <b>Ejercicio 7</b>.
            </font>
          </p>

          <p align="justify">
            <font color="#006699" size="2" face="Verdana, Arial, Helvetica, sans-serif">
              Efectuar las siguientes multiplicaciones y divisiones de fracciones, simplificando lo más posible los resultados, y comprobando en esta escena:
            </font>
          </p>

          <p>
            <font color="#006699" size="2" face="Verdana, Arial, Helvetica, sans-serif">
              a) 4/3 * 1/6<br> b) 4/3 : 1/6</font>
          </p>

          <p>
            <font color="#006699" size="2" face="Verdana, Arial, Helvetica, sans-serif">
              c) 2/5 * 3/8<br> d) 2/5 : 3/8</font>
          </p>

          <p>
            <font color="#006699" size="2" face="Verdana, Arial, Helvetica, sans-serif">
              e)20/9*15/4<br> f)20/9:15/4
            </font>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" border="0" cellpadding="10">
    <tbody>
      <tr>
        <td valign="top" colspan="2">

          <p align="justify">
            <font color="#006699" size="2" face="Verdana, Arial, Helvetica, sans-serif">
            </font>
          </p>

          <p align="justify">
            <font color="#006699" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Ejercicio 8: El cuadrado mágico</b>.
            </font>
          </p>
        </td>
      </tr>
      <tr>
        <td align="center" valign="middle" rowspan="2">
          <ajs name="cuadrado mágico" code="descinst.Descartes.class" width="400" height="440">
            <param name="tamaño" value="400x440">
            <param name="decimal_symbol" value=".">
            <param name="image_loader" value="">
            <param name="expand" value="">
            <param name="nombre" value="cuadrado mágico">
            <param name="Versión" value="5.5">
            <param name="antialias" value="no">
            <param name="deshacer" value="no">
            <param name="editable" value="no">
            <param name="Idioma" value="español">
            <param name="Botones" value="créditos=no config=no inicio=sí limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=30 ">
            <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='sí' escala='80' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='000000' red='no' red10='no' ejes='no' texto='no' números='no' eje-x='no' eje-y='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
            <param name="C_01" value="id='E0.escala' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E0' nombre='zoom' expresión='(0,0)' valor='80' incr='0.1*E0.escala' min='80' max='80' discreto='no' decimales='4*(E0.escala<10)' fijo='sí' visible='sí' dibujar-si='0' ">
            <param name="C_02" value="id='a' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E0' nombre='a' expresión='(0,0)' valor='0' incr='1' min='0' max='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
            <param name="C_03" value="id='b' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E0' nombre='b' expresión='(0,0)' valor='0' incr='1' min='0' max='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
            <param name="C_04" value="id='c' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E0' nombre='c' expresión='(0,0)' valor='0' incr='1' min='0' max='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
            <param name="C_05" value="id='d' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E0' nombre='d' expresión='(0,0)' valor='0' incr='1' min='0' max='1' discreto='no' decimales='0' fijo='sí' visible='sí' ">
            <param name="C_06" value="id='P' tipo='gráfico' espacio='E0' color='ffff00' color-int='ffff00' tamaño='7' expresión='[-0.5,0.5]' ">
            <param name="C_07" value="id='Q' tipo='gráfico' espacio='E0' color='ffff00' color-int='ffff00' tamaño='7' expresión='[1.5,0.5]' ">
            <param name="C_08" value="id='R' tipo='gráfico' espacio='E0' color='ffff00' color-int='ffff00' tamaño='7' expresión='[-1.5,-0.5]' ">
            <param name="C_09" value="id='T' tipo='gráfico' espacio='E0' color='ffff00' color-int='ffff00' tamaño='7' expresión='[0.5,-1.5]' ">
            <param name="A_01" value="id='ra' expresión='500*(a=0)' tipo='variable' ">
            <param name="A_02" value="id='rb' expresión='500*(b=0)' tipo='variable' ">
            <param name="A_03" value="id='rc' expresión='500*(c=0)' tipo='variable' ">
            <param name="A_04" value="id='rd' expresión='500*(d=0)' tipo='variable' ">
            <param name="A_05" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
            <param name="A_06" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='a=1;b=1;c=1;d=1;ra=500*(a=0);rb=500*(b=0);rc=500*(c=0);rd=500*(d=0)' ">
            <param name="G_01" value="espacio='E0' tipo='segmento' fondo='no' color='0000ff' coord_abs='no' expresión='[P.x-0.5,P.y+s][P.x+0.5,P.y+s]' familia='s' s.intervalo='[0.5,-0.5]' s.pasos='100' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_02" value="espacio='E0' tipo='punto' fondo='no' color='ffff00' coord_abs='no' expresión='[P.x-0.2,P.y+0.2]' texto='¿a?' decimales='2' fijo='sí' tamaño='0' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' ">
            <param name="G_03" value="espacio='E0' tipo='segmento' fondo='no' color='0000ff' coord_abs='no' expresión='[Q.x-0.5,Q.y+s][Q.x+0.5,Q.y+s]' familia='s' s.intervalo='[0.5,-0.5]' s.pasos='100' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_04" value="espacio='E0' tipo='punto' fondo='no' color='ffff00' coord_abs='no' expresión='[Q.x-0.2,Q.y+0.2]' texto='¿b?' decimales='2' fijo='sí' tamaño='0' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' ">
            <param name="G_05" value="espacio='E0' tipo='segmento' fondo='no' color='0000ff' coord_abs='no' expresión='[R.x-0.5,R.y+s][R.x+0.5,R.y+s]' familia='s' s.intervalo='[0.5,-0.5]' s.pasos='100' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_06" value="espacio='E0' tipo='punto' fondo='no' color='ffff00' coord_abs='no' expresión='[R.x-0.2,R.y+0.2]' texto='¿c?' decimales='2' fijo='sí' tamaño='0' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' ">
            <param name="G_07" value="espacio='E0' tipo='segmento' fondo='no' color='0000ff' coord_abs='no' expresión='[T.x-0.5,T.y+s][T.x+0.5,T.y+s]' familia='s' s.intervalo='[0.5,-0.5]' s.pasos='100' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_08" value="espacio='E0' tipo='punto' fondo='no' color='ffff00' coord_abs='no' expresión='[T.x-0.2,T.y+0.2]' texto='¿d?' decimales='2' fijo='sí' tamaño='0' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' ">
            <param name="G_09" value="espacio='E0' tipo='segmento' fondo='no' color='ff0000' coord_abs='no' expresión='[-2,2][2,2]' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_10" value="espacio='E0' tipo='segmento' fondo='no' color='ff0000' coord_abs='no' expresión='[-2,1][2,1]' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_11" value="espacio='E0' tipo='segmento' fondo='no' color='rojo' coord_abs='no' expresión='[-2,0][2,0]' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_12" value="espacio='E0' tipo='segmento' fondo='no' color='rojo' coord_abs='no' expresión='[-2,-1][2,-1]' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_13" value="espacio='E0' tipo='segmento' fondo='no' color='rojo' coord_abs='no' expresión='[-2,-2][2,-2]' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_14" value="espacio='E0' tipo='segmento' fondo='no' color='rojo' coord_abs='no' expresión='[-2,2][-2,-2]' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_15" value="espacio='E0' tipo='segmento' fondo='no' color='rojo' coord_abs='no' expresión='[-1,2][-1,-2]' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_16" value="espacio='E0' tipo='segmento' fondo='no' color='rojo' coord_abs='no' expresión='[0,2][0,-2]' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_17" value="espacio='E0' tipo='segmento' fondo='no' color='rojo' coord_abs='no' expresión='[1,2][1,-2]' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_18" value="espacio='E0' tipo='segmento' fondo='no' color='ff0000' coord_abs='no' expresión='[2,2][2,-2]' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
            <param name="G_19" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[150,0]' texto='Cuadrado Mágico' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_20" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[70,50]' texto='1' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_21" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[68,50]' texto='__' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_22" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[70,70]' texto='2' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_23" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[124,50]' texto='22      8' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_24" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[122,50]' texto='__      __' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_25" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[129,70]' texto='3        6' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
            <param name="G_26" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[146,59]' texto='+1-' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='16' align='a_left' anchor='a_top_left' ">
            <param name="G_27" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[220,50]' texto='7     2' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_28" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[218,50]' texto='__   __' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_29" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[220,70]' texto='3     3' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_30" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[239,58]' texto='÷' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_31" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[296,50]' texto='21    9' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_32" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[294,50]' texto='__   __' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_33" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[300,70]' texto='4    12' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_34" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[317,59]' texto='+' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_35" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[60,130]' texto='3+7*6' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_36" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[58,130]' texto='_____' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_37" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[76,150]' texto='6' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_38" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[215,133]' texto='1+' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_39" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[240,125]' texto='42' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_40" value="espacio='E0' tipo='texto' fondo='no' color='amarillo' coord_abs='sí' expresión='[238,125]' texto='___' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='left' anchor='top_left' ">
            <param name="G_41" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[240,145]' texto='12' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_42" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[127,212]' texto='-(      -4)' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_43" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[143,205]' texto='3' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_44" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[142,205]' texto='__' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_45" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[143,225]' texto='2' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_46" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[215,205]' texto='51    1' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_47" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[238,213]' texto='-' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_48" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[215,205]' texto='__   __' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_49" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[221,225]' texto='6     2' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_50" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[297,205]' texto='1' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_51" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[293,205]' texto='__' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_52" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[297,225]' texto='2' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_53" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[316,214]' texto='+1' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_54" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[65,293]' texto='60' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_55" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[64,293]' texto='__' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_56" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[65,313]' texto='15' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_57" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[127,299]' texto='-(1-     )' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_58" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[158,292]' texto='13' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_59" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[157,292]' texto='__' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_60" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[161,312]' texto='2' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_61" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[297,292]' texto='15   6' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_62" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[296,292]' texto='__   __' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_63" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[320,299]' texto='-' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_64" value="espacio='E0' tipo='texto' fondo='no' color='ffff00' coord_abs='sí' expresión='[298,312]' texto='2     6' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_65" value="espacio='E0' tipo='texto' fondo='no' color='ff00ff' coord_abs='sí' expresión='[155,153+ra]' texto='2' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_66" value="espacio='E0' tipo='texto' fondo='no' color='ff00ff' coord_abs='sí' expresión='[313,153+rb]' texto='3' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_67" value="espacio='E0' tipo='texto' fondo='no' color='ff00ff' coord_abs='sí' expresión='[72,233+rc]' texto='5' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
            <param name="G_68" value="espacio='E0' tipo='texto' fondo='no' color='ff00ff' coord_abs='sí' expresión='[232,313+rd]' texto='1' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='18' align='a_left' anchor='a_top_left' ">
          </ajs>
        </td>
        <td valign="top">

          <p align="justify">
            <font color="#006699" size="2" face="Verdana, Arial, Helvetica, sans-serif">
              Éste es un <b>cuadrado mágico</b>, llamado así porque la suma de todas las líneas, tanto horizontales, como verticales o diagonales, es siempre la misma.<br> Esta suma se llama <strong>el número mágico</strong> del cuadrado.
            </font>
          </p>

          <p align="justify">
            <font color="#006699" size="2" face="Verdana, Arial, Helvetica, sans-serif"> Realiza las operaciones de cada casilla, calcula el número mágico y acaba de rellenar los números que faltan.
            </font>
          </p>

          <p align="justify">
            <font color="#006699" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
            </font>
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top">

          <p align="center">
          </p>
          <table border="2" cellpadding="3">
            <tbody>
              <tr>
                <td bgcolor="#E2FDFE">
                  <font color="#000080" size="2" face="Verdana"><em>

</em></font>

                  <p align="justify">
                    <font color="#000080" size="2" face="Verdana"><em>

Para comprobar las soluciones retira con el ratón los cuadrados azules.

</em></font>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <p></p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr size="50" align="right" color="#FEE6B8">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td valign="top" width="100%" height="39">&nbsp;</td>
        <td align="center" width="41">
          <a href="index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('arriba','','img/boton_arriba2.gif',1)"><img src="img/boton_arriba.gif" border="0" width="39" height="38" name="arriba" alt="Volver al índice"></a>
        </td>
        <td valign="top" width="7">&nbsp;</td>
        <td align="center" width="40">
          <a href="Fracciones_2.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('atras','','img/boton_atras2.gif',1)"><img src="img/boton_atras.gif" border="0" width="38" height="39" name="atras" alt="Atrás"></a>
        </td>
        <td valign="top" width="6">&nbsp;</td>
        <td align="center" width="40">
          <a href="Fracciones_4.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('adelante','','img/boton_adelante2.gif',1)"><img src="img/boton_adelante.gif" border="0" width="38" height="39" name="adelante" alt="adelante"></a>
        </td>
        <td valign="top" width="5">&nbsp;</td>
      </tr>
      <tr>
        <td height="1">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><img src="img/spacer2.gif" width="5" height="1"></td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="98%">
    <tbody>
      <tr>
        <td valign="top" width="15" bgcolor="#FEE6B8" nowrap="" height="29">&nbsp;</td>
        <td colspan="14" bgcolor="#FEE6B8" height="29">
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br><i> Autora: Ángela Nuñez Castaín (2001)</i><br><br> Adaptación a DescartesJS: Ángela Nuñez Castaín y José R. Galo Sánchez (2017)<br><br></font>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="98%">
    <tbody>
      <tr>
        <td valign="top" rowspan="3" width="65" bgcolor="#FFFFFF"><img src="img/logo2.gif" width="65" height="80"></td>
        <td colspan="2" height="28">&nbsp; </td>
      </tr>
      <tr>
        <td colspan="2" width="922" bgcolor="#FFF8E1" height="19">
          <font color="#006699" size="1" face="Verdana, Arial, Helvetica, sans-serif">
            ProyectoDescartes.org. Año 2017</font>
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="2" height="33" class="subtitulos">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#FEE6B8">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Licencia de Creative Commons -->

  <p align="center">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/es/"><img alt="Licencia de Creative Commons" src="img/88x31.png" border="0"></a><br>
    <font size="1" face="Verdana, Arial, Helvetica, sans-serif">Los contenidos de esta unidad didáctica están bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/es/">licencia de Creative Commons</a> si no se indica lo contrario. </font>
  </p>
  <!-- /Licencia de Creative Commons -->



</body>
</html>