<html>



<head>

<meta http-equiv="Content-Type"

content="text/html; charset=utf-8">

<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">

<title>&Iacute;ndice de la unidad did&aacute;ctica: fracciones, decimales y porcentajes.</title>

<!-- #BeginEditable "doctitle" -->

<!-- #EndEditable -->

</head>



<body bgcolor="#FFFFFF" text="#000000" link="#993366"

vlink="#999933">



<table border="0" cellpadding="5" cellspacing="0" width="98%"

bgcolor="#FFFFFF" class="introd">

    <tr>

        <td valign="top" rowspan="5" width="251">

        <table border="0" cellpadding="5" cellspacing="0"                width="20%" bgcolor="#FFF8E1">

            <tr>

                <td align="center" colspan="2" height="88">

                <p align="center">

<a href="http://ProyectoDescartes.org/" target="_blank">

                <img src="img/red_240x80_ftrans.png" width="240"                            height="80" border="0">

</a>

                </p>

                </td>

            </tr>

            <tr>

                <td align="center" colspan="2" height="40"><font

        color="#006699" size="3"

        face="Arial, Helvetica, sans-serif"><i>&Aacute;lgebra</i></font></td>

            </tr>

            <tr>

                <td align="center" valign="top" colspan="2"

                height="31"><hr>

                </td>

            </tr>

            <tr>

                <td align="center" colspan="2" height="33"><font

                color="#006699"

                face="Verdana, Arial, Helvetica, sans-serif"><b>&Iacute;NDICE</b></font>

                </td>

            </tr>

            <tr>

                <td width="28" height="242">&nbsp;</td>

                <td valign="top" width="204"><!-- #BeginEditable "indice" --> <p><a href="#intro"><font

                size="2"

                face="Verdana, Arial, Helvetica, sans-serif">Introducci&oacute;n</font></a></p>

                <p><a href="#obje"><font size="2"

                face="Verdana, Arial, Helvetica, sans-serif">Objetivos</font></a></p>

                <p><font

                color="#251469" size="2" face="Verdana">Fracciones.

<ul>

<li><a href="Fracciones_1.htm">Definiciones.</a>

<li><a href="Fracciones_1.htm#equivalentes">Fracciones equivalentes.</a>

<li><a href="Fracciones_1.htm#comun">Reducci&oacute;n a com&uacute;n denominador.</a>

<li><a href="Fracciones_1.htm#comparacion">Comparaci&oacute;n de fracciones.</a>

</ul></font>

<p>

<font size="2"

                face="Verdana, Arial, Helvetica, sans-serif">Operaciones con fracciones</font>

<font color="#251469" size="2" face="Verdana">

<ul>

<li><a href="Fracciones_2.htm">Sumas y restas.</a>

<li><a href="Fracciones_3.htm">La fracci&oacute;n como operador</a>.

<li><a href="Fracciones_3.htm#multiplicacion">Productos y cocientes</a>.

</ul></font>

</p>

 <p><font

                color="#251469" size="2" face="Verdana">El n&uacute;mero racional.

<ul>

<li><a href="Fracciones_4.htm">Paso de fracci&oacute;n a decimal.</a>

<li><a href="Fracciones_4.htm#racionales">N&uacute;meros racionales.</a>

</ul></font>



 <p><font

                color="#251469" size="2" face="Verdana">Porcentajes.

<ul>

<li><a href="Fracciones_4b.htm">Porcentaje y fracci&oacute;n.</a>

<li><a href="Fracciones_5.htm">C&aacute;lculos con porcentajes.</a>

</ul></font>







                <p><!-- #EndEditable --></p>

                </td>

            </tr>

        </table>





        <td align="center" width="732" bgcolor="#006699"

        height="53"><font color="#FFFFFF" size="3"

        face="Verdana, Arial, Helvetica, sans-serif"><b>Fracciones, decimales y porcentajes.</b></font><font color="#FFFFFF" size="3"><b><!-- #BeginEditable "titulo" --><!-- #EndEditable --></b></font></td>

    </tr>

    <tr>

        <td align="center" width="732" bgcolor="#EAF4FF"

        height="39"><font color="#003366"

        face="Arial, Helvetica, sans-serif"><font font>INTRODUCCI&Oacute;N</font></font><a

        name="intro"></a></td>

    </tr>

    <tr>

        <td valign="top" width="732" bgcolor="#FFFFFF"

        height="161"><!-- #BeginEditable "introd"  --><p align="justify"><font color="#251469" size="2"

        face="Verdana">En esta unidad se introduce el concepto de n&uacute;mero racional a partir del concepto de fracci&oacute;n de n&uacute;meros enteros.

<p align="justify">En la primera parte se definen los conceptos de fracci&oacute;n y fracciones equivalentes y se presenta el procedimiento de reducci&oacute;n a com&uacute;n denominador para poder comparar fracciones.

<p align="justify">En la segunda parte se estudian procedimientos para sumar, restar, multiplicar y dividir fracciones.

<p align="justify">En la tercera se analizan otras formas de representar las fracciones en notaci&oacute;n decimal y se llega al concepto de <b>n&uacute;mero racional</b>.

<p align="justify">Por &uacute;ltimo, se dedica un cap&iacute;tulo al estudio de los porcentajes como aplicaci&oacute;n del c&aacute;lculo con fracciones a situaciones pr&aacute;cticas de la vida real.





</font><font color="#000040" size="2"><!-- #EndEditable --></font></p>

        </td>

    </tr>

    <tr>

        <td align="center" width="732" bgcolor="#EAF4FF"

        height="39"><font color="#003366"

        face="Arial, Helvetica, sans-serif"><font font>OBJETIVOS</font></font><a

        name="obje"></a></td>

    </tr>

    <tr>

        <td valign="top" width="732" bgcolor="#FFFFFF"

        height="143"><!-- #BeginEditable "obj" --> <ul>

            <li><font color="#003366" size="2"

                face="Verdana, Arial, Helvetica, sans-serif">

Comprender el concepto de fracci&oacute;n.

            <li>Saber comparar fracciones.

<li>Realizar todo tipo de operaciones aritm&eacute;ticas con fracciones.

<li>Saber escribir una fracci&oacute;n en forma decimal.

<li>Reconocer qu&eacute; n&uacute;meros decimales son racionales.

<li>Saber realizar todo tipo de c&aacute;lculos con porcentajes.





        </ul></font>

        <p><!-- #EndEditable --></p>

        </td>

    </tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" width="98%">

    <tr>

        <td valign="top" width="15" bgcolor="#FEE6B8" nowrap

        height="29">&nbsp;</td>

        <td colspan="14" bgcolor="#FEE6B8" height="29"><font

        size="2" face="Verdana, Arial, Helvetica, sans-serif"><br><i> Autora: Ángela Nuñez Castaín (2001)</i><br><br> Adaptación a DescartesJS: Ángela Nuñez Castaín y José R. Galo Sánchez (2017)<br><br></font></td>

    </tr>

</table>



<table border="0" cellpadding="0" cellspacing="0" width="98%">

    <tr>

        <td valign="top" rowspan="3" width="65" bgcolor="#FFFFFF"><img

        src="img/logo2.gif" width="65" height="80"></td>

        <td colspan="2" height="28">&nbsp; </td>

    </tr>

    <tr>

        <td colspan="2" width="922" bgcolor="#FFFFFF" height="19"><font

        color="#006699" size="1"

        face="Verdana, Arial, Helvetica, sans-serif">

        ProyectoDescartes.org.  A&ntilde;o 2017</font></td>

    </tr>

    <tr>

        <td valign="top" colspan="2" height="33"

        class="subtitulos">&nbsp;</td>

    </tr>

    <tr>

        <td colspan="3" bgcolor="#FEE6B8">&nbsp;</td>

    </tr>

</table>


<!-- Licencia de Creative Commons --><p align="center"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/es/"><img alt="Licencia de Creative Commons" src="http://i.creativecommons.org/l/by-nc-sa/2.5/es/88x31.png" border="0"></a><br><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Los contenidos de esta unidad did&aacute;ctica est&aacute;n bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/es/">licencia de Creative Commons</a> si no se indica lo contrario. </font></p><!-- /Licencia de Creative Commons --></body>

</html>