﻿<HTML>
<title>Créditos Grupo Descartes</title>
<BODY>
<P><FONT face="Arial, Helvetica, sans-serif">
<H3 align=center><STRONG>INSTITUTO LATINOAMERICANO <br>DE LA COMUNICACIÓN 
EDUCATIVA</STRONG></H3></P>
<P align=center>
<STRONG>Dirección General </STRONG><BR>
Manuel Quintero Quintero </P>

<P align=center><STRONG>Coordinación de Informática Educativa </STRONG><BR>
Felipe Bracho Carpizo </P>

<P align=center><STRONG>Dirección Académica General </STRONG><BR>
Enna Carvajal Cantillo </P><br>

<H3 align=center><STRONG>GRUPO DESCARTES</STRONG></H3></P>
<P align=center><STRONG>Dirección Académica y <br>
de Desarrollo</STRONG><BR>
José Luis Abreu León </P>

<P align=center><STRONG>Coordinación Académica</STRONG><BR>
Patricia Covarrubias Aguirre </P>

<P align=center><STRONG>Coordinación de Producción</STRONG><BR>
Patricia Covarrubias Aguirre <br>
Erika Paulina Tovilla Quesada </P>

<P align=center><STRONG>Asesoría Académica </STRONG><BR>
María Teresa Rojano Ceballos, (DME-CINVESTAV) <BR>
María Lourdes Velasco Arregui<BR></P>

<P align=center><STRONG>Asesoría Pedagógica </STRONG><BR>
Deyanira Monroy Zariñán</P>

<P align=center><STRONG>Autores</STRONG><BR>
José Luis Abreu León<br>
Julio César Domínguez Tovar<BR>
Oscar Escamilla González<BR> 
Alexandra Guzmán Velázquez<BR>
Carlos Alberto Jaimes Vergara<BR>
Valentina Muñoz Porras<BR>
Claudio Francisco Nebbia Rubio<BR> 
Julio Arnoldo Prado Saavedra<BR> 
Carlos Alberto Serrato Hernández<BR> 
Erika Paulina Tovilla Quesada<BR> 
María Lourdes Velasco Arregui</P>

<P align=center><STRONG>Apoyo técnico y pedagógico </STRONG><BR>
Víctor Manuel Amezcua y Raz<BR>
Alejandro Emilio Montes y Gómez Daza </P>

<P align=center><STRONG>Diseño</STRONG><BR>
Ricardo López Gómez </P>

<P align=center><STRONG>Ilustraciones</STRONG><BR>
Ricardo López Gómez<BR>
Raúl García Flores </P></FONT>


<P></P></BODY></HTML>