tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='A' constante='si' expresi&oacute;n='0' evaluar='una-sola-vez'
id='B' constante='si' expresi&oacute;n='0' evaluar='una-sola-vez'
id='calculos' algoritmo='si' evaluar='siempre' inicio='cuadrado=|x&sup2;|;nada=| |;equis=|x|;mas=| + |;equisSola=|  x|' hacer='miExpA=(A=1)?equisSola:A+equis;miExpB=(A=0)?nada:miExpB;miExpresion=(A&gt;0)?miExpA:nada;miExpresion=(B&gt;0)?miExpresion+mas+B:miExpresion'
id='inicio' algoritmo='si' evaluar='una-sola-vez' hacer='pulsadoresX=10;pulsadoresY=10;pulsadoresSepX=55;pulsadoresSepY=45;A=0;'
tipo='texto' color='negro' expresi&oacute;n='[10,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48{\*\mjaformula{\expr miExpresion}}\f2\fs24\par}' fuente='Arial,PLAIN,24' 

