tipo_de_macro=R2
Idioma=español
tipo='texto' dibujar-si='(a2m=1)&amp;(c2m&gt;0)&amp;(b2m=0)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +{\expr abs(c2m)\decimals 2\fixed0} =0}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=1)&amp;(c2m&lt;0)&amp;(b2m=0)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula x}\fs28{\*\mjaformula\u178 }\fs24  {\*\mjaformula -{\expr abs(c2m)\decimals 2\fixed0} =0}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=1)&amp;(c2m=0)&amp;(b2m=0)&amp;(c2m=0)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula =0}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=-1)&amp;(c2m&gt;0)&amp;(b2m=0)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula -x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +{\expr abs(c2m)\decimals 2\fixed0} =0}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=-1)&amp;(c2m&lt;0)&amp;(b2m=0)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula -x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -{\expr abs(c2m)\decimals 2\fixed0} =0}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=-1)&amp;(c2m=0)&amp;(b2m=0)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula -x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula =0}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(abs(a2m)&gt;1)&amp;(c2m&lt;0)&amp;(b2m=0)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr a2m\decimals 2\fixed0}x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -{\expr abs(c2m)\decimals 2\fixed0} =0}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(abs(a2m)&gt;1)&amp;(c2m&gt;0)&amp;(b2m=0)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr a2m\decimals 2\fixed0}x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +{\expr abs(c2m)\decimals 2\fixed0} =0}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(abs(a2m)&gt;1)&amp;(c2m=0)&amp;(b2m=0)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr a2m\decimals 2\fixed0}x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula =0}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=1)&amp;(c2m&gt;0)&amp;(b2m&gt;1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +{\expr abs(b2m)\decimals 2\fixed0}x +{\expr abs(c2m)\decimals 2\fixed0} =0}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=1)&amp;(c2m&lt;0)&amp;(b2m&gt;1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +{\expr abs(b2m)\decimals 2\fixed0}x -{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=1)&amp;(c2m=0)&amp;(b2m&gt;1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +{\expr abs(b2m)\decimals 2\fixed0}x =0}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=-1)&amp;(c2m&gt;0)&amp;(b2m&gt;1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula -x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +{\expr abs(b2m)\decimals 2\fixed0}x +{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=-1)&amp;(c2m&lt;0)&amp;(b2m&gt;1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula -x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +{\expr abs(b2m)\decimals 2\fixed0}x -{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=-1)&amp;(c2m=0)&amp;(b2m&gt;1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula -x}\fs28{\*\mjaformula\u178 }\fs24  {\*\mjaformula +{\expr abs(b2m)\decimals 2\fixed0}x =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(abs(a2m)&gt;1)&amp;(c2m&lt;0)&amp;(b2m&gt;1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr a2m\decimals 2\fixed0}x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +{\expr abs(b2m)\decimals 2\fixed0}x -{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(abs(a2m)&gt;1)&amp;(c2m&gt;0)&amp;(b2m&gt;1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr a2m\decimals 2\fixed0}x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +{\expr abs(b2m)\decimals 2\fixed0}x +{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=1)&amp;(c2m&gt;0)&amp;(b2m&lt;-1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -{\expr abs(b2m)\decimals 2\fixed0}x +{\expr abs(c2m)\decimals 2\fixed0} =0}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=1)&amp;(c2m&lt;0)&amp;(b2m&lt;-1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -{\expr abs(b2m)\decimals 2\fixed0}x -{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=1)&amp;(c2m=0)&amp;(b2m&lt;-1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -{\expr abs(b2m)\decimals 2\fixed0}x =0}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=-1)&amp;(c2m&gt;0)&amp;(b2m&lt;-1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula -x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -{\expr abs(b2m)\decimals 2\fixed0}x +{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=-1)&amp;(c2m&lt;0)&amp;(b2m&lt;-1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula -x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -{\expr abs(b2m)\decimals 2\fixed0}x -{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=-1)&amp;(c2m=0)&amp;(b2m&lt;-1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula -x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -{\expr abs(b2m)\decimals 2\fixed0}x =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(abs(a2m)&gt;1)&amp;(c2m&lt;0)&amp;(b2m&lt;-1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr a2m\decimals 2\fixed0}x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -{\expr abs(b2m)\decimals 2\fixed0}x -{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(abs(a2m)&gt;1)&amp;(c2m&gt;0)&amp;(b2m&lt;-1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr a2m\decimals 2\fixed0}x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -{\expr abs(b2m)\decimals 2\fixed0}x +{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=1)&amp;(c2m&gt;0)&amp;(b2m=-1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -x +{\expr abs(c2m)\decimals 2\fixed0} =0}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=1)&amp;(c2m&lt;0)&amp;(b2m=-1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -x -{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=1)&amp;(c2m=0)&amp;(b2m=-1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -x =0}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=-1)&amp;(c2m&gt;0)&amp;(b2m=-1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula -x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -x +{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=-1)&amp;(c2m&lt;0)&amp;(b2m=-1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula -x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -x -{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=-1)&amp;(c2m=0)&amp;(b2m=-1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula -x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -x =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(abs(a2m)&gt;1)&amp;(c2m&lt;0)&amp;(b2m=-1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr a2m\decimals 2\fixed0}x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula - x -{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(abs(a2m)&gt;1)&amp;(c2m&gt;0)&amp;(b2m=-1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr a2m\decimals 2\fixed0}x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -x +{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=1)&amp;(c2m&gt;0)&amp;(b2m=1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +x +{\expr abs(c2m)\decimals 2\fixed0} =0}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=1)&amp;(c2m&lt;0)&amp;(b2m=1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +x -{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=1)&amp;(c2m=0)&amp;(b2m=1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +x =0}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=-1)&amp;(c2m&gt;0)&amp;(b2m=1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula -x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +x +{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=-1)&amp;(c2m&lt;0)&amp;(b2m=1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula -x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +x -{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(a2m=-1)&amp;(c2m=0)&amp;(b2m=1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula -x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +x =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(abs(a2m)&gt;1)&amp;(c2m&lt;0)&amp;(b2m=1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr a2m\decimals 2\fixed0}x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula + x -{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(abs(a2m)&gt;1)&amp;(c2m&gt;0)&amp;(b2m=1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr a2m\decimals 2\fixed0}x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +x +{\expr abs(c2m)\decimals 2\fixed0} =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(abs(a2m)&gt;1)&amp;(c2m=0)&amp;(b2m=1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr a2m\decimals 2\fixed0}x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +x  =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(abs(a2m)&gt;1)&amp;(c2m=0)&amp;(b2m=-1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr a2m\decimals 2\fixed0}x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -x  =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(abs(a2m)&gt;1)&amp;(c2m=0)&amp;(b2m&gt;1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr a2m\decimals 2\fixed0}x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula +{\expr abs(b2m)\decimals 2\fixed0}x  =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
tipo='texto' dibujar-si='(abs(a2m)&gt;1)&amp;(c2m=0)&amp;(b2m&lt;-1)' color='666666' expresión='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr a2m\decimals 2\fixed0}x}\fs28{\*\mjaformula\u178 }\fs24{\*\mjaformula -{\expr abs(b2m)\decimals 2\fixed0}x  =0\f3\fs24}\f3\fs24\par}' fuente='SansSerif,PLAIN,12' fijo='no' 
