<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from proyectodescartes.org/EDAD/materiales_didacticos/EDAD_4eso_B_reales-JS/calculadora/creditos.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 31 Oct 2013 12:13:15 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Calculadora RED Descartes</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}
.Estilo3 {
	font-family: sans-serif;
	color: #FFFFFF;
	font-size: 16px;
	font-weight: bold;
}
body {
	background-color: #FFFFFF;
}
.recuadro {
	border: 1px solid #004181;
}
-->
</style>
<style type="text/css">
<!--
.estilo0 {
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
}
a {
	font-size: 11px;
	font-weight: normal;
	color: #004181;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}
a:hover {
	text-decoration: underline;
}
a:link {
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" align="center" cellpadding="6" cellspacing="4" class="recuadro">
  <tr>
    <th width="234" bgcolor="#004181" scope="col">
<div align="center"><span class="Estilo3">Calculadora Descartes v.3.1</span></div></th>
  </tr>
  <tr>
    <td height="100%" bgcolor="#e0eef0"> 
      
        <div class="Estilo1"> 
          
            
        <div align="center" class="Estilo1">Desarrollada por <strong>Enric Ripoll 
          Mira</strong> </div>
        <div align="center" class="Estilo1">Dise&ntilde;o gr&aacute;fico de <strong>M&ordf; 
          Jos&eacute; Garc&iacute;a Cebrian</strong></div>
        </div>
      <div align="center" class="estilo0"> <br />
        Promovida por la <a href="http://proyectodescartes.org" target="_blank"><strong>Red 
        Educativa Digital Descartes</strong></a><strong><br />
        <br />
        </strong>Con licencia <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.es_ES" target="RU1xPG3ADNVSc435Bo7F-qA"><img src="logos/cc.png" width="70" height="25" border="0" align="absmiddle" /></a><strong><br />
        </strong> 
        <p align="center" class="estilo0">Los gr&aacute;ficos de regresi&oacute;n usan <a href="http://canvasjs.com/" title="CanvasJS" target="new">CanvasJS</a>.</p>
        <p align="center" class="estilo0">La base inicial fue de<strong> <a href="http://www.periodni.com/" target="_blank">Eni 
          Generalic</a> </strong>y<strong> <a href="http://easycalculation.com/" target="_blank">Easy 
          Calculation</a>. </strong></p>
      </div>
      <div class="Estilo1">
        <div align="right" class="estilo0"></div>
      </div>
      </td>
  </tr>
</table>
</body>

<!-- Mirrored from proyectodescartes.org/EDAD/materiales_didacticos/EDAD_4eso_B_reales-JS/calculadora/creditos.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 31 Oct 2013 12:13:15 GMT -->
</html>
