﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>INFORMACI&Oacute;N</title>
  <link href="../css/style2.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="../fonts/font3.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font4.css" type="text/css">
  <link rel="stylesheet" href="../fonts/font5.css" type="text/css">
  
</head>

<body style="margin:0;padding:0; border:0;">

  <h1><strong>LIBRO DIGITAL INTERACTIVO</strong></h1>

<p>Algunos aspectos a tener en cuenta en este libro interactivo.</p>

<p align="justify"><strong>Navegación</strong>. Para pasar de una hoja a otra se dispone de varias alternativas: <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i) haciendo clic en las flechas de los extremos, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ii) haciendo clic en las esquinas de cada página, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iii) arrastrando la página desde una de sus esquinas, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv) haciendo clic al interior de una página y luego usando las flechas del teclado, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v) desde la tabla de contenido. <br>
Cuando una página tenga una escena interactiva, no se recomienda el uso del arrastre de la página.</p>

<p align="justify"><strong>Tabla de contenido</strong>. Se puede acceder a la tabla de contenido haciendo clic en los botones ubicados en la esquina superior izquierda del libro.</p>

<p align="justify"><strong>Calculadora</strong>. Algunas actividades propuestas pueden requerir del uso de la calculadora, para ello, se puede abrir la calculadora Descartes, desarrollada por Enric Ripoll Mira.</p>

<p align="justify"><strong>Impresora</strong>. Se ha dispuesto de un acceso rápido a la impresora, en orientaci&oacute;n horizontal y ajuste autom&aacute;tico. El contenido a imprimir corresponde a las p&aacute;ginas mostradas en la pantalla.</p>

<p align="justify"><strong>Ventanas emergentes</strong>. Algunas ventanas emergentes han sido necesarias, para ampliar im&aacute;genes, escenas interactivas, para la calculadora o para mostrar informaci&oacute;n adicional.</p>

<p align="justify"><strong>Escenas interactivas</strong>. Se recomienda esperar a que termine de cargar cada escena, antes de interactuar con ella.</p>

<p align="justify"><strong>Escenas Descartes</strong>. Todas las escenas Descartes han sido dise&ntilde;adas o actualizadas con el nuevo editor DescartesJS.</p>

<p align="justify"><strong>Navegador</strong>. El libro ha sido probado en los siguientes navegadores: Firefox, Chrome, Opera y Safari. Se recomienda el uso de Chrome. No se recomienda Explorer o Edge.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>


</body>
</html>