tipo_de_macro=R2
id='ancho' expresión='316' evaluar='una-sola-vez' constante='si'
id='alto' expresión='205' evaluar='una-sola-vez' constante='si'
id='r' expresión='15' evaluar='una-sola-vez' constante='si'
id='m' expresión='0.90' evaluar='una-sola-vez' constante='si'
id='Mv' expresión='1.0' evaluar='una-sola-vez' constante='si'
id='Mh' expresión='1.0' evaluar='una-sola-vez' constante='si'
id='Rojo' expresión='0.0' evaluar='una-sola-vez' constante='si'
id='Verde' expresión='0.8' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='0.2' evaluar='una-sola-vez' constante='si'
id='ins(n)' expresión='r-sqrt(abs(r^2-n^2))'
hacer='f_avanzar.largo=120;f_avanzar.ancho=50;f_avanzar.grueso=25;b_avanzar.Rojo=0.93;b_avanzar.Verde=1.0;b_avanzar.Azul=0.0;b_avanzar.m=0.7;b_avanzar.Mv=2.0;b_avanzar.Mh=3.0;b_avanzar.c=0.05;b_avanzar.r=8' id='F_AVANZ' evaluar='una-sola-vez' algoritmo='si'
hacer='res1=(n<r)?ins(r-n):0;res2=ins(r-(x-n));;' id='dX(x,n)' expresión='(n>(x-r))?res2:res1' algoritmo='si'
hacer='res1=(n<r)?ins(r-n):0;res2=ins(r-(ancho-n));res=(n>(ancho-r))?res2:res1;' id='dY(n)' expresión='res' algoritmo='si'
hacer='alto=max(alto,0);ancho=max(ancho,0);r=min(r,min(ancho,alto)/2)' id='CALCULOS' evaluar='siempre' algoritmo='si'
id='T(M,x,L)' expresión='m+(1-m)*M*2*sqrt((L/2)^2-x^2)/L'
id='b_ancho' expresión='120' evaluar='una-sola-vez' constante='si'
id='b_alto' expresión='30' evaluar='una-sola-vez' constante='si'
tipo='segmento' color='(Rojo*T(Mv,s-alto/2,alto),Verde*T(Mv,s-alto/2,alto),Azul*T(Mv,s-alto/2,alto),0.0)' expresión='(dX(alto,s),s)(ancho-dX(alto,s),s)' familia='s' s.intervalo='[0,alto]' s.pasos='alto' tamaño='0' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(dX(alto,s),s)' familia='s' s.intervalo='[0,alto]' s.pasos='alto' tamaño='1' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(ancho-dX(alto,s),s)' familia='s' s.intervalo='[0,alto]' s.pasos='alto' tamaño='1' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(s,dX(ancho,s))' familia='s' s.intervalo='[0,ancho]' s.pasos='ancho' tamaño='1' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(s,alto-dX(ancho,s))' familia='s' s.intervalo='[0,ancho]' s.pasos='ancho' tamaño='1' coord_abs='si' 
tipo='segmento' dibujar-si='1' color='(m*Rojo,m*Verde,m*Azul,T(Mh,s-ancho/2,ancho))' expresión='(s,dX(ancho,s))(s,alto-dX(ancho,s))' familia='s' s.intervalo='[0,ancho]' s.pasos='ancho' tamaño='0' coord_abs='si' 
tipo='imagen' expresión='(25,70)' archivo='images/caritas-alegre.png' coord_abs='si' 
tipo='texto' color='007711' expresión='[80+ent(s/3),5+ent(s)%3]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40\b      \u161 Muy bien!  \par Puedes avanzar\f2\fs24\b0\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' color='eeff00' expresión='[80+1,5+1]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40\b      \u161 Muy bien!  \par Puedes avanzar\f2\fs24\b0\par}' fuente='SansSerif,BOLD,20' 
tipo='macro' expresión='./flecha' posini='[170,152]' nombre='f_avanzar' 
tipo='texto' color='e4e916' expresión='[160+18+ent(s)%3,162+3+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40\b Avanzar\f2\fs24\b0\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' color='007711' expresión='[160+18+1,162+3+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40\b Avanzar\f2\fs24\b0\par}' fuente='SansSerif,BOLD,20' 
