tipo_de_macro=R2
id='anchoDigito' expresión='20' evaluar='una-sola-vez' constante='si'
id='anchoX' expresión='0' evaluar='una-sola-vez' constante='si'
id='anchoMas' expresión='0' evaluar='una-sola-vez' constante='si'
id='anchoMenos' expresión='12' evaluar='una-sola-vez' constante='si'
id='anchoParentesis' expresión='0' evaluar='una-sola-vez' constante='si'
id='a' expresión='1' evaluar='una-sola-vez' constante='si'
id='b' expresión='1' evaluar='una-sola-vez' constante='si'
id='c' expresión='1' evaluar='una-sola-vez' constante='si'
id='valX' expresión='1' evaluar='una-sola-vez' constante='si'
inicio='textoX=|x|;espacio=| |;parIz=|(|;parDer=|)|' hacer='segundoTerminoR1=abs(b)+espacio+textoX;segundoTerminoR2=abs(b)+parIz+valX+parDer;aux=abs(b*valX);segundoTerminoR3=aux;' id='segundoTermino()' expresión='0' algoritmo='si'
hacer='espacios=|   |;espaciosDiezR1=|  |;espaciosDiezR2=| |;espaciosDiezR2=| |' id='tripleEspacio()' expresión='0' algoritmo='si'
hacer='espaciosVal=|  |' id='tripleEspacioVal()' expresión='0' algoritmo='si'
hacer='segundoTerminoR1ConSigno=||;segundoTerminoR2ConSigno=||;segundoTerminoR3ConSigno=||;espacios=|  |' id='nada()' expresión='0' algoritmo='si'
inicio='menos=|-|' hacer='segundoTerminoR1ConSigno=menos+espacios+segundoTerminoR1;segundoTerminoR2ConSigno=menos+espacio+espacio+segundoTerminoR2' id='negativo()' expresión='|soy yo|' algoritmo='si'
inicio='mas=|+|;espacio=| |' hacer='segundoTerminoR1ConSigno=mas+espacios+segundoTerminoR1;segundoTerminoR2ConSigno=mas+espacio+segundoTerminoR2' id='positivo()' algoritmo='si'
hacer='segundoTerminoR3ConSigno=||;espacios=|  |' id='nadaVal()' expresión='0' algoritmo='si'
inicio='menos=|-|' hacer='segundoTerminoR3ConSigno=menos+espaciosVal+segundoTerminoR3' id='negativoVal()' expresión='|soy yo|' algoritmo='si'
inicio='mas=|+|;espacio=| |' hacer='segundoTerminoR3ConSigno=mas+espaciosVal+segundoTerminoR3' id='positivoVal()' algoritmo='si'
hacer='dxT1D=(abs(a)&gt;=10)?20:0;dxT2D=(abs(b)&gt;=10)?20:0;dxT1Ne=(a&lt;0)?12:0;dxT2Ne=(b&lt;0)?-9:0;dxValXD=(abs(valX)&gt;=10)?40:0;aux=dxT1D+dxT2D+dxT1Ne+dxT2Ne+dxValXD' id='acomodaBienR1()' expresión='aux' algoritmo='si'
hacer='dxT1AD=(abs(a)&gt;=10)?20:0;dxT2BD=(abs(b)&gt;=10)?20:0;dxValXD=(abs(valX)&gt;=10)?50:0;dxT1Ne=(a&lt;0)?12:0;dxT2Ne=(b&lt;0)?1:0;dxValXNe=(valX&lt;0)?24:0;aux=dxT1AD+dxT2BD+dxValXD+dxT1Ne+dxT2Ne+dxValXNe;' id='acomodaBienR2()' expresión='aux' algoritmo='si'
hacer='dxT1D=(abs(a*valX)&gt;=10)?20:0;dxT1C=(abs(a*valX)&gt;=100)?20:0;dxT1M=(abs(a*valX)&gt;=1000)?20:0;dxT2D=(abs(b*valX)&gt;=10)?20:0;dxT2C=(abs(b*valX)&gt;=100)?20:0;dxT2M=(abs(b*valX)&gt;=1000)?20:0;dxT1Ne=(a*valX&lt;0)?12:0;dxT2Ne=(b*valX&lt;0)?-9:0;aux=dxT1D+dxT1C+dxT1M+dxT2D+dxT2C+dxT2M+dxT3D+dxT3C+dxT3M+dxT1Ne+dxT2Ne' id='acomodaBienR3()' expresión='aux' algoritmo='si'
hacer='dxTD=(abs(a*valX+b*valX)&gt;=10)?20:0;dxTC=(abs(a*valX+b*valX)&gt;=100)?20:0;dxTM=(abs(a*valX+b*valX)&gt;=1000)?20:0;dxTN=((a*valX+b*valX)&lt;0)?12:0;dxDistinto=((a*valX+b*valX)!=c*valX)?8:0;aux=dxTD+dxTC+dxTM+dxTN+dxDistinto' id='acomodaBienR4()' expresión='aux' algoritmo='si'
inicio='igual=|=|;distinto=|  |' hacer='res=a*valX+b*valX;res2=c*valX;miEcuacionR4=res+espacio+espacio+espacio+igual+espacio+espacio+espacio+res2' id='ec4Igual()' expresión='x' algoritmo='si'
inicio='igual=|=|;distinto=|  |' hacer='res=a*valX+b*valX;res2=c*valX;miEcuacionR4=res+espacio+espacio+espacio+distinto+espacio+espacio+espacio+res2' id='ec4Distinto()' expresión='x' algoritmo='si'
inicio='textoX=|x|;mas=|+|;menos=|-|;igual=|=|;distinto=|  |;espacio=| |;parIz=|(|;parDer=|)|' hacer='espacios=|  |;espaciosDiezR1=||;espaciosDiezR2=||;espaciosDiezR3=||;espaciosVal=|  |;aux=(abs(valX)&gt;9)?tripleEspacio():0;aux=(((abs(b*valX)&gt;9)|(abs(a*valX)&gt;9)))?tripleEspacioVal():0;aux=segundoTermino();aux=(b&lt;0)?negativo():0;aux=(b&gt;=0)?positivo():0;resSegundoTerm=b*valX;aux=(resSegundoTerm&lt;0)?negativoVal():0;aux=(resSegundoTerm&gt;=0)?positivoVal():0;miExpresionR1=a+espacio+textoX+espacios+segundoTerminoR1ConSigno;miExpresionR2=a+parIz+valX+parDer+espacio+segundoTerminoR2ConSigno;miExpresionR3=a*valX+espaciosVal+segundoTerminoR3ConSigno;res=c;miEcuacionR1=miExpresionR1+espacio+espacio+espaciosDiezR1+igual+espacios+res+espacio+textoX;miEcuacionR2=miExpresionR2+espacio+espaciosDiezR2+igual+espacio+espacio+res+parIz+valX+parDer;miEcuacionR3=miExpresionR3+espacio+espacio+espacio+espaciosDiezR3+espaciosDiezR3+igual+espacio+espacio+espacio+res*valX;res=a*valX+b*valX;aux=(res=c*valX)?ec4Igual():ec4Distinto();dxR1=acomodaBienR1();dxR2=acomodaBienR2();dxR3=acomodaBienR3();dxR4=acomodaBienR4();' id='concatena' evaluar='siempre' algoritmo='si'
tipo='texto' dibujar-si='0' color='blanco' expresión='[194-dxR1,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs72\b{\*\mjaformula{\expr miEcuacionR1\decimals 0\fixed1}}\f2\fs24\b0\par}' fuente='SansSerif,BOLD,36' 
tipo='texto' color='blanco' expresión='[196-dxR2,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs72{\*\mjaformula{\expr miEcuacionR2\decimals 0\fixed1}}\f2\fs24\par}' fuente='SansSerif,PLAIN,36' 
tipo='texto' color='blanco' expresión='[244-dxR3,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs72{\*\mjaformula{\expr miEcuacionR3\decimals 0\fixed1}}\f2\fs24\par}' fuente='SansSerif,PLAIN,36' 
tipo='texto' color='blanco' expresión='[326-dxR4,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs72{\*\mjaformula{\expr miEcuacionR4\decimals 0\fixed1}}\f2\fs24\par}' fuente='SansSerif,PLAIN,36' 
tipo='texto' dibujar-si='0' color='negro' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs72\b -\par +\par (\par )\par x  1    5\par     2    6\par     3    7\par     4    8\par    10  12\par \f2\fs24\b0\par}' fuente='SansSerif,BOLD,36' 
tipo='texto' color='azul' expresión='[384,12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red0\green0\blue255;}\cf0\f1\fs40\b ?\cf1\f2\fs24\b0\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' color='azul' expresión='[384,82]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red0\green0\blue255;}\cf0\f1\fs40\b ?\cf1\f2\fs24\b0\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' dibujar-si='0' color='azul' expresión='[384,112]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red0\green0\blue255;}\cf0\f1\fs40\b ?\cf1\f2\fs24\b0\par}' fuente='SansSerif,BOLD,20' 