tipo_de_macro=R2
id='disponible' expresión='1' evaluar='una-sola-vez' constante='si'
id='reflejado' expresión='1' evaluar='una-sola-vez' constante='si'
id='elegido' expresión='-1' evaluar='una-sola-vez' constante='si'
id='pintarSi' expresión='0' evaluar='una-sola-vez' constante='si'
id='anchoCuadrito' expresión='40' evaluar='una-sola-vez' constante='si'
id='altoCuadrito' expresión='60' evaluar='una-sola-vez' constante='si'
id='coordX' expresión='0' evaluar='una-sola-vez' constante='si'
id='coordY' expresión='0' evaluar='una-sola-vez' constante='si'
inicio='reflejado=(coordX+9*anchoCuadrito/2&gt;790)?-1:1' id='reflejar' evaluar='siempre' algoritmo='si'
id='tam' expresión='3' evaluar='una-sola-vez' constante='si'
id='transformaX(x)' expresión='0.021*x-8.229'
id='transformaY(y)' expresión='5.416-0.021*y'
inicio='i=0;regresar=-1' hacer='regresar=((reflejado*E2.mouse_x&gt;reflejado*transformaX(coordX+anchoCuadrito/2+reflejado*(i+1)*anchoCuadrito))&amp;(reflejado*E2.mouse_x&lt;reflejado*transformaX(coordX+anchoCuadrito/2+reflejado*(i+2)*anchoCuadrito))&amp;(E2.mouse_y&lt;transformaY(coordY))*(E2.mouse_y&gt;transformaY(coordY+altoCuadrito)))?i:regresar;i=i+1' mientras='i&lt;3' id='elegir()' expresión='regresar' algoritmo='si'
hacer='pintarSi=((E2.mouse_pressed=1)&amp;(E2.mouse_x&lt;E2._x(coordX+anchoCuadrito))&amp;(E2.mouse_x&gt;E2._x(coordX))&amp;(E2.mouse_y&gt;E2._y(coordY+altoCuadrito))&amp;(E2.mouse_y&lt;E2._y(coordY))&amp;disponible)?(pintarSi+1)%2:pintarSi;;elegido=((pintarSi=1)&amp;(E2.mouse_pressed=1))?elegir():elegido;pintarSi=((E2.mouse_pressed=1)&amp;(reflejado*E2.mouse_x&lt;reflejado*E2._x(coordX+anchoCuadrito/2+reflejado*(tam+1)*anchoCuadrito))&amp;(reflejado*E2.mouse_x&gt;reflejado*E2._x(coordX+anchoCuadrito/2+reflejado*anchoCuadrito))&amp;(E2.mouse_y&gt;E2._y(coordY+altoCuadrito))&amp;(E2.mouse_y&lt;E2._y(coordY))&amp;(pintarSi=1)&amp;disponible)?(pintarSi+1)%2:pintarSi' id='click' evaluar='siempre' algoritmo='si'
tipo='polígono' color='ffffff00' expresión='(coordX,coordY)(coordX+anchoCuadrito,coordY)(coordX+anchoCuadrito,coordY+altoCuadrito)(coordX,coordY+altoCuadrito)(coordX,coordY)' relleno='ceffff00' coord_abs='si' 
tipo='polígono' dibujar-si='pintarSi=1' color='amarillo' expresión='(coordX+anchoCuadrito/2+reflejado*(anchoCuadrito/2),coordY+1/4*altoCuadrito)(coordX+anchoCuadrito/2+reflejado*(anchoCuadrito),coordY+1/4*altoCuadrito)(coordX+anchoCuadrito/2+reflejado*(anchoCuadrito),coordY+3/4*altoCuadrito)(coordX+anchoCuadrito/2+reflejado*(anchoCuadrito/2),coordY+3/4*altoCuadrito)(coordX+anchoCuadrito/2+reflejado*(anchoCuadrito/2),coordY+1/4*altoCuadrito)' relleno='amarillo' coord_abs='si' 
tipo='polígono' dibujar-si='pintarSi=1' color='negro' expresión='(coordX+anchoCuadrito/2+reflejado*anchoCuadrito*(paso+1),coordY)(coordX+anchoCuadrito/2+reflejado*anchoCuadrito*(paso+2),coordY)(coordX+anchoCuadrito/2+reflejado*anchoCuadrito*(paso+2),coordY+altoCuadrito)(coordX+anchoCuadrito/2+reflejado*anchoCuadrito*(paso+1),coordY+ altoCuadrito)(coordX+anchoCuadrito/2+reflejado*anchoCuadrito*(paso+1),coordY)' familia='paso' paso.intervalo='[0,tam-1]' paso.pasos='tam-1' relleno='amarillo' coord_abs='si' 
tipo='polígono' dibujar-si='(reflejado*E2.mouse_x&gt;reflejado*E2._x(coordX+anchoCuadrito/2+reflejado*anchoCuadrito*(paso+1)))&amp;(reflejado*E2.mouse_x&lt;reflejado*E2._x(coordX+anchoCuadrito/2+reflejado*anchoCuadrito*(paso+2)))&amp;(E2.mouse_y&lt;E2._y(coordY))*(E2.mouse_y&gt;E2._y(coordY+altoCuadrito))&amp;(pintarSi=1)' color='negro' expresión='(coordX+anchoCuadrito/2+reflejado*anchoCuadrito*(paso+1),coordY)(coordX+anchoCuadrito/2+reflejado*anchoCuadrito*(paso+2),coordY)(coordX+anchoCuadrito/2+reflejado*anchoCuadrito*(paso+2),coordY+altoCuadrito)(coordX+anchoCuadrito/2+reflejado*anchoCuadrito*(paso+1),coordY+ altoCuadrito)(coordX+anchoCuadrito/2+reflejado*anchoCuadrito*(paso+1),coordY)' familia='paso' paso.intervalo='[0,tam-1]' paso.pasos='tam-1' relleno='a3ff0000' coord_abs='si' 
tipo='texto' dibujar-si='pintarSi=1' color='negro' expresión='[coordX+anchoCuadrito/2+(3*reflejado-1)*anchoCuadrito/2,coordY-20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs112 x\f2\fs24\par}' fuente='SansSerif,PLAIN,56' 
tipo='texto' dibujar-si='pintarSi=1' color='negro' expresión='[coordX+anchoCuadrito/2+(5*reflejado-1)*anchoCuadrito/2,coordY-20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs112 y\f2\fs24\par}' fuente='SansSerif,PLAIN,56' 
tipo='texto' dibujar-si='elegido=0' color='negro' expresión='[coordX,coordY-20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs112 x\f2\fs24\par}' fuente='SansSerif,PLAIN,56' 
tipo='texto' dibujar-si='elegido=1' color='negro' expresión='[coordX,coordY-20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs112 y\f2\fs24\par}' fuente='SansSerif,PLAIN,56' 