tipo_de_macro=R2
Idioma=español
id='-DATOS EXTERNOS-(x)'
id='graduado' expresión='1' evaluar='una-sola-vez' constante='si'
id='tamFuente' expresión='10' evaluar='una-sola-vez' constante='si'
id='tituloX' expresión='|eje X|' evaluar='una-sola-vez' constante='si'
id='tituloY' expresión='|eje Y|' evaluar='una-sola-vez' constante='si'
id='debug' expresión='0' evaluar='una-sola-vez' constante='si'
id='ajusteNumX' expresión='-11' evaluar='una-sola-vez' constante='si'
id='ajusteNumY' expresión='-11' evaluar='una-sola-vez' constante='si'
id='variacion' expresión='0.5' evaluar='una-sola-vez' constante='si'
id='round(x)' expresión='ent(x+0.5)'
id='eje.y' expresión='500' evaluar='una-sola-vez' constante='si'
id='eje.x' expresión='20' evaluar='una-sola-vez' constante='si'
id='anchoEjes' expresión='2' evaluar='una-sola-vez' constante='si'
id='anchoMarcas' expresión='2' evaluar='una-sola-vez' constante='si'
id='altoMarcas' expresión='8' evaluar='una-sola-vez' constante='si'
id='WIDTH' expresión='790' evaluar='una-sola-vez' constante='si'
id='HEIGHT' expresión='520' evaluar='una-sola-vez' constante='si'
id='ESCALA' expresión='espacio.escala' evaluar='una-sola-vez' constante='si'
id='Ox' expresión='espacio.Ox' evaluar='una-sola-vez' constante='si'
id='Oy' expresión='espacio.Oy' evaluar='una-sola-vez' constante='si'
id='--COLOR--()'
id='Rojo' expresión='0.7' evaluar='una-sola-vez' constante='si'
id='Verde' expresión='0' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='0' evaluar='una-sola-vez' constante='si'
id='--FUNCIONES--()'
id='verNumX(x)' hacer='nueva_x=(x+ajusteNumX);derecha_=nueva_x&lt;(WIDTH-110);izquierda_=nueva_x&gt;(eje.x+5)' expresión='derecha_&amp;izquierda_' algoritmo='si'
id='verNumY(x)' hacer='nueva_x=(x+ajusteNumY);derecha_=nueva_x&gt;(18);izquierda_=nueva_x&lt;(eje.y-20)' expresión='derecha_&amp;izquierda_' algoritmo='si'
id='pix2Coord(x,esY,dec)' hacer='centro=(!esY)?WIDTH:HEIGHT;centro=centro/2;desO=(!esY)?Ox:Oy;signo=(!esY)?1:-1;res=signo*(x-centro-desO)/ESCALA;multi=10^dec;res=round(res*multi)/multi;;' expresión='res' algoritmo='si'
id='calculaEscalaMAS()' inicio='decimales=0;TOTAL=(WIDTH+HEIGHT)' hacer='cambio=RESCALA&gt;TOTAL;RESCALA=(cambio)?RESCALA/10:RESCALA;decimales=(cambio)?(decimales+1):decimales;' mientras='cambio' expresión='0' algoritmo='si'
id='calculaEscalaMEN()' inicio='decimales=0;TOTAL=(WIDTH+HEIGHT)/10' hacer='RESCALA=(RESCALA&lt;TOTAL)?RESCALA*10:RESCALA;' mientras='RESCALA&lt;TOTAL' expresión='0' algoritmo='si'
id='calcMarcasX()' hacer='TMP_O_X=WIDTH/2+Ox;a=TMP_O_X;;markX.size=altoMarcas*2;markX.min=a-ent(a/RESCALA)*RESCALA;markX.max=a-ent(-(WIDTH/2-Ox)/RESCALA)*RESCALA;markX.pasos=round(abs(markX.min-markX.max)/RESCALA);;;escalaParam=RESCALA/2;markX.Dos.size=(markX.size/2);markX.Dos.min=a-ent(a/escalaParam)*escalaParam;markX.Dos.max=a-ent(-(WIDTH/2-Ox)/escalaParam)*escalaParam;markX.Dos.pasos=round(abs(markX.Dos.min-markX.Dos.max)/escalaParam);;escalaParam=escalaParam/5;markX.Diez.size=(markX.size/2)*(3/4);markX.Diez.min=a-ent(a/escalaParam)*escalaParam;markX.Diez.max=a-ent(-(WIDTH/2-Ox)/escalaParam)*escalaParam;markX.Diez.pasos=round(abs(markX.Diez.min-markX.Diez.max)/escalaParam);;;;;;;;cambiarEscala=(RESCALA&gt;((WIDTH+HEIGHT)/2) );escalaParam=(cambiarEscala)?(RESCALA/5):RESCALA;;cambiarEscala2=(RESCALA&gt;((WIDTH+HEIGHT)/4));escalaParam=((!cambiarEscala)&amp;cambiarEscala2)?(RESCALA/2):escalaParam;;markX.Num.min=a-ent(a/escalaParam)*escalaParam;markX.Num.max=a-ent(-(WIDTH/2-Ox)/escalaParam)*escalaParam;tt=abs(markX.Num.min-markX.Num.max)/escalaParam;markX.Num.pasos=round(tt);;' algoritmo='si'
id='calcMarcasY()' hacer='TMP_O_Y=HEIGHT/2+Oy;a=TMP_O_Y;;markY.size=altoMarcas*2;markY.min=a-ent(a/RESCALA)*RESCALA;markY.max=a-ent(-(HEIGHT/2-Oy)/RESCALA)*RESCALA;markY.pasos=round(abs(markY.min-markY.max)/RESCALA);;;escalaParam=RESCALA/2;markY.Dos.size=markY.size/2;markY.Dos.min=a-ent(a/escalaParam)*escalaParam;markY.Dos.max=a-ent(-(HEIGHT/2-Oy)/escalaParam)*escalaParam;markY.Dos.pasos=round(abs(markY.Dos.min-markY.Dos.max)/escalaParam);;escalaParam=escalaParam/5;markY.Diez.size=(markY.size/2)*(3/4);markY.Diez.min=a-ent(a/escalaParam)*escalaParam;markY.Diez.max=a-ent(-(HEIGHT/2-Oy)/escalaParam)*escalaParam;markY.Diez.pasos=round(abs(markY.Diez.min-markY.Diez.max)/escalaParam);;;;;;;;cambiarEscala=(RESCALA&gt;((WIDTH+HEIGHT)/2) );escalaParam=(cambiarEscala)?(RESCALA/5):RESCALA;;cambiarEscala2=(RESCALA&gt;((WIDTH+HEIGHT)/4));escalaParam=((!cambiarEscala)&amp;cambiarEscala2)?(RESCALA/2):escalaParam;;markY.Num.min=a-ent(a/escalaParam)*escalaParam;markY.Num.max=a-ent(-(HEIGHT/2-Oy)/escalaParam)*escalaParam;tt=abs(markY.Num.min-markY.Num.max)/escalaParam;markY.Num.pasos=round(tt);;' algoritmo='si'
id='actualiza()' hacer='RESCALA=ESCALA;calculaEscalaMEN();calculaEscalaMAS();decimales=(RESCALA&lt;=ESCALA)?decimales+1:decimales;calcMarcasX();calcMarcasY()' algoritmo='si'
id='CALCULOS' hacer='actualiza()' evaluar='siempre' algoritmo='si'
tipo='polígono' dibujar-si='(graduado)' color='ff0000ff' expresión='(eje.x,0)(eje.x+36,0)(eje.x+36,eje.y-26)(WIDTH,eje.y-26)(WIDTH,eje.y)(eje.x,eje.y)(eje.x,0)' relleno='83808080' ancho='0' coord_abs='si' 
tipo='texto' color='azul' expresión='[__EJE_X__,0]' 
tipo='segmento' color='(Rojo,Verde,Azul,00)' expresión='(0,eje.y)(WIDTH,eje.y)' tamaño='0' ancho='anchoEjes' coord_abs='si' 
tipo='segmento' dibujar-si='graduado' color='((Rojo/variacion),(Verde/variacion),(Azul/variacion),00)' expresión='(s,(eje.y-(markX.Diez.size)/2))(s,(eje.y+(markX.Diez.size)/2))' familia='s' s.intervalo='[markX.Diez.min,markX.Diez.max]' s.pasos='ent(markX.Diez.pasos)' tamaño='0' ancho='anchoMarcas' coord_abs='si' 
tipo='segmento' dibujar-si='graduado' color='((Rojo/variacion/2),(Verde/variacion/2),(Azul/variacion/2),00)' expresión='(s,(eje.y-(markX.Dos.size)/2))(s,(eje.y+(markX.Dos.size)/2))' familia='s' s.intervalo='[markX.Dos.min,markX.Dos.max]' s.pasos='ent(markX.Dos.pasos)' tamaño='0' ancho='anchoMarcas' coord_abs='si' 
tipo='segmento' dibujar-si='graduado' color='(Rojo,Verde,Azul,00)' expresión='(s,(eje.y-(markX.size)/2))(s,(eje.y+(markX.size)/2))' familia='s' s.intervalo='[markX.min,markX.max]' s.pasos='markX.pasos' tamaño='0' ancho='anchoMarcas' coord_abs='si' 
tipo='punto' dibujar-si='((graduado))&(verNumX(s))&(tamFuente==8)' color='negro' expresión='(s+ajusteNumX,(eje.y-25))' familia='s' s.intervalo='[markX.Num.min,markX.Num.max]' s.pasos='markX.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red0\green0\blue0;}\f1\fs12\b\cf0\par {\*\mjaformula\cf1{\expr pix2Coord(s,0,decimales)}}\cf1\f2\fs24\b0\par}' fuente='SansSerif,BOLD,6' decimales='100' fijo='no' tamaño='0' coord_abs='si' 
tipo='punto' dibujar-si='((graduado)&(verNumX(s)))&(tamFuente==10)' color='negro' expresión='(s+ajusteNumX,(eje.y-25))' familia='s' s.intervalo='[markX.Num.min,markX.Num.max]' s.pasos='markX.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs20\b\par {\*\mjaformula{\expr pix2Coord(s,0,decimales)}}\f2\fs24\b0\par}' fuente='SansSerif,BOLD,10' decimales='100' fijo='no' tamaño='0' coord_abs='si' 
tipo='punto' dibujar-si='(graduado)&(verNumX(s))&(tamFuente==12)' color='negro' expresión='(s+ajusteNumX,(eje.y-25))' familia='s' s.intervalo='[markX.Num.min,markX.Num.max]' s.pasos='markX.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs25\b\par {\*\mjaformula{\expr pix2Coord(s,0,decimales)}}\f2\fs24\b0\par}' fuente='SansSerif,BOLD,12' decimales='100' fijo='no' tamaño='0' coord_abs='si' 
tipo='punto' dibujar-si='(graduado)&(verNumX(s))&(tamFuente==16)' color='negro' expresión='(s+ajusteNumX,(eje.y-25))' familia='s' s.intervalo='[markX.Num.min,markX.Num.max]' s.pasos='markX.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32\b\par {\*\mjaformula{\expr pix2Coord(s,0,decimales)}}\f2\fs24\b0\par}' fuente='SansSerif,BOLD,16' decimales='100' fijo='no' tamaño='0' coord_abs='si' 
tipo='punto' dibujar-si='(graduado)&(!verNumX(s))&(tamFuente==8)' color='8b000000' expresión='(s+ajusteNumX,(eje.y-25))' familia='s' s.intervalo='[markX.Num.min,markX.Num.max]' s.pasos='markX.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\f1\fs12\b\cf0\par \cf1{\*\mjaformula{\expr pix2Coord(s,0,decimales)}}\cf2\f2\fs24\b0\par}' fuente='SansSerif,BOLD,8' decimales='100' fijo='no' tamaño='0' coord_abs='si' 
tipo='punto' dibujar-si='(graduado)&(!verNumX(s))&(tamFuente==10)' color='8b000000' expresión='(s+ajusteNumX,(eje.y-25))' familia='s' s.intervalo='[markX.Num.min,markX.Num.max]' s.pasos='markX.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\f1\fs20\b\cf0\par \cf1{\*\mjaformula{\expr pix2Coord(s,0,decimales)}}\cf2\f2\fs24\b0\par}' fuente='SansSerif,BOLD,10' decimales='100' fijo='no' tamaño='0' coord_abs='si' 
tipo='punto' dibujar-si='(graduado)&(!verNumX(s))&(tamFuente==12)' color='8b000000' expresión='(s+ajusteNumX,(eje.y-25))' familia='s' s.intervalo='[markX.Num.min,markX.Num.max]' s.pasos='markX.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\f1\fs25\b\cf0\par \cf1{\*\mjaformula{\expr pix2Coord(s,0,decimales)}}\cf2\f2\fs24\b0\par}' fuente='SansSerif,BOLD,12' decimales='100' fijo='no' tamaño='0' coord_abs='si' 
tipo='punto' dibujar-si='(graduado)&(!verNumX(s))&(tamFuente==16)' color='8b000000' expresión='(s+ajusteNumX,(eje.y-25))' familia='s' s.intervalo='[markX.Num.min,markX.Num.max]' s.pasos='markX.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\f1\fs32\b\cf0\par \cf1{\*\mjaformula{\expr pix2Coord(s,0,decimales)}}\cf2\f2\fs24\b0\par}' fuente='SansSerif,BOLD,16' decimales='100' fijo='no' tamaño='0' coord_abs='si' 
tipo='texto' fondo='si' color='azul' expresión='[__EJE_Y__,0]' 
tipo='segmento' color='(Rojo,Verde,Azul,00)' expresión='(eje.x,0)(eje.x,HEIGHT)' tamaño='0' ancho='anchoEjes' coord_abs='si' 
tipo='segmento' dibujar-si='graduado' color='((Rojo/variacion),(Verde/variacion),(Azul/variacion),00)' expresión='((eje.x-(markY.Diez.size)/2),s)((eje.x+(markY.Diez.size)/2),s)' familia='s' s.intervalo='[markY.Diez.min,markY.Diez.max]' s.pasos='ent(markY.Diez.pasos)' tamaño='0' ancho='anchoMarcas' coord_abs='si' 
tipo='segmento' dibujar-si='graduado' color='((Rojo/variacion/2),(Verde/variacion/2),(Azul/variacion/2),00)' expresión='((eje.x-(markY.Dos.size)/2),s)((eje.x+(markY.Dos.size)/2),s)' familia='s' s.intervalo='[markY.Dos.min,markY.Dos.max]' s.pasos='ent(markY.Dos.pasos)' tamaño='0' ancho='anchoMarcas' coord_abs='si' 
tipo='segmento' dibujar-si='graduado' color='(Rojo,Verde,Azul,00)' expresión='((eje.x-(markY.size)/2),s)((eje.x+(markY.size)/2),s)' familia='s' s.intervalo='[markY.min,markY.max]' s.pasos='markY.pasos' tamaño='0' ancho='anchoMarcas' coord_abs='si' 
tipo='punto' dibujar-si='(graduado)&(verNumY(s))&(tamFuente==8)' color='(Rojo,Verde,Azul,00)' expresión='(eje.x+((markY.size)/2),s+ajusteNumY)' familia='s' s.intervalo='[markY.Num.min,markY.Num.max]' s.pasos='markY.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green248\blue248;\red0\green0\blue0;}\f1\fs12\b\cf0\par \cf1{\*\mjaformula{\expr pix2Coord(s,1,decimales)}}\f2\fs24\b0\par}' fuente='SansSerif,BOLD,8' decimales='100' fijo='no' tamaño='0' coord_abs='si' 
tipo='punto' dibujar-si='(graduado)&(verNumY(s))&(tamFuente==10)' color='(Rojo,Verde,Azul,00)' expresión='(eje.x+((markY.size)/2),s+ajusteNumY)' familia='s' s.intervalo='[markY.Num.min,markY.Num.max]' s.pasos='markY.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green248\blue248;\red0\green0\blue0;}\f1\fs20\b\cf0\par \cf1{\*\mjaformula{\expr pix2Coord(s,1,decimales)}}\f2\fs24\b0\par}' fuente='SansSerif,BOLD,10' decimales='100' fijo='no' tamaño='0' coord_abs='si' 
tipo='punto' dibujar-si='(graduado)&(verNumY(s))&(tamFuente==12)' color='(Rojo,Verde,Azul,00)' expresión='(eje.x+((markY.size)/2),s+ajusteNumY)' familia='s' s.intervalo='[markY.Num.min,markY.Num.max]' s.pasos='markY.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green248\blue248;\red0\green0\blue0;}\f1\fs25\b\cf0\par \cf1{\*\mjaformula{\expr pix2Coord(s,1,decimales)}}\f2\fs24\b0\par}' fuente='SansSerif,BOLD,12' decimales='100' fijo='no' tamaño='0' coord_abs='si' 
tipo='punto' dibujar-si='(graduado)&(verNumY(s))&(tamFuente==16)' color='(Rojo,Verde,Azul,00)' expresión='(eje.x+((markY.size)/2),s+ajusteNumY)' familia='s' s.intervalo='[markY.Num.min,markY.Num.max]' s.pasos='markY.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green248\blue248;\red0\green0\blue0;}\f1\fs32\b\cf0\par \cf1{\*\mjaformula{\expr pix2Coord(s,1,decimales)}}\f2\fs24\b0\par}' fuente='SansSerif,BOLD,16' decimales='100' fijo='no' tamaño='0' coord_abs='si' 
tipo='punto' dibujar-si='(graduado)&(!verNumY(s))&(tamFuente==8)' color='(Rojo,Verde,Azul,8b)' expresión='(eje.x+((markY.size)/2),s+ajusteNumY)' familia='s' s.intervalo='[markY.Num.min,markY.Num.max]' s.pasos='markY.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\f1\fs12\b\cf0\par \cf1{\*\mjaformula{\expr pix2Coord(s,1,decimales)}}\cf2\f2\fs24\b0\par}' fuente='SansSerif,BOLD,8' decimales='100' fijo='no' tamaño='0' coord_abs='si' 
tipo='punto' dibujar-si='(graduado)&(!verNumY(s))&(tamFuente==10)' color='(Rojo,Verde,Azul,8b)' expresión='(eje.x+((markY.size)/2),s+ajusteNumY)' familia='s' s.intervalo='[markY.Num.min,markY.Num.max]' s.pasos='markY.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\f1\fs20\b\cf0\par \cf1{\*\mjaformula{\expr pix2Coord(s,1,decimales)}}\cf2\f2\fs24\b0\par}' fuente='SansSerif,BOLD,10' decimales='100' fijo='no' tamaño='0' coord_abs='si' 
tipo='punto' dibujar-si='(graduado)&(!verNumY(s))&(tamFuente==12)' color='(Rojo,Verde,Azul,8b)' expresión='(eje.x+((markY.size)/2),s+ajusteNumY)' familia='s' s.intervalo='[markY.Num.min,markY.Num.max]' s.pasos='markY.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\f1\fs25\b\cf0\par \cf1{\*\mjaformula{\expr pix2Coord(s,1,decimales)}}\cf2\f2\fs24\b0\par}' fuente='SansSerif,BOLD,12' decimales='100' fijo='no' tamaño='0' coord_abs='si' 
tipo='punto' dibujar-si='(graduado)&(!verNumY(s))&(tamFuente==16)' color='(Rojo,Verde,Azul,8b)' expresión='(eje.x+((markY.size)/2),s+ajusteNumY)' familia='s' s.intervalo='[markY.Num.min,markY.Num.max]' s.pasos='markY.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\f1\fs32\b\cf0\par \cf1{\*\mjaformula{\expr pix2Coord(s,1,decimales)}}\cf2\f2\fs24\b0\par}' fuente='SansSerif,BOLD,16' decimales='100' fijo='no' tamaño='0' coord_abs='si' 
tipo='texto' color='azul' expresión='[(WIDTH-100+tituloX.ajusteX),(eje.y-20+tituloX.ajusteY)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b{\*\mjaformula{\expr tituloX}}\f2\fs24\b0\par}' fuente='SansSerif,BOLD,14' 
tipo='texto' color='azul' expresión='[(eje.x+tituloY.ajusteX),(tituloY.ajusteY)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b{\*\mjaformula{\expr tituloY}}\f2\fs24\b0\par}' fuente='SansSerif,BOLD,14' 
tipo='texto' dibujar-si='debug' color='azul' expresión='[20,20]' texto='RESCALA = [RESCALA] \n TMP_O_X =[TMP_O_X],[ent(TMP_O_X/ESCALA)]\n Ox= [espacio.Ox],[Ox],[WIDTH/2]\n extremos =[(markX.Diez.min-WIDTH/2-Ox)/ESCALA],[(markX.Diez.max-WIDTH/2-Ox)/ESCALA]\n cambiarEscala=[cambiarEscala],[cambiarEscala2]\n escalaParam =[escalaParam]\n decimales=[decimales]' 
