tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='-DATOS EXTERNOS-(x)'
id='verMalla' constante='si' expresi&oacute;n='1' evaluar='una-sola-vez'
id='malla.A' constante='si' expresi&oacute;n='0' evaluar='una-sola-vez'
id='malla.R' constante='si' expresi&oacute;n='0.8' evaluar='una-sola-vez'
id='malla.G' constante='si' expresi&oacute;n='0.8' evaluar='una-sola-vez'
id='malla.B' constante='si' expresi&oacute;n='0.8' evaluar='una-sola-vez'
id='verSombra' constante='si' expresi&oacute;n='1' evaluar='una-sola-vez'
id='sombra.ancho' constante='si' expresi&oacute;n='36' evaluar='una-sola-vez'
id='sombra.A' constante='si' expresi&oacute;n='0.5' evaluar='una-sola-vez'
id='sombra.R' constante='si' expresi&oacute;n='0.8' evaluar='una-sola-vez'
id='sombra.G' constante='si' expresi&oacute;n='0.8' evaluar='una-sola-vez'
id='sombra.B' constante='si' expresi&oacute;n='0.8' evaluar='una-sola-vez'
id='graduado' constante='si' expresi&oacute;n='1' evaluar='una-sola-vez'
id='tamFuente' constante='si' expresi&oacute;n='10' evaluar='una-sola-vez'
id='tituloX' constante='si' expresi&oacute;n='|eje X|' evaluar='una-sola-vez'
id='tituloY' constante='si' expresi&oacute;n='|eje Y|' evaluar='una-sola-vez'
id='debug' constante='si' expresi&oacute;n='0' evaluar='una-sola-vez'
id='ajusteNumX' constante='si' expresi&oacute;n='-11' evaluar='una-sola-vez'
id='ajusteNumY' constante='si' expresi&oacute;n='-11' evaluar='una-sola-vez'
id='variacion' constante='si' expresi&oacute;n='0.5' evaluar='una-sola-vez'
id='round(x)' expresi&oacute;n='ent(x+0.5)'
id='eje.y' constante='si' expresi&oacute;n='500' evaluar='una-sola-vez'
id='eje.x' constante='si' expresi&oacute;n='20' evaluar='una-sola-vez'
id='anchoEjes' constante='si' expresi&oacute;n='2' evaluar='una-sola-vez'
id='anchoMarcas' constante='si' expresi&oacute;n='2' evaluar='una-sola-vez'
id='altoMarcas' constante='si' expresi&oacute;n='8' evaluar='una-sola-vez'
id='WIDTH' constante='si' expresi&oacute;n='790' evaluar='una-sola-vez'
id='HEIGHT' constante='si' expresi&oacute;n='520' evaluar='una-sola-vez'
id='ESCALA' constante='si' expresi&oacute;n='espacio.escala' evaluar='una-sola-vez'
id='escala_y' constante='si' expresi&oacute;n='1' evaluar='una-sola-vez'
id='Ox' constante='si' expresi&oacute;n='espacio.Ox' evaluar='una-sola-vez'
id='Oy' constante='si' expresi&oacute;n='espacio.Oy' evaluar='una-sola-vez'
id='--COLOR--()'
id='Rojo' constante='si' expresi&oacute;n='0.7' evaluar='una-sola-vez'
id='Verde' constante='si' expresi&oacute;n='0' evaluar='una-sola-vez'
id='Azul' constante='si' expresi&oacute;n='0' evaluar='una-sola-vez'
id='INIT' algoritmo='si' evaluar='una-sola-vez' hacer='RESCALA=0;RESCALA_Y=0;decimales=0;escalaParam=0'
id='--FUNCIONES--()'
id='verNumX(x)' algoritmo='si' expresi&oacute;n='derecha_&amp;izquierda_' algoritmo='si' hacer='nueva_x=(x+ajusteNumX);derecha_=nueva_x&lt;(WIDTH-110);izquierda_=nueva_x&gt;(eje.x+5)'
id='verNumY(x)' algoritmo='si' expresi&oacute;n='derecha_&amp;izquierda_' algoritmo='si' hacer='nueva_x=(x+ajusteNumY);derecha_=nueva_x&gt;(18);izquierda_=nueva_x&lt;(eje.y-20)'
id='pix2Coord(coord,esY,dec)' algoritmo='si' expresi&oacute;n='res' algoritmo='si' hacer='centro=(!esY)?WIDTH:HEIGHT;factEsc=(esY)?escala_y:1;centro=centro/2;desO=(!esY)?Ox:Oy;signo=(!esY)?1:-1;_tmp1=100000000;res=_tmp1*signo*(coord-centro-desO)/(ESCALA*factEsc*_tmp1);multi=10^dec;res=round(res*multi)/multi;;'
id='calculaEscalaMEN(pEsc_1,tLength)' algoritmo='si' expresi&oacute;n='paramEsc_men' algoritmo='si' inicio='paramEsc_men=pEsc_1;decimales=0;TOTAL=tLength/10;' hacer='_cambio=paramEsc_men&lt;TOTAL;paramEsc_men=paramEsc_men*((_cambio)?10:1);' mientras='_cambio'
id='calculaEscalaMAS(paramEsc_1,totalLength)' algoritmo='si' expresi&oacute;n='paramEsc' algoritmo='si' inicio='paramEsc=paramEsc_1;decimales=0;TOTAL=totalLength;' hacer='cambio=paramEsc&gt;TOTAL;paramEsc=(cambio)?paramEsc/10:paramEsc;decimales=(cambio)?(decimales+1):decimales;' mientras='cambio'
id='calcMarcasX()' algoritmo='si' algoritmo='si' hacer='TMP_O_X=WIDTH/2+Ox;a=TMP_O_X;;markX.size=altoMarcas*2;markX.min=a-ent(a/RESCALA)*RESCALA;markX.max=a-ent(-(WIDTH/2-Ox)/RESCALA)*RESCALA;markX.pasos=round(abs(markX.min-markX.max)/RESCALA);;;escalaParam=RESCALA/2;markX.Dos.size=(markX.size/2);markX.Dos.min=a-ent(a/escalaParam)*escalaParam;markX.Dos.max=a-ent(-(WIDTH/2-Ox)/escalaParam)*escalaParam;markX.Dos.pasos=round(abs(markX.Dos.min-markX.Dos.max)/escalaParam);;escalaParam=escalaParam/5;markX.Diez.size=(markX.size/2)*(3/4);markX.Diez.min=a-ent(a/escalaParam)*escalaParam;markX.Diez.max=a-ent(-(WIDTH/2-Ox)/escalaParam)*escalaParam;markX.Diez.pasos=round(abs(markX.Diez.min-markX.Diez.max)/escalaParam);;;;;;;;cambiarEscala=(RESCALA&gt;((WIDTH+HEIGHT)/2) );escalaParam=(cambiarEscala)?(RESCALA/5):RESCALA;;cambiarEscala2=(RESCALA&gt;((WIDTH+HEIGHT)/4));escalaParam=((!cambiarEscala)&amp;cambiarEscala2)?(RESCALA/2):escalaParam;;markX.Num.min=a-ent(a/escalaParam)*escalaParam;markX.Num.max=a-ent(-(WIDTH/2-Ox)/escalaParam)*escalaParam;tt=abs(markX.Num.min-markX.Num.max)/escalaParam;markX.Num.pasos=round(tt);;'
id='calcMarcasY()' algoritmo='si' algoritmo='si' hacer='TMP_O_Y=HEIGHT/2+Oy;a=TMP_O_Y;;markY.size=altoMarcas*2;markY.min=a-ent(a/RESCALA_Y)*RESCALA_Y;markY.max=a-ent(-(HEIGHT/2-Oy)/RESCALA_Y)*RESCALA_Y;markY.pasos=round(abs(markY.min-markY.max)/RESCALA_Y);;;escalaParam=RESCALA_Y/2;markY.Dos.size=markY.size/2;markY.Dos.min=a-ent(a/escalaParam)*escalaParam;markY.Dos.max=a-ent(-(HEIGHT/2-Oy)/escalaParam)*escalaParam;markY.Dos.pasos=round(abs(markY.Dos.min-markY.Dos.max)/escalaParam);;escalaParam=escalaParam/5;markY.Diez.size=(markY.size/2)*(3/4);markY.Diez.min=a-ent(a/escalaParam)*escalaParam;markY.Diez.max=a-ent(-(HEIGHT/2-Oy)/escalaParam)*escalaParam;markY.Diez.pasos=round(abs(markY.Diez.min-markY.Diez.max)/escalaParam);;;;;;;;cambiarEscala=(RESCALA_Y&gt;((2*HEIGHT)/2) );escalaParam=(cambiarEscala)?(RESCALA_Y/5):RESCALA_Y;;cambiarEscala2=(RESCALA_Y&gt;((2*HEIGHT)/4));escalaParam=((!cambiarEscala)&amp;cambiarEscala2)?(RESCALA_Y/2):escalaParam;;markY.Num.min=a-ent(a/escalaParam)*escalaParam;markY.Num.max=a-ent(-(HEIGHT/2-Oy)/escalaParam)*escalaParam;tt=abs(markY.Num.min-markY.Num.max)/escalaParam;markY.Num.pasos=round(tt);;'
id='actualiza()' algoritmo='si' algoritmo='si' hacer='RESCALA=ESCALA;RESCALA=calculaEscalaMEN(RESCALA,WIDTH+HEIGHT);RESCALA=calculaEscalaMAS(RESCALA,WIDTH+HEIGHT);decimalesX=decimales;decimalesX=(RESCALA&lt;=ESCALA)?decimalesX+1:decimalesX;calcMarcasX();;tmpEsc=ESCALA*escala_y;RESCALA_Y=tmpEsc;_totalLengthTMP=2*HEIGHT;RESCALA_Y=calculaEscalaMEN(RESCALA_Y,_totalLengthTMP);RESCALA_Y=calculaEscalaMAS(RESCALA_Y,_totalLengthTMP);decimalesY=decimales;decimalesY=decimalesY+((RESCALA&lt;=tmpEsc)?1:0);calcMarcasY()'
id='CALCULOS' algoritmo='si' evaluar='siempre' hacer='actualiza()'
tipo='texto' expresi&oacute;n='[__MALLA__,0]' fuente='Monospaced,PLAIN,12' 
tipo='segmento' color='(malla.R,malla.G,malla.B,malla.A)' dibujar-si='(graduado)&(verMalla)' coord_abs='si' expresi&oacute;n='(0,s)(WIDTH,s)' familia='s' s.intervalo='[markY.Diez.min,markY.Diez.max]' s.pasos='ent(markY.Diez.pasos)' fuente='Monospaced,PLAIN,12' tama&ntilde;o='0' 
tipo='segmento' color='(malla.R,malla.G,malla.B,malla.A)' dibujar-si='(graduado)&(verMalla)' coord_abs='si' expresi&oacute;n='(0,s)(WIDTH,s)' familia='s' s.intervalo='[markY.Dos.min,markY.Dos.max]' s.pasos='ent(markY.Dos.pasos)' fuente='Monospaced,PLAIN,12' tama&ntilde;o='0' 
tipo='segmento' color='(malla.R,malla.G,malla.B,malla.A)' dibujar-si='(graduado)&(verMalla)' coord_abs='si' expresi&oacute;n='(s,0)(s,HEIGHT)' familia='s' s.intervalo='[markX.Diez.min,markX.Diez.max]' s.pasos='ent(markX.Diez.pasos)' fuente='Monospaced,PLAIN,12' tama&ntilde;o='0' 
tipo='segmento' color='(malla.R,malla.G,malla.B,malla.A)' dibujar-si='(graduado)&(verMalla)' coord_abs='si' expresi&oacute;n='(s,0)(s,HEIGHT)' familia='s' s.intervalo='[markX.Dos.min,markX.Dos.max]' s.pasos='ent(markX.Dos.pasos)' fuente='Monospaced,PLAIN,12' tama&ntilde;o='0' 
tipo='segmento' color='(malla.R*2/3,malla.G*2/3,malla.B*2/3,malla.A)' dibujar-si='(graduado)&(verMalla)' coord_abs='si' expresi&oacute;n='(0,s)(WIDTH,s)' familia='s' s.intervalo='[markY.min,markY.max]' s.pasos='markY.pasos' fuente='Monospaced,PLAIN,12' tama&ntilde;o='0' 
tipo='segmento' color='(malla.R*2/3,malla.G*2/3,malla.B*2/3,malla.A)' dibujar-si='(graduado)&(verMalla)' coord_abs='si' expresi&oacute;n='(s,0)(s,HEIGHT)' familia='s' s.intervalo='[markX.min,markX.max]' s.pasos='markX.pasos' fuente='Monospaced,PLAIN,12' tama&ntilde;o='0' 
tipo='pol&iacute;gono' color='ff0000ff' dibujar-si='(graduado)&(verSombra)' coord_abs='si' expresi&oacute;n='(eje.x,0)(eje.x+sombra.ancho,0)(eje.x+sombra.ancho,eje.y-sombra.ancho)(WIDTH,eje.y-sombra.ancho)(WIDTH,eje.y)(eje.x,eje.y)(eje.x,0)' relleno='(sombra.R,sombra.G,sombra.B,sombra.A)' ancho='0' 
tipo='texto' expresi&oacute;n='[__EJE_X__,0]' fuente='Monospaced,PLAIN,12' 
tipo='segmento' color='(Rojo,Verde,Azul,00)' coord_abs='si' expresi&oacute;n='(0,eje.y)(WIDTH,eje.y)' fuente='Monospaced,PLAIN,12' tama&ntilde;o='0' ancho='anchoEjes' 
tipo='segmento' color='((Rojo/variacion),(Verde/variacion),(Azul/variacion),00)' dibujar-si='graduado' coord_abs='si' expresi&oacute;n='(s,(eje.y-(markX.Diez.size)/2))(s,(eje.y+(markX.Diez.size)/2))' familia='s' s.intervalo='[markX.Diez.min,markX.Diez.max]' s.pasos='ent(markX.Diez.pasos)' fuente='Monospaced,PLAIN,12' tama&ntilde;o='0' ancho='anchoMarcas' 
tipo='segmento' color='((Rojo/variacion/2),(Verde/variacion/2),(Azul/variacion/2),00)' dibujar-si='graduado' coord_abs='si' expresi&oacute;n='(s,(eje.y-(markX.Dos.size)/2))(s,(eje.y+(markX.Dos.size)/2))' familia='s' s.intervalo='[markX.Dos.min,markX.Dos.max]' s.pasos='ent(markX.Dos.pasos)' tama&ntilde;o='0' ancho='anchoMarcas' 
tipo='segmento' color='(Rojo,Verde,Azul,00)' dibujar-si='graduado' coord_abs='si' expresi&oacute;n='(s,(eje.y-(markX.size)/2))(s,(eje.y+(markX.size)/2))' familia='s' s.intervalo='[markX.min,markX.max]' s.pasos='markX.pasos' tama&ntilde;o='0' ancho='anchoMarcas' 
tipo='punto' color='negro' dibujar-si='((graduado))&(verNumX(s))' coord_abs='si' expresi&oacute;n='(s+ajusteNumX,(eje.y-25))' familia='s' s.intervalo='[markX.Num.min,markX.Num.max]' s.pasos='markX.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red0\green0\blue0;}\f1\fs12\b\cf0\par {\*\mjaformula\cf1{\expr pix2Coord(s,0,decimalesX)}\cf0}\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,6' decimales='100' fijo='no' tama&ntilde;o='0' 
tipo='punto' color='8b000000' dibujar-si='(graduado)&(!verNumX(s))' coord_abs='si' expresi&oacute;n='(s+ajusteNumX,(eje.y-25))' familia='s' s.intervalo='[markX.Num.min,markX.Num.max]' s.pasos='markX.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red0\green0\blue0;}\f1\fs12\b\cf0\par {\*\mjaformula{\expr pix2Coord(s,0,decimalesX)}}\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,6' decimales='100' fijo='no' tama&ntilde;o='0' 
tipo='texto' fondo='si' expresi&oacute;n='[__EJE_Y__,0]' 
tipo='segmento' color='(Rojo,Verde,Azul,00)' coord_abs='si' expresi&oacute;n='(eje.x,0)(eje.x,HEIGHT)' fuente='Monospaced,PLAIN,12' tama&ntilde;o='0' ancho='anchoEjes' 
tipo='segmento' color='((Rojo/variacion),(Verde/variacion),(Azul/variacion),00)' dibujar-si='graduado' coord_abs='si' expresi&oacute;n='((eje.x-(markY.Diez.size)/2),s)((eje.x+(markY.Diez.size)/2),s)' familia='s' s.intervalo='[markY.Diez.min,markY.Diez.max]' s.pasos='ent(markY.Diez.pasos)' fuente='Monospaced,PLAIN,12' tama&ntilde;o='0' ancho='anchoMarcas' 
tipo='segmento' color='((Rojo/variacion/2),(Verde/variacion/2),(Azul/variacion/2),00)' dibujar-si='graduado' coord_abs='si' expresi&oacute;n='((eje.x-(markY.Dos.size)/2),s)((eje.x+(markY.Dos.size)/2),s)' familia='s' s.intervalo='[markY.Dos.min,markY.Dos.max]' s.pasos='ent(markY.Dos.pasos)' fuente='Monospaced,PLAIN,12' tama&ntilde;o='0' ancho='anchoMarcas' 
tipo='segmento' color='(Rojo,Verde,Azul,00)' dibujar-si='graduado' coord_abs='si' expresi&oacute;n='((eje.x-(markY.size)/2),s)((eje.x+(markY.size)/2),s)' familia='s' s.intervalo='[markY.min,markY.max]' s.pasos='markY.pasos' fuente='Monospaced,PLAIN,12' tama&ntilde;o='0' ancho='anchoMarcas' 
tipo='punto' color='negro' dibujar-si='(graduado)&(verNumY(s))' coord_abs='si' expresi&oacute;n='(eje.x+((markY.size)/2),s+ajusteNumY)' familia='s' s.intervalo='[markY.Num.min,markY.Num.max]' s.pasos='markY.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs12\b\par {\*\mjaformula{\expr pix2Coord(s,1,decimalesY)}}\f2\fs24\b0\par}' fuente='Arial,BOLD,6' decimales='100' fijo='no' tama&ntilde;o='0' 
tipo='punto' color='(Rojo,Verde,Azul,8b)' dibujar-si='(graduado)&(!verNumY(s))' coord_abs='si' expresi&oacute;n='(eje.x+((markY.size)/2),s+ajusteNumY)' familia='s' s.intervalo='[markY.Num.min,markY.Num.max]' s.pasos='markY.Num.pasos' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red0\green0\blue0;}\f1\fs12\b\cf0\par {\*\mjaformula{\expr pix2Coord(s,1,decimalesY)}}\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,6' decimales='100' fijo='no' tama&ntilde;o='0' 
tipo='texto' expresi&oacute;n='[(WIDTH-100+tituloX.ajusteX),(eje.y-20+tituloX.ajusteY)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b{\*\mjaformula{\expr tituloX}}\f2\fs24\b0\par}' fuente='SansSerif,BOLD,14' 
tipo='texto' expresi&oacute;n='[(eje.x+tituloY.ajusteX),(tituloY.ajusteY)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b{\*\mjaformula{\expr tituloY}}\f2\fs24\b0\par}' fuente='SansSerif,BOLD,14' 
tipo='texto' dibujar-si='debug' expresi&oacute;n='[20,20]' texto='RESCALA = [RESCALA] \n TMP_O_X =[TMP_O_X],[ent(TMP_O_X/ESCALA)]\n Ox= [espacio.Ox],[Ox],[WIDTH/2]\n extremos =[(markX.Diez.min-WIDTH/2-Ox)/ESCALA],[(markX.Diez.max-WIDTH/2-Ox)/ESCALA]\n cambiarEscala=[cambiarEscala],[cambiarEscala2]\n escalaParam =[escalaParam]\n decimales=[decimales]' 
