﻿/* Aquí definimos el estilo de las etiquetas <p>, <h1>, <h2>, <h3>, <a>, <li>, <td> y <th> */

p {
    color:#000;	font-size:18px; font-family: 'descartesJS_Sansserif', sans-serif; margin:20px 55px 0px 55px; font-weight: 580;
	}

.sinp {
    color:#000;	font-size:18px; font-family: 'descartesJS_Sansserif', sans-serif; margin:0px 55px 0px 55px; font-weight: 580;
	}
.pocop {
    color:#000;	font-size:18px; font-family: 'descartesJS_Sansserif', sans-serif; margin:5px 55px 0px 55px; font-weight: 580;
	}
.menosp {
    color:#000;	font-size:18px; font-family: 'descartesJS_Sansserif', sans-serif; margin:10px 55px 0px 55px; font-weight: 580;
	}
.masp {
    color:#000;	font-size:18px; font-family: 'descartesJS_Sansserif', sans-serif; margin:25px 55px 0px 55px; font-weight: 580;
	}	
h1
{
	color: #000;
	font-family: 'descartesJS_Sansserif', sans-serif;
	font-size: 30px;
	font-weight: 700;
	line-height: 35px;
	margin: 0 0 0;
	margin:25px 55px 5px 55px;
	text-align: center;
	text-transform: uppercase;
}

.h11
{
	color: #000;
	font-family: 'descartesJS_Sansserif', sans-serif;
	font-size: 21px;
	font-weight: 700;
	line-height: 35px;
	margin: 0 0 0;
	margin:25px 55px 5px 55px;
	text-align: center;
	text-transform: uppercase;
}

h2
{
	color: #206090;
	font-family: 'descartesJS_Sansserif', sans-serif;
	font-size: 26px;
	font-weight: 700;
	line-height: 35px;
	margin:25px 55px 5px 55px;
	text-align: left;
	
}
h4
{
	color: #206090;
	font-family: 'descartesJS_Sansserif', sans-serif;
	font-size: 23px;
	font-weight: 700;
	line-height: 35px;
	margin:25px 55px 5px 55px;
	text-align: left;
	
}
h5
{
	color: #206090;
	font-family: 'descartesJS_Sansserif', sans-serif;
	font-size: 21px;
	font-weight: 700;
	line-height: 20px;
	margin:25px 55px 0px 55px;
	text-align: left;
	
}

h3
{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	color: #000;
	font-family: 'descartesJS_Sansserif', sans-serif;
	font-size: 18px;
	font-weight: 500;
	line-height: 16px;
	text-align: center; 
}

a{
	color:#000;	font-size:18px; font-family: 'descartesJS_SansSerif', sans-serif; text-decoration: none; margin:15px 0px 5px 0px;
			
	}
		
li{
		color:#000;	font-size:18px; font-family: 'descartesJS_Sansserif', sans-serif; margin:5px 55px 0px 55px; font-weight: 580;
}

.sinlic{
		color:#000;	font-size:18px; font-family: 'descartesJS_Sansserif', sans-serif; margin:5px 55px 0px 55px; font-weight: 580; text-align: center;
}
td {
    color:#000;	font-size:20px; font-family: 'descartesJS_Sansserif', sans-serif; font-weight: 580; padding: 10px 10px;
	}
th {
    color:#009;	font-size:20px; text-align: center; font-family: 'descartesJS_Sansserif', sans-serif; font-weight: 580;  padding: 10px 10px;background-color: #C0C0C0;
	}


/*Aquí definimos estilos para notas de texto, párrafos sangrados, créditos, notas al pies y el tool tip */

.paco {
	 color:#060;	font-size:20px; font-family: 'descartesJS_Sansserif', sans-serif; margin:25px 55px 0px 55px; font-weight: 580;
	}

.nt{
	color:#000;	font-size:18px; font-family: 'descartesJS_Sansserif', sans-serif; font-weight: normal; margin:25px 55px 0px 95px; 
	}
	
.sg{
	color:#000;	font-size:20px; font-family: 'descartesJS_Sansserif', sans-serif; font-weight: normal; margin:25px 55px 0px 95px; 
	}
	
.bib{
	color:#000;	font-size:20px; font-family: 'descartesJS_Sansserif', sans-serif; font-weight: normal; margin:10px 55px 0px 136px; text-indent:-80px;
	}
	
.creditos{
	color: #000; font-family: 'descartesJS_Sansserif', sans-serif; font-size: 32px; font-weight: 500; line-height: 24px; margin: 0 0 0; padding: 20px 25px; text-align: left; 
	}
	
	
.t11{
	color: #ff0; font-family: 'descartesJS_Sansserif', sans-serif; font-size: 50px; font-weight: 700; line-height: 46px; margin: 0 0 0; margin:15px 55px 45px 55px; text-align: center; text-transform: uppercase;
	}
	
.escena {
	border-radius: 20px;
	background-image: url('../images/fondo_div1.png');
	width: 680px;
	height: 480px;
	margin:25px 55px 0px 60px;
	padding: 10px 15px 10px 15px;
}

.escena2 {
	border-radius: 20px 20px 30px 30px; 
	background-image: url('../images/fondo_div3.png');
	
	margin:25px 55px 0px 60px;
    padding: 10px 10px;
    width: 680px;
    height: 470px;
}

.escena3 {
	background-image: url('../images/fondo_div2.png');
	
	width: 740px;
	height: 490px;
	margin:5px 25px 0px 20px;
	padding: 45px 15px 0px 25px;
}

.escena4 {
	border-radius: 20px 20px; 
	background-image: url('../images/fondo_div4.png');
	background-position: left top;
   
	margin:25px 55px 0px 80px;
    padding: 95px 10px;
    width: 700px;
    height: 420px;
}

.escena5 {
	border-radius: 40px 40px 40px 40px; 
	background-image: url('../images/fondo_div5.png');
	
	width:  705px;
	height: 530px;
	margin:20px 55px 0px 65px;
	padding: 10px 15px 0px 15px;
} 
.escena6 {
	border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 15px;
    width: 700px;
    height: 500px; 
	
}

.escena7 {
	border-radius: 40px 40px 40px 40px; 
	background-image: url('../images/fondo_div10.png');
	
	width: 700px;
	height: 510px;
	margin:25px 55px 0px 50px;
	padding: 20px 15px 0px 30px;
} 

.escena8 {
	
	background-image: url('../images/fondo_div11.png');
	
	width: 695px;
	height: 510px;
	margin:25px 55px 0px 50px;
	padding: 20px 15px 0px 30px;
}

.escena9 {
	
	background-image: url('../images/fondo_div8.png');
	
	width: 695px;
	height: 490px;
	margin:25px 55px 0px 50px;
	padding: 40px 15px 0px 30px;
}

.postit1 {
	right:20px;
	background-image: url('../images/postit5.png');
	
	word-break: keep-all;
	width: 200px;
	height: 190px;
	margin:5px 5px 5px 290px; 
	text-align: left;
	padding-left: 20px;
	padding-top: 10px;
}

.postit2 {
	right:20px;
	background-image: url('../images/postit2.png');
	
	word-break: keep-all;
	width: 275px;
	height: 280px;
	margin:15px 5px 5px 290px; 
	text-align: left;
	padding-left: 20px;
	padding-top: 10px;
	font-size: 26px;
}
.postit22 {
	
	background-image: url('../images/postit22.png');
	
	word-break: keep-all;
	width: 680px;
	height: 175px;
	margin:5px 55px 5px 55px; 
	text-align: justify;
	padding-left: 10px;
	padding-top: 10px;
padding-right:50px;
	font-size: 16px;
}

.postit3 {
	right:20px;
	background-image: url('../images/postit1.png');
	
	word-break: keep-all;
	width: 190px;
	height: 200px;
	margin:15px 5px 5px 320px; 
	text-align: left;
	padding-left: 10px;
	padding-top: 10px;
	font-size: 24px;
   
}

.postit4 {
	right:20px;
	background-image: url('../images/postit3.png');
	
	word-break: keep-all;
	width: 300px;
	height: 55px;
	margin:25px 5px 5px 250px; 
	text-align: center;
	padding-left: 0px;
	padding:30px 25px 10px 20px;
	font-size: 24px;
   
}

.postit5 {
	background-image: url('../images/fondo_div6.png');
	
	word-break: keep-all;
	width: 320px;
	height: 250px;
	margin:5px 5px 5px 250px; 
	text-align: center;
	padding:80px 65px 10px 65px;
	font-size: 24px;
	   
}

.postit6 {
	background-image: url('../images/postit6.png');
	
	word-break: keep-all;
	width: 335px;
	height: 190px;
	margin:5px 5px 5px 250px; 
	text-align: center;
	padding:55px 25px 10px 20px;
	font-size: 24px;
	   
}

.postit7 {
	background-image: url('../images/fondo_div7.png');
	
	word-break: keep-all;
	width: 260px;
	height: 220px;
	margin:15px 5px 5px 250px; 
	text-align: center;
	padding:80px 65px 10px 75px;
	font-size: 24px;
	   
}

.postit8 {
	background-image: url('../images/postit8.png');
	
	word-break: keep-all;
	width: 168px;
	height: 193px;
	margin:15px 5px 5px 250px; 
	text-align: center;
	padding:40px 45px 10px 45px;
	font-size: 24px;
	   
}
.piecelda {
color: #000000;  
font-size:14px; 
  font-family: 'descartesJS_Sansserif', sans-serif;
  top: 0px;  
right: 10px;
  bottom: 5px;
  left: 10px;
  padding: 0;
   text-align: center;
}
.piecelda a{
color: #0000FF;  
font-size:14px; 
  font-family: 'descartesJS_Sansserif', sans-serif;
  right: 3px;
   left: 3px;
  }

.piefoto {
color: #000000;  
background-color: rgba(255,255,255,0.7);
border-radius: 4px 4px 4px 4px;
-moz-border-radius: 4px 4px 4px 4px;
-webkit-border-radius: 4px 4px 4px 4px;
font-size:14px; 
  font-family: 'descartesJS_Sansserif', sans-serif;
  position: absolute;
  right: 65px;
  bottom: 4em;
  left: 65px;
  padding: 0;
   text-align: center;
}	
.piefoto a {
color: #0000FF;
  font-size:14px; 
  
  font-family: 'descartesJS_Sansserif', sans-serif;
  margin-right:2px;
  margin-left:2px;
}

.footer {
  font-size:14px; 
  font-family: 'descartesJS_Sansserif', sans-serif;
  position: absolute;
  right: 50px;
  bottom: 3em;
  left: 50px;
  padding: 0;
  
  text-align: left;
}
.footer a {
  font-size:14px; 
  
  font-family: 'descartesJS_Sansserif', sans-serif;
  margin-right:2px;
  margin-left:2px;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 0px dotted black;
}

.tooltip .tooltiptext {
	font-size:16px; 
	font-family: 'descartesJS_Sansserif', sans-serif;
	visibility: hidden;
    width: 300px;
    background-color: #206090;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 6px 6px;

    /* Position the tooltip */
    position: absolute;
	left:120px;
	z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}









	