tipo_de_macro=R2
id='d' expresión='5' evaluar='una-sola-vez' constante='si'
id='dd' expresión='(d&gt;0)?d:1'
id='n' expresión='2' evaluar='una-sola-vez' constante='si'
id='r' expresión='100' evaluar='una-sola-vez' constante='si'
id='gd' expresión='1' evaluar='una-sola-vez' constante='si'
id='gn' expresión='2' evaluar='una-sola-vez' constante='si'
id='id' expresión='0.5' evaluar='una-sola-vez' constante='si'
id='in' expresión='0.6' evaluar='una-sola-vez' constante='si'
id='fondo' expresión='1' evaluar='una-sola-vez' constante='si'
id='orilla' expresión='1' evaluar='una-sola-vez' constante='si'
id='rayos_d' expresión='1' evaluar='una-sola-vez' constante='si'
id='rayos_n' expresión='0' evaluar='una-sola-vez' constante='si'
id='arco' expresión='1' evaluar='una-sola-vez' constante='si'
id='brazos' expresión='1' evaluar='una-sola-vez' constante='si'
id='Transp' expresión='0.75' evaluar='una-sola-vez' constante='si'
id='Rojo' expresión='0.04' evaluar='una-sola-vez' constante='si'
id='Verde' expresión='0.00' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='1.00' evaluar='una-sola-vez' constante='si'
hacer=';' id='INICIO' evaluar='una-sola-vez' algoritmo='si'
hacer=';' id='CALCULOS' evaluar='siempre' algoritmo='si'
tipo='arco' dibujar-si='fondo' color='(id,id,id,0.0)' centro='(_x0_,_y0_)' radio='r' fin='360' relleno='e8e8ec' ancho='gd' coord_abs='si' 
tipo='arco' dibujar-si='orilla' color='(id,id,id,0.0)' centro='(_x0_,_y0_)' radio='r' fin='360' ancho='gd' coord_abs='si' 
tipo='segmento' dibujar-si='rayos_d &amp; orilla &amp; (d&gt;0)' color='(id,id,id,0.0)' expresión='(_x0_,_y0_)(_x0_+r*cos(2*pi*s),_y0_-r*sen(2*pi*s))' familia='s' s.intervalo='[0,1]' s.pasos='d' tamaño='0' ancho='gd' coord_abs='si' 
tipo='arco' dibujar-si='d&gt;0' color='(Rojo,Verde,Azul,Transp)' centro='(_x0_,_y0_)' radio='r' fin='-360*n/dd' relleno='(Rojo,Verde,Azul,Transp)' ancho='0' coord_abs='si' 
tipo='arco' dibujar-si='(d&gt;0)&amp;rayos_n&amp;!orilla' color='(in*Rojo,in*Verde,in*Azul,0.0)' centro='(_x0_,_y0_)' radio='r' fin='-360*n/dd' ancho='gd' coord_abs='si' 
tipo='curva' dibujar-si='arco &amp; (d&gt;0)' color='(in*Rojo,in*Verde,in*Azul,0.0)' expresión='(_x0_+r*cos(2*pi*t),_y0_-r*sen(2*pi*t))' t.intervalo='[0,n/dd]' t.pasos='r*n/(2*dd)' ancho='3' visible='no' coord_abs='si' 
tipo='segmento' dibujar-si='brazos &amp; (d&gt;0) &amp; (n&gt;0)' color='(in*Rojo,in*Verde,in*Azul,0.0)' expresión='(_x0_,_y0_)(_x0_+r*cos(2*pi*s),_y0_-r*sen(2*pi*s))' familia='s' s.intervalo='[0,n/dd]' s.pasos='1' tamaño='0' ancho='3' coord_abs='si' 
tipo='segmento' dibujar-si='rayos_n &amp; (d&gt;0) &amp;(n&gt;0)' color='(in*Rojo,in*Verde,in*Azul,0.0)' expresión='(_x0_,_y0_)(_x0_+r*cos(2*pi*s),_y0_-r*sen(2*pi*s))' familia='s' s.intervalo='[0,n/dd]' s.pasos='n' tamaño='0' coord_abs='si' 
