tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='verFondo' constante='si' expresi&oacute;n='1' evaluar='una-sola-vez'
id='nRenglones' constante='si' expresi&oacute;n='5' evaluar='una-sola-vez'
id='instrucciones' vector='si' tama&ntilde;o='nRenglones' evaluar='una-sola-vez' expresi&oacute;n='instrucciones[0]=|Instrucciones Renglon 1|;instrucciones[1]=|Instrucciones Renglon 2|;instrucciones[2]=|Instrucciones Renglon 3|;instrucciones[3]=|Instrucciones Renglon 3|;instrucciones[4]=|Instrucciones Renglon 3|;instrucciones[5]=|Instrucciones Renglon 3|;instrucciones[6]=|Instrucciones Renglon 3|'
id='unidad' constante='si' expresi&oacute;n='|1.6|' evaluar='una-sola-vez'
id='titulo.txt' constante='si' expresi&oacute;n='|La raz&oacute;n de cambio|' evaluar='una-sola-vez'
id='subtitulo' constante='si' expresi&oacute;n='|Problemas 01|' evaluar='una-sola-vez'
id='INIT' algoritmo='si' evaluar='siempre' hacer='quitar=1;espacio.w=790;espacio.h=530;;hRenglonTxt=20;totalHeightTxt=hRenglonTxt*nRenglones;;tituloImg.w=790;tituloImg.h=30;tituloImg.x=0;tituloImg.y=0;;dialogoInst.partUp.w=778;dialogoInst.partUp.h=24;dialogoInst.partC.w=776;dialogoInst.partC.h=1;dialogoInst.partDw.w=778;dialogoInst.partDw.h=24;;;hTxtPorCubrir=totalHeightTxt-dialogoInst.partDw.h-dialogoInst.partUp.h+20;hTxtPorCubrir=max(hTxtPorCubrir,2);;;;dialogoInst.x=(espacio.w-dialogoInst.partUp.w)/2;dialogoInst.y=tituloImg.y+tituloImg.h+1;;dialogoInst.partUp.x=dialogoInst.x;dialogoInst.partUp.y=dialogoInst.y;;dialogoInst.partC.x=dialogoInst.partUp.x+(dialogoInst.partUp.w-dialogoInst.partC.w)/2;dialogoInst.partC.y=dialogoInst.y+dialogoInst.partUp.h-1;;dialogoInst.partDw.x=dialogoInst.partUp.x;dialogoInst.partDw.y=dialogoInst.partC.y+hTxtPorCubrir;;;inst.x=10;inst.y=(nRenglones&gt;1)?40:45;;verDialogInstruciones=(nRenglones&gt;0)'
id='CALC' algoritmo='si' evaluar='siempre' hacer='_guionTmp=|  -  |;_pipe=&squot;      |       &squot;;txtTitulo=unidad+_guionTmp+titulo.txt+_pipe+subtitulo'
tipo='imagen' dibujar-si='verFondo' coord_abs='si' expresi&oacute;n='(0,30)' archivo='images/tercero/titulo/fondo.jpg' 
tipo='imagen' coord_abs='si' expresi&oacute;n='(titulo.x,titulo.y)' archivo='images/tercero/titulo/barra_superior.jpg' 
tipo='imagen' dibujar-si='verDialogInstruciones' coord_abs='si' expresi&oacute;n='(dialogoInst.partUp.x,dialogoInst.partUp.y)' archivo='images/tercero/titulo/texto_arriba.png' 
tipo='imagen' dibujar-si='verDialogInstruciones' coord_abs='si' expresi&oacute;n='(dialogoInst.partC.x,dialogoInst.partC.y+s)' familia='s' s.intervalo='[0,hTxtPorCubrir-quitar]' s.pasos='hTxtPorCubrir-quitar' archivo='images/tercero/titulo/texto_centro.png' 
tipo='imagen' dibujar-si='verDialogInstruciones' coord_abs='si' expresi&oacute;n='(dialogoInst.partDw.x,dialogoInst.partDw.y)' archivo='images/tercero/titulo/texto_abajo.png' 
tipo='texto' color='azul' dibujar-si='verDialogInstruciones' expresi&oacute;n='[inst.x,inst.y+s*hRenglonTxt]' familia='s' s.intervalo='[0,nRenglones-1]' s.pasos='nRenglones-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue57;\red0\green0\blue111;\red0\green0\blue255;}\f1\fs32\b\cf0{\*\mjaformula\cf1{\expr instrucciones[s]\decimals 2\fixed1}\cf0}\cf2\f2\fs24\b0\par}' fuente='Arial,BOLD,16' 
tipo='texto' color='azul' expresi&oacute;n='[titulo.x+2*sen(s),titulo.y+5+cos(s)]' familia='s' s.intervalo='[0,2*pi]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red0\green0\blue119;\red0\green0\blue255;}\cf0\f1\fs32{\*\mjaformula\cf1{\expr txtTitulo}\cf0}\cf2\f2\fs10\par}' fuente='Arial,PLAIN,16' 
tipo='texto' color='azul' expresi&oacute;n='[titulo.x,titulo.y+5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red0\green0\blue255;}\cf0\f1\fs32{\*\mjaformula{\expr txtTitulo}}\cf1\f2\fs10\par}' fuente='Arial,PLAIN,16' 
tipo='imagen' coord_abs='si' expresi&oacute;n='(s,espacio.h-3)' familia='s' s.intervalo='[0,espacio.w]' s.pasos='espacio.w' archivo='images/tercero/titulo/sombra.png' 
