tipo_de_macro=R2
id='d' expresión='5' evaluar='una-sola-vez' constante='si'
id='n' expresión='2' evaluar='una-sola-vez' constante='si'
id='a' expresión='150' evaluar='una-sola-vez' constante='si'
id='b' expresión='8' evaluar='una-sola-vez' constante='si'
id='gd' expresión='1' evaluar='una-sola-vez' constante='si'
id='id' expresión='0.5' evaluar='una-sola-vez' constante='si'
id='in' expresión='0.6' evaluar='una-sola-vez' constante='si'
id='rallas_d' expresión='1' evaluar='una-sola-vez' constante='si'
id='rallas_n' expresión='0' evaluar='una-sola-vez' constante='si'
id='Transp' expresión='0.65' evaluar='una-sola-vez' constante='si'
id='Rojo' expresión='0.04' evaluar='una-sola-vez' constante='si'
id='Verde' expresión='0.00' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='1.00' evaluar='una-sola-vez' constante='si'
hacer=';' id='INICIO' evaluar='una-sola-vez' algoritmo='si'
hacer=';' id='CALCULOS' evaluar='siempre' algoritmo='si'
tipo='polígono' color='(id,id,id,0.0)' expresión='(_x0_-a,_y0_-b)(_x0_+a,_y0_-b)(_x0_+a,_y0_+b)(_x0_-a,_y0_+b)(_x0_-a,_y0_-b)' coord_abs='si' 
tipo='segmento' color='(sqrt(1-(s/b)^2),sqrt(1-(s/b)^2),sqrt(1-(s/b)^2),0.0)' expresión='(_x0_-a+1,_y0_+s)(_x0_+a-1,_y0_+s)' familia='s' s.intervalo='[-b,b]' s.pasos='2*b' tamaño='0' ancho='gd' coord_abs='si' 
tipo='segmento' color='(sqrt(1-(s/b)^2)*Rojo,sqrt(1-(s/b)^2)*Verde,sqrt(1-(s/b)^2)*Azul,Transp)' expresión='(_x0_-a+1,_y0_+s)(_x0_-a+2*a*n/d,_y0_+s)' familia='s' s.intervalo='[-b,b]' s.pasos='2*b' tamaño='0' ancho='gd' coord_abs='si' 
tipo='segmento' dibujar-si='rallas_d' color='(id,id,id,0.0)' expresión='(_x0_-a+s,_y0_-b)(_x0_-a+s,_y0_+b)' familia='s' s.intervalo='[0,2*a]' s.pasos='d' tamaño='0' ancho='gd' coord_abs='si' 
tipo='polígono' dibujar-si='rallas_n' color='(in*Rojo,in*Verde,in*Azul,0.0)' expresión='(_x0_-a,_y0_-b)(_x0_-a+2*a*n/d,_y0_-b)(_x0_-a+2*a*n/d,_y0_+b)(_x0_-a,_y0_+b)(_x0_-a,_y0_-b)' coord_abs='si' 
tipo='segmento' dibujar-si='rallas_n' color='(in*Rojo,in*Verde,in*Azul,0.0)' expresión='(_x0_-a+s,_y0_-b)(_x0_-a+s,_y0_+b)' familia='s' s.intervalo='[0,2*a*n/d]' s.pasos='n' tamaño='0' ancho='gd' coord_abs='si' 
