tipo_de_macro=R2
id='ancho' expresión='200' evaluar='una-sola-vez' constante='si'
id='alto' expresión='50' evaluar='una-sola-vez' constante='si'
id='texto' expresión='|Mi etiqueta|' evaluar='una-sola-vez' constante='si'
id='dx' expresión='14' evaluar='una-sola-vez' constante='si'
id='dy' expresión='14' evaluar='una-sola-vez' constante='si'
id='r' expresión='15' evaluar='una-sola-vez' constante='si'
id='m' expresión='0.8' evaluar='una-sola-vez' constante='si'
id='Mv' expresión='1.5' evaluar='una-sola-vez' constante='si'
id='Mh' expresión='1.5' evaluar='una-sola-vez' constante='si'
id='Rojo' expresión='1' evaluar='una-sola-vez' constante='si'
id='Verde' expresión='0.6' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='0.0' evaluar='una-sola-vez' constante='si'
id='inv' expresión='0' evaluar='una-sola-vez' constante='si'
id='ins(n)' expresión='r-sqrt(abs(r^2-n^2))'
hacer='res=(n<r)?ins(r-n):0;res=(n>(alto-r))?ins(r-(alto-n)):res;' id='dX(n)' expresión='res' algoritmo='si'
hacer='res=(n<r)?ins(r-n):0;res=(n>(ancho-r))?ins(r-(ancho-n)):res;' id='dY(n)' expresión='res' algoritmo='si'
hacer='alto=max(alto,0);ancho=max(ancho,0);r=min(r,min(ancho,alto)/2);mm=(m>0.67)?0.67:m;' id='CALCULOS' evaluar='siempre' algoritmo='si'
id='T(M,x,L)' expresión='m+(1-m)*M*2*sqrt((L/2)^2-x^2)/L'
tipo='segmento' color='(Rojo*T(Mv,s-alto/2,alto),Verde*T(Mv,s-alto/2,alto),Azul*T(Mv,s-alto/2,alto),0.0)' expresión='(dX(s),s)(ancho-dX(s),s)' familia='s' s.intervalo='[0,alto]' s.pasos='alto' tamaño='0' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(dX(s),s)' familia='s' s.intervalo='[0,alto]' s.pasos='alto' tamaño='1' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(ancho-dX(s),s)' familia='s' s.intervalo='[0,alto]' s.pasos='alto' tamaño='1' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(s,dY(s))' familia='s' s.intervalo='[0,ancho]' s.pasos='ancho' tamaño='1' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(s,alto-dY(s))' familia='s' s.intervalo='[0,ancho]' s.pasos='ancho' tamaño='1' coord_abs='si' 
tipo='segmento' dibujar-si='1' color='(m*Rojo,m*Verde,m*Azul,T(Mh,s-ancho/2,ancho))' expresión='(s,dY(s))(s,alto-dY(s))' familia='s' s.intervalo='[0,ancho]' s.pasos='ancho' tamaño='0' coord_abs='si' 
tipo='texto' dibujar-si='!inv' color='(Rojo*(1-(1-m)/4),Verde*(1-(1-m)/4),Azul*(1-(1-m)/4),0.0)' expresión='[dx+ent(s)%3,dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula\f2\fs36\b{\expr texto\decimals 0\fixed1}}\fs36\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' dibujar-si='!inv&((ent(s)%3=1)|(ent(s/3)=1))' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='[dx+ent(s)%3,dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula\f2\fs36\b{\expr texto\decimals 0\fixed1}}\fs36\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' dibujar-si='!inv' color='(1-(1-Rojo)/16,1-(1-Verde)/16,1-(1-Azul)/16,0.0)' expresión='[dx+1,dy+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula{\expr texto\decimals 0\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' dibujar-si='inv' color='(1-(1-Rojo)/3,1-(1-Verde)/3,1-(1-Azul)/3,0.0)' expresión='[dx+ent(s)%3,dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula{\expr texto\decimals 0\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' dibujar-si='inv&((ent(s)%3=1)|(ent(s/3)=1))' color='(1-(1-Rojo)/8,1-(1-Verde)/8,1-(1-Azul)/8,0.0)' expresión='[dx+ent(s)%3,dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula{\expr texto\decimals 0\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' dibujar-si='inv' color='(mm*Rojo,mm*Verde,mm*Azul,0.0)' expresión='[dx+1,dy+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula{\expr texto\decimals 0\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,20' 
