tipo_de_macro=R2
id='ancho' expresión='200' evaluar='una-sola-vez' constante='si'
id='alto' expresión='50' evaluar='una-sola-vez' constante='si'
id='m' expresión='0.5' evaluar='una-sola-vez' constante='si'
id='Mv' expresión='0.7' evaluar='una-sola-vez' constante='si'
id='Mh' expresión='0.9' evaluar='una-sola-vez' constante='si'
id='Rojo' expresión='0.2' evaluar='una-sola-vez' constante='si'
id='Verde' expresión='1' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='0.4' evaluar='una-sola-vez' constante='si'
id='c' expresión='1' evaluar='una-sola-vez' constante='si'
id='faux(t)' expresión='(alto/2)-sqrt(abs(alto*t/c-(t/c)^2))'
hacer='t=ancho/2-s;t=(s<0)?t-0.5:t;t=(s>0)?t+0.5:t;r=((t<=c*alto/2))?faux(t):0;r=(t>=ancho-c*alto/2)?faux(ancho-t):r;' id='aux(s)' expresión='r' algoritmo='si'
hacer='alto=max(alto,0);ancho=max(ancho,0)' id='CALCULOS' evaluar='siempre' algoritmo='si'
id='T(M,x,L)' expresión='m+(1-m)*M*2*sqrt((L/2)^2-x^2)/L'
tipo='segmento' color='(Rojo*T(Mv,s,alto),Verde*T(Mv,s,alto),Azul*T(Mv,s,alto),0.0)' expresión='(c*(alto/2-sqrt((alto/2)^2-s^2)),alto/2+s)(ancho-c*(alto/2-sqrt((alto/2)^2-s^2)),alto/2+s)' familia='s' s.intervalo='[-alto/2,alto/2]' s.pasos='alto' tamaño='0' coord_abs='si' 
tipo='segmento' color='(m*Rojo,m*Verde,m*Azul,T(Mh,s,ancho))' expresión='(ancho/2+s,aux(s))(ancho/2+s,alto-aux(s))' familia='s' s.intervalo='[-ancho/2,ancho/2]' s.pasos='ancho' tamaño='0' coord_abs='si' 
