tipo_de_macro=R2
id='ancho' expresión='120' evaluar='una-sola-vez' constante='si'
id='alto' expresión='30' evaluar='una-sola-vez' constante='si'
id='texto' expresión='|Etiqueta|' evaluar='una-sola-vez' constante='si'
id='dx' expresión='4' evaluar='una-sola-vez' constante='si'
id='dy' expresión='1' evaluar='una-sola-vez' constante='si'
id='letra' expresión='0' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='0.6' evaluar='una-sola-vez' constante='si'
id='INICIO' evaluar='una-sola-vez' algoritmo='si'
hacer=';' id='CALCULOS' evaluar='siempre' algoritmo='si'
tipo='segmento' color='f8f8f8' expresión='(0,0)(ancho,0)' tamaño='0' coord_abs='si' 
tipo='segmento' color='f8f8f8' expresión='(0,0)(0,alto)' tamaño='0' coord_abs='si' 
tipo='segmento' color='a0a0a0' expresión='(0,alto)(ancho,alto)' tamaño='0' coord_abs='si' 
tipo='segmento' color='a0a0a0' expresión='(ancho,0)(ancho,alto)' tamaño='0' coord_abs='si' 
tipo='texto' dibujar-si='letra=0' color='f7f7fa' expresión='[dx+ent(s)%3,dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' dibujar-si='letra=0' color='(Azul/3,Azul/4,Azul,0.0)' expresión='[dx+1,dy+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' dibujar-si='letra=1' color='f7f7fa' expresión='[dx+ent(s)%3,dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs48\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,24' 
tipo='texto' dibujar-si='letra=1' color='(Azul/3,Azul/4,Azul,0.0)' expresión='[dx+1,dy+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs48\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs40\par}' fuente='SansSerif,BOLD,24' 
tipo='texto' dibujar-si='letra=2' color='f7f7fa' expresión='[dx+ent(s)%3,dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs80\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,40' 
tipo='texto' dibujar-si='letra=2' color='(Azul/3,Azul/4,Azul,0.0)' expresión='[dx+1,dy+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs80\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs40\par}' fuente='SansSerif,BOLD,40' 
