tipo_de_macro=R2
id='d' expresión='5' evaluar='una-sola-vez' constante='si'
id='n' expresión='2' evaluar='una-sola-vez' constante='si'
id='a' expresión='100' evaluar='una-sola-vez' constante='si'
id='b' expresión='100' evaluar='una-sola-vez' constante='si'
id='gd' expresión='1' evaluar='una-sola-vez' constante='si'
id='id' expresión='0.5' evaluar='una-sola-vez' constante='si'
id='in' expresión='0.6' evaluar='una-sola-vez' constante='si'
id='orilla' expresión='1' evaluar='una-sola-vez' constante='si'
id='fondo' expresión='1' evaluar='una-sola-vez' constante='si'
id='rallas_d' expresión='1' evaluar='una-sola-vez' constante='si'
id='rallas_n' expresión='0' evaluar='una-sola-vez' constante='si'
id='marco' expresión='1' evaluar='una-sola-vez' constante='si'
id='Transp' expresión='0.75' evaluar='una-sola-vez' constante='si'
id='Rojo' expresión='0.04' evaluar='una-sola-vez' constante='si'
id='Verde' expresión='0.00' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='1.00' evaluar='una-sola-vez' constante='si'
hacer=';' id='INICIO' evaluar='una-sola-vez' algoritmo='si'
hacer=';' id='CALCULOS' evaluar='siempre' algoritmo='si'
tipo='polígono' dibujar-si='fondo' color='(id,id,id,0.0)' expresión='(_x0_-a,_y0_-b)(_x0_+a,_y0_-b)(_x0_+a,_y0_+b)(_x0_-a,_y0_+b)(_x0_-a,_y0_-b)' relleno='e8e8ec' coord_abs='si' 
tipo='polígono' dibujar-si='orilla' color='(id,id,id,0.0)' expresión='(_x0_-a,_y0_-b)(_x0_+a,_y0_-b)(_x0_+a,_y0_+b)(_x0_-a,_y0_+b)(_x0_-a,_y0_-b)' coord_abs='si' 
tipo='segmento' dibujar-si='rallas_d & orilla' color='(id,id,id,0.0)' expresión='(_x0_-a+s,_y0_-b)(_x0_-a+s,_y0_+b)' familia='s' s.intervalo='[0,2*a]' s.pasos='d' tamaño='0' ancho='gd' coord_abs='si' 
tipo='polígono' color='(Rojo,Verde,Azul,Transp)' expresión='(_x0_-a,_y0_-b)(_x0_-a+2*a*n/d,_y0_-b)(_x0_-a+2*a*n/d,_y0_+b)(_x0_-a,_y0_+b)(_x0_-a,_y0_-b)' relleno='(Rojo,Verde,Azul,Transp)' ancho='0' coord_abs='si' 
tipo='polígono' dibujar-si='rallas_n&!orilla' color='(in*Rojo,in*Verde,in*Azul,0.0)' expresión='(_x0_-a,_y0_-b)(_x0_-a+2*a*n/d,_y0_-b)(_x0_-a+2*a*n/d,_y0_+b)(_x0_-a,_y0_+b)(_x0_-a,_y0_-b)' coord_abs='si' 
tipo='polígono' dibujar-si='marco' color='(in*Rojo,in*Verde,in*Azul,0.0)' expresión='(_x0_-a,_y0_-b)(_x0_-a+2*a*n/d,_y0_-b)(_x0_-a+2*a*n/d,_y0_+b)(_x0_-a,_y0_+b)(_x0_-a,_y0_-b)' ancho='3' coord_abs='si' 
tipo='segmento' dibujar-si='rallas_n' color='(in*Rojo,in*Verde,in*Azul,0.0)' expresión='(_x0_-a+s,_y0_-b)(_x0_-a+s,_y0_+b)' familia='s' s.intervalo='[0,2*a*n/d]' s.pasos='n' tamaño='0' ancho='gd' coord_abs='si' 
