tipo_de_macro=R2
id='ancho' expresión='316' evaluar='una-sola-vez' constante='si'
id='alto' expresión='205' evaluar='una-sola-vez' constante='si'
id='r' expresión='15' evaluar='una-sola-vez' constante='si'
id='m' expresión='0.8' evaluar='una-sola-vez' constante='si'
id='Mv' expresión='1.0' evaluar='una-sola-vez' constante='si'
id='Mh' expresión='1.0' evaluar='una-sola-vez' constante='si'
id='Rojo' expresión='0.4' evaluar='una-sola-vez' constante='si'
id='Verde' expresión='0.0' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='1.0' evaluar='una-sola-vez' constante='si'
id='ins(n)' expresión='r-sqrt(abs(r^2-n^2))'
hacer='res1=(n<r)?ins(r-n):0;res2=ins(r-(x-n));;' id='dX(x,n)' expresión='(n>(x-r))?res2:res1' algoritmo='si'
hacer='res1=(n<r)?ins(r-n):0;res2=ins(r-(ancho-n));res=(n>(ancho-r))?res2:res1;' id='dY(n)' expresión='res' algoritmo='si'
hacer='f_retroceder.largo=150;f_retroceder.ancho=50;f_retroceder.grueso=25;f_retroceder.Rojo=1.0;f_retroceder.Verde=0.0;f_retroceder.Azul=0.0;' id='F_RETRO' evaluar='una-sola-vez' algoritmo='si'
hacer='alto=max(alto,0);ancho=max(ancho,0);r=min(r,min(ancho,alto)/2)' id='CALCULOS' evaluar='siempre' algoritmo='si'
id='T(M,x,L)' expresión='m+(1-m)*M*2*sqrt((L/2)^2-x^2)/L'
id='b_ancho' expresión='120' evaluar='una-sola-vez' constante='si'
id='b_alto' expresión='30' evaluar='una-sola-vez' constante='si'
tipo='segmento' color='(Rojo*T(Mv,s-alto/2,alto),Verde*T(Mv,s-alto/2,alto),Azul*T(Mv,s-alto/2,alto),0.0)' expresión='(dX(alto,s),s)(ancho-dX(alto,s),s)' familia='s' s.intervalo='[0,alto]' s.pasos='alto' tamaño='0' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(dX(alto,s),s)' familia='s' s.intervalo='[0,alto]' s.pasos='alto' tamaño='1' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(ancho-dX(alto,s),s)' familia='s' s.intervalo='[0,alto]' s.pasos='alto' tamaño='1' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(s,dX(ancho,s))' familia='s' s.intervalo='[0,ancho]' s.pasos='ancho' tamaño='1' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(s,alto-dX(ancho,s))' familia='s' s.intervalo='[0,ancho]' s.pasos='ancho' tamaño='1' coord_abs='si' 
tipo='segmento' dibujar-si='1' color='(m*Rojo,m*Verde,m*Azul,T(Mh,s-ancho/2,ancho))' expresión='(s,dX(ancho,s))(s,alto-dX(ancho,s))' familia='s' s.intervalo='[0,ancho]' s.pasos='ancho' tamaño='0' coord_abs='si' 
tipo='imagen' expresión='(160,70)' archivo='images/caritas-triste.png' coord_abs='si' 
tipo='texto' color='0000a3' expresión='[62+ent(s/3),5+ent(s)%3]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs40\b     No muy bien  \par Int&eacute;ntalo de nuevo\fs44\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' color='rojo' expresión='[62+1,5+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40\b     No muy bien  \par Int&eacute;ntalo de nuevo\f2\fs24\b0\par}' fuente='SansSerif,BOLD,20' 
tipo='macro' expresión='./flecha' rotini='180' posini='[165,202]' nombre='f_retroceder' coord_abs='si' 
tipo='texto' color='blanco' expresión='[34+10+ent(s)%3,162+4+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36\b Reintentar\f2\fs24\b0\par}' fuente='SansSerif,BOLD,18' 
tipo='texto' color='cc0011' expresión='[34+10+1,162+4+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36\b Reintentar\f2\fs24\b0\par}' fuente='SansSerif,BOLD,18' 
